<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Oct 14 20:52:58 CDT 2021 -->
<title>DefaultStyleOGL2D (Repast Simphony 2.9 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultStyleOGL2D (Repast Simphony 2.9 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultStyleOGL2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">repast.simphony.visualizationOGL2D</a></div>
<h2 title="Class DefaultStyleOGL2D" class="title">Class DefaultStyleOGL2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>repast.simphony.visualizationOGL2D.DefaultStyleOGL2D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="StyleOGL2D.html" title="interface in repast.simphony.visualizationOGL2D">StyleOGL2D</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DefaultStyleOGL2D</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="StyleOGL2D.html" title="interface in repast.simphony.visualizationOGL2D">StyleOGL2D</a></pre>
<div class="block">Default 2D OGL Style.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected saf.v3d.ShapeFactory2D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shapeFactory">shapeFactory</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DefaultStyleOGL2D</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBorderColor(java.lang.Object)">getBorderColor</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Gets the border color for the specified object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBorderSize(java.lang.Object)">getBorderSize</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Gets the size of the border for the specified object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColor(java.lang.Object)">getColor</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;agent)</code></th>
<td class="colLast">
<div class="block">Gets the color for the specified object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLabel(java.lang.Object)">getLabel</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Gets a label for the specified object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLabelColor(java.lang.Object)">getLabelColor</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Gets the label color.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt" class="externalLink">Font</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLabelFont(java.lang.Object)">getLabelFont</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Gets the font for this objects label.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>saf.v3d.scene.Position</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLabelPosition(java.lang.Object)">getLabelPosition</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Gets the position of the label relative the VSpatial.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLabelXOffset(java.lang.Object)">getLabelXOffset</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Gets an optional X offset for the label location.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLabelYOffset(java.lang.Object)">getLabelYOffset</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Gets an optional Y offset for the label location.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRotation(java.lang.Object)">getRotation</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;agent)</code></th>
<td class="colLast">
<div class="block">Gets the rotation, in degrees, of the VSpatial for the specified 
 object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScale(java.lang.Object)">getScale</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Gets the scale for the specified object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>saf.v3d.scene.VSpatial</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVSpatial(java.lang.Object,saf.v3d.scene.VSpatial)">getVSpatial</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;agent,
           saf.v3d.scene.VSpatial&nbsp;spatial)</code></th>
<td class="colLast">
<div class="block">Gets the VSpatial visual representation of the object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init(saf.v3d.ShapeFactory2D)">init</a></span>&#8203;(saf.v3d.ShapeFactory2D&nbsp;factory)</code></th>
<td class="colLast">
<div class="block">Initializes this style with the ShapeFactory2D that should be used
 to create any VSpatials produced by this style.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="shapeFactory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shapeFactory</h4>
<pre>protected&nbsp;saf.v3d.ShapeFactory2D shapeFactory</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultStyleOGL2D</h4>
<pre>public&nbsp;DefaultStyleOGL2D()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="init(saf.v3d.ShapeFactory2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;init&#8203;(saf.v3d.ShapeFactory2D&nbsp;factory)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StyleOGL2D.html#init(saf.v3d.ShapeFactory2D)">StyleOGL2D</a></code></span></div>
<div class="block">Initializes this style with the ShapeFactory2D that should be used
 to create any VSpatials produced by this style.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StyleOGL2D.html#init(saf.v3d.ShapeFactory2D)">init</a></code>&nbsp;in interface&nbsp;<code><a href="StyleOGL2D.html" title="interface in repast.simphony.visualizationOGL2D">StyleOGL2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - the factory to intialize this style with</dd>
</dl>
</li>
</ul>
<a id="getVSpatial(java.lang.Object,saf.v3d.scene.VSpatial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVSpatial</h4>
<pre class="methodSignature">public&nbsp;saf.v3d.scene.VSpatial&nbsp;getVSpatial&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;agent,
                                          saf.v3d.scene.VSpatial&nbsp;spatial)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StyleOGL2D.html#getVSpatial(T,saf.v3d.scene.VSpatial)">StyleOGL2D</a></code></span></div>
<div class="block">Gets the VSpatial visual representation of the object. 
 If there are no changes to the representation then the 
 VSpatial spatial parameter should be returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StyleOGL2D.html#getVSpatial(T,saf.v3d.scene.VSpatial)">getVSpatial</a></code>&nbsp;in interface&nbsp;<code><a href="StyleOGL2D.html" title="interface in repast.simphony.visualizationOGL2D">StyleOGL2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agent</code> - the object whose VSpatial representation we want</dd>
<dd><code>spatial</code> - the current VSpatial representation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a circle of radius 4.</dd>
</dl>
</li>
</ul>
<a id="getColor(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a>&nbsp;getColor&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;agent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StyleOGL2D.html#getColor(T)">StyleOGL2D</a></code></span></div>
<div class="block">Gets the color for the specified object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StyleOGL2D.html#getColor(T)">getColor</a></code>&nbsp;in interface&nbsp;<code><a href="StyleOGL2D.html" title="interface in repast.simphony.visualizationOGL2D">StyleOGL2D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Color.BLUE.</dd>
</dl>
</li>
</ul>
<a id="getRotation(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getRotation&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;agent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StyleOGL2D.html#getRotation(T)">StyleOGL2D</a></code></span></div>
<div class="block">Gets the rotation, in degrees, of the VSpatial for the specified 
 object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StyleOGL2D.html#getRotation(T)">getRotation</a></code>&nbsp;in interface&nbsp;<code><a href="StyleOGL2D.html" title="interface in repast.simphony.visualizationOGL2D">StyleOGL2D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rotation, in degrees, of the VSpatial for the specified 
 object.</dd>
</dl>
</li>
</ul>
<a id="getBorderColor(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderColor</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a>&nbsp;getBorderColor&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StyleOGL2D.html#getBorderColor(T)">StyleOGL2D</a></code></span></div>
<div class="block">Gets the border color for the specified object. This
 will be ignored if the border size is 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StyleOGL2D.html#getBorderColor(T)">getBorderColor</a></code>&nbsp;in interface&nbsp;<code><a href="StyleOGL2D.html" title="interface in repast.simphony.visualizationOGL2D">StyleOGL2D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the border color for the specified object.</dd>
</dl>
</li>
</ul>
<a id="getBorderSize(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBorderSize&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StyleOGL2D.html#getBorderSize(T)">StyleOGL2D</a></code></span></div>
<div class="block">Gets the size of the border for the specified object.
 A size of 0 means no border is drawn.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StyleOGL2D.html#getBorderSize(T)">getBorderSize</a></code>&nbsp;in interface&nbsp;<code><a href="StyleOGL2D.html" title="interface in repast.simphony.visualizationOGL2D">StyleOGL2D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the border for the specified object.</dd>
</dl>
</li>
</ul>
<a id="getScale(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getScale&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StyleOGL2D.html#getScale(T)">StyleOGL2D</a></code></span></div>
<div class="block">Gets the scale for the specified object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StyleOGL2D.html#getScale(T)">getScale</a></code>&nbsp;in interface&nbsp;<code><a href="StyleOGL2D.html" title="interface in repast.simphony.visualizationOGL2D">StyleOGL2D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the for the specified object.</dd>
</dl>
</li>
</ul>
<a id="getLabel(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getLabel&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StyleOGL2D.html#getLabel(T)">StyleOGL2D</a></code></span></div>
<div class="block">Gets a label for the specified object. Null and an empty String are
 permitted values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StyleOGL2D.html#getLabel(T)">getLabel</a></code>&nbsp;in interface&nbsp;<code><a href="StyleOGL2D.html" title="interface in repast.simphony.visualizationOGL2D">StyleOGL2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to get the label for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a label for the specified object. Null and an empty String are
 permitted values.</dd>
</dl>
</li>
</ul>
<a id="getLabelFont(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelFont</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt" class="externalLink">Font</a>&nbsp;getLabelFont&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StyleOGL2D.html#getLabelFont(T)">StyleOGL2D</a></code></span></div>
<div class="block">Gets the font for this objects label. This
 can be null if there is no label.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StyleOGL2D.html#getLabelFont(T)">getLabelFont</a></code>&nbsp;in interface&nbsp;<code><a href="StyleOGL2D.html" title="interface in repast.simphony.visualizationOGL2D">StyleOGL2D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the font for this objects label. This
 can be null if there is no label.</dd>
</dl>
</li>
</ul>
<a id="getLabelPosition(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelPosition</h4>
<pre class="methodSignature">public&nbsp;saf.v3d.scene.Position&nbsp;getLabelPosition&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StyleOGL2D.html#getLabelPosition(T)">StyleOGL2D</a></code></span></div>
<div class="block">Gets the position of the label relative the VSpatial. Valid values are
 <ul>
 <li>Position.CENTER
 <li>Position.NORTH
 <li>Position.SOUTH
 <li>Position.EAST
 <li>Position.WEST
 <li>Position.NORTH_EAST
 <li>Position.NORTH_WEST
 <li>Position.SOUTH_EAST
 <li>Position.SOUTH_WEST
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StyleOGL2D.html#getLabelPosition(T)">getLabelPosition</a></code>&nbsp;in interface&nbsp;<code><a href="StyleOGL2D.html" title="interface in repast.simphony.visualizationOGL2D">StyleOGL2D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of the label relative the VSpatial.</dd>
</dl>
</li>
</ul>
<a id="getLabelXOffset(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelXOffset</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getLabelXOffset&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StyleOGL2D.html#getLabelXOffset(T)">StyleOGL2D</a></code></span></div>
<div class="block">Gets an optional X offset for the label location.
 This can be used to make small adjustments the label location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StyleOGL2D.html#getLabelXOffset(T)">getLabelXOffset</a></code>&nbsp;in interface&nbsp;<code><a href="StyleOGL2D.html" title="interface in repast.simphony.visualizationOGL2D">StyleOGL2D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an optional X offset for the label placement.</dd>
</dl>
</li>
</ul>
<a id="getLabelYOffset(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelYOffset</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getLabelYOffset&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StyleOGL2D.html#getLabelYOffset(T)">StyleOGL2D</a></code></span></div>
<div class="block">Gets an optional Y offset for the label location.
 This can be used to make small adjustments the label location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StyleOGL2D.html#getLabelYOffset(T)">getLabelYOffset</a></code>&nbsp;in interface&nbsp;<code><a href="StyleOGL2D.html" title="interface in repast.simphony.visualizationOGL2D">StyleOGL2D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an optional Y offset for the label placement.</dd>
</dl>
</li>
</ul>
<a id="getLabelColor(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLabelColor</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a>&nbsp;getLabelColor&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StyleOGL2D.html#getLabelColor(T)">StyleOGL2D</a></code></span></div>
<div class="block">Gets the label color. Can return null if there is no label.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StyleOGL2D.html#getLabelColor(T)">getLabelColor</a></code>&nbsp;in interface&nbsp;<code><a href="StyleOGL2D.html" title="interface in repast.simphony.visualizationOGL2D">StyleOGL2D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the label color. Can return null if there is no label.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultStyleOGL2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
