<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Oct 14 20:52:58 CDT 2021 -->
<title>repast.simphony.visualizationOGL2D (Repast Simphony 2.9 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="repast.simphony.visualizationOGL2D (Repast Simphony 2.9 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;repast.simphony.visualizationOGL2D</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EdgeStyleOGL2D.html" title="interface in repast.simphony.visualizationOGL2D">EdgeStyleOGL2D</a></th>
<td class="colLast">
<div class="block">Inteface for 2D OGL edge styles.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SpatialSource.html" title="interface in repast.simphony.visualizationOGL2D">SpatialSource</a></th>
<td class="colLast">
<div class="block">Interface for classes that can act as sources for VSpatials.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StyleOGL2D.html" title="interface in repast.simphony.visualizationOGL2D">StyleOGL2D</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Style interface for ogl 2D styling.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ValueLayerStyleOGL.html" title="interface in repast.simphony.visualizationOGL2D">ValueLayerStyleOGL</a></th>
<td class="colLast">
<div class="block">Interface for classes that implement visualization styles for 
 2D ogl ValueLayers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractDisplayLayerOGL2D.html" title="class in repast.simphony.visualizationOGL2D">AbstractDisplayLayerOGL2D</a>&lt;S&gt;</th>
<td class="colLast">
<div class="block">Abstract base class for OGL2D display layers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ColorMapStyleAdapter.html" title="class in repast.simphony.visualizationOGL2D">ColorMapStyleAdapter</a></th>
<td class="colLast">
<div class="block">Adapts a ValueLayerStyle to a saf uil grid color map.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DefaultEdgeStyleOGL2D.html" title="class in repast.simphony.visualizationOGL2D">DefaultEdgeStyleOGL2D</a></th>
<td class="colLast">
<div class="block">Default implementation of OGL 2D edge style.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DefaultStyleOGL2D.html" title="class in repast.simphony.visualizationOGL2D">DefaultStyleOGL2D</a></th>
<td class="colLast">
<div class="block">Default 2D OGL Style.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DisplayOGL2D.html" title="class in repast.simphony.visualizationOGL2D">DisplayOGL2D</a></th>
<td class="colLast">
<div class="block">2D display that uses jogl for rendering.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ImageSpatialSource.html" title="class in repast.simphony.visualizationOGL2D">ImageSpatialSource</a></th>
<td class="colLast">
<div class="block">Registers Spatials using an image (jpg, png, gif) as the source.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NamedSpatialSoure.html" title="class in repast.simphony.visualizationOGL2D">NamedSpatialSoure</a></th>
<td class="colLast">
<div class="block">Abstract base class for creating named shape spatials.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NetworkLayerOGL2D.html" title="class in repast.simphony.visualizationOGL2D">NetworkLayerOGL2D</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SpatialWrapper.html" title="class in repast.simphony.visualizationOGL2D">SpatialWrapper</a></th>
<td class="colLast">
<div class="block">Wraps the VSpatial produced by a style.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StyledDisplayLayerOGL2D.html" title="class in repast.simphony.visualizationOGL2D">StyledDisplayLayerOGL2D</a></th>
<td class="colLast">
<div class="block">OGL2D display layer that compbines a style with VSpatial objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SVGSpatialSource.html" title="class in repast.simphony.visualizationOGL2D">SVGSpatialSource</a></th>
<td class="colLast">
<div class="block">Registers spatials from an SVG spatial source.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SVGToBufferedImage.html" title="class in repast.simphony.visualizationOGL2D">SVGToBufferedImage</a></th>
<td class="colLast">
<div class="block">Reads an SVG file into a buffered image.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SVGToNamedShape.html" title="class in repast.simphony.visualizationOGL2D">SVGToNamedShape</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ValueLayerDisplayLayer.html" title="class in repast.simphony.visualizationOGL2D">ValueLayerDisplayLayer</a></th>
<td class="colLast">
<div class="block">DisplayLayer for displaying value layers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ValueLayerStyleOGL.Shading.html" title="enum in repast.simphony.visualizationOGL2D">ValueLayerStyleOGL.Shading</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
