<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Oct 14 20:52:58 CDT 2021 -->
<title>SpatialWrapper (Repast Simphony 2.9 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpatialWrapper (Repast Simphony 2.9 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpatialWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">repast.simphony.visualizationOGL2D</a></div>
<h2 title="Class SpatialWrapper" class="title">Class SpatialWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>saf.v3d.scene.VSpatial</li>
<li>
<ul class="inheritance">
<li>saf.v3d.scene.VComposite</li>
<li>
<ul class="inheritance">
<li>repast.simphony.visualizationOGL2D.SpatialWrapper</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>saf.v3d.scene.TextureRenderable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SpatialWrapper</span>
extends saf.v3d.scene.VComposite
implements saf.v3d.scene.TextureRenderable</pre>
<div class="block">Wraps the VSpatial produced by a style. This allows us to avoid edge etc.
 updates when a VSpatial is changed by the style.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.saf.v3d.scene.VComposite">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;saf.v3d.scene.VComposite</h3>
<code>boundsDirty, children</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.saf.v3d.scene.VSpatial">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;saf.v3d.scene.VSpatial</h3>
<code>appearance, appSetter, boundingSphere, clientMap, dirty, id, localRotation, localScale, localTrans, NO_CANVAS_ID, parent, visible, worldRotation, worldScale, worldTrans</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(saf.v3d.scene.VSpatial)">SpatialWrapper</a></span>&#8203;(saf.v3d.scene.VSpatial&nbsp;child)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected saf.v3d.picking.BoundingSphere</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doGetBoundingSphere()">doGetBoundingSphere</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(com.jogamp.opengl.GL2,saf.v3d.render.RenderState)">draw</a></span>&#8203;(com.jogamp.opengl.GL2&nbsp;gl,
    saf.v3d.render.RenderState&nbsp;state)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>saf.v3d.scene.VSpatial</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChild()">getChild</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the VSpatial that this wraps.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>saf.v3d.picking.BoundingSphere</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocalBoundingSphere()">getLocalBoundingSphere</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocalScale()">getLocalScale</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>saf.v3d.render.Texture2D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTextureData()">getTextureData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersects(org.jogamp.vecmath.Point3f,org.jogamp.vecmath.Vector3f,saf.v3d.picking.Accumulator)">intersects</a></span>&#8203;(org.jogamp.vecmath.Point3f&nbsp;rayOrigin,
          org.jogamp.vecmath.Vector3f&nbsp;rayDirection,
          saf.v3d.picking.Accumulator&nbsp;accumulator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersects(org.jogamp.vecmath.Point3f,saf.v3d.picking.Accumulator)">intersects</a></span>&#8203;(org.jogamp.vecmath.Point3f&nbsp;point,
          saf.v3d.picking.Accumulator&nbsp;accumulator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChild(saf.v3d.scene.VSpatial)">setChild</a></span>&#8203;(saf.v3d.scene.VSpatial&nbsp;child)</code></th>
<td class="colLast">
<div class="block">Sets the VSpatial that this wraps.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNextChild(saf.v3d.scene.VSpatial)">setNextChild</a></span>&#8203;(saf.v3d.scene.VSpatial&nbsp;child)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.jogamp.vecmath.Point3f</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transform(org.jogamp.vecmath.Point3f)">transform</a></span>&#8203;(org.jogamp.vecmath.Point3f&nbsp;pt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateChild()">updateChild</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateWorldTransformation()">updateWorldTransformation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.saf.v3d.scene.VComposite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;saf.v3d.scene.VComposite</h3>
<code>addChild, addChildren, children, doDraw, getChildCount, invalidate, markAsDirty, markBoundsDirty, removeAllChildren, removeChild</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.saf.v3d.scene.VSpatial">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;saf.v3d.scene.VSpatial</h3>
<code>getAppearance, getBoundingSphere, getLocalRotation, getLocalTranslation, getParent, getProperty, getWorldRotation, getWorldScale, getWorldToLocalTransform, getWorldTranslation, isVisible, percolateDirtyUp, putProperty, rotate, rotate, rotate2D, scale, setAppearance, setParent, setVisible, translate, translate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(saf.v3d.scene.VSpatial)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpatialWrapper</h4>
<pre>public&nbsp;SpatialWrapper&#8203;(saf.v3d.scene.VSpatial&nbsp;child)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setNextChild(saf.v3d.scene.VSpatial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextChild</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNextChild&#8203;(saf.v3d.scene.VSpatial&nbsp;child)</pre>
</li>
</ul>
<a id="updateChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateChild</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateChild()</pre>
</li>
</ul>
<a id="getTextureData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureData</h4>
<pre class="methodSignature">public&nbsp;saf.v3d.render.Texture2D&nbsp;getTextureData()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTextureData</code>&nbsp;in interface&nbsp;<code>saf.v3d.scene.TextureRenderable</code></dd>
</dl>
</li>
</ul>
<a id="transform(org.jogamp.vecmath.Point3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre class="methodSignature">public&nbsp;org.jogamp.vecmath.Point3f&nbsp;transform&#8203;(org.jogamp.vecmath.Point3f&nbsp;pt)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>transform</code>&nbsp;in class&nbsp;<code>saf.v3d.scene.VSpatial</code></dd>
</dl>
</li>
</ul>
<a id="getChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre class="methodSignature">public&nbsp;saf.v3d.scene.VSpatial&nbsp;getChild()</pre>
<div class="block">Gets the VSpatial that this wraps.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the VSpatial that this wraps.</dd>
</dl>
</li>
</ul>
<a id="setChild(saf.v3d.scene.VSpatial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChild</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setChild&#8203;(saf.v3d.scene.VSpatial&nbsp;child)</pre>
<div class="block">Sets the VSpatial that this wraps.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - </dd>
</dl>
</li>
</ul>
<a id="getLocalScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalScale</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getLocalScale()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getLocalScale</code>&nbsp;in class&nbsp;<code>saf.v3d.scene.VSpatial</code></dd>
</dl>
</li>
</ul>
<a id="draw(com.jogamp.opengl.GL2,saf.v3d.render.RenderState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;draw&#8203;(com.jogamp.opengl.GL2&nbsp;gl,
                 saf.v3d.render.RenderState&nbsp;state)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>draw</code>&nbsp;in class&nbsp;<code>saf.v3d.scene.VSpatial</code></dd>
</dl>
</li>
</ul>
<a id="updateWorldTransformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWorldTransformation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateWorldTransformation()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>updateWorldTransformation</code>&nbsp;in class&nbsp;<code>saf.v3d.scene.VComposite</code></dd>
</dl>
</li>
</ul>
<a id="doGetBoundingSphere()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetBoundingSphere</h4>
<pre class="methodSignature">protected&nbsp;saf.v3d.picking.BoundingSphere&nbsp;doGetBoundingSphere()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>doGetBoundingSphere</code>&nbsp;in class&nbsp;<code>saf.v3d.scene.VComposite</code></dd>
</dl>
</li>
</ul>
<a id="getLocalBoundingSphere()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalBoundingSphere</h4>
<pre class="methodSignature">public&nbsp;saf.v3d.picking.BoundingSphere&nbsp;getLocalBoundingSphere()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getLocalBoundingSphere</code>&nbsp;in class&nbsp;<code>saf.v3d.scene.VSpatial</code></dd>
</dl>
</li>
</ul>
<a id="intersects(org.jogamp.vecmath.Point3f,saf.v3d.picking.Accumulator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;intersects&#8203;(org.jogamp.vecmath.Point3f&nbsp;point,
                       saf.v3d.picking.Accumulator&nbsp;accumulator)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>intersects</code>&nbsp;in class&nbsp;<code>saf.v3d.scene.VComposite</code></dd>
</dl>
</li>
</ul>
<a id="intersects(org.jogamp.vecmath.Point3f,org.jogamp.vecmath.Vector3f,saf.v3d.picking.Accumulator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>intersects</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;intersects&#8203;(org.jogamp.vecmath.Point3f&nbsp;rayOrigin,
                       org.jogamp.vecmath.Vector3f&nbsp;rayDirection,
                       saf.v3d.picking.Accumulator&nbsp;accumulator)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>intersects</code>&nbsp;in class&nbsp;<code>saf.v3d.scene.VComposite</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpatialWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
