<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Oct 20 17:00:05 CDT 2020 -->
<title>Uses of Interface repast.simphony.context.space.graph.NetworkGenerator (Repast Simphony 2.8 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface repast.simphony.context.space.graph.NetworkGenerator (Repast Simphony 2.8 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NetworkGenerator.html" title="interface in repast.simphony.context.space.graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface repast.simphony.context.space.graph.NetworkGenerator" class="title">Uses of Interface<br>repast.simphony.context.space.graph.NetworkGenerator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../NetworkGenerator.html" title="interface in repast.simphony.context.space.graph">NetworkGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#repast.simphony.context.space.graph">repast.simphony.context.space.graph</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#repast.simphony.essentials">repast.simphony.essentials</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="repast.simphony.context.space.graph">
<!--   -->
</a>
<h3>Uses of <a href="../NetworkGenerator.html" title="interface in repast.simphony.context.space.graph">NetworkGenerator</a> in <a href="../package-summary.html">repast.simphony.context.space.graph</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">repast.simphony.context.space.graph</a> that implement <a href="../NetworkGenerator.html" title="interface in repast.simphony.context.space.graph">NetworkGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AbstractGenerator.html" title="class in repast.simphony.context.space.graph">AbstractGenerator</a>&lt;T&gt;</span></code></th>
<td class="colLast">
<div class="block">Abstract base implementation of NetworkGenerator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DLNetworkLoader.html" title="class in repast.simphony.context.space.graph">DLNetworkLoader</a></span></code></th>
<td class="colLast">
<div class="block">Loads a Network from a ucinet dl format file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ExcelNetworkLoader.html" title="class in repast.simphony.context.space.graph">ExcelNetworkLoader</a></span></code></th>
<td class="colLast">
<div class="block">Loads a Network from an excel file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Lattice1DGenerator.html" title="class in repast.simphony.context.space.graph">Lattice1DGenerator</a>&lt;T&gt;</span></code></th>
<td class="colLast">
<div class="block">Creates a n x 1 lattice where each vertex is incident to
 two neighbors (except at the edges if the lattice is non-toroidal.)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Lattice2DGenerator.html" title="class in repast.simphony.context.space.graph">Lattice2DGenerator</a>&lt;T&gt;</span></code></th>
<td class="colLast">
<div class="block">Generator for n x n lattice where each vertex is
 incident with its four neighbors except perhaps
 for the edge vertices depending on whether the
 lattice is toroidal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MatrixNetworkLoader.html" title="class in repast.simphony.context.space.graph">MatrixNetworkLoader</a>&lt;T&gt;</span></code></th>
<td class="colLast">
<div class="block">Network generator that loads a network from a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RandomDensityGenerator.html" title="class in repast.simphony.context.space.graph">RandomDensityGenerator</a>&lt;T&gt;</span></code></th>
<td class="colLast">
<div class="block">Generates a random network with a specified approximate density.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../WattsBetaSmallWorldGenerator.html" title="class in repast.simphony.context.space.graph">WattsBetaSmallWorldGenerator</a>&lt;T&gt;</span></code></th>
<td class="colLast">
<div class="block">WattsBetaSmallWorldGenerator is a graph generator that produces a small
 world network using the beta-model as proposed by Duncan Watts.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">repast.simphony.context.space.graph</a> that return <a href="../NetworkGenerator.html" title="interface in repast.simphony.context.space.graph">NetworkGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../NetworkGenerator.html" title="interface in repast.simphony.context.space.graph">NetworkGenerator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NetworkFileFormat.</span><code><span class="memberNameLink"><a href="../NetworkFileFormat.html#createLoader(repast.simphony.context.Context,java.io.InputStream,repast.simphony.context.space.graph.NodeCreator,int)">createLoader</a></span>&#8203;(<a href="../../../Context.html" title="interface in repast.simphony.context">Context</a>&nbsp;context,
            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;stream,
            <a href="../NodeCreator.html" title="interface in repast.simphony.context.space.graph">NodeCreator</a>&nbsp;nodeCreator,
            int&nbsp;matrixIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">repast.simphony.context.space.graph</a> with parameters of type <a href="../NetworkGenerator.html" title="interface in repast.simphony.context.space.graph">NetworkGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultNetworkFactory.</span><code><span class="memberNameLink"><a href="../DefaultNetworkFactory.html#createNetwork(java.lang.String,repast.simphony.context.Context,boolean,repast.simphony.context.space.graph.NetworkGenerator,repast.simphony.space.graph.EdgeCreator)">createNetwork</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;netName,
             <a href="../../../Context.html" title="interface in repast.simphony.context">Context</a>&lt;T&gt;&nbsp;context,
             boolean&nbsp;isDirected,
             <a href="../NetworkGenerator.html" title="interface in repast.simphony.context.space.graph">NetworkGenerator</a>&lt;T&gt;&nbsp;generator,
             <a href="../../../../space/graph/EdgeCreator.html" title="interface in repast.simphony.space.graph">EdgeCreator</a>&lt;? extends <a href="../../../../space/graph/RepastEdge.html" title="class in repast.simphony.space.graph">RepastEdge</a>&lt;T&gt;,&#8203;T&gt;&nbsp;edgeCreator)</code></th>
<td class="colLast">
<div class="block">Creates a Network that will contain the specified class of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultNetworkFactory.</span><code><span class="memberNameLink"><a href="../DefaultNetworkFactory.html#createNetwork(java.lang.String,repast.simphony.context.Context,repast.simphony.context.space.graph.NetworkGenerator,boolean)">createNetwork</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;netName,
             <a href="../../../Context.html" title="interface in repast.simphony.context">Context</a>&lt;T&gt;&nbsp;context,
             <a href="../NetworkGenerator.html" title="interface in repast.simphony.context.space.graph">NetworkGenerator</a>&lt;T&gt;&nbsp;generator,
             boolean&nbsp;isDirected)</code></th>
<td class="colLast">
<div class="block">Creates a Network that will contain the specified class of objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NetworkFactory.</span><code><span class="memberNameLink"><a href="../NetworkFactory.html#createNetwork(java.lang.String,repast.simphony.context.Context,boolean,repast.simphony.context.space.graph.NetworkGenerator,repast.simphony.space.graph.EdgeCreator)">createNetwork</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;netName,
             <a href="../../../Context.html" title="interface in repast.simphony.context">Context</a>&lt;T&gt;&nbsp;context,
             boolean&nbsp;isDirected,
             <a href="../NetworkGenerator.html" title="interface in repast.simphony.context.space.graph">NetworkGenerator</a>&lt;T&gt;&nbsp;generator,
             <a href="../../../../space/graph/EdgeCreator.html" title="interface in repast.simphony.space.graph">EdgeCreator</a>&lt;? extends <a href="../../../../space/graph/RepastEdge.html" title="class in repast.simphony.space.graph">RepastEdge</a>&lt;T&gt;,&#8203;T&gt;&nbsp;edgeCreator)</code></th>
<td class="colLast">
<div class="block">Creates a Network that will contain the specified class of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NetworkFactory.</span><code><span class="memberNameLink"><a href="../NetworkFactory.html#createNetwork(java.lang.String,repast.simphony.context.Context,repast.simphony.context.space.graph.NetworkGenerator,boolean)">createNetwork</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;netName,
             <a href="../../../Context.html" title="interface in repast.simphony.context">Context</a>&lt;T&gt;&nbsp;context,
             <a href="../NetworkGenerator.html" title="interface in repast.simphony.context.space.graph">NetworkGenerator</a>&lt;T&gt;&nbsp;generator,
             boolean&nbsp;isDirected)</code></th>
<td class="colLast">
<div class="block">Creates a Network that will contain the specified class of objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../NetworkBuilder.html" title="class in repast.simphony.context.space.graph">NetworkBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NetworkBuilder.</span><code><span class="memberNameLink"><a href="../NetworkBuilder.html#setGenerator(repast.simphony.context.space.graph.NetworkGenerator)">setGenerator</a></span>&#8203;(<a href="../NetworkGenerator.html" title="interface in repast.simphony.context.space.graph">NetworkGenerator</a>&lt;<a href="../NetworkBuilder.html" title="type parameter in NetworkBuilder">T</a>&gt;&nbsp;generator)</code></th>
<td class="colLast">
<div class="block">Sets a generator to use to create the network topology.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="repast.simphony.essentials">
<!--   -->
</a>
<h3>Uses of <a href="../NetworkGenerator.html" title="interface in repast.simphony.context.space.graph">NetworkGenerator</a> in <a href="../../../../essentials/package-summary.html">repast.simphony.essentials</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../essentials/package-summary.html">repast.simphony.essentials</a> with parameters of type <a href="../NetworkGenerator.html" title="interface in repast.simphony.context.space.graph">NetworkGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RepastEssentials.</span><code><span class="memberNameLink"><a href="../../../../essentials/RepastEssentials.html#CreateNetwork(java.lang.String,java.lang.String,boolean,repast.simphony.context.space.graph.NetworkGenerator)">CreateNetwork</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;parentContextPath,
             <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;networkName,
             boolean&nbsp;directed,
             <a href="../NetworkGenerator.html" title="interface in repast.simphony.context.space.graph">NetworkGenerator</a>&nbsp;gen)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NetworkGenerator.html" title="interface in repast.simphony.context.space.graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
