<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Thu Nov 15 12:09:10 CST 2018 -->
<title>Uses of Interface repast.simphony.context.space.graph.NodeCreator (Repast Simphony 2.6 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-11-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface repast.simphony.context.space.graph.NodeCreator (Repast Simphony 2.6 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NodeCreator.html" title="interface in repast.simphony.context.space.graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface repast.simphony.context.space.graph.NodeCreator" class="title">Uses of Interface<br>repast.simphony.context.space.graph.NodeCreator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../NodeCreator.html" title="interface in repast.simphony.context.space.graph">NodeCreator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#repast.simphony.context.space.graph">repast.simphony.context.space.graph</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="repast.simphony.context.space.graph">
<!--   -->
</a>
<h3>Uses of <a href="../NodeCreator.html" title="interface in repast.simphony.context.space.graph">NodeCreator</a> in <a href="../package-summary.html">repast.simphony.context.space.graph</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">repast.simphony.context.space.graph</a> that implement <a href="../NodeCreator.html" title="interface in repast.simphony.context.space.graph">NodeCreator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DefaultNodeCreator.html" title="class in repast.simphony.context.space.graph">DefaultNodeCreator</a></span></code></th>
<td class="colLast">
<div class="block">Creates an agent / node from a Class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">repast.simphony.context.space.graph</a> with parameters of type <a href="../NodeCreator.html" title="interface in repast.simphony.context.space.graph">NodeCreator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../NetworkGenerator.html" title="interface in repast.simphony.context.space.graph">NetworkGenerator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NetworkFileFormat.</span><code><span class="memberNameLink"><a href="../NetworkFileFormat.html#createLoader(repast.simphony.context.Context,java.io.InputStream,repast.simphony.context.space.graph.NodeCreator,int)">createLoader</a></span>&#8203;(<a href="../../../Context.html" title="interface in repast.simphony.context">Context</a>&nbsp;context,
            java.io.InputStream&nbsp;stream,
            <a href="../NodeCreator.html" title="interface in repast.simphony.context.space.graph">NodeCreator</a>&nbsp;nodeCreator,
            int&nbsp;matrixIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../NetworkBuilder.html" title="class in repast.simphony.context.space.graph">NetworkBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NetworkBuilder.</span><code><span class="memberNameLink"><a href="../NetworkBuilder.html#load(java.lang.String,repast.simphony.context.space.graph.NetworkFileFormat,repast.simphony.context.space.graph.NodeCreator)">load</a></span>&#8203;(java.lang.String&nbsp;fileName,
    <a href="../NetworkFileFormat.html" title="enum in repast.simphony.context.space.graph">NetworkFileFormat</a>&nbsp;format,
    <a href="../NodeCreator.html" title="interface in repast.simphony.context.space.graph">NodeCreator</a>&nbsp;nodeCreator)</code></th>
<td class="colLast">
<div class="block">Sets this NetworkBuilder to create the network from a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../NetworkBuilder.html" title="class in repast.simphony.context.space.graph">NetworkBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NetworkBuilder.</span><code><span class="memberNameLink"><a href="../NetworkBuilder.html#load(java.lang.String,repast.simphony.context.space.graph.NetworkFileFormat,repast.simphony.context.space.graph.NodeCreator,int)">load</a></span>&#8203;(java.lang.String&nbsp;fileName,
    <a href="../NetworkFileFormat.html" title="enum in repast.simphony.context.space.graph">NetworkFileFormat</a>&nbsp;format,
    <a href="../NodeCreator.html" title="interface in repast.simphony.context.space.graph">NodeCreator</a>&nbsp;nodeCreator,
    int&nbsp;matrixIndex)</code></th>
<td class="colLast">
<div class="block">Sets this NetworkBuilder to create the network from a file.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">repast.simphony.context.space.graph</a> with parameters of type <a href="../NodeCreator.html" title="interface in repast.simphony.context.space.graph">NodeCreator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DLNetworkLoader.html#%3Cinit%3E(repast.simphony.context.Context,java.io.InputStream,repast.simphony.context.space.graph.NodeCreator,int)">DLNetworkLoader</a></span>&#8203;(<a href="../../../Context.html" title="interface in repast.simphony.context">Context</a>&nbsp;context,
               java.io.InputStream&nbsp;stream,
               <a href="../NodeCreator.html" title="interface in repast.simphony.context.space.graph">NodeCreator</a>&nbsp;nodeCreator,
               int&nbsp;matrixIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ExcelNetworkLoader.html#%3Cinit%3E(repast.simphony.context.Context,java.io.InputStream,repast.simphony.context.space.graph.NodeCreator,int)">ExcelNetworkLoader</a></span>&#8203;(<a href="../../../Context.html" title="interface in repast.simphony.context">Context</a>&nbsp;context,
                  java.io.InputStream&nbsp;stream,
                  <a href="../NodeCreator.html" title="interface in repast.simphony.context.space.graph">NodeCreator</a>&nbsp;nodeCreator,
                  int&nbsp;matrixIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MatrixNetworkLoader.html#%3Cinit%3E(repast.simphony.context.Context,java.io.InputStream,repast.simphony.context.space.graph.NodeCreator,int)">MatrixNetworkLoader</a></span>&#8203;(<a href="../../../Context.html" title="interface in repast.simphony.context">Context</a>&nbsp;context,
                   java.io.InputStream&nbsp;stream,
                   <a href="../NodeCreator.html" title="interface in repast.simphony.context.space.graph">NodeCreator</a>&lt;<a href="../MatrixNetworkLoader.html" title="type parameter in MatrixNetworkLoader">T</a>&gt;&nbsp;nodeCreator,
                   int&nbsp;matrixIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NodeCreator.html" title="interface in repast.simphony.context.space.graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
