<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Oct 21 17:07:16 CDT 2017 -->
<title>AbstractDataSetManager (Repast Simphony 2.5 API)</title>
<meta name="date" content="2017-10-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractDataSetManager (Repast Simphony 2.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDataSetManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/data2/AbstractDataSet.html" title="class in repast.simphony.data2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/data2/AbstractDataSetManager.ObjList.html" title="class in repast.simphony.data2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/data2/AbstractDataSetManager.html" target="_top">Frames</a></li>
<li><a href="AbstractDataSetManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.data2</div>
<h2 title="Class AbstractDataSetManager" class="title">Class AbstractDataSetManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.data2.AbstractDataSetManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../repast/simphony/data2/DataSetManager.html" title="interface in repast.simphony.data2">DataSetManager</a>, <a href="../../../repast/simphony/engine/environment/RunListener.html" title="interface in repast.simphony.engine.environment">RunListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../repast/simphony/data2/BatchRunDataSetManager.html" title="class in repast.simphony.data2">BatchRunDataSetManager</a>, <a href="../../../repast/simphony/data2/SingleRunDataSetManager.html" title="class in repast.simphony.data2">SingleRunDataSetManager</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractDataSetManager</span>
extends java.lang.Object
implements <a href="../../../repast/simphony/data2/DataSetManager.html" title="interface in repast.simphony.data2">DataSetManager</a>, <a href="../../../repast/simphony/engine/environment/RunListener.html" title="interface in repast.simphony.engine.environment">RunListener</a></pre>
<div class="block">Abstract implementation of a DataSetManager. This does scheduling and data
 collection on the master context.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/data2/AbstractDataSetManager.ObjList.html" title="class in repast.simphony.data2">AbstractDataSetManager.ObjList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/data2/AbstractDataSetManager.ScheduledDataSet.html" title="class in repast.simphony.data2">AbstractDataSetManager.ScheduledDataSet</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a href="../../../repast/simphony/data2/builder/DataSetBuilder.html" title="interface in repast.simphony.data2.builder">DataSetBuilder</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/data2/AbstractDataSetManager.html#builders">builders</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../repast/simphony/data2/AbstractDataSetManager.ScheduledDataSet.html" title="class in repast.simphony.data2">AbstractDataSetManager.ScheduledDataSet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/data2/AbstractDataSetManager.html#dataSets">dataSets</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../repast/simphony/data2/AbstractDataSetManager.html#AbstractDataSetManager--">AbstractDataSetManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/data2/AbstractDataSetManager.html#addDataSet-repast.simphony.data2.DataSet-repast.simphony.engine.schedule.ScheduleParameters-boolean-">addDataSet</a></span>(<a href="../../../repast/simphony/data2/DataSet.html" title="interface in repast.simphony.data2">DataSet</a>&nbsp;dataSet,
          <a href="../../../repast/simphony/engine/schedule/ScheduleParameters.html" title="class in repast.simphony.engine.schedule">ScheduleParameters</a>&nbsp;scheduleParams,
          boolean&nbsp;atEnd)</code>
<div class="block">Adds a DataSet to this DataSetManager.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/data2/AbstractDataSetManager.html#addDataSetBuilder-repast.simphony.data2.builder.DataSetBuilder-">addDataSetBuilder</a></span>(<a href="../../../repast/simphony/data2/builder/DataSetBuilder.html" title="interface in repast.simphony.data2.builder">DataSetBuilder</a>&lt;?&gt;&nbsp;builder)</code>
<div class="block">Adds a DataSetBuilder to this DataSetManager.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/data2/AbstractDataSetManager.html#clearDataSets--">clearDataSets</a></span>()</code>
<div class="block">Clears this data set manager of any added datasets.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/data2/AbstractDataSetManager.html#flush--">flush</a></span>()</code>
<div class="block">Notifies the DataSets managed by this DataSetManager to tell
 their DataSinks to flush any buffered data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../repast/simphony/data2/BatchRunDataSource.html" title="class in repast.simphony.data2">BatchRunDataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/data2/AbstractDataSetManager.html#getBatchRunDataSource--">getBatchRunDataSource</a></span>()</code>
<div class="block">Gets the BatchRunDataSource that this manager will auto update with the
 current run number.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../repast/simphony/data2/builder/DataSetBuilder.html" title="interface in repast.simphony.data2.builder">DataSetBuilder</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/data2/AbstractDataSetManager.html#getDataSetBuilder-java.lang.String-">getDataSetBuilder</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Gets the named DataSetBuilder.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../repast/simphony/data2/RandomSeedDataSource.html" title="class in repast.simphony.data2">RandomSeedDataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/data2/AbstractDataSetManager.html#getRandomSeedDataSource--">getRandomSeedDataSource</a></span>()</code>
<div class="block">Gets the default data source for returning the current random seed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../repast/simphony/data2/TickCountDataSource.html" title="class in repast.simphony.data2">TickCountDataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/data2/AbstractDataSetManager.html#getTickCountDataSource--">getTickCountDataSource</a></span>()</code>
<div class="block">Gets the default data source for returning the tick count.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/data2/AbstractDataSetManager.html#paused--">paused</a></span>()</code>
<div class="block">Invoked when the current run has been paused.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/data2/AbstractDataSetManager.html#restarted--">restarted</a></span>()</code>
<div class="block">Invoked when the current run has been restarted after a pause.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/data2/AbstractDataSetManager.html#runEnded-repast.simphony.engine.environment.RunState-java.lang.Object-">runEnded</a></span>(<a href="../../../repast/simphony/engine/environment/RunState.html" title="class in repast.simphony.engine.environment">RunState</a>&nbsp;runState,
        java.lang.Object&nbsp;contextId)</code>
<div class="block">Notifies this DataSetManager that an individual run has ended.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/data2/AbstractDataSetManager.html#runStarted-repast.simphony.engine.environment.RunState-java.lang.Object-repast.simphony.parameter.Parameters-">runStarted</a></span>(<a href="../../../repast/simphony/engine/environment/RunState.html" title="class in repast.simphony.engine.environment">RunState</a>&nbsp;runState,
          java.lang.Object&nbsp;contextId,
          <a href="../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;parameters)</code>
<div class="block">Notifies this DataSetManager that an individual run has started.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/data2/AbstractDataSetManager.html#started--">started</a></span>()</code>
<div class="block">Invoked when the current run has been started.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/data2/AbstractDataSetManager.html#stopped--">stopped</a></span>()</code>
<div class="block">Invoked when the current run has been stopped.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.data2.DataSetManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;repast.simphony.data2.<a href="../../../repast/simphony/data2/DataSetManager.html" title="interface in repast.simphony.data2">DataSetManager</a></h3>
<code><a href="../../../repast/simphony/data2/DataSetManager.html#batchEnded--">batchEnded</a>, <a href="../../../repast/simphony/data2/DataSetManager.html#batchStarted--">batchStarted</a>, <a href="../../../repast/simphony/data2/DataSetManager.html#isBatch--">isBatch</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="builders">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builders</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../repast/simphony/data2/builder/DataSetBuilder.html" title="interface in repast.simphony.data2.builder">DataSetBuilder</a>&lt;?&gt;&gt; builders</pre>
</li>
</ul>
<a name="dataSets">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dataSets</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../repast/simphony/data2/AbstractDataSetManager.ScheduledDataSet.html" title="class in repast.simphony.data2">AbstractDataSetManager.ScheduledDataSet</a>&gt; dataSets</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDataSetManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDataSetManager</h4>
<pre>public&nbsp;AbstractDataSetManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBatchRunDataSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchRunDataSource</h4>
<pre>public&nbsp;<a href="../../../repast/simphony/data2/BatchRunDataSource.html" title="class in repast.simphony.data2">BatchRunDataSource</a>&nbsp;getBatchRunDataSource()</pre>
<div class="block">Gets the BatchRunDataSource that this manager will auto update with the
 current run number.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/data2/DataSetManager.html#getBatchRunDataSource--">getBatchRunDataSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/data2/DataSetManager.html" title="interface in repast.simphony.data2">DataSetManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the BatchRunDataSource that this manager will auto update with the
         current run number.</dd>
</dl>
</li>
</ul>
<a name="getTickCountDataSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickCountDataSource</h4>
<pre>public&nbsp;<a href="../../../repast/simphony/data2/TickCountDataSource.html" title="class in repast.simphony.data2">TickCountDataSource</a>&nbsp;getTickCountDataSource()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../repast/simphony/data2/DataSetManager.html#getTickCountDataSource--">DataSetManager</a></code></span></div>
<div class="block">Gets the default data source for returning the tick count.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/data2/DataSetManager.html#getTickCountDataSource--">getTickCountDataSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/data2/DataSetManager.html" title="interface in repast.simphony.data2">DataSetManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default data source for returning the tick count.</dd>
</dl>
</li>
</ul>
<a name="getRandomSeedDataSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomSeedDataSource</h4>
<pre>public&nbsp;<a href="../../../repast/simphony/data2/RandomSeedDataSource.html" title="class in repast.simphony.data2">RandomSeedDataSource</a>&nbsp;getRandomSeedDataSource()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../repast/simphony/data2/DataSetManager.html#getRandomSeedDataSource--">DataSetManager</a></code></span></div>
<div class="block">Gets the default data source for returning the current random seed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/data2/DataSetManager.html#getRandomSeedDataSource--">getRandomSeedDataSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/data2/DataSetManager.html" title="interface in repast.simphony.data2">DataSetManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default data source for returning the current random seed.</dd>
</dl>
</li>
</ul>
<a name="addDataSet-repast.simphony.data2.DataSet-repast.simphony.engine.schedule.ScheduleParameters-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataSet</h4>
<pre>public&nbsp;void&nbsp;addDataSet(<a href="../../../repast/simphony/data2/DataSet.html" title="interface in repast.simphony.data2">DataSet</a>&nbsp;dataSet,
                       <a href="../../../repast/simphony/engine/schedule/ScheduleParameters.html" title="class in repast.simphony.engine.schedule">ScheduleParameters</a>&nbsp;scheduleParams,
                       boolean&nbsp;atEnd)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../repast/simphony/data2/DataSetManager.html#addDataSet-repast.simphony.data2.DataSet-repast.simphony.engine.schedule.ScheduleParameters-boolean-">DataSetManager</a></code></span></div>
<div class="block">Adds a DataSet to this DataSetManager.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/data2/DataSetManager.html#addDataSet-repast.simphony.data2.DataSet-repast.simphony.engine.schedule.ScheduleParameters-boolean-">addDataSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/data2/DataSetManager.html" title="interface in repast.simphony.data2">DataSetManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSet</code> - the DataSet to add</dd>
<dd><code>scheduleParams</code> - the scheduling info for recording this dataset</dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<div class="block">Notifies the DataSets managed by this DataSetManager to tell
 their DataSinks to flush any buffered data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/data2/DataSetManager.html#flush--">flush</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/data2/DataSetManager.html" title="interface in repast.simphony.data2">DataSetManager</a></code></dd>
</dl>
</li>
</ul>
<a name="clearDataSets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDataSets</h4>
<pre>public&nbsp;void&nbsp;clearDataSets()</pre>
<div class="block">Clears this data set manager of any added datasets.</div>
</li>
</ul>
<a name="runStarted-repast.simphony.engine.environment.RunState-java.lang.Object-repast.simphony.parameter.Parameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runStarted</h4>
<pre>public&nbsp;void&nbsp;runStarted(<a href="../../../repast/simphony/engine/environment/RunState.html" title="class in repast.simphony.engine.environment">RunState</a>&nbsp;runState,
                       java.lang.Object&nbsp;contextId,
                       <a href="../../../repast/simphony/parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;parameters)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../repast/simphony/data2/DataSetManager.html#runStarted-repast.simphony.engine.environment.RunState-java.lang.Object-repast.simphony.parameter.Parameters-">DataSetManager</a></code></span></div>
<div class="block">Notifies this DataSetManager that an individual run has started.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/data2/DataSetManager.html#runStarted-repast.simphony.engine.environment.RunState-java.lang.Object-repast.simphony.parameter.Parameters-">runStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/data2/DataSetManager.html" title="interface in repast.simphony.data2">DataSetManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runState</code> - the current RunState -- run number etc can be retrieved from that</dd>
<dd><code>parameters</code> - the current model parameters</dd>
</dl>
</li>
</ul>
<a name="runEnded-repast.simphony.engine.environment.RunState-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runEnded</h4>
<pre>public&nbsp;void&nbsp;runEnded(<a href="../../../repast/simphony/engine/environment/RunState.html" title="class in repast.simphony.engine.environment">RunState</a>&nbsp;runState,
                     java.lang.Object&nbsp;contextId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../repast/simphony/data2/DataSetManager.html#runEnded-repast.simphony.engine.environment.RunState-java.lang.Object-">DataSetManager</a></code></span></div>
<div class="block">Notifies this DataSetManager that an individual run has ended.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/data2/DataSetManager.html#runEnded-repast.simphony.engine.environment.RunState-java.lang.Object-">runEnded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/data2/DataSetManager.html" title="interface in repast.simphony.data2">DataSetManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runState</code> - the RunState of the run that just ended.</dd>
</dl>
</li>
</ul>
<a name="addDataSetBuilder-repast.simphony.data2.builder.DataSetBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataSetBuilder</h4>
<pre>public&nbsp;void&nbsp;addDataSetBuilder(<a href="../../../repast/simphony/data2/builder/DataSetBuilder.html" title="interface in repast.simphony.data2.builder">DataSetBuilder</a>&lt;?&gt;&nbsp;builder)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../repast/simphony/data2/DataSetManager.html#addDataSetBuilder-repast.simphony.data2.builder.DataSetBuilder-">DataSetManager</a></code></span></div>
<div class="block">Adds a DataSetBuilder to this DataSetManager.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/data2/DataSetManager.html#addDataSetBuilder-repast.simphony.data2.builder.DataSetBuilder-">addDataSetBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/data2/DataSetManager.html" title="interface in repast.simphony.data2">DataSetManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getDataSetBuilder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSetBuilder</h4>
<pre>public&nbsp;<a href="../../../repast/simphony/data2/builder/DataSetBuilder.html" title="interface in repast.simphony.data2.builder">DataSetBuilder</a>&lt;?&gt;&nbsp;getDataSetBuilder(java.lang.String&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../repast/simphony/data2/DataSetManager.html#getDataSetBuilder-java.lang.String-">DataSetManager</a></code></span></div>
<div class="block">Gets the named DataSetBuilder.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/data2/DataSetManager.html#getDataSetBuilder-java.lang.String-">getDataSetBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/data2/DataSetManager.html" title="interface in repast.simphony.data2">DataSetManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the named DataSetBuilder.</dd>
</dl>
</li>
</ul>
<a name="stopped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopped</h4>
<pre>public&nbsp;void&nbsp;stopped()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../repast/simphony/engine/environment/RunListener.html#stopped--">RunListener</a></code></span></div>
<div class="block">Invoked when the current run has been stopped.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/engine/environment/RunListener.html#stopped--">stopped</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/engine/environment/RunListener.html" title="interface in repast.simphony.engine.environment">RunListener</a></code></dd>
</dl>
</li>
</ul>
<a name="paused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paused</h4>
<pre>public&nbsp;void&nbsp;paused()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../repast/simphony/engine/environment/RunListener.html#paused--">RunListener</a></code></span></div>
<div class="block">Invoked when the current run has been paused.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/engine/environment/RunListener.html#paused--">paused</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/engine/environment/RunListener.html" title="interface in repast.simphony.engine.environment">RunListener</a></code></dd>
</dl>
</li>
</ul>
<a name="started--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>started</h4>
<pre>public&nbsp;void&nbsp;started()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../repast/simphony/engine/environment/RunListener.html#started--">RunListener</a></code></span></div>
<div class="block">Invoked when the current run has been started.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/engine/environment/RunListener.html#started--">started</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/engine/environment/RunListener.html" title="interface in repast.simphony.engine.environment">RunListener</a></code></dd>
</dl>
</li>
</ul>
<a name="restarted--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restarted</h4>
<pre>public&nbsp;void&nbsp;restarted()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../repast/simphony/engine/environment/RunListener.html#restarted--">RunListener</a></code></span></div>
<div class="block">Invoked when the current run has been restarted after a pause.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/engine/environment/RunListener.html#restarted--">restarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/engine/environment/RunListener.html" title="interface in repast.simphony.engine.environment">RunListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDataSetManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/data2/AbstractDataSet.html" title="class in repast.simphony.data2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/data2/AbstractDataSetManager.ObjList.html" title="class in repast.simphony.data2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/data2/AbstractDataSetManager.html" target="_top">Frames</a></li>
<li><a href="AbstractDataSetManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
