<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Tue Dec 20 13:23:55 CST 2022 -->
<title>BatchRunDataSetManager (Repast Simphony 2.10 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BatchRunDataSetManager (Repast Simphony 2.10 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BatchRunDataSetManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">repast.simphony.data2</a></div>
<h2 title="Class BatchRunDataSetManager" class="title">Class BatchRunDataSetManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="AbstractDataSetManager.html" title="class in repast.simphony.data2">repast.simphony.data2.AbstractDataSetManager</a></li>
<li>
<ul class="inheritance">
<li>repast.simphony.data2.BatchRunDataSetManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="DataSetManager.html" title="interface in repast.simphony.data2">DataSetManager</a></code>, <code><a href="../engine/environment/RunListener.html" title="interface in repast.simphony.engine.environment">RunListener</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BatchRunDataSetManager</span>
extends <a href="AbstractDataSetManager.html" title="class in repast.simphony.data2">AbstractDataSetManager</a></pre>
<div class="block">DataSetManager for batch runs.DataSets will be opened on batch started and
 closed on batch ended.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.repast.simphony.data2.AbstractDataSetManager">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;repast.simphony.data2.<a href="AbstractDataSetManager.html" title="class in repast.simphony.data2">AbstractDataSetManager</a></h3>
<code><a href="AbstractDataSetManager.ObjList.html" title="class in repast.simphony.data2">AbstractDataSetManager.ObjList</a>, <a href="AbstractDataSetManager.ScheduledDataSet.html" title="class in repast.simphony.data2">AbstractDataSetManager.ScheduledDataSet</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.repast.simphony.data2.AbstractDataSetManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;repast.simphony.data2.<a href="AbstractDataSetManager.html" title="class in repast.simphony.data2">AbstractDataSetManager</a></h3>
<code><a href="AbstractDataSetManager.html#builders">builders</a>, <a href="AbstractDataSetManager.html#dataSets">dataSets</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BatchRunDataSetManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#batchEnded()">batchEnded</a></span>()</code></th>
<td class="colLast">
<div class="block">Notifies this DataSetManager that the set of batch runs has ended.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#batchStarted()">batchStarted</a></span>()</code></th>
<td class="colLast">
<div class="block">Notifies this DataSetManager that the set of batch runs has started.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBatch()">isBatch</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether or not this is a batch run.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runEnded(repast.simphony.engine.environment.RunState,java.lang.Object)">runEnded</a></span>&#8203;(<a href="../engine/environment/RunState.html" title="class in repast.simphony.engine.environment">RunState</a>&nbsp;runState,
        <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;contextId)</code></th>
<td class="colLast">
<div class="block">Notifies this DataSetManager that an individual run has ended.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runStarted(repast.simphony.engine.environment.RunState,java.lang.Object,repast.simphony.parameter.Parameters)">runStarted</a></span>&#8203;(<a href="../engine/environment/RunState.html" title="class in repast.simphony.engine.environment">RunState</a>&nbsp;runState,
          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;contextId,
          <a href="../parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;parameters)</code></th>
<td class="colLast">
<div class="block">Notifies this DataSetManager that an individual run has started.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.repast.simphony.data2.AbstractDataSetManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;repast.simphony.data2.<a href="AbstractDataSetManager.html" title="class in repast.simphony.data2">AbstractDataSetManager</a></h3>
<code><a href="AbstractDataSetManager.html#addDataSet(repast.simphony.data2.DataSet,repast.simphony.engine.schedule.ScheduleParameters,boolean)">addDataSet</a>, <a href="AbstractDataSetManager.html#addDataSetBuilder(repast.simphony.data2.builder.DataSetBuilder)">addDataSetBuilder</a>, <a href="AbstractDataSetManager.html#clearDataSetBuilders()">clearDataSetBuilders</a>, <a href="AbstractDataSetManager.html#clearDataSets()">clearDataSets</a>, <a href="AbstractDataSetManager.html#flush()">flush</a>, <a href="AbstractDataSetManager.html#getBatchRunDataSource()">getBatchRunDataSource</a>, <a href="AbstractDataSetManager.html#getDataSetBuilder(java.lang.String)">getDataSetBuilder</a>, <a href="AbstractDataSetManager.html#getRandomSeedDataSource()">getRandomSeedDataSource</a>, <a href="AbstractDataSetManager.html#getTickCountDataSource()">getTickCountDataSource</a>, <a href="AbstractDataSetManager.html#paused()">paused</a>, <a href="AbstractDataSetManager.html#removeDataSetbuilder(java.lang.String)">removeDataSetbuilder</a>, <a href="AbstractDataSetManager.html#restarted()">restarted</a>, <a href="AbstractDataSetManager.html#started()">started</a>, <a href="AbstractDataSetManager.html#stopped()">stopped</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BatchRunDataSetManager</h4>
<pre>public&nbsp;BatchRunDataSetManager()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="batchStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchStarted</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;batchStarted()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DataSetManager.html#batchStarted()">DataSetManager</a></code></span></div>
<div class="block">Notifies this DataSetManager that the set of batch runs has started.</div>
</li>
</ul>
<a id="runStarted(repast.simphony.engine.environment.RunState,java.lang.Object,repast.simphony.parameter.Parameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runStarted</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;runStarted&#8203;(<a href="../engine/environment/RunState.html" title="class in repast.simphony.engine.environment">RunState</a>&nbsp;runState,
                       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;contextId,
                       <a href="../parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;parameters)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DataSetManager.html#runStarted(repast.simphony.engine.environment.RunState,java.lang.Object,repast.simphony.parameter.Parameters)">DataSetManager</a></code></span></div>
<div class="block">Notifies this DataSetManager that an individual run has started.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataSetManager.html#runStarted(repast.simphony.engine.environment.RunState,java.lang.Object,repast.simphony.parameter.Parameters)">runStarted</a></code>&nbsp;in interface&nbsp;<code><a href="DataSetManager.html" title="interface in repast.simphony.data2">DataSetManager</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractDataSetManager.html#runStarted(repast.simphony.engine.environment.RunState,java.lang.Object,repast.simphony.parameter.Parameters)">runStarted</a></code>&nbsp;in class&nbsp;<code><a href="AbstractDataSetManager.html" title="class in repast.simphony.data2">AbstractDataSetManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runState</code> - the current RunState -- run number etc can be retrieved from that</dd>
<dd><code>parameters</code> - the current model parameters</dd>
</dl>
</li>
</ul>
<a id="runEnded(repast.simphony.engine.environment.RunState,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runEnded</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;runEnded&#8203;(<a href="../engine/environment/RunState.html" title="class in repast.simphony.engine.environment">RunState</a>&nbsp;runState,
                     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;contextId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DataSetManager.html#runEnded(repast.simphony.engine.environment.RunState,java.lang.Object)">DataSetManager</a></code></span></div>
<div class="block">Notifies this DataSetManager that an individual run has ended.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataSetManager.html#runEnded(repast.simphony.engine.environment.RunState,java.lang.Object)">runEnded</a></code>&nbsp;in interface&nbsp;<code><a href="DataSetManager.html" title="interface in repast.simphony.data2">DataSetManager</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractDataSetManager.html#runEnded(repast.simphony.engine.environment.RunState,java.lang.Object)">runEnded</a></code>&nbsp;in class&nbsp;<code><a href="AbstractDataSetManager.html" title="class in repast.simphony.data2">AbstractDataSetManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runState</code> - the RunState of the run that just ended.</dd>
</dl>
</li>
</ul>
<a id="batchEnded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchEnded</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;batchEnded()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DataSetManager.html#batchEnded()">DataSetManager</a></code></span></div>
<div class="block">Notifies this DataSetManager that the set of batch runs has ended.</div>
</li>
</ul>
<a id="isBatch()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isBatch</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isBatch()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DataSetManager.html#isBatch()">DataSetManager</a></code></span></div>
<div class="block">Gets whether or not this is a batch run.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is batch run otherwise false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BatchRunDataSetManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
