<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Oct 21 17:07:52 CDT 2017 -->
<title>repast.simphony.batch.ssh (Repast Simphony 2.5 API)</title>
<meta name="date" content="2017-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="repast.simphony.batch.ssh (Repast Simphony 2.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/batch/parameter/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../repast/simphony/chart2/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/batch/ssh/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;repast.simphony.batch.ssh</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/batch/ssh/Session.html" title="interface in repast.simphony.batch.ssh">Session</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/batch/ssh/BaseOutputNamesFinder.html" title="class in repast.simphony.batch.ssh">BaseOutputNamesFinder</a></td>
<td class="colLast">
<div class="block">Finds the base output name from file_sink xml files in a scenario directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/batch/ssh/BatchParameterChunker.html" title="class in repast.simphony.batch.ssh">BatchParameterChunker</a></td>
<td class="colLast">
<div class="block">Takes an ssh run configuration object and reads the batch parameter xml out
 of the archive, generating in each parameter combination in a line format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/batch/ssh/Configuration.html" title="class in repast.simphony.batch.ssh">Configuration</a></td>
<td class="colLast">
<div class="block">Configuration data loaded from a config file for configuring batch
 run execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/batch/ssh/ConsoleUserInfo.html" title="class in repast.simphony.batch.ssh">ConsoleUserInfo</a></td>
<td class="colLast">
<div class="block">Console based user info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/batch/ssh/DefaultOutputPatternCreator.html" title="class in repast.simphony.batch.ssh">DefaultOutputPatternCreator</a></td>
<td class="colLast">
<div class="block">Creates the patterns for a default output file sink
 file name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/batch/ssh/LocalDonePoller.html" title="class in repast.simphony.batch.ssh">LocalDonePoller</a></td>
<td class="colLast">
<div class="block">Polls a directory on a local machine for a "DONE" file in a specified
 directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/batch/ssh/LocalOutputFinder.html" title="class in repast.simphony.batch.ssh">LocalOutputFinder</a></td>
<td class="colLast">
<div class="block">Finds the output in the local instance directories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/batch/ssh/LocalSession.html" title="class in repast.simphony.batch.ssh">LocalSession</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/batch/ssh/LocalStatusCopier.html" title="class in repast.simphony.batch.ssh">LocalStatusCopier</a></td>
<td class="colLast">
<div class="block">Copies copies any failure and warn status messages from a remote
 to a specified directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/batch/ssh/MatchedFiles.html" title="class in repast.simphony.batch.ssh">MatchedFiles</a></td>
<td class="colLast">
<div class="block">A collection of files that match some specified file pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/batch/ssh/ModelArchiveConfigurator.html" title="class in repast.simphony.batch.ssh">ModelArchiveConfigurator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/batch/ssh/OutputAggregator.html" title="class in repast.simphony.batch.ssh">OutputAggregator</a></td>
<td class="colLast">
<div class="block">Aggregates the separate instance batch param map and output files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/batch/ssh/OutputFinder.html" title="class in repast.simphony.batch.ssh">OutputFinder</a></td>
<td class="colLast">
<div class="block">Base class for classes that find simphony model output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/batch/ssh/OutputFinder.Instance.html" title="class in repast.simphony.batch.ssh">OutputFinder.Instance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/batch/ssh/OutputPattern.html" title="class in repast.simphony.batch.ssh">OutputPattern</a></td>
<td class="colLast">
<div class="block">Encapsulates the configuration data for an output pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/batch/ssh/OutputPatternPropsParser.html" title="class in repast.simphony.batch.ssh">OutputPatternPropsParser</a></td>
<td class="colLast">
<div class="block">Parses output patterns from a configuration file to a list of OutputPatterns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/batch/ssh/RemoteDonePoller.html" title="class in repast.simphony.batch.ssh">RemoteDonePoller</a></td>
<td class="colLast">
<div class="block">Polls a remote machine via SSH looking for a "DONE" file in a specified
 directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/batch/ssh/RemoteOutputFinderCopier.html" title="class in repast.simphony.batch.ssh">RemoteOutputFinderCopier</a></td>
<td class="colLast">
<div class="block">Copies the output from remote ssh runs into a local directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/batch/ssh/RemoteSession.html" title="class in repast.simphony.batch.ssh">RemoteSession</a></td>
<td class="colLast">
<div class="block">Encapsulates info about a Remote ssh reachable host that simphony models can
 be run on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/batch/ssh/RemoteStatusCopier.html" title="class in repast.simphony.batch.ssh">RemoteStatusCopier</a></td>
<td class="colLast">
<div class="block">Copies copies any failure and warn status messages from a remote
 to a specified directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/batch/ssh/RemoteStatusGetter.html" title="class in repast.simphony.batch.ssh">RemoteStatusGetter</a></td>
<td class="colLast">
<div class="block">Reads the run status from a remote and sets that on the Remote.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/batch/ssh/SessionBuilder.html" title="class in repast.simphony.batch.ssh">SessionBuilder</a></td>
<td class="colLast">
<div class="block">Builds Session objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/batch/ssh/SessionPropsParser.html" title="class in repast.simphony.batch.ssh">SessionPropsParser</a></td>
<td class="colLast">
<div class="block">Parses a Sessions properties file into individual Session instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/batch/ssh/SessionsDriver.html" title="class in repast.simphony.batch.ssh">SessionsDriver</a></td>
<td class="colLast">
<div class="block">Distributes parameters to remote ssh'able hosts and locally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/batch/ssh/SSHSession.html" title="class in repast.simphony.batch.ssh">SSHSession</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/batch/ssh/SSHSessionFactory.html" title="class in repast.simphony.batch.ssh">SSHSessionFactory</a></td>
<td class="colLast">
<div class="block">Factory for creating SSHSession objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/batch/ssh/BatchParameterChunkerException.html" title="class in repast.simphony.batch.ssh">BatchParameterChunkerException</a></td>
<td class="colLast">
<div class="block">Exception thrown by the BatchParameterChunker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/batch/ssh/ModelArchiveConfiguratorException.html" title="class in repast.simphony.batch.ssh">ModelArchiveConfiguratorException</a></td>
<td class="colLast">
<div class="block">Exception thrown by the BatchParameterChunker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../repast/simphony/batch/ssh/SessionException.html" title="class in repast.simphony.batch.ssh">SessionException</a></td>
<td class="colLast">
<div class="block">Exception used to wrap errors that occur during
 Session execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../repast/simphony/batch/ssh/StatusException.html" title="class in repast.simphony.batch.ssh">StatusException</a></td>
<td class="colLast">
<div class="block">Exception thrown by the RemoteStatus code.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/batch/parameter/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../repast/simphony/chart2/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/batch/ssh/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
