<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Oct 21 17:07:07 CDT 2017 -->
<title>Session (Repast Simphony 2.5 API)</title>
<meta name="date" content="2017-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Session (Repast Simphony 2.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Session.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/batch/ssh/RemoteStatusGetter.html" title="class in repast.simphony.batch.ssh"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/batch/ssh/SessionBuilder.html" title="class in repast.simphony.batch.ssh"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/batch/ssh/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.batch.ssh</div>
<h2 title="Interface Session" class="title">Interface Session</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../repast/simphony/batch/ssh/LocalSession.html" title="class in repast.simphony.batch.ssh">LocalSession</a>, <a href="../../../../repast/simphony/batch/ssh/RemoteSession.html" title="class in repast.simphony.batch.ssh">RemoteSession</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Session</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/batch/ssh/Session.html#copyCompletionStatus-java.lang.String-">copyCompletionStatus</a></span>(java.lang.String&nbsp;outDirectory)</code>
<div class="block">Copies the completion status from the host and directory where the model was run
 to the specified directory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Callable&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/batch/ssh/Session.html#createDonePoller-long-">createDonePoller</a></span>(long&nbsp;frequency)</code>
<div class="block">Create a callable that returns with the model run by this
 Session is finished.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../repast/simphony/batch/ssh/MatchedFiles.html" title="class in repast.simphony.batch.ssh">MatchedFiles</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/batch/ssh/Session.html#findOutput-java.util.List-">findOutput</a></span>(java.util.List&lt;<a href="../../../../repast/simphony/batch/ssh/OutputPattern.html" title="class in repast.simphony.batch.ssh">OutputPattern</a>&gt;&nbsp;patterns)</code>
<div class="block">Finds the model output of that is the result of running this Session and returns that
 those files.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/batch/ssh/Session.html#getHost--">getHost</a></span>()</code>
<div class="block">Gets the name or ip address of the remote host.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/batch/ssh/Session.html#getId--">getId</a></span>()</code>
<div class="block">Gets the id (user@host) of this Remote.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/batch/ssh/Session.html#getInput--">getInput</a></span>()</code>
<div class="block">Gets the file that contains parameter input for this Session.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/batch/ssh/Session.html#getInstances--">getInstances</a></span>()</code>
<div class="block">Gets the number of model instances to run on this Remote.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/batch/RunningStatus.html" title="enum in repast.simphony.batch">RunningStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/batch/ssh/Session.html#getStatus-int-">getStatus</a></span>(int&nbsp;instance)</code>
<div class="block">Gets the status of the specified instance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/batch/ssh/Session.html#getUser--">getUser</a></span>()</code>
<div class="block">Gets the user account used to log into the remote host.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/batch/ssh/Session.html#initModelArchive-repast.simphony.batch.ssh.Configuration-java.lang.String-">initModelArchive</a></span>(<a href="../../../../repast/simphony/batch/ssh/Configuration.html" title="class in repast.simphony.batch.ssh">Configuration</a>&nbsp;config,
                java.lang.String&nbsp;directory)</code>
<div class="block">Initializes the model for running.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/batch/ssh/Session.html#retrieveRunCompletionStatus--">retrieveRunCompletionStatus</a></span>()</code>
<div class="block">Retrieves the run completion status (e.g.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/batch/ssh/Session.html#runModel--">runModel</a></span>()</code>
<div class="block">Runs the model for this Session.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/batch/ssh/Session.html#setInput-java.lang.String-">setInput</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Sets the file that contains the parameter input for this Session.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/batch/ssh/Session.html#setRunStatus-int-repast.simphony.batch.RunningStatus-">setRunStatus</a></span>(int&nbsp;instance,
            <a href="../../../../repast/simphony/batch/RunningStatus.html" title="enum in repast.simphony.batch">RunningStatus</a>&nbsp;status)</code>
<div class="block">Sets the run status for the specified instance on this Remote.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>java.lang.String&nbsp;getHost()</pre>
<div class="block">Gets the name or ip address of the remote host.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name or ip address of the remote host.</dd>
</dl>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>java.lang.String&nbsp;getUser()</pre>
<div class="block">Gets the user account used to log into the remote host.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user account used to log into the remote host.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>java.lang.String&nbsp;getId()</pre>
<div class="block">Gets the id (user@host) of this Remote.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id (user@host) of this Remote.</dd>
</dl>
</li>
</ul>
<a name="getInstances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstances</h4>
<pre>int&nbsp;getInstances()</pre>
<div class="block">Gets the number of model instances to run on this Remote.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of model instances to run on this Remote.</dd>
</dl>
</li>
</ul>
<a name="getInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>java.lang.String&nbsp;getInput()</pre>
<div class="block">Gets the file that contains parameter input for this Session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameter input for this remote.</dd>
</dl>
</li>
</ul>
<a name="setInput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>void&nbsp;setInput(java.lang.String&nbsp;input)</pre>
<div class="block">Sets the file that contains the parameter input for this Session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - </dd>
</dl>
</li>
</ul>
<a name="setRunStatus-int-repast.simphony.batch.RunningStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunStatus</h4>
<pre>void&nbsp;setRunStatus(int&nbsp;instance,
                  <a href="../../../../repast/simphony/batch/RunningStatus.html" title="enum in repast.simphony.batch">RunningStatus</a>&nbsp;status)</pre>
<div class="block">Sets the run status for the specified instance on this Remote.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance id</dd>
<dd><code>status</code> - the status</dd>
</dl>
</li>
</ul>
<a name="getStatus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre><a href="../../../../repast/simphony/batch/RunningStatus.html" title="enum in repast.simphony.batch">RunningStatus</a>&nbsp;getStatus(int&nbsp;instance)</pre>
<div class="block">Gets the status of the specified instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status of the specified instance.</dd>
</dl>
</li>
</ul>
<a name="createDonePoller-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDonePoller</h4>
<pre>java.util.concurrent.Callable&lt;java.lang.Void&gt;&nbsp;createDonePoller(long&nbsp;frequency)</pre>
<div class="block">Create a callable that returns with the model run by this
 Session is finished.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a callable that returns with the model run by this
 Session is finished.</dd>
</dl>
</li>
</ul>
<a name="copyCompletionStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyCompletionStatus</h4>
<pre>void&nbsp;copyCompletionStatus(java.lang.String&nbsp;outDirectory)
                   throws <a href="../../../../repast/simphony/batch/ssh/StatusException.html" title="class in repast.simphony.batch.ssh">StatusException</a></pre>
<div class="block">Copies the completion status from the host and directory where the model was run
 to the specified directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outDirectory</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../repast/simphony/batch/ssh/StatusException.html" title="class in repast.simphony.batch.ssh">StatusException</a></code></dd>
</dl>
</li>
</ul>
<a name="findOutput-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOutput</h4>
<pre>java.util.List&lt;<a href="../../../../repast/simphony/batch/ssh/MatchedFiles.html" title="class in repast.simphony.batch.ssh">MatchedFiles</a>&gt;&nbsp;findOutput(java.util.List&lt;<a href="../../../../repast/simphony/batch/ssh/OutputPattern.html" title="class in repast.simphony.batch.ssh">OutputPattern</a>&gt;&nbsp;patterns)
                                 throws <a href="../../../../repast/simphony/batch/ssh/StatusException.html" title="class in repast.simphony.batch.ssh">StatusException</a></pre>
<div class="block">Finds the model output of that is the result of running this Session and returns that
 those files. In the case of remote output the output may be copied to local temporary location.
 The patterns used to identify output are specified in the filePatterns parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patterns</code> - the patterns to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location of the output in a list of MatchedFiles. Each MatchedFiles object
 holds one or more files for a specific match.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../repast/simphony/batch/ssh/StatusException.html" title="class in repast.simphony.batch.ssh">StatusException</a></code></dd>
</dl>
</li>
</ul>
<a name="retrieveRunCompletionStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveRunCompletionStatus</h4>
<pre>void&nbsp;retrieveRunCompletionStatus()
                          throws <a href="../../../../repast/simphony/batch/ssh/StatusException.html" title="class in repast.simphony.batch.ssh">StatusException</a></pre>
<div class="block">Retrieves the run completion status (e.g. FAILURE) and
 sets it for this Session.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../repast/simphony/batch/ssh/StatusException.html" title="class in repast.simphony.batch.ssh">StatusException</a></code></dd>
</dl>
</li>
</ul>
<a name="runModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runModel</h4>
<pre>void&nbsp;runModel()
       throws <a href="../../../../repast/simphony/batch/ssh/SessionException.html" title="class in repast.simphony.batch.ssh">SessionException</a></pre>
<div class="block">Runs the model for this Session.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../repast/simphony/batch/ssh/SessionException.html" title="class in repast.simphony.batch.ssh">SessionException</a></code></dd>
</dl>
</li>
</ul>
<a name="initModelArchive-repast.simphony.batch.ssh.Configuration-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initModelArchive</h4>
<pre>void&nbsp;initModelArchive(<a href="../../../../repast/simphony/batch/ssh/Configuration.html" title="class in repast.simphony.batch.ssh">Configuration</a>&nbsp;config,
                      java.lang.String&nbsp;directory)
               throws <a href="../../../../repast/simphony/batch/ssh/ModelArchiveConfiguratorException.html" title="class in repast.simphony.batch.ssh">ModelArchiveConfiguratorException</a>,
                      <a href="../../../../repast/simphony/batch/ssh/SessionException.html" title="class in repast.simphony.batch.ssh">SessionException</a></pre>
<div class="block">Initializes the model for running. This configures the model archive
 for this Session and peforms any other archive related work.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - the directory to copy the model archive into</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../repast/simphony/batch/ssh/ModelArchiveConfiguratorException.html" title="class in repast.simphony.batch.ssh">ModelArchiveConfiguratorException</a></code></dd>
<dd><code><a href="../../../../repast/simphony/batch/ssh/SessionException.html" title="class in repast.simphony.batch.ssh">SessionException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Session.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/batch/ssh/RemoteStatusGetter.html" title="class in repast.simphony.batch.ssh"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/batch/ssh/SessionBuilder.html" title="class in repast.simphony.batch.ssh"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/batch/ssh/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
