<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Oct 21 17:07:19 CDT 2017 -->
<title>Amount (Repast Simphony 2.5 API)</title>
<meta name="date" content="2017-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Amount (Repast Simphony 2.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":9,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":9,"i37":9,"i38":9,"i39":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Amount.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jscience/physics/amount/Amount.html" target="_top">Frames</a></li>
<li><a href="Amount.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jscience.physics.amount</div>
<h2 title="Class Amount" class="title">Class Amount&lt;Q extends javax.measure.quantity.Quantity&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jscience.physics.amount.Amount&lt;Q&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable, <a href="../../../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</a>&lt;Q&gt;, javolution.lang.Immutable, javolution.lang.ValueType, org.jscience.mathematics.structure.Field&lt;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;?&gt;&gt;, org.jscience.mathematics.structure.GroupAdditive&lt;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;?&gt;&gt;, org.jscience.mathematics.structure.GroupMultiplicative&lt;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;?&gt;&gt;, org.jscience.mathematics.structure.Ring&lt;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;?&gt;&gt;, org.jscience.mathematics.structure.Structure&lt;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;?&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Amount&lt;Q extends javax.measure.quantity.Quantity&gt;</span>
extends java.lang.Object
implements <a href="../../../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</a>&lt;Q&gt;, org.jscience.mathematics.structure.Field&lt;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;?&gt;&gt;, java.io.Serializable, javolution.lang.Immutable</pre>
<div class="block"><p> This class represents a determinate or estimated amount for which 
     operations such as addition, subtraction, multiplication and division
     can be performed (it implements the <code>Field</code> interface).</p>
     
 <p> The nature of an amount can be deduced from its parameterization 
     (compile time) or its <a href="../../../../org/jscience/physics/amount/Amount.html#getUnit--"><code>unit</code></a> (run time).
     Its precision is given by its <a href="../../../../org/jscience/physics/amount/Amount.html#getAbsoluteError--"><code>error</code></a>.</p>
     
 <p> Amounts can be <a href="../../../../org/jscience/physics/amount/Amount.html#isExact--"><code>exact</code></a>, in which case they can be
     expressed as an exact <code>long</code> integer in the amount unit.
     The framework tries to keep amount exact as much as possible.
     For example:[code]
        Amount<Length> m = Amount.valueOf(33, FOOT).divide(11).times(2);
        System.out.println(m);
        System.out.println(m.isExact() ? "exact" : "inexact");
        System.out.println(m.getExactValue());
        > 6 ft
        > exact
        > 6[/code] 
     </p>
     
 <p> Errors (including numeric errors) are calculated using numeric intervals.
     It is possible to resolve systems of linear equations involving 
     <code>matrices</code>, even if the 
     system is close to singularity; in which case the error associated with
     some (or all) components of the solution may be large.</p>
     
 <p> By default, non-exact amounts are shown using the plus/minus  
     character ('±') (see <code>AmountFormat</code>). For example, 
     <code>"(2.0 ± 0.001) km/s"</code> represents a velocity of 
     2 km/s with an absolute error of ± 1 m/s. Exact amount use an
     integer notation (no decimal point, e.g. <code>"2000 m"</code>).</p>
     
 <p> Operations between different amounts may or may not be authorized 
     based upon the current <code>PhysicalModel</code>. For example, adding <code>Amount&lt;Length&gt; and 
     <code>Amount&lt;Duration&gt; is not allowed by the 
     <code>StandardModel</code>, 
     but is authorized with the <code>RelativisticModel</code>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.0, June 4, 2007</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://en.wikipedia.org/wiki/Measuring">
       Wikipedia: Measuring</a>
       
 Modified on 8/14/2007 by Michael J. North to allow Groovy comparision operators
 to work despite the following issues:
 
   http://jira.codehaus.org/browse/GROOVY-1888
   http://jira.codehaus.org/browse/GROOVY-1889, 
<a href="../../../../serialized-form.html#org.jscience.physics.amount.Amount">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;javax.measure.quantity.Dimensionless&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jscience/physics/amount/Amount.html#ONE">ONE</a></span></code>
<div class="block">Holds a dimensionless measure of one (exact).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static javolution.xml.XMLFormat&lt;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jscience/physics/amount/Amount.html#XML">XML</a></span></code>
<div class="block">Holds the default XML representation for measures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;javax.measure.quantity.Dimensionless&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jscience/physics/amount/Amount.html#ZERO">ZERO</a></span></code>
<div class="block">Holds a dimensionless measure of zero (exact).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jscience/physics/amount/Amount.html#abs--">abs</a></span>()</code>
<div class="block">Returns the absolute value of this measure.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jscience/physics/amount/Amount.html#approximates-org.jscience.physics.amount.Amount-">approximates</a></span>(<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;that)</code>
<div class="block">Indicates if this measure approximates that measure.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jscience/physics/amount/Amount.html#compareTo-java.lang.Object-">compareTo</a></span>(java.lang.Object&nbsp;that)</code>
<div class="block">Compares this measure with the specified measurable object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jscience/physics/amount/Amount.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;? extends javax.measure.quantity.Quantity&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jscience/physics/amount/Amount.html#divide-org.jscience.physics.amount.Amount-">divide</a></span>(<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;that)</code>
<div class="block">Returns this measure divided by the one specified.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jscience/physics/amount/Amount.html#divide-double-">divide</a></span>(double&nbsp;divisor)</code>
<div class="block">Returns this measure divided by the specified approximate divisor
 (dimensionless).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jscience/physics/amount/Amount.html#divide-long-">divide</a></span>(long&nbsp;divisor)</code>
<div class="block">Returns this measure divided by the specified exact divisor
 (dimensionless).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jscience/physics/amount/Amount.html#doubleValue-javax.measure.unit.Unit-">doubleValue</a></span>(javax.measure.unit.Unit&lt;<a href="../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</a>&gt;&nbsp;unit)</code>
<div class="block">Returns the estimated value of this measurable quantity stated 
 in the specified unit as a <code>double</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jscience/physics/amount/Amount.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;that)</code>
<div class="block">Compares this measure against the specified object for strict 
 equality (same value interval and same units).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jscience/physics/amount/Amount.html#getAbsoluteError--">getAbsoluteError</a></span>()</code>
<div class="block">Returns the value by which the<a href="../../../../org/jscience/physics/amount/Amount.html#getEstimatedValue--"><code>estimated 
 value</code></a> may differ from the true value (all stated in base units).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jscience/physics/amount/Amount.html#getEstimatedValue--">getEstimatedValue</a></span>()</code>
<div class="block">Returns the estimated value for this measure stated in this measure
 <a href="../../../../org/jscience/physics/amount/Amount.html#getUnit--"><code>unit</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jscience/physics/amount/Amount.html#getExactValue--">getExactValue</a></span>()</code>
<div class="block">Returns the exact value for this measure stated in this measure
 <a href="../../../../org/jscience/physics/amount/Amount.html#getUnit--"><code>unit</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jscience/physics/amount/Amount.html#getMaximumValue--">getMaximumValue</a></span>()</code>
<div class="block">Returns the upper bound interval value for this measure stated in 
 this measure unit.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jscience/physics/amount/Amount.html#getMinimumValue--">getMinimumValue</a></span>()</code>
<div class="block">Returns the lower bound interval value for this measure stated in 
 this measure unit.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jscience/physics/amount/Amount.html#getRelativeError--">getRelativeError</a></span>()</code>
<div class="block">Returns the percentage by which the estimated amount may differ
 from the true amount.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javax.measure.unit.Unit&lt;<a href="../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jscience/physics/amount/Amount.html#getUnit--">getUnit</a></span>()</code>
<div class="block">Returns the unit in which the <a href="../../../../org/jscience/physics/amount/Amount.html#getEstimatedValue--"><code>estimated value</code></a> and <a href="../../../../org/jscience/physics/amount/Amount.html#getAbsoluteError--"><code>absolute error</code></a>
 are stated.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jscience/physics/amount/Amount.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns the hash code for this measure.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;? extends javax.measure.quantity.Quantity&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jscience/physics/amount/Amount.html#inverse--">inverse</a></span>()</code>
<div class="block">Returns the multiplicative inverse of this measure.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jscience/physics/amount/Amount.html#isExact--">isExact</a></span>()</code>
<div class="block">Indicates if this measure amount is exact.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jscience/physics/amount/Amount.html#isGreaterThan-org.jscience.physics.amount.Amount-">isGreaterThan</a></span>(<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</a>&gt;&nbsp;that)</code>
<div class="block">Indicates if this measure is ordered after that measure
 (independently of the measure unit).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jscience/physics/amount/Amount.html#isLargerThan-org.jscience.physics.amount.Amount-">isLargerThan</a></span>(<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</a>&gt;&nbsp;that)</code>
<div class="block">Compares this measure with that measure ignoring the sign.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jscience/physics/amount/Amount.html#isLessThan-org.jscience.physics.amount.Amount-">isLessThan</a></span>(<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</a>&gt;&nbsp;that)</code>
<div class="block">Indicates if this measure is ordered before that measure
 (independently of the measure unit).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jscience/physics/amount/Amount.html#longValue-javax.measure.unit.Unit-">longValue</a></span>(javax.measure.unit.Unit&lt;<a href="../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</a>&gt;&nbsp;unit)</code>
<div class="block">Returns the estimated value of this quantity stated in the specified 
 unit as a <code>long</code>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jscience/physics/amount/Amount.html#minus-org.jscience.physics.amount.Amount-">minus</a></span>(<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;that)</code>
<div class="block">Returns the difference of this measure with the one specified.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jscience/physics/amount/Amount.html#opposite--">opposite</a></span>()</code>
<div class="block">Returns the opposite of this measure.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jscience/physics/amount/Amount.html#plus-org.jscience.physics.amount.Amount-">plus</a></span>(<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;that)</code>
<div class="block">Returns the sum of this measure with the one specified.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;? extends javax.measure.quantity.Quantity&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jscience/physics/amount/Amount.html#pow-int-">pow</a></span>(int&nbsp;exp)</code>
<div class="block">Returns this measure raised at the specified exponent.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static &lt;Q extends javax.measure.quantity.Quantity&gt;<br><a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;Q&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jscience/physics/amount/Amount.html#rangeOf-double-double-javax.measure.unit.Unit-">rangeOf</a></span>(double&nbsp;minimum,
       double&nbsp;maximum,
       javax.measure.unit.Unit&lt;Q&gt;&nbsp;unit)</code>
<div class="block">Returns the measure corresponding to the specified interval stated 
 in the specified unit.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;? extends javax.measure.quantity.Quantity&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jscience/physics/amount/Amount.html#root-int-">root</a></span>(int&nbsp;n)</code>
<div class="block">Returns the given root of this measure.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;? extends javax.measure.quantity.Quantity&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jscience/physics/amount/Amount.html#sqrt--">sqrt</a></span>()</code>
<div class="block">Returns the square root of this measure.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;? extends javax.measure.quantity.Quantity&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jscience/physics/amount/Amount.html#times-org.jscience.physics.amount.Amount-">times</a></span>(<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;that)</code>
<div class="block">Returns the product of this measure with the one specified.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jscience/physics/amount/Amount.html#times-double-">times</a></span>(double&nbsp;factor)</code>
<div class="block">Returns this measure scaled by the specified approximate factor
 (dimensionless).</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jscience/physics/amount/Amount.html#times-long-">times</a></span>(long&nbsp;factor)</code>
<div class="block">Returns this measure scaled by the specified exact factor 
 (dimensionless).</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>&lt;R extends javax.measure.quantity.Quantity&gt;<br><a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jscience/physics/amount/Amount.html#to-javax.measure.unit.Unit-">to</a></span>(javax.measure.unit.Unit&lt;R&gt;&nbsp;unit)</code>
<div class="block">Returns the measure equivalent to this measure but stated in the 
 specified unit.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jscience/physics/amount/Amount.html#toString--">toString</a></span>()</code>
<div class="block">Returns the text representation of this amount as a 
 <code>java.lang.String</code>.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>javolution.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jscience/physics/amount/Amount.html#toText--">toText</a></span>()</code>
<div class="block">Returns the text representation of this measure.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jscience/physics/amount/Amount.html#valueOf-java.lang.CharSequence-">valueOf</a></span>(java.lang.CharSequence&nbsp;csq)</code>
<div class="block">Returns the measure represented by the specified character sequence.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static &lt;Q extends javax.measure.quantity.Quantity&gt;<br><a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;Q&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jscience/physics/amount/Amount.html#valueOf-double-double-javax.measure.unit.Unit-">valueOf</a></span>(double&nbsp;value,
       double&nbsp;error,
       javax.measure.unit.Unit&lt;Q&gt;&nbsp;unit)</code>
<div class="block">Returns the measure corresponding to the specified approximate value 
 and measurement error, both stated in the specified unit.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static &lt;Q extends javax.measure.quantity.Quantity&gt;<br><a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;Q&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jscience/physics/amount/Amount.html#valueOf-double-javax.measure.unit.Unit-">valueOf</a></span>(double&nbsp;value,
       javax.measure.unit.Unit&lt;Q&gt;&nbsp;unit)</code>
<div class="block">Returns the measure corresponding to an approximate value 
 (<code>double</code>) stated in the specified unit; 
 the precision of the measure is assumed to be the 
 <code>double</code> precision (64 bits IEEE 754 format).</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static &lt;Q extends javax.measure.quantity.Quantity&gt;<br><a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;Q&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jscience/physics/amount/Amount.html#valueOf-long-javax.measure.unit.Unit-">valueOf</a></span>(long&nbsp;value,
       javax.measure.unit.Unit&lt;Q&gt;&nbsp;unit)</code>
<div class="block">Returns the exact measure corresponding to the value stated in the 
 specified unit.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static final&nbsp;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;javax.measure.quantity.Dimensionless&gt; ZERO</pre>
<div class="block">Holds a dimensionless measure of zero (exact).</div>
</li>
</ul>
<a name="ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE</h4>
<pre>public static final&nbsp;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;javax.measure.quantity.Dimensionless&gt; ONE</pre>
<div class="block">Holds a dimensionless measure of one (exact).</div>
</li>
</ul>
<a name="XML">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XML</h4>
<pre>protected static final&nbsp;javolution.xml.XMLFormat&lt;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&gt; XML</pre>
<div class="block">Holds the default XML representation for measures.
 This representation consists of a <code>value</code>, 
 an <code>unit</code> and an optional <code>error</code> attribute 
 when the measure is not exact.
 The unit attribute determinates the measurement type. For example:<pre>
 &lt;Amount value="12" unit="µA"/&gt;</pre>
 represents an electric current measurement.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf-long-javax.measure.unit.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;&lt;Q extends javax.measure.quantity.Quantity&gt;&nbsp;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;Q&gt;&nbsp;valueOf(long&nbsp;value,
                                                                            javax.measure.unit.Unit&lt;Q&gt;&nbsp;unit)</pre>
<div class="block">Returns the exact measure corresponding to the value stated in the 
 specified unit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the exact value stated in the specified unit.</dd>
<dd><code>unit</code> - the unit in which the value is stated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding measure object.</dd>
</dl>
</li>
</ul>
<a name="valueOf-double-javax.measure.unit.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;&lt;Q extends javax.measure.quantity.Quantity&gt;&nbsp;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;Q&gt;&nbsp;valueOf(double&nbsp;value,
                                                                            javax.measure.unit.Unit&lt;Q&gt;&nbsp;unit)</pre>
<div class="block">Returns the measure corresponding to an approximate value 
 (<code>double</code>) stated in the specified unit; 
 the precision of the measure is assumed to be the 
 <code>double</code> precision (64 bits IEEE 754 format).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the estimated value (± LSB) stated in the specified unit.</dd>
<dd><code>unit</code> - the unit in which the value is stated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding measure object.</dd>
</dl>
</li>
</ul>
<a name="valueOf-double-double-javax.measure.unit.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;&lt;Q extends javax.measure.quantity.Quantity&gt;&nbsp;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;Q&gt;&nbsp;valueOf(double&nbsp;value,
                                                                            double&nbsp;error,
                                                                            javax.measure.unit.Unit&lt;Q&gt;&nbsp;unit)</pre>
<div class="block">Returns the measure corresponding to the specified approximate value 
 and measurement error, both stated in the specified unit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the estimated amount (± error) stated in the specified unit.</dd>
<dd><code>error</code> - the measurement error (absolute).</dd>
<dd><code>unit</code> - the unit in which the amount and the error are stated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding measure object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>error &lt; 0.0</code></dd>
</dl>
</li>
</ul>
<a name="rangeOf-double-double-javax.measure.unit.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangeOf</h4>
<pre>public static&nbsp;&lt;Q extends javax.measure.quantity.Quantity&gt;&nbsp;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;Q&gt;&nbsp;rangeOf(double&nbsp;minimum,
                                                                            double&nbsp;maximum,
                                                                            javax.measure.unit.Unit&lt;Q&gt;&nbsp;unit)</pre>
<div class="block">Returns the measure corresponding to the specified interval stated 
 in the specified unit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minimum</code> - the lower bound for the measure value.</dd>
<dd><code>maximum</code> - the upper bound for the measure value.</dd>
<dd><code>unit</code> - the unit for both the minimum and maximum values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding measure object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>minimum &gt; maximum</code></dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;?&gt;&nbsp;valueOf(java.lang.CharSequence&nbsp;csq)</pre>
<div class="block">Returns the measure represented by the specified character sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>csq</code> - the character sequence.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>AmountFormat.getInstance().parse(csq)</code></dd>
</dl>
</li>
</ul>
<a name="isExact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExact</h4>
<pre>public&nbsp;boolean&nbsp;isExact()</pre>
<div class="block">Indicates if this measure amount is exact. An exact amount is 
 guarantee exact only when stated in this measure unit
 (e.g. <code>this.longValue()</code>); stating the amount
 in any other unit may introduce conversion errors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this measure is exact;
         <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnit</h4>
<pre>public&nbsp;javax.measure.unit.Unit&lt;<a href="../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</a>&gt;&nbsp;getUnit()</pre>
<div class="block">Returns the unit in which the <a href="../../../../org/jscience/physics/amount/Amount.html#getEstimatedValue--"><code>estimated value</code></a> and <a href="../../../../org/jscience/physics/amount/Amount.html#getAbsoluteError--"><code>absolute error</code></a>
 are stated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the measure unit.</dd>
</dl>
</li>
</ul>
<a name="getExactValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExactValue</h4>
<pre>public&nbsp;long&nbsp;getExactValue()
                   throws org.jscience.physics.amount.AmountException</pre>
<div class="block">Returns the exact value for this measure stated in this measure
 <a href="../../../../org/jscience/physics/amount/Amount.html#getUnit--"><code>unit</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exact measure value (<code>long</code>) stated 
         in this measure's <a href="../../../../org/jscience/physics/amount/Amount.html#getUnit--"><code>unit</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>AmountException</code> - if this measure is not <a href="../../../../org/jscience/physics/amount/Amount.html#isExact--"><code>isExact()</code></a></dd>
</dl>
</li>
</ul>
<a name="getEstimatedValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstimatedValue</h4>
<pre>public&nbsp;double&nbsp;getEstimatedValue()</pre>
<div class="block">Returns the estimated value for this measure stated in this measure
 <a href="../../../../org/jscience/physics/amount/Amount.html#getUnit--"><code>unit</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the median value of the measure interval.</dd>
</dl>
</li>
</ul>
<a name="getMinimumValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumValue</h4>
<pre>public&nbsp;double&nbsp;getMinimumValue()</pre>
<div class="block">Returns the lower bound interval value for this measure stated in 
 this measure unit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum value.</dd>
</dl>
</li>
</ul>
<a name="getMaximumValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumValue</h4>
<pre>public&nbsp;double&nbsp;getMaximumValue()</pre>
<div class="block">Returns the upper bound interval value for this measure stated in 
 this measure unit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum value.</dd>
</dl>
</li>
</ul>
<a name="getAbsoluteError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteError</h4>
<pre>public&nbsp;double&nbsp;getAbsoluteError()</pre>
<div class="block">Returns the value by which the<a href="../../../../org/jscience/physics/amount/Amount.html#getEstimatedValue--"><code>estimated 
 value</code></a> may differ from the true value (all stated in base units).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the absolute error stated in base units.</dd>
</dl>
</li>
</ul>
<a name="getRelativeError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeError</h4>
<pre>public&nbsp;double&nbsp;getRelativeError()</pre>
<div class="block">Returns the percentage by which the estimated amount may differ
 from the true amount.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the relative error.</dd>
</dl>
</li>
</ul>
<a name="to-javax.measure.unit.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;&lt;R extends javax.measure.quantity.Quantity&gt;&nbsp;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;R&gt;&nbsp;to(javax.measure.unit.Unit&lt;R&gt;&nbsp;unit)</pre>
<div class="block">Returns the measure equivalent to this measure but stated in the 
 specified unit. The returned measure may not be exact even if this 
 measure is exact due to conversion errors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - the unit of the measure to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a measure equivalent to this measure but stated in the 
         specified unit.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.measure.converter.ConversionException</code> - if the current model does not allows for
         conversion to the specified unit.</dd>
</dl>
</li>
</ul>
<a name="opposite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opposite</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</a>&gt;&nbsp;opposite()</pre>
<div class="block">Returns the opposite of this measure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>opposite</code>&nbsp;in interface&nbsp;<code>org.jscience.mathematics.structure.GroupAdditive&lt;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;?&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>-this</code>.</dd>
</dl>
</li>
</ul>
<a name="plus-org.jscience.physics.amount.Amount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</a>&gt;&nbsp;plus(<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;that)
               throws javax.measure.converter.ConversionException</pre>
<div class="block">Returns the sum of this measure with the one specified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>plus</code>&nbsp;in interface&nbsp;<code>org.jscience.mathematics.structure.GroupAdditive&lt;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;?&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - the measure to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this + that</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.measure.converter.ConversionException</code> - if the current model does not allows for
         these quantities to be added.</dd>
</dl>
</li>
</ul>
<a name="minus-org.jscience.physics.amount.Amount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</a>&gt;&nbsp;minus(<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;that)
                throws javax.measure.converter.ConversionException</pre>
<div class="block">Returns the difference of this measure with the one specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - the measure to be subtracted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this - that</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.measure.converter.ConversionException</code> - if the current model does not allows for
         these quantities to be subtracted.</dd>
</dl>
</li>
</ul>
<a name="times-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</a>&gt;&nbsp;times(long&nbsp;factor)</pre>
<div class="block">Returns this measure scaled by the specified exact factor 
 (dimensionless).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factor</code> - the scaling factor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this · factor</code>.</dd>
</dl>
</li>
</ul>
<a name="times-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</a>&gt;&nbsp;times(double&nbsp;factor)</pre>
<div class="block">Returns this measure scaled by the specified approximate factor
 (dimensionless).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factor</code> - the scaling factor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this · factor</code>.</dd>
</dl>
</li>
</ul>
<a name="times-org.jscience.physics.amount.Amount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;? extends javax.measure.quantity.Quantity&gt;&nbsp;times(<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;that)</pre>
<div class="block">Returns the product of this measure with the one specified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>times</code>&nbsp;in interface&nbsp;<code>org.jscience.mathematics.structure.GroupMultiplicative&lt;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;?&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>times</code>&nbsp;in interface&nbsp;<code>org.jscience.mathematics.structure.Ring&lt;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;?&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - the measure multiplier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this · that</code>.</dd>
</dl>
</li>
</ul>
<a name="inverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;? extends javax.measure.quantity.Quantity&gt;&nbsp;inverse()</pre>
<div class="block">Returns the multiplicative inverse of this measure.
 If this measure is possibly zero, then the result is unbounded
 (]-infinity, +infinity[).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>inverse</code>&nbsp;in interface&nbsp;<code>org.jscience.mathematics.structure.GroupMultiplicative&lt;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;?&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>1 / this</code>.</dd>
</dl>
</li>
</ul>
<a name="divide-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</a>&gt;&nbsp;divide(long&nbsp;divisor)</pre>
<div class="block">Returns this measure divided by the specified exact divisor
 (dimensionless).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>divisor</code> - the exact divisor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this / divisor</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if this measure is exact and the 
         specified divisor is zero.</dd>
</dl>
</li>
</ul>
<a name="divide-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</a>&gt;&nbsp;divide(double&nbsp;divisor)</pre>
<div class="block">Returns this measure divided by the specified approximate divisor
 (dimensionless).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>divisor</code> - the approximated divisor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this / divisor</code>.</dd>
</dl>
</li>
</ul>
<a name="divide-org.jscience.physics.amount.Amount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;? extends javax.measure.quantity.Quantity&gt;&nbsp;divide(<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;that)</pre>
<div class="block">Returns this measure divided by the one specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - the measure divisor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this / that</code>.</dd>
</dl>
</li>
</ul>
<a name="abs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</a>&gt;&nbsp;abs()</pre>
<div class="block">Returns the absolute value of this measure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>|this|</code>.</dd>
</dl>
</li>
</ul>
<a name="sqrt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrt</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;? extends javax.measure.quantity.Quantity&gt;&nbsp;sqrt()</pre>
<div class="block">Returns the square root of this measure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>sqrt(this)</code></dd>
</dl>
</li>
</ul>
<a name="root-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;? extends javax.measure.quantity.Quantity&gt;&nbsp;root(int&nbsp;n)</pre>
<div class="block">Returns the given root of this measure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the root's order (n != 0).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of taking the given root of this quantity.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if <code>n == 0</code>.</dd>
</dl>
</li>
</ul>
<a name="pow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;? extends javax.measure.quantity.Quantity&gt;&nbsp;pow(int&nbsp;exp)</pre>
<div class="block">Returns this measure raised at the specified exponent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exp</code> - the exponent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this<sup>exp</sup></code></dd>
</dl>
</li>
</ul>
<a name="compareTo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;that)</pre>
<div class="block">Compares this measure with the specified measurable object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - the measure to compare with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a negative integer, zero, or a positive integer as this measure
         is less than, equal to, or greater than that measurable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.measure.converter.ConversionException</code> - if the current model does not allows for
         these measure to be compared.
         
 Modified on 8/14/2007 by Michael J. North to allow Groovy comparision operators
 to work despite the following issues:
 
   http://jira.codehaus.org/browse/GROOVY-1888
   http://jira.codehaus.org/browse/GROOVY-1889</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;that)</pre>
<div class="block">Compares this measure against the specified object for strict 
 equality (same value interval and same units).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - the object to compare with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this measure is identical to that
         measure; <code>false</code> otherwise.
         
 Modified on 8/14/2007 by Michael J. North to allow Groovy comparision operators
 to work despite the following issues:
 
   http://jira.codehaus.org/browse/GROOVY-1888
   http://jira.codehaus.org/browse/GROOVY-1889</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code for this measure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code value.</dd>
</dl>
</li>
</ul>
<a name="approximates-org.jscience.physics.amount.Amount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approximates</h4>
<pre>public&nbsp;boolean&nbsp;approximates(<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&nbsp;that)</pre>
<div class="block">Indicates if this measure approximates that measure.
 Measures are considered approximately equals if their value intervals
 overlaps. It should be noted that less accurate measurements are 
 more likely to be approximately equals. It is therefore recommended
 to ensure that the measurement error is not too large before testing
 for approximate equality.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this ≅ that</code></dd>
</dl>
</li>
</ul>
<a name="isLessThan-org.jscience.physics.amount.Amount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLessThan</h4>
<pre>public&nbsp;boolean&nbsp;isLessThan(<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</a>&gt;&nbsp;that)</pre>
<div class="block">Indicates if this measure is ordered before that measure
 (independently of the measure unit).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this.compareTo(that) < 0</code>.</dd>
</dl>
</li>
</ul>
<a name="isGreaterThan-org.jscience.physics.amount.Amount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGreaterThan</h4>
<pre>public&nbsp;boolean&nbsp;isGreaterThan(<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</a>&gt;&nbsp;that)</pre>
<div class="block">Indicates if this measure is ordered after that measure
 (independently of the measure unit).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this.compareTo(that) > 0</code>.</dd>
</dl>
</li>
</ul>
<a name="isLargerThan-org.jscience.physics.amount.Amount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLargerThan</h4>
<pre>public&nbsp;boolean&nbsp;isLargerThan(<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</a>&gt;&nbsp;that)</pre>
<div class="block">Compares this measure with that measure ignoring the sign.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>|this| > |that|</code></dd>
</dl>
</li>
</ul>
<a name="toText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toText</h4>
<pre>public&nbsp;javolution.text.Text&nbsp;toText()</pre>
<div class="block">Returns the text representation of this measure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>AmountFormat.getInstance().format(this)</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the text representation of this amount as a 
 <code>java.lang.String</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>toText().toString()</code></dd>
</dl>
</li>
</ul>
<a name="doubleValue-javax.measure.unit.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre>public&nbsp;double&nbsp;doubleValue(javax.measure.unit.Unit&lt;<a href="../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</a>&gt;&nbsp;unit)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../javax/measure/Measurable.html#doubleValue-javax.measure.unit.Unit-">Measurable</a></code></span></div>
<div class="block">Returns the estimated value of this measurable quantity stated 
 in the specified unit as a <code>double</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../javax/measure/Measurable.html#doubleValue-javax.measure.unit.Unit-">doubleValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</a>&lt;<a href="../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</a> extends javax.measure.quantity.Quantity&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - the unit in which the measurement value is stated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numeric value after conversion to type <code>double</code>.</dd>
</dl>
</li>
</ul>
<a name="longValue-javax.measure.unit.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longValue</h4>
<pre>public final&nbsp;long&nbsp;longValue(javax.measure.unit.Unit&lt;<a href="../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</a>&gt;&nbsp;unit)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../javax/measure/Measurable.html#longValue-javax.measure.unit.Unit-">Measurable</a></code></span></div>
<div class="block">Returns the estimated value of this quantity stated in the specified 
 unit as a <code>long</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../javax/measure/Measurable.html#longValue-javax.measure.unit.Unit-">longValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</a>&lt;<a href="../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</a> extends javax.measure.quantity.Quantity&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - the unit in which the measurement value is stated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numeric value after conversion to type <code>long</code>.</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</a>&lt;<a href="../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</a>&gt;&nbsp;copy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>copy</code>&nbsp;in interface&nbsp;<code>javolution.lang.ValueType</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Amount.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jscience/physics/amount/Amount.html" target="_top">Frames</a></li>
<li><a href="Amount.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
