<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Thu Nov 15 12:09:10 CST 2018 -->
<title>Uses of Class org.jdesktop.swingx.autocomplete.AbstractAutoCompleteAdaptor (Repast Simphony 2.6 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-11-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jdesktop.swingx.autocomplete.AbstractAutoCompleteAdaptor (Repast Simphony 2.6 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AbstractAutoCompleteAdaptor.html" title="class in org.jdesktop.swingx.autocomplete">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.jdesktop.swingx.autocomplete.AbstractAutoCompleteAdaptor" class="title">Uses of Class<br>org.jdesktop.swingx.autocomplete.AbstractAutoCompleteAdaptor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../AbstractAutoCompleteAdaptor.html" title="class in org.jdesktop.swingx.autocomplete">AbstractAutoCompleteAdaptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jdesktop.swingx.autocomplete">org.jdesktop.swingx.autocomplete</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.jdesktop.swingx.autocomplete">
<!--   -->
</a>
<h3>Uses of <a href="../AbstractAutoCompleteAdaptor.html" title="class in org.jdesktop.swingx.autocomplete">AbstractAutoCompleteAdaptor</a> in <a href="../package-summary.html">org.jdesktop.swingx.autocomplete</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../AbstractAutoCompleteAdaptor.html" title="class in org.jdesktop.swingx.autocomplete">AbstractAutoCompleteAdaptor</a> in <a href="../package-summary.html">org.jdesktop.swingx.autocomplete</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ComboBoxAdaptor.html" title="class in org.jdesktop.swingx.autocomplete">ComboBoxAdaptor</a></span></code></th>
<td class="colLast">
<div class="block">An implementation of the AbstractAutoCompleteAdaptor that is suitable for JComboBox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ListAdaptor.html" title="class in org.jdesktop.swingx.autocomplete">ListAdaptor</a></span></code></th>
<td class="colLast">
<div class="block">An implementation of the AbstractAutoCompleteAdaptor that is suitable for a
 JList in conjunction with a JTextComponent.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.jdesktop.swingx.autocomplete</a> with parameters of type <a href="../AbstractAutoCompleteAdaptor.html" title="class in org.jdesktop.swingx.autocomplete">AbstractAutoCompleteAdaptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AutoCompleteDecorator.</span><code><span class="memberNameLink"><a href="../AutoCompleteDecorator.html#decorate(javax.swing.text.JTextComponent,org.jdesktop.swingx.autocomplete.AutoCompleteDocument,org.jdesktop.swingx.autocomplete.AbstractAutoCompleteAdaptor)">decorate</a></span>&#8203;(javax.swing.text.JTextComponent&nbsp;textComponent,
        <a href="../AutoCompleteDocument.html" title="class in org.jdesktop.swingx.autocomplete">AutoCompleteDocument</a>&nbsp;document,
        <a href="../AbstractAutoCompleteAdaptor.html" title="class in org.jdesktop.swingx.autocomplete">AbstractAutoCompleteAdaptor</a>&nbsp;adaptor)</code></th>
<td class="colLast">
<div class="block">Decorates a given text component for automatic completion using the
 given AutoCompleteDocument and AbstractAutoCompleteAdaptor.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">org.jdesktop.swingx.autocomplete</a> with parameters of type <a href="../AbstractAutoCompleteAdaptor.html" title="class in org.jdesktop.swingx.autocomplete">AbstractAutoCompleteAdaptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AutoCompleteDocument.html#%3Cinit%3E(org.jdesktop.swingx.autocomplete.AbstractAutoCompleteAdaptor,boolean)">AutoCompleteDocument</a></span>&#8203;(<a href="../AbstractAutoCompleteAdaptor.html" title="class in org.jdesktop.swingx.autocomplete">AbstractAutoCompleteAdaptor</a>&nbsp;adaptor,
                    boolean&nbsp;strictMatching)</code></th>
<td class="colLast">
<div class="block">Creates a new AutoCompleteDocument for the given AbstractAutoCompleteAdaptor.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AbstractAutoCompleteAdaptor.html" title="class in org.jdesktop.swingx.autocomplete">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
