<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Tue Dec 20 13:23:55 CST 2022 -->
<title>DataSetBuilder (Repast Simphony 2.10 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataSetBuilder (Repast Simphony 2.10 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataSetBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">repast.simphony.data2.builder</a></div>
<h2 title="Interface DataSetBuilder" class="title">Interface DataSetBuilder&lt;T extends <a href="../DataSource.html" title="interface in repast.simphony.data2">DataSource</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AggregateDataSetBuilder.html" title="class in repast.simphony.data2.builder">AggregateDataSetBuilder</a></code>, <code><a href="NonAggregateDataSetBuilder.html" title="class in repast.simphony.data2.builder">NonAggregateDataSetBuilder</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">DataSetBuilder&lt;T extends <a href="../DataSource.html" title="interface in repast.simphony.data2">DataSource</a>&gt;</span></pre>
<div class="block">Interface for classes that can build a DataSet.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDataSink(repast.simphony.data2.DataSink)">addDataSink</a></span>&#8203;(<a href="../DataSink.html" title="interface in repast.simphony.data2">DataSink</a>&nbsp;sink)</code></th>
<td class="colLast">
<div class="block">Adds a DataSink directly.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDataSource(T)">addDataSource</a></span>&#8203;(<a href="DataSetBuilder.html" title="type parameter in DataSetBuilder">T</a>&nbsp;dataSource)</code></th>
<td class="colLast">
<div class="block">Adds a DataSource to this builder.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFileDataSinkBuilder(repast.simphony.data2.builder.FileDataSinkBuilder)">addFileDataSinkBuilder</a></span>&#8203;(<a href="FileDataSinkBuilder.html" title="class in repast.simphony.data2.builder">FileDataSinkBuilder</a>&nbsp;builder)</code></th>
<td class="colLast">
<div class="block">Adds a FileDataSink for this DataSet.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../DataSet.html" title="interface in repast.simphony.data2">DataSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create()">create</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates the DataSet.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defineConsoleDataSink(repast.simphony.data2.ConsoleDataSink.OutputStream,java.lang.String,repast.simphony.data2.FormatType,java.util.Collection)">defineConsoleDataSink</a></span>&#8203;(<a href="../ConsoleDataSink.OutputStream.html" title="enum in repast.simphony.data2">ConsoleDataSink.OutputStream</a>&nbsp;target,
                     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;delimiter,
                     <a href="../FormatType.html" title="enum in repast.simphony.data2">FormatType</a>&nbsp;formatType,
                     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;sourceIds)</code></th>
<td class="colLast">
<div class="block">Defines a ConsoleDataSink for this DataSet.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defineScheduleParameters(repast.simphony.engine.schedule.ScheduleParameters,boolean)">defineScheduleParameters</a></span>&#8203;(<a href="../../engine/schedule/ScheduleParameters.html" title="class in repast.simphony.engine.schedule">ScheduleParameters</a>&nbsp;params,
                        boolean&nbsp;atEnd)</code></th>
<td class="colLast">
<div class="block">Sets the schedule parameters that determine with the data set will 
 record its data.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the id of the DataSet that this will build.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../engine/schedule/ScheduleParameters.html" title="class in repast.simphony.engine.schedule">ScheduleParameters</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScheduleParameters()">getScheduleParameters</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the schedule parameters that determine with the data set will 
 record its data.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAggregate()">isAggregate</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether or not this DataSetBuilder builds an aggregate DataSet.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isScheduleAtEnd()">isScheduleAtEnd</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether or not the  data should be recorded at the end of the sim.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isAggregate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAggregate</h4>
<pre class="methodSignature">boolean&nbsp;isAggregate()</pre>
<div class="block">Gets whether or not this DataSetBuilder builds an aggregate DataSet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this builder builds an aggregate DataSet, otherwise false.</dd>
</dl>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getId()</pre>
<div class="block">Gets the id of the DataSet that this will build.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the DataSet that this will build.</dd>
</dl>
</li>
</ul>
<a id="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature"><a href="../DataSet.html" title="interface in repast.simphony.data2">DataSet</a>&nbsp;create()</pre>
<div class="block">Creates the DataSet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created DataSet.</dd>
</dl>
</li>
</ul>
<a id="addDataSource(repast.simphony.data2.DataSource)">
<!--   -->
</a><a id="addDataSource(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataSource</h4>
<pre class="methodSignature">void&nbsp;addDataSource&#8203;(<a href="DataSetBuilder.html" title="type parameter in DataSetBuilder">T</a>&nbsp;dataSource)</pre>
<div class="block">Adds a DataSource to this builder. The created DataSet
 will use the specified data source as a source of data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSource</code> - </dd>
</dl>
</li>
</ul>
<a id="defineScheduleParameters(repast.simphony.engine.schedule.ScheduleParameters,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineScheduleParameters</h4>
<pre class="methodSignature">void&nbsp;defineScheduleParameters&#8203;(<a href="../../engine/schedule/ScheduleParameters.html" title="class in repast.simphony.engine.schedule">ScheduleParameters</a>&nbsp;params,
                              boolean&nbsp;atEnd)</pre>
<div class="block">Sets the schedule parameters that determine with the data set will 
 record its data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - </dd>
</dl>
</li>
</ul>
<a id="getScheduleParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduleParameters</h4>
<pre class="methodSignature"><a href="../../engine/schedule/ScheduleParameters.html" title="class in repast.simphony.engine.schedule">ScheduleParameters</a>&nbsp;getScheduleParameters()</pre>
<div class="block">Gets the schedule parameters that determine with the data set will 
 record its data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the schedule parameters that determine with the data set will 
 record its data.</dd>
</dl>
</li>
</ul>
<a id="isScheduleAtEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScheduleAtEnd</h4>
<pre class="methodSignature">boolean&nbsp;isScheduleAtEnd()</pre>
<div class="block">Gets whether or not the  data should be recorded at the end of the sim.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the data should be recorded at the end of the sim, otherwise false.</dd>
</dl>
</li>
</ul>
<a id="addFileDataSinkBuilder(repast.simphony.data2.builder.FileDataSinkBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFileDataSinkBuilder</h4>
<pre class="methodSignature">void&nbsp;addFileDataSinkBuilder&#8203;(<a href="FileDataSinkBuilder.html" title="class in repast.simphony.data2.builder">FileDataSinkBuilder</a>&nbsp;builder)</pre>
<div class="block">Adds a FileDataSink for this DataSet. The data retrieved from the
 defined data sources will be written to the defined DataSink.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - the FileDataSinkBuilder to add</dd>
</dl>
</li>
</ul>
<a id="defineConsoleDataSink(repast.simphony.data2.ConsoleDataSink.OutputStream,java.lang.String,repast.simphony.data2.FormatType,java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineConsoleDataSink</h4>
<pre class="methodSignature">void&nbsp;defineConsoleDataSink&#8203;(<a href="../ConsoleDataSink.OutputStream.html" title="enum in repast.simphony.data2">ConsoleDataSink.OutputStream</a>&nbsp;target,
                           <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;delimiter,
                           <a href="../FormatType.html" title="enum in repast.simphony.data2">FormatType</a>&nbsp;formatType,
                           <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;sourceIds)</pre>
<div class="block">Defines a ConsoleDataSink for this DataSet. The data retrieved from the
 defined data sources will be written to the defined DataSink.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the output stream to write to</dd>
<dd><code>delimiter</code> - </dd>
<dd><code>formatType</code> - </dd>
</dl>
</li>
</ul>
<a id="addDataSink(repast.simphony.data2.DataSink)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addDataSink</h4>
<pre class="methodSignature">void&nbsp;addDataSink&#8203;(<a href="../DataSink.html" title="interface in repast.simphony.data2">DataSink</a>&nbsp;sink)</pre>
<div class="block">Adds a DataSink directly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sink</code> - the sink to add.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataSetBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
