<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Oct 21 17:07:20 CDT 2017 -->
<title>HistogramChartActionEditorCreator (Repast Simphony 2.5 API)</title>
<meta name="date" content="2017-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HistogramChartActionEditorCreator (Repast Simphony 2.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HistogramChartActionEditorCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/chart2/gui/HistogramActionUI.html" title="class in repast.simphony.chart2.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/chart2/gui/HistogramMenuItem.html" title="class in repast.simphony.chart2.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/chart2/gui/HistogramChartActionEditorCreator.html" target="_top">Frames</a></li>
<li><a href="HistogramChartActionEditorCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.chart2.gui</div>
<h2 title="Class HistogramChartActionEditorCreator" class="title">Class HistogramChartActionEditorCreator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.chart2.gui.HistogramChartActionEditorCreator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../repast/simphony/ui/plugin/ActionEditorCreator.html" title="interface in repast.simphony.ui.plugin">ActionEditorCreator</a>&lt;<a href="../../../../repast/simphony/chart2/engine/HistogramComponentControllerAction.html" title="class in repast.simphony.chart2.engine">HistogramComponentControllerAction</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HistogramChartActionEditorCreator</span>
extends java.lang.Object
implements <a href="../../../../repast/simphony/ui/plugin/ActionEditorCreator.html" title="interface in repast.simphony.ui.plugin">ActionEditorCreator</a>&lt;<a href="../../../../repast/simphony/chart2/engine/HistogramComponentControllerAction.html" title="class in repast.simphony.chart2.engine">HistogramComponentControllerAction</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../repast/simphony/chart2/gui/HistogramChartActionEditorCreator.html#HistogramChartActionEditorCreator--">HistogramChartActionEditorCreator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../repast/simphony/ui/plugin/ActionUI.html" title="interface in repast.simphony.ui.plugin">ActionUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/chart2/gui/HistogramChartActionEditorCreator.html#createEditor-repast.simphony.chart2.engine.HistogramComponentControllerAction-">createEditor</a></span>(<a href="../../../../repast/simphony/chart2/engine/HistogramComponentControllerAction.html" title="class in repast.simphony.chart2.engine">HistogramComponentControllerAction</a>&nbsp;action)</code>
<div class="block">Creates an editor for the specfied action.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../repast/simphony/chart2/gui/HistogramChartActionEditorCreator.html#getActionType--">getActionType</a></span>()</code>
<div class="block">Gets the Class of the ControllerAction for which this creates an editor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HistogramChartActionEditorCreator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HistogramChartActionEditorCreator</h4>
<pre>public&nbsp;HistogramChartActionEditorCreator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createEditor-repast.simphony.chart2.engine.HistogramComponentControllerAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEditor</h4>
<pre>public&nbsp;<a href="../../../../repast/simphony/ui/plugin/ActionUI.html" title="interface in repast.simphony.ui.plugin">ActionUI</a>&nbsp;createEditor(<a href="../../../../repast/simphony/chart2/engine/HistogramComponentControllerAction.html" title="class in repast.simphony.chart2.engine">HistogramComponentControllerAction</a>&nbsp;action)</pre>
<div class="block">Creates an editor for the specfied action.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/ui/plugin/ActionEditorCreator.html#createEditor-T-">createEditor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/ui/plugin/ActionEditorCreator.html" title="interface in repast.simphony.ui.plugin">ActionEditorCreator</a>&lt;<a href="../../../../repast/simphony/chart2/engine/HistogramComponentControllerAction.html" title="class in repast.simphony.chart2.engine">HistogramComponentControllerAction</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the action to create the editor for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an editor for the specified action.</dd>
</dl>
</li>
</ul>
<a name="getActionType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActionType</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getActionType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../repast/simphony/ui/plugin/ActionEditorCreator.html#getActionType--">ActionEditorCreator</a></code></span></div>
<div class="block">Gets the Class of the ControllerAction for which this creates an editor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../repast/simphony/ui/plugin/ActionEditorCreator.html#getActionType--">getActionType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../repast/simphony/ui/plugin/ActionEditorCreator.html" title="interface in repast.simphony.ui.plugin">ActionEditorCreator</a>&lt;<a href="../../../../repast/simphony/chart2/engine/HistogramComponentControllerAction.html" title="class in repast.simphony.chart2.engine">HistogramComponentControllerAction</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Class of the ControllerAction for which this creates an editor.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HistogramChartActionEditorCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../repast/simphony/chart2/gui/HistogramActionUI.html" title="class in repast.simphony.chart2.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../repast/simphony/chart2/gui/HistogramMenuItem.html" title="class in repast.simphony.chart2.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?repast/simphony/chart2/gui/HistogramChartActionEditorCreator.html" target="_top">Frames</a></li>
<li><a href="HistogramChartActionEditorCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
