<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Oct 14 20:52:58 CDT 2021 -->
<title>Transition (Repast Simphony 2.9 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Transition (Repast Simphony 2.9 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">repast.simphony.statecharts</a></div>
<h2 title="Class Transition" class="title">Class Transition&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>repast.simphony.statecharts.Transition&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="SelfTransition.html" title="class in repast.simphony.statecharts">SelfTransition</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Transition&lt;T&gt;</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,repast.simphony.statecharts.Trigger,repast.simphony.statecharts.AbstractState,repast.simphony.statecharts.AbstractState,double)">Transition</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id,
          <a href="Trigger.html" title="interface in repast.simphony.statecharts">Trigger</a>&nbsp;trigger,
          <a href="AbstractState.html" title="class in repast.simphony.statecharts">AbstractState</a>&lt;<a href="Transition.html" title="type parameter in Transition">T</a>&gt;&nbsp;source,
          <a href="AbstractState.html" title="class in repast.simphony.statecharts">AbstractState</a>&lt;<a href="Transition.html" title="type parameter in Transition">T</a>&gt;&nbsp;target,
          double&nbsp;priority)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(repast.simphony.statecharts.Trigger,repast.simphony.statecharts.AbstractState,repast.simphony.statecharts.AbstractState)">Transition</a></span>&#8203;(<a href="Trigger.html" title="interface in repast.simphony.statecharts">Trigger</a>&nbsp;trigger,
          <a href="AbstractState.html" title="class in repast.simphony.statecharts">AbstractState</a>&lt;<a href="Transition.html" title="type parameter in Transition">T</a>&gt;&nbsp;source,
          <a href="AbstractState.html" title="class in repast.simphony.statecharts">AbstractState</a>&lt;<a href="Transition.html" title="type parameter in Transition">T</a>&gt;&nbsp;target)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(repast.simphony.statecharts.Trigger,repast.simphony.statecharts.AbstractState,repast.simphony.statecharts.AbstractState,double)">Transition</a></span>&#8203;(<a href="Trigger.html" title="interface in repast.simphony.statecharts">Trigger</a>&nbsp;trigger,
          <a href="AbstractState.html" title="class in repast.simphony.statecharts">AbstractState</a>&lt;<a href="Transition.html" title="type parameter in Transition">T</a>&gt;&nbsp;source,
          <a href="AbstractState.html" title="class in repast.simphony.statecharts">AbstractState</a>&lt;<a href="Transition.html" title="type parameter in Transition">T</a>&gt;&nbsp;target,
          double&nbsp;priority)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canTransitionZeroTime()">canTransitionZeroTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="Transition.html" title="type parameter in Transition">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAgent()">getAgent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParams()">getParams</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPollingTime()">getPollingTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the polling time or interval for this transition.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPriority()">getPriority</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util" class="externalLink">Queue</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQueue()">getQueue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="AbstractState.html" title="class in repast.simphony.statecharts">AbstractState</a>&lt;<a href="Transition.html" title="type parameter in Transition">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSource()">getSource</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="AbstractState.html" title="class in repast.simphony.statecharts">AbstractState</a>&lt;<a href="Transition.html" title="type parameter in Transition">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTarget()">getTarget</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Trigger.html" title="interface in repast.simphony.statecharts">Trigger</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrigger()">getTrigger</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(repast.simphony.statecharts.DefaultStateChart)">initialize</a></span>&#8203;(<a href="DefaultStateChart.html" title="class in repast.simphony.statecharts">DefaultStateChart</a>&lt;<a href="Transition.html" title="type parameter in Transition">T</a>&gt;&nbsp;sc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isResolveNow()">isResolveNow</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTransitionConditionTrue()">isTransitionConditionTrue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTransitionTriggered()">isTransitionTriggered</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTriggerQueueConsuming()">isTriggerQueueConsuming</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onTransition()">onTransition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerGuard(repast.simphony.statecharts.GuardCondition)">registerGuard</a></span>&#8203;(<a href="GuardCondition.html" title="interface in repast.simphony.statecharts">GuardCondition</a>&lt;<a href="Transition.html" title="type parameter in Transition">T</a>&gt;&nbsp;guard)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerOnTransition(repast.simphony.statecharts.TransitionAction)">registerOnTransition</a></span>&#8203;(<a href="TransitionAction.html" title="interface in repast.simphony.statecharts">TransitionAction</a>&lt;<a href="Transition.html" title="type parameter in Transition">T</a>&gt;&nbsp;onTransition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rescheduleRegularTransition(repast.simphony.statecharts.DefaultStateChart,double)">rescheduleRegularTransition</a></span>&#8203;(<a href="DefaultStateChart.html" title="class in repast.simphony.statecharts">DefaultStateChart</a>&lt;<a href="Transition.html" title="type parameter in Transition">T</a>&gt;&nbsp;stateChart,
                           double&nbsp;currentTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rescheduleSelfTransition(repast.simphony.statecharts.DefaultStateChart,double)">rescheduleSelfTransition</a></span>&#8203;(<a href="DefaultStateChart.html" title="class in repast.simphony.statecharts">DefaultStateChart</a>&lt;<a href="Transition.html" title="type parameter in Transition">T</a>&gt;&nbsp;stateChart,
                        double&nbsp;currentTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNextPollingTime(double)">setNextPollingTime</a></span>&#8203;(double&nbsp;pollingTime)</code></th>
<td class="colLast">
<div class="block">Sets the next polling time for this transition.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStateChart(repast.simphony.statecharts.DefaultStateChart)">setStateChart</a></span>&#8203;(<a href="DefaultStateChart.html" title="class in repast.simphony.statecharts">DefaultStateChart</a>&lt;<a href="Transition.html" title="type parameter in Transition">T</a>&gt;&nbsp;stateChart)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(repast.simphony.statecharts.Trigger,repast.simphony.statecharts.AbstractState,repast.simphony.statecharts.AbstractState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Transition</h4>
<pre>protected&nbsp;Transition&#8203;(<a href="Trigger.html" title="interface in repast.simphony.statecharts">Trigger</a>&nbsp;trigger,
                     <a href="AbstractState.html" title="class in repast.simphony.statecharts">AbstractState</a>&lt;<a href="Transition.html" title="type parameter in Transition">T</a>&gt;&nbsp;source,
                     <a href="AbstractState.html" title="class in repast.simphony.statecharts">AbstractState</a>&lt;<a href="Transition.html" title="type parameter in Transition">T</a>&gt;&nbsp;target)</pre>
</li>
</ul>
<a id="&lt;init&gt;(repast.simphony.statecharts.Trigger,repast.simphony.statecharts.AbstractState,repast.simphony.statecharts.AbstractState,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Transition</h4>
<pre>protected&nbsp;Transition&#8203;(<a href="Trigger.html" title="interface in repast.simphony.statecharts">Trigger</a>&nbsp;trigger,
                     <a href="AbstractState.html" title="class in repast.simphony.statecharts">AbstractState</a>&lt;<a href="Transition.html" title="type parameter in Transition">T</a>&gt;&nbsp;source,
                     <a href="AbstractState.html" title="class in repast.simphony.statecharts">AbstractState</a>&lt;<a href="Transition.html" title="type parameter in Transition">T</a>&gt;&nbsp;target,
                     double&nbsp;priority)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,repast.simphony.statecharts.Trigger,repast.simphony.statecharts.AbstractState,repast.simphony.statecharts.AbstractState,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Transition</h4>
<pre>protected&nbsp;Transition&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id,
                     <a href="Trigger.html" title="interface in repast.simphony.statecharts">Trigger</a>&nbsp;trigger,
                     <a href="AbstractState.html" title="class in repast.simphony.statecharts">AbstractState</a>&lt;<a href="Transition.html" title="type parameter in Transition">T</a>&gt;&nbsp;source,
                     <a href="AbstractState.html" title="class in repast.simphony.statecharts">AbstractState</a>&lt;<a href="Transition.html" title="type parameter in Transition">T</a>&gt;&nbsp;target,
                     double&nbsp;priority)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre class="methodSignature">protected&nbsp;<a href="../parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;getParams()</pre>
</li>
</ul>
<a id="getAgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgent</h4>
<pre class="methodSignature">protected&nbsp;<a href="Transition.html" title="type parameter in Transition">T</a>&nbsp;getAgent()</pre>
</li>
</ul>
<a id="getQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueue</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util" class="externalLink">Queue</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;getQueue()</pre>
</li>
</ul>
<a id="setStateChart(repast.simphony.statecharts.DefaultStateChart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStateChart</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setStateChart&#8203;(<a href="DefaultStateChart.html" title="class in repast.simphony.statecharts">DefaultStateChart</a>&lt;<a href="Transition.html" title="type parameter in Transition">T</a>&gt;&nbsp;stateChart)</pre>
</li>
</ul>
<a id="getTrigger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrigger</h4>
<pre class="methodSignature">public&nbsp;<a href="Trigger.html" title="interface in repast.simphony.statecharts">Trigger</a>&nbsp;getTrigger()</pre>
</li>
</ul>
<a id="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre class="methodSignature">public&nbsp;<a href="AbstractState.html" title="class in repast.simphony.statecharts">AbstractState</a>&lt;<a href="Transition.html" title="type parameter in Transition">T</a>&gt;&nbsp;getSource()</pre>
</li>
</ul>
<a id="getTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre class="methodSignature">public&nbsp;<a href="AbstractState.html" title="class in repast.simphony.statecharts">AbstractState</a>&lt;<a href="Transition.html" title="type parameter in Transition">T</a>&gt;&nbsp;getTarget()</pre>
</li>
</ul>
<a id="isTransitionConditionTrue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransitionConditionTrue</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isTransitionConditionTrue()</pre>
</li>
</ul>
<a id="isTransitionTriggered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransitionTriggered</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isTransitionTriggered()</pre>
</li>
</ul>
<a id="isResolveNow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResolveNow</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isResolveNow()</pre>
</li>
</ul>
<a id="registerGuard(repast.simphony.statecharts.GuardCondition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerGuard</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;registerGuard&#8203;(<a href="GuardCondition.html" title="interface in repast.simphony.statecharts">GuardCondition</a>&lt;<a href="Transition.html" title="type parameter in Transition">T</a>&gt;&nbsp;guard)</pre>
</li>
</ul>
<a id="canTransitionZeroTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canTransitionZeroTime</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;canTransitionZeroTime()</pre>
</li>
</ul>
<a id="isTriggerQueueConsuming()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTriggerQueueConsuming</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isTriggerQueueConsuming()</pre>
</li>
</ul>
<a id="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPriority()</pre>
</li>
</ul>
<a id="initialize(repast.simphony.statecharts.DefaultStateChart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;initialize&#8203;(<a href="DefaultStateChart.html" title="class in repast.simphony.statecharts">DefaultStateChart</a>&lt;<a href="Transition.html" title="type parameter in Transition">T</a>&gt;&nbsp;sc)</pre>
</li>
</ul>
<a id="registerOnTransition(repast.simphony.statecharts.TransitionAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerOnTransition</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;registerOnTransition&#8203;(<a href="TransitionAction.html" title="interface in repast.simphony.statecharts">TransitionAction</a>&lt;<a href="Transition.html" title="type parameter in Transition">T</a>&gt;&nbsp;onTransition)</pre>
</li>
</ul>
<a id="onTransition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTransition</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;onTransition()</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getId()</pre>
</li>
</ul>
<a id="rescheduleRegularTransition(repast.simphony.statecharts.DefaultStateChart,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rescheduleRegularTransition</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;rescheduleRegularTransition&#8203;(<a href="DefaultStateChart.html" title="class in repast.simphony.statecharts">DefaultStateChart</a>&lt;<a href="Transition.html" title="type parameter in Transition">T</a>&gt;&nbsp;stateChart,
                                           double&nbsp;currentTime)</pre>
</li>
</ul>
<a id="rescheduleSelfTransition(repast.simphony.statecharts.DefaultStateChart,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rescheduleSelfTransition</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;rescheduleSelfTransition&#8203;(<a href="DefaultStateChart.html" title="class in repast.simphony.statecharts">DefaultStateChart</a>&lt;<a href="Transition.html" title="type parameter in Transition">T</a>&gt;&nbsp;stateChart,
                                        double&nbsp;currentTime)</pre>
</li>
</ul>
<a id="setNextPollingTime(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextPollingTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNextPollingTime&#8203;(double&nbsp;pollingTime)</pre>
<div class="block">Sets the next polling time for this transition.
 This affects Always, Condition, Probability and Message triggers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pollingTime</code> - </dd>
</dl>
</li>
</ul>
<a id="getPollingTime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPollingTime</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPollingTime()</pre>
<div class="block">Get the polling time or interval for this transition.
 Polling time for: Always, Condition, Probability and Message triggers.
 Interval for: Timed and Exponential triggers.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
