<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Tue Dec 20 13:23:55 CST 2022 -->
<title>Uses of Interface repast.simphony.data2.DataSink (Repast Simphony 2.10 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface repast.simphony.data2.DataSink (Repast Simphony 2.10 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DataSink.html" title="interface in repast.simphony.data2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface repast.simphony.data2.DataSink" class="title">Uses of Interface<br>repast.simphony.data2.DataSink</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../DataSink.html" title="interface in repast.simphony.data2">DataSink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#repast.simphony.chart2">repast.simphony.chart2</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#repast.simphony.data2">repast.simphony.data2</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#repast.simphony.data2.builder">repast.simphony.data2.builder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#repast.simphony.ws">repast.simphony.ws</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="repast.simphony.chart2">
<!--   -->
</a>
<h3>Uses of <a href="../DataSink.html" title="interface in repast.simphony.data2">DataSink</a> in <a href="../../chart2/package-summary.html">repast.simphony.chart2</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../chart2/package-summary.html">repast.simphony.chart2</a> that implement <a href="../DataSink.html" title="interface in repast.simphony.data2">DataSink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../chart2/AbstractXYSeriesDataSink.html" title="class in repast.simphony.chart2">AbstractXYSeriesDataSink</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../chart2/HistogramDataSink.html" title="class in repast.simphony.chart2">HistogramDataSink</a></span></code></th>
<td class="colLast">
<div class="block">DataSink that passes data on to a HistogramDataSet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../chart2/XYDataSinkSourceSeries.html" title="class in repast.simphony.chart2">XYDataSinkSourceSeries</a></span></code></th>
<td class="colLast">
<div class="block">DataSink that appends data into series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../chart2/XYDataSinkValueSeries.html" title="class in repast.simphony.chart2">XYDataSinkValueSeries</a></span></code></th>
<td class="colLast">
<div class="block">DataSink that appends data into series.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="repast.simphony.data2">
<!--   -->
</a>
<h3>Uses of <a href="../DataSink.html" title="interface in repast.simphony.data2">DataSink</a> in <a href="../package-summary.html">repast.simphony.data2</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">repast.simphony.data2</a> that implement <a href="../DataSink.html" title="interface in repast.simphony.data2">DataSink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BatchParamMapFileWriter.html" title="class in repast.simphony.data2">BatchParamMapFileWriter</a></span></code></th>
<td class="colLast">
<div class="block">DataSink that provides a mapping between a batch run number and the current
 batch parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ConsoleDataSink.html" title="class in repast.simphony.data2">ConsoleDataSink</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileDataSink.html" title="class in repast.simphony.data2">FileDataSink</a></span></code></th>
<td class="colLast">
<div class="block">DataSink that writes data to a file in tabular format.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">repast.simphony.data2</a> with type parameters of type <a href="../DataSink.html" title="interface in repast.simphony.data2">DataSink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../DataSink.html" title="interface in repast.simphony.data2">DataSink</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractDataSet.</span><code><span class="memberNameLink"><a href="../AbstractDataSet.html#sinks">sinks</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">repast.simphony.data2</a> that return types with arguments of type <a href="../DataSink.html" title="interface in repast.simphony.data2">DataSink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="../DataSink.html" title="interface in repast.simphony.data2">DataSink</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractDataSet.</span><code><span class="memberNameLink"><a href="../AbstractDataSet.html#sinks()">sinks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="../DataSink.html" title="interface in repast.simphony.data2">DataSink</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataSet.</span><code><span class="memberNameLink"><a href="../DataSet.html#sinks()">sinks</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the sinks associated with this DataSet.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="repast.simphony.data2.builder">
<!--   -->
</a>
<h3>Uses of <a href="../DataSink.html" title="interface in repast.simphony.data2">DataSink</a> in <a href="../builder/package-summary.html">repast.simphony.data2.builder</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../builder/package-summary.html">repast.simphony.data2.builder</a> that return <a href="../DataSink.html" title="interface in repast.simphony.data2">DataSink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../DataSink.html" title="interface in repast.simphony.data2">DataSink</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConsoleDataSinkBuilder.</span><code><span class="memberNameLink"><a href="../builder/ConsoleDataSinkBuilder.html#create(java.util.Collection)">create</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;? extends <a href="../DataSource.html" title="interface in repast.simphony.data2">DataSource</a>&gt;&nbsp;sources)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DataSink.html" title="interface in repast.simphony.data2">DataSink</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DummySinkBuilder.</span><code><span class="memberNameLink"><a href="../builder/DummySinkBuilder.html#create(java.util.Collection)">create</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;? extends <a href="../DataSource.html" title="interface in repast.simphony.data2">DataSource</a>&gt;&nbsp;sources)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DataSink.html" title="interface in repast.simphony.data2">DataSink</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileDataSinkBuilder.</span><code><span class="memberNameLink"><a href="../builder/FileDataSinkBuilder.html#create(java.util.Collection)">create</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;? extends <a href="../DataSource.html" title="interface in repast.simphony.data2">DataSource</a>&gt;&nbsp;sources)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DataSink.html" title="interface in repast.simphony.data2">DataSink</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SinkBuilder.</span><code><span class="memberNameLink"><a href="../builder/SinkBuilder.html#create(java.util.Collection)">create</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;? extends <a href="../DataSource.html" title="interface in repast.simphony.data2">DataSource</a>&gt;&nbsp;sources)</code></th>
<td class="colLast">
<div class="block">Creates and returns a DataSink.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../builder/package-summary.html">repast.simphony.data2.builder</a> with parameters of type <a href="../DataSink.html" title="interface in repast.simphony.data2">DataSink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractDataSetBuilder.</span><code><span class="memberNameLink"><a href="../builder/AbstractDataSetBuilder.html#addDataSink(repast.simphony.data2.DataSink)">addDataSink</a></span>&#8203;(<a href="../DataSink.html" title="interface in repast.simphony.data2">DataSink</a>&nbsp;sink)</code></th>
<td class="colLast">
<div class="block">Adds a DataSink directly to this DataSetBuilder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataSetBuilder.</span><code><span class="memberNameLink"><a href="../builder/DataSetBuilder.html#addDataSink(repast.simphony.data2.DataSink)">addDataSink</a></span>&#8203;(<a href="../DataSink.html" title="interface in repast.simphony.data2">DataSink</a>&nbsp;sink)</code></th>
<td class="colLast">
<div class="block">Adds a DataSink directly.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../builder/package-summary.html">repast.simphony.data2.builder</a> with parameters of type <a href="../DataSink.html" title="interface in repast.simphony.data2">DataSink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../builder/DummySinkBuilder.html#%3Cinit%3E(repast.simphony.data2.DataSink)">DummySinkBuilder</a></span>&#8203;(<a href="../DataSink.html" title="interface in repast.simphony.data2">DataSink</a>&nbsp;sink)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="repast.simphony.ws">
<!--   -->
</a>
<h3>Uses of <a href="../DataSink.html" title="interface in repast.simphony.data2">DataSink</a> in <a href="../../ws/package-summary.html">repast.simphony.ws</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../ws/package-summary.html">repast.simphony.ws</a> that implement <a href="../DataSink.html" title="interface in repast.simphony.data2">DataSink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ws/DataServer.html" title="class in repast.simphony.ws">DataServer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DataSink.html" title="interface in repast.simphony.data2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
