<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RepastHPC: /home/nick/Documents/repos/repast.hpc/src/repast_hpc/Grid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b6bc7723ef931694578965ea9782d1e7.html">repast_hpc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Grid.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *   Repast for High Performance Computing (Repast HPC)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *   Copyright (c) 2010 Argonne National Laboratory</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   Redistribution and use in source and binary forms, with</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   or without modification, are permitted provided that the following</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   conditions are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     Neither the name of the Argonne National Laboratory nor the names of its</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived from</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     this software without specific prior written permission.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE TRUSTEES OR</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *   PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *   EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  Grid.h</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *  Created on: Aug 10, 2010</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *      Author: nick</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef GRID_H_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define GRID_H_</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;Projection.h&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;Point.h&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;GridDimensions.h&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;AgentId.h&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">namespace </span>repast {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> GPType&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classrepast_1_1_grid.html">   62</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrepast_1_1_grid.html">Grid</a>: <span class="keyword">public</span> <a class="code" href="classrepast_1_1_projection.html">Projection</a>&lt;T&gt; {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Projection&lt;T&gt;::RADIUS RADIUS;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classrepast_1_1_grid.html#a0ee11fc5977ad4951f199cb90338c45f">   73</a></span>&#160;        <a class="code" href="classrepast_1_1_grid.html#a0ee11fc5977ad4951f199cb90338c45f">Grid</a>(std::string <a class="code" href="classrepast_1_1_projection.html#a85b59adecbf715312ab860b6e3474c40">name</a>) :</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <a class="code" href="classrepast_1_1_projection.html">Projection</a>&lt;T&gt; (<a class="code" href="classrepast_1_1_projection.html#a85b59adecbf715312ab860b6e3474c40">name</a>) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classrepast_1_1_grid.html">Grid</a>() {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classrepast_1_1_grid.html#a022599f875eeb1e72c11766500d8282c">contains</a>(<span class="keyword">const</span> AgentId&amp; <span class="keywordtype">id</span>) = 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classrepast_1_1_grid.html#ae5bf061d62f1998e0c75bf3967ac63d3">moveTo</a>(<span class="keyword">const</span> AgentId&amp; <span class="keywordtype">id</span>, <span class="keyword">const</span> Point&lt;GPType&gt;&amp; pt) = 0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">virtual</span> std::pair&lt;bool, Point&lt;GPType&gt; &gt; <a class="code" href="classrepast_1_1_grid.html#adea1658b984c21ae95bd8f25ecb609b6">moveByVector</a>(<span class="keyword">const</span> T* agent, <span class="keywordtype">double</span> distance,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        <span class="keyword">const</span> std::vector&lt;double&gt;&amp; anglesInRadians) = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">virtual</span> std::pair&lt;bool, Point&lt;GPType&gt; &gt;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="classrepast_1_1_grid.html#a20efd6bdadf8dac405542de7e33f6b9e">moveByDisplacement</a>(<span class="keyword">const</span> T* agent, <span class="keyword">const</span> std::vector&lt;GPType&gt;&amp; displacement) = 0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> GridDimensions <a class="code" href="classrepast_1_1_grid.html#ac6a979a6491565212ae44b8bfbbc9393">dimensions</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> GridDimensions bounds() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keyword">virtual</span> T* <a class="code" href="classrepast_1_1_grid.html#a8b77b072353aed6f06b6d02e21ee9879">getObjectAt</a>(<span class="keyword">const</span> Point&lt;GPType&gt;&amp; pt) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_grid.html#aaa3a1fd92707079f7dd4805e36ca83ff">getObjectsAt</a>(<span class="keyword">const</span> Point&lt;GPType&gt;&amp; pt, std::vector&lt;T*&gt;&amp; out) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classrepast_1_1_grid.html#a159a33da91ef58dbd8ca88829d82ca36">getLocation</a>(<span class="keyword">const</span> T* agent, std::vector&lt;GPType&gt;&amp; out) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classrepast_1_1_grid.html#a159a33da91ef58dbd8ca88829d82ca36">getLocation</a>(<span class="keyword">const</span> AgentId&amp; <span class="keywordtype">id</span>, std::vector&lt;GPType&gt;&amp; out) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_grid.html#a23236c2387ba343121dbf71901dbb341">getDisplacement</a>(<span class="keyword">const</span> Point&lt;GPType&gt;&amp; pt1, <span class="keyword">const</span> Point&lt;GPType&gt;&amp; pt2, std::vector&lt;GPType&gt;&amp; out) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classrepast_1_1_grid.html#a27213b5f9decf10e1c99a5a7b4ae387a">getDistance</a>(<span class="keyword">const</span> Point&lt;GPType&gt;&amp; pt1, <span class="keyword">const</span> Point&lt;GPType&gt;&amp; pt2) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classrepast_1_1_grid.html#a456d00d28995a48b41b8f6c84817879e">getDistanceSq</a>(<span class="keyword">const</span> Point&lt;GPType&gt;&amp; pt1, <span class="keyword">const</span> Point&lt;GPType&gt;&amp; pt2) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <a class="code" href="classrepast_1_1_grid.html#a5aa30c315b9a32830b804d2e49af14d0">translate</a>(<span class="keyword">const</span> Point&lt;GPType&gt;&amp; location, <span class="keyword">const</span> Point&lt;GPType&gt;&amp; displacement, std::vector&lt;GPType&gt;&amp; out) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <a class="code" href="classrepast_1_1_grid.html#a001bf75cd2e436112555a5f992d1d372">transform</a>(<span class="keyword">const</span> std::vector&lt;GPType&gt;&amp; location, std::vector&lt;GPType&gt;&amp; out) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classrepast_1_1_grid.html#a81e7eb612dabbf2fb4b3f1190cd92f88">isPeriodic</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keyword">virtual</span> ProjectionInfoPacket* getProjectionInfo(AgentId <span class="keywordtype">id</span>, <span class="keywordtype">bool</span> secondaryInfo = <span class="keyword">false</span>, std::set&lt;AgentId&gt;* secondaryIds = 0, <span class="keywordtype">int</span> destProc = -1 ) = 0;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateProjectionInfo(ProjectionInfoPacket* pip, Context&lt;T&gt;* context) = 0;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classrepast_1_1_grid.html#ab1ff08ad641de4f74eab53e30ad14eb6">  250</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_grid.html#ab1ff08ad641de4f74eab53e30ad14eb6">getRequiredAgents</a>(std::set&lt;AgentId&gt;&amp; agentsToTest, std::set&lt;AgentId&gt;&amp; agentsRequired, RADIUS radius = <a class="code" href="classrepast_1_1_projection.html">Projection&lt;T&gt;::PRIMARY</a>){} <span class="comment">// Grids allow all agents to be dropped b/c agent info not dependent on other agents</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_grid.html#aa83b294fc8765e2f8ee44d8238855460">getAgentsToPush</a>(std::set&lt;AgentId&gt;&amp; agentsToTest, std::map&lt;<span class="keywordtype">int</span>, std::set&lt;AgentId&gt; &gt;&amp; agentsToPush) = 0;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classrepast_1_1_grid.html#aa46a5e7692430604bb3b04bbb9e2ff50">  254</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classrepast_1_1_grid.html#aa46a5e7692430604bb3b04bbb9e2ff50">keepsAgentsOnSyncProj</a>(){ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classrepast_1_1_grid.html#ae3b7e2de573a9212a58a527a9ab519b8">  256</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classrepast_1_1_grid.html#ae3b7e2de573a9212a58a527a9ab519b8">sendsSecondaryAgentsOnStatusExchange</a>(){ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_grid.html#a57b4449e602392119eb4db3e0011de05">getInfoExchangePartners</a>(std::set&lt;int&gt;&amp; psToSendTo, std::set&lt;int&gt;&amp; psToReceiveFrom) = 0;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_grid.html#a748354698308fe0d0c0fe33a657109d1">getAgentStatusExchangePartners</a>(std::set&lt;int&gt;&amp; psToSendTo, std::set&lt;int&gt;&amp; psToReceiveFrom) = 0;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> cleanProjectionInfo(std::set&lt;AgentId&gt;&amp; agentsToKeep){}; <span class="comment">// Grids don&#39;t do this</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;};</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GRID_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassrepast_1_1_grid_html_a456d00d28995a48b41b8f6c84817879e"><div class="ttname"><a href="classrepast_1_1_grid.html#a456d00d28995a48b41b8f6c84817879e">repast::Grid::getDistanceSq</a></div><div class="ttdeci">virtual double getDistanceSq(const Point&lt; GPType &gt; &amp;pt1, const Point&lt; GPType &gt; &amp;pt2) const =0</div><div class="ttdoc">Gets the square of the distance between the two grid points.</div></div>
<div class="ttc" id="aclassrepast_1_1_grid_html_aa46a5e7692430604bb3b04bbb9e2ff50"><div class="ttname"><a href="classrepast_1_1_grid.html#aa46a5e7692430604bb3b04bbb9e2ff50">repast::Grid::keepsAgentsOnSyncProj</a></div><div class="ttdeci">virtual bool keepsAgentsOnSyncProj()</div><div class="ttdoc">Should return true if the Projection implemented can 'keep' some (non-local) agents during a projecti...</div><div class="ttdef"><b>Definition:</b> Grid.h:254</div></div>
<div class="ttc" id="aclassrepast_1_1_grid_html_a57b4449e602392119eb4db3e0011de05"><div class="ttname"><a href="classrepast_1_1_grid.html#a57b4449e602392119eb4db3e0011de05">repast::Grid::getInfoExchangePartners</a></div><div class="ttdeci">virtual void getInfoExchangePartners(std::set&lt; int &gt; &amp;psToSendTo, std::set&lt; int &gt; &amp;psToReceiveFrom)=0</div><div class="ttdoc">Gets the set of processes with which this Projection exchanges projection info.</div></div>
<div class="ttc" id="aclassrepast_1_1_grid_html_a8b77b072353aed6f06b6d02e21ee9879"><div class="ttname"><a href="classrepast_1_1_grid.html#a8b77b072353aed6f06b6d02e21ee9879">repast::Grid::getObjectAt</a></div><div class="ttdeci">virtual T * getObjectAt(const Point&lt; GPType &gt; &amp;pt) const =0</div><div class="ttdoc">Gets the first object found at the specified point, or NULL if there is no such object.</div></div>
<div class="ttc" id="aclassrepast_1_1_grid_html_ab1ff08ad641de4f74eab53e30ad14eb6"><div class="ttname"><a href="classrepast_1_1_grid.html#ab1ff08ad641de4f74eab53e30ad14eb6">repast::Grid::getRequiredAgents</a></div><div class="ttdeci">virtual void getRequiredAgents(std::set&lt; AgentId &gt; &amp;agentsToTest, std::set&lt; AgentId &gt; &amp;agentsRequired, RADIUS radius=Projection&lt; T &gt;::PRIMARY)</div><div class="ttdoc">Given a set of agents to test, gets the subset that must be kept in order to fulfill the projection's...</div><div class="ttdef"><b>Definition:</b> Grid.h:250</div></div>
<div class="ttc" id="aclassrepast_1_1_grid_html_a27213b5f9decf10e1c99a5a7b4ae387a"><div class="ttname"><a href="classrepast_1_1_grid.html#a27213b5f9decf10e1c99a5a7b4ae387a">repast::Grid::getDistance</a></div><div class="ttdeci">virtual double getDistance(const Point&lt; GPType &gt; &amp;pt1, const Point&lt; GPType &gt; &amp;pt2) const =0</div><div class="ttdoc">Gets the distance between the two grid points.</div></div>
<div class="ttc" id="aclassrepast_1_1_grid_html_a0ee11fc5977ad4951f199cb90338c45f"><div class="ttname"><a href="classrepast_1_1_grid.html#a0ee11fc5977ad4951f199cb90338c45f">repast::Grid::Grid</a></div><div class="ttdeci">Grid(std::string name)</div><div class="ttdoc">Creates a Grid with the specified name.</div><div class="ttdef"><b>Definition:</b> Grid.h:73</div></div>
<div class="ttc" id="aclassrepast_1_1_grid_html_a81e7eb612dabbf2fb4b3f1190cd92f88"><div class="ttname"><a href="classrepast_1_1_grid.html#a81e7eb612dabbf2fb4b3f1190cd92f88">repast::Grid::isPeriodic</a></div><div class="ttdeci">virtual bool isPeriodic() const =0</div><div class="ttdoc">Gets whether or not this grid is periodic (i.e.</div></div>
<div class="ttc" id="aclassrepast_1_1_grid_html_a022599f875eeb1e72c11766500d8282c"><div class="ttname"><a href="classrepast_1_1_grid.html#a022599f875eeb1e72c11766500d8282c">repast::Grid::contains</a></div><div class="ttdeci">virtual bool contains(const AgentId &amp;id)=0</div><div class="ttdoc">Gets whether or not this grid contains the agent with the specified id.</div></div>
<div class="ttc" id="aclassrepast_1_1_projection_html"><div class="ttname"><a href="classrepast_1_1_projection.html">repast::Projection</a></div><div class="ttdoc">Abstract base class for all Projections.</div><div class="ttdef"><b>Definition:</b> Projection.h:125</div></div>
<div class="ttc" id="aclassrepast_1_1_grid_html_a159a33da91ef58dbd8ca88829d82ca36"><div class="ttname"><a href="classrepast_1_1_grid.html#a159a33da91ef58dbd8ca88829d82ca36">repast::Grid::getLocation</a></div><div class="ttdeci">virtual bool getLocation(const T *agent, std::vector&lt; GPType &gt; &amp;out) const =0</div><div class="ttdoc">Gets the location of this agent and puts it in the specified vector.</div></div>
<div class="ttc" id="aclassrepast_1_1_grid_html_a20efd6bdadf8dac405542de7e33f6b9e"><div class="ttname"><a href="classrepast_1_1_grid.html#a20efd6bdadf8dac405542de7e33f6b9e">repast::Grid::moveByDisplacement</a></div><div class="ttdeci">virtual std::pair&lt; bool, Point&lt; GPType &gt; &gt; moveByDisplacement(const T *agent, const std::vector&lt; GPType &gt; &amp;displacement)=0</div><div class="ttdoc">Moves the specified object from its current location by the specified amount.</div></div>
<div class="ttc" id="aclassrepast_1_1_grid_html"><div class="ttname"><a href="classrepast_1_1_grid.html">repast::Grid</a></div><div class="ttdoc">Abstract interface for Grids and ContinuousSpaces.</div><div class="ttdef"><b>Definition:</b> Grid.h:62</div></div>
<div class="ttc" id="aclassrepast_1_1_grid_html_aaa3a1fd92707079f7dd4805e36ca83ff"><div class="ttname"><a href="classrepast_1_1_grid.html#aaa3a1fd92707079f7dd4805e36ca83ff">repast::Grid::getObjectsAt</a></div><div class="ttdeci">virtual void getObjectsAt(const Point&lt; GPType &gt; &amp;pt, std::vector&lt; T * &gt; &amp;out) const =0</div><div class="ttdoc">Gets all the objects found at the specified point.</div></div>
<div class="ttc" id="aclassrepast_1_1_grid_html_ae3b7e2de573a9212a58a527a9ab519b8"><div class="ttname"><a href="classrepast_1_1_grid.html#ae3b7e2de573a9212a58a527a9ab519b8">repast::Grid::sendsSecondaryAgentsOnStatusExchange</a></div><div class="ttdeci">virtual bool sendsSecondaryAgentsOnStatusExchange()</div><div class="ttdoc">Should return true if the Projection implemented will send secondary agents during a status exchange.</div><div class="ttdef"><b>Definition:</b> Grid.h:256</div></div>
<div class="ttc" id="aclassrepast_1_1_grid_html_a5aa30c315b9a32830b804d2e49af14d0"><div class="ttname"><a href="classrepast_1_1_grid.html#a5aa30c315b9a32830b804d2e49af14d0">repast::Grid::translate</a></div><div class="ttdeci">virtual void translate(const Point&lt; GPType &gt; &amp;location, const Point&lt; GPType &gt; &amp;displacement, std::vector&lt; GPType &gt; &amp;out) const =0</div><div class="ttdoc">Translates the specified location by the specified displacement put the result in out.</div></div>
<div class="ttc" id="aclassrepast_1_1_grid_html_aa83b294fc8765e2f8ee44d8238855460"><div class="ttname"><a href="classrepast_1_1_grid.html#aa83b294fc8765e2f8ee44d8238855460">repast::Grid::getAgentsToPush</a></div><div class="ttdeci">virtual void getAgentsToPush(std::set&lt; AgentId &gt; &amp;agentsToTest, std::map&lt; int, std::set&lt; AgentId &gt; &gt; &amp;agentsToPush)=0</div><div class="ttdoc">Given a set of agents, gets the agents that this projection implementation must 'push' to other proce...</div></div>
<div class="ttc" id="aclassrepast_1_1_grid_html_a23236c2387ba343121dbf71901dbb341"><div class="ttname"><a href="classrepast_1_1_grid.html#a23236c2387ba343121dbf71901dbb341">repast::Grid::getDisplacement</a></div><div class="ttdeci">virtual void getDisplacement(const Point&lt; GPType &gt; &amp;pt1, const Point&lt; GPType &gt; &amp;pt2, std::vector&lt; GPType &gt; &amp;out) const =0</div><div class="ttdoc">Gets vector difference between point 1 and point 2, putting the result in out.</div></div>
<div class="ttc" id="aclassrepast_1_1_grid_html_a001bf75cd2e436112555a5f992d1d372"><div class="ttname"><a href="classrepast_1_1_grid.html#a001bf75cd2e436112555a5f992d1d372">repast::Grid::transform</a></div><div class="ttdeci">virtual void transform(const std::vector&lt; GPType &gt; &amp;location, std::vector&lt; GPType &gt; &amp;out) const =0</div><div class="ttdoc">Transforms the specified location using the properties (e.g.</div></div>
<div class="ttc" id="aclassrepast_1_1_grid_html_a748354698308fe0d0c0fe33a657109d1"><div class="ttname"><a href="classrepast_1_1_grid.html#a748354698308fe0d0c0fe33a657109d1">repast::Grid::getAgentStatusExchangePartners</a></div><div class="ttdeci">virtual void getAgentStatusExchangePartners(std::set&lt; int &gt; &amp;psToSendTo, std::set&lt; int &gt; &amp;psToReceiveFrom)=0</div><div class="ttdoc">Gets the set of processes with which this Projection exchanges agent status info- that is,...</div></div>
<div class="ttc" id="aclassrepast_1_1_projection_html_a85b59adecbf715312ab860b6e3474c40"><div class="ttname"><a href="classrepast_1_1_projection.html#a85b59adecbf715312ab860b6e3474c40">repast::Projection::name</a></div><div class="ttdeci">const std::string name() const</div><div class="ttdoc">Gets the name of this projection.</div><div class="ttdef"><b>Definition:</b> Projection.h:164</div></div>
<div class="ttc" id="aclassrepast_1_1_grid_html_ae5bf061d62f1998e0c75bf3967ac63d3"><div class="ttname"><a href="classrepast_1_1_grid.html#ae5bf061d62f1998e0c75bf3967ac63d3">repast::Grid::moveTo</a></div><div class="ttdeci">virtual bool moveTo(const AgentId &amp;id, const Point&lt; GPType &gt; &amp;pt)=0</div><div class="ttdoc">Moves the specified agent to the specified point.</div></div>
<div class="ttc" id="aclassrepast_1_1_grid_html_adea1658b984c21ae95bd8f25ecb609b6"><div class="ttname"><a href="classrepast_1_1_grid.html#adea1658b984c21ae95bd8f25ecb609b6">repast::Grid::moveByVector</a></div><div class="ttdeci">virtual std::pair&lt; bool, Point&lt; GPType &gt; &gt; moveByVector(const T *agent, double distance, const std::vector&lt; double &gt; &amp;anglesInRadians)=0</div><div class="ttdoc">Moves the specifed object the specified distance from its current position along the specified angle.</div></div>
<div class="ttc" id="aclassrepast_1_1_grid_html_ac6a979a6491565212ae44b8bfbbc9393"><div class="ttname"><a href="classrepast_1_1_grid.html#ac6a979a6491565212ae44b8bfbbc9393">repast::Grid::dimensions</a></div><div class="ttdeci">virtual const GridDimensions dimensions() const =0</div><div class="ttdoc">Gets the dimensions of this Grid.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 5 2021 15:08:40 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
