<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RepastHPC: /home/nick/Documents/repos/repast.hpc/src/repast_hpc/MultipleOccupancy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b6bc7723ef931694578965ea9782d1e7.html">repast_hpc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MultipleOccupancy.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *   Repast for High Performance Computing (Repast HPC)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *   Copyright (c) 2010 Argonne National Laboratory</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   Redistribution and use in source and binary forms, with</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   or without modification, are permitted provided that the following</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   conditions are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     Neither the name of the Argonne National Laboratory nor the names of its</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived from</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     this software without specific prior written permission.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE TRUSTEES OR</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *   PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *   EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  MultipleOccupancy.h</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *  Created on: Aug 11, 2010</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *      Author: nick</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef MULTIPLEOCCUPANCY_H_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define MULTIPLEOCCUPANCY_H_</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;boost/unordered_map.hpp&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;Point.h&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">namespace </span>repast {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structrepast_1_1_extract_ptrs.html">   56</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structrepast_1_1_extract_ptrs.html">ExtractPtrs</a>: <span class="keyword">public</span> std::unary_function&lt;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                typename boost::unordered_map&lt;AgentId, boost::shared_ptr&lt;T&gt; &gt;::value_type, T*&gt; {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        T* operator()(<span class="keyword">typename</span> boost::unordered_map&lt;<a class="code" href="classrepast_1_1_agent_id.html">AgentId</a>, boost::shared_ptr&lt;T&gt; &gt;::value_type&amp; val) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">return</span> val.second.get();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> GPType&gt;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classrepast_1_1_multiple_occupancy.html">   72</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrepast_1_1_multiple_occupancy.html">MultipleOccupancy</a> {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> boost::unordered_map&lt;AgentId, boost::shared_ptr&lt;T&gt;, <a class="code" href="structrepast_1_1_hash_id.html">HashId</a>&gt; ValueType;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> ValueType::iterator ValueTypeIter;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> boost::unordered_map&lt;Point&lt;GPType&gt; , ValueType*, <a class="code" href="structrepast_1_1_hash_grid_point.html">HashGridPoint&lt;GPType&gt;</a> &gt; LocationMap;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> LocationMap::iterator LocationMapIter;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> LocationMap::const_iterator LocationMapConstIter;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        LocationMap locations;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        ValueType* doGet(<span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;GPType&gt;</a>&amp; location) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classrepast_1_1_multiple_occupancy.html">MultipleOccupancy</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        T* <a class="code" href="classrepast_1_1_multiple_occupancy.html#a6b953a7ac1b9a5cefc2790440736354b">get</a>(<span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;GPType&gt;</a>&amp; location) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_multiple_occupancy.html#a4b8011e809ab16eeac3ebe6fea9736c4">getAll</a>(<span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;GPType&gt;</a>&amp; location, std::vector&lt;T*&gt;&amp; out) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classrepast_1_1_multiple_occupancy.html#a693c2e8f70c75aa8f9da75585f3a7d0c">put</a>(boost::shared_ptr&lt;T&gt;&amp; agent, <span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;GPType&gt;</a>&amp; location);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_multiple_occupancy.html#ac22c02d438f233e55b695cf704bfe521">remove</a>(boost::shared_ptr&lt;T&gt;&amp; agent, <span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;GPType&gt;</a>&amp; location);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> GPType&gt;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<a class="code" href="classrepast_1_1_multiple_occupancy.html">MultipleOccupancy&lt;T, GPType&gt;::~MultipleOccupancy</a>() {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">for</span> (LocationMapIter iter = locations.begin(); iter != locations.end(); ++iter) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keyword">delete</span> iter-&gt;second;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> GPType&gt;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">typename</span> MultipleOccupancy&lt;T, GPType&gt;::ValueType* MultipleOccupancy&lt;T, GPType&gt;::doGet(<span class="keyword">const</span> Point&lt;GPType&gt;&amp; location)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        LocationMapConstIter iter = locations.find(location);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span> (iter == locations.end())</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> iter-&gt;second;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> GPType&gt;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classrepast_1_1_multiple_occupancy.html#a6b953a7ac1b9a5cefc2790440736354b">  141</a></span>&#160;T* <a class="code" href="classrepast_1_1_multiple_occupancy.html#a6b953a7ac1b9a5cefc2790440736354b">MultipleOccupancy&lt;T, GPType&gt;::get</a>(<span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;GPType&gt;</a>&amp; location)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        ValueType* ptrs = doGet(location);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span> (ptrs == NULL)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">return</span> ptrs-&gt;begin()-&gt;second.get();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> GPType&gt;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classrepast_1_1_multiple_occupancy.html#a4b8011e809ab16eeac3ebe6fea9736c4">  149</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_multiple_occupancy.html#a4b8011e809ab16eeac3ebe6fea9736c4">MultipleOccupancy&lt;T, GPType&gt;::getAll</a>(<span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;GPType&gt;</a>&amp; location, std::vector&lt;T*&gt;&amp; out)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  ValueType* ptrs = doGet(location);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">if</span> (ptrs != NULL) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordtype">int</span> index = out.size();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                out.resize(out.size() + ptrs-&gt;size(), 0);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <a class="code" href="structrepast_1_1_extract_ptrs.html">ExtractPtrs&lt;T&gt;</a> func;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                std::transform(ptrs-&gt;begin(), ptrs-&gt;end(), out.begin() + index, func);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> GPType&gt;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classrepast_1_1_multiple_occupancy.html#a693c2e8f70c75aa8f9da75585f3a7d0c">  160</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classrepast_1_1_multiple_occupancy.html#a693c2e8f70c75aa8f9da75585f3a7d0c">MultipleOccupancy&lt;T, GPType&gt;::put</a>(boost::shared_ptr&lt;T&gt;&amp; agent, <span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;GPType&gt;</a>&amp; location) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        LocationMapIter iter = locations.find(location);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        ValueType* vec;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">if</span> (iter == locations.end()) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                vec = <span class="keyword">new</span> ValueType();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                locations[location] = vec;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                vec = iter-&gt;second;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        vec-&gt;insert(std::make_pair(agent-&gt;getId(), agent));</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> GPType&gt;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classrepast_1_1_multiple_occupancy.html#ac22c02d438f233e55b695cf704bfe521">  175</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_multiple_occupancy.html#ac22c02d438f233e55b695cf704bfe521">MultipleOccupancy&lt;T, GPType&gt;::remove</a>(boost::shared_ptr&lt;T&gt;&amp; agent, <span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;GPType&gt;</a>&amp; location) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        LocationMapIter iter = locations.find(location);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">if</span> (iter != locations.end()) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                ValueType* vec = iter-&gt;second;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                ValueTypeIter agentIter = vec-&gt;find(agent-&gt;getId());</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">if</span> (agentIter != vec-&gt;end()) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        vec-&gt;erase(agentIter);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        <span class="keywordflow">if</span> (vec-&gt;size() == 0) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                <span class="keyword">delete</span> vec;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                locations.erase(iter);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MULTIPLEOCCUPANCY_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructrepast_1_1_extract_ptrs_html"><div class="ttname"><a href="structrepast_1_1_extract_ptrs.html">repast::ExtractPtrs</a></div><div class="ttdoc">Unary function that allows retrieving the occupants of locations.</div><div class="ttdef"><b>Definition:</b> MultipleOccupancy.h:56</div></div>
<div class="ttc" id="aclassrepast_1_1_multiple_occupancy_html_a4b8011e809ab16eeac3ebe6fea9736c4"><div class="ttname"><a href="classrepast_1_1_multiple_occupancy.html#a4b8011e809ab16eeac3ebe6fea9736c4">repast::MultipleOccupancy::getAll</a></div><div class="ttdeci">void getAll(const Point&lt; GPType &gt; &amp;location, std::vector&lt; T * &gt; &amp;out) const</div><div class="ttdoc">Gets all the items found at the specified location.</div><div class="ttdef"><b>Definition:</b> MultipleOccupancy.h:149</div></div>
<div class="ttc" id="aclassrepast_1_1_agent_id_html"><div class="ttname"><a href="classrepast_1_1_agent_id.html">repast::AgentId</a></div><div class="ttdoc">Agent identity information.</div><div class="ttdef"><b>Definition:</b> AgentId.h:60</div></div>
<div class="ttc" id="aclassrepast_1_1_multiple_occupancy_html_a6b953a7ac1b9a5cefc2790440736354b"><div class="ttname"><a href="classrepast_1_1_multiple_occupancy.html#a6b953a7ac1b9a5cefc2790440736354b">repast::MultipleOccupancy::get</a></div><div class="ttdeci">T * get(const Point&lt; GPType &gt; &amp;location) const</div><div class="ttdoc">Gets the first object found at the specified location.</div><div class="ttdef"><b>Definition:</b> MultipleOccupancy.h:141</div></div>
<div class="ttc" id="aclassrepast_1_1_multiple_occupancy_html_ac22c02d438f233e55b695cf704bfe521"><div class="ttname"><a href="classrepast_1_1_multiple_occupancy.html#ac22c02d438f233e55b695cf704bfe521">repast::MultipleOccupancy::remove</a></div><div class="ttdeci">void remove(boost::shared_ptr&lt; T &gt; &amp;agent, const Point&lt; GPType &gt; &amp;location)</div><div class="ttdoc">Removes the specified item from the specified location.</div><div class="ttdef"><b>Definition:</b> MultipleOccupancy.h:175</div></div>
<div class="ttc" id="astructrepast_1_1_hash_grid_point_html"><div class="ttname"><a href="structrepast_1_1_hash_grid_point.html">repast::HashGridPoint</a></div><div class="ttdoc">Class that allows retrieval of hash value for Point objects.</div><div class="ttdef"><b>Definition:</b> Point.h:67</div></div>
<div class="ttc" id="aclassrepast_1_1_multiple_occupancy_html"><div class="ttname"><a href="classrepast_1_1_multiple_occupancy.html">repast::MultipleOccupancy</a></div><div class="ttdoc">Multiple Occupancy cell accessor for accessing the occupants of locations in a Grid.</div><div class="ttdef"><b>Definition:</b> MultipleOccupancy.h:72</div></div>
<div class="ttc" id="aclassrepast_1_1_multiple_occupancy_html_a693c2e8f70c75aa8f9da75585f3a7d0c"><div class="ttname"><a href="classrepast_1_1_multiple_occupancy.html#a693c2e8f70c75aa8f9da75585f3a7d0c">repast::MultipleOccupancy::put</a></div><div class="ttdeci">bool put(boost::shared_ptr&lt; T &gt; &amp;agent, const Point&lt; GPType &gt; &amp;location)</div><div class="ttdoc">Puts the specified item at the specified location.</div><div class="ttdef"><b>Definition:</b> MultipleOccupancy.h:160</div></div>
<div class="ttc" id="astructrepast_1_1_hash_id_html"><div class="ttname"><a href="structrepast_1_1_hash_id.html">repast::HashId</a></div><div class="ttdoc">operator() implementation that returns the hashcode of an AgentId.</div><div class="ttdef"><b>Definition:</b> AgentId.h:185</div></div>
<div class="ttc" id="aclassrepast_1_1_point_html"><div class="ttname"><a href="classrepast_1_1_point.html">repast::Point&lt; GPType &gt;</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 5 2021 15:08:40 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
