<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RepastHPC: /home/nick/Documents/repos/repast.hpc/src/repast_hpc/Projection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b6bc7723ef931694578965ea9782d1e7.html">repast_hpc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Projection.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *   Repast for High Performance Computing (Repast HPC)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *   Copyright (c) 2010 Argonne National Laboratory</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   Redistribution and use in source and binary forms, with</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   or without modification, are permitted provided that the following</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   conditions are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     Neither the name of the Argonne National Laboratory nor the names of its</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived from</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     this software without specific prior written permission.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE TRUSTEES OR</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *   PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *   EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  Projection.h</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *  Created on: Aug 5, 2010</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *      Author: nick</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef PROJECTION_H_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define PROJECTION_H_</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;boost/noncopyable.hpp&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;boost/serialization/serialization.hpp&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;boost/serialization/export.hpp&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;boost/serialization/set.hpp&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;AgentId.h&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">namespace </span>repast {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classrepast_1_1_projection_info_packet.html">   64</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrepast_1_1_projection_info_packet.html">ProjectionInfoPacket</a>{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span>boost::serialization::access;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="classrepast_1_1_projection_info_packet.html">ProjectionInfoPacket</a>(){} <span class="comment">// For serialization</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="classrepast_1_1_projection_info_packet.html">ProjectionInfoPacket</a>(<a class="code" href="classrepast_1_1_agent_id.html">AgentId</a> agentId): id(agentId){}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classrepast_1_1_projection_info_packet.html">ProjectionInfoPacket</a>(){}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">void</span> serialize(Archive&amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    ar &amp; id;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="classrepast_1_1_agent_id.html">AgentId</a> id;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isEmpty(){ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;BOOST_SERIALIZATION_ASSUME_ABSTRACT(<a class="code" href="classrepast_1_1_projection_info_packet.html">ProjectionInfoPacket</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Datum&gt;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classrepast_1_1_specialized_projection_info_packet.html">   90</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrepast_1_1_specialized_projection_info_packet.html">SpecializedProjectionInfoPacket</a>: <span class="keyword">public</span> <a class="code" href="classrepast_1_1_projection_info_packet.html">ProjectionInfoPacket</a>{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span>boost::serialization::access;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="classrepast_1_1_specialized_projection_info_packet.html">SpecializedProjectionInfoPacket</a>(){} <span class="comment">// For serialization</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="classrepast_1_1_specialized_projection_info_packet.html">SpecializedProjectionInfoPacket</a>(<a class="code" href="classrepast_1_1_agent_id.html">AgentId</a> agentId): <a class="code" href="classrepast_1_1_projection_info_packet.html">ProjectionInfoPacket</a>(agentId){}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="classrepast_1_1_specialized_projection_info_packet.html">SpecializedProjectionInfoPacket</a>(<a class="code" href="classrepast_1_1_agent_id.html">AgentId</a> agentId, std::vector&lt;Datum&gt; projectionData): <a class="code" href="classrepast_1_1_projection_info_packet.html">ProjectionInfoPacket</a>(agentId){</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    data.assign(projectionData.begin(), projectionData.end());</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="classrepast_1_1_specialized_projection_info_packet.html">SpecializedProjectionInfoPacket</a>(<a class="code" href="classrepast_1_1_agent_id.html">AgentId</a> agentId, std::set&lt;Datum&gt; projectionData): <a class="code" href="classrepast_1_1_projection_info_packet.html">ProjectionInfoPacket</a>(agentId){</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    data.assign(projectionData.begin(), projectionData.end());</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  ~<a class="code" href="classrepast_1_1_specialized_projection_info_packet.html">SpecializedProjectionInfoPacket</a>(){}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">void</span> serialize(Archive&amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    ar &amp; boost::serialization::base_object&lt;ProjectionInfoPacket&gt;(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    ar &amp; data;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  std::vector&lt;Datum&gt; data;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isEmpty(){ <span class="keywordflow">return</span> (data.size() == 0); }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">class </span><a class="code" href="classrepast_1_1_context.html">Context</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classrepast_1_1_projection.html">  125</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrepast_1_1_projection.html">Projection</a> : <span class="keyword">public</span> boost::noncopyable {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classrepast_1_1_context.html">Context</a>&lt;T&gt; ;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        std::string name_;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> addAgent(boost::shared_ptr&lt;T&gt; agent) = 0;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeAgent(T* agent) = 0;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">// Beta (Protected)</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        std::set&lt;int&gt; filter;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classrepast_1_1_projection_info_packet.html">ProjectionInfoPacket</a>* getProjectionInfo(<a class="code" href="classrepast_1_1_agent_id.html">AgentId</a> <span class="keywordtype">id</span>, <span class="keywordtype">bool</span> secondaryInfo = <span class="keyword">false</span>, std::set&lt;AgentId&gt;* secondaryIds = 0, <span class="keywordtype">int</span> destProc = -1 ) = 0;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateProjectionInfo(<a class="code" href="classrepast_1_1_projection_info_packet.html">ProjectionInfoPacket</a>* pip, <a class="code" href="classrepast_1_1_context.html">Context&lt;T&gt;</a>* context) = 0;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keyword">enum</span> RADIUS{ PRIMARY, SECONDARY };</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classrepast_1_1_projection.html#a2c5c9f33cf57c5e7a00402eab2080051">  154</a></span>&#160;        <a class="code" href="classrepast_1_1_projection.html#a2c5c9f33cf57c5e7a00402eab2080051">Projection</a>(std::string <a class="code" href="classrepast_1_1_projection.html#a85b59adecbf715312ab860b6e3474c40">name</a>) :</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                name_(<a class="code" href="classrepast_1_1_projection.html#a85b59adecbf715312ab860b6e3474c40">name</a>) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classrepast_1_1_projection.html">Projection</a>() {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classrepast_1_1_projection.html#a85b59adecbf715312ab860b6e3474c40">  164</a></span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="classrepast_1_1_projection.html#a85b59adecbf715312ab860b6e3474c40">name</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">return</span> name_;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="comment">// Beta (public)</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classrepast_1_1_projection.html#a340bcbf86f1e29489b9ca1a4aa5e9298">  177</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_projection.html#a340bcbf86f1e29489b9ca1a4aa5e9298">addFilterVal</a>(<span class="keywordtype">int</span> type){</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;          filter.insert(type);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classrepast_1_1_projection.html#ab4587f793b1c250de22af16fedf7f89d">  188</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_projection.html#ab4587f793b1c250de22af16fedf7f89d">removeFilterVal</a>(<span class="keywordtype">int</span> type){</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;          filter.erase(type);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classrepast_1_1_projection.html#a35eae2c3351ef0de242a2ebeac8719df">  196</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_projection.html#a35eae2c3351ef0de242a2ebeac8719df">clearFilter</a>(){</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;          filter.clear();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classrepast_1_1_projection.html#a4075a777a46f27e978d376c90e74a409">  207</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classrepast_1_1_projection.html#a4075a777a46f27e978d376c90e74a409">agentCanBeAdded</a>(boost::shared_ptr&lt;T&gt; agent){</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;          <span class="keywordflow">return</span> ( (filter.size() == 0) ||</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                   (filter.find(agent-&gt;getId().agentType()) != filter.end()));</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classrepast_1_1_projection.html#a1da1dcc47517e3e25be129067b21601f">keepsAgentsOnSyncProj</a>() = 0;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classrepast_1_1_projection.html#a686c52a83dd917e50b04f81dc7321ad7">sendsSecondaryAgentsOnStatusExchange</a>() = 0;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_projection.html#afdc13fccb129094bfd67b3446873933d">getInfoExchangePartners</a>(std::set&lt;int&gt;&amp; psToSendTo, std::set&lt;int&gt;&amp; psToReceiveFrom) = 0;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_projection.html#ad2d104bb6119d0911053d450932855d5">getAgentStatusExchangePartners</a>(std::set&lt;int&gt;&amp; psToSendTo, std::set&lt;int&gt;&amp; psToReceiveFrom) = 0;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_projection.html#ad13ded8db8e364aa43efde5b35da9a65">getRequiredAgents</a>(std::set&lt;AgentId&gt;&amp; agentsToTest, std::set&lt;AgentId&gt;&amp; agentsRequired, RADIUS radius = PRIMARY) = 0;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_projection.html#ae1877809facd80a5e25d95e3dc5c35f4">getAgentsToPush</a>(std::set&lt;AgentId&gt;&amp; agentsToTest, std::map&lt;<span class="keywordtype">int</span>, std::set&lt;AgentId&gt; &gt;&amp; agentsToPush) = 0;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="comment">// Note: Virtual because some child classes may be able to short-circuit this (like Graphs)</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> getProjectionInfo(std::vector&lt;AgentId&gt;&amp; agents, std::vector&lt;ProjectionInfoPacket*&gt;&amp; packets,</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      <span class="keywordtype">bool</span> secondaryInfo = <span class="keyword">false</span>, std::set&lt;AgentId&gt;* secondaryIds = 0, <span class="keywordtype">int</span> destProc = -1);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keywordtype">void</span> updateProjectionInfo(std::vector&lt;ProjectionInfoPacket*&gt;&amp; pips, <a class="code" href="classrepast_1_1_context.html">Context&lt;T&gt;</a>* context);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> cleanProjectionInfo(std::set&lt;AgentId&gt;&amp; agentsToKeep) = 0;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> balance(){};</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;};</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="classrepast_1_1_projection.html#ae66e268656f0baee2a7656d5eda6f4b9">  305</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_projection.html">Projection&lt;T&gt;::getProjectionInfo</a>(std::vector&lt;AgentId&gt;&amp; agents, std::vector&lt;ProjectionInfoPacket*&gt;&amp; packets,</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordtype">bool</span> secondaryInfo, std::set&lt;AgentId&gt;* secondaryIds, <span class="keywordtype">int</span> destProc){</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="keywordflow">for</span>(std::vector&lt;AgentId&gt;::const_iterator iter = agents.begin(), iterEnd = agents.end(); iter != iterEnd; iter++){</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <a class="code" href="classrepast_1_1_projection_info_packet.html">ProjectionInfoPacket</a>* packet = getProjectionInfo((*iter), secondaryInfo, secondaryIds, destProc);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">if</span>((packet != 0) &amp;&amp; (!packet-&gt;isEmpty())) packets.push_back(packet);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;}</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="classrepast_1_1_projection.html#ae89c14a3463d292ba1cd829204fbee71">  314</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_projection.html">Projection&lt;T&gt;::updateProjectionInfo</a>(std::vector&lt;ProjectionInfoPacket*&gt;&amp; pips, <a class="code" href="classrepast_1_1_context.html">Context&lt;T&gt;</a>* context){</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="keywordflow">for</span>(std::vector&lt;ProjectionInfoPacket*&gt;::const_iterator pipIter = pips.begin(), pipIterEnd = pips.end(); pipIter != pipIterEnd; pipIter++){</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      updateProjectionInfo(*pipIter, context);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;}</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PROJECTION_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassrepast_1_1_context_html"><div class="ttname"><a href="classrepast_1_1_context.html">repast::Context</a></div><div class="ttdoc">Collection of agents of type T with set semantics.</div><div class="ttdef"><b>Definition:</b> Context.h:82</div></div>
<div class="ttc" id="aclassrepast_1_1_projection_html_ab4587f793b1c250de22af16fedf7f89d"><div class="ttname"><a href="classrepast_1_1_projection.html#ab4587f793b1c250de22af16fedf7f89d">repast::Projection::removeFilterVal</a></div><div class="ttdeci">void removeFilterVal(int type)</div><div class="ttdoc">Removes an entry from the list of agent types that can be added to this projection.</div><div class="ttdef"><b>Definition:</b> Projection.h:188</div></div>
<div class="ttc" id="aclassrepast_1_1_projection_info_packet_html"><div class="ttname"><a href="classrepast_1_1_projection_info_packet.html">repast::ProjectionInfoPacket</a></div><div class="ttdoc">Serializable packet that can contain projection information regardless of the type of projection (net...</div><div class="ttdef"><b>Definition:</b> Projection.h:64</div></div>
<div class="ttc" id="aclassrepast_1_1_projection_html_a1da1dcc47517e3e25be129067b21601f"><div class="ttname"><a href="classrepast_1_1_projection.html#a1da1dcc47517e3e25be129067b21601f">repast::Projection::keepsAgentsOnSyncProj</a></div><div class="ttdeci">virtual bool keepsAgentsOnSyncProj()=0</div><div class="ttdoc">Should return true if the Projection implemented can 'keep' some (non-local) agents during a projecti...</div></div>
<div class="ttc" id="aclassrepast_1_1_projection_html_a35eae2c3351ef0de242a2ebeac8719df"><div class="ttname"><a href="classrepast_1_1_projection.html#a35eae2c3351ef0de242a2ebeac8719df">repast::Projection::clearFilter</a></div><div class="ttdeci">void clearFilter()</div><div class="ttdoc">Clears the list of agent types that can be added to this projection; the result is that the filter is...</div><div class="ttdef"><b>Definition:</b> Projection.h:196</div></div>
<div class="ttc" id="aclassrepast_1_1_agent_id_html"><div class="ttname"><a href="classrepast_1_1_agent_id.html">repast::AgentId</a></div><div class="ttdoc">Agent identity information.</div><div class="ttdef"><b>Definition:</b> AgentId.h:60</div></div>
<div class="ttc" id="aclassrepast_1_1_projection_html_ad2d104bb6119d0911053d450932855d5"><div class="ttname"><a href="classrepast_1_1_projection.html#ad2d104bb6119d0911053d450932855d5">repast::Projection::getAgentStatusExchangePartners</a></div><div class="ttdeci">virtual void getAgentStatusExchangePartners(std::set&lt; int &gt; &amp;psToSendTo, std::set&lt; int &gt; &amp;psToReceiveFrom)=0</div><div class="ttdoc">Gets the set of processes with which this Projection exchanges agent status info- that is,...</div></div>
<div class="ttc" id="aclassrepast_1_1_projection_html"><div class="ttname"><a href="classrepast_1_1_projection.html">repast::Projection</a></div><div class="ttdoc">Abstract base class for all Projections.</div><div class="ttdef"><b>Definition:</b> Projection.h:125</div></div>
<div class="ttc" id="aclassrepast_1_1_projection_html_a686c52a83dd917e50b04f81dc7321ad7"><div class="ttname"><a href="classrepast_1_1_projection.html#a686c52a83dd917e50b04f81dc7321ad7">repast::Projection::sendsSecondaryAgentsOnStatusExchange</a></div><div class="ttdeci">virtual bool sendsSecondaryAgentsOnStatusExchange()=0</div><div class="ttdoc">Should return true if the Projection implemented will send secondary agents during a status exchange.</div></div>
<div class="ttc" id="aclassrepast_1_1_specialized_projection_info_packet_html"><div class="ttname"><a href="classrepast_1_1_specialized_projection_info_packet.html">repast::SpecializedProjectionInfoPacket</a></div><div class="ttdoc">Serializable packet that can contain projection information of a specific kind using the template par...</div><div class="ttdef"><b>Definition:</b> Projection.h:90</div></div>
<div class="ttc" id="aclassrepast_1_1_projection_html_ae1877809facd80a5e25d95e3dc5c35f4"><div class="ttname"><a href="classrepast_1_1_projection.html#ae1877809facd80a5e25d95e3dc5c35f4">repast::Projection::getAgentsToPush</a></div><div class="ttdeci">virtual void getAgentsToPush(std::set&lt; AgentId &gt; &amp;agentsToTest, std::map&lt; int, std::set&lt; AgentId &gt; &gt; &amp;agentsToPush)=0</div><div class="ttdoc">Given a set of agents, gets the agents that this projection implementation must 'push' to other proce...</div></div>
<div class="ttc" id="aclassrepast_1_1_projection_html_a2c5c9f33cf57c5e7a00402eab2080051"><div class="ttname"><a href="classrepast_1_1_projection.html#a2c5c9f33cf57c5e7a00402eab2080051">repast::Projection::Projection</a></div><div class="ttdeci">Projection(std::string name)</div><div class="ttdoc">Creates a projection with specified name.</div><div class="ttdef"><b>Definition:</b> Projection.h:154</div></div>
<div class="ttc" id="aclassrepast_1_1_projection_html_afdc13fccb129094bfd67b3446873933d"><div class="ttname"><a href="classrepast_1_1_projection.html#afdc13fccb129094bfd67b3446873933d">repast::Projection::getInfoExchangePartners</a></div><div class="ttdeci">virtual void getInfoExchangePartners(std::set&lt; int &gt; &amp;psToSendTo, std::set&lt; int &gt; &amp;psToReceiveFrom)=0</div><div class="ttdoc">Gets the set of processes with which this Projection exchanges projection info.</div></div>
<div class="ttc" id="aclassrepast_1_1_projection_html_ad13ded8db8e364aa43efde5b35da9a65"><div class="ttname"><a href="classrepast_1_1_projection.html#ad13ded8db8e364aa43efde5b35da9a65">repast::Projection::getRequiredAgents</a></div><div class="ttdeci">virtual void getRequiredAgents(std::set&lt; AgentId &gt; &amp;agentsToTest, std::set&lt; AgentId &gt; &amp;agentsRequired, RADIUS radius=PRIMARY)=0</div><div class="ttdoc">Given a set of agents to test, gets the subset that must be kept in order to fulfill the projection's...</div></div>
<div class="ttc" id="aclassrepast_1_1_projection_html_a85b59adecbf715312ab860b6e3474c40"><div class="ttname"><a href="classrepast_1_1_projection.html#a85b59adecbf715312ab860b6e3474c40">repast::Projection::name</a></div><div class="ttdeci">const std::string name() const</div><div class="ttdoc">Gets the name of this projection.</div><div class="ttdef"><b>Definition:</b> Projection.h:164</div></div>
<div class="ttc" id="aclassrepast_1_1_projection_html_a340bcbf86f1e29489b9ca1a4aa5e9298"><div class="ttname"><a href="classrepast_1_1_projection.html#a340bcbf86f1e29489b9ca1a4aa5e9298">repast::Projection::addFilterVal</a></div><div class="ttdeci">void addFilterVal(int type)</div><div class="ttdoc">Adds an entry to the list of agent types that can be added to this projection.</div><div class="ttdef"><b>Definition:</b> Projection.h:177</div></div>
<div class="ttc" id="aclassrepast_1_1_projection_html_a4075a777a46f27e978d376c90e74a409"><div class="ttname"><a href="classrepast_1_1_projection.html#a4075a777a46f27e978d376c90e74a409">repast::Projection::agentCanBeAdded</a></div><div class="ttdeci">bool agentCanBeAdded(boost::shared_ptr&lt; T &gt; agent)</div><div class="ttdoc">Returns true if the agent can be added to the projection, which will be the case if the filter list i...</div><div class="ttdef"><b>Definition:</b> Projection.h:207</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 5 2021 15:08:40 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
