<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RepastHPC: /home/nick/Documents/repos/repast.hpc/src/repast_hpc/Properties.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b6bc7723ef931694578965ea9782d1e7.html">repast_hpc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Properties.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *   Repast for High Performance Computing (Repast HPC)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *   Copyright (c) 2010 Argonne National Laboratory</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   Redistribution and use in source and binary forms, with</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   or without modification, are permitted provided that the following</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   conditions are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     Neither the name of the Argonne National Laboratory nor the names of its</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived from</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     this software without specific prior written permission.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE TRUSTEES OR</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *   PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *   EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  Properties.h</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *  Created on: Sep 25, 2009</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *      Author: nick</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef PROPERTIES_H_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define PROPERTIES_H_</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;boost/iterator/transform_iterator.hpp&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;boost/mpi/communicator.hpp&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;boost/filesystem.hpp&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;logger.h&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define MAX_PROP_FILE_SIZE 16384</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">namespace </span>repast {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structrepast_1_1_key_getter.html">   65</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structrepast_1_1_key_getter.html">KeyGetter</a>: <span class="keyword">public</span> std::unary_function&lt;std::map&lt;std::string, std::string&gt;::value_type, std::string&gt; {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  std::string operator()(<span class="keyword">const</span> std::map&lt;std::string, std::string&gt;::value_type&amp; value) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classrepast_1_1_properties.html">   77</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrepast_1_1_properties.html">Properties</a> {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  std::map&lt;std::string, std::string&gt; map;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">typedef</span> boost::transform_iterator&lt;KeyGetter, std::map&lt;std::string, std::string&gt;::const_iterator&gt; key_iterator;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="classrepast_1_1_properties.html#ab34048edde5f078749499e54ae33b092">Properties</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="classrepast_1_1_properties.html#ab34048edde5f078749499e54ae33b092">Properties</a>(<span class="keyword">const</span> std::string&amp; file, boost::mpi::communicator* comm = 0, <span class="keywordtype">int</span> maxPropFileSize = MAX_PROP_FILE_SIZE);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <a class="code" href="classrepast_1_1_properties.html#ab34048edde5f078749499e54ae33b092">Properties</a>(<span class="keyword">const</span> std::string&amp; file, <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv, boost::mpi::communicator* comm = 0, <span class="keywordtype">int</span> maxPropFileSize = MAX_PROP_FILE_SIZE);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <a class="code" href="classrepast_1_1_properties.html#ab34048edde5f078749499e54ae33b092">Properties</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classrepast_1_1_properties.html">Properties</a>() {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_properties.html#a9008647e3045dbd18356d43c9f343fe0">putProperty</a>(<span class="keyword">const</span> std::string&amp; key, std::string value);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_properties.html#a9008647e3045dbd18356d43c9f343fe0">putProperty</a>(<span class="keyword">const</span> std::string&amp; key, <span class="keywordtype">long</span> <span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  std::string <a class="code" href="classrepast_1_1_properties.html#afad917b47b1bba6ba462f684d2e71e2a">getProperty</a>(<span class="keyword">const</span> std::string&amp; key) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classrepast_1_1_properties.html#ab111727da471e2c1c52b0b70670b6afb">contains</a>(<span class="keyword">const</span> std::string&amp; key) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classrepast_1_1_properties.html#a20afa85da69ff083ec59576c0067606e">  192</a></span>&#160;  key_iterator <a class="code" href="classrepast_1_1_properties.html#a20afa85da69ff083ec59576c0067606e">keys_begin</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">return</span> key_iterator(map.begin());</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classrepast_1_1_properties.html#a3fe5fda25929125a0bdebbe90bb86ecc">  201</a></span>&#160;  key_iterator <a class="code" href="classrepast_1_1_properties.html#a3fe5fda25929125a0bdebbe90bb86ecc">keys_end</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">return</span> key_iterator(map.end());</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_properties.html#a85536ec978c9077c3447bcc4a9422608">readFile</a>(<span class="keyword">const</span> std::string&amp; file, boost::mpi::communicator* comm = 0, <span class="keywordtype">int</span> maxPropFileSize = MAX_PROP_FILE_SIZE);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_properties.html#a8fb65d329a032b1c21c77e60d9a54a85">processCommandLineArguments</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classrepast_1_1_properties.html#afb609f2108cfeb224e6f165b0b10789a">  236</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classrepast_1_1_properties.html#afb609f2108cfeb224e6f165b0b10789a">size</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">return</span> map.size();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classrepast_1_1_properties.html#ae0ad23f9e0ac85943969847fb4372f9d">  252</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_properties.html#ae0ad23f9e0ac85943969847fb4372f9d">log</a>(std::string logName, std::vector&lt;std::string&gt; *keysToWrite = 0){</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">if</span>(keysToWrite != 0){</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      std::vector&lt;std::string&gt;::iterator iter    = keysToWrite-&gt;begin();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      std::vector&lt;std::string&gt;::iterator iterEnd = keysToWrite-&gt;end();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <span class="keywordflow">while</span>(iter != iterEnd){</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        Log4CL::instance()-&gt;get_logger(logName).log(INFO, (*iter) + <span class="stringliteral">&quot; = &quot;</span> + (<a class="code" href="classrepast_1_1_properties.html#afad917b47b1bba6ba462f684d2e71e2a">getProperty</a>(*iter)));</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        iter++;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      std::map&lt;std::string, std::string&gt;::iterator iter    = map.begin();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      std::map&lt;std::string, std::string&gt;::iterator iterEnd = map.end();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      <span class="keywordflow">while</span>(iter != iterEnd){</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        Log4CL::instance()-&gt;get_logger(logName).log(INFO, iter-&gt;first + <span class="stringliteral">&quot; = &quot;</span> + iter-&gt;second);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        iter++;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_properties.html#a82b48502a6403ad5c929ae30d0470c9d">writeToSVFile</a>(std::string fileName, std::string separator = <span class="stringliteral">&quot;,&quot;</span>);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_properties.html#a82b48502a6403ad5c929ae30d0470c9d">writeToSVFile</a>(std::string fileName, std::vector&lt;std::string&gt; &amp;keysToWrite, std::string separator = <span class="stringliteral">&quot;,&quot;</span>);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classrepast_1_1_properties.html#ad379068a4c23baad97f7438dbbd3db56">writeToPropsFile</a>(std::string filename, std::string header = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classrepast_1_1_properties.html#ad379068a4c23baad97f7438dbbd3db56">writeToPropsFile</a>(std::string filename, std::vector&lt;std::string&gt; &amp;keysToWrite, std::string header=<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  std::string <a class="code" href="classrepast_1_1_properties.html#a2a9f6778cf5250b5c9c36113d897283b">propsFileString</a>(std::vector&lt;std::string&gt; &amp;keysToWrite, std::string header=<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;};</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PROPERTIES_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassrepast_1_1_properties_html_ae0ad23f9e0ac85943969847fb4372f9d"><div class="ttname"><a href="classrepast_1_1_properties.html#ae0ad23f9e0ac85943969847fb4372f9d">repast::Properties::log</a></div><div class="ttdeci">void log(std::string logName, std::vector&lt; std::string &gt; *keysToWrite=0)</div><div class="ttdoc">Writes the contents of the properties file to the specified repast log (at 'INFO' log level)</div><div class="ttdef"><b>Definition:</b> Properties.h:252</div></div>
<div class="ttc" id="aclassrepast_1_1_properties_html_a85536ec978c9077c3447bcc4a9422608"><div class="ttname"><a href="classrepast_1_1_properties.html#a85536ec978c9077c3447bcc4a9422608">repast::Properties::readFile</a></div><div class="ttdeci">void readFile(const std::string &amp;file, boost::mpi::communicator *comm=0, int maxPropFileSize=MAX_PROP_FILE_SIZE)</div><div class="ttdoc">Adds any properties defined in the specified file.</div><div class="ttdef"><b>Definition:</b> Properties.cpp:98</div></div>
<div class="ttc" id="aclassrepast_1_1_properties_html_ad379068a4c23baad97f7438dbbd3db56"><div class="ttname"><a href="classrepast_1_1_properties.html#ad379068a4c23baad97f7438dbbd3db56">repast::Properties::writeToPropsFile</a></div><div class="ttdeci">bool writeToPropsFile(std::string filename, std::string header=&quot;&quot;)</div><div class="ttdoc">Writes the contents of this properties object to a file that could be read as another properties file...</div><div class="ttdef"><b>Definition:</b> Properties.cpp:200</div></div>
<div class="ttc" id="aclassrepast_1_1_properties_html_afb609f2108cfeb224e6f165b0b10789a"><div class="ttname"><a href="classrepast_1_1_properties.html#afb609f2108cfeb224e6f165b0b10789a">repast::Properties::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">Gets the number of properties in this Properties.</div><div class="ttdef"><b>Definition:</b> Properties.h:236</div></div>
<div class="ttc" id="aclassrepast_1_1_properties_html_a9008647e3045dbd18356d43c9f343fe0"><div class="ttname"><a href="classrepast_1_1_properties.html#a9008647e3045dbd18356d43c9f343fe0">repast::Properties::putProperty</a></div><div class="ttdeci">void putProperty(const std::string &amp;key, std::string value)</div><div class="ttdoc">Puts a property into this Properties with the specified key and value.</div><div class="ttdef"><b>Definition:</b> Properties.cpp:78</div></div>
<div class="ttc" id="aclassrepast_1_1_properties_html_a3fe5fda25929125a0bdebbe90bb86ecc"><div class="ttname"><a href="classrepast_1_1_properties.html#a3fe5fda25929125a0bdebbe90bb86ecc">repast::Properties::keys_end</a></div><div class="ttdeci">key_iterator keys_end() const</div><div class="ttdoc">Gets the end of an iterator over this Properties' keys.</div><div class="ttdef"><b>Definition:</b> Properties.h:201</div></div>
<div class="ttc" id="aclassrepast_1_1_properties_html_a82b48502a6403ad5c929ae30d0470c9d"><div class="ttname"><a href="classrepast_1_1_properties.html#a82b48502a6403ad5c929ae30d0470c9d">repast::Properties::writeToSVFile</a></div><div class="ttdeci">void writeToSVFile(std::string fileName, std::string separator=&quot;,&quot;)</div><div class="ttdoc">Writes the contents of the properties file to the specified separated-value file.</div><div class="ttdef"><b>Definition:</b> Properties.cpp:158</div></div>
<div class="ttc" id="aclassrepast_1_1_properties_html_a20afa85da69ff083ec59576c0067606e"><div class="ttname"><a href="classrepast_1_1_properties.html#a20afa85da69ff083ec59576c0067606e">repast::Properties::keys_begin</a></div><div class="ttdeci">key_iterator keys_begin() const</div><div class="ttdoc">Gets the start of an iterator over this Properties' keys.</div><div class="ttdef"><b>Definition:</b> Properties.h:192</div></div>
<div class="ttc" id="aclassrepast_1_1_properties_html_ab34048edde5f078749499e54ae33b092"><div class="ttname"><a href="classrepast_1_1_properties.html#ab34048edde5f078749499e54ae33b092">repast::Properties::Properties</a></div><div class="ttdeci">Properties()</div><div class="ttdoc">Creates an empty Properties.</div><div class="ttdef"><b>Definition:</b> Properties.cpp:62</div></div>
<div class="ttc" id="aclassrepast_1_1_properties_html_ab111727da471e2c1c52b0b70670b6afb"><div class="ttname"><a href="classrepast_1_1_properties.html#ab111727da471e2c1c52b0b70670b6afb">repast::Properties::contains</a></div><div class="ttdeci">bool contains(const std::string &amp;key) const</div><div class="ttdoc">Gets whether or not this Properties contains the specified key.</div><div class="ttdef"><b>Definition:</b> Properties.cpp:86</div></div>
<div class="ttc" id="aclassrepast_1_1_properties_html_afad917b47b1bba6ba462f684d2e71e2a"><div class="ttname"><a href="classrepast_1_1_properties.html#afad917b47b1bba6ba462f684d2e71e2a">repast::Properties::getProperty</a></div><div class="ttdeci">std::string getProperty(const std::string &amp;key) const</div><div class="ttdoc">Gets the property with the specified key.</div><div class="ttdef"><b>Definition:</b> Properties.cpp:90</div></div>
<div class="ttc" id="aclassrepast_1_1_properties_html_a2a9f6778cf5250b5c9c36113d897283b"><div class="ttname"><a href="classrepast_1_1_properties.html#a2a9f6778cf5250b5c9c36113d897283b">repast::Properties::propsFileString</a></div><div class="ttdeci">std::string propsFileString(std::vector&lt; std::string &gt; &amp;keysToWrite, std::string header=&quot;&quot;)</div><div class="ttdoc">Gets the string that will be written to a properties file using the writeToPropsFile methods.</div><div class="ttdef"><b>Definition:</b> Properties.cpp:220</div></div>
<div class="ttc" id="aclassrepast_1_1_properties_html"><div class="ttname"><a href="classrepast_1_1_properties.html">repast::Properties</a></div><div class="ttdoc">Map type object that contains key, value(string) properties.</div><div class="ttdef"><b>Definition:</b> Properties.h:77</div></div>
<div class="ttc" id="astructrepast_1_1_key_getter_html"><div class="ttname"><a href="structrepast_1_1_key_getter.html">repast::KeyGetter</a></div><div class="ttdoc">Unary function used in a transform_iterator that allows the map iterator to return the keys.</div><div class="ttdef"><b>Definition:</b> Properties.h:65</div></div>
<div class="ttc" id="aclassrepast_1_1_properties_html_a8fb65d329a032b1c21c77e60d9a54a85"><div class="ttname"><a href="classrepast_1_1_properties.html#a8fb65d329a032b1c21c77e60d9a54a85">repast::Properties::processCommandLineArguments</a></div><div class="ttdeci">void processCommandLineArguments(int argc, char **argv)</div><div class="ttdoc">Processes a char** array of the given size; any component that has an equals sign is entered as a pro...</div><div class="ttdef"><b>Definition:</b> Properties.cpp:149</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 5 2021 15:08:40 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
