<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RepastHPC: /home/nick/Documents/repos/repast.hpc/src/repast_hpc/Random.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b6bc7723ef931694578965ea9782d1e7.html">repast_hpc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Random.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *   Repast for High Performance Computing (Repast HPC)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *   Copyright (c) 2010 Argonne National Laboratory</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   Redistribution and use in source and binary forms, with</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   or without modification, are permitted provided that the following</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   conditions are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     Neither the name of the Argonne National Laboratory nor the names of its</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived from</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     this software without specific prior written permission.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE TRUSTEES OR</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *   PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *   EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  Random.h</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *  Created on: Jun 9, 2009</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *      Author: nick</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef RANDOM_H_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define RANDOM_H_</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;boost/random/variate_generator.hpp&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;boost/random/uniform_int.hpp&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;boost/random/uniform_real.hpp&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;boost/random/triangle_distribution.hpp&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;boost/random/cauchy_distribution.hpp&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;boost/random/exponential_distribution.hpp&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;boost/random/geometric_distribution.hpp&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;boost/random/normal_distribution.hpp&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;boost/random/lognormal_distribution.hpp&gt;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;boost/random/mersenne_twister.hpp&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &lt;boost/cstdint.hpp&gt;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">namespace </span>repast {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">typedef</span> boost::variate_generator&lt;boost::mt19937&amp;, boost::uniform_real&lt;&gt; &gt; _RealUniformGenerator;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">typedef</span> boost::variate_generator&lt;boost::mt19937&amp;, boost::uniform_int&lt;&gt; &gt; _IntUniformGenerator;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">typedef</span> boost::variate_generator&lt;boost::mt19937&amp;, boost::triangle_distribution&lt;&gt; &gt; _TriangleGenerator;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">typedef</span> boost::variate_generator&lt;boost::mt19937&amp;, boost::cauchy_distribution&lt;&gt; &gt; _CauchyGenerator;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">typedef</span> boost::variate_generator&lt;boost::mt19937&amp;, boost::exponential_distribution&lt;&gt; &gt; _ExponentialGenerator;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">typedef</span> boost::variate_generator&lt;boost::mt19937&amp;, boost::geometric_distribution&lt;boost::uniform_real&lt;&gt; &gt; &gt;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        _GeometricGenerator;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">typedef</span> boost::variate_generator&lt;boost::mt19937&amp;, boost::normal_distribution&lt;&gt; &gt; _NormalGenerator;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">typedef</span> boost::variate_generator&lt;boost::mt19937&amp;, boost::lognormal_distribution&lt;&gt; &gt; _LogNormalGenerator;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classrepast_1_1_number_generator.html">   79</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrepast_1_1_number_generator.html">NumberGenerator</a> {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classrepast_1_1_number_generator.html">NumberGenerator</a>() {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classrepast_1_1_number_generator.html#a98d94cf82a5283ff29d0df69b1b2f67c">next</a>() = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classrepast_1_1_default_number_generator.html">   97</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrepast_1_1_default_number_generator.html">DefaultNumberGenerator</a>: <span class="keyword">public</span> <a class="code" href="classrepast_1_1_number_generator.html">NumberGenerator</a> {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    T gen;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="classrepast_1_1_default_number_generator.html">DefaultNumberGenerator</a>(T generator);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classrepast_1_1_default_number_generator.html#a969fbb9ab8134ba80ff97a6c3a14062f">next</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<a class="code" href="classrepast_1_1_default_number_generator.html">DefaultNumberGenerator&lt;T&gt;::DefaultNumberGenerator</a>(T generator) :</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    gen(generator) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classrepast_1_1_default_number_generator.html#a969fbb9ab8134ba80ff97a6c3a14062f">  113</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classrepast_1_1_default_number_generator.html#a969fbb9ab8134ba80ff97a6c3a14062f">DefaultNumberGenerator&lt;T&gt;::next</a>() {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> gen();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classrepast_1_1_default_number_generator.html">DefaultNumberGenerator&lt;_IntUniformGenerator&gt;</a> <a class="code" href="classrepast_1_1_default_number_generator.html">IntUniformGenerator</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classrepast_1_1_default_number_generator.html">DefaultNumberGenerator&lt;_RealUniformGenerator&gt;</a> <a class="code" href="classrepast_1_1_default_number_generator.html">DoubleUniformGenerator</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classrepast_1_1_default_number_generator.html">DefaultNumberGenerator&lt;_TriangleGenerator&gt;</a> <a class="code" href="classrepast_1_1_default_number_generator.html">TriangleGenerator</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classrepast_1_1_default_number_generator.html">DefaultNumberGenerator&lt;_CauchyGenerator&gt;</a> <a class="code" href="classrepast_1_1_default_number_generator.html">CauchyGenerator</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classrepast_1_1_default_number_generator.html">DefaultNumberGenerator&lt;_ExponentialGenerator&gt;</a> <a class="code" href="classrepast_1_1_default_number_generator.html">ExponentialGenerator</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classrepast_1_1_default_number_generator.html">DefaultNumberGenerator&lt;_NormalGenerator&gt;</a> <a class="code" href="classrepast_1_1_default_number_generator.html">NormalGenerator</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classrepast_1_1_default_number_generator.html">DefaultNumberGenerator&lt;_LogNormalGenerator&gt;</a> <a class="code" href="classrepast_1_1_default_number_generator.html">LogNormalGenerator</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classrepast_1_1_random.html">  128</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrepast_1_1_random.html">Random</a> {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">static</span> <a class="code" href="classrepast_1_1_random.html">Random</a>* instance_;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    boost::mt19937 rng;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    _RealUniformGenerator uniGen;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    std::map&lt;std::string, NumberGenerator*&gt; generators;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="classrepast_1_1_random.html">Random</a>(boost::uint32_t seed);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="classrepast_1_1_random.html">Random</a>(boost::mt19937 generator);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_random.html#abc553c13f6b361cc46a453e087b533d9">initialize</a>(boost::uint32_t seed);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_random.html#abc553c13f6b361cc46a453e087b533d9">initialize</a>(boost::mt19937 generator);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">static</span> <a class="code" href="classrepast_1_1_random.html">Random</a>* <a class="code" href="classrepast_1_1_random.html#abd9ca1f149eda9adf01c48174caa6734">instance</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classrepast_1_1_random.html">Random</a>();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_random.html#af3e9c83a19e18347f05dbd0fe7044144">putGenerator</a>(<span class="keyword">const</span> std::string&amp; <span class="keywordtype">id</span>, <a class="code" href="classrepast_1_1_number_generator.html">NumberGenerator</a>* generator);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="classrepast_1_1_number_generator.html">NumberGenerator</a>* <a class="code" href="classrepast_1_1_random.html#ae74efa6b1d2a91054538378f6488b066">getGenerator</a>(<span class="keyword">const</span> std::string&amp; <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classrepast_1_1_random.html#ac3bcb79b02d9158f2d681a6887ec1f6f">  186</a></span>&#160;    boost::mt19937&amp; <a class="code" href="classrepast_1_1_random.html#ac3bcb79b02d9158f2d681a6887ec1f6f">engine</a>() {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">return</span> rng;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classrepast_1_1_random.html#aac8516b6a9f9005013dafc82034ce2e3">nextDouble</a>();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="classrepast_1_1_default_number_generator.html">DoubleUniformGenerator</a> <a class="code" href="classrepast_1_1_random.html#a5017a5f8427219f9e0d487f4ae2b215d">createUniDoubleGenerator</a>(<span class="keywordtype">double</span> from, <span class="keywordtype">double</span> to);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="classrepast_1_1_default_number_generator.html">IntUniformGenerator</a> <a class="code" href="classrepast_1_1_random.html#a5263c2b66369177674e2d223d5ff7945">createUniIntGenerator</a>(<span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="classrepast_1_1_default_number_generator.html">TriangleGenerator</a> <a class="code" href="classrepast_1_1_random.html#a405c6638702359ebc0038dc309a73a45">createTriangleGenerator</a>(<span class="keywordtype">double</span> lowerBound, <span class="keywordtype">double</span> mostLikely, <span class="keywordtype">double</span> upperBound);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <a class="code" href="classrepast_1_1_default_number_generator.html">CauchyGenerator</a> <a class="code" href="classrepast_1_1_random.html#a59e3fefc2dc6406b25ad00c0250ca12e">createCauchyGenerator</a>(<span class="keywordtype">double</span> median, <span class="keywordtype">double</span> sigma);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <a class="code" href="classrepast_1_1_default_number_generator.html">ExponentialGenerator</a> <a class="code" href="classrepast_1_1_random.html#a223f65315bcc4a07087116719b5fa251">createExponentialGenerator</a>(<span class="keywordtype">double</span> lambda);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <a class="code" href="classrepast_1_1_default_number_generator.html">NormalGenerator</a> <a class="code" href="classrepast_1_1_random.html#a33226e423e66a9fcd3e3cdf3c9ce62ae">createNormalGenerator</a>(<span class="keywordtype">double</span> mean, <span class="keywordtype">double</span> sigma);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <a class="code" href="classrepast_1_1_default_number_generator.html">LogNormalGenerator</a> <a class="code" href="classrepast_1_1_random.html#aff15cda637d1579444379195681aa5d4">createLogNormalGenerator</a>(<span class="keywordtype">double</span> mean, <span class="keywordtype">double</span> sigma);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;};</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;ptrdiff_t uni_random(ptrdiff_t i);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> I&gt;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keywordtype">int</span> countOf(I iteratorStart, I iteratorEnd){</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  I iterator = iteratorStart;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keywordtype">int</span> c = 0;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keywordflow">while</span>(iterator != iteratorEnd){ iterator++; c++; }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="keywordflow">return</span> c;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keywordtype">void</span> shuffleList(std::vector&lt;T*&gt;&amp; elementList){</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="keywordflow">if</span>(elementList.size() &lt;= 1) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  IntUniformGenerator rnd = <a class="code" href="classrepast_1_1_random.html#abd9ca1f149eda9adf01c48174caa6734">Random::instance</a>()-&gt;<a class="code" href="classrepast_1_1_random.html#a5263c2b66369177674e2d223d5ff7945">createUniIntGenerator</a>(0, elementList.size() - 1);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  T* swap;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0, sz = elementList.size(); i &lt; sz; i++){</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordtype">int</span> other = rnd.<a class="code" href="classrepast_1_1_default_number_generator.html#a969fbb9ab8134ba80ff97a6c3a14062f">next</a>();</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    swap = elementList[i];</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    elementList[i] = elementList[other];</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    elementList[other] = swap;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <span class="comment">// OR</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="comment">// see: http://en.wikipedia.org/wiki/Fisher-Yates_shuffle#The_modern_algorithm</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <span class="comment">//    DoubleUniformGenerator rnd = Random::instance()-&gt;createUniDoubleGenerator(0, 1);</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <span class="comment">//    T* swap;</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <span class="comment">//    for(int pos = elementList.size() - 1; pos &gt; 0; pos--){</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <span class="comment">//        int range = pos + 1;</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <span class="comment">//        int other = (int)(rnd.next() * (range));</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <span class="comment">//        swap = elementList[pos];</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <span class="comment">//        elementList[pos] = elementList[other];</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <span class="comment">//        elementList[other] = swap;</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  <span class="comment">//    }</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;}</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="keywordtype">void</span> shuffleSet(std::set&lt;T*&gt;&amp; elementSet, std::vector&lt;T*&gt;&amp; elementList){</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  elementList.assign(elementSet.begin(), elementSet.end());</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  shuffleList(elementList);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  <span class="comment">//    // Or- probably faster... ??</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <span class="comment">//    elementList.reserve(elementSet.size());</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  <span class="comment">//    typename std::set&lt;T*&gt;::iterator setIterator = elementSet.begin();</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  <span class="comment">//    DoubleUniformGenerator rnd = Random::instance()-&gt;createUniDoubleGenerator(0,1);</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <span class="comment">//    for(int i = 0; i &lt; elementSet.size(); i++){</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  <span class="comment">//        int j = (int)(rnd.next() * (i + 1));</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  <span class="comment">//        elementList.push_back(elementList[j]);</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <span class="comment">//        elementList[j] = *setIterator;</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  <span class="comment">//        setIterator++;</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  <span class="comment">//    }</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;}</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> I&gt;</div>
<div class="line"><a name="l00405"></a><span class="lineno"><a class="line" href="classrepast_1_1_random_access.html">  405</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrepast_1_1_random_access.html">RandomAccess</a>{</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  I it;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  I begin;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160; </div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  <span class="keywordtype">int</span> interval;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  <span class="keywordtype">int</span> maxLandmark;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  std::vector&lt;std::pair&lt;int, I &gt; &gt; landmarks;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160; </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160; </div>
<div class="line"><a name="l00422"></a><span class="lineno"><a class="line" href="classrepast_1_1_random_access.html#a44b227e4aabb796ca349fd01e533855b">  422</a></span>&#160;  <a class="code" href="classrepast_1_1_random_access.html#a44b227e4aabb796ca349fd01e533855b">RandomAccess</a>(I beginning, <span class="keywordtype">int</span> size) :</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    interval((int)(sqrt((double)size))), maxLandmark(0), it(beginning), begin(beginning)  {</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        landmarks.push_back(std::pair&lt;int, I &gt;(0, beginning));</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  }</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160; </div>
<div class="line"><a name="l00432"></a><span class="lineno"><a class="line" href="classrepast_1_1_random_access.html#a8964a8f07e2efcc26ecf3df1a1ad59b9">  432</a></span>&#160;  I <a class="code" href="classrepast_1_1_random_access.html#a8964a8f07e2efcc26ecf3df1a1ad59b9">get</a>(<span class="keywordtype">int</span> index){</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keywordtype">bool</span> place = (index &gt; (maxLandmark + interval));</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="keyword">typename</span> std::vector&lt;std::pair&lt;int, I &gt; &gt;::iterator lm = landmarks.end();</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="keywordflow">while</span>((--lm)-&gt;first &gt; index);</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="keywordtype">int</span> c = lm-&gt;first;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    it    = lm-&gt;second;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <span class="keywordflow">if</span>(place){</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;      <span class="keywordflow">while</span>(c != index){</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        c++;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        it++;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        <span class="keywordflow">if</span>(c % interval == 0){</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;          landmarks.push_back(std::pair&lt;int, I &gt;(c, it));</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;          maxLandmark = c;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        }</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;      }</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    }</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;      <span class="keywordflow">while</span>(c != index){</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        c++;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        it++;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;      }</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    }</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="keywordflow">return</span> it;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;  }</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160; </div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;};</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160; </div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160; </div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> I&gt;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="keywordtype">void</span> selectNElementsAtRandom(I iterator, <span class="keywordtype">int</span> size, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count, std::set&lt;T*&gt;&amp;selectedElements, <span class="keywordtype">bool</span> remove = <span class="keyword">false</span>){</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;  <span class="comment">// When &#39;selectedElements&#39; is large in comparison to size, or &#39;count&#39; is</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;  <span class="comment">// large in comparison to size, or both, a potential problem arises; this is both</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;  <span class="comment">// a performance issue and a potential error (infinite loop). The number</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;  <span class="comment">// of valid selections remaining in the original population will be</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;  <span class="comment">// the size of the population minus the number of members of the original</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;  <span class="comment">// population already in the set of &#39;selectedElements&#39;. There is a performance</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;  <span class="comment">// problem that can arise if the number of valid selections approaches</span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;  <span class="comment">// zero, and an infinite loop arises if that number reaches zero. However, a</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;  <span class="comment">// complication is that we do not assume that all members in</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;  <span class="comment">// &#39;selectedElements&#39; are drawn from the same population that &#39;iterator&#39; describes.</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160; </div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;  <span class="comment">// At a general level, the solution to this is that when the number of valid</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;  <span class="comment">// selections is expected to become small, the algorithm will switch to</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;  <span class="comment">// selecting the elements that will _not_ be added to the final set, rather</span></div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;  <span class="comment">// than those that will.</span></div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160; </div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;  <span class="comment">// However, the more immediate issue is determining whether the problem</span></div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;  <span class="comment">// will arise at all, and a key question is how many members of &#39;selectedElements&#39;</span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;  <span class="comment">// are drawn from the population. This, however, is costly to check, so</span></div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;  <span class="comment">// it should only be checked if it seems possible to lead to a problem.</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160; </div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;  <span class="comment">// A ceiling; the actual value may be lower</span></div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;  <span class="keywordtype">int</span> maxAlreadySelected = selectedElements.size();</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160; </div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;  <span class="comment">// We are not certain _any_ elements in the selectedElements set are from this population</span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;  <span class="keywordtype">int</span> knownSelectedElementsFromPop = 0;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160; </div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;  <span class="comment">// This is a floor; there are at least this many available, but possibly more</span></div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;  <span class="keywordtype">int</span> minAvailable = size - maxAlreadySelected;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160; </div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;  <span class="comment">// If you are requesting more than might be available, you must determine</span></div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;  <span class="comment">// the actual number available.</span></div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;  <span class="keywordflow">if</span>(count &gt; minAvailable){</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    <span class="keywordflow">if</span>(maxAlreadySelected &gt; 0){</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;      I tempIt = iterator;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; size; i++){</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;        T* ptr = (&amp;**tempIt);</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;        <span class="keyword">typename</span> std::set&lt;T*&gt;::iterator found = selectedElements.find(ptr);</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        <span class="keywordflow">if</span>(found != selectedElements.end()) knownSelectedElementsFromPop++;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;        tempIt++;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;      }</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;      maxAlreadySelected = knownSelectedElementsFromPop;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;      minAvailable = size - maxAlreadySelected;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    }</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;  }</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;  <span class="comment">// If removing the original elements, will need a copy of them</span></div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;  <span class="keyword">typename</span> std::vector&lt;T*&gt; tempToRemove;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;  <span class="keywordflow">if</span>(remove){</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    tempToRemove.assign(selectedElements.begin(), selectedElements.end());</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;  }</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160; </div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;  <span class="comment">// There is no way to satisfy the request; copy all and return</span></div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;  <span class="keywordflow">if</span>(count &gt; minAvailable){</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    I it = iterator;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; size; i++){</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;      selectedElements.insert(&amp;**it);</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;      it++;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    }</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;  }</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;  <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    RandomAccess&lt;I&gt; ra(iterator, size);</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    IntUniformGenerator rnd = <a class="code" href="classrepast_1_1_random.html#abd9ca1f149eda9adf01c48174caa6734">Random::instance</a>()-&gt;<a class="code" href="classrepast_1_1_random.html#a5263c2b66369177674e2d223d5ff7945">createUniIntGenerator</a>(0, size - 1);</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;    T* ptr;</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160; </div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;    <span class="comment">// If the count of elements is very high in proportion to the population, faster to</span></div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    <span class="comment">// choose agents that will _not_ be in the final set and then switch...</span></div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;    <span class="comment">// First the normal case, in which the number of agents is low</span></div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;    <span class="keywordflow">if</span>(count &lt;= ((<span class="keywordtype">double</span>)minAvailable)*0.6){ <span class="comment">// Tests suggest that 2/3 is probably too high, so adjusted to .6; TODO optimize or analytically solve</span></div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; count; i++)</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;                <span class="keywordflow">do</span> {  ptr = &amp;**ra.get(rnd.next()); } <span class="keywordflow">while</span>(!(selectedElements.insert(ptr).second));</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;    }</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;    <span class="keywordflow">else</span>{ <span class="comment">// Now the other case</span></div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;      std::set&lt;T*&gt; elementsThatWillNotBeAdded;</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160; </div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;      <span class="keywordflow">if</span>(selectedElements.size() &gt; 0){</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;        <span class="keywordflow">if</span>(selectedElements.size() == knownSelectedElementsFromPop){ <span class="comment">// Maybe we already checked and they ALL belong</span></div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;          elementsThatWillNotBeAdded.insert(selectedElements.begin(), selectedElements.end());</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;        }</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;          I tempIt = iterator;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;          <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; size; i++){</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;            ptr = (&amp;**tempIt);</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;            <span class="keywordflow">if</span>(selectedElements.find(ptr) != selectedElements.end()) elementsThatWillNotBeAdded.insert(ptr);</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;            tempIt++;</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;          }</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;        }</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;      }</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;      <span class="comment">// Note: duplicate element will not be inserted; failure will leave size of elementsThatWillNotBeAdded unchanged.</span></div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;      <span class="keywordflow">while</span>((size - elementsThatWillNotBeAdded.size()) &gt; count) elementsThatWillNotBeAdded.insert(&amp;**ra.get(rnd.next()));</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160; </div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;      <span class="comment">// Once the set of elements that will not be added is complete, cycle through the iterator and add</span></div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;      <span class="comment">// all of those elements that are not in elementsThatWillNotBeAdded</span></div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;      I toAdd = iterator;</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;      <span class="keyword">typename</span> std::set&lt;T*&gt;::iterator notFound = elementsThatWillNotBeAdded.end();</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; size; i++){</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;        ptr = &amp;**toAdd;</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;        <span class="keywordflow">if</span>(elementsThatWillNotBeAdded.find(ptr) == notFound) selectedElements.insert(ptr);</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;        toAdd++;</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;      }</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;    }</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;  }</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;  <span class="comment">// Before returning, remove the elements from the set, if the user requested</span></div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;  <span class="keywordflow">if</span>(remove){</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;    <span class="keyword">typename</span> std::vector&lt;T*&gt;::iterator toRemove = tempToRemove.begin();</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;    <span class="keywordflow">while</span>(toRemove != tempToRemove.end()){</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;      selectedElements.erase(*toRemove);</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;      toRemove++;</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;    }</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;  }</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;}</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160; </div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160; </div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> I&gt;</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;<span class="keywordtype">void</span> selectNElementsAtRandom(I iteratorStart, I iteratorEnd, <span class="keywordtype">int</span> count, std::set&lt;T*&gt;&amp;selectedElements, <span class="keywordtype">bool</span> remove = <span class="keyword">false</span>){</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;  selectNElementsAtRandom(iteratorStart, countOf(iteratorStart, iteratorEnd), count, selectedElements, remove);</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;}</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160; </div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> I&gt;</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;<span class="keywordtype">void</span> selectNElementsInRandomOrder(I iterator, <span class="keywordtype">int</span> size, <span class="keywordtype">int</span> count, std::vector&lt;T*&gt;&amp; selectedElements, <span class="keywordtype">bool</span> remove = <span class="keyword">false</span>){</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;  <span class="comment">// Transfer all elements from the vector to a set</span></div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;  std::set&lt;T*&gt; selectedElementSet;</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;  selectedElementSet.insert(selectedElements.begin(), selectedElements.end());</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;  selectedElements.clear();</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;  selectNElementsAtRandom(iterator, size, count, selectedElementSet, remove);</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;  shuffleSet(selectedElementSet, selectedElements);</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;}</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160; </div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> I&gt;</div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;<span class="keywordtype">void</span> selectNElementsInRandomOrder(I iteratorStart, I iteratorEnd, <span class="keywordtype">int</span> count, std::vector&lt;T*&gt;&amp; selectedElements, <span class="keywordtype">bool</span> remove = <span class="keyword">false</span>){</div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;  selectNElementsInRandomOrder(iteratorStart, countOf(iteratorStart, iteratorEnd), count, selectedElements, remove);</div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;}</div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160; </div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160; </div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;}</div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160; </div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RANDOM_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassrepast_1_1_random_html_aff15cda637d1579444379195681aa5d4"><div class="ttname"><a href="classrepast_1_1_random.html#aff15cda637d1579444379195681aa5d4">repast::Random::createLogNormalGenerator</a></div><div class="ttdeci">LogNormalGenerator createLogNormalGenerator(double mean, double sigma)</div><div class="ttdoc">Produces random numbers with p(x) = 1/(x * normal_sigma * sqrt(2*pi)) * exp( -(log(x)-normal_mean)2 /...</div><div class="ttdef"><b>Definition:</b> Random.cpp:138</div></div>
<div class="ttc" id="aclassrepast_1_1_random_html_a5017a5f8427219f9e0d487f4ae2b215d"><div class="ttname"><a href="classrepast_1_1_random.html#a5017a5f8427219f9e0d487f4ae2b215d">repast::Random::createUniDoubleGenerator</a></div><div class="ttdeci">DoubleUniformGenerator createUniDoubleGenerator(double from, double to)</div><div class="ttdoc">Creates a generator that produces doubles in the range [from, to).</div><div class="ttdef"><b>Definition:</b> Random.cpp:90</div></div>
<div class="ttc" id="aclassrepast_1_1_random_html_aac8516b6a9f9005013dafc82034ce2e3"><div class="ttname"><a href="classrepast_1_1_random.html#aac8516b6a9f9005013dafc82034ce2e3">repast::Random::nextDouble</a></div><div class="ttdeci">double nextDouble()</div><div class="ttdoc">Gets the current seed.</div><div class="ttdef"><b>Definition:</b> Random.cpp:96</div></div>
<div class="ttc" id="aclassrepast_1_1_random_html_af3e9c83a19e18347f05dbd0fe7044144"><div class="ttname"><a href="classrepast_1_1_random.html#af3e9c83a19e18347f05dbd0fe7044144">repast::Random::putGenerator</a></div><div class="ttdeci">void putGenerator(const std::string &amp;id, NumberGenerator *generator)</div><div class="ttdoc">Puts the named generator into this Random.</div><div class="ttdef"><b>Definition:</b> Random.cpp:152</div></div>
<div class="ttc" id="aclassrepast_1_1_random_html_a405c6638702359ebc0038dc309a73a45"><div class="ttname"><a href="classrepast_1_1_random.html#a405c6638702359ebc0038dc309a73a45">repast::Random::createTriangleGenerator</a></div><div class="ttdeci">TriangleGenerator createTriangleGenerator(double lowerBound, double mostLikely, double upperBound)</div><div class="ttdoc">Creates a triangle generator with the specified properties.</div><div class="ttdef"><b>Definition:</b> Random.cpp:106</div></div>
<div class="ttc" id="aclassrepast_1_1_random_html_abd9ca1f149eda9adf01c48174caa6734"><div class="ttname"><a href="classrepast_1_1_random.html#abd9ca1f149eda9adf01c48174caa6734">repast::Random::instance</a></div><div class="ttdeci">static Random * instance()</div><div class="ttdoc">Gets the singleton instance of this Random.</div><div class="ttdef"><b>Definition:</b> Random.cpp:80</div></div>
<div class="ttc" id="aclassrepast_1_1_random_html_abc553c13f6b361cc46a453e087b533d9"><div class="ttname"><a href="classrepast_1_1_random.html#abc553c13f6b361cc46a453e087b533d9">repast::Random::initialize</a></div><div class="ttdeci">static void initialize(boost::uint32_t seed)</div><div class="ttdoc">Initialize the Random singleton with the specified seed.</div></div>
<div class="ttc" id="aclassrepast_1_1_default_number_generator_html"><div class="ttname"><a href="classrepast_1_1_default_number_generator.html">repast::DefaultNumberGenerator</a></div><div class="ttdoc">Adapts the templated boost::variate_generator to the NumberGenerator interface.</div><div class="ttdef"><b>Definition:</b> Random.h:97</div></div>
<div class="ttc" id="aclassrepast_1_1_random_html_a59e3fefc2dc6406b25ad00c0250ca12e"><div class="ttname"><a href="classrepast_1_1_random.html#a59e3fefc2dc6406b25ad00c0250ca12e">repast::Random::createCauchyGenerator</a></div><div class="ttdeci">CauchyGenerator createCauchyGenerator(double median, double sigma)</div><div class="ttdoc">pdf: p(x) = sigma/(pi*(sigma**2 + (x-median)**2))</div><div class="ttdef"><b>Definition:</b> Random.cpp:112</div></div>
<div class="ttc" id="aclassrepast_1_1_random_access_html_a44b227e4aabb796ca349fd01e533855b"><div class="ttname"><a href="classrepast_1_1_random_access.html#a44b227e4aabb796ca349fd01e533855b">repast::RandomAccess::RandomAccess</a></div><div class="ttdeci">RandomAccess(I beginning, int size)</div><div class="ttdoc">Constructs a RandomAccess instance for this iterator.</div><div class="ttdef"><b>Definition:</b> Random.h:422</div></div>
<div class="ttc" id="aclassrepast_1_1_random_html_ae74efa6b1d2a91054538378f6488b066"><div class="ttname"><a href="classrepast_1_1_random.html#ae74efa6b1d2a91054538378f6488b066">repast::Random::getGenerator</a></div><div class="ttdeci">NumberGenerator * getGenerator(const std::string &amp;id)</div><div class="ttdoc">Gets the named generator or 0 if the name is not found.</div><div class="ttdef"><b>Definition:</b> Random.cpp:156</div></div>
<div class="ttc" id="aclassrepast_1_1_default_number_generator_html_a969fbb9ab8134ba80ff97a6c3a14062f"><div class="ttname"><a href="classrepast_1_1_default_number_generator.html#a969fbb9ab8134ba80ff97a6c3a14062f">repast::DefaultNumberGenerator::next</a></div><div class="ttdeci">double next()</div><div class="ttdoc">Gets the &quot;next&quot; number from this Number Generator.</div><div class="ttdef"><b>Definition:</b> Random.h:113</div></div>
<div class="ttc" id="aclassrepast_1_1_random_access_html_a8964a8f07e2efcc26ecf3df1a1ad59b9"><div class="ttname"><a href="classrepast_1_1_random_access.html#a8964a8f07e2efcc26ecf3df1a1ad59b9">repast::RandomAccess::get</a></div><div class="ttdeci">I get(int index)</div><div class="ttdoc">Gets the element at the specified index.</div><div class="ttdef"><b>Definition:</b> Random.h:432</div></div>
<div class="ttc" id="aclassrepast_1_1_random_html"><div class="ttname"><a href="classrepast_1_1_random.html">repast::Random</a></div><div class="ttdoc">Methods for working with random distributions, draws etc.</div><div class="ttdef"><b>Definition:</b> Random.h:128</div></div>
<div class="ttc" id="aclassrepast_1_1_random_html_a223f65315bcc4a07087116719b5fa251"><div class="ttname"><a href="classrepast_1_1_random.html#a223f65315bcc4a07087116719b5fa251">repast::Random::createExponentialGenerator</a></div><div class="ttdeci">ExponentialGenerator createExponentialGenerator(double lambda)</div><div class="ttdoc">pdf: p(x) = lambda * exp(-lambda * x)</div><div class="ttdef"><b>Definition:</b> Random.cpp:118</div></div>
<div class="ttc" id="aclassrepast_1_1_random_html_ac3bcb79b02d9158f2d681a6887ec1f6f"><div class="ttname"><a href="classrepast_1_1_random.html#ac3bcb79b02d9158f2d681a6887ec1f6f">repast::Random::engine</a></div><div class="ttdeci">boost::mt19937 &amp; engine()</div><div class="ttdoc">Gets the random number engine from which the distributions are created.</div><div class="ttdef"><b>Definition:</b> Random.h:186</div></div>
<div class="ttc" id="aclassrepast_1_1_number_generator_html_a98d94cf82a5283ff29d0df69b1b2f67c"><div class="ttname"><a href="classrepast_1_1_number_generator.html#a98d94cf82a5283ff29d0df69b1b2f67c">repast::NumberGenerator::next</a></div><div class="ttdeci">virtual double next()=0</div><div class="ttdoc">Gets the &quot;next&quot; number from this Number Generator.</div></div>
<div class="ttc" id="aclassrepast_1_1_number_generator_html"><div class="ttname"><a href="classrepast_1_1_number_generator.html">repast::NumberGenerator</a></div><div class="ttdoc">Number generator interface.</div><div class="ttdef"><b>Definition:</b> Random.h:79</div></div>
<div class="ttc" id="aclassrepast_1_1_random_html_a5263c2b66369177674e2d223d5ff7945"><div class="ttname"><a href="classrepast_1_1_random.html#a5263c2b66369177674e2d223d5ff7945">repast::Random::createUniIntGenerator</a></div><div class="ttdeci">IntUniformGenerator createUniIntGenerator(int from, int to)</div><div class="ttdoc">Creates a generator that produces ints in the range [from, to].</div><div class="ttdef"><b>Definition:</b> Random.cpp:100</div></div>
<div class="ttc" id="aclassrepast_1_1_random_html_a33226e423e66a9fcd3e3cdf3c9ce62ae"><div class="ttname"><a href="classrepast_1_1_random.html#a33226e423e66a9fcd3e3cdf3c9ce62ae">repast::Random::createNormalGenerator</a></div><div class="ttdeci">NormalGenerator createNormalGenerator(double mean, double sigma)</div><div class="ttdoc">Creates a normal generator.</div><div class="ttdef"><b>Definition:</b> Random.cpp:132</div></div>
<div class="ttc" id="aclassrepast_1_1_random_access_html"><div class="ttname"><a href="classrepast_1_1_random_access.html">repast::RandomAccess</a></div><div class="ttdoc">Given an iterator and a number of elements, creates a data structure that allows efficient access to ...</div><div class="ttdef"><b>Definition:</b> Random.h:405</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 5 2021 15:08:40 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
