<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RepastHPC: /home/nick/Documents/repos/repast.hpc/src/relogo/SimulationRunner.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_19d3be3e29dde0928593a3667032f4fc.html">relogo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SimulationRunner.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *   Repast for High Performance Computing (Repast HPC)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *   Copyright (c) 2010 Argonne National Laboratory</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   Redistribution and use in source and binary forms, with</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   or without modification, are permitted provided that the following</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   conditions are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     Neither the name of the Argonne National Laboratory nor the names of its</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived from</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     this software without specific prior written permission.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE TRUSTEES OR</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *   PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *   EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  SimulationRunner.h</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *  Created on: Sep 17, 2010</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *      Author: nick</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef SIMULATIONRUNNER_H_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define SIMULATIONRUNNER_H_</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;boost/mpi/communicator.hpp&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;boost/algorithm/string/split.hpp&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;boost/algorithm/string/classification.hpp&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;repast_hpc/Properties.h&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;repast_hpc/RepastProcess.h&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;RelogoLink.h&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;WorldCreator.h&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;WorldDefinition.h&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">namespace </span>repast {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">namespace </span>relogo {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">using namespace </span>boost;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">using namespace </span>boost::algorithm;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classrepast_1_1relogo_1_1_simulation_runner.html">   68</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrepast_1_1relogo_1_1_simulation_runner.html">SimulationRunner</a> {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  boost::mpi::communicator* comm;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classrepast_1_1relogo_1_1_simulation_runner.html#a7042c8c929b9646f6fabe76c1476da38">   76</a></span>&#160;        <a class="code" href="classrepast_1_1relogo_1_1_simulation_runner.html#a7042c8c929b9646f6fabe76c1476da38">SimulationRunner</a>(boost::mpi::communicator* communicator): comm(communicator) {}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> ObserverType, <span class="keyword">typename</span> PatchType&gt;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">void</span> run(<a class="code" href="classrepast_1_1_properties.html">Properties</a>&amp; props);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ObserverType, <span class="keyword">typename</span> PatchType&gt;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classrepast_1_1relogo_1_1_simulation_runner.html#ac5e8c7119f3278f5c64190e6686e59d0">  110</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrepast_1_1relogo_1_1_simulation_runner.html#ac5e8c7119f3278f5c64190e6686e59d0">SimulationRunner::run</a>(<a class="code" href="classrepast_1_1_properties.html">Properties</a>&amp; props) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">int</span> minX = strToInt(props.<a class="code" href="classrepast_1_1_properties.html#afad917b47b1bba6ba462f684d2e71e2a">getProperty</a>(<span class="stringliteral">&quot;min.x&quot;</span>));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">int</span> minY = strToInt(props.<a class="code" href="classrepast_1_1_properties.html#afad917b47b1bba6ba462f684d2e71e2a">getProperty</a>(<span class="stringliteral">&quot;min.y&quot;</span>));</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">int</span> maxX = strToInt(props.<a class="code" href="classrepast_1_1_properties.html#afad917b47b1bba6ba462f684d2e71e2a">getProperty</a>(<span class="stringliteral">&quot;max.x&quot;</span>));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">int</span> maxY = strToInt(props.<a class="code" href="classrepast_1_1_properties.html#afad917b47b1bba6ba462f684d2e71e2a">getProperty</a>(<span class="stringliteral">&quot;max.y&quot;</span>));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">int</span> buffer = strToInt(props.<a class="code" href="classrepast_1_1_properties.html#afad917b47b1bba6ba462f684d2e71e2a">getProperty</a>(<span class="stringliteral">&quot;grid.buffer&quot;</span>));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">bool</span> worldIsWrapped = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span>(props.<a class="code" href="classrepast_1_1_properties.html#ab111727da471e2c1c52b0b70670b6afb">contains</a>(<span class="stringliteral">&quot;non.toroidal&quot;</span>)) worldIsWrapped = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="classrepast_1_1relogo_1_1_relogo_link_content_manager.html">RelogoLinkContentManager</a> rlcm;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="classrepast_1_1relogo_1_1_world_definition.html">WorldDefinition</a> def(minX, minY, maxX, maxY, worldIsWrapped, buffer);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">// Networks</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span>(props.<a class="code" href="classrepast_1_1_properties.html#ab111727da471e2c1c52b0b70670b6afb">contains</a>(<span class="stringliteral">&quot;DirectedNetworks&quot;</span>)){</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          std::string netList = props.<a class="code" href="classrepast_1_1_properties.html#afad917b47b1bba6ba462f684d2e71e2a">getProperty</a>(<span class="stringliteral">&quot;DirectedNetworks&quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;          std::vector&lt;std::string&gt; directedNetworks;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;          split(directedNetworks, netList, boost::is_any_of(<span class="stringliteral">&quot; ,&quot;</span>), boost::token_compress_on);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;          <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; directedNetworks.size(); i++){</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">if</span>(directedNetworks[i].compare(<span class="stringliteral">&quot;default&quot;</span>) == 0) def.<a class="code" href="classrepast_1_1relogo_1_1_world_definition.html#af0dbe714030627a4274831f9bfe7f847">defineNetwork</a>(<span class="keyword">true</span>, &amp;rlcm);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">else</span>                                                  def.<a class="code" href="classrepast_1_1relogo_1_1_world_definition.html#af0dbe714030627a4274831f9bfe7f847">defineNetwork</a>(directedNetworks[i], <span class="keyword">true</span>, &amp;rlcm);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span>(props.<a class="code" href="classrepast_1_1_properties.html#ab111727da471e2c1c52b0b70670b6afb">contains</a>(<span class="stringliteral">&quot;UndirectedNetworks&quot;</span>)){</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    std::string netList = props.<a class="code" href="classrepast_1_1_properties.html#afad917b47b1bba6ba462f684d2e71e2a">getProperty</a>(<span class="stringliteral">&quot;UndirectedNetworks&quot;</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    std::vector&lt;std::string&gt; undirectedNetworks;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    split(undirectedNetworks, netList, boost::is_any_of(<span class="stringliteral">&quot; ,&quot;</span>), boost::token_compress_on);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; undirectedNetworks.size(); i++){</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordflow">if</span>(undirectedNetworks[i].compare(<span class="stringliteral">&quot;default&quot;</span>) == 0) def.<a class="code" href="classrepast_1_1relogo_1_1_world_definition.html#af0dbe714030627a4274831f9bfe7f847">defineNetwork</a>(<span class="keyword">false</span>, &amp;rlcm);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordflow">else</span>                                              def.<a class="code" href="classrepast_1_1relogo_1_1_world_definition.html#af0dbe714030627a4274831f9bfe7f847">defineNetwork</a>(undirectedNetworks[i], <span class="keyword">false</span>, &amp;rlcm);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">int</span> processesPerX = strToInt(props.<a class="code" href="classrepast_1_1_properties.html#afad917b47b1bba6ba462f684d2e71e2a">getProperty</a>(<span class="stringliteral">&quot;proc.per.x&quot;</span>));</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">int</span> processesPerY = strToInt(props.<a class="code" href="classrepast_1_1_properties.html#afad917b47b1bba6ba462f684d2e71e2a">getProperty</a>(<span class="stringliteral">&quot;proc.per.y&quot;</span>));</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        std::vector&lt;int&gt; procsPerDim;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        procsPerDim.push_back(processesPerX);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        procsPerDim.push_back(processesPerY);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="classrepast_1_1relogo_1_1_world_creator.html">WorldCreator</a> creator(comm);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        ObserverType* obs = creator.<a class="code" href="classrepast_1_1relogo_1_1_world_creator.html#a61ef4601065168dfc0fc7fbf4d47e181">createWorld</a>&lt;ObserverType, PatchType&gt; (def, procsPerDim);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        obs-&gt;_setup(props);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="classrepast_1_1_repast_process.html#a8eed21e917ec5d66a11cde664938e92f">RepastProcess::instance</a>()-&gt;<a class="code" href="classrepast_1_1_repast_process.html#a056e9a9d3b8383ecd4e223ca30c06817">getScheduleRunner</a>().<a class="code" href="classrepast_1_1_schedule_runner.html#afc5cb8954438ed0a9ff665396b2f2994">run</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">delete</span> obs;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SIMULATIONRUNNER_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassrepast_1_1relogo_1_1_simulation_runner_html_a7042c8c929b9646f6fabe76c1476da38"><div class="ttname"><a href="classrepast_1_1relogo_1_1_simulation_runner.html#a7042c8c929b9646f6fabe76c1476da38">repast::relogo::SimulationRunner::SimulationRunner</a></div><div class="ttdeci">SimulationRunner(boost::mpi::communicator *communicator)</div><div class="ttdoc">Creates a SimulationRunner.</div><div class="ttdef"><b>Definition:</b> SimulationRunner.h:76</div></div>
<div class="ttc" id="aclassrepast_1_1relogo_1_1_world_definition_html_af0dbe714030627a4274831f9bfe7f847"><div class="ttname"><a href="classrepast_1_1relogo_1_1_world_definition.html#af0dbe714030627a4274831f9bfe7f847">repast::relogo::WorldDefinition::defineNetwork</a></div><div class="ttdeci">void defineNetwork(std::string name, bool directed, RelogoLinkContentManager *rlcm)</div><div class="ttdoc">Defines a network with the specified name and whether or not the network is directed.</div><div class="ttdef"><b>Definition:</b> WorldDefinition.cpp:61</div></div>
<div class="ttc" id="aclassrepast_1_1relogo_1_1_relogo_link_content_manager_html"><div class="ttname"><a href="classrepast_1_1relogo_1_1_relogo_link_content_manager.html">repast::relogo::RelogoLinkContentManager</a></div><div class="ttdoc">Subclass of RepastEdgeContentManager, used to package and rebuild edges during synchronization.</div><div class="ttdef"><b>Definition:</b> RelogoLink.h:130</div></div>
<div class="ttc" id="aclassrepast_1_1_repast_process_html_a056e9a9d3b8383ecd4e223ca30c06817"><div class="ttname"><a href="classrepast_1_1_repast_process.html#a056e9a9d3b8383ecd4e223ca30c06817">repast::RepastProcess::getScheduleRunner</a></div><div class="ttdeci">ScheduleRunner &amp; getScheduleRunner()</div><div class="ttdoc">Gets the ScheduleRunner used by this RepastProcess.</div><div class="ttdef"><b>Definition:</b> RepastProcess.h:401</div></div>
<div class="ttc" id="aclassrepast_1_1relogo_1_1_simulation_runner_html_ac5e8c7119f3278f5c64190e6686e59d0"><div class="ttname"><a href="classrepast_1_1relogo_1_1_simulation_runner.html#ac5e8c7119f3278f5c64190e6686e59d0">repast::relogo::SimulationRunner::run</a></div><div class="ttdeci">void run(Properties &amp;props)</div><div class="ttdoc">Creates and runs the simulation using the properties defined in props.</div><div class="ttdef"><b>Definition:</b> SimulationRunner.h:110</div></div>
<div class="ttc" id="aclassrepast_1_1_properties_html_ab111727da471e2c1c52b0b70670b6afb"><div class="ttname"><a href="classrepast_1_1_properties.html#ab111727da471e2c1c52b0b70670b6afb">repast::Properties::contains</a></div><div class="ttdeci">bool contains(const std::string &amp;key) const</div><div class="ttdoc">Gets whether or not this Properties contains the specified key.</div><div class="ttdef"><b>Definition:</b> Properties.cpp:86</div></div>
<div class="ttc" id="aclassrepast_1_1relogo_1_1_simulation_runner_html"><div class="ttname"><a href="classrepast_1_1relogo_1_1_simulation_runner.html">repast::relogo::SimulationRunner</a></div><div class="ttdoc">Runs a Relogo simulation.</div><div class="ttdef"><b>Definition:</b> SimulationRunner.h:68</div></div>
<div class="ttc" id="aclassrepast_1_1relogo_1_1_world_creator_html"><div class="ttname"><a href="classrepast_1_1relogo_1_1_world_creator.html">repast::relogo::WorldCreator</a></div><div class="ttdoc">Creates a the relogo world given some parameters.</div><div class="ttdef"><b>Definition:</b> WorldCreator.h:65</div></div>
<div class="ttc" id="aclassrepast_1_1_schedule_runner_html_afc5cb8954438ed0a9ff665396b2f2994"><div class="ttname"><a href="classrepast_1_1_schedule_runner.html#afc5cb8954438ed0a9ff665396b2f2994">repast::ScheduleRunner::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">Starts and runs the simulation schedule.</div><div class="ttdef"><b>Definition:</b> Schedule.cpp:182</div></div>
<div class="ttc" id="aclassrepast_1_1relogo_1_1_world_definition_html"><div class="ttname"><a href="classrepast_1_1relogo_1_1_world_definition.html">repast::relogo::WorldDefinition</a></div><div class="ttdoc">Defines a Relogo world.</div><div class="ttdef"><b>Definition:</b> WorldDefinition.h:61</div></div>
<div class="ttc" id="aclassrepast_1_1_repast_process_html_a8eed21e917ec5d66a11cde664938e92f"><div class="ttname"><a href="classrepast_1_1_repast_process.html#a8eed21e917ec5d66a11cde664938e92f">repast::RepastProcess::instance</a></div><div class="ttdeci">static RepastProcess * instance()</div><div class="ttdoc">Gets this RepastProcess.</div><div class="ttdef"><b>Definition:</b> RepastProcess.cpp:126</div></div>
<div class="ttc" id="aclassrepast_1_1_properties_html_afad917b47b1bba6ba462f684d2e71e2a"><div class="ttname"><a href="classrepast_1_1_properties.html#afad917b47b1bba6ba462f684d2e71e2a">repast::Properties::getProperty</a></div><div class="ttdeci">std::string getProperty(const std::string &amp;key) const</div><div class="ttdoc">Gets the property with the specified key.</div><div class="ttdef"><b>Definition:</b> Properties.cpp:90</div></div>
<div class="ttc" id="aclassrepast_1_1relogo_1_1_world_creator_html_a61ef4601065168dfc0fc7fbf4d47e181"><div class="ttname"><a href="classrepast_1_1relogo_1_1_world_creator.html#a61ef4601065168dfc0fc7fbf4d47e181">repast::relogo::WorldCreator::createWorld</a></div><div class="ttdeci">ObsType * createWorld(const WorldDefinition &amp;worldDef, const std::vector&lt; int &gt; &amp;pConfig, PatchCreator &amp;patchCreator)</div><div class="ttdoc">Creates the Relogo world using the specified parameters and returns an Observer of ObsType.</div><div class="ttdef"><b>Definition:</b> WorldCreator.h:116</div></div>
<div class="ttc" id="aclassrepast_1_1_properties_html"><div class="ttname"><a href="classrepast_1_1_properties.html">repast::Properties</a></div><div class="ttdoc">Map type object that contains key, value(string) properties.</div><div class="ttdef"><b>Definition:</b> Properties.h:77</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 5 2021 15:08:40 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
