<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RepastHPC: /home/nick/Documents/repos/repast.hpc/src/repast_hpc/ValueLayer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b6bc7723ef931694578965ea9782d1e7.html">repast_hpc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ValueLayer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *   Repast for High Performance Computing (Repast HPC)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *   Copyright (c) 2010 Argonne National Laboratory</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   Redistribution and use in source and binary forms, with</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   or without modification, are permitted provided that the following</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   conditions are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     Neither the name of the Argonne National Laboratory nor the names of its</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived from</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     this software without specific prior written permission.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE TRUSTEES OR</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *   PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *   EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  ValueLayer.h</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *  Created on: Apr 1, 2010</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *      Author: nick</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef VALUELAYER_H_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define VALUELAYER_H_</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;boost/noncopyable.hpp&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;Point.h&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;GridDimensions.h&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;matrix.h&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">namespace </span>repast {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classrepast_1_1_base_value_layer.html">   58</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrepast_1_1_base_value_layer.html">BaseValueLayer</a>: <span class="keyword">public</span> boost::noncopyable {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        std::string _name;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="classrepast_1_1_base_value_layer.html#a7b3e7be23a249233d40b2a72fa24e09f">BaseValueLayer</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="classrepast_1_1_base_value_layer.html#ae2dc8a82a59422e851a400c52b772f34">name</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classrepast_1_1_base_value_layer.html">BaseValueLayer</a>() {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classrepast_1_1_base_value_layer.html#ae2dc8a82a59422e851a400c52b772f34">   76</a></span>&#160;        std::string <a class="code" href="classrepast_1_1_base_value_layer.html#ae2dc8a82a59422e851a400c52b772f34">name</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">return</span> _name;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ValueType, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Type&gt;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classrepast_1_1_value_layer.html">   88</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrepast_1_1_value_layer.html">ValueLayer</a>: <span class="keyword">public</span> <a class="code" href="classrepast_1_1_base_value_layer.html">BaseValueLayer</a> {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a> _dimensions;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_value_layer.html#ac1f75aa259d123bcd2dd5e8bd1630b14">translate</a>(std::vector&lt;PointType&gt;&amp; pt);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="classrepast_1_1_value_layer.html">ValueLayer</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="classrepast_1_1_base_value_layer.html#ae2dc8a82a59422e851a400c52b772f34">name</a>, <span class="keyword">const</span> <a class="code" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a>&amp; <a class="code" href="classrepast_1_1_value_layer.html#a61d92aa1ec3dbf8d9ca425f56976dd4f">dimensions</a>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classrepast_1_1_value_layer.html">ValueLayer</a>() {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">virtual</span> ValueType&amp; <a class="code" href="classrepast_1_1_value_layer.html#a472a2fcaa29b30c6410ec29b1cde34c0">get</a>(<span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;PointType&gt;</a>&amp; pt) = 0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_value_layer.html#a34ab3f83380ca978f19748cff9361425">set</a>(<span class="keyword">const</span> ValueType&amp; value, <span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;PointType&gt;</a>&amp; pt) = 0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        ValueType&amp; <a class="code" href="classrepast_1_1_value_layer.html#a4d48fb5bc3219f8c0a1e7572fd97c0ab">operator[]</a>(<span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;PointType&gt;</a>&amp; pt);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">const</span> ValueType&amp; <a class="code" href="classrepast_1_1_value_layer.html#a4d48fb5bc3219f8c0a1e7572fd97c0ab">operator[]</a>(<span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;PointType&gt;</a>&amp; pt) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classrepast_1_1_value_layer.html#a61d92aa1ec3dbf8d9ca425f56976dd4f">  153</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a> <a class="code" href="classrepast_1_1_value_layer.html#a61d92aa1ec3dbf8d9ca425f56976dd4f">dimensions</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">return</span> _dimensions;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classrepast_1_1_value_layer.html#ad482fab88dd52a2479b3e63aa409956f">  162</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;double&gt;</a> <a class="code" href="classrepast_1_1_value_layer.html#ad482fab88dd52a2479b3e63aa409956f">shape</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">return</span> _dimensions.<a class="code" href="classrepast_1_1_grid_dimensions.html#adc16788bd385564909ace24d656d8246">extents</a>();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;};</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ValueType, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Type&gt;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;ValueLayer&lt;ValueType, PointType&gt;::ValueLayer(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> GridDimensions&amp; dimensions) :</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        BaseValueLayer(name), _dimensions(dimensions) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ValueType, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Type&gt;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classrepast_1_1_value_layer.html#ac1f75aa259d123bcd2dd5e8bd1630b14">  173</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_value_layer.html">ValueLayer&lt;ValueType, PointType&gt;::translate</a>(std::vector&lt;PointType&gt;&amp; pt) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; _dimensions.dimensionCount(); i++) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                pt[i] -= _dimensions.origin(i);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ValueType, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Type&gt;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classrepast_1_1_value_layer.html#a4d48fb5bc3219f8c0a1e7572fd97c0ab">  180</a></span>&#160;ValueType&amp; <a class="code" href="classrepast_1_1_value_layer.html">ValueLayer&lt;ValueType, PointType&gt;::operator[]</a>(<span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;PointType&gt;</a>&amp; pt) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">return</span> get(pt);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ValueType, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Type&gt;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classrepast_1_1_value_layer.html#a6ef76b1529c2e3a84b43370649d09cc4">  185</a></span>&#160;<span class="keyword">const</span> ValueType&amp; <a class="code" href="classrepast_1_1_value_layer.html">ValueLayer&lt;ValueType, PointType&gt;::operator[]</a>(<span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;PointType&gt;</a>&amp; pt)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span> get(pt);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ValueType, <span class="keyword">typename</span> Borders&gt;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classrepast_1_1_discrete_value_layer.html">  197</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrepast_1_1_discrete_value_layer.html">DiscreteValueLayer</a>: <span class="keyword">public</span> <a class="code" href="classrepast_1_1_value_layer.html">ValueLayer</a>&lt;ValueType, int&gt; {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="classrepast_1_1_matrix.html">Matrix&lt;ValueType&gt;</a>* matrix;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordtype">bool</span> _dense;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="classrepast_1_1_borders.html">Borders</a> borders;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordtype">void</span> create(<span class="keywordtype">bool</span> dense, <a class="code" href="classrepast_1_1_matrix.html">Matrix&lt;ValueType&gt;</a>* other);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="classrepast_1_1_discrete_value_layer.html">DiscreteValueLayer</a>(<span class="keyword">const</span> <a class="code" href="classrepast_1_1_discrete_value_layer.html">DiscreteValueLayer&lt;ValueType, Borders&gt;</a>&amp; other);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <a class="code" href="classrepast_1_1_discrete_value_layer.html">DiscreteValueLayer</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classrepast_1_1_discrete_value_layer.html">DiscreteValueLayer&lt;ValueType, Borders&gt;</a>&amp; rhs);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <a class="code" href="classrepast_1_1_discrete_value_layer.html">DiscreteValueLayer</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a>&amp; dimensions, <span class="keywordtype">bool</span> dense,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                        <span class="keyword">const</span> ValueType&amp; defaultValue = ValueType());</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        ~<a class="code" href="classrepast_1_1_discrete_value_layer.html">DiscreteValueLayer</a>();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        ValueType&amp; get(<span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;int&gt;</a>&amp; pt);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordtype">void</span> set(<span class="keyword">const</span> ValueType&amp; value, <span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;int&gt;</a>&amp; pt);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;};</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ValueType, <span class="keyword">typename</span> Borders&gt;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_discrete_value_layer.html">DiscreteValueLayer&lt;ValueType, Borders&gt;::create</a>(<span class="keywordtype">bool</span> dense, <a class="code" href="classrepast_1_1_matrix.html">Matrix&lt;ValueType&gt;</a>* other) {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">if</span> (dense) {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                matrix = <span class="keyword">new</span> <a class="code" href="classrepast_1_1_dense_matrix.html">DenseMatrix&lt;ValueType&gt;</a> (*(<span class="keyword">dynamic_cast&lt;</span><a class="code" href="classrepast_1_1_dense_matrix.html">DenseMatrix&lt;ValueType&gt;</a>*<span class="keyword">&gt;</span> (other)));</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                matrix = <span class="keyword">new</span> SparseMatrix&lt;ValueType&gt; (*(<span class="keyword">dynamic_cast&lt;</span>SparseMatrix&lt;ValueType&gt;*<span class="keyword">&gt;</span> (other)));</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ValueType, <span class="keyword">typename</span> Borders&gt;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;DiscreteValueLayer&lt;ValueType, Borders&gt;::DiscreteValueLayer(<span class="keyword">const</span> DiscreteValueLayer&lt;ValueType, Borders&gt;&amp; other) :</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        ValueLayer&lt;ValueType, int&gt; (other.name(), other.dimensions()), _dense(other._dense), borders(other.dimensions()) {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        create(_dense, other.matrix);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ValueType, <span class="keyword">typename</span> Borders&gt;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;DiscreteValueLayer&lt;ValueType, Borders&gt;&amp; DiscreteValueLayer&lt;ValueType, Borders&gt;::operator=(<span class="keyword">const</span> DiscreteValueLayer&lt;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                ValueType, Borders&gt;&amp; rhs) {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">if</span> (&amp;rhs != <span class="keyword">this</span>) {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="keyword">delete</span> matrix;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                ValueLayer&lt;ValueType, int&gt;::_name = rhs.name();</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                ValueLayer&lt;ValueType, int&gt;::_dimensions = rhs.dimensions();</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                _dense = rhs._dense;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                create(_dense, rhs.matrix);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                borders = Borders(ValueLayer&lt;ValueType, int&gt;::_dimensions);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ValueType, <span class="keyword">typename</span> Borders&gt;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;DiscreteValueLayer&lt;ValueType, Borders&gt;::~DiscreteValueLayer() {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keyword">delete</span> matrix;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ValueType, <span class="keyword">typename</span> Borders&gt;</div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classrepast_1_1_discrete_value_layer.html#a146b16f54f9b13ccfeb6462f359d0203">  282</a></span>&#160;<a class="code" href="classrepast_1_1_discrete_value_layer.html">DiscreteValueLayer&lt;ValueType, Borders&gt;::DiscreteValueLayer</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a>&amp; dimensions,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                <span class="keywordtype">bool</span> dense, <span class="keyword">const</span> ValueType&amp; defaultValue) :</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <a class="code" href="classrepast_1_1_value_layer.html">ValueLayer</a>&lt;ValueType, int&gt; (name, dimensions), _dense(dense) , borders(<a class="code" href="classrepast_1_1_borders.html">Borders</a>(<a class="code" href="classrepast_1_1_value_layer.html">ValueLayer</a>&lt;ValueType, int&gt;::_dimensions)) {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="comment">// this is dangerous but at some point dimensions has been converted to take</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="comment">// double extents and we don&#39;t have time to convert everything</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keyword">const</span> std::vector&lt;double&gt;&amp; coords = <a class="code" href="classrepast_1_1_value_layer.html#a61d92aa1ec3dbf8d9ca425f56976dd4f">dimensions</a>.<a class="code" href="classrepast_1_1_grid_dimensions.html#adc16788bd385564909ace24d656d8246">extents</a>().<a class="code" href="classrepast_1_1_point.html#ad959374b036e831379d6647cff33dd24">coords</a>();</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        std::vector&lt;int&gt; converted_coords;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">double</span> d : coords) {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                converted_coords.push_back(<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(d));</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">if</span> (dense) {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                matrix = <span class="keyword">new</span> <a class="code" href="classrepast_1_1_dense_matrix.html">DenseMatrix&lt;ValueType&gt;</a> (<a class="code" href="classrepast_1_1_point.html">Point&lt;int&gt;</a>(converted_coords), defaultValue);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                matrix = <span class="keyword">new</span> <a class="code" href="classrepast_1_1_sparse_matrix.html">SparseMatrix&lt;ValueType&gt;</a> (<a class="code" href="classrepast_1_1_point.html">Point&lt;int&gt;</a>(converted_coords), defaultValue);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ValueType, <span class="keyword">typename</span> Borders&gt;</div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="classrepast_1_1_discrete_value_layer.html#abf7996a02382f6a28b3d993a156386c7">  301</a></span>&#160;ValueType&amp; <a class="code" href="classrepast_1_1_discrete_value_layer.html#abf7996a02382f6a28b3d993a156386c7">DiscreteValueLayer&lt;ValueType, Borders&gt;::get</a>(<span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;int&gt;</a>&amp; pt) {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        std::vector&lt;int&gt; out(pt.<a class="code" href="classrepast_1_1_point.html#a176df5d02dd3e7dafca538831ed6476c">dimensionCount</a>());</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        borders.transform(pt.<a class="code" href="classrepast_1_1_point.html#ad959374b036e831379d6647cff33dd24">coords</a>(), out);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">if</span> (_dense)</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                <a class="code" href="classrepast_1_1_value_layer.html#ac1f75aa259d123bcd2dd5e8bd1630b14">ValueLayer&lt;ValueType, int&gt;::translate</a>(out);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">return</span> matrix-&gt;get(<a class="code" href="classrepast_1_1_point.html">Point&lt;int&gt;</a> (out));</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ValueType, <span class="keyword">typename</span> Borders&gt;</div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="classrepast_1_1_discrete_value_layer.html#a2070dcc808c4d5b48de96b278f8a8d89">  310</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_discrete_value_layer.html#a2070dcc808c4d5b48de96b278f8a8d89">DiscreteValueLayer&lt;ValueType, Borders&gt;::set</a>(<span class="keyword">const</span> ValueType&amp; value, <span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;int&gt;</a>&amp; pt) {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        std::vector&lt;int&gt; out(pt.<a class="code" href="classrepast_1_1_point.html#a176df5d02dd3e7dafca538831ed6476c">dimensionCount</a>());</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        borders.transform(pt.<a class="code" href="classrepast_1_1_point.html#ad959374b036e831379d6647cff33dd24">coords</a>(), out);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordflow">if</span> (_dense)</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                <a class="code" href="classrepast_1_1_value_layer.html#ac1f75aa259d123bcd2dd5e8bd1630b14">ValueLayer&lt;ValueType, int&gt;::translate</a>(out);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordflow">return</span> matrix-&gt;set(value, <a class="code" href="classrepast_1_1_point.html">Point&lt;int&gt;</a> (out));</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;}</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ValueType, <span class="keyword">typename</span> Borders&gt;</div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="classrepast_1_1_continuous_value_layer.html">  327</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrepast_1_1_continuous_value_layer.html">ContinuousValueLayer</a>: <span class="keyword">public</span> <a class="code" href="classrepast_1_1_value_layer.html">ValueLayer</a>&lt;ValueType, double&gt; {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <a class="code" href="classrepast_1_1_borders.html">Borders</a> borders;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        std::map&lt;std::vector&lt;double&gt;, ValueType&gt; values;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        ValueType _defaultValue;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> std::map&lt;std::vector&lt;double&gt;, ValueType&gt;::iterator values_iter;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <a class="code" href="classrepast_1_1_continuous_value_layer.html">ContinuousValueLayer</a>(<span class="keyword">const</span> <a class="code" href="classrepast_1_1_continuous_value_layer.html">ContinuousValueLayer&lt;ValueType, Borders&gt;</a>&amp; other);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <a class="code" href="classrepast_1_1_continuous_value_layer.html">ContinuousValueLayer</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classrepast_1_1_continuous_value_layer.html">ContinuousValueLayer&lt;ValueType, Borders&gt;</a>&amp; rhs);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <a class="code" href="classrepast_1_1_continuous_value_layer.html">ContinuousValueLayer</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="classrepast_1_1_base_value_layer.html#ae2dc8a82a59422e851a400c52b772f34">name</a>, <span class="keyword">const</span> <a class="code" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a>&amp; <a class="code" href="classrepast_1_1_value_layer.html#a61d92aa1ec3dbf8d9ca425f56976dd4f">dimensions</a>, <span class="keyword">const</span> ValueType&amp; defaultValue =</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                        ValueType());</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        ~<a class="code" href="classrepast_1_1_continuous_value_layer.html">ContinuousValueLayer</a>() {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        ValueType&amp; <a class="code" href="classrepast_1_1_continuous_value_layer.html#a020830982b41af4f1d955eee5b617bfa">get</a>(<span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;double&gt;</a>&amp; pt);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_continuous_value_layer.html#a619f04cc04200c8de6616ec971674289">set</a>(<span class="keyword">const</span> ValueType&amp; value, <span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;double&gt;</a>&amp; pt);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;};</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ValueType, <span class="keyword">typename</span> Borders&gt;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<a class="code" href="classrepast_1_1_continuous_value_layer.html">ContinuousValueLayer&lt;ValueType, Borders&gt;::ContinuousValueLayer</a>(<span class="keyword">const</span> <a class="code" href="classrepast_1_1_continuous_value_layer.html">ContinuousValueLayer&lt;ValueType, Borders&gt;</a>&amp; other) :</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <a class="code" href="classrepast_1_1_value_layer.html">ValueLayer</a>&lt;ValueType, double&gt; (other._name, other._dimensions), values(other.values), _defaultValue(</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                        other._defaultValue), borders(other._dimensions) {</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;}</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ValueType, <span class="keyword">typename</span> Borders&gt;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;ContinuousValueLayer&lt;ValueType, Borders&gt;&amp; ContinuousValueLayer&lt;ValueType, Borders&gt;::operator=(</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                <span class="keyword">const</span> ContinuousValueLayer&lt;ValueType, Borders&gt;&amp; rhs) {</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="keywordflow">if</span> (&amp;rhs != <span class="keyword">this</span>) {</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                values.clear();</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                values.insert(rhs.values.begin(), rhs.values.end());</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                ValueLayer&lt;ValueType, double&gt;::_name = rhs.<a class="code" href="classrepast_1_1_base_value_layer.html#ae2dc8a82a59422e851a400c52b772f34">name</a>();</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                ValueLayer&lt;ValueType, double&gt;::_dimensions = rhs.dimensions();</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                _defaultValue = rhs._defaultValue;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                borders = Borders(ValueLayer&lt;ValueType, int&gt;::_dimensions);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        }</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;}</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ValueType, <span class="keyword">typename</span> Borders&gt;</div>
<div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="classrepast_1_1_continuous_value_layer.html#ab5c3df3bdca7ef3b87150f9be3dfc2fe">  401</a></span>&#160;<a class="code" href="classrepast_1_1_continuous_value_layer.html">ContinuousValueLayer&lt;ValueType, Borders&gt;::ContinuousValueLayer</a>(<span class="keyword">const</span> std::string&amp; name,</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                <span class="keyword">const</span> <a class="code" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a>&amp; dimensions, <span class="keyword">const</span> ValueType&amp; defaultValue) :</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <a class="code" href="classrepast_1_1_value_layer.html">ValueLayer</a>&lt;ValueType, double&gt; (name, dimensions), _defaultValue(defaultValue), borders(<a class="code" href="classrepast_1_1_value_layer.html">ValueLayer</a>&lt;ValueType, double&gt;::_dimensions) {</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;}</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160; </div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ValueType, <span class="keyword">typename</span> Borders&gt;</div>
<div class="line"><a name="l00407"></a><span class="lineno"><a class="line" href="classrepast_1_1_continuous_value_layer.html#a020830982b41af4f1d955eee5b617bfa">  407</a></span>&#160;ValueType&amp; <a class="code" href="classrepast_1_1_continuous_value_layer.html#a020830982b41af4f1d955eee5b617bfa">ContinuousValueLayer&lt;ValueType, Borders&gt;::get</a>(<span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;double&gt;</a>&amp; pt) {</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        std::vector&lt;double&gt; out(pt.<a class="code" href="classrepast_1_1_point.html#a176df5d02dd3e7dafca538831ed6476c">dimensionCount</a>());</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        borders.transform(pt.<a class="code" href="classrepast_1_1_point.html#ad959374b036e831379d6647cff33dd24">coords</a>(), out);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        <span class="comment">// need to insert do an insert and return reference to</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        <span class="comment">// result so that assignment via [] uses a reference in</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <span class="comment">// the map. insert inserts the entry if it doesn&#39;t exist</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <span class="comment">// and returns the entry or the existing entry</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        std::pair&lt;values_iter, bool&gt; res = values.insert(std::make_pair(out, _defaultValue));</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <span class="keywordflow">return</span> res.first-&gt;second;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;}</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160; </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ValueType, <span class="keyword">typename</span> Borders&gt;</div>
<div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="classrepast_1_1_continuous_value_layer.html#a619f04cc04200c8de6616ec971674289">  419</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_continuous_value_layer.html#a619f04cc04200c8de6616ec971674289">ContinuousValueLayer&lt;ValueType, Borders&gt;::set</a>(<span class="keyword">const</span> ValueType&amp; value, <span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;double&gt;</a>&amp; pt) {</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        std::vector&lt;double&gt; out(pt.<a class="code" href="classrepast_1_1_point.html#a176df5d02dd3e7dafca538831ed6476c">dimensionCount</a>());</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        borders.transform(pt.<a class="code" href="classrepast_1_1_point.html#ad959374b036e831379d6647cff33dd24">coords</a>(), out);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        values[out] = value;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;}</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160; </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;}</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160; </div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* VALUELAYER_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassrepast_1_1_discrete_value_layer_html_a2070dcc808c4d5b48de96b278f8a8d89"><div class="ttname"><a href="classrepast_1_1_discrete_value_layer.html#a2070dcc808c4d5b48de96b278f8a8d89">repast::DiscreteValueLayer::set</a></div><div class="ttdeci">void set(const ValueType &amp;value, const Point&lt; int &gt; &amp;pt)</div><div class="ttdoc">Sets the value at the specified point.</div><div class="ttdef"><b>Definition:</b> ValueLayer.h:310</div></div>
<div class="ttc" id="aclassrepast_1_1_grid_dimensions_html_adc16788bd385564909ace24d656d8246"><div class="ttname"><a href="classrepast_1_1_grid_dimensions.html#adc16788bd385564909ace24d656d8246">repast::GridDimensions::extents</a></div><div class="ttdeci">const Point&lt; double &gt; &amp; extents() const</div><div class="ttdoc">Gets the extents along each dimension.</div><div class="ttdef"><b>Definition:</b> GridDimensions.h:90</div></div>
<div class="ttc" id="aclassrepast_1_1_base_value_layer_html_ae2dc8a82a59422e851a400c52b772f34"><div class="ttname"><a href="classrepast_1_1_base_value_layer.html#ae2dc8a82a59422e851a400c52b772f34">repast::BaseValueLayer::name</a></div><div class="ttdeci">std::string name() const</div><div class="ttdoc">Gets the value layer's name.</div><div class="ttdef"><b>Definition:</b> ValueLayer.h:76</div></div>
<div class="ttc" id="aclassrepast_1_1_value_layer_html"><div class="ttname"><a href="classrepast_1_1_value_layer.html">repast::ValueLayer</a></div><div class="ttdoc">A collection that stores values at point locations.</div><div class="ttdef"><b>Definition:</b> ValueLayer.h:88</div></div>
<div class="ttc" id="aclassrepast_1_1_value_layer_html_a4d48fb5bc3219f8c0a1e7572fd97c0ab"><div class="ttname"><a href="classrepast_1_1_value_layer.html#a4d48fb5bc3219f8c0a1e7572fd97c0ab">repast::ValueLayer::operator[]</a></div><div class="ttdeci">ValueType &amp; operator[](const Point&lt; PointType &gt; &amp;pt)</div><div class="ttdoc">Gets the value at the specified point.</div><div class="ttdef"><b>Definition:</b> ValueLayer.h:180</div></div>
<div class="ttc" id="aclassrepast_1_1_value_layer_html_a61d92aa1ec3dbf8d9ca425f56976dd4f"><div class="ttname"><a href="classrepast_1_1_value_layer.html#a61d92aa1ec3dbf8d9ca425f56976dd4f">repast::ValueLayer::dimensions</a></div><div class="ttdeci">const GridDimensions dimensions() const</div><div class="ttdoc">Gets the dimensions of this ValueLayer.</div><div class="ttdef"><b>Definition:</b> ValueLayer.h:153</div></div>
<div class="ttc" id="aclassrepast_1_1_borders_html"><div class="ttname"><a href="classrepast_1_1_borders.html">repast::Borders</a></div><div class="ttdoc">Base class for representations of border semantics (e.g.</div><div class="ttdef"><b>Definition:</b> GridComponents.h:57</div></div>
<div class="ttc" id="aclassrepast_1_1_base_value_layer_html_a7b3e7be23a249233d40b2a72fa24e09f"><div class="ttname"><a href="classrepast_1_1_base_value_layer.html#a7b3e7be23a249233d40b2a72fa24e09f">repast::BaseValueLayer::BaseValueLayer</a></div><div class="ttdeci">BaseValueLayer(const std::string &amp;name)</div><div class="ttdoc">Creates a BaseValueLayer with the specified name.</div><div class="ttdef"><b>Definition:</b> ValueLayer.cpp:48</div></div>
<div class="ttc" id="aclassrepast_1_1_discrete_value_layer_html_abf7996a02382f6a28b3d993a156386c7"><div class="ttname"><a href="classrepast_1_1_discrete_value_layer.html#abf7996a02382f6a28b3d993a156386c7">repast::DiscreteValueLayer::get</a></div><div class="ttdeci">ValueType &amp; get(const Point&lt; int &gt; &amp;pt)</div><div class="ttdoc">Gets the value at the specified point.</div><div class="ttdef"><b>Definition:</b> ValueLayer.h:301</div></div>
<div class="ttc" id="aclassrepast_1_1_matrix_html"><div class="ttname"><a href="classrepast_1_1_matrix.html">repast::Matrix&lt; ValueType &gt;</a></div></div>
<div class="ttc" id="aclassrepast_1_1_discrete_value_layer_html"><div class="ttname"><a href="classrepast_1_1_discrete_value_layer.html">repast::DiscreteValueLayer</a></div><div class="ttdoc">Creates ValueLayer whose location coordinates are ints.</div><div class="ttdef"><b>Definition:</b> ValueLayer.h:197</div></div>
<div class="ttc" id="aclassrepast_1_1_dense_matrix_html"><div class="ttname"><a href="classrepast_1_1_dense_matrix.html">repast::DenseMatrix</a></div><div class="ttdoc">A dense matrix implementation that stores each cell individually.</div><div class="ttdef"><b>Definition:</b> matrix.h:162</div></div>
<div class="ttc" id="aclassrepast_1_1_value_layer_html_a472a2fcaa29b30c6410ec29b1cde34c0"><div class="ttname"><a href="classrepast_1_1_value_layer.html#a472a2fcaa29b30c6410ec29b1cde34c0">repast::ValueLayer::get</a></div><div class="ttdeci">virtual ValueType &amp; get(const Point&lt; PointType &gt; &amp;pt)=0</div><div class="ttdoc">Gets the value at the specified point.</div></div>
<div class="ttc" id="aclassrepast_1_1_continuous_value_layer_html"><div class="ttname"><a href="classrepast_1_1_continuous_value_layer.html">repast::ContinuousValueLayer</a></div><div class="ttdoc">Continous value layer whose location coordinates are double.</div><div class="ttdef"><b>Definition:</b> ValueLayer.h:327</div></div>
<div class="ttc" id="aclassrepast_1_1_grid_dimensions_html"><div class="ttname"><a href="classrepast_1_1_grid_dimensions.html">repast::GridDimensions</a></div><div class="ttdoc">Basic structure for specifying grid dimenions.</div><div class="ttdef"><b>Definition:</b> GridDimensions.h:58</div></div>
<div class="ttc" id="aclassrepast_1_1_sparse_matrix_html"><div class="ttname"><a href="classrepast_1_1_sparse_matrix.html">repast::SparseMatrix</a></div><div class="ttdoc">A sparse matrix implementation that stores values in a map.</div><div class="ttdef"><b>Definition:</b> matrix.h:243</div></div>
<div class="ttc" id="aclassrepast_1_1_value_layer_html_a34ab3f83380ca978f19748cff9361425"><div class="ttname"><a href="classrepast_1_1_value_layer.html#a34ab3f83380ca978f19748cff9361425">repast::ValueLayer::set</a></div><div class="ttdeci">virtual void set(const ValueType &amp;value, const Point&lt; PointType &gt; &amp;pt)=0</div><div class="ttdoc">Sets the value at the specified point.</div></div>
<div class="ttc" id="aclassrepast_1_1_point_html_a176df5d02dd3e7dafca538831ed6476c"><div class="ttname"><a href="classrepast_1_1_point.html#a176df5d02dd3e7dafca538831ed6476c">repast::Point::dimensionCount</a></div><div class="ttdeci">size_t dimensionCount() const</div><div class="ttdoc">Gets the number of dimensions of this point.</div><div class="ttdef"><b>Definition:</b> Point.h:196</div></div>
<div class="ttc" id="aclassrepast_1_1_value_layer_html_ac1f75aa259d123bcd2dd5e8bd1630b14"><div class="ttname"><a href="classrepast_1_1_value_layer.html#ac1f75aa259d123bcd2dd5e8bd1630b14">repast::ValueLayer::translate</a></div><div class="ttdeci">void translate(std::vector&lt; PointType &gt; &amp;pt)</div><div class="ttdoc">Translates pt by dimensions origin.</div><div class="ttdef"><b>Definition:</b> ValueLayer.h:173</div></div>
<div class="ttc" id="aclassrepast_1_1_point_html_ad959374b036e831379d6647cff33dd24"><div class="ttname"><a href="classrepast_1_1_point.html#ad959374b036e831379d6647cff33dd24">repast::Point::coords</a></div><div class="ttdeci">const std::vector&lt; T &gt; &amp; coords() const</div><div class="ttdoc">Gets the coordinates of this point as a vector.</div><div class="ttdef"><b>Definition:</b> Point.h:229</div></div>
<div class="ttc" id="aclassrepast_1_1_point_html"><div class="ttname"><a href="classrepast_1_1_point.html">repast::Point</a></div><div class="ttdoc">A N-dimensional Point representation.</div><div class="ttdef"><b>Definition:</b> Point.h:61</div></div>
<div class="ttc" id="aclassrepast_1_1_base_value_layer_html"><div class="ttname"><a href="classrepast_1_1_base_value_layer.html">repast::BaseValueLayer</a></div><div class="ttdoc">Base implementation of a ValueLayer.</div><div class="ttdef"><b>Definition:</b> ValueLayer.h:58</div></div>
<div class="ttc" id="aclassrepast_1_1_continuous_value_layer_html_a619f04cc04200c8de6616ec971674289"><div class="ttname"><a href="classrepast_1_1_continuous_value_layer.html#a619f04cc04200c8de6616ec971674289">repast::ContinuousValueLayer::set</a></div><div class="ttdeci">void set(const ValueType &amp;value, const Point&lt; double &gt; &amp;pt)</div><div class="ttdoc">Sets the value at the specified point.</div><div class="ttdef"><b>Definition:</b> ValueLayer.h:419</div></div>
<div class="ttc" id="aclassrepast_1_1_continuous_value_layer_html_a020830982b41af4f1d955eee5b617bfa"><div class="ttname"><a href="classrepast_1_1_continuous_value_layer.html#a020830982b41af4f1d955eee5b617bfa">repast::ContinuousValueLayer::get</a></div><div class="ttdeci">ValueType &amp; get(const Point&lt; double &gt; &amp;pt)</div><div class="ttdoc">Gets the value at the specified point.</div><div class="ttdef"><b>Definition:</b> ValueLayer.h:407</div></div>
<div class="ttc" id="aclassrepast_1_1_value_layer_html_ad482fab88dd52a2479b3e63aa409956f"><div class="ttname"><a href="classrepast_1_1_value_layer.html#ad482fab88dd52a2479b3e63aa409956f">repast::ValueLayer::shape</a></div><div class="ttdeci">const Point&lt; double &gt; shape() const</div><div class="ttdoc">Gets the extents of this ValueLayer.</div><div class="ttdef"><b>Definition:</b> ValueLayer.h:162</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 5 2021 15:08:41 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
