<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RepastHPC: /home/nick/Documents/repos/repast.hpc/src/repast_hpc/Variable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b6bc7723ef931694578965ea9782d1e7.html">repast_hpc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Variable.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *   Repast for High Performance Computing (Repast HPC)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *   Copyright (c) 2010 Argonne National Laboratory</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   Redistribution and use in source and binary forms, with</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   or without modification, are permitted provided that the following</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   conditions are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     Neither the name of the Argonne National Laboratory nor the names of its</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived from</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     this software without specific prior written permission.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE TRUSTEES OR</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *   PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *   EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  Variable.h</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *  Created on: Aug 23, 2010</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *      Author: nick</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef VARIABLE_H_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define VARIABLE_H_</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span>repast {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classrepast_1_1_variable.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrepast_1_1_variable.html">Variable</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classrepast_1_1_variable.html">Variable</a>() {}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_variable.html#aa72da48bdca530dd7878b912254568e0">write</a>(<span class="keywordtype">size_t</span> index, std::ofstream&amp; out) = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_variable.html#ac87aada07f0b7ee34d6fbd2486016eb8">insert</a>(<span class="keywordtype">double</span>* array, <span class="keywordtype">size_t</span> size) = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_variable.html#ac87aada07f0b7ee34d6fbd2486016eb8">insert</a>(<span class="keywordtype">int</span>* array, <span class="keywordtype">size_t</span> size) = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_variable.html#a4440a6aeb8027c0f50cd4a5fd794c3de">clear</a>() = 0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classrepast_1_1_int_variable.html">   95</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrepast_1_1_int_variable.html">IntVariable</a>: <span class="keyword">public</span> <a class="code" href="classrepast_1_1_variable.html">Variable</a> {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        std::vector&lt;int&gt; data;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_int_variable.html#a21701e82f63a4ae02ea5edf24c2d39f6">write</a>(<span class="keywordtype">size_t</span> index, std::ofstream&amp; out);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_int_variable.html#a20ff24e57f87be9ea44b312630f13d1f">insert</a>(<span class="keywordtype">double</span>* array, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_int_variable.html#a20ff24e57f87be9ea44b312630f13d1f">insert</a>(<span class="keywordtype">int</span>* array, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classrepast_1_1_int_variable.html#a1b22f400a25e7afeb347d3f542000cca">  105</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_int_variable.html#a1b22f400a25e7afeb347d3f542000cca">clear</a>() {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                data.clear();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classrepast_1_1_double_variable.html">  113</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrepast_1_1_double_variable.html">DoubleVariable</a>: <span class="keyword">public</span> <a class="code" href="classrepast_1_1_variable.html">Variable</a> {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        std::vector&lt;double&gt; data;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_double_variable.html#ae6edc7abb29517ba7b8b77f776a7c223">write</a>(<span class="keywordtype">size_t</span> index, std::ofstream&amp; out);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_double_variable.html#a9b7e645d7b1c772b7fd8928a3aca6e65">insert</a>(<span class="keywordtype">double</span>* array, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_double_variable.html#a9b7e645d7b1c772b7fd8928a3aca6e65">insert</a>(<span class="keywordtype">int</span>* array, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classrepast_1_1_double_variable.html#ad9952aa7bc0691d19757b10013e36e0e">  123</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_double_variable.html#ad9952aa7bc0691d19757b10013e36e0e">clear</a>() {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                data.clear();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* VARIABLE_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassrepast_1_1_int_variable_html_a21701e82f63a4ae02ea5edf24c2d39f6"><div class="ttname"><a href="classrepast_1_1_int_variable.html#a21701e82f63a4ae02ea5edf24c2d39f6">repast::IntVariable::write</a></div><div class="ttdeci">virtual void write(size_t index, std::ofstream &amp;out)</div><div class="ttdoc">Writes the data at the specified index to the specified ofstream.</div><div class="ttdef"><b>Definition:</b> Variable.cpp:57</div></div>
<div class="ttc" id="aclassrepast_1_1_double_variable_html_ae6edc7abb29517ba7b8b77f776a7c223"><div class="ttname"><a href="classrepast_1_1_double_variable.html#ae6edc7abb29517ba7b8b77f776a7c223">repast::DoubleVariable::write</a></div><div class="ttdeci">virtual void write(size_t index, std::ofstream &amp;out)</div><div class="ttdoc">Writes the data at the specified index to the specified ofstream.</div><div class="ttdef"><b>Definition:</b> Variable.cpp:45</div></div>
<div class="ttc" id="aclassrepast_1_1_variable_html"><div class="ttname"><a href="classrepast_1_1_variable.html">repast::Variable</a></div><div class="ttdoc">Used in SVDataSet to manage and store the data.</div><div class="ttdef"><b>Definition:</b> Variable.h:52</div></div>
<div class="ttc" id="aclassrepast_1_1_variable_html_aa72da48bdca530dd7878b912254568e0"><div class="ttname"><a href="classrepast_1_1_variable.html#aa72da48bdca530dd7878b912254568e0">repast::Variable::write</a></div><div class="ttdeci">virtual void write(size_t index, std::ofstream &amp;out)=0</div><div class="ttdoc">Writes the data at the specified index to the specified ofstream.</div></div>
<div class="ttc" id="aclassrepast_1_1_double_variable_html_ad9952aa7bc0691d19757b10013e36e0e"><div class="ttname"><a href="classrepast_1_1_double_variable.html#ad9952aa7bc0691d19757b10013e36e0e">repast::DoubleVariable::clear</a></div><div class="ttdeci">virtual void clear()</div><div class="ttdoc">Clears this Variable of all the data stored in it.</div><div class="ttdef"><b>Definition:</b> Variable.h:123</div></div>
<div class="ttc" id="aclassrepast_1_1_int_variable_html"><div class="ttname"><a href="classrepast_1_1_int_variable.html">repast::IntVariable</a></div><div class="ttdoc">Used in SVDataSet to manage integer data.</div><div class="ttdef"><b>Definition:</b> Variable.h:95</div></div>
<div class="ttc" id="aclassrepast_1_1_variable_html_ac87aada07f0b7ee34d6fbd2486016eb8"><div class="ttname"><a href="classrepast_1_1_variable.html#ac87aada07f0b7ee34d6fbd2486016eb8">repast::Variable::insert</a></div><div class="ttdeci">virtual void insert(double *array, size_t size)=0</div><div class="ttdoc">Inserts all the doubles in the double array into the collection of data stored in this Variable.</div></div>
<div class="ttc" id="aclassrepast_1_1_double_variable_html_a9b7e645d7b1c772b7fd8928a3aca6e65"><div class="ttname"><a href="classrepast_1_1_double_variable.html#a9b7e645d7b1c772b7fd8928a3aca6e65">repast::DoubleVariable::insert</a></div><div class="ttdeci">virtual void insert(double *array, size_t size)</div><div class="ttdoc">Inserts all the doubles in the double array into the collection of data stored in this Variable.</div><div class="ttdef"><b>Definition:</b> Variable.cpp:48</div></div>
<div class="ttc" id="aclassrepast_1_1_int_variable_html_a1b22f400a25e7afeb347d3f542000cca"><div class="ttname"><a href="classrepast_1_1_int_variable.html#a1b22f400a25e7afeb347d3f542000cca">repast::IntVariable::clear</a></div><div class="ttdeci">virtual void clear()</div><div class="ttdoc">Clears this Variable of all the data stored in it.</div><div class="ttdef"><b>Definition:</b> Variable.h:105</div></div>
<div class="ttc" id="aclassrepast_1_1_double_variable_html"><div class="ttname"><a href="classrepast_1_1_double_variable.html">repast::DoubleVariable</a></div><div class="ttdoc">Used in SVDataSet to manage double data.</div><div class="ttdef"><b>Definition:</b> Variable.h:113</div></div>
<div class="ttc" id="aclassrepast_1_1_int_variable_html_a20ff24e57f87be9ea44b312630f13d1f"><div class="ttname"><a href="classrepast_1_1_int_variable.html#a20ff24e57f87be9ea44b312630f13d1f">repast::IntVariable::insert</a></div><div class="ttdeci">virtual void insert(double *array, size_t size)</div><div class="ttdoc">Inserts all the doubles in the double array into the collection of data stored in this Variable.</div><div class="ttdef"><b>Definition:</b> Variable.cpp:63</div></div>
<div class="ttc" id="aclassrepast_1_1_variable_html_a4440a6aeb8027c0f50cd4a5fd794c3de"><div class="ttname"><a href="classrepast_1_1_variable.html#a4440a6aeb8027c0f50cd4a5fd794c3de">repast::Variable::clear</a></div><div class="ttdeci">virtual void clear()=0</div><div class="ttdoc">Clears this Variable of all the data stored in it.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 5 2021 15:08:41 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
