<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RepastHPC: /home/nick/Documents/repos/repast.hpc/src/repast_hpc/Vertex.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b6bc7723ef931694578965ea9782d1e7.html">repast_hpc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vertex.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *   Repast for High Performance Computing (Repast HPC)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *   Copyright (c) 2010 Argonne National Laboratory</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   Redistribution and use in source and binary forms, with</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   or without modification, are permitted provided that the following</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   conditions are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     Neither the name of the Argonne National Laboratory nor the names of its</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived from</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     this software without specific prior written permission.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE TRUSTEES OR</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *   PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *   EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  Vertex.h</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *  Created on: Oct 13, 2010</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *      Author: nick</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef VERTEX_H_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define VERTEX_H_</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;AgentId.h&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;boost/unordered_map.hpp&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;boost/smart_ptr.hpp&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">namespace </span>repast {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> V, <span class="keyword">typename</span> E&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classrepast_1_1_vertex.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrepast_1_1_vertex.html">Vertex</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> V, <span class="keyword">typename</span> E&gt;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structrepast_1_1_hash_vertex.html">   59</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structrepast_1_1_hash_vertex.html">HashVertex</a> {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        std::size_t operator()(<a class="code" href="classrepast_1_1_vertex.html">Vertex&lt;V, E&gt;</a>* vertex)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">return</span> vertex-&gt;<a class="code" href="classrepast_1_1_vertex.html#a2f9d6b273e8ef8ea883c9a8638e3524d">item</a>()-&gt;getId().hashcode();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> V, <span class="keyword">typename</span> E&gt;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structrepast_1_1_node_getter.html">   70</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structrepast_1_1_node_getter.html">NodeGetter</a>: <span class="keyword">public</span> std::unary_function&lt;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                typename boost::unordered_map&lt;AgentId, Vertex&lt;V, E&gt;*, HashId&gt;::value_type, V*&gt; {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        V* operator()(<span class="keyword">const</span> <span class="keyword">typename</span> boost::unordered_map&lt;<a class="code" href="classrepast_1_1_agent_id.html">AgentId</a>, <a class="code" href="classrepast_1_1_vertex.html">Vertex&lt;V, E&gt;</a>*, <a class="code" href="structrepast_1_1_hash_id.html">HashId</a>&gt;::value_type&amp; value)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">return</span> value.second-&gt;ptr.get();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> V, <span class="keyword">typename</span> E&gt;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">class </span><a class="code" href="classrepast_1_1_vertex.html">Vertex</a> {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classrepast_1_1_vertex.html#a87cfe13bd6b9bd535e6f3d08329908f6">   92</a></span>&#160;        <span class="keyword">typedef</span> boost::unordered_map&lt;Vertex&lt;V, E&gt;*, boost::shared_ptr&lt;E&gt;, <a class="code" href="structrepast_1_1_hash_vertex.html">HashVertex&lt;V, E&gt;</a> &gt; <a class="code" href="classrepast_1_1_vertex.html#a87cfe13bd6b9bd535e6f3d08329908f6">AdjListMap</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> AdjListMap::iterator AdjListMapIterator;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classrepast_1_1_vertex.html#a8b4819d648c7c0dd8b0622beea77cc14">   98</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="classrepast_1_1_vertex.html#a8b4819d648c7c0dd8b0622beea77cc14">EdgeType</a> {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                INCOMING, OUTGOING</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        };</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="classrepast_1_1_vertex.html#a4db3eb1bc334255db3e1c5256013d0aa">Vertex</a>(boost::shared_ptr&lt;V&gt; <a class="code" href="classrepast_1_1_vertex.html#a2f9d6b273e8ef8ea883c9a8638e3524d">item</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classrepast_1_1_vertex.html">Vertex</a>() {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">virtual</span> boost::shared_ptr&lt;E&gt; <a class="code" href="classrepast_1_1_vertex.html#ac3ac362e00073965fc501b2671e908eb">removeEdge</a>(<a class="code" href="classrepast_1_1_vertex.html#a4db3eb1bc334255db3e1c5256013d0aa">Vertex</a>* other, <a class="code" href="classrepast_1_1_vertex.html#a8b4819d648c7c0dd8b0622beea77cc14">EdgeType</a> type) = 0;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">virtual</span> boost::shared_ptr&lt;E&gt; <a class="code" href="classrepast_1_1_vertex.html#ad649f278be3161b0ee3609019341fe64">findEdge</a>(<a class="code" href="classrepast_1_1_vertex.html#a4db3eb1bc334255db3e1c5256013d0aa">Vertex</a>* other, <a class="code" href="classrepast_1_1_vertex.html#a8b4819d648c7c0dd8b0622beea77cc14">EdgeType</a> type) = 0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_vertex.html#a16e732188e59b29be343b96a5377533c">addEdge</a>(Vertex&lt;V, E&gt;* other, boost::shared_ptr&lt;E&gt; edge, <a class="code" href="classrepast_1_1_vertex.html#a8b4819d648c7c0dd8b0622beea77cc14">EdgeType</a> type) = 0;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_vertex.html#a0e3a2812db0b42ca344bd577076002d0">successors</a>(std::vector&lt;V*&gt;&amp; out) = 0;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_vertex.html#ad27c48d86502b4e73aba445de07c084c">predecessors</a>(std::vector&lt;V*&gt;&amp; out) = 0;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_vertex.html#ac0952ef9c988dc4792900ded7d033667">adjacent</a>(std::vector&lt;V*&gt;&amp; out) = 0;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_vertex.html#af652dbbcd2b328685cdd2bb34a7d9240">edges</a>(<a class="code" href="classrepast_1_1_vertex.html#a8b4819d648c7c0dd8b0622beea77cc14">EdgeType</a> type, std::vector&lt;boost::shared_ptr&lt;E&gt; &gt;&amp; out) = 0;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classrepast_1_1_vertex.html#a14a787ee4d9ad1069c483b454b8a0004">inDegree</a>() = 0;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classrepast_1_1_vertex.html#a47e058f671914d7c65553bbe20138f33">outDegree</a>() = 0;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classrepast_1_1_vertex.html#a2f9d6b273e8ef8ea883c9a8638e3524d">  192</a></span>&#160;        boost::shared_ptr&lt;V&gt; <a class="code" href="classrepast_1_1_vertex.html#a2f9d6b273e8ef8ea883c9a8638e3524d">item</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordflow">return</span> ptr;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keyword">friend</span> <span class="keyword">struct </span><a class="code" href="structrepast_1_1_node_getter.html">NodeGetter</a>&lt;V, E&gt; ;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        boost::shared_ptr&lt;V&gt; ptr;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        boost::shared_ptr&lt;E&gt; <a class="code" href="classrepast_1_1_vertex.html#ac3ac362e00073965fc501b2671e908eb">removeEdge</a>(<a class="code" href="classrepast_1_1_vertex.html">Vertex&lt;V, E&gt;</a>* other, <a class="code" href="classrepast_1_1_vertex.html#a87cfe13bd6b9bd535e6f3d08329908f6">AdjListMap</a>* adjMap);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordtype">void</span> getItems(<a class="code" href="classrepast_1_1_vertex.html#a87cfe13bd6b9bd535e6f3d08329908f6">AdjListMap</a> *adjMap, std::vector&lt;V*&gt;&amp; out);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_vertex.html#af652dbbcd2b328685cdd2bb34a7d9240">edges</a>(<a class="code" href="classrepast_1_1_vertex.html#a87cfe13bd6b9bd535e6f3d08329908f6">AdjListMap</a> *adjMap, std::vector&lt;boost::shared_ptr&lt;E&gt; &gt;&amp; out);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;};</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> V, <span class="keyword">typename</span> E&gt;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classrepast_1_1_vertex.html#a4db3eb1bc334255db3e1c5256013d0aa">  205</a></span>&#160;<a class="code" href="classrepast_1_1_vertex.html#a4db3eb1bc334255db3e1c5256013d0aa">Vertex&lt;V, E&gt;::Vertex</a>(boost::shared_ptr&lt;V&gt; item) :</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        ptr(item) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> V, <span class="keyword">typename</span> E&gt;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;boost::shared_ptr&lt;E&gt; <a class="code" href="classrepast_1_1_vertex.html#ac3ac362e00073965fc501b2671e908eb">Vertex&lt;V, E&gt;::removeEdge</a>(<a class="code" href="classrepast_1_1_vertex.html">Vertex&lt;V, E&gt;</a>* other, AdjListMap* adjMap) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  boost::shared_ptr&lt;E&gt; ret;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  AdjListMapIterator iter = adjMap-&gt;find(other);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordflow">if</span> (iter != adjMap-&gt;end()) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    ret = iter-&gt;second;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    adjMap-&gt;erase(iter);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> V, <span class="keyword">typename</span> E&gt;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keywordtype">void</span> Vertex&lt;V, E&gt;::getItems(AdjListMap *adjMap, std::vector&lt;V*&gt;&amp; out) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keyword">const</span> AdjListMapIterator iterEnd = adjMap-&gt;end();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordflow">for</span> (AdjListMapIterator iter = adjMap-&gt;begin(); iter != iterEnd; ++iter) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    out.push_back(iter-&gt;first-&gt;item().get());</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> V, <span class="keyword">typename</span> E&gt;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_vertex.html#af652dbbcd2b328685cdd2bb34a7d9240">Vertex&lt;V, E&gt;::edges</a>(AdjListMap *adjMap, std::vector&lt;boost::shared_ptr&lt;E&gt; &gt;&amp; out){</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keyword">const</span> AdjListMapIterator mapEnd = adjMap-&gt;end();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordflow">for</span> (AdjListMapIterator iter = adjMap-&gt;begin(); iter != mapEnd; ++iter) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    out.push_back(iter-&gt;second);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* VERTEX_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassrepast_1_1_vertex_html_ac3ac362e00073965fc501b2671e908eb"><div class="ttname"><a href="classrepast_1_1_vertex.html#ac3ac362e00073965fc501b2671e908eb">repast::Vertex::removeEdge</a></div><div class="ttdeci">virtual boost::shared_ptr&lt; E &gt; removeEdge(Vertex *other, EdgeType type)=0</div><div class="ttdoc">Removes the edge of the specified type between this Vertex and the specified Vertex.</div></div>
<div class="ttc" id="aclassrepast_1_1_vertex_html_af652dbbcd2b328685cdd2bb34a7d9240"><div class="ttname"><a href="classrepast_1_1_vertex.html#af652dbbcd2b328685cdd2bb34a7d9240">repast::Vertex::edges</a></div><div class="ttdeci">virtual void edges(EdgeType type, std::vector&lt; boost::shared_ptr&lt; E &gt; &gt; &amp;out)=0</div><div class="ttdoc">Gets all the edges of the specified type in which this Vertex participates and return them in out.</div></div>
<div class="ttc" id="aclassrepast_1_1_vertex_html_a16e732188e59b29be343b96a5377533c"><div class="ttname"><a href="classrepast_1_1_vertex.html#a16e732188e59b29be343b96a5377533c">repast::Vertex::addEdge</a></div><div class="ttdeci">virtual void addEdge(Vertex&lt; V, E &gt; *other, boost::shared_ptr&lt; E &gt; edge, EdgeType type)=0</div><div class="ttdoc">Adds an edge of the specified type between this Vertex and the specified vertex.</div></div>
<div class="ttc" id="aclassrepast_1_1_vertex_html_a4db3eb1bc334255db3e1c5256013d0aa"><div class="ttname"><a href="classrepast_1_1_vertex.html#a4db3eb1bc334255db3e1c5256013d0aa">repast::Vertex::Vertex</a></div><div class="ttdeci">Vertex(boost::shared_ptr&lt; V &gt; item)</div><div class="ttdoc">Creates a Vertex that contains the specified item.</div><div class="ttdef"><b>Definition:</b> Vertex.h:205</div></div>
<div class="ttc" id="aclassrepast_1_1_agent_id_html"><div class="ttname"><a href="classrepast_1_1_agent_id.html">repast::AgentId</a></div><div class="ttdoc">Agent identity information.</div><div class="ttdef"><b>Definition:</b> AgentId.h:60</div></div>
<div class="ttc" id="aclassrepast_1_1_vertex_html_ad27c48d86502b4e73aba445de07c084c"><div class="ttname"><a href="classrepast_1_1_vertex.html#ad27c48d86502b4e73aba445de07c084c">repast::Vertex::predecessors</a></div><div class="ttdeci">virtual void predecessors(std::vector&lt; V * &gt; &amp;out)=0</div><div class="ttdoc">Gets the predecessors of this Vertex.</div></div>
<div class="ttc" id="aclassrepast_1_1_vertex_html_ac0952ef9c988dc4792900ded7d033667"><div class="ttname"><a href="classrepast_1_1_vertex.html#ac0952ef9c988dc4792900ded7d033667">repast::Vertex::adjacent</a></div><div class="ttdeci">virtual void adjacent(std::vector&lt; V * &gt; &amp;out)=0</div><div class="ttdoc">Gets the Vertices adjacent to this Vertex.</div></div>
<div class="ttc" id="astructrepast_1_1_hash_vertex_html"><div class="ttname"><a href="structrepast_1_1_hash_vertex.html">repast::HashVertex</a></div><div class="ttdoc">Hashes a Vertex using the hashcode of the AgentId that the vertex contains.</div><div class="ttdef"><b>Definition:</b> Vertex.h:59</div></div>
<div class="ttc" id="aclassrepast_1_1_vertex_html_a47e058f671914d7c65553bbe20138f33"><div class="ttname"><a href="classrepast_1_1_vertex.html#a47e058f671914d7c65553bbe20138f33">repast::Vertex::outDegree</a></div><div class="ttdeci">virtual int outDegree()=0</div><div class="ttdoc">Gets the out degree of this Vertex.</div></div>
<div class="ttc" id="aclassrepast_1_1_vertex_html"><div class="ttname"><a href="classrepast_1_1_vertex.html">repast::Vertex</a></div><div class="ttdoc">Used internally by repast graphs / networks to encapsulate Vertices.</div><div class="ttdef"><b>Definition:</b> Vertex.h:52</div></div>
<div class="ttc" id="aclassrepast_1_1_vertex_html_a0e3a2812db0b42ca344bd577076002d0"><div class="ttname"><a href="classrepast_1_1_vertex.html#a0e3a2812db0b42ca344bd577076002d0">repast::Vertex::successors</a></div><div class="ttdeci">virtual void successors(std::vector&lt; V * &gt; &amp;out)=0</div><div class="ttdoc">Gets the successors of this Vertex.</div></div>
<div class="ttc" id="astructrepast_1_1_node_getter_html"><div class="ttname"><a href="structrepast_1_1_node_getter.html">repast::NodeGetter</a></div><div class="ttdoc">Unary function used in the transform_iterator that allows an iterator over the vertex map to return t...</div><div class="ttdef"><b>Definition:</b> Vertex.h:70</div></div>
<div class="ttc" id="aclassrepast_1_1_vertex_html_a87cfe13bd6b9bd535e6f3d08329908f6"><div class="ttname"><a href="classrepast_1_1_vertex.html#a87cfe13bd6b9bd535e6f3d08329908f6">repast::Vertex::AdjListMap</a></div><div class="ttdeci">boost::unordered_map&lt; Vertex&lt; V, E &gt; *, boost::shared_ptr&lt; E &gt;, HashVertex&lt; V, E &gt; &gt; AdjListMap</div><div class="ttdoc">Typedef for the adjacency list map that contains the other Vertices that this Vertex links to.</div><div class="ttdef"><b>Definition:</b> Vertex.h:92</div></div>
<div class="ttc" id="aclassrepast_1_1_vertex_html_ad649f278be3161b0ee3609019341fe64"><div class="ttname"><a href="classrepast_1_1_vertex.html#ad649f278be3161b0ee3609019341fe64">repast::Vertex::findEdge</a></div><div class="ttdeci">virtual boost::shared_ptr&lt; E &gt; findEdge(Vertex *other, EdgeType type)=0</div><div class="ttdoc">Finds the edge of the specified type between this Vertex and the specified vertex.</div></div>
<div class="ttc" id="aclassrepast_1_1_vertex_html_a2f9d6b273e8ef8ea883c9a8638e3524d"><div class="ttname"><a href="classrepast_1_1_vertex.html#a2f9d6b273e8ef8ea883c9a8638e3524d">repast::Vertex::item</a></div><div class="ttdeci">boost::shared_ptr&lt; V &gt; item() const</div><div class="ttdoc">Gets the item that this Vertex contains.</div><div class="ttdef"><b>Definition:</b> Vertex.h:192</div></div>
<div class="ttc" id="aclassrepast_1_1_vertex_html_a8b4819d648c7c0dd8b0622beea77cc14"><div class="ttname"><a href="classrepast_1_1_vertex.html#a8b4819d648c7c0dd8b0622beea77cc14">repast::Vertex::EdgeType</a></div><div class="ttdeci">EdgeType</div><div class="ttdoc">Enum the identifies whether an edge is incoming or outgoing.</div><div class="ttdef"><b>Definition:</b> Vertex.h:98</div></div>
<div class="ttc" id="astructrepast_1_1_hash_id_html"><div class="ttname"><a href="structrepast_1_1_hash_id.html">repast::HashId</a></div><div class="ttdoc">operator() implementation that returns the hashcode of an AgentId.</div><div class="ttdef"><b>Definition:</b> AgentId.h:185</div></div>
<div class="ttc" id="aclassrepast_1_1_vertex_html_a14a787ee4d9ad1069c483b454b8a0004"><div class="ttname"><a href="classrepast_1_1_vertex.html#a14a787ee4d9ad1069c483b454b8a0004">repast::Vertex::inDegree</a></div><div class="ttdeci">virtual int inDegree()=0</div><div class="ttdoc">Gets the in degree of this Vertex.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 5 2021 15:08:41 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
