<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RepastHPC: /home/nick/Documents/repos/repast.hpc/src/relogo/WorldCreator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_19d3be3e29dde0928593a3667032f4fc.html">relogo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WorldCreator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *   Repast for High Performance Computing (Repast HPC)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   Copyright (c) 2010 Argonne National Laboratory</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   Redistribution and use in source and binary forms, with</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   or without modification, are permitted provided that the following</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *   conditions are met:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *     this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     Neither the name of the Argonne National Laboratory nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived from</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE TRUSTEES OR</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *   PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *   EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *  WorldCreator.h</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *  Created on: Aug 5, 2010</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *      Author: nick</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifndef WORLDCREATOR_H_</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define WORLDCREATOR_H_</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;boost/mpi/communicator.hpp&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;repast_hpc/SharedSpaces.h&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;WorldDefinition.h&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;RelogoDiscreteSpaceAdder.h&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;RelogoContinuousSpaceAdder.h&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;creators.h&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;relogo.h&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;grid_types.h&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">namespace </span>repast {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">namespace </span>relogo {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classrepast_1_1relogo_1_1_world_creator.html">   65</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrepast_1_1relogo_1_1_world_creator.html">WorldCreator</a> {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  boost::mpi::communicator* comm;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classrepast_1_1relogo_1_1_world_creator.html">WorldCreator</a>(boost::mpi::communicator* communicator):comm(communicator) {}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classrepast_1_1relogo_1_1_world_creator.html">WorldCreator</a>() {}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> ObsType, <span class="keyword">typename</span> PatchType, <span class="keyword">typename</span> PatchCreator&gt;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        ObsType* <a class="code" href="classrepast_1_1relogo_1_1_world_creator.html#a61ef4601065168dfc0fc7fbf4d47e181">createWorld</a>(<span class="keyword">const</span> <a class="code" href="classrepast_1_1relogo_1_1_world_definition.html">WorldDefinition</a>&amp; worldDef, <span class="keyword">const</span> std::vector&lt;int&gt;&amp; pConfig, PatchCreator&amp; patchCreator);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> ObsType, <span class="keyword">typename</span> PatchType&gt;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        ObsType* <a class="code" href="classrepast_1_1relogo_1_1_world_creator.html#a61ef4601065168dfc0fc7fbf4d47e181">createWorld</a>(<span class="keyword">const</span> <a class="code" href="classrepast_1_1relogo_1_1_world_definition.html">WorldDefinition</a>&amp; worldDef, <span class="keyword">const</span> std::vector&lt;int&gt;&amp; pConfig);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="classrepast_1_1_projection.html">repast::Projection&lt;RelogoAgent&gt;</a>*  createDiscreteSpace(<span class="keyword">const</span> <a class="code" href="classrepast_1_1relogo_1_1_world_definition.html">WorldDefinition</a>&amp;, <span class="keyword">const</span> std::vector&lt;int&gt;&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="classrepast_1_1_projection.html">repast::Projection&lt;RelogoAgent&gt;</a>*  createContinuousSpace(<span class="keyword">const</span> <a class="code" href="classrepast_1_1relogo_1_1_world_definition.html">WorldDefinition</a>&amp;, <span class="keyword">const</span> std::vector&lt;int&gt;&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ObsType, <span class="keyword">typename</span> PatchType&gt;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classrepast_1_1relogo_1_1_world_creator.html#aaceddc663139a0fda80b3022e0cd0d08">  110</a></span>&#160;ObsType* <a class="code" href="classrepast_1_1relogo_1_1_world_creator.html#a61ef4601065168dfc0fc7fbf4d47e181">WorldCreator::createWorld</a>(<span class="keyword">const</span> <a class="code" href="classrepast_1_1relogo_1_1_world_definition.html">WorldDefinition</a>&amp; worldDef, <span class="keyword">const</span> std::vector&lt;int&gt;&amp; pConfig) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="structrepast_1_1relogo_1_1_default_agent_creator.html">DefaultAgentCreator&lt;PatchType&gt;</a> pCreator;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> createWorld&lt;ObsType, PatchType&gt; (worldDef, pConfig, pCreator);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ObsType, <span class="keyword">typename</span> PatchType, <span class="keyword">typename</span> PatchCreator&gt;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classrepast_1_1relogo_1_1_world_creator.html#a61ef4601065168dfc0fc7fbf4d47e181">  116</a></span>&#160;ObsType* <a class="code" href="classrepast_1_1relogo_1_1_world_creator.html#a61ef4601065168dfc0fc7fbf4d47e181">WorldCreator::createWorld</a>(<span class="keyword">const</span> <a class="code" href="classrepast_1_1relogo_1_1_world_definition.html">WorldDefinition</a>&amp; worldDef, <span class="keyword">const</span> std::vector&lt;int&gt;&amp; pConfig,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                PatchCreator&amp; pCreator) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        ObsType* observer = <span class="keyword">new</span> ObsType();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        observer-&gt;context.addProjection(createDiscreteSpace(worldDef, pConfig));</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="classrepast_1_1_projection.html">Projection&lt;RelogoAgent&gt;</a>* spaceProj = createContinuousSpace(worldDef, pConfig);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        observer-&gt;context.addProjection(spaceProj);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        std::string projName = spaceProj-&gt;<a class="code" href="classrepast_1_1_projection.html#a85b59adecbf715312ab860b6e3474c40">name</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        std::vector&lt;std::string&gt;::iterator iter = observer-&gt;context.getAgentsToPushProjOrder.begin();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">while</span>(iter != observer-&gt;context.getAgentsToPushProjOrder.end()){</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;          <span class="keywordflow">if</span>(*iter == projName) iter = observer-&gt;context.getAgentsToPushProjOrder.erase(iter);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;          <span class="keywordflow">else</span> iter++;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="classrepast_1_1_grid.html">RelogoGridType</a>* grid = <span class="keyword">static_cast&lt;</span><a class="code" href="classrepast_1_1_grid.html">RelogoGridType</a>*<span class="keyword">&gt;</span> (observer-&gt;context.getProjection(GRID_NAME));</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="classrepast_1_1_grid.html">RelogoSpaceType</a>* space = <span class="keyword">static_cast&lt;</span><a class="code" href="classrepast_1_1_grid.html">RelogoSpaceType</a>*<span class="keyword">&gt;</span> (observer-&gt;context.getProjection(SPACE_NAME));</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        observer-&gt;localBounds = grid-&gt;<a class="code" href="classrepast_1_1_grid.html#ac6a979a6491565212ae44b8bfbbc9393">dimensions</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a> dims = grid-&gt;<a class="code" href="classrepast_1_1_grid.html#ac6a979a6491565212ae44b8bfbbc9393">dimensions</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = dims.<a class="code" href="classrepast_1_1_grid_dimensions.html#ac7563d2926c4455a82ef7bb59a174dee">origin</a>(0), n = dims.<a class="code" href="classrepast_1_1_grid_dimensions.html#ac7563d2926c4455a82ef7bb59a174dee">origin</a>(0) + dims.<a class="code" href="classrepast_1_1_grid_dimensions.html#adc16788bd385564909ace24d656d8246">extents</a>(0); x &lt; n; ++x) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = dims.<a class="code" href="classrepast_1_1_grid_dimensions.html#ac7563d2926c4455a82ef7bb59a174dee">origin</a>(1), k = dims.<a class="code" href="classrepast_1_1_grid_dimensions.html#ac7563d2926c4455a82ef7bb59a174dee">origin</a>(1) + dims.<a class="code" href="classrepast_1_1_grid_dimensions.html#adc16788bd385564909ace24d656d8246">extents</a>(1); y &lt; k; ++y) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        <a class="code" href="classrepast_1_1_agent_id.html">repast::AgentId</a> agentId(<span class="keywordtype">id</span>, observer-&gt;rank(), PATCH_TYPE_ID);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        agentId.<a class="code" href="classrepast_1_1_agent_id.html#a587b729a650607a7b1c591b4d7daf23e">currentRank</a>(observer-&gt;_rank);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        <span class="keywordtype">id</span>++;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        PatchType* patch = pCreator(agentId, observer);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        observer-&gt;context.addAgent(patch);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        patch-&gt;_location = <a class="code" href="classrepast_1_1_point.html">Point&lt;double&gt;</a>(x, y);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        grid-&gt;<a class="code" href="classrepast_1_1_grid.html#ae5bf061d62f1998e0c75bf3967ac63d3">moveTo</a>(patch-&gt;getId(), <a class="code" href="classrepast_1_1_point.html">Point&lt;int&gt;</a> (x, y));</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        space-&gt;<a class="code" href="classrepast_1_1_grid.html#ae5bf061d62f1998e0c75bf3967ac63d3">moveTo</a>(patch-&gt;getId(), <a class="code" href="classrepast_1_1_point.html">Point&lt;double&gt;</a> (x, y));</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="classrepast_1_1relogo_1_1_world_definition.html#ab1e044b19b6cb8c2e00110e48882afcc">WorldDefinition::proj_iter</a> iter = worldDef.<a class="code" href="classrepast_1_1relogo_1_1_world_definition.html#ab27768d19ac48cd204cca3938b01d112">networks_begin</a>(); iter != worldDef.<a class="code" href="classrepast_1_1relogo_1_1_world_definition.html#a6e1899f9e4ccd0c017a7f7b13bd1f0a9">networks_end</a>(); ++iter) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                observer-&gt;context.addProjection(*iter);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span> observer;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* WORLDCREATOR_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassrepast_1_1_grid_dimensions_html_adc16788bd385564909ace24d656d8246"><div class="ttname"><a href="classrepast_1_1_grid_dimensions.html#adc16788bd385564909ace24d656d8246">repast::GridDimensions::extents</a></div><div class="ttdeci">const Point&lt; double &gt; &amp; extents() const</div><div class="ttdoc">Gets the extents along each dimension.</div><div class="ttdef"><b>Definition:</b> GridDimensions.h:90</div></div>
<div class="ttc" id="aclassrepast_1_1_agent_id_html"><div class="ttname"><a href="classrepast_1_1_agent_id.html">repast::AgentId</a></div><div class="ttdoc">Agent identity information.</div><div class="ttdef"><b>Definition:</b> AgentId.h:60</div></div>
<div class="ttc" id="aclassrepast_1_1_grid_dimensions_html_ac7563d2926c4455a82ef7bb59a174dee"><div class="ttname"><a href="classrepast_1_1_grid_dimensions.html#ac7563d2926c4455a82ef7bb59a174dee">repast::GridDimensions::origin</a></div><div class="ttdeci">const Point&lt; double &gt; &amp; origin() const</div><div class="ttdoc">Gets the origin.</div><div class="ttdef"><b>Definition:</b> GridDimensions.h:83</div></div>
<div class="ttc" id="aclassrepast_1_1relogo_1_1_world_definition_html_a6e1899f9e4ccd0c017a7f7b13bd1f0a9"><div class="ttname"><a href="classrepast_1_1relogo_1_1_world_definition.html#a6e1899f9e4ccd0c017a7f7b13bd1f0a9">repast::relogo::WorldDefinition::networks_end</a></div><div class="ttdeci">proj_iter networks_end() const</div><div class="ttdoc">Gets the end of an iterator over the network Projections defined in this WorldDefinition.</div><div class="ttdef"><b>Definition:</b> WorldDefinition.h:127</div></div>
<div class="ttc" id="aclassrepast_1_1_agent_id_html_a587b729a650607a7b1c591b4d7daf23e"><div class="ttname"><a href="classrepast_1_1_agent_id.html#a587b729a650607a7b1c591b4d7daf23e">repast::AgentId::currentRank</a></div><div class="ttdeci">int currentRank() const</div><div class="ttdoc">Gets the current process rank of this AgentId.</div><div class="ttdef"><b>Definition:</b> AgentId.h:135</div></div>
<div class="ttc" id="aclassrepast_1_1_projection_html"><div class="ttname"><a href="classrepast_1_1_projection.html">repast::Projection&lt; RelogoAgent &gt;</a></div></div>
<div class="ttc" id="aclassrepast_1_1_grid_html"><div class="ttname"><a href="classrepast_1_1_grid.html">repast::Grid&lt; RelogoAgent, int &gt;</a></div></div>
<div class="ttc" id="aclassrepast_1_1relogo_1_1_world_definition_html_ab27768d19ac48cd204cca3938b01d112"><div class="ttname"><a href="classrepast_1_1relogo_1_1_world_definition.html#ab27768d19ac48cd204cca3938b01d112">repast::relogo::WorldDefinition::networks_begin</a></div><div class="ttdeci">proj_iter networks_begin() const</div><div class="ttdoc">Gets the start of an iterator over the network Projections defined in this WorldDefinition.</div><div class="ttdef"><b>Definition:</b> WorldDefinition.h:118</div></div>
<div class="ttc" id="aclassrepast_1_1_grid_dimensions_html"><div class="ttname"><a href="classrepast_1_1_grid_dimensions.html">repast::GridDimensions</a></div><div class="ttdoc">Basic structure for specifying grid dimenions.</div><div class="ttdef"><b>Definition:</b> GridDimensions.h:58</div></div>
<div class="ttc" id="aclassrepast_1_1relogo_1_1_world_creator_html"><div class="ttname"><a href="classrepast_1_1relogo_1_1_world_creator.html">repast::relogo::WorldCreator</a></div><div class="ttdoc">Creates a the relogo world given some parameters.</div><div class="ttdef"><b>Definition:</b> WorldCreator.h:65</div></div>
<div class="ttc" id="aclassrepast_1_1relogo_1_1_world_definition_html"><div class="ttname"><a href="classrepast_1_1relogo_1_1_world_definition.html">repast::relogo::WorldDefinition</a></div><div class="ttdoc">Defines a Relogo world.</div><div class="ttdef"><b>Definition:</b> WorldDefinition.h:61</div></div>
<div class="ttc" id="aclassrepast_1_1relogo_1_1_world_creator_html_a61ef4601065168dfc0fc7fbf4d47e181"><div class="ttname"><a href="classrepast_1_1relogo_1_1_world_creator.html#a61ef4601065168dfc0fc7fbf4d47e181">repast::relogo::WorldCreator::createWorld</a></div><div class="ttdeci">ObsType * createWorld(const WorldDefinition &amp;worldDef, const std::vector&lt; int &gt; &amp;pConfig, PatchCreator &amp;patchCreator)</div><div class="ttdoc">Creates the Relogo world using the specified parameters and returns an Observer of ObsType.</div><div class="ttdef"><b>Definition:</b> WorldCreator.h:116</div></div>
<div class="ttc" id="astructrepast_1_1relogo_1_1_default_agent_creator_html"><div class="ttname"><a href="structrepast_1_1relogo_1_1_default_agent_creator.html">repast::relogo::DefaultAgentCreator</a></div><div class="ttdoc">operator() that creates an agent of type Agent.</div><div class="ttdef"><b>Definition:</b> creators.h:61</div></div>
<div class="ttc" id="aclassrepast_1_1_point_html"><div class="ttname"><a href="classrepast_1_1_point.html">repast::Point&lt; double &gt;</a></div></div>
<div class="ttc" id="aclassrepast_1_1_projection_html_a85b59adecbf715312ab860b6e3474c40"><div class="ttname"><a href="classrepast_1_1_projection.html#a85b59adecbf715312ab860b6e3474c40">repast::Projection::name</a></div><div class="ttdeci">const std::string name() const</div><div class="ttdoc">Gets the name of this projection.</div><div class="ttdef"><b>Definition:</b> Projection.h:164</div></div>
<div class="ttc" id="aclassrepast_1_1_grid_html_ae5bf061d62f1998e0c75bf3967ac63d3"><div class="ttname"><a href="classrepast_1_1_grid.html#ae5bf061d62f1998e0c75bf3967ac63d3">repast::Grid::moveTo</a></div><div class="ttdeci">virtual bool moveTo(const AgentId &amp;id, const Point&lt; GPType &gt; &amp;pt)=0</div><div class="ttdoc">Moves the specified agent to the specified point.</div></div>
<div class="ttc" id="aclassrepast_1_1relogo_1_1_world_definition_html_ab1e044b19b6cb8c2e00110e48882afcc"><div class="ttname"><a href="classrepast_1_1relogo_1_1_world_definition.html#ab1e044b19b6cb8c2e00110e48882afcc">repast::relogo::WorldDefinition::proj_iter</a></div><div class="ttdeci">std::vector&lt; Projection&lt; RelogoAgent &gt; * &gt;::const_iterator proj_iter</div><div class="ttdoc">An iterator over pointers to Projection&lt;RelogoAgent&gt;.</div><div class="ttdef"><b>Definition:</b> WorldDefinition.h:76</div></div>
<div class="ttc" id="aclassrepast_1_1_grid_html_ac6a979a6491565212ae44b8bfbbc9393"><div class="ttname"><a href="classrepast_1_1_grid.html#ac6a979a6491565212ae44b8bfbbc9393">repast::Grid::dimensions</a></div><div class="ttdeci">virtual const GridDimensions dimensions() const =0</div><div class="ttdoc">Gets the dimensions of this Grid.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 5 2021 15:08:40 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
