<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RepastHPC: repast::SpecializedProjectionInfoPacket&lt; Datum &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_specialized_projection_info_packet.html">SpecializedProjectionInfoPacket</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classrepast_1_1_specialized_projection_info_packet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::SpecializedProjectionInfoPacket&lt; Datum &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Serializable packet that can contain projection information of a specific kind using the template parameter.  
 <a href="classrepast_1_1_specialized_projection_info_packet.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_projection_8h_source.html">Projection.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for repast::SpecializedProjectionInfoPacket&lt; Datum &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrepast_1_1_specialized_projection_info_packet.png" usemap="#repast::SpecializedProjectionInfoPacket_3C_20Datum_20_3E_map" alt=""/>
  <map id="repast::SpecializedProjectionInfoPacket_3C_20Datum_20_3E_map" name="repast::SpecializedProjectionInfoPacket_3C_20Datum_20_3E_map">
<area href="classrepast_1_1_projection_info_packet.html" title="Serializable packet that can contain projection information regardless of the type of projection (net..." alt="repast::ProjectionInfoPacket" shape="rect" coords="0,0,293,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa19733bc5490ce0041e48ea7004414de"><td class="memItemLeft" align="right" valign="top"><a id="aa19733bc5490ce0041e48ea7004414de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SpecializedProjectionInfoPacket</b> (<a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> agentId)</td></tr>
<tr class="separator:aa19733bc5490ce0041e48ea7004414de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d8cf26c90b17629f75dc63868336fa"><td class="memItemLeft" align="right" valign="top"><a id="a14d8cf26c90b17629f75dc63868336fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SpecializedProjectionInfoPacket</b> (<a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> agentId, std::vector&lt; Datum &gt; projectionData)</td></tr>
<tr class="separator:a14d8cf26c90b17629f75dc63868336fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355dbd87c43525f04cfe1b9172d3e319"><td class="memItemLeft" align="right" valign="top"><a id="a355dbd87c43525f04cfe1b9172d3e319"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SpecializedProjectionInfoPacket</b> (<a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> agentId, std::set&lt; Datum &gt; projectionData)</td></tr>
<tr class="separator:a355dbd87c43525f04cfe1b9172d3e319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f64552bdc945d9f73e139c693b5fb8b"><td class="memTemplParams" colspan="2"><a id="a9f64552bdc945d9f73e139c693b5fb8b"></a>
template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a9f64552bdc945d9f73e139c693b5fb8b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>serialize</b> (Archive &amp;ar, const unsigned int version)</td></tr>
<tr class="separator:a9f64552bdc945d9f73e139c693b5fb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ef0fbc2bc1725b20f56e1c4f0dadc6"><td class="memItemLeft" align="right" valign="top"><a id="ad1ef0fbc2bc1725b20f56e1c4f0dadc6"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEmpty</b> ()</td></tr>
<tr class="separator:ad1ef0fbc2bc1725b20f56e1c4f0dadc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrepast_1_1_projection_info_packet"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrepast_1_1_projection_info_packet')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrepast_1_1_projection_info_packet.html">repast::ProjectionInfoPacket</a></td></tr>
<tr class="memitem:a35712ffa6671be2c1932ed8fb58fb45d inherit pub_methods_classrepast_1_1_projection_info_packet"><td class="memItemLeft" align="right" valign="top"><a id="a35712ffa6671be2c1932ed8fb58fb45d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ProjectionInfoPacket</b> (<a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> agentId)</td></tr>
<tr class="separator:a35712ffa6671be2c1932ed8fb58fb45d inherit pub_methods_classrepast_1_1_projection_info_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431829029f6f7108b89fc6dde27c4209 inherit pub_methods_classrepast_1_1_projection_info_packet"><td class="memTemplParams" colspan="2"><a id="a431829029f6f7108b89fc6dde27c4209"></a>
template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a431829029f6f7108b89fc6dde27c4209 inherit pub_methods_classrepast_1_1_projection_info_packet"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>serialize</b> (Archive &amp;ar, const unsigned int version)</td></tr>
<tr class="separator:a431829029f6f7108b89fc6dde27c4209 inherit pub_methods_classrepast_1_1_projection_info_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a88d3c001e9393ca76753b7b0f33ccb55"><td class="memItemLeft" align="right" valign="top"><a id="a88d3c001e9393ca76753b7b0f33ccb55"></a>
std::vector&lt; Datum &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a88d3c001e9393ca76753b7b0f33ccb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classrepast_1_1_projection_info_packet"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classrepast_1_1_projection_info_packet')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classrepast_1_1_projection_info_packet.html">repast::ProjectionInfoPacket</a></td></tr>
<tr class="memitem:ae68c1d9e0a767a560546729f59a22307 inherit pub_attribs_classrepast_1_1_projection_info_packet"><td class="memItemLeft" align="right" valign="top"><a id="ae68c1d9e0a767a560546729f59a22307"></a>
<a class="el" href="classrepast_1_1_agent_id.html">AgentId</a>&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:ae68c1d9e0a767a560546729f59a22307 inherit pub_attribs_classrepast_1_1_projection_info_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memItemLeft" align="right" valign="top"><a id="ac98d07dd8f7b70e16ccb9a01abf56b9c"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>boost::serialization::access</b></td></tr>
<tr class="separator:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Datum&gt;<br />
class repast::SpecializedProjectionInfoPacket&lt; Datum &gt;</h3>

<p>Serializable packet that can contain projection information of a specific kind using the template parameter. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/nick/Documents/repos/repast.hpc/src/repast_hpc/<a class="el" href="_projection_8h_source.html">Projection.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 5 2021 15:08:44 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
