<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RepastHPC: repast::Neighbors Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_neighbors.html">Neighbors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classrepast_1_1_neighbors-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::Neighbors Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides lookup of grid topology process neighbors given a point in the pan process grid.  
 <a href="classrepast_1_1_neighbors.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_shared_base_grid_8h_source.html">SharedBaseGrid.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52e296aa16f3627807189e05d7fb06d1"><td class="memItemLeft" align="right" valign="top"><a id="a52e296aa16f3627807189e05d7fb06d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Neighbors</b> (int numberOfNeighbors)</td></tr>
<tr class="separator:a52e296aa16f3627807189e05d7fb06d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f38d1366851b0393a81c58ba9ecab22"><td class="memItemLeft" align="right" valign="top"><a id="a9f38d1366851b0393a81c58ba9ecab22"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_neighbors.html#a9f38d1366851b0393a81c58ba9ecab22">addNeighbor</a> (<a class="el" href="classrepast_1_1_neighbor.html">Neighbor</a> *ngh, <a class="el" href="classrepast_1_1_relative_location.html">RelativeLocation</a> relLoc)</td></tr>
<tr class="memdesc:a9f38d1366851b0393a81c58ba9ecab22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a neighbor at the specified location. <br /></td></tr>
<tr class="separator:a9f38d1366851b0393a81c58ba9ecab22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ec8735d1e8d40e14af7d09f4c532c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrepast_1_1_neighbor.html">Neighbor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_neighbors.html#aa0ec8735d1e8d40e14af7d09f4c532c1">neighbor</a> (<a class="el" href="classrepast_1_1_relative_location.html">RelativeLocation</a>) const</td></tr>
<tr class="memdesc:aa0ec8735d1e8d40e14af7d09f4c532c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the neighbor at the specified location.  <a href="classrepast_1_1_neighbors.html#aa0ec8735d1e8d40e14af7d09f4c532c1">More...</a><br /></td></tr>
<tr class="separator:aa0ec8735d1e8d40e14af7d09f4c532c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745a848c9e0bdc4270dca7cb7d232259"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrepast_1_1_neighbor.html">Neighbor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_neighbors.html#a745a848c9e0bdc4270dca7cb7d232259">findNeighbor</a> (const std::vector&lt; int &gt; &amp;pt)</td></tr>
<tr class="memdesc:a745a848c9e0bdc4270dca7cb7d232259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the neighbor that contains the specified point.  <a href="classrepast_1_1_neighbors.html#a745a848c9e0bdc4270dca7cb7d232259">More...</a><br /></td></tr>
<tr class="separator:a745a848c9e0bdc4270dca7cb7d232259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce8456088582c39eb99d9497e2f4ea0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrepast_1_1_neighbor.html">Neighbor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_neighbors.html#a6ce8456088582c39eb99d9497e2f4ea0">findNeighbor</a> (const std::vector&lt; double &gt; &amp;pt)</td></tr>
<tr class="memdesc:a6ce8456088582c39eb99d9497e2f4ea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the neighbor that contains the specified point.  <a href="classrepast_1_1_neighbors.html#a6ce8456088582c39eb99d9497e2f4ea0">More...</a><br /></td></tr>
<tr class="separator:a6ce8456088582c39eb99d9497e2f4ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51169973f80e7b98147aefd15a217fa9"><td class="memItemLeft" align="right" valign="top"><a id="a51169973f80e7b98147aefd15a217fa9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getNeighborRanks</b> (std::set&lt; int &gt; &amp;ranks)</td></tr>
<tr class="separator:a51169973f80e7b98147aefd15a217fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d470c894138448470bdab823a22284e"><td class="memItemLeft" align="right" valign="top"><a id="a7d470c894138448470bdab823a22284e"></a>
<a class="el" href="classrepast_1_1_neighbor.html">Neighbor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getNeighborByIndex</b> (int index)</td></tr>
<tr class="separator:a7d470c894138448470bdab823a22284e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a8d0ac1cbe643f03e741e0747cb3931a2"><td class="memItemLeft" align="right" valign="top"><a id="a8d0ac1cbe643f03e741e0747cb3931a2"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const <a class="el" href="classrepast_1_1_neighbors.html">Neighbors</a> &amp;nghs)</td></tr>
<tr class="separator:a8d0ac1cbe643f03e741e0747cb3931a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides lookup of grid topology process neighbors given a point in the pan process grid. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ce8456088582c39eb99d9497e2f4ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce8456088582c39eb99d9497e2f4ea0">&#9670;&nbsp;</a></span>findNeighbor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrepast_1_1_neighbor.html">Neighbor</a> * repast::Neighbors::findNeighbor </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the neighbor that contains the specified point. </p>
<dl class="section return"><dt>Returns</dt><dd>the found neighbor </dd></dl>

</div>
</div>
<a id="a745a848c9e0bdc4270dca7cb7d232259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a745a848c9e0bdc4270dca7cb7d232259">&#9670;&nbsp;</a></span>findNeighbor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrepast_1_1_neighbor.html">Neighbor</a> * repast::Neighbors::findNeighbor </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the neighbor that contains the specified point. </p>
<dl class="section return"><dt>Returns</dt><dd>the found neighbor </dd></dl>

</div>
</div>
<a id="aa0ec8735d1e8d40e14af7d09f4c532c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ec8735d1e8d40e14af7d09f4c532c1">&#9670;&nbsp;</a></span>neighbor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrepast_1_1_neighbor.html">Neighbor</a> * repast::Neighbors::neighbor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrepast_1_1_relative_location.html">RelativeLocation</a>&#160;</td>
          <td class="paramname"><em>relLoc</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the neighbor at the specified location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>the location of the neighbor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/nick/Documents/repos/repast.hpc/src/repast_hpc/<a class="el" href="_shared_base_grid_8h_source.html">SharedBaseGrid.h</a></li>
<li>/home/nick/Documents/repos/repast.hpc/src/repast_hpc/SharedBaseGrid.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 5 2021 15:08:43 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
