<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RepastHPC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_repast_process.html">RepastProcess</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">repast::RepastProcess Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html#ab155561fac49d5c7c21a14d385010321">addExportedAgent</a>(int importingProcess, AgentId id)</td><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html#a69b8c957acb0d9df24ea37a7d3755e0e">addImportedAgent</a>(AgentId id)</td><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html#a20f9086d8f764dea44ddefd157279263">agentRemoved</a>(const AgentId &amp;id)</td><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>communicator</b>() (defined in <a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html#a410045f31a523ee63f8646d6c7864f94">done</a>()</td><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dropImporterExporterSet</b>(std::string setName) (defined in <a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EXCHANGE_PATTERN</b> enum name (defined in <a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCartesianTopology</b>(std::vector&lt; int &gt; processesPerDim, bool spaceIsPeriodic) (defined in <a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCommunicator</b>() (defined in <a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html#a056e9a9d3b8383ecd4e223ca30c06817">getScheduleRunner</a>()</td><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ImporterExporterReport</b>() (defined in <a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ImporterExporterVersion</b>() (defined in <a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html#a157a6c1057a1b2fa1d37b8391509611c">init</a>(std::string propsfile, boost::mpi::communicator *comm=0, int maxConfigFileSize=MAX_CONFIG_FILE_SIZE)</td><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html#a8eed21e917ec5d66a11cde664938e92f">instance</a>()</td><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html#a87cced37db3a1810fa4a4beed5c83998">moveAgent</a>(const AgentId &amp;id, int process)</td><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>POLL</b> enum value (defined in <a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html#ac4661ee14411b7e77d29b99569e983c1">rank</a>() const</td><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RepastProcess</b>(boost::mpi::communicator *comm=0) (defined in <a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html#af295e322c0902a49ce530fc907b698d3">requestAgents</a>(SharedContext&lt; T &gt; &amp;context, AgentRequest &amp;request, Provider &amp;provider, Updater &amp;updater, AgentCreator &amp;creator, std::string setName=DEFAULT_AGENT_REQUEST_SET, AGENT_IMPORTER_EXPORTER_TYPE setType=DEFAULT_ENUM_SYMBOL)</td><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>saveAgentStatusInfoSRProcs</b>(std::vector&lt; int &gt; &amp;sends, std::vector&lt; int &gt; &amp;recvs) (defined in <a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>saveProjInfoSRProcs</b>(std::vector&lt; int &gt; &amp;sends, std::vector&lt; int &gt; &amp;recvs) (defined in <a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html#a6bf1b59d9939755fedc53264fdb335db">synchronizeAgentStates</a>(Provider &amp;provider, Updater &amp;updater, std::string setName=REQUEST_AGENTS_ALL)</td><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html#a243aed166431493c78de8f1f98713743">synchronizeAgentStatus</a>(SharedContext&lt; T &gt; &amp;context, Provider &amp;provider, Updater &amp;updater, AgentCreator &amp;creator, EXCHANGE_PATTERN exchangePattern=POLL)</td><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html#ac630e9787be913cb1101fcba3d6c60a7">synchronizeProjectionInfo</a>(SharedContext&lt; T &gt; &amp;context, Provider &amp;provider, Updater &amp;updater, AgentCreator &amp;creator, EXCHANGE_PATTERN exchangePattern=POLL, bool declareNoAgentsKeptOnAnyProcess=false)</td><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>USE_CURRENT</b> enum value (defined in <a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>USE_LAST_OR_POLL</b> enum value (defined in <a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>USE_LAST_OR_USE_CURRENT</b> enum value (defined in <a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html#a7911165c60db43cae7a49ad66e0f93f1">worldSize</a>() const</td><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~RepastProcess</b>() (defined in <a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 5 2021 15:08:43 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
