<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RepastHPC: repast::SharedNetwork&lt; V, E, Ec, EcM &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_shared_network.html">SharedNetwork</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classrepast_1_1_shared_network-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::SharedNetwork&lt; V, E, Ec, EcM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Network implementation that can be shared across processes.  
 <a href="classrepast_1_1_shared_network.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_shared_network_8h_source.html">SharedNetwork.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for repast::SharedNetwork&lt; V, E, Ec, EcM &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrepast_1_1_shared_network.png" usemap="#repast::SharedNetwork_3C_20V_2C_20E_2C_20Ec_2C_20EcM_20_3E_map" alt=""/>
  <map id="repast::SharedNetwork_3C_20V_2C_20E_2C_20Ec_2C_20EcM_20_3E_map" name="repast::SharedNetwork_3C_20V_2C_20E_2C_20Ec_2C_20EcM_20_3E_map">
<area href="classrepast_1_1_graph.html" title="Graph / Network implementation where agents are vertices in the graph." alt="repast::Graph&lt; V, E, Ec, EcM &gt;" shape="rect" coords="0,112,249,136"/>
<area href="classrepast_1_1_projection.html" alt="repast::Projection&lt; V &gt;" shape="rect" coords="0,56,249,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70d7821c1371664ecbac90a077ce61d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_shared_network.html#a70d7821c1371664ecbac90a077ce61d7">SharedNetwork</a> (std::string <a class="el" href="classrepast_1_1_projection.html#a85b59adecbf715312ab860b6e3474c40">name</a>, bool directed, EcM *edgeContentMgr)</td></tr>
<tr class="memdesc:a70d7821c1371664ecbac90a077ce61d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classrepast_1_1_shared_network.html" title="Network implementation that can be shared across processes.">SharedNetwork</a> with the specified name and whether or not the network is directed.  <a href="classrepast_1_1_shared_network.html#a70d7821c1371664ecbac90a077ce61d7">More...</a><br /></td></tr>
<tr class="separator:a70d7821c1371664ecbac90a077ce61d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877cec9bc39c22449a38acf018a93986"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_shared_network.html#a877cec9bc39c22449a38acf018a93986">addSender</a> (int rank)</td></tr>
<tr class="memdesc:a877cec9bc39c22449a38acf018a93986"><td class="mdescLeft">&#160;</td><td class="mdescRight">NON USER API.  <a href="classrepast_1_1_shared_network.html#a877cec9bc39c22449a38acf018a93986">More...</a><br /></td></tr>
<tr class="separator:a877cec9bc39c22449a38acf018a93986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4551cfa219810bf1fad86c8bf7203aee"><td class="memItemLeft" align="right" valign="top"><a id="a4551cfa219810bf1fad86c8bf7203aee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_shared_network.html#a4551cfa219810bf1fad86c8bf7203aee">removeSender</a> (int rank)</td></tr>
<tr class="memdesc:a4551cfa219810bf1fad86c8bf7203aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">NON USER API Decrements the count of edges that are sent from rank to this network. <br /></td></tr>
<tr class="separator:a4551cfa219810bf1fad86c8bf7203aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93396d324b570d7728cbe6ce3271173c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_shared_network.html#a93396d324b570d7728cbe6ce3271173c">removeEdge</a> (V *source, V *target)</td></tr>
<tr class="memdesc:a93396d324b570d7728cbe6ce3271173c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the edge between source and target from this <a class="el" href="classrepast_1_1_graph.html" title="Graph / Network implementation where agents are vertices in the graph.">Graph</a>.  <a href="classrepast_1_1_shared_network.html#a93396d324b570d7728cbe6ce3271173c">More...</a><br /></td></tr>
<tr class="separator:a93396d324b570d7728cbe6ce3271173c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2348197f25207e12f128f1eea01b8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_shared_network.html#aef2348197f25207e12f128f1eea01b8a">addEdge</a> (boost::shared_ptr&lt; E &gt; edge)</td></tr>
<tr class="memdesc:aef2348197f25207e12f128f1eea01b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an edge to this <a class="el" href="classrepast_1_1_shared_network.html" title="Network implementation that can be shared across processes.">SharedNetwork</a>.  <a href="classrepast_1_1_shared_network.html#aef2348197f25207e12f128f1eea01b8a">More...</a><br /></td></tr>
<tr class="separator:aef2348197f25207e12f128f1eea01b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa004bf43b32a5d864abd93cd3dd409"><td class="memItemLeft" align="right" valign="top"><a id="acaa004bf43b32a5d864abd93cd3dd409"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_shared_network.html#acaa004bf43b32a5d864abd93cd3dd409">synchRemovedEdges</a> ()</td></tr>
<tr class="memdesc:acaa004bf43b32a5d864abd93cd3dd409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronizes any removed edges that are have been copied across processes. <br /></td></tr>
<tr class="separator:acaa004bf43b32a5d864abd93cd3dd409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a09808e13f613c58b5131e5fe7b5646"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_shared_network.html#a0a09808e13f613c58b5131e5fe7b5646">isMaster</a> (E *e)</td></tr>
<tr class="memdesc:a0a09808e13f613c58b5131e5fe7b5646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this is a master link; will be a master link if its master node is local.  <a href="classrepast_1_1_shared_network.html#a0a09808e13f613c58b5131e5fe7b5646">More...</a><br /></td></tr>
<tr class="separator:a0a09808e13f613c58b5131e5fe7b5646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrepast_1_1_graph"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrepast_1_1_graph')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrepast_1_1_graph.html">repast::Graph&lt; V, E, Ec, EcM &gt;</a></td></tr>
<tr class="memitem:ae2a9ad624d6fd581450243cd49e4ffe2 inherit pub_methods_classrepast_1_1_graph"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_graph.html#ae2a9ad624d6fd581450243cd49e4ffe2">Graph</a> (std::string <a class="el" href="classrepast_1_1_projection.html#a85b59adecbf715312ab860b6e3474c40">name</a>, bool directed, EcM *edgeContentMgr)</td></tr>
<tr class="memdesc:ae2a9ad624d6fd581450243cd49e4ffe2 inherit pub_methods_classrepast_1_1_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classrepast_1_1_graph.html" title="Graph / Network implementation where agents are vertices in the graph.">Graph</a> with the specified name.  <a href="classrepast_1_1_graph.html#ae2a9ad624d6fd581450243cd49e4ffe2">More...</a><br /></td></tr>
<tr class="separator:ae2a9ad624d6fd581450243cd49e4ffe2 inherit pub_methods_classrepast_1_1_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e5b7105b55f1e967dff196e83a1621 inherit pub_methods_classrepast_1_1_graph"><td class="memItemLeft" align="right" valign="top"><a id="ad9e5b7105b55f1e967dff196e83a1621"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_graph.html#ad9e5b7105b55f1e967dff196e83a1621">Graph</a> (const <a class="el" href="classrepast_1_1_graph.html">Graph</a>&lt; V, E, Ec, EcM &gt; &amp;graph)</td></tr>
<tr class="memdesc:ad9e5b7105b55f1e967dff196e83a1621 inherit pub_methods_classrepast_1_1_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor for the graph. <br /></td></tr>
<tr class="separator:ad9e5b7105b55f1e967dff196e83a1621 inherit pub_methods_classrepast_1_1_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2404ed301bcecb8af4d1d45bd5de4c8a inherit pub_methods_classrepast_1_1_graph"><td class="memItemLeft" align="right" valign="top"><a id="a2404ed301bcecb8af4d1d45bd5de4c8a"></a>
<a class="el" href="classrepast_1_1_graph.html">Graph</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classrepast_1_1_graph.html">Graph</a> &amp;graph)</td></tr>
<tr class="separator:a2404ed301bcecb8af4d1d45bd5de4c8a inherit pub_methods_classrepast_1_1_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce027bc5e1c0119f9cce87aadf49bb7 inherit pub_methods_classrepast_1_1_graph"><td class="memItemLeft" align="right" valign="top">virtual boost::shared_ptr&lt; E &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_graph.html#a7ce027bc5e1c0119f9cce87aadf49bb7">addEdge</a> (V *source, V *target)</td></tr>
<tr class="memdesc:a7ce027bc5e1c0119f9cce87aadf49bb7 inherit pub_methods_classrepast_1_1_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an edge between source and target to this <a class="el" href="classrepast_1_1_graph.html" title="Graph / Network implementation where agents are vertices in the graph.">Graph</a>.  <a href="classrepast_1_1_graph.html#a7ce027bc5e1c0119f9cce87aadf49bb7">More...</a><br /></td></tr>
<tr class="separator:a7ce027bc5e1c0119f9cce87aadf49bb7 inherit pub_methods_classrepast_1_1_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc7843398086080c064123aaf245dd5 inherit pub_methods_classrepast_1_1_graph"><td class="memItemLeft" align="right" valign="top">virtual boost::shared_ptr&lt; E &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_graph.html#a9cc7843398086080c064123aaf245dd5">addEdge</a> (V *source, V *target, double weight)</td></tr>
<tr class="memdesc:a9cc7843398086080c064123aaf245dd5 inherit pub_methods_classrepast_1_1_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an edge with the specified weight between source and target to this <a class="el" href="classrepast_1_1_graph.html" title="Graph / Network implementation where agents are vertices in the graph.">Graph</a>.  <a href="classrepast_1_1_graph.html#a9cc7843398086080c064123aaf245dd5">More...</a><br /></td></tr>
<tr class="separator:a9cc7843398086080c064123aaf245dd5 inherit pub_methods_classrepast_1_1_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160050d2b0ce64a59b32c2697ddd622b inherit pub_methods_classrepast_1_1_graph"><td class="memItemLeft" align="right" valign="top">virtual boost::shared_ptr&lt; E &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_graph.html#a160050d2b0ce64a59b32c2697ddd622b">findEdge</a> (V *source, V *target)</td></tr>
<tr class="memdesc:a160050d2b0ce64a59b32c2697ddd622b inherit pub_methods_classrepast_1_1_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the edge between the source and target or 0 if no such edge is found.  <a href="classrepast_1_1_graph.html#a160050d2b0ce64a59b32c2697ddd622b">More...</a><br /></td></tr>
<tr class="separator:a160050d2b0ce64a59b32c2697ddd622b inherit pub_methods_classrepast_1_1_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6eb280c2a2034f127453c5f965d61e inherit pub_methods_classrepast_1_1_graph"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_graph.html#a9d6eb280c2a2034f127453c5f965d61e">successors</a> (V *vertex, std::vector&lt; V * &gt; &amp;out)</td></tr>
<tr class="memdesc:a9d6eb280c2a2034f127453c5f965d61e inherit pub_methods_classrepast_1_1_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the sucessors of the specified vertex and puts them in out.  <a href="classrepast_1_1_graph.html#a9d6eb280c2a2034f127453c5f965d61e">More...</a><br /></td></tr>
<tr class="separator:a9d6eb280c2a2034f127453c5f965d61e inherit pub_methods_classrepast_1_1_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9686c8fee74dbcb6b5bd0ddc9cc82827 inherit pub_methods_classrepast_1_1_graph"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_graph.html#a9686c8fee74dbcb6b5bd0ddc9cc82827">predecessors</a> (V *vertex, std::vector&lt; V * &gt; &amp;out)</td></tr>
<tr class="memdesc:a9686c8fee74dbcb6b5bd0ddc9cc82827 inherit pub_methods_classrepast_1_1_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the predecessors of the specified vertex and puts them in out.  <a href="classrepast_1_1_graph.html#a9686c8fee74dbcb6b5bd0ddc9cc82827">More...</a><br /></td></tr>
<tr class="separator:a9686c8fee74dbcb6b5bd0ddc9cc82827 inherit pub_methods_classrepast_1_1_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07ec9433947d5c677786e37e4cb0973 inherit pub_methods_classrepast_1_1_graph"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_graph.html#ac07ec9433947d5c677786e37e4cb0973">adjacent</a> (V *vertex, std::vector&lt; V * &gt; &amp;out)</td></tr>
<tr class="memdesc:ac07ec9433947d5c677786e37e4cb0973 inherit pub_methods_classrepast_1_1_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the agent adjacent to the specified vertex.  <a href="classrepast_1_1_graph.html#ac07ec9433947d5c677786e37e4cb0973">More...</a><br /></td></tr>
<tr class="separator:ac07ec9433947d5c677786e37e4cb0973 inherit pub_methods_classrepast_1_1_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159360404f97fd8a7339ca98d13151cb inherit pub_methods_classrepast_1_1_graph"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_graph.html#a159360404f97fd8a7339ca98d13151cb">removeEdge</a> (const <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &amp;source, const <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &amp;target)</td></tr>
<tr class="memdesc:a159360404f97fd8a7339ca98d13151cb inherit pub_methods_classrepast_1_1_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the edge between source and target from this <a class="el" href="classrepast_1_1_graph.html" title="Graph / Network implementation where agents are vertices in the graph.">Graph</a>.  <a href="classrepast_1_1_graph.html#a159360404f97fd8a7339ca98d13151cb">More...</a><br /></td></tr>
<tr class="separator:a159360404f97fd8a7339ca98d13151cb inherit pub_methods_classrepast_1_1_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f9c58855d8ba8ca197f695fdf5c6cc inherit pub_methods_classrepast_1_1_graph"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_graph.html#a00f9c58855d8ba8ca197f695fdf5c6cc">inDegree</a> (V *vertex)</td></tr>
<tr class="memdesc:a00f9c58855d8ba8ca197f695fdf5c6cc inherit pub_methods_classrepast_1_1_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the in-degree of the specified vertex.  <a href="classrepast_1_1_graph.html#a00f9c58855d8ba8ca197f695fdf5c6cc">More...</a><br /></td></tr>
<tr class="separator:a00f9c58855d8ba8ca197f695fdf5c6cc inherit pub_methods_classrepast_1_1_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca552decfd6069f132613c1f5aab59d inherit pub_methods_classrepast_1_1_graph"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_graph.html#aeca552decfd6069f132613c1f5aab59d">outDegree</a> (V *vertex)</td></tr>
<tr class="memdesc:aeca552decfd6069f132613c1f5aab59d inherit pub_methods_classrepast_1_1_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the out-degree of the specified vertex.  <a href="classrepast_1_1_graph.html#aeca552decfd6069f132613c1f5aab59d">More...</a><br /></td></tr>
<tr class="separator:aeca552decfd6069f132613c1f5aab59d inherit pub_methods_classrepast_1_1_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30694ee9f897946b91c39e3c2a1cd6aa inherit pub_methods_classrepast_1_1_graph"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_graph.html#a30694ee9f897946b91c39e3c2a1cd6aa">edgeCount</a> () const</td></tr>
<tr class="memdesc:a30694ee9f897946b91c39e3c2a1cd6aa inherit pub_methods_classrepast_1_1_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of edges in this <a class="el" href="classrepast_1_1_graph.html" title="Graph / Network implementation where agents are vertices in the graph.">Graph</a>.  <a href="classrepast_1_1_graph.html#a30694ee9f897946b91c39e3c2a1cd6aa">More...</a><br /></td></tr>
<tr class="separator:a30694ee9f897946b91c39e3c2a1cd6aa inherit pub_methods_classrepast_1_1_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19799d0bdff2d99e97f25ad70f7e05b9 inherit pub_methods_classrepast_1_1_graph"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_graph.html#a19799d0bdff2d99e97f25ad70f7e05b9">vertexCount</a> () const</td></tr>
<tr class="memdesc:a19799d0bdff2d99e97f25ad70f7e05b9 inherit pub_methods_classrepast_1_1_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of vertices in this <a class="el" href="classrepast_1_1_graph.html" title="Graph / Network implementation where agents are vertices in the graph.">Graph</a>.  <a href="classrepast_1_1_graph.html#a19799d0bdff2d99e97f25ad70f7e05b9">More...</a><br /></td></tr>
<tr class="separator:a19799d0bdff2d99e97f25ad70f7e05b9 inherit pub_methods_classrepast_1_1_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc3dafd7087984a83ac0190e5058c5b inherit pub_methods_classrepast_1_1_graph"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrepast_1_1_graph.html#acee609459f11e02371ae4d8d226aafab">vertex_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_graph.html#abbc3dafd7087984a83ac0190e5058c5b">verticesBegin</a> ()</td></tr>
<tr class="memdesc:abbc3dafd7087984a83ac0190e5058c5b inherit pub_methods_classrepast_1_1_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the start of an iterator over all the vertices in this graph.  <a href="classrepast_1_1_graph.html#abbc3dafd7087984a83ac0190e5058c5b">More...</a><br /></td></tr>
<tr class="separator:abbc3dafd7087984a83ac0190e5058c5b inherit pub_methods_classrepast_1_1_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd76c847169c86e1e981100e8cf896f0 inherit pub_methods_classrepast_1_1_graph"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrepast_1_1_graph.html#acee609459f11e02371ae4d8d226aafab">vertex_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_graph.html#acd76c847169c86e1e981100e8cf896f0">verticesEnd</a> ()</td></tr>
<tr class="memdesc:acd76c847169c86e1e981100e8cf896f0 inherit pub_methods_classrepast_1_1_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the end of an iterator over all the vertices in this graph.  <a href="classrepast_1_1_graph.html#acd76c847169c86e1e981100e8cf896f0">More...</a><br /></td></tr>
<tr class="separator:acd76c847169c86e1e981100e8cf896f0 inherit pub_methods_classrepast_1_1_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfd1ab5fde73c290df15318746831f5 inherit pub_methods_classrepast_1_1_graph"><td class="memItemLeft" align="right" valign="top"><a id="a2bfd1ab5fde73c290df15318746831f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showEdges</b> ()</td></tr>
<tr class="separator:a2bfd1ab5fde73c290df15318746831f5 inherit pub_methods_classrepast_1_1_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedaa8e44eb04056df2acabbeba373201 inherit pub_methods_classrepast_1_1_graph"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_graph.html#aedaa8e44eb04056df2acabbeba373201">keepsAgentsOnSyncProj</a> ()</td></tr>
<tr class="memdesc:aedaa8e44eb04056df2acabbeba373201 inherit pub_methods_classrepast_1_1_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should return true if the <a class="el" href="classrepast_1_1_projection.html" title="Abstract base class for all Projections.">Projection</a> implemented can 'keep' some (non-local) agents during a projection information synchronization operation.  <a href="classrepast_1_1_graph.html#aedaa8e44eb04056df2acabbeba373201">More...</a><br /></td></tr>
<tr class="separator:aedaa8e44eb04056df2acabbeba373201 inherit pub_methods_classrepast_1_1_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80cd467aae6d5e2c381bbe9cade6cbba inherit pub_methods_classrepast_1_1_graph"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_graph.html#a80cd467aae6d5e2c381bbe9cade6cbba">sendsSecondaryAgentsOnStatusExchange</a> ()</td></tr>
<tr class="memdesc:a80cd467aae6d5e2c381bbe9cade6cbba inherit pub_methods_classrepast_1_1_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should return true if the <a class="el" href="classrepast_1_1_projection.html" title="Abstract base class for all Projections.">Projection</a> implemented will send secondary agents during a status exchange.  <a href="classrepast_1_1_graph.html#a80cd467aae6d5e2c381bbe9cade6cbba">More...</a><br /></td></tr>
<tr class="separator:a80cd467aae6d5e2c381bbe9cade6cbba inherit pub_methods_classrepast_1_1_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4200382f280c05f020611428507a134 inherit pub_methods_classrepast_1_1_graph"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_graph.html#ab4200382f280c05f020611428507a134">getInfoExchangePartners</a> (std::set&lt; int &gt; &amp;psToSendTo, std::set&lt; int &gt; &amp;psToReceiveFrom)</td></tr>
<tr class="memdesc:ab4200382f280c05f020611428507a134 inherit pub_methods_classrepast_1_1_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the set of processes with which this <a class="el" href="classrepast_1_1_projection.html" title="Abstract base class for all Projections.">Projection</a> exchanges projection info.  <a href="classrepast_1_1_graph.html#ab4200382f280c05f020611428507a134">More...</a><br /></td></tr>
<tr class="separator:ab4200382f280c05f020611428507a134 inherit pub_methods_classrepast_1_1_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9a52d6d45473260e2771fe426c8a15 inherit pub_methods_classrepast_1_1_graph"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_graph.html#a3e9a52d6d45473260e2771fe426c8a15">getAgentStatusExchangePartners</a> (std::set&lt; int &gt; &amp;psToSendTo, std::set&lt; int &gt; &amp;psToReceiveFrom)</td></tr>
<tr class="memdesc:a3e9a52d6d45473260e2771fe426c8a15 inherit pub_methods_classrepast_1_1_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the set of processes with which this <a class="el" href="classrepast_1_1_projection.html" title="Abstract base class for all Projections.">Projection</a> exchanges agent status info- that is, the set of processes from which agents can move to this one or to which they can move when moving from this one.  <a href="classrepast_1_1_graph.html#a3e9a52d6d45473260e2771fe426c8a15">More...</a><br /></td></tr>
<tr class="separator:a3e9a52d6d45473260e2771fe426c8a15 inherit pub_methods_classrepast_1_1_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3cffccc052f93d644a0d58630577ea0 inherit pub_methods_classrepast_1_1_graph"><td class="memItemLeft" align="right" valign="top"><a id="ad3cffccc052f93d644a0d58630577ea0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_graph.html#ad3cffccc052f93d644a0d58630577ea0">getProjectionInfo</a> (std::vector&lt; <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &gt; &amp;agents, std::vector&lt; <a class="el" href="classrepast_1_1_projection_info_packet.html">ProjectionInfoPacket</a> * &gt; &amp;packets, bool secondaryInfo=false, std::set&lt; <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &gt; *secondaryIds=0, int destProc=-1)</td></tr>
<tr class="memdesc:ad3cffccc052f93d644a0d58630577ea0 inherit pub_methods_classrepast_1_1_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience wrapper that gets all of the projection information for the agents specified (calls implementation in child class that gets only the information for one agent). <br /></td></tr>
<tr class="separator:ad3cffccc052f93d644a0d58630577ea0 inherit pub_methods_classrepast_1_1_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd792216213093f9fea3b676d10ccdc7 inherit pub_methods_classrepast_1_1_graph"><td class="memItemLeft" align="right" valign="top"><a id="acd792216213093f9fea3b676d10ccdc7"></a>
virtual <a class="el" href="classrepast_1_1_projection_info_packet.html">ProjectionInfoPacket</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getProjectionInfo</b> (<a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> id, bool secondaryInfo=false, std::set&lt; <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &gt; *secondaryIds=0, int destProc=-1)</td></tr>
<tr class="separator:acd792216213093f9fea3b676d10ccdc7 inherit pub_methods_classrepast_1_1_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a011ae319ca66af55a4131e3ce7804 inherit pub_methods_classrepast_1_1_graph"><td class="memItemLeft" align="right" valign="top"><a id="ad1a011ae319ca66af55a4131e3ce7804"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>updateProjectionInfo</b> (<a class="el" href="classrepast_1_1_projection_info_packet.html">ProjectionInfoPacket</a> *pip, <a class="el" href="classrepast_1_1_context.html">Context</a>&lt; V &gt; *context)</td></tr>
<tr class="separator:ad1a011ae319ca66af55a4131e3ce7804 inherit pub_methods_classrepast_1_1_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53ecedb239116dfe1a978fdfb1d364c inherit pub_methods_classrepast_1_1_graph"><td class="memItemLeft" align="right" valign="top"><a id="af53ecedb239116dfe1a978fdfb1d364c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>getRequiredAgents</b> (std::set&lt; <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &gt; &amp;agentsToTest, std::set&lt; <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &gt; &amp;agentsRequired, RADIUS radius=<a class="el" href="classrepast_1_1_projection.html">Projection</a>&lt; V &gt;::PRIMARY)</td></tr>
<tr class="separator:af53ecedb239116dfe1a978fdfb1d364c inherit pub_methods_classrepast_1_1_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011c1f0f065e5b8238c6783966c380eb inherit pub_methods_classrepast_1_1_graph"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_graph.html#a011c1f0f065e5b8238c6783966c380eb">getAgentsToPush</a> (std::set&lt; <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &gt; &amp;agentsToTest, std::map&lt; int, std::set&lt; <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &gt; &gt; &amp;agentsToPush)</td></tr>
<tr class="memdesc:a011c1f0f065e5b8238c6783966c380eb inherit pub_methods_classrepast_1_1_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a set of agents, gets the agents that this projection implementation must 'push' to other processes.  <a href="classrepast_1_1_graph.html#a011c1f0f065e5b8238c6783966c380eb">More...</a><br /></td></tr>
<tr class="separator:a011c1f0f065e5b8238c6783966c380eb inherit pub_methods_classrepast_1_1_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa24c44da950218515a28a9ebae26c0 inherit pub_methods_classrepast_1_1_graph"><td class="memItemLeft" align="right" valign="top"><a id="a2fa24c44da950218515a28a9ebae26c0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>cleanProjectionInfo</b> (std::set&lt; <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &gt; &amp;agentsToKeep)</td></tr>
<tr class="separator:a2fa24c44da950218515a28a9ebae26c0 inherit pub_methods_classrepast_1_1_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3c1f6c8031633d866eed178b5556e7 inherit pub_methods_classrepast_1_1_graph"><td class="memItemLeft" align="right" valign="top"><a id="aae3c1f6c8031633d866eed178b5556e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearConflictedEdges</b> ()</td></tr>
<tr class="separator:aae3c1f6c8031633d866eed178b5556e7 inherit pub_methods_classrepast_1_1_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecd9032c3380032e5e387b421540b72 inherit pub_methods_classrepast_1_1_graph"><td class="memItemLeft" align="right" valign="top"><a id="a4ecd9032c3380032e5e387b421540b72"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getConflictedEdges</b> (std::set&lt; boost::shared_ptr&lt; E &gt; &gt; &amp;conflictedEdges)</td></tr>
<tr class="separator:a4ecd9032c3380032e5e387b421540b72 inherit pub_methods_classrepast_1_1_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrepast_1_1_projection"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrepast_1_1_projection')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; V &gt;</a></td></tr>
<tr class="memitem:ae89c14a3463d292ba1cd829204fbee71 inherit pub_methods_classrepast_1_1_projection"><td class="memItemLeft" align="right" valign="top"><a id="ae89c14a3463d292ba1cd829204fbee71"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_projection.html#ae89c14a3463d292ba1cd829204fbee71">updateProjectionInfo</a> (std::vector&lt; <a class="el" href="classrepast_1_1_projection_info_packet.html">ProjectionInfoPacket</a> * &gt; &amp;pips, <a class="el" href="classrepast_1_1_context.html">Context</a>&lt; V &gt; *context)</td></tr>
<tr class="memdesc:ae89c14a3463d292ba1cd829204fbee71 inherit pub_methods_classrepast_1_1_projection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the projection information for the agents in this projection according to the information contained in the vector of information packets passed. <br /></td></tr>
<tr class="separator:ae89c14a3463d292ba1cd829204fbee71 inherit pub_methods_classrepast_1_1_projection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5c9f33cf57c5e7a00402eab2080051 inherit pub_methods_classrepast_1_1_projection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_projection.html#a2c5c9f33cf57c5e7a00402eab2080051">Projection</a> (std::string <a class="el" href="classrepast_1_1_projection.html#a85b59adecbf715312ab860b6e3474c40">name</a>)</td></tr>
<tr class="memdesc:a2c5c9f33cf57c5e7a00402eab2080051 inherit pub_methods_classrepast_1_1_projection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a projection with specified name.  <a href="classrepast_1_1_projection.html#a2c5c9f33cf57c5e7a00402eab2080051">More...</a><br /></td></tr>
<tr class="separator:a2c5c9f33cf57c5e7a00402eab2080051 inherit pub_methods_classrepast_1_1_projection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b59adecbf715312ab860b6e3474c40 inherit pub_methods_classrepast_1_1_projection"><td class="memItemLeft" align="right" valign="top"><a id="a85b59adecbf715312ab860b6e3474c40"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_projection.html#a85b59adecbf715312ab860b6e3474c40">name</a> () const</td></tr>
<tr class="memdesc:a85b59adecbf715312ab860b6e3474c40 inherit pub_methods_classrepast_1_1_projection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of this projection. <br /></td></tr>
<tr class="separator:a85b59adecbf715312ab860b6e3474c40 inherit pub_methods_classrepast_1_1_projection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340bcbf86f1e29489b9ca1a4aa5e9298 inherit pub_methods_classrepast_1_1_projection"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_projection.html#a340bcbf86f1e29489b9ca1a4aa5e9298">addFilterVal</a> (int type)</td></tr>
<tr class="memdesc:a340bcbf86f1e29489b9ca1a4aa5e9298 inherit pub_methods_classrepast_1_1_projection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an entry to the list of agent types that can be added to this projection.  <a href="classrepast_1_1_projection.html#a340bcbf86f1e29489b9ca1a4aa5e9298">More...</a><br /></td></tr>
<tr class="separator:a340bcbf86f1e29489b9ca1a4aa5e9298 inherit pub_methods_classrepast_1_1_projection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4587f793b1c250de22af16fedf7f89d inherit pub_methods_classrepast_1_1_projection"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_projection.html#ab4587f793b1c250de22af16fedf7f89d">removeFilterVal</a> (int type)</td></tr>
<tr class="memdesc:ab4587f793b1c250de22af16fedf7f89d inherit pub_methods_classrepast_1_1_projection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an entry from the list of agent types that can be added to this projection.  <a href="classrepast_1_1_projection.html#ab4587f793b1c250de22af16fedf7f89d">More...</a><br /></td></tr>
<tr class="separator:ab4587f793b1c250de22af16fedf7f89d inherit pub_methods_classrepast_1_1_projection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35eae2c3351ef0de242a2ebeac8719df inherit pub_methods_classrepast_1_1_projection"><td class="memItemLeft" align="right" valign="top"><a id="a35eae2c3351ef0de242a2ebeac8719df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_projection.html#a35eae2c3351ef0de242a2ebeac8719df">clearFilter</a> ()</td></tr>
<tr class="memdesc:a35eae2c3351ef0de242a2ebeac8719df inherit pub_methods_classrepast_1_1_projection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the list of agent types that can be added to this projection; the result is that the filter is empty, and any agent can be added. <br /></td></tr>
<tr class="separator:a35eae2c3351ef0de242a2ebeac8719df inherit pub_methods_classrepast_1_1_projection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4075a777a46f27e978d376c90e74a409 inherit pub_methods_classrepast_1_1_projection"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_projection.html#a4075a777a46f27e978d376c90e74a409">agentCanBeAdded</a> (boost::shared_ptr&lt; V &gt; agent)</td></tr>
<tr class="memdesc:a4075a777a46f27e978d376c90e74a409 inherit pub_methods_classrepast_1_1_projection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the agent can be added to the projection, which will be the case if the filter list is empty or if the agent's type is in the filter list.  <a href="classrepast_1_1_projection.html#a4075a777a46f27e978d376c90e74a409">More...</a><br /></td></tr>
<tr class="separator:a4075a777a46f27e978d376c90e74a409 inherit pub_methods_classrepast_1_1_projection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13ded8db8e364aa43efde5b35da9a65 inherit pub_methods_classrepast_1_1_projection"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_projection.html#ad13ded8db8e364aa43efde5b35da9a65">getRequiredAgents</a> (std::set&lt; <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &gt; &amp;agentsToTest, std::set&lt; <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &gt; &amp;agentsRequired, RADIUS radius=PRIMARY)=0</td></tr>
<tr class="memdesc:ad13ded8db8e364aa43efde5b35da9a65 inherit pub_methods_classrepast_1_1_projection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a set of agents to test, gets the subset that must be kept in order to fulfill the projection's 'contract' to the specified radius.  <a href="classrepast_1_1_projection.html#ad13ded8db8e364aa43efde5b35da9a65">More...</a><br /></td></tr>
<tr class="separator:ad13ded8db8e364aa43efde5b35da9a65 inherit pub_methods_classrepast_1_1_projection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5cda203753da3d565d7839f92589e8 inherit pub_methods_classrepast_1_1_projection"><td class="memItemLeft" align="right" valign="top"><a id="afd5cda203753da3d565d7839f92589e8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>balance</b> ()</td></tr>
<tr class="separator:afd5cda203753da3d565d7839f92589e8 inherit pub_methods_classrepast_1_1_projection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7d91463db92db8fa70f19674a2e4e83d"><td class="memItemLeft" align="right" valign="top"><a id="a7d91463db92db8fa70f19674a2e4e83d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>addAgent</b> (boost::shared_ptr&lt; V &gt; agent)</td></tr>
<tr class="separator:a7d91463db92db8fa70f19674a2e4e83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca94a03db9dd836a1d4c87491c0095c"><td class="memItemLeft" align="right" valign="top"><a id="a3ca94a03db9dd836a1d4c87491c0095c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>removeAgent</b> (V *agent)</td></tr>
<tr class="separator:a3ca94a03db9dd836a1d4c87491c0095c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700b536243250fa954cb279eb6fb300f"><td class="memItemLeft" align="right" valign="top"><a id="a700b536243250fa954cb279eb6fb300f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>doAddEdge</b> (boost::shared_ptr&lt; E &gt; edge)</td></tr>
<tr class="separator:a700b536243250fa954cb279eb6fb300f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classrepast_1_1_graph"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classrepast_1_1_graph')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classrepast_1_1_graph.html">repast::Graph&lt; V, E, Ec, EcM &gt;</a></td></tr>
<tr class="memitem:ac355b765b3ebcaafb62603ded91fb170 inherit pro_methods_classrepast_1_1_graph"><td class="memItemLeft" align="right" valign="top"><a id="ac355b765b3ebcaafb62603ded91fb170"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cleanUp</b> ()</td></tr>
<tr class="separator:ac355b765b3ebcaafb62603ded91fb170 inherit pro_methods_classrepast_1_1_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb88d9a266f2dde1782f62f221479314 inherit pro_methods_classrepast_1_1_graph"><td class="memItemLeft" align="right" valign="top"><a id="abb88d9a266f2dde1782f62f221479314"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const <a class="el" href="classrepast_1_1_graph.html">Graph</a> &amp;graph)</td></tr>
<tr class="separator:abb88d9a266f2dde1782f62f221479314 inherit pro_methods_classrepast_1_1_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83187d1adf22e412f871102f5883df22 inherit pro_methods_classrepast_1_1_graph"><td class="memItemLeft" align="right" valign="top"><a id="a83187d1adf22e412f871102f5883df22"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>doAddEdge</b> (boost::shared_ptr&lt; E &gt; edge, bool allowOverwrite=true)</td></tr>
<tr class="separator:a83187d1adf22e412f871102f5883df22 inherit pro_methods_classrepast_1_1_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aab38d29bc953ebb66d39ecb27f392acf"><td class="memTemplParams" colspan="2"><a id="aab38d29bc953ebb66d39ecb27f392acf"></a>
template&lt;typename Vertex , typename Edge , typename AgentContent , typename EdgeContent , typename EdgeManager , typename AgentCreator &gt; </td></tr>
<tr class="memitem:aab38d29bc953ebb66d39ecb27f392acf"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>createComplementaryEdges</b> (<a class="el" href="classrepast_1_1_shared_network.html">SharedNetwork</a>&lt; <a class="el" href="classrepast_1_1_vertex.html">Vertex</a>, Edge, EdgeContent, EdgeManager &gt; *net, <a class="el" href="classrepast_1_1_shared_context.html">SharedContext</a>&lt; <a class="el" href="classrepast_1_1_vertex.html">Vertex</a> &gt; &amp;context, EdgeManager &amp;edgeManager, AgentCreator &amp;creator)</td></tr>
<tr class="separator:aab38d29bc953ebb66d39ecb27f392acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ffdbe7b82199b6b83c1f581c820a85"><td class="memTemplParams" colspan="2"><a id="a97ffdbe7b82199b6b83c1f581c820a85"></a>
template&lt;typename Vertex , typename Edge , typename EdgeContent , typename EdgeManager &gt; </td></tr>
<tr class="memitem:a97ffdbe7b82199b6b83c1f581c820a85"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>synchEdges</b> (<a class="el" href="classrepast_1_1_shared_network.html">SharedNetwork</a>&lt; <a class="el" href="classrepast_1_1_vertex.html">Vertex</a>, Edge, EdgeContent, EdgeManager &gt; *, EdgeManager &amp;)</td></tr>
<tr class="separator:a97ffdbe7b82199b6b83c1f581c820a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classrepast_1_1_graph"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classrepast_1_1_graph')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classrepast_1_1_graph.html">repast::Graph&lt; V, E, Ec, EcM &gt;</a></td></tr>
<tr class="memitem:acee609459f11e02371ae4d8d226aafab inherit pub_types_classrepast_1_1_graph"><td class="memItemLeft" align="right" valign="top"><a id="acee609459f11e02371ae4d8d226aafab"></a>
typedef boost::transform_iterator&lt; <a class="el" href="structrepast_1_1_node_getter.html">NodeGetter</a>&lt; V, E &gt;, typename VertexMap::const_iterator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_graph.html#acee609459f11e02371ae4d8d226aafab">vertex_iterator</a></td></tr>
<tr class="memdesc:acee609459f11e02371ae4d8d226aafab inherit pub_types_classrepast_1_1_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">An iterator over the agents that are the vertices in this <a class="el" href="classrepast_1_1_graph.html" title="Graph / Network implementation where agents are vertices in the graph.">Graph</a>. <br /></td></tr>
<tr class="separator:acee609459f11e02371ae4d8d226aafab inherit pub_types_classrepast_1_1_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classrepast_1_1_projection"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classrepast_1_1_projection')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; V &gt;</a></td></tr>
<tr class="memitem:ad4e03ba91fa58d03596836c6d76d5c80 inherit pub_types_classrepast_1_1_projection"><td class="memItemLeft" align="right" valign="top"><a id="ad4e03ba91fa58d03596836c6d76d5c80"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>RADIUS</b> </td></tr>
<tr class="separator:ad4e03ba91fa58d03596836c6d76d5c80 inherit pub_types_classrepast_1_1_projection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classrepast_1_1_graph"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classrepast_1_1_graph')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classrepast_1_1_graph.html">repast::Graph&lt; V, E, Ec, EcM &gt;</a></td></tr>
<tr class="memitem:a26a275229c943860f7dcc8f12a819d51 inherit pub_attribs_classrepast_1_1_graph"><td class="memItemLeft" align="right" valign="top"><a id="a26a275229c943860f7dcc8f12a819d51"></a>
std::set&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ranksToSendProjInfoTo</b></td></tr>
<tr class="separator:a26a275229c943860f7dcc8f12a819d51 inherit pub_attribs_classrepast_1_1_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bd3c93bc7fc980daee32416c62cef5 inherit pub_attribs_classrepast_1_1_graph"><td class="memItemLeft" align="right" valign="top"><a id="ac6bd3c93bc7fc980daee32416c62cef5"></a>
std::set&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ranksToReceiveProjInfoFrom</b></td></tr>
<tr class="separator:ac6bd3c93bc7fc980daee32416c62cef5 inherit pub_attribs_classrepast_1_1_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ffbf7aafeaa71373c833215d6e7361 inherit pub_attribs_classrepast_1_1_graph"><td class="memItemLeft" align="right" valign="top"><a id="af6ffbf7aafeaa71373c833215d6e7361"></a>
std::set&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ranksToSendAgentStatusInfoTo</b></td></tr>
<tr class="separator:af6ffbf7aafeaa71373c833215d6e7361 inherit pub_attribs_classrepast_1_1_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6aa89bc4355dc7be2e9ffcf4831b69e inherit pub_attribs_classrepast_1_1_graph"><td class="memItemLeft" align="right" valign="top"><a id="ab6aa89bc4355dc7be2e9ffcf4831b69e"></a>
std::set&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ranksToReceiveAgentStatusInfoFrom</b></td></tr>
<tr class="separator:ab6aa89bc4355dc7be2e9ffcf4831b69e inherit pub_attribs_classrepast_1_1_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71df0c0ac35f4464ff6d72f70bead983 inherit pub_attribs_classrepast_1_1_graph"><td class="memItemLeft" align="right" valign="top"><a id="a71df0c0ac35f4464ff6d72f70bead983"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>keepsAgents</b></td></tr>
<tr class="separator:a71df0c0ac35f4464ff6d72f70bead983 inherit pub_attribs_classrepast_1_1_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accec73ce11057ca4b5019b3693e93354 inherit pub_attribs_classrepast_1_1_graph"><td class="memItemLeft" align="right" valign="top"><a id="accec73ce11057ca4b5019b3693e93354"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sendsSecondaryAgents</b></td></tr>
<tr class="separator:accec73ce11057ca4b5019b3693e93354 inherit pub_attribs_classrepast_1_1_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classrepast_1_1_graph"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classrepast_1_1_graph')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classrepast_1_1_graph.html">repast::Graph&lt; V, E, Ec, EcM &gt;</a></td></tr>
<tr class="memitem:a8d44d7ffee81310e667905eb64798228 inherit pro_types_classrepast_1_1_graph"><td class="memItemLeft" align="right" valign="top"><a id="a8d44d7ffee81310e667905eb64798228"></a>
typedef boost::unordered_map&lt; <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a>, <a class="el" href="classrepast_1_1_vertex.html">Vertex</a>&lt; V, E &gt; *, <a class="el" href="structrepast_1_1_hash_id.html">HashId</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>VertexMap</b></td></tr>
<tr class="separator:a8d44d7ffee81310e667905eb64798228 inherit pro_types_classrepast_1_1_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3e3741243a80c9d3732805b018ed00 inherit pro_types_classrepast_1_1_graph"><td class="memItemLeft" align="right" valign="top"><a id="aeb3e3741243a80c9d3732805b018ed00"></a>
typedef VertexMap::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>VertexMapIterator</b></td></tr>
<tr class="separator:aeb3e3741243a80c9d3732805b018ed00 inherit pro_types_classrepast_1_1_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3c8e5132aa39f51bf64440e34f3e5c inherit pro_types_classrepast_1_1_graph"><td class="memItemLeft" align="right" valign="top"><a id="a1c3c8e5132aa39f51bf64440e34f3e5c"></a>
typedef <a class="el" href="classrepast_1_1_projection.html">Projection</a>&lt; V &gt;::RADIUS&#160;</td><td class="memItemRight" valign="bottom"><b>RADIUS</b></td></tr>
<tr class="separator:a1c3c8e5132aa39f51bf64440e34f3e5c inherit pro_types_classrepast_1_1_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classrepast_1_1_graph"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classrepast_1_1_graph')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classrepast_1_1_graph.html">repast::Graph&lt; V, E, Ec, EcM &gt;</a></td></tr>
<tr class="memitem:a4cf91f79bf224e8550d31a500fc2a47a inherit pro_attribs_classrepast_1_1_graph"><td class="memItemLeft" align="right" valign="top"><a id="a4cf91f79bf224e8550d31a500fc2a47a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>edgeCount_</b></td></tr>
<tr class="separator:a4cf91f79bf224e8550d31a500fc2a47a inherit pro_attribs_classrepast_1_1_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31bc527fc394104d5d2252d7302e8bff inherit pro_attribs_classrepast_1_1_graph"><td class="memItemLeft" align="right" valign="top"><a id="a31bc527fc394104d5d2252d7302e8bff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDirected</b></td></tr>
<tr class="separator:a31bc527fc394104d5d2252d7302e8bff inherit pro_attribs_classrepast_1_1_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f010263d0a805926ff66e54dbd8ae5 inherit pro_attribs_classrepast_1_1_graph"><td class="memItemLeft" align="right" valign="top"><a id="a12f010263d0a805926ff66e54dbd8ae5"></a>
VertexMap&#160;</td><td class="memItemRight" valign="bottom"><b>vertices</b></td></tr>
<tr class="separator:a12f010263d0a805926ff66e54dbd8ae5 inherit pro_attribs_classrepast_1_1_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4cab2042913e901d8a9eb2c170da6de inherit pro_attribs_classrepast_1_1_graph"><td class="memItemLeft" align="right" valign="top"><a id="ab4cab2042913e901d8a9eb2c170da6de"></a>
EcM *&#160;</td><td class="memItemRight" valign="bottom"><b>edgeContentManager</b></td></tr>
<tr class="separator:ab4cab2042913e901d8a9eb2c170da6de inherit pro_attribs_classrepast_1_1_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classrepast_1_1_projection"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classrepast_1_1_projection')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; V &gt;</a></td></tr>
<tr class="memitem:a374d61a05feb62c25e2046170fbd2be4 inherit pro_attribs_classrepast_1_1_projection"><td class="memItemLeft" align="right" valign="top"><a id="a374d61a05feb62c25e2046170fbd2be4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name_</b></td></tr>
<tr class="separator:a374d61a05feb62c25e2046170fbd2be4 inherit pro_attribs_classrepast_1_1_projection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2db74e98e56396c2a129a7aefeb19e inherit pro_attribs_classrepast_1_1_projection"><td class="memItemLeft" align="right" valign="top"><a id="ade2db74e98e56396c2a129a7aefeb19e"></a>
std::set&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>filter</b></td></tr>
<tr class="separator:ade2db74e98e56396c2a129a7aefeb19e inherit pro_attribs_classrepast_1_1_projection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename V, typename E, typename Ec, typename EcM&gt;<br />
class repast::SharedNetwork&lt; V, E, Ec, EcM &gt;</h3>

<p>Network implementation that can be shared across processes. </p>
<p>Networks are shared across processes by creating edges between local and non-local agents on a process. The createComplementaryEdges function will create complementary edges across processes in those cases. For example, if an edge is created between A1 and B2 on process 1 where B2 is copy of B1 on process 2, then creating complementary edges will create a copy of that edge on process 2, importing A1 into process 2 if necessary.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">V</td><td>the agent (vertex) type </td></tr>
    <tr><td class="paramname">E</td><td>the edge type. The edge type must be contain a constructor that takes a source and target of type V and extends <a class="el" href="classrepast_1_1_repast_edge.html" title="Default graph / network edge implementation.">RepastEdge</a>. <a class="el" href="classrepast_1_1_repast_edge.html" title="Default graph / network edge implementation.">RepastEdge</a> can also be used. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a70d7821c1371664ecbac90a077ce61d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d7821c1371664ecbac90a077ce61d7">&#9670;&nbsp;</a></span>SharedNetwork()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V , typename E , typename Ec , typename EcM &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrepast_1_1_shared_network.html">repast::SharedNetwork</a>&lt; V, E, Ec, EcM &gt;::<a class="el" href="classrepast_1_1_shared_network.html">SharedNetwork</a> </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>directed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EcM *&#160;</td>
          <td class="paramname"><em>edgeContentMgr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classrepast_1_1_shared_network.html" title="Network implementation that can be shared across processes.">SharedNetwork</a> with the specified name and whether or not the network is directed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>network name </td></tr>
    <tr><td class="paramname">directed</td><td>if true the network will be directed, otherwise not. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aef2348197f25207e12f128f1eea01b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef2348197f25207e12f128f1eea01b8a">&#9670;&nbsp;</a></span>addEdge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V , typename E , typename Ec , typename EcM &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrepast_1_1_shared_network.html">repast::SharedNetwork</a>&lt; V, E, Ec, EcM &gt;::addEdge </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; E &gt;&#160;</td>
          <td class="paramname"><em>edge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an edge to this <a class="el" href="classrepast_1_1_shared_network.html" title="Network implementation that can be shared across processes.">SharedNetwork</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edge</td><td>the edge to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a877cec9bc39c22449a38acf018a93986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a877cec9bc39c22449a38acf018a93986">&#9670;&nbsp;</a></span>addSender()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V , typename E , typename Ec , typename EcM &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrepast_1_1_shared_network.html">repast::SharedNetwork</a>&lt; V, E, Ec, EcM &gt;::addSender </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rank</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NON USER API. </p>
<p>Increments the count of edges that are sent from rank to this network. </p>

</div>
</div>
<a id="a0a09808e13f613c58b5131e5fe7b5646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a09808e13f613c58b5131e5fe7b5646">&#9670;&nbsp;</a></span>isMaster()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V , typename E , typename Ec , typename EcM &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classrepast_1_1_shared_network.html">repast::SharedNetwork</a>&lt; V, E, Ec, EcM &gt;::isMaster </td>
          <td>(</td>
          <td class="paramtype">E *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this is a master link; will be a master link if its master node is local. </p>
<p>The master node is usually the edge 'source', but if the usesTargetAsMaster flag is set to true then the 'target' is the master node. </p>

<p>Implements <a class="el" href="classrepast_1_1_graph.html">repast::Graph&lt; V, E, Ec, EcM &gt;</a>.</p>

</div>
</div>
<a id="a93396d324b570d7728cbe6ce3271173c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93396d324b570d7728cbe6ce3271173c">&#9670;&nbsp;</a></span>removeEdge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V , typename E , typename Ec , typename EcM &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrepast_1_1_shared_network.html">repast::SharedNetwork</a>&lt; V, E, Ec, EcM &gt;::removeEdge </td>
          <td>(</td>
          <td class="paramtype">V *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">V *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the edge between source and target from this <a class="el" href="classrepast_1_1_graph.html" title="Graph / Network implementation where agents are vertices in the graph.">Graph</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>the source of the edge </td></tr>
    <tr><td class="paramname">target</td><td>the target of the edge </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classrepast_1_1_graph.html#a95ddd223fa26a5390c13aa1c4fec9254">repast::Graph&lt; V, E, Ec, EcM &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/nick/Documents/repos/repast.hpc/src/repast_hpc/<a class="el" href="_shared_network_8h_source.html">SharedNetwork.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 5 2021 15:08:44 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
