<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RepastHPC: repast::DiscreteValueLayer&lt; ValueType, Borders &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_discrete_value_layer.html">DiscreteValueLayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrepast_1_1_discrete_value_layer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::DiscreteValueLayer&lt; ValueType, Borders &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates <a class="el" href="classrepast_1_1_value_layer.html" title="A collection that stores values at point locations.">ValueLayer</a> whose location coordinates are ints.  
 <a href="classrepast_1_1_discrete_value_layer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_value_layer_8h_source.html">ValueLayer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for repast::DiscreteValueLayer&lt; ValueType, Borders &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrepast_1_1_discrete_value_layer.png" usemap="#repast::DiscreteValueLayer_3C_20ValueType_2C_20Borders_20_3E_map" alt=""/>
  <map id="repast::DiscreteValueLayer_3C_20ValueType_2C_20Borders_20_3E_map" name="repast::DiscreteValueLayer_3C_20ValueType_2C_20Borders_20_3E_map">
<area href="classrepast_1_1_value_layer.html" alt="repast::ValueLayer&lt; ValueType, int &gt;" shape="rect" coords="0,112,305,136"/>
<area href="classrepast_1_1_base_value_layer.html" title="Base implementation of a ValueLayer." alt="repast::BaseValueLayer" shape="rect" coords="0,56,305,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae74c061422347ebccf0163db1f0998f"><td class="memItemLeft" align="right" valign="top"><a id="aae74c061422347ebccf0163db1f0998f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DiscreteValueLayer</b> (const <a class="el" href="classrepast_1_1_discrete_value_layer.html">DiscreteValueLayer</a>&lt; ValueType, <a class="el" href="classrepast_1_1_borders.html">Borders</a> &gt; &amp;other)</td></tr>
<tr class="separator:aae74c061422347ebccf0163db1f0998f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea82e29c4e38e63e7921b1d83895654"><td class="memItemLeft" align="right" valign="top"><a id="aaea82e29c4e38e63e7921b1d83895654"></a>
<a class="el" href="classrepast_1_1_discrete_value_layer.html">DiscreteValueLayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classrepast_1_1_discrete_value_layer.html">DiscreteValueLayer</a>&lt; ValueType, <a class="el" href="classrepast_1_1_borders.html">Borders</a> &gt; &amp;rhs)</td></tr>
<tr class="separator:aaea82e29c4e38e63e7921b1d83895654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146b16f54f9b13ccfeb6462f359d0203"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_discrete_value_layer.html#a146b16f54f9b13ccfeb6462f359d0203">DiscreteValueLayer</a> (const std::string &amp;<a class="el" href="classrepast_1_1_base_value_layer.html#ae2dc8a82a59422e851a400c52b772f34">name</a>, const <a class="el" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a> &amp;<a class="el" href="classrepast_1_1_value_layer.html#a61d92aa1ec3dbf8d9ca425f56976dd4f">dimensions</a>, bool dense, const ValueType &amp;defaultValue=ValueType())</td></tr>
<tr class="memdesc:a146b16f54f9b13ccfeb6462f359d0203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classrepast_1_1_discrete_value_layer.html" title="Creates ValueLayer whose location coordinates are ints.">DiscreteValueLayer</a> whose cells contain a default value of ValueType() with the specified dimensions.  <a href="classrepast_1_1_discrete_value_layer.html#a146b16f54f9b13ccfeb6462f359d0203">More...</a><br /></td></tr>
<tr class="separator:a146b16f54f9b13ccfeb6462f359d0203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7996a02382f6a28b3d993a156386c7"><td class="memItemLeft" align="right" valign="top">ValueType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_discrete_value_layer.html#abf7996a02382f6a28b3d993a156386c7">get</a> (const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt; &amp;pt)</td></tr>
<tr class="memdesc:abf7996a02382f6a28b3d993a156386c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value at the specified point.  <a href="classrepast_1_1_discrete_value_layer.html#abf7996a02382f6a28b3d993a156386c7">More...</a><br /></td></tr>
<tr class="separator:abf7996a02382f6a28b3d993a156386c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2070dcc808c4d5b48de96b278f8a8d89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_discrete_value_layer.html#a2070dcc808c4d5b48de96b278f8a8d89">set</a> (const ValueType &amp;value, const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt; &amp;pt)</td></tr>
<tr class="memdesc:a2070dcc808c4d5b48de96b278f8a8d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value at the specified point.  <a href="classrepast_1_1_discrete_value_layer.html#a2070dcc808c4d5b48de96b278f8a8d89">More...</a><br /></td></tr>
<tr class="separator:a2070dcc808c4d5b48de96b278f8a8d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrepast_1_1_value_layer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrepast_1_1_value_layer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrepast_1_1_value_layer.html">repast::ValueLayer&lt; ValueType, int &gt;</a></td></tr>
<tr class="memitem:a5cf943b36cd95a9df924c68108e38509 inherit pub_methods_classrepast_1_1_value_layer"><td class="memItemLeft" align="right" valign="top"><a id="a5cf943b36cd95a9df924c68108e38509"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ValueLayer</b> (const std::string &amp;<a class="el" href="classrepast_1_1_base_value_layer.html#ae2dc8a82a59422e851a400c52b772f34">name</a>, const <a class="el" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a> &amp;<a class="el" href="classrepast_1_1_value_layer.html#a61d92aa1ec3dbf8d9ca425f56976dd4f">dimensions</a>)</td></tr>
<tr class="separator:a5cf943b36cd95a9df924c68108e38509 inherit pub_methods_classrepast_1_1_value_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d48fb5bc3219f8c0a1e7572fd97c0ab inherit pub_methods_classrepast_1_1_value_layer"><td class="memItemLeft" align="right" valign="top">ValueType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_value_layer.html#a4d48fb5bc3219f8c0a1e7572fd97c0ab">operator[]</a> (const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt; &amp;pt)</td></tr>
<tr class="memdesc:a4d48fb5bc3219f8c0a1e7572fd97c0ab inherit pub_methods_classrepast_1_1_value_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value at the specified point.  <a href="classrepast_1_1_value_layer.html#a4d48fb5bc3219f8c0a1e7572fd97c0ab">More...</a><br /></td></tr>
<tr class="separator:a4d48fb5bc3219f8c0a1e7572fd97c0ab inherit pub_methods_classrepast_1_1_value_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef76b1529c2e3a84b43370649d09cc4 inherit pub_methods_classrepast_1_1_value_layer"><td class="memItemLeft" align="right" valign="top">const ValueType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_value_layer.html#a6ef76b1529c2e3a84b43370649d09cc4">operator[]</a> (const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt; &amp;pt) const</td></tr>
<tr class="memdesc:a6ef76b1529c2e3a84b43370649d09cc4 inherit pub_methods_classrepast_1_1_value_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value at the specified point.  <a href="classrepast_1_1_value_layer.html#a6ef76b1529c2e3a84b43370649d09cc4">More...</a><br /></td></tr>
<tr class="separator:a6ef76b1529c2e3a84b43370649d09cc4 inherit pub_methods_classrepast_1_1_value_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d92aa1ec3dbf8d9ca425f56976dd4f inherit pub_methods_classrepast_1_1_value_layer"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_value_layer.html#a61d92aa1ec3dbf8d9ca425f56976dd4f">dimensions</a> () const</td></tr>
<tr class="memdesc:a61d92aa1ec3dbf8d9ca425f56976dd4f inherit pub_methods_classrepast_1_1_value_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the dimensions of this ValueLayer.  <a href="classrepast_1_1_value_layer.html#a61d92aa1ec3dbf8d9ca425f56976dd4f">More...</a><br /></td></tr>
<tr class="separator:a61d92aa1ec3dbf8d9ca425f56976dd4f inherit pub_methods_classrepast_1_1_value_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad482fab88dd52a2479b3e63aa409956f inherit pub_methods_classrepast_1_1_value_layer"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_value_layer.html#ad482fab88dd52a2479b3e63aa409956f">shape</a> () const</td></tr>
<tr class="memdesc:ad482fab88dd52a2479b3e63aa409956f inherit pub_methods_classrepast_1_1_value_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the extents of this ValueLayer.  <a href="classrepast_1_1_value_layer.html#ad482fab88dd52a2479b3e63aa409956f">More...</a><br /></td></tr>
<tr class="separator:ad482fab88dd52a2479b3e63aa409956f inherit pub_methods_classrepast_1_1_value_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrepast_1_1_base_value_layer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrepast_1_1_base_value_layer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrepast_1_1_base_value_layer.html">repast::BaseValueLayer</a></td></tr>
<tr class="memitem:a7b3e7be23a249233d40b2a72fa24e09f inherit pub_methods_classrepast_1_1_base_value_layer"><td class="memItemLeft" align="right" valign="top"><a id="a7b3e7be23a249233d40b2a72fa24e09f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_base_value_layer.html#a7b3e7be23a249233d40b2a72fa24e09f">BaseValueLayer</a> (const std::string &amp;<a class="el" href="classrepast_1_1_base_value_layer.html#ae2dc8a82a59422e851a400c52b772f34">name</a>)</td></tr>
<tr class="memdesc:a7b3e7be23a249233d40b2a72fa24e09f inherit pub_methods_classrepast_1_1_base_value_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classrepast_1_1_base_value_layer.html" title="Base implementation of a ValueLayer.">BaseValueLayer</a> with the specified name. <br /></td></tr>
<tr class="separator:a7b3e7be23a249233d40b2a72fa24e09f inherit pub_methods_classrepast_1_1_base_value_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2dc8a82a59422e851a400c52b772f34 inherit pub_methods_classrepast_1_1_base_value_layer"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_base_value_layer.html#ae2dc8a82a59422e851a400c52b772f34">name</a> () const</td></tr>
<tr class="memdesc:ae2dc8a82a59422e851a400c52b772f34 inherit pub_methods_classrepast_1_1_base_value_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value layer's name.  <a href="classrepast_1_1_base_value_layer.html#ae2dc8a82a59422e851a400c52b772f34">More...</a><br /></td></tr>
<tr class="separator:ae2dc8a82a59422e851a400c52b772f34 inherit pub_methods_classrepast_1_1_base_value_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classrepast_1_1_value_layer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classrepast_1_1_value_layer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classrepast_1_1_value_layer.html">repast::ValueLayer&lt; ValueType, int &gt;</a></td></tr>
<tr class="memitem:ac1f75aa259d123bcd2dd5e8bd1630b14 inherit pro_methods_classrepast_1_1_value_layer"><td class="memItemLeft" align="right" valign="top"><a id="ac1f75aa259d123bcd2dd5e8bd1630b14"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_value_layer.html#ac1f75aa259d123bcd2dd5e8bd1630b14">translate</a> (std::vector&lt; int &gt; &amp;pt)</td></tr>
<tr class="memdesc:ac1f75aa259d123bcd2dd5e8bd1630b14 inherit pro_methods_classrepast_1_1_value_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates pt by dimensions origin. <br /></td></tr>
<tr class="separator:ac1f75aa259d123bcd2dd5e8bd1630b14 inherit pro_methods_classrepast_1_1_value_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classrepast_1_1_value_layer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classrepast_1_1_value_layer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classrepast_1_1_value_layer.html">repast::ValueLayer&lt; ValueType, int &gt;</a></td></tr>
<tr class="memitem:a113ad617c865632143a16685faa9de7c inherit pro_attribs_classrepast_1_1_value_layer"><td class="memItemLeft" align="right" valign="top"><a id="a113ad617c865632143a16685faa9de7c"></a>
<a class="el" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_dimensions</b></td></tr>
<tr class="separator:a113ad617c865632143a16685faa9de7c inherit pro_attribs_classrepast_1_1_value_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classrepast_1_1_base_value_layer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classrepast_1_1_base_value_layer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classrepast_1_1_base_value_layer.html">repast::BaseValueLayer</a></td></tr>
<tr class="memitem:a1d85b694a3742262faaad8c5f513fd2f inherit pro_attribs_classrepast_1_1_base_value_layer"><td class="memItemLeft" align="right" valign="top"><a id="a1d85b694a3742262faaad8c5f513fd2f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_name</b></td></tr>
<tr class="separator:a1d85b694a3742262faaad8c5f513fd2f inherit pro_attribs_classrepast_1_1_base_value_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename ValueType, typename Borders&gt;<br />
class repast::DiscreteValueLayer&lt; ValueType, Borders &gt;</h3>

<p>Creates <a class="el" href="classrepast_1_1_value_layer.html" title="A collection that stores values at point locations.">ValueLayer</a> whose location coordinates are ints. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">ValueType</td><td>the type of what the value layer stores. </td></tr>
    <tr><td class="paramname"><a class="el" href="classrepast_1_1_borders.html" title="Base class for representations of border semantics (e.g.">Borders</a></td><td>the type of borders (wrapped / periodic, strict). Border types can be found in <a class="el" href="_grid_components_8h_source.html">GridComponents.h</a> </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a146b16f54f9b13ccfeb6462f359d0203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a146b16f54f9b13ccfeb6462f359d0203">&#9670;&nbsp;</a></span>DiscreteValueLayer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType , typename Borders &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrepast_1_1_discrete_value_layer.html">repast::DiscreteValueLayer</a>&lt; ValueType, <a class="el" href="classrepast_1_1_borders.html">Borders</a> &gt;::<a class="el" href="classrepast_1_1_discrete_value_layer.html">DiscreteValueLayer</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a> &amp;&#160;</td>
          <td class="paramname"><em>dimensions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dense</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ValueType &amp;&#160;</td>
          <td class="paramname"><em>defaultValue</em> = <code>ValueType()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classrepast_1_1_discrete_value_layer.html" title="Creates ValueLayer whose location coordinates are ints.">DiscreteValueLayer</a> whose cells contain a default value of ValueType() with the specified dimensions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the <a class="el" href="classrepast_1_1_discrete_value_layer.html" title="Creates ValueLayer whose location coordinates are ints.">DiscreteValueLayer</a> </td></tr>
    <tr><td class="paramname">dimension</td><td>the dimensions of the <a class="el" href="classrepast_1_1_discrete_value_layer.html" title="Creates ValueLayer whose location coordinates are ints.">DiscreteValueLayer</a> </td></tr>
    <tr><td class="paramname">dense</td><td>whether or not the <a class="el" href="classrepast_1_1_value_layer.html" title="A collection that stores values at point locations.">ValueLayer</a> will be densely populated or not </td></tr>
    <tr><td class="paramname">defaultValue</td><td>the default value to return if no value has been set of a location. The default is the result of ValueType(). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abf7996a02382f6a28b3d993a156386c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf7996a02382f6a28b3d993a156386c7">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType , typename Borders &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ValueType &amp; <a class="el" href="classrepast_1_1_discrete_value_layer.html">repast::DiscreteValueLayer</a>&lt; ValueType, <a class="el" href="classrepast_1_1_borders.html">Borders</a> &gt;::get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the value at the specified point. </p>
<p>If no value has been set at the specified point then this returns the default value.</p>
<p>param pt the location to get the value of</p>
<dl class="section return"><dt>Returns</dt><dd>the value at the specified point, or if no value has been set, then the default value. </dd></dl>

<p>Implements <a class="el" href="classrepast_1_1_value_layer.html#a472a2fcaa29b30c6410ec29b1cde34c0">repast::ValueLayer&lt; ValueType, int &gt;</a>.</p>

</div>
</div>
<a id="a2070dcc808c4d5b48de96b278f8a8d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2070dcc808c4d5b48de96b278f8a8d89">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType , typename Borders &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrepast_1_1_discrete_value_layer.html">repast::DiscreteValueLayer</a>&lt; ValueType, <a class="el" href="classrepast_1_1_borders.html">Borders</a> &gt;::set </td>
          <td>(</td>
          <td class="paramtype">const ValueType &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the value at the specified point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the value </td></tr>
    <tr><td class="paramname">pt</td><td>the point where the value should be stored </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classrepast_1_1_value_layer.html#a34ab3f83380ca978f19748cff9361425">repast::ValueLayer&lt; ValueType, int &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/nick/Documents/repos/repast.hpc/src/repast_hpc/<a class="el" href="_value_layer_8h_source.html">ValueLayer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 5 2021 15:08:41 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
