<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RepastHPC: repast::ConfigLexer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_config_lexer.html">ConfigLexer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrepast_1_1_config_lexer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::ConfigLexer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d794ec961d44e7db256f26636174989"><td class="memItemLeft" align="right" valign="top"><a id="a6d794ec961d44e7db256f26636174989"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ConfigLexer</b> (const string &amp;file_name, boost::mpi::communicator *comm=0, int maxConfigFileSize=MAX_CONFIG_FILE_SIZE)</td></tr>
<tr class="separator:a6d794ec961d44e7db256f26636174989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08fafba5419aaed531720e8bcac3549"><td class="memItemLeft" align="right" valign="top"><a id="aa08fafba5419aaed531720e8bcac3549"></a>
TOKEN&#160;</td><td class="memItemRight" valign="bottom"><b>next_token</b> ()</td></tr>
<tr class="separator:aa08fafba5419aaed531720e8bcac3549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fe259d5812bff9669522fbb4c540d1"><td class="memItemLeft" align="right" valign="top"><a id="a99fe259d5812bff9669522fbb4c540d1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>key</b> ()</td></tr>
<tr class="separator:a99fe259d5812bff9669522fbb4c540d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27aa6df54e2c6bcd2659c99f792a85b"><td class="memItemLeft" align="right" valign="top"><a id="ac27aa6df54e2c6bcd2659c99f792a85b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> ()</td></tr>
<tr class="separator:ac27aa6df54e2c6bcd2659c99f792a85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85a5e917c30314163a66384a1b25a72"><td class="memItemLeft" align="right" valign="top"><a id="ad85a5e917c30314163a66384a1b25a72"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>error</b> ()</td></tr>
<tr class="separator:ad85a5e917c30314163a66384a1b25a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefff18502c54a195db2bd1b45910c85d"><td class="memItemLeft" align="right" valign="top"><a id="aefff18502c54a195db2bd1b45910c85d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>line</b> ()</td></tr>
<tr class="separator:aefff18502c54a195db2bd1b45910c85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4562fb1f442b026b75d4cb6e29844fd7"><td class="memItemLeft" align="right" valign="top"><a id="a4562fb1f442b026b75d4cb6e29844fd7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a4562fb1f442b026b75d4cb6e29844fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/nick/Documents/repos/repast.hpc/src/repast_hpc/logger.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 5 2021 15:08:41 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
