<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RepastHPC: repast::relogo::RelogoLinkContent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><b>relogo</b></li><li class="navelem"><a class="el" href="classrepast_1_1relogo_1_1_relogo_link_content.html">RelogoLinkContent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrepast_1_1relogo_1_1_relogo_link_content-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::relogo::RelogoLinkContent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Subclass of <a class="el" href="structrepast_1_1_repast_edge_content.html" title="Serializable; also, does not include agent content, only agent IDs.">RepastEdgeContent</a>, used in synchronization.  
 <a href="classrepast_1_1relogo_1_1_relogo_link_content.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_relogo_link_8h_source.html">RelogoLink.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for repast::relogo::RelogoLinkContent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrepast_1_1relogo_1_1_relogo_link_content.png" usemap="#repast::relogo::RelogoLinkContent_map" alt=""/>
  <map id="repast::relogo::RelogoLinkContent_map" name="repast::relogo::RelogoLinkContent_map">
<area href="structrepast_1_1_repast_edge_content.html" alt="repast::RepastEdgeContent&lt; RelogoAgent &gt;" shape="rect" coords="0,0,259,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88617ac84e9e3b94419c0b240414bf59"><td class="memItemLeft" align="right" valign="top"><a id="a88617ac84e9e3b94419c0b240414bf59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RelogoLinkContent</b> (<a class="el" href="classrepast_1_1relogo_1_1_relogo_link.html">RelogoLink</a> *link)</td></tr>
<tr class="separator:a88617ac84e9e3b94419c0b240414bf59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structrepast_1_1_repast_edge_content"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structrepast_1_1_repast_edge_content')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structrepast_1_1_repast_edge_content.html">repast::RepastEdgeContent&lt; RelogoAgent &gt;</a></td></tr>
<tr class="memitem:acf1dd5e3c6f91f7b4097e03a8e5795fd inherit pub_methods_structrepast_1_1_repast_edge_content"><td class="memItemLeft" align="right" valign="top"><a id="acf1dd5e3c6f91f7b4097e03a8e5795fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serialize</b> (Archive &amp;ar, const unsigned int version)</td></tr>
<tr class="separator:acf1dd5e3c6f91f7b4097e03a8e5795fd inherit pub_methods_structrepast_1_1_repast_edge_content"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c8b5f825c6fae38205d922b837436c inherit pub_methods_structrepast_1_1_repast_edge_content"><td class="memItemLeft" align="right" valign="top"><a id="a41c8b5f825c6fae38205d922b837436c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RepastEdgeContent</b> (<a class="el" href="classrepast_1_1_repast_edge.html">RepastEdge</a>&lt; RelogoAgent &gt; *edge)</td></tr>
<tr class="separator:a41c8b5f825c6fae38205d922b837436c inherit pub_methods_structrepast_1_1_repast_edge_content"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structrepast_1_1_repast_edge_content"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structrepast_1_1_repast_edge_content')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structrepast_1_1_repast_edge_content.html">repast::RepastEdgeContent&lt; RelogoAgent &gt;</a></td></tr>
<tr class="memitem:a316904c57748bf3d3f7b3551f6563e62 inherit pub_attribs_structrepast_1_1_repast_edge_content"><td class="memItemLeft" align="right" valign="top"><a id="a316904c57748bf3d3f7b3551f6563e62"></a>
<a class="el" href="classrepast_1_1_agent_id.html">AgentId</a>&#160;</td><td class="memItemRight" valign="bottom"><b>source</b></td></tr>
<tr class="separator:a316904c57748bf3d3f7b3551f6563e62 inherit pub_attribs_structrepast_1_1_repast_edge_content"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab68f31229fb54eeccce3e218c4d616 inherit pub_attribs_structrepast_1_1_repast_edge_content"><td class="memItemLeft" align="right" valign="top"><a id="a8ab68f31229fb54eeccce3e218c4d616"></a>
<a class="el" href="classrepast_1_1_agent_id.html">AgentId</a>&#160;</td><td class="memItemRight" valign="bottom"><b>target</b></td></tr>
<tr class="separator:a8ab68f31229fb54eeccce3e218c4d616 inherit pub_attribs_structrepast_1_1_repast_edge_content"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b215d788a566b8d0c2ec536ff7f638f inherit pub_attribs_structrepast_1_1_repast_edge_content"><td class="memItemLeft" align="right" valign="top"><a id="a7b215d788a566b8d0c2ec536ff7f638f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>weight</b></td></tr>
<tr class="separator:a7b215d788a566b8d0c2ec536ff7f638f inherit pub_attribs_structrepast_1_1_repast_edge_content"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29b612bef3746d1938a8ad94e60b056 inherit pub_attribs_structrepast_1_1_repast_edge_content"><td class="memItemLeft" align="right" valign="top"><a id="ab29b612bef3746d1938a8ad94e60b056"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>usesTargetAsMaster</b></td></tr>
<tr class="separator:ab29b612bef3746d1938a8ad94e60b056 inherit pub_attribs_structrepast_1_1_repast_edge_content"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Subclass of <a class="el" href="structrepast_1_1_repast_edge_content.html" title="Serializable; also, does not include agent content, only agent IDs.">RepastEdgeContent</a>, used in synchronization. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/nick/Documents/repos/repast.hpc/src/relogo/<a class="el" href="_relogo_link_8h_source.html">RelogoLink.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 5 2021 15:08:46 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
