<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RepastHPC: repast::relogo::RelogoDiscreteSpaceAdder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><b>relogo</b></li><li class="navelem"><a class="el" href="classrepast_1_1relogo_1_1_relogo_discrete_space_adder.html">RelogoDiscreteSpaceAdder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrepast_1_1relogo_1_1_relogo_discrete_space_adder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::relogo::RelogoDiscreteSpaceAdder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Adds RelogoAgents to RelogoDiscreteSpaces.  
 <a href="classrepast_1_1relogo_1_1_relogo_discrete_space_adder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_relogo_discrete_space_adder_8h_source.html">RelogoDiscreteSpaceAdder.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8700b679f36c3a2d6fd337567763bd2"><td class="memItemLeft" align="right" valign="top"><a id="ac8700b679f36c3a2d6fd337567763bd2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (<a class="el" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a> dimensions, <a class="el" href="classrepast_1_1_grid.html">RelogoGridType</a> *grid)</td></tr>
<tr class="separator:ac8700b679f36c3a2d6fd337567763bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37d7d2fcbe6543ccd55526c4342ec58"><td class="memItemLeft" align="right" valign="top"><a id="ab37d7d2fcbe6543ccd55526c4342ec58"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (boost::shared_ptr&lt; <a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html">RelogoAgent</a> &gt; agent)</td></tr>
<tr class="separator:ab37d7d2fcbe6543ccd55526c4342ec58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Adds RelogoAgents to RelogoDiscreteSpaces. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/nick/Documents/repos/repast.hpc/src/relogo/<a class="el" href="_relogo_discrete_space_adder_8h_source.html">RelogoDiscreteSpaceAdder.h</a></li>
<li>/home/nick/Documents/repos/repast.hpc/src/relogo/RelogoDiscreteSpaceAdder.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 5 2021 15:08:46 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
