<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RepastHPC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><b>relogo</b></li><li class="navelem"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html">WorldDefinition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">repast::relogo::WorldDefinition Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrepast_1_1relogo_1_1_world_definition.html">repast::relogo::WorldDefinition</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#a248a84c336b93591d031aaa59fbf6f94">buffer</a>() const</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html">repast::relogo::WorldDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#af0dbe714030627a4274831f9bfe7f847">defineNetwork</a>(std::string name, bool directed, RelogoLinkContentManager *rlcm)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html">repast::relogo::WorldDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#a99d9ec41613be3c9ac9c9604b5030225">defineNetwork</a>(bool directed, RelogoLinkContentManager *rlcm)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html">repast::relogo::WorldDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#ae479722720e33983b321a271523655a6">dimensions</a>() const</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html">repast::relogo::WorldDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#a92a65404a03393f180c8350ccbee07a6">isWrapped</a>() const</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html">repast::relogo::WorldDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#a7320e4d40b02f4cc7a32d27a5353c3e6">maxX</a>() const</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html">repast::relogo::WorldDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#a560bbdb7bf730b68ec5ab56e686838db">maxY</a>() const</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html">repast::relogo::WorldDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#a8751a33cc57435f9920049283bf2ec81">minX</a>() const</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html">repast::relogo::WorldDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#a84bcfb8915385e111e3750c2dcd9607a">minY</a>() const</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html">repast::relogo::WorldDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#ab27768d19ac48cd204cca3938b01d112">networks_begin</a>() const</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html">repast::relogo::WorldDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#a6e1899f9e4ccd0c017a7f7b13bd1f0a9">networks_end</a>() const</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html">repast::relogo::WorldDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#ab1e044b19b6cb8c2e00110e48882afcc">proj_iter</a> typedef</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html">repast::relogo::WorldDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#a6652b63cad8c22f1ad7aac7e5be87587">WorldDefinition</a>(int minX, int minY, int maxX, int maxY, bool wrapped, int buffer)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html">repast::relogo::WorldDefinition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~WorldDefinition</b>() (defined in <a class="el" href="classrepast_1_1relogo_1_1_world_definition.html">repast::relogo::WorldDefinition</a>)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html">repast::relogo::WorldDefinition</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 5 2021 15:08:46 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
