<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RepastHPC: repast::DirectedVertex&lt; V, E &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_directed_vertex.html">DirectedVertex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrepast_1_1_directed_vertex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::DirectedVertex&lt; V, E &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used internally by repast graphs / networks to encapsulate the vertices of a directed graph.  
 <a href="classrepast_1_1_directed_vertex.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_directed_vertex_8h_source.html">DirectedVertex.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for repast::DirectedVertex&lt; V, E &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrepast_1_1_directed_vertex.png" usemap="#repast::DirectedVertex_3C_20V_2C_20E_20_3E_map" alt=""/>
  <map id="repast::DirectedVertex_3C_20V_2C_20E_20_3E_map" name="repast::DirectedVertex_3C_20V_2C_20E_20_3E_map">
<area href="classrepast_1_1_vertex.html" title="Used internally by repast graphs / networks to encapsulate Vertices." alt="repast::Vertex&lt; V, E &gt;" shape="rect" coords="0,0,188,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f3b536bc1ffa83364808390a19706b7"><td class="memItemLeft" align="right" valign="top"><a id="a2f3b536bc1ffa83364808390a19706b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_directed_vertex.html#a2f3b536bc1ffa83364808390a19706b7">DirectedVertex</a> (boost::shared_ptr&lt; V &gt; <a class="el" href="classrepast_1_1_vertex.html#a2f9d6b273e8ef8ea883c9a8638e3524d">item</a>)</td></tr>
<tr class="memdesc:a2f3b536bc1ffa83364808390a19706b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classrepast_1_1_directed_vertex.html" title="Used internally by repast graphs / networks to encapsulate the vertices of a directed graph.">DirectedVertex</a> that will contain the specified item. <br /></td></tr>
<tr class="separator:a2f3b536bc1ffa83364808390a19706b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70277c05d9dbad7bd4d876fd4c4cf5b"><td class="memItemLeft" align="right" valign="top">virtual boost::shared_ptr&lt; E &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_directed_vertex.html#ac70277c05d9dbad7bd4d876fd4c4cf5b">removeEdge</a> (<a class="el" href="classrepast_1_1_vertex.html">Vertex</a>&lt; V, E &gt; *other, <a class="el" href="classrepast_1_1_vertex.html#a8b4819d648c7c0dd8b0622beea77cc14">EdgeType</a> type)</td></tr>
<tr class="memdesc:ac70277c05d9dbad7bd4d876fd4c4cf5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the edge of the specified type between this <a class="el" href="classrepast_1_1_vertex.html" title="Used internally by repast graphs / networks to encapsulate Vertices.">Vertex</a> and the specified <a class="el" href="classrepast_1_1_vertex.html" title="Used internally by repast graphs / networks to encapsulate Vertices.">Vertex</a>.  <a href="classrepast_1_1_directed_vertex.html#ac70277c05d9dbad7bd4d876fd4c4cf5b">More...</a><br /></td></tr>
<tr class="separator:ac70277c05d9dbad7bd4d876fd4c4cf5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d366144c84a033448fbc0e5f67f8cdb"><td class="memItemLeft" align="right" valign="top">virtual boost::shared_ptr&lt; E &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_directed_vertex.html#a1d366144c84a033448fbc0e5f67f8cdb">findEdge</a> (<a class="el" href="classrepast_1_1_vertex.html">Vertex</a>&lt; V, E &gt; *other, <a class="el" href="classrepast_1_1_vertex.html#a8b4819d648c7c0dd8b0622beea77cc14">EdgeType</a> type)</td></tr>
<tr class="memdesc:a1d366144c84a033448fbc0e5f67f8cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the edge of the specified type between this <a class="el" href="classrepast_1_1_vertex.html" title="Used internally by repast graphs / networks to encapsulate Vertices.">Vertex</a> and the specified vertex.  <a href="classrepast_1_1_directed_vertex.html#a1d366144c84a033448fbc0e5f67f8cdb">More...</a><br /></td></tr>
<tr class="separator:a1d366144c84a033448fbc0e5f67f8cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff5f259f8e4087479bb37156b841ab2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_directed_vertex.html#a6ff5f259f8e4087479bb37156b841ab2">addEdge</a> (<a class="el" href="classrepast_1_1_vertex.html">Vertex</a>&lt; V, E &gt; *other, boost::shared_ptr&lt; E &gt; edge, <a class="el" href="classrepast_1_1_vertex.html#a8b4819d648c7c0dd8b0622beea77cc14">EdgeType</a> type)</td></tr>
<tr class="memdesc:a6ff5f259f8e4087479bb37156b841ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an edge of the specified type between this <a class="el" href="classrepast_1_1_vertex.html" title="Used internally by repast graphs / networks to encapsulate Vertices.">Vertex</a> and the specified vertex.  <a href="classrepast_1_1_directed_vertex.html#a6ff5f259f8e4087479bb37156b841ab2">More...</a><br /></td></tr>
<tr class="separator:a6ff5f259f8e4087479bb37156b841ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40dc1f60f518eda0ccbf20622ea82839"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_directed_vertex.html#a40dc1f60f518eda0ccbf20622ea82839">successors</a> (std::vector&lt; V * &gt; &amp;out)</td></tr>
<tr class="memdesc:a40dc1f60f518eda0ccbf20622ea82839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the successors of this <a class="el" href="classrepast_1_1_vertex.html" title="Used internally by repast graphs / networks to encapsulate Vertices.">Vertex</a>.  <a href="classrepast_1_1_directed_vertex.html#a40dc1f60f518eda0ccbf20622ea82839">More...</a><br /></td></tr>
<tr class="separator:a40dc1f60f518eda0ccbf20622ea82839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8af860460fa13b4c5e248e266d2ee2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_directed_vertex.html#a2b8af860460fa13b4c5e248e266d2ee2">predecessors</a> (std::vector&lt; V * &gt; &amp;out)</td></tr>
<tr class="memdesc:a2b8af860460fa13b4c5e248e266d2ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the predecessors of this <a class="el" href="classrepast_1_1_vertex.html" title="Used internally by repast graphs / networks to encapsulate Vertices.">Vertex</a>.  <a href="classrepast_1_1_directed_vertex.html#a2b8af860460fa13b4c5e248e266d2ee2">More...</a><br /></td></tr>
<tr class="separator:a2b8af860460fa13b4c5e248e266d2ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded5ff0954773ccc6d0e621950e61659"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_directed_vertex.html#aded5ff0954773ccc6d0e621950e61659">adjacent</a> (std::vector&lt; V * &gt; &amp;out)</td></tr>
<tr class="memdesc:aded5ff0954773ccc6d0e621950e61659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Vertices adjacent to this <a class="el" href="classrepast_1_1_vertex.html" title="Used internally by repast graphs / networks to encapsulate Vertices.">Vertex</a>.  <a href="classrepast_1_1_directed_vertex.html#aded5ff0954773ccc6d0e621950e61659">More...</a><br /></td></tr>
<tr class="separator:aded5ff0954773ccc6d0e621950e61659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfdf5f45ddd9026017a2ce62e3c5b7e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_directed_vertex.html#abdfdf5f45ddd9026017a2ce62e3c5b7e">edges</a> (<a class="el" href="classrepast_1_1_vertex.html#a8b4819d648c7c0dd8b0622beea77cc14">EdgeType</a> type, std::vector&lt; boost::shared_ptr&lt; E &gt; &gt; &amp;out)</td></tr>
<tr class="memdesc:abdfdf5f45ddd9026017a2ce62e3c5b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the edges of the specified type in which this <a class="el" href="classrepast_1_1_vertex.html" title="Used internally by repast graphs / networks to encapsulate Vertices.">Vertex</a> participates and return them in out.  <a href="classrepast_1_1_directed_vertex.html#abdfdf5f45ddd9026017a2ce62e3c5b7e">More...</a><br /></td></tr>
<tr class="separator:abdfdf5f45ddd9026017a2ce62e3c5b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd409d365742f1b247734c1283cc059a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_directed_vertex.html#afd409d365742f1b247734c1283cc059a">inDegree</a> ()</td></tr>
<tr class="memdesc:afd409d365742f1b247734c1283cc059a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the in degree of this <a class="el" href="classrepast_1_1_vertex.html" title="Used internally by repast graphs / networks to encapsulate Vertices.">Vertex</a>.  <a href="classrepast_1_1_directed_vertex.html#afd409d365742f1b247734c1283cc059a">More...</a><br /></td></tr>
<tr class="separator:afd409d365742f1b247734c1283cc059a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2debe4c699a8cafd8e7bad11f15deca8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_directed_vertex.html#a2debe4c699a8cafd8e7bad11f15deca8">outDegree</a> ()</td></tr>
<tr class="memdesc:a2debe4c699a8cafd8e7bad11f15deca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the out degree of this <a class="el" href="classrepast_1_1_vertex.html" title="Used internally by repast graphs / networks to encapsulate Vertices.">Vertex</a>.  <a href="classrepast_1_1_directed_vertex.html#a2debe4c699a8cafd8e7bad11f15deca8">More...</a><br /></td></tr>
<tr class="separator:a2debe4c699a8cafd8e7bad11f15deca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrepast_1_1_vertex"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrepast_1_1_vertex')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrepast_1_1_vertex.html">repast::Vertex&lt; V, E &gt;</a></td></tr>
<tr class="memitem:a4db3eb1bc334255db3e1c5256013d0aa inherit pub_methods_classrepast_1_1_vertex"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_vertex.html#a4db3eb1bc334255db3e1c5256013d0aa">Vertex</a> (boost::shared_ptr&lt; V &gt; <a class="el" href="classrepast_1_1_vertex.html#a2f9d6b273e8ef8ea883c9a8638e3524d">item</a>)</td></tr>
<tr class="memdesc:a4db3eb1bc334255db3e1c5256013d0aa inherit pub_methods_classrepast_1_1_vertex"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classrepast_1_1_vertex.html" title="Used internally by repast graphs / networks to encapsulate Vertices.">Vertex</a> that contains the specified item.  <a href="classrepast_1_1_vertex.html#a4db3eb1bc334255db3e1c5256013d0aa">More...</a><br /></td></tr>
<tr class="separator:a4db3eb1bc334255db3e1c5256013d0aa inherit pub_methods_classrepast_1_1_vertex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9d6b273e8ef8ea883c9a8638e3524d inherit pub_methods_classrepast_1_1_vertex"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; V &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_vertex.html#a2f9d6b273e8ef8ea883c9a8638e3524d">item</a> () const</td></tr>
<tr class="memdesc:a2f9d6b273e8ef8ea883c9a8638e3524d inherit pub_methods_classrepast_1_1_vertex"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the item that this <a class="el" href="classrepast_1_1_vertex.html" title="Used internally by repast graphs / networks to encapsulate Vertices.">Vertex</a> contains.  <a href="classrepast_1_1_vertex.html#a2f9d6b273e8ef8ea883c9a8638e3524d">More...</a><br /></td></tr>
<tr class="separator:a2f9d6b273e8ef8ea883c9a8638e3524d inherit pub_methods_classrepast_1_1_vertex"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classrepast_1_1_vertex"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classrepast_1_1_vertex')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classrepast_1_1_vertex.html">repast::Vertex&lt; V, E &gt;</a></td></tr>
<tr class="memitem:a8b4819d648c7c0dd8b0622beea77cc14 inherit pub_types_classrepast_1_1_vertex"><td class="memItemLeft" align="right" valign="top"><a id="a8b4819d648c7c0dd8b0622beea77cc14"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_vertex.html#a8b4819d648c7c0dd8b0622beea77cc14">EdgeType</a> { <b>INCOMING</b>, 
<b>OUTGOING</b>
 }</td></tr>
<tr class="memdesc:a8b4819d648c7c0dd8b0622beea77cc14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum the identifies whether an edge is incoming or outgoing. <br /></td></tr>
<tr class="separator:a8b4819d648c7c0dd8b0622beea77cc14 inherit pub_types_classrepast_1_1_vertex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87cfe13bd6b9bd535e6f3d08329908f6 inherit pub_types_classrepast_1_1_vertex"><td class="memItemLeft" align="right" valign="top"><a id="a87cfe13bd6b9bd535e6f3d08329908f6"></a>
typedef boost::unordered_map&lt; <a class="el" href="classrepast_1_1_vertex.html">Vertex</a>&lt; V, E &gt; *, boost::shared_ptr&lt; E &gt;, <a class="el" href="structrepast_1_1_hash_vertex.html">HashVertex</a>&lt; V, E &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_vertex.html#a87cfe13bd6b9bd535e6f3d08329908f6">AdjListMap</a></td></tr>
<tr class="memdesc:a87cfe13bd6b9bd535e6f3d08329908f6 inherit pub_types_classrepast_1_1_vertex"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef for the adjacency list map that contains the other Vertices that this <a class="el" href="classrepast_1_1_vertex.html" title="Used internally by repast graphs / networks to encapsulate Vertices.">Vertex</a> links to. <br /></td></tr>
<tr class="separator:a87cfe13bd6b9bd535e6f3d08329908f6 inherit pub_types_classrepast_1_1_vertex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc25f7ed53dd094627684be18ae9b015 inherit pub_types_classrepast_1_1_vertex"><td class="memItemLeft" align="right" valign="top"><a id="acc25f7ed53dd094627684be18ae9b015"></a>
typedef AdjListMap::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>AdjListMapIterator</b></td></tr>
<tr class="separator:acc25f7ed53dd094627684be18ae9b015 inherit pub_types_classrepast_1_1_vertex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classrepast_1_1_vertex"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classrepast_1_1_vertex')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classrepast_1_1_vertex.html">repast::Vertex&lt; V, E &gt;</a></td></tr>
<tr class="memitem:a0f9b617f21236fa05f28b1c84096be44 inherit pro_methods_classrepast_1_1_vertex"><td class="memItemLeft" align="right" valign="top"><a id="a0f9b617f21236fa05f28b1c84096be44"></a>
boost::shared_ptr&lt; E &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>removeEdge</b> (<a class="el" href="classrepast_1_1_vertex.html">Vertex</a>&lt; V, E &gt; *other, <a class="el" href="classrepast_1_1_vertex.html#a87cfe13bd6b9bd535e6f3d08329908f6">AdjListMap</a> *adjMap)</td></tr>
<tr class="separator:a0f9b617f21236fa05f28b1c84096be44 inherit pro_methods_classrepast_1_1_vertex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494e33db33ecb44c23f8977c1f7bf3d1 inherit pro_methods_classrepast_1_1_vertex"><td class="memItemLeft" align="right" valign="top"><a id="a494e33db33ecb44c23f8977c1f7bf3d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getItems</b> (<a class="el" href="classrepast_1_1_vertex.html#a87cfe13bd6b9bd535e6f3d08329908f6">AdjListMap</a> *adjMap, std::vector&lt; V * &gt; &amp;out)</td></tr>
<tr class="separator:a494e33db33ecb44c23f8977c1f7bf3d1 inherit pro_methods_classrepast_1_1_vertex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe678af8ef0f798093f5aa627cb7330f inherit pro_methods_classrepast_1_1_vertex"><td class="memItemLeft" align="right" valign="top"><a id="afe678af8ef0f798093f5aa627cb7330f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>edges</b> (<a class="el" href="classrepast_1_1_vertex.html#a87cfe13bd6b9bd535e6f3d08329908f6">AdjListMap</a> *adjMap, std::vector&lt; boost::shared_ptr&lt; E &gt; &gt; &amp;out)</td></tr>
<tr class="separator:afe678af8ef0f798093f5aa627cb7330f inherit pro_methods_classrepast_1_1_vertex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classrepast_1_1_vertex"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classrepast_1_1_vertex')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classrepast_1_1_vertex.html">repast::Vertex&lt; V, E &gt;</a></td></tr>
<tr class="memitem:a193ef2428a4546a0c23cc659c0511992 inherit pro_attribs_classrepast_1_1_vertex"><td class="memItemLeft" align="right" valign="top"><a id="a193ef2428a4546a0c23cc659c0511992"></a>
boost::shared_ptr&lt; V &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ptr</b></td></tr>
<tr class="separator:a193ef2428a4546a0c23cc659c0511992 inherit pro_attribs_classrepast_1_1_vertex"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename V, typename E&gt;<br />
class repast::DirectedVertex&lt; V, E &gt;</h3>

<p>Used internally by repast graphs / networks to encapsulate the vertices of a directed graph. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">V</td><td>the type of object stored by in a <a class="el" href="classrepast_1_1_vertex.html" title="Used internally by repast graphs / networks to encapsulate Vertices.">Vertex</a>. </td></tr>
    <tr><td class="paramname">E</td><td>the EdgeType of the network. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ff5f259f8e4087479bb37156b841ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff5f259f8e4087479bb37156b841ab2">&#9670;&nbsp;</a></span>addEdge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V , typename E &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrepast_1_1_directed_vertex.html">repast::DirectedVertex</a>&lt; V, E &gt;::addEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrepast_1_1_vertex.html">Vertex</a>&lt; V, E &gt; *&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; E &gt;&#160;</td>
          <td class="paramname"><em>edge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrepast_1_1_vertex.html#a8b4819d648c7c0dd8b0622beea77cc14">EdgeType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds an edge of the specified type between this <a class="el" href="classrepast_1_1_vertex.html" title="Used internally by repast graphs / networks to encapsulate Vertices.">Vertex</a> and the specified vertex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edge</td><td>the edge to add </td></tr>
    <tr><td class="paramname">other</td><td>the other end of the edge </td></tr>
    <tr><td class="paramname">type</td><td>the type of edge to add </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classrepast_1_1_vertex.html#a16e732188e59b29be343b96a5377533c">repast::Vertex&lt; V, E &gt;</a>.</p>

</div>
</div>
<a id="aded5ff0954773ccc6d0e621950e61659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded5ff0954773ccc6d0e621950e61659">&#9670;&nbsp;</a></span>adjacent()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V , typename E &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrepast_1_1_directed_vertex.html">repast::DirectedVertex</a>&lt; V, E &gt;::adjacent </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; V * &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Vertices adjacent to this <a class="el" href="classrepast_1_1_vertex.html" title="Used internally by repast graphs / networks to encapsulate Vertices.">Vertex</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">the</td><td>vector where the adjacent vectors will be put </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classrepast_1_1_vertex.html#ac0952ef9c988dc4792900ded7d033667">repast::Vertex&lt; V, E &gt;</a>.</p>

</div>
</div>
<a id="abdfdf5f45ddd9026017a2ce62e3c5b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdfdf5f45ddd9026017a2ce62e3c5b7e">&#9670;&nbsp;</a></span>edges()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V , typename E &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrepast_1_1_directed_vertex.html">repast::DirectedVertex</a>&lt; V, E &gt;::edges </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrepast_1_1_vertex.html#a8b4819d648c7c0dd8b0622beea77cc14">EdgeType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; boost::shared_ptr&lt; E &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets all the edges of the specified type in which this <a class="el" href="classrepast_1_1_vertex.html" title="Used internally by repast graphs / networks to encapsulate Vertices.">Vertex</a> participates and return them in out. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">type</td><td>the type of edges to get </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">where</td><td>the edges will be put. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classrepast_1_1_vertex.html#af652dbbcd2b328685cdd2bb34a7d9240">repast::Vertex&lt; V, E &gt;</a>.</p>

</div>
</div>
<a id="a1d366144c84a033448fbc0e5f67f8cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d366144c84a033448fbc0e5f67f8cdb">&#9670;&nbsp;</a></span>findEdge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V , typename E &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt; E &gt; <a class="el" href="classrepast_1_1_directed_vertex.html">repast::DirectedVertex</a>&lt; V, E &gt;::findEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrepast_1_1_vertex.html">Vertex</a>&lt; V, E &gt; *&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrepast_1_1_vertex.html#a8b4819d648c7c0dd8b0622beea77cc14">EdgeType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the edge of the specified type between this <a class="el" href="classrepast_1_1_vertex.html" title="Used internally by repast graphs / networks to encapsulate Vertices.">Vertex</a> and the specified vertex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other end of the edge </td></tr>
    <tr><td class="paramname">type</td><td>the type of edge to remove</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the found edge, or 0. </dd></dl>

<p>Implements <a class="el" href="classrepast_1_1_vertex.html#ad649f278be3161b0ee3609019341fe64">repast::Vertex&lt; V, E &gt;</a>.</p>

</div>
</div>
<a id="afd409d365742f1b247734c1283cc059a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd409d365742f1b247734c1283cc059a">&#9670;&nbsp;</a></span>inDegree()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V , typename E &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classrepast_1_1_directed_vertex.html">repast::DirectedVertex</a>&lt; V, E &gt;::inDegree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the in degree of this <a class="el" href="classrepast_1_1_vertex.html" title="Used internally by repast graphs / networks to encapsulate Vertices.">Vertex</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>the in degree of this <a class="el" href="classrepast_1_1_vertex.html" title="Used internally by repast graphs / networks to encapsulate Vertices.">Vertex</a>. </dd></dl>

<p>Implements <a class="el" href="classrepast_1_1_vertex.html#a14a787ee4d9ad1069c483b454b8a0004">repast::Vertex&lt; V, E &gt;</a>.</p>

</div>
</div>
<a id="a2debe4c699a8cafd8e7bad11f15deca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2debe4c699a8cafd8e7bad11f15deca8">&#9670;&nbsp;</a></span>outDegree()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V , typename E &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classrepast_1_1_directed_vertex.html">repast::DirectedVertex</a>&lt; V, E &gt;::outDegree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the out degree of this <a class="el" href="classrepast_1_1_vertex.html" title="Used internally by repast graphs / networks to encapsulate Vertices.">Vertex</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>the out degree of this <a class="el" href="classrepast_1_1_vertex.html" title="Used internally by repast graphs / networks to encapsulate Vertices.">Vertex</a>. </dd></dl>

<p>Implements <a class="el" href="classrepast_1_1_vertex.html#a47e058f671914d7c65553bbe20138f33">repast::Vertex&lt; V, E &gt;</a>.</p>

</div>
</div>
<a id="a2b8af860460fa13b4c5e248e266d2ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8af860460fa13b4c5e248e266d2ee2">&#9670;&nbsp;</a></span>predecessors()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V , typename E &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrepast_1_1_directed_vertex.html">repast::DirectedVertex</a>&lt; V, E &gt;::predecessors </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; V * &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the predecessors of this <a class="el" href="classrepast_1_1_vertex.html" title="Used internally by repast graphs / networks to encapsulate Vertices.">Vertex</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">the</td><td>vector where any predecessors will be put </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classrepast_1_1_vertex.html#ad27c48d86502b4e73aba445de07c084c">repast::Vertex&lt; V, E &gt;</a>.</p>

</div>
</div>
<a id="ac70277c05d9dbad7bd4d876fd4c4cf5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70277c05d9dbad7bd4d876fd4c4cf5b">&#9670;&nbsp;</a></span>removeEdge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V , typename E &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt; E &gt; <a class="el" href="classrepast_1_1_directed_vertex.html">repast::DirectedVertex</a>&lt; V, E &gt;::removeEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrepast_1_1_vertex.html">Vertex</a>&lt; V, E &gt; *&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrepast_1_1_vertex.html#a8b4819d648c7c0dd8b0622beea77cc14">EdgeType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the edge of the specified type between this <a class="el" href="classrepast_1_1_vertex.html" title="Used internally by repast graphs / networks to encapsulate Vertices.">Vertex</a> and the specified <a class="el" href="classrepast_1_1_vertex.html" title="Used internally by repast graphs / networks to encapsulate Vertices.">Vertex</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other end of the edge </td></tr>
    <tr><td class="paramname">type</td><td>the type of edge to remove</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the removed edge if such an edge was found, otherwise 0. </dd></dl>

<p>Implements <a class="el" href="classrepast_1_1_vertex.html#ac3ac362e00073965fc501b2671e908eb">repast::Vertex&lt; V, E &gt;</a>.</p>

</div>
</div>
<a id="a40dc1f60f518eda0ccbf20622ea82839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40dc1f60f518eda0ccbf20622ea82839">&#9670;&nbsp;</a></span>successors()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V , typename E &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrepast_1_1_directed_vertex.html">repast::DirectedVertex</a>&lt; V, E &gt;::successors </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; V * &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the successors of this <a class="el" href="classrepast_1_1_vertex.html" title="Used internally by repast graphs / networks to encapsulate Vertices.">Vertex</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">the</td><td>vector where any successors will be put </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classrepast_1_1_vertex.html#a0e3a2812db0b42ca344bd577076002d0">repast::Vertex&lt; V, E &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/nick/Documents/repos/repast.hpc/src/repast_hpc/<a class="el" href="_directed_vertex_8h_source.html">DirectedVertex.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 5 2021 15:08:41 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
