<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RepastHPC: repast::RepeatingEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_repeating_event.html">RepeatingEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrepast_1_1_repeating_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::RepeatingEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classrepast_1_1_scheduled_event.html" title="The object that is placed (scheduled) in the priority queue for execution.">ScheduledEvent</a> that executes repeatedly.  
 <a href="classrepast_1_1_repeating_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_schedule_8h_source.html">Schedule.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for repast::RepeatingEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrepast_1_1_repeating_event.png" usemap="#repast::RepeatingEvent_map" alt=""/>
  <map id="repast::RepeatingEvent_map" name="repast::RepeatingEvent_map">
<area href="classrepast_1_1_scheduled_event.html" title="The object that is placed (scheduled) in the priority queue for execution." alt="repast::ScheduledEvent" shape="rect" coords="0,0,145,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae91b8afd1d9213187d47a856ce4094ca"><td class="memItemLeft" align="right" valign="top"><a id="ae91b8afd1d9213187d47a856ce4094ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RepeatingEvent</b> (double start, double _interval, <a class="el" href="classrepast_1_1_repast_event.html">RepastEvent</a> *)</td></tr>
<tr class="separator:ae91b8afd1d9213187d47a856ce4094ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebf48f9a13066db44689b07094f5e39"><td class="memItemLeft" align="right" valign="top"><a id="a9ebf48f9a13066db44689b07094f5e39"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_repeating_event.html#a9ebf48f9a13066db44689b07094f5e39">reschedule</a> (std::priority_queue&lt; <a class="el" href="classrepast_1_1_scheduled_event.html">ScheduledEvent</a> *, std::vector&lt; <a class="el" href="classrepast_1_1_scheduled_event.html">ScheduledEvent</a> * &gt;, <a class="el" href="classrepast_1_1_event_compare.html">EventCompare</a> &gt; &amp;)</td></tr>
<tr class="memdesc:a9ebf48f9a13066db44689b07094f5e39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this event is rescheduled on the specified queue, otherwise false. <br /></td></tr>
<tr class="separator:a9ebf48f9a13066db44689b07094f5e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrepast_1_1_scheduled_event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrepast_1_1_scheduled_event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrepast_1_1_scheduled_event.html">repast::ScheduledEvent</a></td></tr>
<tr class="memitem:ac2d5b9640a4b968cfc5f94d25ffa1995 inherit pub_methods_classrepast_1_1_scheduled_event"><td class="memItemLeft" align="right" valign="top"><a id="ac2d5b9640a4b968cfc5f94d25ffa1995"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ScheduledEvent</b> (double, <a class="el" href="classrepast_1_1_repast_event.html">RepastEvent</a> *)</td></tr>
<tr class="separator:ac2d5b9640a4b968cfc5f94d25ffa1995 inherit pub_methods_classrepast_1_1_scheduled_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937c8e3ec29d6e232201ce9aaffb1e2b inherit pub_methods_classrepast_1_1_scheduled_event"><td class="memItemLeft" align="right" valign="top"><a id="a937c8e3ec29d6e232201ce9aaffb1e2b"></a>
<a class="el" href="classrepast_1_1_repast_event.html">RepastEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_scheduled_event.html#a937c8e3ec29d6e232201ce9aaffb1e2b">get_event</a> ()</td></tr>
<tr class="memdesc:a937c8e3ec29d6e232201ce9aaffb1e2b inherit pub_methods_classrepast_1_1_scheduled_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="classrepast_1_1_repast_event.html" title="General class linking a function pointer to a specific tick.">RepastEvent</a> that this ScheduleEvent wraps. <br /></td></tr>
<tr class="separator:a937c8e3ec29d6e232201ce9aaffb1e2b inherit pub_methods_classrepast_1_1_scheduled_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classrepast_1_1_scheduled_event"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classrepast_1_1_scheduled_event')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classrepast_1_1_scheduled_event.html">repast::ScheduledEvent</a></td></tr>
<tr class="memitem:afe1c28943ae16de4fe32ba177741ec70 inherit pro_attribs_classrepast_1_1_scheduled_event"><td class="memItemLeft" align="right" valign="top"><a id="afe1c28943ae16de4fe32ba177741ec70"></a>
<a class="el" href="classrepast_1_1_repast_event.html">RepastEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>event</b></td></tr>
<tr class="separator:afe1c28943ae16de4fe32ba177741ec70 inherit pro_attribs_classrepast_1_1_scheduled_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0302155f37ab0345e18e247eb3d3ac16 inherit pro_attribs_classrepast_1_1_scheduled_event"><td class="memItemLeft" align="right" valign="top"><a id="a0302155f37ab0345e18e247eb3d3ac16"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>start</b></td></tr>
<tr class="separator:a0302155f37ab0345e18e247eb3d3ac16 inherit pro_attribs_classrepast_1_1_scheduled_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classrepast_1_1_scheduled_event.html" title="The object that is placed (scheduled) in the priority queue for execution.">ScheduledEvent</a> that executes repeatedly. </p>
<p>This will reschedule itself repeatedly at the appropriate interval. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/nick/Documents/repos/repast.hpc/src/repast_hpc/<a class="el" href="_schedule_8h_source.html">Schedule.h</a></li>
<li>/home/nick/Documents/repos/repast.hpc/src/repast_hpc/Schedule.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 5 2021 15:08:43 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
