<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RepastHPC: repast::Importer_SET Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_importer___s_e_t.html">Importer_SET</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrepast_1_1_importer___s_e_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::Importer_SET Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Importer that maintains a set of agents being sent from each sending process.  
 <a href="classrepast_1_1_importer___s_e_t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_agent_importer_exporter_8h_source.html">AgentImporterExporter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for repast::Importer_SET:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrepast_1_1_importer___s_e_t.png" usemap="#repast::Importer_5FSET_map" alt=""/>
  <map id="repast::Importer_5FSET_map" name="repast::Importer_5FSET_map">
<area href="classrepast_1_1_abstract_importer.html" title="This class manages importing agent information; primarily this means constructing the appropriate mpi..." alt="repast::AbstractImporter" shape="rect" coords="0,0,146,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a129e0998455430f6036897ab209ef163"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_importer___s_e_t.html#a129e0998455430f6036897ab209ef163">registerOutgoingRequests</a> (<a class="el" href="classrepast_1_1_agent_request.html">AgentRequest</a> &amp;req)</td></tr>
<tr class="memdesc:a129e0998455430f6036897ab209ef163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given an agent request (including requests for agents on multiple other processes), makes a record of the agents that are being requested by this process and will therefore be received from other processes.  <a href="classrepast_1_1_importer___s_e_t.html#a129e0998455430f6036897ab209ef163">More...</a><br /></td></tr>
<tr class="separator:a129e0998455430f6036897ab209ef163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf118e0dce13b2db919fdf8c23d4e2dd"><td class="memItemLeft" align="right" valign="top"><a id="aaf118e0dce13b2db919fdf8c23d4e2dd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_importer___s_e_t.html#aaf118e0dce13b2db919fdf8c23d4e2dd">importedAgentIsRemoved</a> (const <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &amp;id)</td></tr>
<tr class="memdesc:aaf118e0dce13b2db919fdf8c23d4e2dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies this importer that the agent that it (presumably) has been importing has been removed from the simulation on its home process, and the information for that agent will no longer be sent. <br /></td></tr>
<tr class="separator:aaf118e0dce13b2db919fdf8c23d4e2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c897879fd2a5f602237d67a89bd8ab"><td class="memItemLeft" align="right" valign="top"><a id="a88c897879fd2a5f602237d67a89bd8ab"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_importer___s_e_t.html#a88c897879fd2a5f602237d67a89bd8ab">importedAgentIsMoved</a> (const <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &amp;id, int newProcess)</td></tr>
<tr class="memdesc:a88c897879fd2a5f602237d67a89bd8ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies this importer that the agent that it (presumably) has been importing from another process has been moved; its information will now be received from its new home process (unless the agent was moved to this process) <br /></td></tr>
<tr class="separator:a88c897879fd2a5f602237d67a89bd8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f86f7f046e563972815f7c46798fe1"><td class="memItemLeft" align="right" valign="top"><a id="ae5f86f7f046e563972815f7c46798fe1"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_importer___s_e_t.html#ae5f86f7f046e563972815f7c46798fe1">getReport</a> ()</td></tr>
<tr class="memdesc:ae5f86f7f046e563972815f7c46798fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a printable indication of the data in this object. <br /></td></tr>
<tr class="separator:ae5f86f7f046e563972815f7c46798fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac3a6668c4fca8e7f36f390b5cd1581"><td class="memItemLeft" align="right" valign="top"><a id="a4ac3a6668c4fca8e7f36f390b5cd1581"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>getSetOfAgentsBeingImported</b> (std::set&lt; <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &gt; &amp;set)</td></tr>
<tr class="separator:a4ac3a6668c4fca8e7f36f390b5cd1581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ff5f9fdd1b81a4b9aedc4a96958a50"><td class="memItemLeft" align="right" valign="top"><a id="a05ff5f9fdd1b81a4b9aedc4a96958a50"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a05ff5f9fdd1b81a4b9aedc4a96958a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrepast_1_1_abstract_importer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrepast_1_1_abstract_importer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrepast_1_1_abstract_importer.html">repast::AbstractImporter</a></td></tr>
<tr class="memitem:ac32aaff9cd5bc7d300921bdc077b617c inherit pub_methods_classrepast_1_1_abstract_importer"><td class="memItemLeft" align="right" valign="top"><a id="ac32aaff9cd5bc7d300921bdc077b617c"></a>
virtual const std::set&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_abstract_importer.html#ac32aaff9cd5bc7d300921bdc077b617c">getExportingProcesses</a> ()</td></tr>
<tr class="memdesc:ac32aaff9cd5bc7d300921bdc077b617c inherit pub_methods_classrepast_1_1_abstract_importer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a const reference to the set of ints representing the processes that are sending this process agent information. <br /></td></tr>
<tr class="separator:ac32aaff9cd5bc7d300921bdc077b617c inherit pub_methods_classrepast_1_1_abstract_importer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4797219171a2399745cab0a6e576c353 inherit pub_methods_classrepast_1_1_abstract_importer"><td class="memItemLeft" align="right" valign="top"><a id="a4797219171a2399745cab0a6e576c353"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_abstract_importer.html#a4797219171a2399745cab0a6e576c353">importedAgentIsNowLocal</a> (const <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &amp;id)</td></tr>
<tr class="memdesc:a4797219171a2399745cab0a6e576c353 inherit pub_methods_classrepast_1_1_abstract_importer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Some semantic sugar; operationally this is the same as 'importedAgentIsRemoved'. <br /></td></tr>
<tr class="separator:a4797219171a2399745cab0a6e576c353 inherit pub_methods_classrepast_1_1_abstract_importer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classrepast_1_1_abstract_importer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classrepast_1_1_abstract_importer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classrepast_1_1_abstract_importer.html">repast::AbstractImporter</a></td></tr>
<tr class="memitem:a80a457a09ccb2c2b0ac589d2fdaa4e81 inherit pro_attribs_classrepast_1_1_abstract_importer"><td class="memItemLeft" align="right" valign="top"><a id="a80a457a09ccb2c2b0ac589d2fdaa4e81"></a>
std::set&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>exportingProcesses</b></td></tr>
<tr class="separator:a80a457a09ccb2c2b0ac589d2fdaa4e81 inherit pro_attribs_classrepast_1_1_abstract_importer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Importer that maintains a set of agents being sent from each sending process. </p>
<p>Note that because this is a set, an agent may appear in it only once, no matter how many times it is requested. Canceling the agent will remove it from the set, even if the agent was requested multiple duplicate times. If the set for a given process is size zero, no mpi 'receive' will be created; if the set has any elements, an mpi 'receive' will be created. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a129e0998455430f6036897ab209ef163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a129e0998455430f6036897ab209ef163">&#9670;&nbsp;</a></span>registerOutgoingRequests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Importer_SET::registerOutgoingRequests </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrepast_1_1_agent_request.html">AgentRequest</a> &amp;&#160;</td>
          <td class="paramname"><em>req</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given an agent request (including requests for agents on multiple other processes), makes a record of the agents that are being requested by this process and will therefore be received from other processes. </p>
<p>The record must at a minimum indicate which other processes are sending agent information, but may include other information, such as how many times a particular agent has been requested. </p>

<p>Implements <a class="el" href="classrepast_1_1_abstract_importer.html#a1353cfde773ce5b3e7011571aff1f823">repast::AbstractImporter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/nick/Documents/repos/repast.hpc/src/repast_hpc/<a class="el" href="_agent_importer_exporter_8h_source.html">AgentImporterExporter.h</a></li>
<li>/home/nick/Documents/repos/repast.hpc/src/repast_hpc/AgentImporterExporter.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 5 2021 15:08:41 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
