<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RepastHPC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SRManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_r_manager.html">SRManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_r_manager.html#ae8f0d35fb26ac5ab039d815bfdef01f9">clear</a>()</td><td class="entry"><a class="el" href="class_s_r_manager.html">SRManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_r_manager.html#aa0be1af96adce544ad27ef32288b5525">mark</a>(int pos)</td><td class="entry"><a class="el" href="class_s_r_manager.html">SRManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_r_manager.html#a1495a7bcdc3143fcf53f84d8c2ad3564">retrieveSources</a>()</td><td class="entry"><a class="el" href="class_s_r_manager.html">SRManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_r_manager.html#a81c5c4d393d6b175c4345254d930b227">retrieveSources</a>(std::vector&lt; int &gt; &amp;sources)</td><td class="entry"><a class="el" href="class_s_r_manager.html">SRManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_r_manager.html#a20144682ab9f692aca5422ab807c4475">retrieveSources</a>(const std::vector&lt; int &gt; &amp;targets, std::vector&lt; int &gt; &amp;sources, int tag=0)</td><td class="entry"><a class="el" href="class_s_r_manager.html">SRManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_r_manager.html#aa6ad73d180126d0072f82bd160e335e7">setVal</a>(int pos, int val)</td><td class="entry"><a class="el" href="class_s_r_manager.html">SRManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_r_manager.html#abf18b9ce2db0052dcf5ea23f90332764">SRManager</a>(boost::mpi::communicator *comm)</td><td class="entry"><a class="el" href="class_s_r_manager.html">SRManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_r_manager.html#afe1973a5e8bff12ed181e3fb6d668f6b">SRManager</a>(boost::mpi::communicator *comm, int *toSend, int *toRecv)</td><td class="entry"><a class="el" href="class_s_r_manager.html">SRManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~SRManager</b>() (defined in <a class="el" href="class_s_r_manager.html">SRManager</a>)</td><td class="entry"><a class="el" href="class_s_r_manager.html">SRManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 5 2021 15:08:41 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
