<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RepastHPC: repast::Matrix&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_matrix.html">Matrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classrepast_1_1_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::Matrix&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for matrix implementations.  
 <a href="classrepast_1_1_matrix.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="matrix_8h_source.html">matrix.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for repast::Matrix&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrepast_1_1_matrix.png" usemap="#repast::Matrix_3C_20T_20_3E_map" alt=""/>
  <map id="repast::Matrix_3C_20T_20_3E_map" name="repast::Matrix_3C_20T_20_3E_map">
<area href="classrepast_1_1_dense_matrix.html" title="A dense matrix implementation that stores each cell individually." alt="repast::DenseMatrix&lt; T &gt;" shape="rect" coords="0,56,159,80"/>
<area href="classrepast_1_1_sparse_matrix.html" title="A sparse matrix implementation that stores values in a map." alt="repast::SparseMatrix&lt; T &gt;" shape="rect" coords="169,56,328,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65c52c43c430b1a78c56c006b4559ce3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_matrix.html#a65c52c43c430b1a78c56c006b4559ce3">Matrix</a> (const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt; &amp;size, const T &amp;<a class="el" href="classrepast_1_1_matrix.html#a85741271bc3b4c77fdeea6f5a1ec7ebe">defaultValue</a>=T())</td></tr>
<tr class="memdesc:a65c52c43c430b1a78c56c006b4559ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a matrix of the specified size and with the specified default value.  <a href="classrepast_1_1_matrix.html#a65c52c43c430b1a78c56c006b4559ce3">More...</a><br /></td></tr>
<tr class="separator:a65c52c43c430b1a78c56c006b4559ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865d67868c32af9e4944c84431ec29a2"><td class="memItemLeft" align="right" valign="top"><a id="a865d67868c32af9e4944c84431ec29a2"></a>
virtual T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_matrix.html#a865d67868c32af9e4944c84431ec29a2">get</a> (const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt; &amp;index)=0</td></tr>
<tr class="memdesc:a865d67868c32af9e4944c84431ec29a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value at the specified index. <br /></td></tr>
<tr class="separator:a865d67868c32af9e4944c84431ec29a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7735a078a35f0b9deca407e546ab55"><td class="memItemLeft" align="right" valign="top"><a id="a5c7735a078a35f0b9deca407e546ab55"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_matrix.html#a5c7735a078a35f0b9deca407e546ab55">set</a> (const T &amp;value, const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt; &amp;index)=0</td></tr>
<tr class="memdesc:a5c7735a078a35f0b9deca407e546ab55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value at the specified index. <br /></td></tr>
<tr class="separator:a5c7735a078a35f0b9deca407e546ab55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb528d30b1d646d6ca742c3b76a9285"><td class="memItemLeft" align="right" valign="top"><a id="a9cb528d30b1d646d6ca742c3b76a9285"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt; &amp;index)</td></tr>
<tr class="separator:a9cb528d30b1d646d6ca742c3b76a9285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad268ed312411358888927b921578ea"><td class="memItemLeft" align="right" valign="top"><a id="a9ad268ed312411358888927b921578ea"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt; &amp;index) const</td></tr>
<tr class="separator:a9ad268ed312411358888927b921578ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85741271bc3b4c77fdeea6f5a1ec7ebe"><td class="memItemLeft" align="right" valign="top"><a id="a85741271bc3b4c77fdeea6f5a1ec7ebe"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_matrix.html#a85741271bc3b4c77fdeea6f5a1ec7ebe">defaultValue</a> () const</td></tr>
<tr class="memdesc:a85741271bc3b4c77fdeea6f5a1ec7ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the default value of any unset matrix cell. <br /></td></tr>
<tr class="separator:a85741271bc3b4c77fdeea6f5a1ec7ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3795871fdc359cef640b7b250df4f0d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_matrix.html#ae3795871fdc359cef640b7b250df4f0d">shape</a> () const</td></tr>
<tr class="memdesc:ae3795871fdc359cef640b7b250df4f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the shape (i.e.  <a href="classrepast_1_1_matrix.html#ae3795871fdc359cef640b7b250df4f0d">More...</a><br /></td></tr>
<tr class="separator:ae3795871fdc359cef640b7b250df4f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af7dd562d3d48904888c131ce3b53e4fd"><td class="memItemLeft" align="right" valign="top"><a id="af7dd562d3d48904888c131ce3b53e4fd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>calcIndex</b> (const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt; &amp;index)</td></tr>
<tr class="separator:af7dd562d3d48904888c131ce3b53e4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b989256328e66805b51bb7b27edc53"><td class="memItemLeft" align="right" valign="top"><a id="ae5b989256328e66805b51bb7b27edc53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>boundsCheck</b> (const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt; &amp;index)</td></tr>
<tr class="separator:ae5b989256328e66805b51bb7b27edc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21922251aaa359c5a853640f60e4a0fc"><td class="memItemLeft" align="right" valign="top"><a id="a21922251aaa359c5a853640f60e4a0fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> ()</td></tr>
<tr class="separator:a21922251aaa359c5a853640f60e4a0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad63eee84ab11e3d46e45efad8d7e842f"><td class="memItemLeft" align="right" valign="top"><a id="ad63eee84ab11e3d46e45efad8d7e842f"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>stride</b></td></tr>
<tr class="separator:ad63eee84ab11e3d46e45efad8d7e842f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7163c6a75fdb8615a5cc1f6f0d801317"><td class="memItemLeft" align="right" valign="top"><a id="a7163c6a75fdb8615a5cc1f6f0d801317"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>defValue</b></td></tr>
<tr class="separator:a7163c6a75fdb8615a5cc1f6f0d801317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e14526c496b2c3b6969efe762064010"><td class="memItemLeft" align="right" valign="top"><a id="a7e14526c496b2c3b6969efe762064010"></a>
<a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_size</b></td></tr>
<tr class="separator:a7e14526c496b2c3b6969efe762064010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf77b607e15cefe4189d3c3e6f50ef0"><td class="memItemLeft" align="right" valign="top"><a id="aebf77b607e15cefe4189d3c3e6f50ef0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dCount</b></td></tr>
<tr class="separator:aebf77b607e15cefe4189d3c3e6f50ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class repast::Matrix&lt; T &gt;</h3>

<p>Base class for matrix implementations. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a65c52c43c430b1a78c56c006b4559ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c52c43c430b1a78c56c006b4559ce3">&#9670;&nbsp;</a></span>Matrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrepast_1_1_matrix.html">repast::Matrix</a>&lt; T &gt;::<a class="el" href="classrepast_1_1_matrix.html">Matrix</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>defaultValue</em> = <code>T()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a matrix of the specified size and with the specified default value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>the size of the matrix in each dimension </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae3795871fdc359cef640b7b250df4f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3795871fdc359cef640b7b250df4f0d">&#9670;&nbsp;</a></span>shape()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt;int&gt; <a class="el" href="classrepast_1_1_matrix.html">repast::Matrix</a>&lt; T &gt;::shape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the shape (i.e. </p>
<p>the length of each dimensions) of the matrix. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/nick/Documents/repos/repast.hpc/src/repast_hpc/<a class="el" href="matrix_8h_source.html">matrix.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 5 2021 15:08:43 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
