<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RepastHPC: repast::CoutAppender Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_cout_appender.html">CoutAppender</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrepast_1_1_cout_appender-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::CoutAppender Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for repast::CoutAppender:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrepast_1_1_cout_appender.png" usemap="#repast::CoutAppender_map" alt=""/>
  <map id="repast::CoutAppender_map" name="repast::CoutAppender_map">
<area href="classrepast_1_1_appender.html" alt="repast::Appender" shape="rect" coords="0,0,135,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aadd814460677f178c957fa35d21f0b2d"><td class="memItemLeft" align="right" valign="top"><a id="aadd814460677f178c957fa35d21f0b2d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (const string &amp;line)</td></tr>
<tr class="separator:aadd814460677f178c957fa35d21f0b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrepast_1_1_appender"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrepast_1_1_appender')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrepast_1_1_appender.html">repast::Appender</a></td></tr>
<tr class="memitem:a0518516db5267637b4f553bbc2fae233 inherit pub_methods_classrepast_1_1_appender"><td class="memItemLeft" align="right" valign="top"><a id="a0518516db5267637b4f553bbc2fae233"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Appender</b> (const std::string name)</td></tr>
<tr class="separator:a0518516db5267637b4f553bbc2fae233 inherit pub_methods_classrepast_1_1_appender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352c13e22a447f525912964110903375 inherit pub_methods_classrepast_1_1_appender"><td class="memItemLeft" align="right" valign="top"><a id="a352c13e22a447f525912964110903375"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> ()</td></tr>
<tr class="separator:a352c13e22a447f525912964110903375 inherit pub_methods_classrepast_1_1_appender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5f7ceed7dbe68cf37be0ca09aaa0e0 inherit pub_methods_classrepast_1_1_appender"><td class="memItemLeft" align="right" valign="top"><a id="aea5f7ceed7dbe68cf37be0ca09aaa0e0"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const</td></tr>
<tr class="separator:aea5f7ceed7dbe68cf37be0ca09aaa0e0 inherit pub_methods_classrepast_1_1_appender"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classrepast_1_1_appender"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classrepast_1_1_appender')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classrepast_1_1_appender.html">repast::Appender</a></td></tr>
<tr class="memitem:ae6edccfc6da6f46ebd9e5703cc1948e3 inherit pro_attribs_classrepast_1_1_appender"><td class="memItemLeft" align="right" valign="top"><a id="ae6edccfc6da6f46ebd9e5703cc1948e3"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_name</b></td></tr>
<tr class="separator:ae6edccfc6da6f46ebd9e5703cc1948e3 inherit pro_attribs_classrepast_1_1_appender"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/nick/Documents/repos/repast.hpc/src/repast_hpc/logger.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 5 2021 15:08:41 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
