<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RepastHPC: repast::DefaultNumberGenerator&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_default_number_generator.html">DefaultNumberGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrepast_1_1_default_number_generator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::DefaultNumberGenerator&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Adapts the templated boost::variate_generator to the <a class="el" href="classrepast_1_1_number_generator.html" title="Number generator interface.">NumberGenerator</a> interface.  
 <a href="classrepast_1_1_default_number_generator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_random_8h_source.html">Random.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for repast::DefaultNumberGenerator&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrepast_1_1_default_number_generator.png" usemap="#repast::DefaultNumberGenerator_3C_20T_20_3E_map" alt=""/>
  <map id="repast::DefaultNumberGenerator_3C_20T_20_3E_map" name="repast::DefaultNumberGenerator_3C_20T_20_3E_map">
<area href="classrepast_1_1_number_generator.html" title="Number generator interface." alt="repast::NumberGenerator" shape="rect" coords="0,0,225,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aebb2733213c2385c065b728a57410735"><td class="memItemLeft" align="right" valign="top"><a id="aebb2733213c2385c065b728a57410735"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultNumberGenerator</b> (T generator)</td></tr>
<tr class="separator:aebb2733213c2385c065b728a57410735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969fbb9ab8134ba80ff97a6c3a14062f"><td class="memItemLeft" align="right" valign="top"><a id="a969fbb9ab8134ba80ff97a6c3a14062f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_default_number_generator.html#a969fbb9ab8134ba80ff97a6c3a14062f">next</a> ()</td></tr>
<tr class="memdesc:a969fbb9ab8134ba80ff97a6c3a14062f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the "next" number from this Number Generator. <br /></td></tr>
<tr class="separator:a969fbb9ab8134ba80ff97a6c3a14062f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class repast::DefaultNumberGenerator&lt; T &gt;</h3>

<p>Adapts the templated boost::variate_generator to the <a class="el" href="classrepast_1_1_number_generator.html" title="Number generator interface.">NumberGenerator</a> interface. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/nick/Documents/repos/repast.hpc/src/repast_hpc/<a class="el" href="_random_8h_source.html">Random.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 5 2021 15:08:41 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
