<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RepastHPC: repast::relogo::RandomMove Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><b>relogo</b></li><li class="navelem"><a class="el" href="classrepast_1_1relogo_1_1_random_move.html">RandomMove</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrepast_1_1relogo_1_1_random_move-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::relogo::RandomMove Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Operator(() that implements random move for a turtle.  
 <a href="classrepast_1_1relogo_1_1_random_move.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_random_move_8h_source.html">RandomMove.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fcb5ce02c9662176f7fab7cbb26f684"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1relogo_1_1_random_move.html#a7fcb5ce02c9662176f7fab7cbb26f684">RandomMove</a> (<a class="el" href="classrepast_1_1relogo_1_1_observer.html">Observer</a> *observer)</td></tr>
<tr class="memdesc:a7fcb5ce02c9662176f7fab7cbb26f684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classrepast_1_1relogo_1_1_random_move.html" title="Operator(() that implements random move for a turtle.">RandomMove</a> that randomly move turtles within the spaces managed by the specified observer.  <a href="classrepast_1_1relogo_1_1_random_move.html#a7fcb5ce02c9662176f7fab7cbb26f684">More...</a><br /></td></tr>
<tr class="separator:a7fcb5ce02c9662176f7fab7cbb26f684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742d2e6bdecbfac3794c2bf1c27f7a76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1relogo_1_1_random_move.html#a742d2e6bdecbfac3794c2bf1c27f7a76">operator()</a> (<a class="el" href="classrepast_1_1relogo_1_1_turtle.html">Turtle</a> *turtle) const</td></tr>
<tr class="memdesc:a742d2e6bdecbfac3794c2bf1c27f7a76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the specified turtle at random.  <a href="classrepast_1_1relogo_1_1_random_move.html#a742d2e6bdecbfac3794c2bf1c27f7a76">More...</a><br /></td></tr>
<tr class="separator:a742d2e6bdecbfac3794c2bf1c27f7a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Operator(() that implements random move for a turtle. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7fcb5ce02c9662176f7fab7cbb26f684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fcb5ce02c9662176f7fab7cbb26f684">&#9670;&nbsp;</a></span>RandomMove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">repast::relogo::RandomMove::RandomMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrepast_1_1relogo_1_1_observer.html">Observer</a> *&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classrepast_1_1relogo_1_1_random_move.html" title="Operator(() that implements random move for a turtle.">RandomMove</a> that randomly move turtles within the spaces managed by the specified observer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observer</td><td>the observer whose spaces and turtles we want to move </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a742d2e6bdecbfac3794c2bf1c27f7a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a742d2e6bdecbfac3794c2bf1c27f7a76">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void repast::relogo::RandomMove::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html">Turtle</a> *&#160;</td>
          <td class="paramname"><em>turtle</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move the specified turtle at random. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">turtle</td><td>the turtel to move </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/nick/Documents/repos/repast.hpc/src/relogo/<a class="el" href="_random_move_8h_source.html">RandomMove.h</a></li>
<li>/home/nick/Documents/repos/repast.hpc/src/relogo/RandomMove.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 5 2021 15:08:46 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
