<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RepastHPC: repast::Logger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_logger.html">Logger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrepast_1_1_logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::Logger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0e2eb2e284cbd411017c804a1900bb2"><td class="memItemLeft" align="right" valign="top"><a id="af0e2eb2e284cbd411017c804a1900bb2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Logger</b> (const std::string, LOG_LEVEL, int proc_id)</td></tr>
<tr class="separator:af0e2eb2e284cbd411017c804a1900bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1138f89115f475cd620c2137234bc02b"><td class="memItemLeft" align="right" valign="top"><a id="a1138f89115f475cd620c2137234bc02b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>log</b> (LOG_LEVEL, const std::string msg)</td></tr>
<tr class="separator:a1138f89115f475cd620c2137234bc02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41f71df8729efb6668be087e7b24964"><td class="memItemLeft" align="right" valign="top"><a id="aa41f71df8729efb6668be087e7b24964"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> ()</td></tr>
<tr class="separator:aa41f71df8729efb6668be087e7b24964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bb68105ced2df6c0d3f438373efa4e"><td class="memItemLeft" align="right" valign="top"><a id="a57bb68105ced2df6c0d3f438373efa4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_appender</b> (<a class="el" href="classrepast_1_1_appender.html">Appender</a> *appender)</td></tr>
<tr class="separator:a57bb68105ced2df6c0d3f438373efa4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/nick/Documents/repos/repast.hpc/src/repast_hpc/<a class="el" href="logger_8h_source.html">logger.h</a></li>
<li>/home/nick/Documents/repos/repast.hpc/src/repast_hpc/logger.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 5 2021 15:08:43 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
