<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RepastHPC: repast::Grid2DQuery&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_grid2_d_query.html">Grid2DQuery</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classrepast_1_1_grid2_d_query-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::Grid2DQuery&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for neighborhood queries on discrete Grids.  
 <a href="classrepast_1_1_grid2_d_query.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_grid2_d_query_8h_source.html">Grid2DQuery.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for repast::Grid2DQuery&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrepast_1_1_grid2_d_query.png" usemap="#repast::Grid2DQuery_3C_20T_20_3E_map" alt=""/>
  <map id="repast::Grid2DQuery_3C_20T_20_3E_map" name="repast::Grid2DQuery_3C_20T_20_3E_map">
<area href="classrepast_1_1_moore2_d_grid_query.html" title="Neighborhood query that gathers neighbors in a Moore (N, S, E, W, NE, etc.) neighborhood." alt="repast::Moore2DGridQuery&lt; T &gt;" shape="rect" coords="0,56,197,80"/>
<area href="classrepast_1_1_v_n2_d_grid_query.html" title="Neighborhood query that gathers neighbors in a Von Neumann (N, S, E, W) neighborhood." alt="repast::VN2DGridQuery&lt; T &gt;" shape="rect" coords="207,56,404,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53b52f9a510b9ca3b2a98de26761ab00"><td class="memItemLeft" align="right" valign="top"><a id="a53b52f9a510b9ca3b2a98de26761ab00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_grid2_d_query.html#a53b52f9a510b9ca3b2a98de26761ab00">Grid2DQuery</a> (const <a class="el" href="classrepast_1_1_grid.html">Grid</a>&lt; T, int &gt; *grid)</td></tr>
<tr class="memdesc:a53b52f9a510b9ca3b2a98de26761ab00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates <a class="el" href="classrepast_1_1_grid2_d_query.html" title="Base class for neighborhood queries on discrete Grids.">Grid2DQuery</a> that will query the specified <a class="el" href="classrepast_1_1_grid.html" title="Abstract interface for Grids and ContinuousSpaces.">Grid</a>. <br /></td></tr>
<tr class="separator:a53b52f9a510b9ca3b2a98de26761ab00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d46360d72ba9e7b0114c2cb248ee96"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_grid2_d_query.html#a44d46360d72ba9e7b0114c2cb248ee96">query</a> (const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt; &amp;center, int range, bool includeCenter, std::vector&lt; T * &gt; &amp;out) const =0</td></tr>
<tr class="memdesc:a44d46360d72ba9e7b0114c2cb248ee96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries the <a class="el" href="classrepast_1_1_grid.html" title="Abstract interface for Grids and ContinuousSpaces.">Grid</a> for the neighbors surrounding the center point within a specified range.  <a href="classrepast_1_1_grid2_d_query.html#a44d46360d72ba9e7b0114c2cb248ee96">More...</a><br /></td></tr>
<tr class="separator:a44d46360d72ba9e7b0114c2cb248ee96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a658f6f194ed9ed44f32ebe413f063b0b"><td class="memItemLeft" align="right" valign="top"><a id="a658f6f194ed9ed44f32ebe413f063b0b"></a>
const <a class="el" href="classrepast_1_1_grid.html">Grid</a>&lt; T, int &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>_grid</b></td></tr>
<tr class="separator:a658f6f194ed9ed44f32ebe413f063b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e0a5851f9045821f89bd8a16daedf5"><td class="memItemLeft" align="right" valign="top"><a id="a63e0a5851f9045821f89bd8a16daedf5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>minMax</b> [2][2]</td></tr>
<tr class="separator:a63e0a5851f9045821f89bd8a16daedf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class repast::Grid2DQuery&lt; T &gt;</h3>

<p>Base class for neighborhood queries on discrete Grids. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the type of object in the <a class="el" href="classrepast_1_1_grid.html" title="Abstract interface for Grids and ContinuousSpaces.">Grid</a>. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a44d46360d72ba9e7b0114c2cb248ee96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d46360d72ba9e7b0114c2cb248ee96">&#9670;&nbsp;</a></span>query()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classrepast_1_1_grid2_d_query.html">repast::Grid2DQuery</a>&lt; T &gt;::query </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>includeCenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; T * &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Queries the <a class="el" href="classrepast_1_1_grid.html" title="Abstract interface for Grids and ContinuousSpaces.">Grid</a> for the neighbors surrounding the center point within a specified range. </p>
<p>What constitutes the neighborhood is determines by subclass implementors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">center</td><td>the center of the neighborhood </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">range</td><td>the range of the neighborhood out from the center </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">includeCenter</td><td>whether or not to include any agents at the center </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">the</td><td>neighboring agents will be returned in this vector </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classrepast_1_1_moore2_d_grid_query.html#a830fa7eeb60b2de4ec5046bd95e85f5c">repast::Moore2DGridQuery&lt; T &gt;</a>, and <a class="el" href="classrepast_1_1_v_n2_d_grid_query.html#a5017801cf8036f53f56f1a891acfa186">repast::VN2DGridQuery&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/nick/Documents/repos/repast.hpc/src/repast_hpc/<a class="el" href="_grid2_d_query_8h_source.html">Grid2DQuery.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 5 2021 15:08:41 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
