<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RepastHPC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_value_layer.html">ValueLayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">repast::ValueLayer&lt; ValueType, PointType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrepast_1_1_value_layer.html">repast::ValueLayer&lt; ValueType, PointType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_dimensions</b> (defined in <a class="el" href="classrepast_1_1_value_layer.html">repast::ValueLayer&lt; ValueType, PointType &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_value_layer.html">repast::ValueLayer&lt; ValueType, PointType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_name</b> (defined in <a class="el" href="classrepast_1_1_base_value_layer.html">repast::BaseValueLayer</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_base_value_layer.html">repast::BaseValueLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_base_value_layer.html#a7b3e7be23a249233d40b2a72fa24e09f">BaseValueLayer</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classrepast_1_1_base_value_layer.html">repast::BaseValueLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_value_layer.html#a61d92aa1ec3dbf8d9ca425f56976dd4f">dimensions</a>() const</td><td class="entry"><a class="el" href="classrepast_1_1_value_layer.html">repast::ValueLayer&lt; ValueType, PointType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_value_layer.html#a472a2fcaa29b30c6410ec29b1cde34c0">get</a>(const Point&lt; PointType &gt; &amp;pt)=0</td><td class="entry"><a class="el" href="classrepast_1_1_value_layer.html">repast::ValueLayer&lt; ValueType, PointType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_base_value_layer.html#ae2dc8a82a59422e851a400c52b772f34">name</a>() const</td><td class="entry"><a class="el" href="classrepast_1_1_base_value_layer.html">repast::BaseValueLayer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_value_layer.html#a4d48fb5bc3219f8c0a1e7572fd97c0ab">operator[]</a>(const Point&lt; PointType &gt; &amp;pt)</td><td class="entry"><a class="el" href="classrepast_1_1_value_layer.html">repast::ValueLayer&lt; ValueType, PointType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_value_layer.html#a6ef76b1529c2e3a84b43370649d09cc4">operator[]</a>(const Point&lt; PointType &gt; &amp;pt) const</td><td class="entry"><a class="el" href="classrepast_1_1_value_layer.html">repast::ValueLayer&lt; ValueType, PointType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_value_layer.html#a34ab3f83380ca978f19748cff9361425">set</a>(const ValueType &amp;value, const Point&lt; PointType &gt; &amp;pt)=0</td><td class="entry"><a class="el" href="classrepast_1_1_value_layer.html">repast::ValueLayer&lt; ValueType, PointType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_value_layer.html#ad482fab88dd52a2479b3e63aa409956f">shape</a>() const</td><td class="entry"><a class="el" href="classrepast_1_1_value_layer.html">repast::ValueLayer&lt; ValueType, PointType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_value_layer.html#ac1f75aa259d123bcd2dd5e8bd1630b14">translate</a>(std::vector&lt; PointType &gt; &amp;pt)</td><td class="entry"><a class="el" href="classrepast_1_1_value_layer.html">repast::ValueLayer&lt; ValueType, PointType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ValueLayer</b>(const std::string &amp;name, const GridDimensions &amp;dimensions) (defined in <a class="el" href="classrepast_1_1_value_layer.html">repast::ValueLayer&lt; ValueType, PointType &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_value_layer.html">repast::ValueLayer&lt; ValueType, PointType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~BaseValueLayer</b>() (defined in <a class="el" href="classrepast_1_1_base_value_layer.html">repast::BaseValueLayer</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_base_value_layer.html">repast::BaseValueLayer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ValueLayer</b>() (defined in <a class="el" href="classrepast_1_1_value_layer.html">repast::ValueLayer&lt; ValueType, PointType &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_value_layer.html">repast::ValueLayer&lt; ValueType, PointType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 5 2021 15:08:44 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
