<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RepastHPC: repast::DimensionDatum&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_dimension_datum.html">DimensionDatum</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classrepast_1_1_dimension_datum-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::DimensionDatum&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classrepast_1_1_dimension_datum.html" title="The DimensionDatum class stores all of the data that the ValueLayerND class will need for each dimens...">DimensionDatum</a> class stores all of the data that the <a class="el" href="classrepast_1_1_value_layer_n_d.html" title="The ValueLayerND class is an N-dimensional layer of values.">ValueLayerND</a> class will need for each dimension in the N-dimensional space.  
 <a href="classrepast_1_1_dimension_datum.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_value_layer_n_d_8h_source.html">ValueLayerND.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62cf0d06007f6fb9be3993670092cc9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_dimension_datum.html#a62cf0d06007f6fb9be3993670092cc9f">DimensionDatum</a> (int indx, <a class="el" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a> globalBoundaries, <a class="el" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a> localBoundaries, int buffer, bool isPeriodic)</td></tr>
<tr class="memdesc:a62cf0d06007f6fb9be3993670092cc9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classrepast_1_1_dimension_datum.html#a62cf0d06007f6fb9be3993670092cc9f">More...</a><br /></td></tr>
<tr class="separator:a62cf0d06007f6fb9be3993670092cc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad735fbf68c7c407dfeb5e26cab8b599b"><td class="memItemLeft" align="right" valign="top"><a id="ad735fbf68c7c407dfeb5e26cab8b599b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_dimension_datum.html#ad735fbf68c7c407dfeb5e26cab8b599b">~DimensionDatum</a> ()</td></tr>
<tr class="memdesc:ad735fbf68c7c407dfeb5e26cab8b599b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ad735fbf68c7c407dfeb5e26cab8b599b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4acab15cedab276fe41d39a22d298bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_dimension_datum.html#ae4acab15cedab276fe41d39a22d298bd">getSendReceiveSize</a> (int relativeLocation)</td></tr>
<tr class="memdesc:ae4acab15cedab276fe41d39a22d298bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the data to be sent during synchronization.  <a href="classrepast_1_1_dimension_datum.html#ae4acab15cedab276fe41d39a22d298bd">More...</a><br /></td></tr>
<tr class="separator:ae4acab15cedab276fe41d39a22d298bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97577a60f66e7c303d6a2da719084e6e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_dimension_datum.html#a97577a60f66e7c303d6a2da719084e6e">getTransformedCoord</a> (int originalCoord)</td></tr>
<tr class="memdesc:a97577a60f66e7c303d6a2da719084e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a coordinate in global simulation coordinates, returns the value in simplified coordinates.  <a href="classrepast_1_1_dimension_datum.html#a97577a60f66e7c303d6a2da719084e6e">More...</a><br /></td></tr>
<tr class="separator:a97577a60f66e7c303d6a2da719084e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811144d2d86c23eb54842b5915475a06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_dimension_datum.html#a811144d2d86c23eb54842b5915475a06">getIndexedCoord</a> (int originalCoord, bool isSimplified=false)</td></tr>
<tr class="memdesc:a811144d2d86c23eb54842b5915475a06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a coordinate, returns the index of that coordinate.  <a href="classrepast_1_1_dimension_datum.html#a811144d2d86c23eb54842b5915475a06">More...</a><br /></td></tr>
<tr class="separator:a811144d2d86c23eb54842b5915475a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44f6f7f1cd850c2e6a91a9a038c33a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_dimension_datum.html#ae44f6f7f1cd850c2e6a91a9a038c33a7">isInLocalBounds</a> (int originalCoord)</td></tr>
<tr class="memdesc:ae44f6f7f1cd850c2e6a91a9a038c33a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the specified coordinate is within the local boundaries on this dimension.  <a href="classrepast_1_1_dimension_datum.html#ae44f6f7f1cd850c2e6a91a9a038c33a7">More...</a><br /></td></tr>
<tr class="separator:ae44f6f7f1cd850c2e6a91a9a038c33a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1abf489df3d004386369bfad266df1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_dimension_datum.html#abf1abf489df3d004386369bfad266df1">report</a> (int dimensionNumber)</td></tr>
<tr class="memdesc:abf1abf489df3d004386369bfad266df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a report to the std out file.  <a href="classrepast_1_1_dimension_datum.html#abf1abf489df3d004386369bfad266df1">More...</a><br /></td></tr>
<tr class="separator:abf1abf489df3d004386369bfad266df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeeacd15bb05270b2a2f03e8947c43754"><td class="memItemLeft" align="right" valign="top"><a id="aeeacd15bb05270b2a2f03e8947c43754"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>globalCoordinateMin</b></td></tr>
<tr class="separator:aeeacd15bb05270b2a2f03e8947c43754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3b95a5cd6f1e98b66bdcf8c403a986"><td class="memItemLeft" align="right" valign="top"><a id="a8d3b95a5cd6f1e98b66bdcf8c403a986"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>globalCoordinateMax</b></td></tr>
<tr class="separator:a8d3b95a5cd6f1e98b66bdcf8c403a986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e54dafba832feaa2c38374b583b24d"><td class="memItemLeft" align="right" valign="top"><a id="a38e54dafba832feaa2c38374b583b24d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>localBoundariesMin</b></td></tr>
<tr class="separator:a38e54dafba832feaa2c38374b583b24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4065df9b5a83bfb27092b66f961b96"><td class="memItemLeft" align="right" valign="top"><a id="a4d4065df9b5a83bfb27092b66f961b96"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>localBoundariesMax</b></td></tr>
<tr class="separator:a4d4065df9b5a83bfb27092b66f961b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b855c463c26583f0338f9359e7ba38"><td class="memItemLeft" align="right" valign="top"><a id="ab1b855c463c26583f0338f9359e7ba38"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>simplifiedBoundariesMin</b></td></tr>
<tr class="separator:ab1b855c463c26583f0338f9359e7ba38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb64127f558144ef76c3b2b68afaab13"><td class="memItemLeft" align="right" valign="top"><a id="aeb64127f558144ef76c3b2b68afaab13"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>simplifiedBoundariesMax</b></td></tr>
<tr class="separator:aeb64127f558144ef76c3b2b68afaab13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c374b20fd9a19562812c6bb7d537cd"><td class="memItemLeft" align="right" valign="top"><a id="a05c374b20fd9a19562812c6bb7d537cd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>leftBufferSize</b></td></tr>
<tr class="separator:a05c374b20fd9a19562812c6bb7d537cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ae1db34909b991f2ce61d522cde271"><td class="memItemLeft" align="right" valign="top"><a id="a94ae1db34909b991f2ce61d522cde271"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rightBufferSize</b></td></tr>
<tr class="separator:a94ae1db34909b991f2ce61d522cde271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af553cd7ba3370f6df4a09a7d14019e87"><td class="memItemLeft" align="right" valign="top"><a id="af553cd7ba3370f6df4a09a7d14019e87"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>matchingCoordinateMin</b></td></tr>
<tr class="separator:af553cd7ba3370f6df4a09a7d14019e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941905aaea3766d01c9acbfd5c2a1bd8"><td class="memItemLeft" align="right" valign="top"><a id="a941905aaea3766d01c9acbfd5c2a1bd8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>matchingCoordinateMax</b></td></tr>
<tr class="separator:a941905aaea3766d01c9acbfd5c2a1bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8f3ff885050403506f466d194417d5"><td class="memItemLeft" align="right" valign="top"><a id="a9f8f3ff885050403506f466d194417d5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>periodic</b></td></tr>
<tr class="separator:a9f8f3ff885050403506f466d194417d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbf1d35e01c088528c7e7d2ae772afc"><td class="memItemLeft" align="right" valign="top"><a id="a6bbf1d35e01c088528c7e7d2ae772afc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>atLeftBound</b></td></tr>
<tr class="separator:a6bbf1d35e01c088528c7e7d2ae772afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33c79df72322cac7a715fa40b86cfa8"><td class="memItemLeft" align="right" valign="top"><a id="af33c79df72322cac7a715fa40b86cfa8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>atRightBound</b></td></tr>
<tr class="separator:af33c79df72322cac7a715fa40b86cfa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0adf3e10659128f089ef006946a3c84"><td class="memItemLeft" align="right" valign="top"><a id="ac0adf3e10659128f089ef006946a3c84"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>spaceContinuesLeft</b></td></tr>
<tr class="separator:ac0adf3e10659128f089ef006946a3c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38843d432bd5a6f62949e35a8bce060a"><td class="memItemLeft" align="right" valign="top"><a id="a38843d432bd5a6f62949e35a8bce060a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>spaceContinuesRight</b></td></tr>
<tr class="separator:a38843d432bd5a6f62949e35a8bce060a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859ce795a4ca73a2c65c85148aaf3964"><td class="memItemLeft" align="right" valign="top"><a id="a859ce795a4ca73a2c65c85148aaf3964"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>globalWidth</b></td></tr>
<tr class="separator:a859ce795a4ca73a2c65c85148aaf3964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bb1abc17d0a7da2396582d8771d5ec"><td class="memItemLeft" align="right" valign="top"><a id="a66bb1abc17d0a7da2396582d8771d5ec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>localWidth</b></td></tr>
<tr class="separator:a66bb1abc17d0a7da2396582d8771d5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8d114cb1ca37f205cd63c9e88971d2"><td class="memItemLeft" align="right" valign="top"><a id="a4d8d114cb1ca37f205cd63c9e88971d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a4d8d114cb1ca37f205cd63c9e88971d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc6007e415f5b5e754f2d267733e4b5"><td class="memItemLeft" align="right" valign="top"><a id="accc6007e415f5b5e754f2d267733e4b5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>widthInBytes</b></td></tr>
<tr class="separator:accc6007e415f5b5e754f2d267733e4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class repast::DimensionDatum&lt; T &gt;</h3>

<p>The <a class="el" href="classrepast_1_1_dimension_datum.html" title="The DimensionDatum class stores all of the data that the ValueLayerND class will need for each dimens...">DimensionDatum</a> class stores all of the data that the <a class="el" href="classrepast_1_1_value_layer_n_d.html" title="The ValueLayerND class is an N-dimensional layer of values.">ValueLayerND</a> class will need for each dimension in the N-dimensional space. </p>
<p>This mainly includes coordinate boundaries along each dimension, but these boundaries include local, global, and a few other memoized variants. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a62cf0d06007f6fb9be3993670092cc9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62cf0d06007f6fb9be3993670092cc9f">&#9670;&nbsp;</a></span>DimensionDatum()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrepast_1_1_dimension_datum.html">repast::DimensionDatum</a>&lt; T &gt;::<a class="el" href="classrepast_1_1_dimension_datum.html">DimensionDatum</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a>&#160;</td>
          <td class="paramname"><em>globalBoundaries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a>&#160;</td>
          <td class="paramname"><em>localBoundaries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isPeriodic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indx</td><td></td></tr>
    <tr><td class="paramname">globalBoundaries</td><td>global simulation space boundaries </td></tr>
    <tr><td class="paramname">localBoundaries</td><td>local boundaries of this process's space </td></tr>
    <tr><td class="paramname">buffer</td><td>the size of the buffer zone </td></tr>
    <tr><td class="paramname">isPeriodic</td><td>true if the space is periodic, false if not </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a811144d2d86c23eb54842b5915475a06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a811144d2d86c23eb54842b5915475a06">&#9670;&nbsp;</a></span>getIndexedCoord()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classrepast_1_1_dimension_datum.html">repast::DimensionDatum</a>&lt; T &gt;::getIndexedCoord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>originalCoord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isSimplified</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a coordinate, returns the index of that coordinate. </p>
<p>The original coordinate may be in global simulation coordinates or in 'simplified' coordinates. If it is not in simplified coordinates, the first step is to simplify.</p>
<p>For example, suppose the global space is from 0 to 100, and the local space is from 0 to 10, and the buffer zone value is 3. Passing 99 in global coordinates is equivalent to passing -1 in simplified coordinates. The index value in both cases is ((-1) - (-3)) or 2.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">originalCoord</td><td>the original coordinate to be transformed </td></tr>
    <tr><td class="paramname">isSimplified</td><td>true if the original coordinate is already in simplified coordinates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae4acab15cedab276fe41d39a22d298bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4acab15cedab276fe41d39a22d298bd">&#9670;&nbsp;</a></span>getSendReceiveSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classrepast_1_1_dimension_datum.html">repast::DimensionDatum</a>&lt; T &gt;::getSendReceiveSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>relativeLocation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the size of the data to be sent during synchronization. </p>
<dl class="section return"><dt>Returns</dt><dd>the size of the data to be sent for this dimension. </dd></dl>

</div>
</div>
<a id="a97577a60f66e7c303d6a2da719084e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97577a60f66e7c303d6a2da719084e6e">&#9670;&nbsp;</a></span>getTransformedCoord()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classrepast_1_1_dimension_datum.html">repast::DimensionDatum</a>&lt; T &gt;::getTransformedCoord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>originalCoord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a coordinate in global simulation coordinates, returns the value in simplified coordinates. </p>
<p>For example, suppose the global space is from 0 to 100, and the local space is from 0 to 10, and the buffer zone value is 3. The simplified coordinates for this region of the local space will be -3 to 13. If the value passed to this function is 99, this function will return -1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">originalCoord</td><td>the original coordinate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the coordinate adjusted for local boundaries system </dd></dl>

</div>
</div>
<a id="ae44f6f7f1cd850c2e6a91a9a038c33a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae44f6f7f1cd850c2e6a91a9a038c33a7">&#9670;&nbsp;</a></span>isInLocalBounds()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classrepast_1_1_dimension_datum.html">repast::DimensionDatum</a>&lt; T &gt;::isInLocalBounds </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>originalCoord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the specified coordinate is within the local boundaries on this dimension. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">originalCoordinate</td><td>the coordinate to be tested</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the coordinate is within the local boundaries </dd></dl>

</div>
</div>
<a id="abf1abf489df3d004386369bfad266df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf1abf489df3d004386369bfad266df1">&#9670;&nbsp;</a></span>report()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrepast_1_1_dimension_datum.html">repast::DimensionDatum</a>&lt; T &gt;::report </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dimensionNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a report to the std out file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dimensionNumber</td><td>passed to the written report, identifying which dimension this is </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/nick/Documents/repos/repast.hpc/src/repast_hpc/<a class="el" href="_value_layer_n_d_8h_source.html">ValueLayerND.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 5 2021 15:08:41 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
