<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RepastHPC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_grid.html">Grid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">repast::Grid&lt; T, GPType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrepast_1_1_grid.html">repast::Grid&lt; T, GPType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addAgent</b>(boost::shared_ptr&lt; T &gt; agent)=0 (defined in <a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_projection.html#a340bcbf86f1e29489b9ca1a4aa5e9298">addFilterVal</a>(int type)</td><td class="entry"><a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_projection.html#a4075a777a46f27e978d376c90e74a409">agentCanBeAdded</a>(boost::shared_ptr&lt; T &gt; agent)</td><td class="entry"><a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>balance</b>() (defined in <a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bounds</b>() const =0 (defined in <a class="el" href="classrepast_1_1_grid.html">repast::Grid&lt; T, GPType &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_grid.html">repast::Grid&lt; T, GPType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cleanProjectionInfo</b>(std::set&lt; AgentId &gt; &amp;agentsToKeep) (defined in <a class="el" href="classrepast_1_1_grid.html">repast::Grid&lt; T, GPType &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_grid.html">repast::Grid&lt; T, GPType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_projection.html#a35eae2c3351ef0de242a2ebeac8719df">clearFilter</a>()</td><td class="entry"><a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_grid.html#a022599f875eeb1e72c11766500d8282c">contains</a>(const AgentId &amp;id)=0</td><td class="entry"><a class="el" href="classrepast_1_1_grid.html">repast::Grid&lt; T, GPType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_grid.html#ac6a979a6491565212ae44b8bfbbc9393">dimensions</a>() const =0</td><td class="entry"><a class="el" href="classrepast_1_1_grid.html">repast::Grid&lt; T, GPType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>filter</b> (defined in <a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_grid.html#a748354698308fe0d0c0fe33a657109d1">getAgentStatusExchangePartners</a>(std::set&lt; int &gt; &amp;psToSendTo, std::set&lt; int &gt; &amp;psToReceiveFrom)=0</td><td class="entry"><a class="el" href="classrepast_1_1_grid.html">repast::Grid&lt; T, GPType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_grid.html#aa83b294fc8765e2f8ee44d8238855460">getAgentsToPush</a>(std::set&lt; AgentId &gt; &amp;agentsToTest, std::map&lt; int, std::set&lt; AgentId &gt; &gt; &amp;agentsToPush)=0</td><td class="entry"><a class="el" href="classrepast_1_1_grid.html">repast::Grid&lt; T, GPType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_grid.html#a23236c2387ba343121dbf71901dbb341">getDisplacement</a>(const Point&lt; GPType &gt; &amp;pt1, const Point&lt; GPType &gt; &amp;pt2, std::vector&lt; GPType &gt; &amp;out) const =0</td><td class="entry"><a class="el" href="classrepast_1_1_grid.html">repast::Grid&lt; T, GPType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_grid.html#a27213b5f9decf10e1c99a5a7b4ae387a">getDistance</a>(const Point&lt; GPType &gt; &amp;pt1, const Point&lt; GPType &gt; &amp;pt2) const =0</td><td class="entry"><a class="el" href="classrepast_1_1_grid.html">repast::Grid&lt; T, GPType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_grid.html#a456d00d28995a48b41b8f6c84817879e">getDistanceSq</a>(const Point&lt; GPType &gt; &amp;pt1, const Point&lt; GPType &gt; &amp;pt2) const =0</td><td class="entry"><a class="el" href="classrepast_1_1_grid.html">repast::Grid&lt; T, GPType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_grid.html#a57b4449e602392119eb4db3e0011de05">getInfoExchangePartners</a>(std::set&lt; int &gt; &amp;psToSendTo, std::set&lt; int &gt; &amp;psToReceiveFrom)=0</td><td class="entry"><a class="el" href="classrepast_1_1_grid.html">repast::Grid&lt; T, GPType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_grid.html#a159a33da91ef58dbd8ca88829d82ca36">getLocation</a>(const T *agent, std::vector&lt; GPType &gt; &amp;out) const =0</td><td class="entry"><a class="el" href="classrepast_1_1_grid.html">repast::Grid&lt; T, GPType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_grid.html#a6fef590f66b69e4a06207df59d1b2737">getLocation</a>(const AgentId &amp;id, std::vector&lt; GPType &gt; &amp;out) const =0</td><td class="entry"><a class="el" href="classrepast_1_1_grid.html">repast::Grid&lt; T, GPType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_grid.html#a8b77b072353aed6f06b6d02e21ee9879">getObjectAt</a>(const Point&lt; GPType &gt; &amp;pt) const =0</td><td class="entry"><a class="el" href="classrepast_1_1_grid.html">repast::Grid&lt; T, GPType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_grid.html#aaa3a1fd92707079f7dd4805e36ca83ff">getObjectsAt</a>(const Point&lt; GPType &gt; &amp;pt, std::vector&lt; T * &gt; &amp;out) const =0</td><td class="entry"><a class="el" href="classrepast_1_1_grid.html">repast::Grid&lt; T, GPType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getProjectionInfo</b>(AgentId id, bool secondaryInfo=false, std::set&lt; AgentId &gt; *secondaryIds=0, int destProc=-1)=0 (defined in <a class="el" href="classrepast_1_1_grid.html">repast::Grid&lt; T, GPType &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_grid.html">repast::Grid&lt; T, GPType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_projection.html#ae66e268656f0baee2a7656d5eda6f4b9">repast::Projection::getProjectionInfo</a>(std::vector&lt; AgentId &gt; &amp;agents, std::vector&lt; ProjectionInfoPacket * &gt; &amp;packets, bool secondaryInfo=false, std::set&lt; AgentId &gt; *secondaryIds=0, int destProc=-1)</td><td class="entry"><a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_grid.html#ab1ff08ad641de4f74eab53e30ad14eb6">getRequiredAgents</a>(std::set&lt; AgentId &gt; &amp;agentsToTest, std::set&lt; AgentId &gt; &amp;agentsRequired, RADIUS radius=Projection&lt; T &gt;::PRIMARY)</td><td class="entry"><a class="el" href="classrepast_1_1_grid.html">repast::Grid&lt; T, GPType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_grid.html#a0ee11fc5977ad4951f199cb90338c45f">Grid</a>(std::string name)</td><td class="entry"><a class="el" href="classrepast_1_1_grid.html">repast::Grid&lt; T, GPType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_grid.html#a81e7eb612dabbf2fb4b3f1190cd92f88">isPeriodic</a>() const =0</td><td class="entry"><a class="el" href="classrepast_1_1_grid.html">repast::Grid&lt; T, GPType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_grid.html#aa46a5e7692430604bb3b04bbb9e2ff50">keepsAgentsOnSyncProj</a>()</td><td class="entry"><a class="el" href="classrepast_1_1_grid.html">repast::Grid&lt; T, GPType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_grid.html#a20efd6bdadf8dac405542de7e33f6b9e">moveByDisplacement</a>(const T *agent, const std::vector&lt; GPType &gt; &amp;displacement)=0</td><td class="entry"><a class="el" href="classrepast_1_1_grid.html">repast::Grid&lt; T, GPType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_grid.html#adea1658b984c21ae95bd8f25ecb609b6">moveByVector</a>(const T *agent, double distance, const std::vector&lt; double &gt; &amp;anglesInRadians)=0</td><td class="entry"><a class="el" href="classrepast_1_1_grid.html">repast::Grid&lt; T, GPType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_grid.html#ae5bf061d62f1998e0c75bf3967ac63d3">moveTo</a>(const AgentId &amp;id, const Point&lt; GPType &gt; &amp;pt)=0</td><td class="entry"><a class="el" href="classrepast_1_1_grid.html">repast::Grid&lt; T, GPType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_projection.html#a85b59adecbf715312ab860b6e3474c40">name</a>() const</td><td class="entry"><a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>name_</b> (defined in <a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PRIMARY</b> enum value (defined in <a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_projection.html#a2c5c9f33cf57c5e7a00402eab2080051">Projection</a>(std::string name)</td><td class="entry"><a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>removeAgent</b>(T *agent)=0 (defined in <a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_projection.html#ab4587f793b1c250de22af16fedf7f89d">removeFilterVal</a>(int type)</td><td class="entry"><a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SECONDARY</b> enum value (defined in <a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_grid.html#ae3b7e2de573a9212a58a527a9ab519b8">sendsSecondaryAgentsOnStatusExchange</a>()</td><td class="entry"><a class="el" href="classrepast_1_1_grid.html">repast::Grid&lt; T, GPType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_grid.html#a001bf75cd2e436112555a5f992d1d372">transform</a>(const std::vector&lt; GPType &gt; &amp;location, std::vector&lt; GPType &gt; &amp;out) const =0</td><td class="entry"><a class="el" href="classrepast_1_1_grid.html">repast::Grid&lt; T, GPType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_grid.html#a5aa30c315b9a32830b804d2e49af14d0">translate</a>(const Point&lt; GPType &gt; &amp;location, const Point&lt; GPType &gt; &amp;displacement, std::vector&lt; GPType &gt; &amp;out) const =0</td><td class="entry"><a class="el" href="classrepast_1_1_grid.html">repast::Grid&lt; T, GPType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updateProjectionInfo</b>(ProjectionInfoPacket *pip, Context&lt; T &gt; *context)=0 (defined in <a class="el" href="classrepast_1_1_grid.html">repast::Grid&lt; T, GPType &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_grid.html">repast::Grid&lt; T, GPType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_projection.html#ae89c14a3463d292ba1cd829204fbee71">repast::Projection::updateProjectionInfo</a>(std::vector&lt; ProjectionInfoPacket * &gt; &amp;pips, Context&lt; T &gt; *context)</td><td class="entry"><a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Grid</b>() (defined in <a class="el" href="classrepast_1_1_grid.html">repast::Grid&lt; T, GPType &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_grid.html">repast::Grid&lt; T, GPType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Projection</b>() (defined in <a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 5 2021 15:08:41 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
