<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RepastHPC: repast::Log4CL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_log4_c_l.html">Log4CL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classrepast_1_1_log4_c_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::Log4CL Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6e55e2bee9ad46e1a77965781172f9b"><td class="memItemLeft" align="right" valign="top"><a id="ae6e55e2bee9ad46e1a77965781172f9b"></a>
<a class="el" href="classrepast_1_1_logger.html">Logger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_logger</b> (std::string logger_name)</td></tr>
<tr class="separator:ae6e55e2bee9ad46e1a77965781172f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b12733eaf062b22ea8895ef7911080"><td class="memItemLeft" align="right" valign="top"><a id="aa3b12733eaf062b22ea8895ef7911080"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> ()</td></tr>
<tr class="separator:aa3b12733eaf062b22ea8895ef7911080"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a13ecb5ffbe22fe9d7eb59c4620ec0ba5"><td class="memItemLeft" align="right" valign="top"><a id="a13ecb5ffbe22fe9d7eb59c4620ec0ba5"></a>
static <a class="el" href="classrepast_1_1_log4_c_l.html">Log4CL</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b> ()</td></tr>
<tr class="separator:a13ecb5ffbe22fe9d7eb59c4620ec0ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fc88c6b90d70a50efe5177e12d60a6"><td class="memItemLeft" align="right" valign="top"><a id="a82fc88c6b90d70a50efe5177e12d60a6"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>configure</b> (int, const std::string &amp;, boost::mpi::communicator *comm=0, int maxConfigFileSize=MAX_CONFIG_FILE_SIZE)</td></tr>
<tr class="separator:a82fc88c6b90d70a50efe5177e12d60a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2960780b8b7473300769139fa87bf46"><td class="memItemLeft" align="right" valign="top"><a id="ab2960780b8b7473300769139fa87bf46"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>configure</b> (int)</td></tr>
<tr class="separator:ab2960780b8b7473300769139fa87bf46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af0e54cc350bb8e25a6a22bf3f38f21c5"><td class="memItemLeft" align="right" valign="top"><a id="af0e54cc350bb8e25a6a22bf3f38f21c5"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Log4CLConfigurator</b></td></tr>
<tr class="separator:af0e54cc350bb8e25a6a22bf3f38f21c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/nick/Documents/repos/repast.hpc/src/repast_hpc/<a class="el" href="logger_8h_source.html">logger.h</a></li>
<li>/home/nick/Documents/repos/repast.hpc/src/repast_hpc/logger.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 5 2021 15:08:43 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
