<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RepastHPC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_abstract_importer_exporter.html">AbstractImporterExporter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">repast::AbstractImporterExporter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrepast_1_1_abstract_importer_exporter.html">repast::AbstractImporterExporter</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AbstractImporterExporter</b>(AbstractImporter *i, AbstractExporter *e) (defined in <a class="el" href="classrepast_1_1_abstract_importer_exporter.html">repast::AbstractImporterExporter</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_abstract_importer_exporter.html">repast::AbstractImporterExporter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>agentMoved</b>(const AgentId &amp;id, int process) (defined in <a class="el" href="classrepast_1_1_abstract_importer_exporter.html">repast::AbstractImporterExporter</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_abstract_importer_exporter.html">repast::AbstractImporterExporter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>agentRemoved</b>(const AgentId &amp;id) (defined in <a class="el" href="classrepast_1_1_abstract_importer_exporter.html">repast::AbstractImporterExporter</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_abstract_importer_exporter.html">repast::AbstractImporterExporter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clear</b>() (defined in <a class="el" href="classrepast_1_1_abstract_importer_exporter.html">repast::AbstractImporterExporter</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_abstract_importer_exporter.html">repast::AbstractImporterExporter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clearAgentExportInfo</b>() (defined in <a class="el" href="classrepast_1_1_abstract_importer_exporter.html">repast::AbstractImporterExporter</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_abstract_importer_exporter.html">repast::AbstractImporterExporter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clearExporter</b>() (defined in <a class="el" href="classrepast_1_1_abstract_importer_exporter.html">repast::AbstractImporterExporter</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_abstract_importer_exporter.html">repast::AbstractImporterExporter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clearExportToSpecificProc</b>(int rank) (defined in <a class="el" href="classrepast_1_1_abstract_importer_exporter.html">repast::AbstractImporterExporter</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_abstract_importer_exporter.html">repast::AbstractImporterExporter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clearStatusMap</b>() (defined in <a class="el" href="classrepast_1_1_abstract_importer_exporter.html">repast::AbstractImporterExporter</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_abstract_importer_exporter.html">repast::AbstractImporterExporter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_abstract_importer_exporter.html#acdfe1c21e1e6e1c49e06c08413439e3c">exchangeAgentStatusUpdates</a>(boost::mpi::communicator comm, std::vector&lt; std::vector&lt; AgentStatus &gt; * &gt; &amp;statusUpdates)</td><td class="entry"><a class="el" href="classrepast_1_1_abstract_importer_exporter.html">repast::AbstractImporterExporter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>exporter</b> (defined in <a class="el" href="classrepast_1_1_abstract_importer_exporter.html">repast::AbstractImporterExporter</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_abstract_importer_exporter.html">repast::AbstractImporterExporter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAgentExportInfo</b>(int destProc) (defined in <a class="el" href="classrepast_1_1_abstract_importer_exporter.html">repast::AbstractImporterExporter</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_abstract_importer_exporter.html">repast::AbstractImporterExporter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAgentsToExport</b>() (defined in <a class="el" href="classrepast_1_1_abstract_importer_exporter.html">repast::AbstractImporterExporter</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_abstract_importer_exporter.html">repast::AbstractImporterExporter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getExportingProcesses</b>() (defined in <a class="el" href="classrepast_1_1_abstract_importer_exporter.html">repast::AbstractImporterExporter</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_abstract_importer_exporter.html">repast::AbstractImporterExporter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getOutgoingStatusChanges</b>() (defined in <a class="el" href="classrepast_1_1_abstract_importer_exporter.html">repast::AbstractImporterExporter</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_abstract_importer_exporter.html">repast::AbstractImporterExporter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getProcessesExportedTo</b>() (defined in <a class="el" href="classrepast_1_1_abstract_importer_exporter.html">repast::AbstractImporterExporter</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_abstract_importer_exporter.html">repast::AbstractImporterExporter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_abstract_importer_exporter.html#ab9cf2ceec7a25942ad964ae426c906c0">getReport</a>()</td><td class="entry"><a class="el" href="classrepast_1_1_abstract_importer_exporter.html">repast::AbstractImporterExporter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSetOfAgentsBeingImported</b>(std::set&lt; AgentId &gt; &amp;set) (defined in <a class="el" href="classrepast_1_1_abstract_importer_exporter.html">repast::AbstractImporterExporter</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_abstract_importer_exporter.html">repast::AbstractImporterExporter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>importedAgentIsMoved</b>(const AgentId &amp;id, int newProcess) (defined in <a class="el" href="classrepast_1_1_abstract_importer_exporter.html">repast::AbstractImporterExporter</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_abstract_importer_exporter.html">repast::AbstractImporterExporter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>importedAgentIsNowLocal</b>(const AgentId &amp;id) (defined in <a class="el" href="classrepast_1_1_abstract_importer_exporter.html">repast::AbstractImporterExporter</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_abstract_importer_exporter.html">repast::AbstractImporterExporter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>importedAgentIsRemoved</b>(const AgentId &amp;id) (defined in <a class="el" href="classrepast_1_1_abstract_importer_exporter.html">repast::AbstractImporterExporter</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_abstract_importer_exporter.html">repast::AbstractImporterExporter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>importer</b> (defined in <a class="el" href="classrepast_1_1_abstract_importer_exporter.html">repast::AbstractImporterExporter</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_abstract_importer_exporter.html">repast::AbstractImporterExporter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>incorporateAgentExporterInfo</b>(std::map&lt; int, AgentRequest * &gt; info) (defined in <a class="el" href="classrepast_1_1_abstract_importer_exporter.html">repast::AbstractImporterExporter</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_abstract_importer_exporter.html">repast::AbstractImporterExporter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>registerIncomingRequests</b>(std::vector&lt; AgentRequest &gt; &amp;requests) (defined in <a class="el" href="classrepast_1_1_abstract_importer_exporter.html">repast::AbstractImporterExporter</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_abstract_importer_exporter.html">repast::AbstractImporterExporter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>registerOutgoingRequests</b>(AgentRequest &amp;req) (defined in <a class="el" href="classrepast_1_1_abstract_importer_exporter.html">repast::AbstractImporterExporter</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_abstract_importer_exporter.html">repast::AbstractImporterExporter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_abstract_importer_exporter.html#a27a52b5ec4ec41e3ed6bf1c8819c25fc">version</a>()=0</td><td class="entry"><a class="el" href="classrepast_1_1_abstract_importer_exporter.html">repast::AbstractImporterExporter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~AbstractImporterExporter</b>() (defined in <a class="el" href="classrepast_1_1_abstract_importer_exporter.html">repast::AbstractImporterExporter</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_abstract_importer_exporter.html">repast::AbstractImporterExporter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 5 2021 15:08:41 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
