<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RepastHPC: repast::SparseMatrix&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_sparse_matrix.html">SparseMatrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrepast_1_1_sparse_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::SparseMatrix&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A sparse matrix implementation that stores values in a map.  
 <a href="classrepast_1_1_sparse_matrix.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="matrix_8h_source.html">matrix.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for repast::SparseMatrix&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrepast_1_1_sparse_matrix.png" usemap="#repast::SparseMatrix_3C_20T_20_3E_map" alt=""/>
  <map id="repast::SparseMatrix_3C_20T_20_3E_map" name="repast::SparseMatrix_3C_20T_20_3E_map">
<area href="classrepast_1_1_matrix.html" title="Base class for matrix implementations." alt="repast::Matrix&lt; T &gt;" shape="rect" coords="0,0,159,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb475ba96b25d4b5dbddd0de9f87d7fa"><td class="memItemLeft" align="right" valign="top"><a id="adb475ba96b25d4b5dbddd0de9f87d7fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SparseMatrix</b> (const <a class="el" href="classrepast_1_1_sparse_matrix.html">SparseMatrix</a>&lt; T &gt; &amp;)</td></tr>
<tr class="separator:adb475ba96b25d4b5dbddd0de9f87d7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17bd119812f2fe1760841b753b669af"><td class="memItemLeft" align="right" valign="top"><a id="ab17bd119812f2fe1760841b753b669af"></a>
<a class="el" href="classrepast_1_1_sparse_matrix.html">SparseMatrix</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classrepast_1_1_sparse_matrix.html">SparseMatrix</a>&lt; T &gt; &amp;)</td></tr>
<tr class="separator:ab17bd119812f2fe1760841b753b669af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83960f62be1cf81f1c3de79e680a3970"><td class="memItemLeft" align="right" valign="top"><a id="a83960f62be1cf81f1c3de79e680a3970"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_sparse_matrix.html#a83960f62be1cf81f1c3de79e680a3970">SparseMatrix</a> (const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt; &amp;size, const T &amp;defValue=T())</td></tr>
<tr class="memdesc:a83960f62be1cf81f1c3de79e680a3970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classrepast_1_1_dense_matrix.html" title="A dense matrix implementation that stores each cell individually.">DenseMatrix</a> of the specified shape and default value. <br /></td></tr>
<tr class="separator:a83960f62be1cf81f1c3de79e680a3970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846c4d5236c2b39b62a08242bf6fc2aa"><td class="memItemLeft" align="right" valign="top"><a id="a846c4d5236c2b39b62a08242bf6fc2aa"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_sparse_matrix.html#a846c4d5236c2b39b62a08242bf6fc2aa">get</a> (const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt; &amp;index)</td></tr>
<tr class="memdesc:a846c4d5236c2b39b62a08242bf6fc2aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value at the specified index. <br /></td></tr>
<tr class="separator:a846c4d5236c2b39b62a08242bf6fc2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582af41a93780713e56e6a97244f1ad2"><td class="memItemLeft" align="right" valign="top"><a id="a582af41a93780713e56e6a97244f1ad2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_sparse_matrix.html#a582af41a93780713e56e6a97244f1ad2">set</a> (const T &amp;value, const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt; &amp;index)</td></tr>
<tr class="memdesc:a582af41a93780713e56e6a97244f1ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value at the specified index. <br /></td></tr>
<tr class="separator:a582af41a93780713e56e6a97244f1ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrepast_1_1_matrix"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrepast_1_1_matrix')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrepast_1_1_matrix.html">repast::Matrix&lt; T &gt;</a></td></tr>
<tr class="memitem:a65c52c43c430b1a78c56c006b4559ce3 inherit pub_methods_classrepast_1_1_matrix"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_matrix.html#a65c52c43c430b1a78c56c006b4559ce3">Matrix</a> (const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt; &amp;size, const T &amp;<a class="el" href="classrepast_1_1_matrix.html#a85741271bc3b4c77fdeea6f5a1ec7ebe">defaultValue</a>=T())</td></tr>
<tr class="memdesc:a65c52c43c430b1a78c56c006b4559ce3 inherit pub_methods_classrepast_1_1_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a matrix of the specified size and with the specified default value.  <a href="classrepast_1_1_matrix.html#a65c52c43c430b1a78c56c006b4559ce3">More...</a><br /></td></tr>
<tr class="separator:a65c52c43c430b1a78c56c006b4559ce3 inherit pub_methods_classrepast_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb528d30b1d646d6ca742c3b76a9285 inherit pub_methods_classrepast_1_1_matrix"><td class="memItemLeft" align="right" valign="top"><a id="a9cb528d30b1d646d6ca742c3b76a9285"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt; &amp;index)</td></tr>
<tr class="separator:a9cb528d30b1d646d6ca742c3b76a9285 inherit pub_methods_classrepast_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad268ed312411358888927b921578ea inherit pub_methods_classrepast_1_1_matrix"><td class="memItemLeft" align="right" valign="top"><a id="a9ad268ed312411358888927b921578ea"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt; &amp;index) const</td></tr>
<tr class="separator:a9ad268ed312411358888927b921578ea inherit pub_methods_classrepast_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85741271bc3b4c77fdeea6f5a1ec7ebe inherit pub_methods_classrepast_1_1_matrix"><td class="memItemLeft" align="right" valign="top"><a id="a85741271bc3b4c77fdeea6f5a1ec7ebe"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_matrix.html#a85741271bc3b4c77fdeea6f5a1ec7ebe">defaultValue</a> () const</td></tr>
<tr class="memdesc:a85741271bc3b4c77fdeea6f5a1ec7ebe inherit pub_methods_classrepast_1_1_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the default value of any unset matrix cell. <br /></td></tr>
<tr class="separator:a85741271bc3b4c77fdeea6f5a1ec7ebe inherit pub_methods_classrepast_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3795871fdc359cef640b7b250df4f0d inherit pub_methods_classrepast_1_1_matrix"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_matrix.html#ae3795871fdc359cef640b7b250df4f0d">shape</a> () const</td></tr>
<tr class="memdesc:ae3795871fdc359cef640b7b250df4f0d inherit pub_methods_classrepast_1_1_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the shape (i.e.  <a href="classrepast_1_1_matrix.html#ae3795871fdc359cef640b7b250df4f0d">More...</a><br /></td></tr>
<tr class="separator:ae3795871fdc359cef640b7b250df4f0d inherit pub_methods_classrepast_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classrepast_1_1_matrix"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classrepast_1_1_matrix')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classrepast_1_1_matrix.html">repast::Matrix&lt; T &gt;</a></td></tr>
<tr class="memitem:af7dd562d3d48904888c131ce3b53e4fd inherit pro_methods_classrepast_1_1_matrix"><td class="memItemLeft" align="right" valign="top"><a id="af7dd562d3d48904888c131ce3b53e4fd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>calcIndex</b> (const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt; &amp;index)</td></tr>
<tr class="separator:af7dd562d3d48904888c131ce3b53e4fd inherit pro_methods_classrepast_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b989256328e66805b51bb7b27edc53 inherit pro_methods_classrepast_1_1_matrix"><td class="memItemLeft" align="right" valign="top"><a id="ae5b989256328e66805b51bb7b27edc53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>boundsCheck</b> (const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt; &amp;index)</td></tr>
<tr class="separator:ae5b989256328e66805b51bb7b27edc53 inherit pro_methods_classrepast_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21922251aaa359c5a853640f60e4a0fc inherit pro_methods_classrepast_1_1_matrix"><td class="memItemLeft" align="right" valign="top"><a id="a21922251aaa359c5a853640f60e4a0fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> ()</td></tr>
<tr class="separator:a21922251aaa359c5a853640f60e4a0fc inherit pro_methods_classrepast_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classrepast_1_1_matrix"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classrepast_1_1_matrix')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classrepast_1_1_matrix.html">repast::Matrix&lt; T &gt;</a></td></tr>
<tr class="memitem:ad63eee84ab11e3d46e45efad8d7e842f inherit pro_attribs_classrepast_1_1_matrix"><td class="memItemLeft" align="right" valign="top"><a id="ad63eee84ab11e3d46e45efad8d7e842f"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>stride</b></td></tr>
<tr class="separator:ad63eee84ab11e3d46e45efad8d7e842f inherit pro_attribs_classrepast_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7163c6a75fdb8615a5cc1f6f0d801317 inherit pro_attribs_classrepast_1_1_matrix"><td class="memItemLeft" align="right" valign="top"><a id="a7163c6a75fdb8615a5cc1f6f0d801317"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>defValue</b></td></tr>
<tr class="separator:a7163c6a75fdb8615a5cc1f6f0d801317 inherit pro_attribs_classrepast_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e14526c496b2c3b6969efe762064010 inherit pro_attribs_classrepast_1_1_matrix"><td class="memItemLeft" align="right" valign="top"><a id="a7e14526c496b2c3b6969efe762064010"></a>
<a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_size</b></td></tr>
<tr class="separator:a7e14526c496b2c3b6969efe762064010 inherit pro_attribs_classrepast_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf77b607e15cefe4189d3c3e6f50ef0 inherit pro_attribs_classrepast_1_1_matrix"><td class="memItemLeft" align="right" valign="top"><a id="aebf77b607e15cefe4189d3c3e6f50ef0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dCount</b></td></tr>
<tr class="separator:aebf77b607e15cefe4189d3c3e6f50ef0 inherit pro_attribs_classrepast_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class repast::SparseMatrix&lt; T &gt;</h3>

<p>A sparse matrix implementation that stores values in a map. </p>
<p>This should be used when the majority of the matrix cells contain the default value. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/nick/Documents/repos/repast.hpc/src/repast_hpc/<a class="el" href="matrix_8h_source.html">matrix.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 5 2021 15:08:44 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
