<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RepastHPC: repast::RelativeLocationMap&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_relative_location_map.html">RelativeLocationMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrepast_1_1_relative_location_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::RelativeLocationMap&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8917c0298e9bd35d71f71e7c366a3c69"><td class="memItemLeft" align="right" valign="top"><a id="a8917c0298e9bd35d71f71e7c366a3c69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RelativeLocationMap</b> (<a class="el" href="classrepast_1_1_relative_location.html">RelativeLocation</a> location)</td></tr>
<tr class="separator:a8917c0298e9bd35d71f71e7c366a3c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1e9b91afdc9ea13df99cb30c9a9db5"><td class="memItemLeft" align="right" valign="top"><a id="a3d1e9b91afdc9ea13df99cb30c9a9db5"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (int key)</td></tr>
<tr class="separator:a3d1e9b91afdc9ea13df99cb30c9a9db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef2fde72d73d901d85ff224ab572173"><td class="memItemLeft" align="right" valign="top"><a id="acef2fde72d73d901d85ff224ab572173"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (<a class="el" href="classrepast_1_1_relative_location.html">RelativeLocation</a> location)</td></tr>
<tr class="separator:acef2fde72d73d901d85ff224ab572173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db2c514a99984881ba837ee9bb8315b"><td class="memItemLeft" align="right" valign="top"><a id="a7db2c514a99984881ba837ee9bb8315b"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (<a class="el" href="classrepast_1_1_relative_location.html">RelativeLocation</a> location)</td></tr>
<tr class="separator:a7db2c514a99984881ba837ee9bb8315b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ddd6cd4e49a4771d78d604ccac5bd4"><td class="memItemLeft" align="right" valign="top"><a id="a59ddd6cd4e49a4771d78d604ccac5bd4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSize</b> ()</td></tr>
<tr class="separator:a59ddd6cd4e49a4771d78d604ccac5bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/nick/Documents/repos/repast.hpc/src/repast_hpc/<a class="el" href="_relative_location_map_8h_source.html">RelativeLocationMap.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 5 2021 15:08:43 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
