<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RepastHPC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><b>relogo</b></li><li class="navelem"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html">Turtle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">repast::relogo::Turtle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrepast_1_1relogo_1_1_turtle.html">repast::relogo::Turtle</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_id</b> (defined in <a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html">repast::relogo::RelogoAgent</a>)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html">repast::relogo::RelogoAgent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_location</b> (defined in <a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html">repast::relogo::RelogoAgent</a>)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html">repast::relogo::RelogoAgent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_observer</b> (defined in <a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html">repast::relogo::RelogoAgent</a>)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html">repast::relogo::RelogoAgent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AbstractRelogoAgent</b>(AgentId id, Observer *observer) (defined in <a class="el" href="classrepast_1_1relogo_1_1_abstract_relogo_agent.html">repast::relogo::AbstractRelogoAgent</a>)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_abstract_relogo_agent.html">repast::relogo::AbstractRelogoAgent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html#a828a30b94996d99ad93db94840e8bc44">backward</a>(double distance)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html">repast::relogo::Turtle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html#a2e85915f73032aec4664218aff5dfee8">bk</a>(double distance)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html">repast::relogo::Turtle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html#ad5fe897f6a2cacde6c9bbb6ad76d816a">canMoveQ</a>(double distance) const</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html">repast::relogo::Turtle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html#ac1684e6697bc1343e56c00f7abd4895a">createLinkFrom</a>(Turtle *turtle, const std::string &amp;network=DEFAULT_DIR_NET)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html">repast::relogo::Turtle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html#a46f0a70845533ee57290c2504ab02741">createLinkFromLC</a>(Turtle *turtle, LinkCreator &amp;linkCreator, const std::string &amp;network=DEFAULT_DIR_NET)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html">repast::relogo::Turtle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html#aa8e68c99657df5f7598165ff41f5d5c4">createLinksFrom</a>(AgentSet&lt; AgentType &gt; &amp;agents, const std::string &amp;network=DEFAULT_DIR_NET)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html">repast::relogo::Turtle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html#a6393bfb55e349357a9f90894761027d2">createLinksFromLC</a>(AgentSet&lt; AgentType &gt; &amp;agents, LinkCreator &amp;creator, const std::string &amp;network=DEFAULT_DIR_NET)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html">repast::relogo::Turtle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html#a36b942eeadab4d72eb7581897b7212eb">createLinksTo</a>(AgentSet&lt; AgentType &gt; &amp;agents, const std::string &amp;network=DEFAULT_DIR_NET)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html">repast::relogo::Turtle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html#a9dbed548c856425530de3164dc35c4ce">createLinksToLC</a>(AgentSet&lt; AgentType &gt; &amp;agents, LinkCreator &amp;creator, const std::string &amp;network=DEFAULT_DIR_NET)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html">repast::relogo::Turtle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html#ab96df4a267218d86195330a826402053">createLinksWith</a>(AgentSet&lt; AgentType &gt; &amp;agents, const std::string &amp;network=DEFAULT_UNDIR_NET)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html">repast::relogo::Turtle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html#a322d98e98979872597a8d6fac5e07284">createLinksWithLC</a>(AgentSet&lt; AgentType &gt; &amp;agents, LinkCreator &amp;creator, const std::string &amp;network=DEFAULT_UNDIR_NET)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html">repast::relogo::Turtle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html#a85c8d02bd7b0f860334583e262d8fbd2">createLinkTo</a>(Turtle *turtle, const std::string &amp;network=DEFAULT_DIR_NET)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html">repast::relogo::Turtle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html#af674e400326eb0b7df57130c21bea403">createLinkToLC</a>(Turtle *turtle, LinkCreator &amp;linkCreator, const std::string &amp;network=DEFAULT_DIR_NET)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html">repast::relogo::Turtle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html#a9eb0244977fa479a1ddab9edf9cc7d96">createLinkWith</a>(Turtle *turtle, const std::string &amp;network=DEFAULT_UNDIR_NET)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html">repast::relogo::Turtle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html#ab55c56347809251aa45ec3a3c4d34e62">createLinkWithLC</a>(Turtle *turtle, LinkCreator &amp;creator, const std::string &amp;network=DEFAULT_UNDIR_NET)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html">repast::relogo::Turtle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html#aab4d6acd4379da5bcb778930403edcce">die</a>()</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html">repast::relogo::Turtle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html#a6915464fa637014f4e17c9810079bf0a">distance</a>(Turtle *turtle) const</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html">repast::relogo::Turtle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html#a96825ddad42d665c872e0bd9aa04b594">repast::relogo::AbstractRelogoAgent::distance</a>(RelogoAgent *obj) const</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html">repast::relogo::RelogoAgent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html#a1e8d9f281a7e7bb4dd7beee00a2eb436">distancexy</a>(double x, double y) const</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html">repast::relogo::RelogoAgent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html#a5ea9ce6c630dfce7a2db84926f11ff1c">downhill</a>(ValueGetter &amp;getter)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html">repast::relogo::Turtle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html#aebaff67686279b81c0e3618c07f43034">downhill4</a>(ValueGetter &amp;getter)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html">repast::relogo::Turtle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html#a3e1a9e639d088977bb80f71a294b3796">dx</a>() const</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html">repast::relogo::Turtle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html#a8f0373ba458924860ec01f1d58741791">dy</a>() const</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html">repast::relogo::Turtle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html#a93ef82fc40f5afe5de01d6059b4fff56">face</a>(Turtle *turtle)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html">repast::relogo::Turtle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html#ab83335d773663b81f3b6bf0603b9b14c">face</a>(Patch *patch)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html">repast::relogo::Turtle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html#a2ba533eb615ebbb4e654580e8d4e62fc">facexy</a>(double nx, double ny)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html">repast::relogo::Turtle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html#a6af06d493381cab6a9bf6ca5dd7a84bc">fd</a>(double distance)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html">repast::relogo::Turtle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html#a7521d84463d7b96a1db66019bdbb8f49">forward</a>(double distance)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html">repast::relogo::Turtle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html#a9df24a6bd58408f501512ee5c0921969">getId</a>()</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html">repast::relogo::RelogoAgent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html#ad7ccb47cdf4e988fd4a66c5a0b9bcae9">getId</a>() const</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html">repast::relogo::RelogoAgent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hatchCopy</b>(RelogoAgent *parent) (defined in <a class="el" href="classrepast_1_1relogo_1_1_turtle.html">repast::relogo::Turtle</a>)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html">repast::relogo::Turtle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html#ad15d6628284018cf9d729a0d9953d5cb">repast::relogo::AbstractRelogoAgent::hatchCopy</a>()</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html">repast::relogo::RelogoAgent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html#a9a292fd4f865b39a1090b835d8a5a6c0">heading</a>() const</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html">repast::relogo::Turtle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html#aa0f8626257269ab4f06e336510d8832e">heading</a>(float heading)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html">repast::relogo::Turtle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html#a7a89ddb4f8c305fa5c70088939be3a8b">inLinkFrom</a>(Turtle *turtle, const std::string &amp;name=DEFAULT_DIR_NET)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html">repast::relogo::Turtle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html#a62c6d290ba854e36958c85de9c85914d">inLinkNeighborQ</a>(Turtle *turtle, const std::string &amp;name=DEFAULT_DIR_NET)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html">repast::relogo::Turtle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html#ac17897ce742a5ef3ae07f0e8477b6943">inLinkNeighbors</a>(AgentSet&lt; AgentType &gt; &amp;out, const std::string &amp;name=DEFAULT_DIR_NET)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html">repast::relogo::Turtle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_abstract_relogo_agent.html#ac8a47c9b4d1bdcd8668042aec9b8039f">inRadius</a>(AgentSet&lt; RelogoAgent &gt; &amp;inSet, double radius, AgentSet&lt; AgentType &gt; &amp;outSet) const</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_abstract_relogo_agent.html">repast::relogo::AbstractRelogoAgent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html#ada7cc9cf9315b260525fb8b55b830b84">jump</a>(double distance)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html">repast::relogo::Turtle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html#a8c227fd729f0acf6a0b7605b2113df2a">left</a>(float degrees)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html">repast::relogo::Turtle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html#a7b0286279994c4c4a307df7b84ecc229">linkNeighborQ</a>(Turtle *turtle, const std::string &amp;name=DEFAULT_UNDIR_NET)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html">repast::relogo::Turtle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html#ad94359368b01be181ac5f70eb10cc31f">linkNeighbors</a>(AgentSet&lt; AgentType &gt; &amp;out, const std::string &amp;name=DEFAULT_UNDIR_NET)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html">repast::relogo::Turtle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html#a7b190bd765f3d44bba572eb755522b25">linkWith</a>(Turtle *turtle, const std::string &amp;name=DEFAULT_UNDIR_NET)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html">repast::relogo::Turtle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html#ab6921ade71d4b8852ae6b2a73e9ef296">location</a>() const</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html">repast::relogo::RelogoAgent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html#a56d1e5b136986d15590005b686d3033b">lt</a>(float degrees)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html">repast::relogo::Turtle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html#a754447665cdbed97b278c479a8c30bbc">move</a>(double distance)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html">repast::relogo::Turtle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html#a3aa3ddecaeaedc62f2a748ac01042894">moveTo</a>(Turtle *turtle)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html">repast::relogo::Turtle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html#a93590127823b44b6555c2e1e8897f89b">moveTo</a>(Patch *patch)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html">repast::relogo::Turtle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html#a1d0f6b4ad1294b7f0bc834bad9b19c7f">mv</a>(double distance)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html">repast::relogo::Turtle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html#ab9bd9b49c3130423aadd55d5cd671d86">outLinkNeighborQ</a>(Turtle *turtle, const std::string &amp;name=DEFAULT_DIR_NET)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html">repast::relogo::Turtle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html#a7bc1dd39af216bf3df38058fc5702514">outLinkNeighbors</a>(AgentSet&lt; AgentType &gt; &amp;out, const std::string &amp;name=DEFAULT_DIR_NET)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html">repast::relogo::Turtle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html#aa2761c7ccf88789dddfe2819328c2f8d">outLinkTo</a>(Turtle *turtle, const std::string &amp;name=DEFAULT_DIR_NET)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html">repast::relogo::Turtle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_abstract_relogo_agent.html#a7797e56ef3a99098a04cfe44a5fc1336">patchAt</a>(double dx, double dy) const</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_abstract_relogo_agent.html">repast::relogo::AbstractRelogoAgent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_abstract_relogo_agent.html#ad06a915908d6a0597b707e458c1fd5de">patchAtHeadingAndDistance</a>(float heading, double distance)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_abstract_relogo_agent.html">repast::relogo::AbstractRelogoAgent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html#af953f389c28aed58b86ad306a81e0371">patchHere</a>() const</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html">repast::relogo::Turtle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html#a3578d2c248a90e29f0bb8be4a0d43956">patchLeftAndAhead</a>(float angleInDegrees, double distance)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html">repast::relogo::Turtle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html#a0b3b281fd741f3d9005122cb786f3361">patchRightAndAhead</a>(float angleInDegrees, double distance)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html">repast::relogo::Turtle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html#ab1ada43f5053deb6ce1b2677bdcb6a11">pxCor</a>() const</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html">repast::relogo::Turtle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html#abcb6f4a30e6c3d4079cb757adb8969f2">pyCor</a>() const</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html">repast::relogo::Turtle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html#a3a105277ddc72f3087738ebec3cf68e2">RelogoAgent</a>(repast::AgentId id, Observer *observer)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html">repast::relogo::RelogoAgent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html#ab11fc0e94cfd9f414bd7c84022c9e4cd">setxy</a>(double x, double y)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html">repast::relogo::Turtle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html#a9c2b7cf082298f39fb5388735ff1cc49">towards</a>(RelogoAgent *agent) const</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html">repast::relogo::Turtle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html#a3c20e5c6d20973932a7ffdeeadb3947e">towards</a>(const Point&lt; double &gt; &amp;location) const</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html">repast::relogo::Turtle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html#a7961a555486510e67af4142583aae2e7">towardsxy</a>(double x, double y) const</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html">repast::relogo::Turtle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html#aaa772cfde975ea37fa795c1cafdbb0df">Turtle</a>(repast::AgentId id, Observer *observer)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html">repast::relogo::Turtle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_abstract_relogo_agent.html#aad3588cc47ce9d346e04b56a2bac8c4c">turtlesHere</a>(AgentSet&lt; AgentType &gt; &amp;set) const</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_abstract_relogo_agent.html">repast::relogo::AbstractRelogoAgent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_abstract_relogo_agent.html#add1b4b9678c8191ab1b30ce817e7283e">turtlesHere</a>() const</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_abstract_relogo_agent.html">repast::relogo::AbstractRelogoAgent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_abstract_relogo_agent.html#a68add579cda78ce95b8983b410975f58">turtlesOn</a>(AgentSet&lt; AgentType &gt; &amp;out) const</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_abstract_relogo_agent.html">repast::relogo::AbstractRelogoAgent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_abstract_relogo_agent.html#afa502c5b3da411e9b596cf548cc877cb">turtlesOn</a>() const</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_abstract_relogo_agent.html">repast::relogo::AbstractRelogoAgent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html#a9aaaed905670dfb1cfb4fd30fbf252ec">uphill</a>(ValueGetter &amp;getter)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html">repast::relogo::Turtle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html#a7b840c9cdc55d9627aaf3bbdcecaa786">uphill4</a>(ValueGetter &amp;getter)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html">repast::relogo::Turtle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html#ad2fbb3478a37d234450362d8384fb457">xCor</a>(double x)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html">repast::relogo::Turtle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html#ab6f3b561e616d3c5c0cdf896dbdb83f2">xCor</a>() const</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html">repast::relogo::Turtle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html#ab6f3b561e616d3c5c0cdf896dbdb83f2">repast::relogo::AbstractRelogoAgent::xCor</a>() const</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html">repast::relogo::RelogoAgent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html#a37b35041e28355a00a994fad94db0f0a">yCor</a>(double y)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html">repast::relogo::Turtle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html#a263bb48091ecfbcdcfcd7e92124fbb75">yCor</a>() const</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html">repast::relogo::Turtle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html#a263bb48091ecfbcdcfcd7e92124fbb75">repast::relogo::AbstractRelogoAgent::yCor</a>() const</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html">repast::relogo::RelogoAgent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~AbstractRelogoAgent</b>() (defined in <a class="el" href="classrepast_1_1relogo_1_1_abstract_relogo_agent.html">repast::relogo::AbstractRelogoAgent</a>)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_abstract_relogo_agent.html">repast::relogo::AbstractRelogoAgent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Agent</b>() (defined in <a class="el" href="classrepast_1_1_agent.html">repast::Agent</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_agent.html">repast::Agent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~RelogoAgent</b>() (defined in <a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html">repast::relogo::RelogoAgent</a>)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html">repast::relogo::RelogoAgent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Turtle</b>() (defined in <a class="el" href="classrepast_1_1relogo_1_1_turtle.html">repast::relogo::Turtle</a>)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_turtle.html">repast::relogo::Turtle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 5 2021 15:08:46 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
