<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RepastHPC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><b>relogo</b></li><li class="navelem"><a class="el" href="classrepast_1_1relogo_1_1_observer.html">Observer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">repast::relogo::Observer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_props</b> (defined in <a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a>)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_rank</b> (defined in <a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a>)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html#aa84ed23a631c997aaf5942eb22becfa5">_setup</a>(Properties &amp;props)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html#a08d634c4dde933cd0a690271e7b2edd6">addDataSet</a>(repast::DataSet *dataSet)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>context</b> (defined in <a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a>)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html#adf2bea53506dfc407f5c72ad506f634f">create</a>(size_t count)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html#a560cc8f342873668d6ffedd980bbd623">create</a>(size_t count, FactoryFunctor agentCreator)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html#aa6a58226752ace6c89cff6cdd546806b">createLink</a>(RelogoAgent *source, RelogoAgent *target, const std::string &amp;networkName)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html#a82c935b25859fb94e8010e25ee880854">createLink</a>(RelogoAgent *source, RelogoAgent *target, const std::string &amp;networkName, LinkCreator &amp;creator)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html#abcf29ed2775f06aa3e77d3140723d4ce">dataSetClose</a>()</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dataSets</b> (defined in <a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a>)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>findNetwork</b>(const std::string &amp;name) (defined in <a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a>)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html#adc2973bf611da5b3150241767ea0aaf4">get</a>()</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html#aecb694175ac25b641ab39fdf66a1d865">get</a>(AgentSet&lt; Turtle &gt; &amp;turtles)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html#a895df31674a579f8eb506cf76cfc1dba">get</a>(AgentSet&lt; AgentType &gt; &amp;agentSet)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html#a7251d8ec999c10df60cbe55b45f84e16">get</a>(const AgentId &amp;id)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get</b>() (defined in <a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a>)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html#a4ab373d9fd531a50e788c5a6bac04002">go</a>()=0</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html#a11b3edc4275730a56775fc8f275b47c7">grid</a>()</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html#ae9bccf456c22ebdc3faf71ca1ebc9931">hatch</a>(RelogoAgent *parent)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html#afece369146d9b5c0f4ec1a46e8d570e1">hatch</a>(RelogoAgent *parent, FactoryFunctor agentCreator)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html#a1e832a3c9c59198c105e39e4820b4be3">inRadius</a>(const Point&lt; double &gt; &amp;center, AgentSet&lt; RelogoAgent &gt; &amp;inSet, double radius, AgentSet&lt; AgentType &gt; &amp;outSet)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html#a26e12713f282594d49b31919de373f25">link</a>(RelogoAgent *source, RelogoAgent *target, const std::string &amp;networkName)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>localBounds</b> (defined in <a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a>)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html#af58b0c424ccae061f9bf76e54a4075a8">maxPxcor</a>() const</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html#a8265c2a3b9699764b07d5dcfe60dc58f">maxPycor</a>() const</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html#aeb7053293945554969e8fde39314f15a">minPxcor</a>() const</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html#a9fe0ae6e2a56500929dcdb9e755aed10">minPycor</a>() const</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NetworkType</b> typedef (defined in <a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a>)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Observer</b>() (defined in <a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a>)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html#a78c7ec8b81efadd6a3a1050ddf9043ce">patchAt</a>(int x, int y)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html#ae6c00da8dd18f715e5685b302b6819c8">patchAt</a>(int x, int y)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html#a94254d970a0e8f8409b1fa0aca0aab5b">patchAt</a>(Point&lt; double &gt; location, double dx, double dy)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html#acb1163537fb7f53ccb6cf99d1cfdff47">patchAtOffset</a>(Point&lt; double &gt; location, double heading, double distance)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html#ad68866a2584551d27c9bb6c53aca5f20">patches</a>()</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html#a2384690c4e773727acdccaa7fc314bcd">patches</a>(AgentSet&lt; PatchType &gt; &amp;set)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html#a01f927604bdd537d650596604703d09c">predecessors</a>(RelogoAgent *agent, const std::string &amp;networkName, AgentSet&lt; AgentType &gt; &amp;out)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html#a8a46f049d939c640f0e4094c17145dfd">randomPxcor</a>()</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html#acf3115c0cd3cbd2f2b9d979ff166daa7">randomPycor</a>()</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html#a0cb7be571b2750313e6678ce01b97a2c">randomXcor</a>()</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html#aba7a10326c6c8fe6e9de52ab073981e0">randomYcor</a>()</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html#a2143b80f702dd95c14d3a2f6917033ed">rank</a>() const</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html#a4f788359649fb91f08284628aa86e23d">removeAgent</a>(const AgentId &amp;id)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html#a2780109d873c73115d44cddf8f138ef3">setup</a>(Properties &amp;props)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html#aea3636a7f63319553eee9e0b09d2523c">space</a>()</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>spacePtToGridPt</b>(std::vector&lt; double &gt; &amp;spacePt, std::vector&lt; int &gt; &amp;gridPt) (defined in <a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a>)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html#a225bb07be2ba509b88746bff2e6d8745">successors</a>(RelogoAgent *agent, const std::string &amp;networkName, AgentSet&lt; AgentType &gt; &amp;out)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>synchronize</b>(Provider &amp;provider, Updater &amp;updater, AgentCreator &amp;creator, RepastProcess::EXCHANGE_PATTERN exchangePattern=RepastProcess::POLL) (defined in <a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a>)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html#a4db8efa2a511050a5432c185816d3cec">synchronizeTurtleStates</a>(Provider &amp;provider, Updater &amp;updater)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html#a966b0c9fac6e6d4e3e21f74ac3b955b6">synchronizeTurtleStatus</a>(Provider &amp;provider, Updater &amp;updater, AgentCreator &amp;creator, RepastProcess::EXCHANGE_PATTERN exchangePattern=RepastProcess::POLL)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html#a801236adc73230ae18d3f52c88462c16">turtles</a>()</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html#a8d1157c42f9ae822860e9865cb871741">turtlesAt</a>(int x, int y)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html#aa35e9afb1ecc83b3bb5c2b62c1059cdc">turtlesAt</a>(int x, int y, AgentSet&lt; AgentType &gt; &amp;set)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html#aad4c5fbcf929481f361cca41c4b432ec">turtlesOn</a>(AgentSet&lt; RelogoAgent &gt; &amp;agentSet, AgentSet&lt; TurtleType &gt; &amp;out)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html#aedb92a41bdaafe4a179f2b4a027e7929">turtlesOn</a>(const RelogoAgent *agent, AgentSet&lt; TurtleType &gt; &amp;out)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html#a00d27f676b62f1c0dbd5d30e842983ca">who</a>(const AgentId &amp;id)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WorldCreator</b> (defined in <a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a>)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Observer</b>() (defined in <a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a>)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 5 2021 15:08:46 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
