<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RepastHPC: repast::AbstractImporterExporter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_abstract_importer_exporter.html">AbstractImporterExporter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classrepast_1_1_abstract_importer_exporter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::AbstractImporterExporter Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Wraps and Importer and an Exporter so that both use commensurate semantics and all imports and exports are balanced.  
 <a href="classrepast_1_1_abstract_importer_exporter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_agent_importer_exporter_8h_source.html">AgentImporterExporter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for repast::AbstractImporterExporter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrepast_1_1_abstract_importer_exporter.png" usemap="#repast::AbstractImporterExporter_map" alt=""/>
  <map id="repast::AbstractImporterExporter_map" name="repast::AbstractImporterExporter_map">
<area href="classrepast_1_1_importer_exporter___b_y___s_e_t.html" title="Implementation of the AbstractImporterExporter class that wraps a collection of AbstractImporterExpor..." alt="repast::ImporterExporter_BY_SET" shape="rect" coords="0,56,229,80"/>
<area href="classrepast_1_1_importer_exporter___c_o_u_n_t___l_i_s_t.html" title="An implementation of AbstractImporterExporter that uses an importer of type &#39;Importer_COUNT&#39; and an e..." alt="repast::ImporterExporter_COUNT_LIST" shape="rect" coords="239,56,468,80"/>
<area href="classrepast_1_1_importer_exporter___c_o_u_n_t___s_e_t.html" title="An implementation of AbstractImporterExporter that uses an importer of type &#39;Importer_COUNT&#39; and an e..." alt="repast::ImporterExporter_COUNT_SET" shape="rect" coords="478,56,707,80"/>
<area href="classrepast_1_1_importer_exporter___l_i_s_t.html" title="An implementation of AbstractImporterExporter that uses an importer of type &#39;Importer_LIST&#39; and an ex..." alt="repast::ImporterExporter_LIST" shape="rect" coords="717,56,946,80"/>
<area href="classrepast_1_1_importer_exporter___m_a_p__int.html" title="An implementation of AbstractImporterExporter that uses an importer of type &#39;Importer_MAP_int&#39; and an..." alt="repast::ImporterExporter_MAP_int" shape="rect" coords="956,56,1185,80"/>
<area href="classrepast_1_1_importer_exporter___s_e_t.html" title="An implementation of AbstractImporterExporter that uses an importer of type &#39;Importer_SET&#39; and an exp..." alt="repast::ImporterExporter_SET" shape="rect" coords="1195,56,1424,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac873303b2cf649afd26ea93b790494a8"><td class="memItemLeft" align="right" valign="top"><a id="ac873303b2cf649afd26ea93b790494a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbstractImporterExporter</b> (<a class="el" href="classrepast_1_1_abstract_importer.html">AbstractImporter</a> *i, <a class="el" href="classrepast_1_1_abstract_exporter.html">AbstractExporter</a> *e)</td></tr>
<tr class="separator:ac873303b2cf649afd26ea93b790494a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d77b384448820417925f286a9cf21ea"><td class="memItemLeft" align="right" valign="top"><a id="a6d77b384448820417925f286a9cf21ea"></a>
virtual const std::set&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getExportingProcesses</b> ()</td></tr>
<tr class="separator:a6d77b384448820417925f286a9cf21ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599da36e52d78fbabfd3709d9f68a188"><td class="memItemLeft" align="right" valign="top"><a id="a599da36e52d78fbabfd3709d9f68a188"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>registerOutgoingRequests</b> (<a class="el" href="classrepast_1_1_agent_request.html">AgentRequest</a> &amp;req)</td></tr>
<tr class="separator:a599da36e52d78fbabfd3709d9f68a188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f4c70de603140adb08b31097cad4f2"><td class="memItemLeft" align="right" valign="top"><a id="a37f4c70de603140adb08b31097cad4f2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>importedAgentIsRemoved</b> (const <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &amp;id)</td></tr>
<tr class="separator:a37f4c70de603140adb08b31097cad4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e60fce871101a398153fa5d8b724f7"><td class="memItemLeft" align="right" valign="top"><a id="a78e60fce871101a398153fa5d8b724f7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>importedAgentIsMoved</b> (const <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &amp;id, int newProcess)</td></tr>
<tr class="separator:a78e60fce871101a398153fa5d8b724f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbc81ef948b0f332acb99fc4cc9d73a"><td class="memItemLeft" align="right" valign="top"><a id="abdbc81ef948b0f332acb99fc4cc9d73a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>importedAgentIsNowLocal</b> (const <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &amp;id)</td></tr>
<tr class="separator:abdbc81ef948b0f332acb99fc4cc9d73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16060c7a93655595503f58570d41f49d"><td class="memItemLeft" align="right" valign="top"><a id="a16060c7a93655595503f58570d41f49d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>getSetOfAgentsBeingImported</b> (std::set&lt; <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &gt; &amp;set)</td></tr>
<tr class="separator:a16060c7a93655595503f58570d41f49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f8dc96a48418f591745d360c513b5c"><td class="memItemLeft" align="right" valign="top"><a id="a85f8dc96a48418f591745d360c513b5c"></a>
virtual const AbstractExporter::StatusMap *&#160;</td><td class="memItemRight" valign="bottom"><b>getOutgoingStatusChanges</b> ()</td></tr>
<tr class="separator:a85f8dc96a48418f591745d360c513b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc150d387a323d81470344d11996b321"><td class="memItemLeft" align="right" valign="top"><a id="adc150d387a323d81470344d11996b321"></a>
virtual const std::set&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getProcessesExportedTo</b> ()</td></tr>
<tr class="separator:adc150d387a323d81470344d11996b321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42a1139f782278898edc7ab0250be8c"><td class="memItemLeft" align="right" valign="top"><a id="af42a1139f782278898edc7ab0250be8c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>registerIncomingRequests</b> (std::vector&lt; <a class="el" href="classrepast_1_1_agent_request.html">AgentRequest</a> &gt; &amp;requests)</td></tr>
<tr class="separator:af42a1139f782278898edc7ab0250be8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf387c8453d07233e0aa00f128378bd9"><td class="memItemLeft" align="right" valign="top"><a id="aaf387c8453d07233e0aa00f128378bd9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>agentRemoved</b> (const <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &amp;id)</td></tr>
<tr class="separator:aaf387c8453d07233e0aa00f128378bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17611d6966c083c3fe23a44e74284e9a"><td class="memItemLeft" align="right" valign="top"><a id="a17611d6966c083c3fe23a44e74284e9a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>agentMoved</b> (const <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &amp;id, int process)</td></tr>
<tr class="separator:a17611d6966c083c3fe23a44e74284e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8dff9fe69a412ed9ff662952f9fc5b7"><td class="memItemLeft" align="right" valign="top"><a id="ac8dff9fe69a412ed9ff662952f9fc5b7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>incorporateAgentExporterInfo</b> (std::map&lt; int, <a class="el" href="classrepast_1_1_agent_request.html">AgentRequest</a> * &gt; info)</td></tr>
<tr class="separator:ac8dff9fe69a412ed9ff662952f9fc5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007e8c17c3fa161f7ad1439074ed56d2"><td class="memItemLeft" align="right" valign="top"><a id="a007e8c17c3fa161f7ad1439074ed56d2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearStatusMap</b> ()</td></tr>
<tr class="separator:a007e8c17c3fa161f7ad1439074ed56d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402a82879f25681477af4d3665aa5f6d"><td class="memItemLeft" align="right" valign="top"><a id="a402a82879f25681477af4d3665aa5f6d"></a>
virtual AgentExporterInfo *&#160;</td><td class="memItemRight" valign="bottom"><b>getAgentExportInfo</b> (int destProc)</td></tr>
<tr class="separator:a402a82879f25681477af4d3665aa5f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83c0409da5354cb6a48641517e174f5"><td class="memItemLeft" align="right" valign="top"><a id="af83c0409da5354cb6a48641517e174f5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearAgentExportInfo</b> ()</td></tr>
<tr class="separator:af83c0409da5354cb6a48641517e174f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88970b511ae80858bb67a9d825a5ba6"><td class="memItemLeft" align="right" valign="top"><a id="aa88970b511ae80858bb67a9d825a5ba6"></a>
virtual const std::map&lt; int, <a class="el" href="classrepast_1_1_agent_request.html">AgentRequest</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getAgentsToExport</b> ()</td></tr>
<tr class="separator:aa88970b511ae80858bb67a9d825a5ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfe1c21e1e6e1c49e06c08413439e3c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_abstract_importer_exporter.html#acdfe1c21e1e6e1c49e06c08413439e3c">exchangeAgentStatusUpdates</a> (boost::mpi::communicator comm, std::vector&lt; std::vector&lt; <a class="el" href="classrepast_1_1_agent_status.html">AgentStatus</a> &gt; * &gt; &amp;statusUpdates)</td></tr>
<tr class="memdesc:acdfe1c21e1e6e1c49e06c08413439e3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exchanges the contents of the 'statusMap' with the destination processes, updating the status (moved or removed) for all agents being exported.  <a href="classrepast_1_1_abstract_importer_exporter.html#acdfe1c21e1e6e1c49e06c08413439e3c">More...</a><br /></td></tr>
<tr class="separator:acdfe1c21e1e6e1c49e06c08413439e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a52b5ec4ec41e3ed6bf1c8819c25fc"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_abstract_importer_exporter.html#a27a52b5ec4ec41e3ed6bf1c8819c25fc">version</a> ()=0</td></tr>
<tr class="memdesc:a27a52b5ec4ec41e3ed6bf1c8819c25fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the version of this <a class="el" href="classrepast_1_1_abstract_importer_exporter.html" title="Wraps and Importer and an Exporter so that both use commensurate semantics and all imports and export...">AbstractImporterExporter</a>.  <a href="classrepast_1_1_abstract_importer_exporter.html#a27a52b5ec4ec41e3ed6bf1c8819c25fc">More...</a><br /></td></tr>
<tr class="separator:a27a52b5ec4ec41e3ed6bf1c8819c25fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cf2ceec7a25942ad964ae426c906c0"><td class="memItemLeft" align="right" valign="top"><a id="ab9cf2ceec7a25942ad964ae426c906c0"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_abstract_importer_exporter.html#ab9cf2ceec7a25942ad964ae426c906c0">getReport</a> ()</td></tr>
<tr class="memdesc:ab9cf2ceec7a25942ad964ae426c906c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a printable report of the state of this object. <br /></td></tr>
<tr class="separator:ab9cf2ceec7a25942ad964ae426c906c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57eba622eb30e4ba582e34ffc824e75"><td class="memItemLeft" align="right" valign="top"><a id="ab57eba622eb30e4ba582e34ffc824e75"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:ab57eba622eb30e4ba582e34ffc824e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9354b5573205709463f3eedecc764545"><td class="memItemLeft" align="right" valign="top"><a id="a9354b5573205709463f3eedecc764545"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearExporter</b> ()</td></tr>
<tr class="separator:a9354b5573205709463f3eedecc764545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5166b403fde572938f4785b6609b59d"><td class="memItemLeft" align="right" valign="top"><a id="ad5166b403fde572938f4785b6609b59d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearExportToSpecificProc</b> (int rank)</td></tr>
<tr class="separator:ad5166b403fde572938f4785b6609b59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad987855240b21c39cdfb0f0ffc2b4af1"><td class="memItemLeft" align="right" valign="top"><a id="ad987855240b21c39cdfb0f0ffc2b4af1"></a>
<a class="el" href="classrepast_1_1_abstract_importer.html">AbstractImporter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>importer</b></td></tr>
<tr class="separator:ad987855240b21c39cdfb0f0ffc2b4af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3090b10b2021c25aeb73c879b0979b75"><td class="memItemLeft" align="right" valign="top"><a id="a3090b10b2021c25aeb73c879b0979b75"></a>
<a class="el" href="classrepast_1_1_abstract_exporter.html">AbstractExporter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>exporter</b></td></tr>
<tr class="separator:a3090b10b2021c25aeb73c879b0979b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wraps and Importer and an Exporter so that both use commensurate semantics and all imports and exports are balanced. </p>
<p>Most methods are pass-through to the underlying importer or exporter. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acdfe1c21e1e6e1c49e06c08413439e3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdfe1c21e1e6e1c49e06c08413439e3c">&#9670;&nbsp;</a></span>exchangeAgentStatusUpdates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AbstractImporterExporter::exchangeAgentStatusUpdates </td>
          <td>(</td>
          <td class="paramtype">boost::mpi::communicator&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; <a class="el" href="classrepast_1_1_agent_status.html">AgentStatus</a> &gt; * &gt; &amp;&#160;</td>
          <td class="paramname"><em>statusUpdates</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exchanges the contents of the 'statusMap' with the destination processes, updating the status (moved or removed) for all agents being exported. </p>
<p>Returns this information in the statusUpdates vector. </p>

</div>
</div>
<a id="a27a52b5ec4ec41e3ed6bf1c8819c25fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a52b5ec4ec41e3ed6bf1c8819c25fc">&#9670;&nbsp;</a></span>version()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string repast::AbstractImporterExporter::version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the version of this <a class="el" href="classrepast_1_1_abstract_importer_exporter.html" title="Wraps and Importer and an Exporter so that both use commensurate semantics and all imports and export...">AbstractImporterExporter</a>. </p>
<p>The version is a string that indicates the semantic version of the importer and the exporter (e.g. "COUNT_LIST") </p>

<p>Implemented in <a class="el" href="classrepast_1_1_importer_exporter___b_y___s_e_t.html#a440dc78901d8811ba6046d769df298d9">repast::ImporterExporter_BY_SET</a>, <a class="el" href="classrepast_1_1_importer_exporter___m_a_p__int.html#a801fce0ea8f65aa5b23cc9b1cc9dd818">repast::ImporterExporter_MAP_int</a>, <a class="el" href="classrepast_1_1_importer_exporter___s_e_t.html#a94bcc5a0cb77c6550927663b04410ca2">repast::ImporterExporter_SET</a>, <a class="el" href="classrepast_1_1_importer_exporter___l_i_s_t.html#a548c16411acb6e380e9e27139148e294">repast::ImporterExporter_LIST</a>, <a class="el" href="classrepast_1_1_importer_exporter___c_o_u_n_t___s_e_t.html#a4feec2dc77e01798f1331381198ce3e7">repast::ImporterExporter_COUNT_SET</a>, and <a class="el" href="classrepast_1_1_importer_exporter___c_o_u_n_t___l_i_s_t.html#a576d3dc96aa00bab8a4f0bbe6e64981c">repast::ImporterExporter_COUNT_LIST</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/nick/Documents/repos/repast.hpc/src/repast_hpc/<a class="el" href="_agent_importer_exporter_8h_source.html">AgentImporterExporter.h</a></li>
<li>/home/nick/Documents/repos/repast.hpc/src/repast_hpc/AgentImporterExporter.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 5 2021 15:08:41 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
