<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RepastHPC: repast::SharedBaseGrid&lt; T, GPTransformer, Adder, GPType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_shared_base_grid.html">SharedBaseGrid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classrepast_1_1_shared_base_grid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::SharedBaseGrid&lt; T, GPTransformer, Adder, GPType &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classrepast_1_1_grid.html" title="Abstract interface for Grids and ContinuousSpaces.">Grid</a> / Space implementation specialized for the distributed context.  
 <a href="classrepast_1_1_shared_base_grid.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_shared_base_grid_8h_source.html">SharedBaseGrid.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for repast::SharedBaseGrid&lt; T, GPTransformer, Adder, GPType &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrepast_1_1_shared_base_grid.png" usemap="#repast::SharedBaseGrid_3C_20T_2C_20GPTransformer_2C_20Adder_2C_20GPType_20_3E_map" alt=""/>
  <map id="repast::SharedBaseGrid_3C_20T_2C_20GPTransformer_2C_20Adder_2C_20GPType_20_3E_map" name="repast::SharedBaseGrid_3C_20T_2C_20GPTransformer_2C_20Adder_2C_20GPType_20_3E_map">
<area href="classrepast_1_1_base_grid.html" alt="repast::BaseGrid&lt; T, MultipleOccupancy&lt; T, GPType &gt;, GPTransformer, Adder, GPType &gt;" shape="rect" coords="0,168,533,192"/>
<area href="classrepast_1_1_grid.html" title="Abstract interface for Grids and ContinuousSpaces." alt="repast::Grid&lt; T, GPType &gt;" shape="rect" coords="0,112,533,136"/>
<area href="classrepast_1_1_projection.html" title="Abstract base class for all Projections." alt="repast::Projection&lt; T &gt;" shape="rect" coords="0,56,533,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e2cf26b8580f27b9f4bda6afb125987"><td class="memItemLeft" align="right" valign="top"><a id="a6e2cf26b8580f27b9f4bda6afb125987"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>balance</b> ()</td></tr>
<tr class="separator:a6e2cf26b8580f27b9f4bda6afb125987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab808a78a300f302f67cc48ec8a5192fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_shared_base_grid.html#ab808a78a300f302f67cc48ec8a5192fa">SharedBaseGrid</a> (std::string <a class="el" href="classrepast_1_1_projection.html#a85b59adecbf715312ab860b6e3474c40">name</a>, <a class="el" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a> gridDims, std::vector&lt; int &gt; processDims, int buffer, boost::mpi::communicator *communicator)</td></tr>
<tr class="memdesc:ab808a78a300f302f67cc48ec8a5192fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a SharedGrid with the specified name.  <a href="classrepast_1_1_shared_base_grid.html#ab808a78a300f302f67cc48ec8a5192fa">More...</a><br /></td></tr>
<tr class="separator:ab808a78a300f302f67cc48ec8a5192fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f516ef28e81c0660916772b52794cb9"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_shared_base_grid.html#a8f516ef28e81c0660916772b52794cb9">bounds</a> () const</td></tr>
<tr class="memdesc:a8f516ef28e81c0660916772b52794cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the global bounds for this grid.  <a href="classrepast_1_1_shared_base_grid.html#a8f516ef28e81c0660916772b52794cb9">More...</a><br /></td></tr>
<tr class="separator:a8f516ef28e81c0660916772b52794cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04a9f8dbb7dae3fe5f4bd13ce78656"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_shared_base_grid.html#a3c04a9f8dbb7dae3fe5f4bd13ce78656">dimensions</a> () const</td></tr>
<tr class="memdesc:a3c04a9f8dbb7dae3fe5f4bd13ce78656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the local bounds of this SharedGrid.  <a href="classrepast_1_1_shared_base_grid.html#a3c04a9f8dbb7dae3fe5f4bd13ce78656">More...</a><br /></td></tr>
<tr class="separator:a3c04a9f8dbb7dae3fe5f4bd13ce78656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480fc6f517d1bb098c7ee47450fba522"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_shared_base_grid.html#a480fc6f517d1bb098c7ee47450fba522">moveTo</a> (const <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &amp;id, const std::vector&lt; GPType &gt; &amp;newLocation)</td></tr>
<tr class="memdesc:a480fc6f517d1bb098c7ee47450fba522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the specified agent to the specified location.  <a href="classrepast_1_1_shared_base_grid.html#a480fc6f517d1bb098c7ee47450fba522">More...</a><br /></td></tr>
<tr class="separator:a480fc6f517d1bb098c7ee47450fba522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d74c36e126cffa5638aeaab6c0df85"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_shared_base_grid.html#ab4d74c36e126cffa5638aeaab6c0df85">moveTo</a> (const <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &amp;id, const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; GPType &gt; &amp;pt)</td></tr>
<tr class="memdesc:ab4d74c36e126cffa5638aeaab6c0df85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the specified agent to the specified point.  <a href="classrepast_1_1_shared_base_grid.html#ab4d74c36e126cffa5638aeaab6c0df85">More...</a><br /></td></tr>
<tr class="separator:ab4d74c36e126cffa5638aeaab6c0df85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1d00758e418a574263997e7db2f26a"><td class="memItemLeft" align="right" valign="top"><a id="ace1d00758e418a574263997e7db2f26a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>removeAgent</b> (T *agent)</td></tr>
<tr class="separator:ace1d00758e418a574263997e7db2f26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810df20298f76741ab58907fb5e20749"><td class="memItemLeft" align="right" valign="top"><a id="a810df20298f76741ab58907fb5e20749"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>getRequiredAgents</b> (std::set&lt; <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &gt; &amp;agentsToTest, std::set&lt; <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &gt; &amp;agentsRequired)</td></tr>
<tr class="separator:a810df20298f76741ab58907fb5e20749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1486e7698288efc1218653d4e5e1e15"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_shared_base_grid.html#ab1486e7698288efc1218653d4e5e1e15">getAgentsToPush</a> (std::set&lt; <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &gt; &amp;agentsToTest, std::map&lt; int, std::set&lt; <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &gt; &gt; &amp;agentsToPush)</td></tr>
<tr class="memdesc:ab1486e7698288efc1218653d4e5e1e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a set of agents, gets the agents that this projection implementation must 'push' to other processes.  <a href="classrepast_1_1_shared_base_grid.html#ab1486e7698288efc1218653d4e5e1e15">More...</a><br /></td></tr>
<tr class="separator:ab1486e7698288efc1218653d4e5e1e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4323686714c4f6216125db5609c3184"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_shared_base_grid.html#af4323686714c4f6216125db5609c3184">getInfoExchangePartners</a> (std::set&lt; int &gt; &amp;psToSendTo, std::set&lt; int &gt; &amp;psToReceiveFrom)</td></tr>
<tr class="memdesc:af4323686714c4f6216125db5609c3184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the set of processes with which this <a class="el" href="classrepast_1_1_projection.html" title="Abstract base class for all Projections.">Projection</a> exchanges projection info.  <a href="classrepast_1_1_shared_base_grid.html#af4323686714c4f6216125db5609c3184">More...</a><br /></td></tr>
<tr class="separator:af4323686714c4f6216125db5609c3184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0388d98240eb59548058d3c45da702d7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_shared_base_grid.html#a0388d98240eb59548058d3c45da702d7">getAgentStatusExchangePartners</a> (std::set&lt; int &gt; &amp;psToSendTo, std::set&lt; int &gt; &amp;psToReceiveFrom)</td></tr>
<tr class="memdesc:a0388d98240eb59548058d3c45da702d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the set of processes with which this <a class="el" href="classrepast_1_1_projection.html" title="Abstract base class for all Projections.">Projection</a> exchanges agent status info- that is, the set of processes from which agents can move to this one or to which they can move when moving from this one.  <a href="classrepast_1_1_shared_base_grid.html#a0388d98240eb59548058d3c45da702d7">More...</a><br /></td></tr>
<tr class="separator:a0388d98240eb59548058d3c45da702d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe043188d6e0f7dd350aed6d78c4b98e"><td class="memItemLeft" align="right" valign="top"><a id="abe043188d6e0f7dd350aed6d78c4b98e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>updateProjectionInfo</b> (<a class="el" href="classrepast_1_1_projection_info_packet.html">ProjectionInfoPacket</a> *pip, <a class="el" href="classrepast_1_1_context.html">Context</a>&lt; T &gt; *context)</td></tr>
<tr class="separator:abe043188d6e0f7dd350aed6d78c4b98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrepast_1_1_base_grid"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrepast_1_1_base_grid')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrepast_1_1_base_grid.html">repast::BaseGrid&lt; T, MultipleOccupancy&lt; T, GPType &gt;, GPTransformer, Adder, GPType &gt;</a></td></tr>
<tr class="memitem:a73eae15ca682e2c03a71392c29453d43 inherit pub_methods_classrepast_1_1_base_grid"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_base_grid.html#a73eae15ca682e2c03a71392c29453d43">BaseGrid</a> (std::string <a class="el" href="classrepast_1_1_projection.html#a85b59adecbf715312ab860b6e3474c40">name</a>, <a class="el" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a> <a class="el" href="classrepast_1_1_base_grid.html#abe24cb56f0413a4c0f2576e1286454ce">dimensions</a>)</td></tr>
<tr class="memdesc:a73eae15ca682e2c03a71392c29453d43 inherit pub_methods_classrepast_1_1_base_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a BaseGrid with the specified name and dimensions.  <a href="classrepast_1_1_base_grid.html#a73eae15ca682e2c03a71392c29453d43">More...</a><br /></td></tr>
<tr class="separator:a73eae15ca682e2c03a71392c29453d43 inherit pub_methods_classrepast_1_1_base_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648fcba07fdc15b4072b5807b4f1b6b0 inherit pub_methods_classrepast_1_1_base_grid"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>contains</b> (const <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &amp;id)</td></tr>
<tr class="memdesc:a648fcba07fdc15b4072b5807b4f1b6b0 inherit pub_methods_classrepast_1_1_base_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether or not this grid contains the agent with the specified id.  <a href="classrepast_1_1_base_grid.html#a648fcba07fdc15b4072b5807b4f1b6b0">More...</a><br /></td></tr>
<tr class="separator:a648fcba07fdc15b4072b5807b4f1b6b0 inherit pub_methods_classrepast_1_1_base_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b008a341b5a55150249cbd6a48d4d98 inherit pub_methods_classrepast_1_1_base_grid"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>getLocation</b> (const T *agent, std::vector&lt; GPType &gt; &amp;pt) const</td></tr>
<tr class="memdesc:a8b008a341b5a55150249cbd6a48d4d98 inherit pub_methods_classrepast_1_1_base_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the location of this agent and puts it in the specified vector.  <a href="classrepast_1_1_base_grid.html#a8b008a341b5a55150249cbd6a48d4d98">More...</a><br /></td></tr>
<tr class="separator:a8b008a341b5a55150249cbd6a48d4d98 inherit pub_methods_classrepast_1_1_base_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d51fba555c37e142baa0adc476f7bc inherit pub_methods_classrepast_1_1_base_grid"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>getLocation</b> (const <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &amp;id, std::vector&lt; GPType &gt; &amp;out) const</td></tr>
<tr class="memdesc:a30d51fba555c37e142baa0adc476f7bc inherit pub_methods_classrepast_1_1_base_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the location of this agent and puts it in the specified vectors.  <a href="classrepast_1_1_base_grid.html#a30d51fba555c37e142baa0adc476f7bc">More...</a><br /></td></tr>
<tr class="separator:a30d51fba555c37e142baa0adc476f7bc inherit pub_methods_classrepast_1_1_base_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67dd5b393d56a3b8d2eb90d4f5e8b18 inherit pub_methods_classrepast_1_1_base_grid"><td class="memItemLeft" align="right" valign="top">virtual T *&#160;</td><td class="memItemRight" valign="bottom"><b>getObjectAt</b> (const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; GPType &gt; &amp;pt) const</td></tr>
<tr class="memdesc:ab67dd5b393d56a3b8d2eb90d4f5e8b18 inherit pub_methods_classrepast_1_1_base_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the first object found at the specified point, or NULL if there is no such object.  <a href="classrepast_1_1_base_grid.html#ab67dd5b393d56a3b8d2eb90d4f5e8b18">More...</a><br /></td></tr>
<tr class="separator:ab67dd5b393d56a3b8d2eb90d4f5e8b18 inherit pub_methods_classrepast_1_1_base_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5293e4c227f5cd1c2b3278e2cc320f23 inherit pub_methods_classrepast_1_1_base_grid"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>getObjectsAt</b> (const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; GPType &gt; &amp;pt, std::vector&lt; T * &gt; &amp;out) const</td></tr>
<tr class="memdesc:a5293e4c227f5cd1c2b3278e2cc320f23 inherit pub_methods_classrepast_1_1_base_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the objects found at the specified point.  <a href="classrepast_1_1_base_grid.html#a5293e4c227f5cd1c2b3278e2cc320f23">More...</a><br /></td></tr>
<tr class="separator:a5293e4c227f5cd1c2b3278e2cc320f23 inherit pub_methods_classrepast_1_1_base_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e9d1d23b2e9f4e3d40d87d92595693 inherit pub_methods_classrepast_1_1_base_grid"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_base_grid.html#a40e9d1d23b2e9f4e3d40d87d92595693">moveTo</a> (const T *agent, const std::vector&lt; GPType &gt; &amp;newLocation)</td></tr>
<tr class="memdesc:a40e9d1d23b2e9f4e3d40d87d92595693 inherit pub_methods_classrepast_1_1_base_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the specified agent to the specified location.  <a href="classrepast_1_1_base_grid.html#a40e9d1d23b2e9f4e3d40d87d92595693">More...</a><br /></td></tr>
<tr class="separator:a40e9d1d23b2e9f4e3d40d87d92595693 inherit pub_methods_classrepast_1_1_base_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f5499f55a0736c07ed87bb37caeae8 inherit pub_methods_classrepast_1_1_base_grid"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_base_grid.html#a60f5499f55a0736c07ed87bb37caeae8">moveTo</a> (const T *agent, const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; GPType &gt; &amp;newLocation)</td></tr>
<tr class="memdesc:a60f5499f55a0736c07ed87bb37caeae8 inherit pub_methods_classrepast_1_1_base_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the specified agent to the specified location.  <a href="classrepast_1_1_base_grid.html#a60f5499f55a0736c07ed87bb37caeae8">More...</a><br /></td></tr>
<tr class="separator:a60f5499f55a0736c07ed87bb37caeae8 inherit pub_methods_classrepast_1_1_base_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75758e9f795679c0a9c9b92fbd9413af inherit pub_methods_classrepast_1_1_base_grid"><td class="memItemLeft" align="right" valign="top">virtual std::pair&lt; bool, <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; GPType &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>moveByDisplacement</b> (const T *agent, const std::vector&lt; GPType &gt; &amp;displacement)</td></tr>
<tr class="memdesc:a75758e9f795679c0a9c9b92fbd9413af inherit pub_methods_classrepast_1_1_base_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the specified object from its current location by the specified amount.  <a href="classrepast_1_1_base_grid.html#a75758e9f795679c0a9c9b92fbd9413af">More...</a><br /></td></tr>
<tr class="separator:a75758e9f795679c0a9c9b92fbd9413af inherit pub_methods_classrepast_1_1_base_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14de646e4c01d6bcd0356669a23af43d inherit pub_methods_classrepast_1_1_base_grid"><td class="memItemLeft" align="right" valign="top"><a id="a14de646e4c01d6bcd0356669a23af43d"></a>
virtual std::pair&lt; bool, <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; GPType &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_base_grid.html#a14de646e4c01d6bcd0356669a23af43d">moveByVector</a> (const T *agent, double distance, const std::vector&lt; double &gt; &amp;anglesInRadians)</td></tr>
<tr class="memdesc:a14de646e4c01d6bcd0356669a23af43d inherit pub_methods_classrepast_1_1_base_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">doc inherited from Grid <br /></td></tr>
<tr class="separator:a14de646e4c01d6bcd0356669a23af43d inherit pub_methods_classrepast_1_1_base_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12f49a76268656ad21de0d172104430 inherit pub_methods_classrepast_1_1_base_grid"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classrepast_1_1_base_grid.html#ae4de9c96ae3ee3d7021a1e5b3c61b9a6">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_base_grid.html#ae12f49a76268656ad21de0d172104430">begin</a> () const</td></tr>
<tr class="memdesc:ae12f49a76268656ad21de0d172104430 inherit pub_methods_classrepast_1_1_base_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an iterator over the agents in this BaseGrid starting with the first agent.  <a href="classrepast_1_1_base_grid.html#ae12f49a76268656ad21de0d172104430">More...</a><br /></td></tr>
<tr class="separator:ae12f49a76268656ad21de0d172104430 inherit pub_methods_classrepast_1_1_base_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84eea6b0494b6bdf117b1ef2eb08f5e1 inherit pub_methods_classrepast_1_1_base_grid"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classrepast_1_1_base_grid.html#ae4de9c96ae3ee3d7021a1e5b3c61b9a6">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_base_grid.html#a84eea6b0494b6bdf117b1ef2eb08f5e1">end</a> () const</td></tr>
<tr class="memdesc:a84eea6b0494b6bdf117b1ef2eb08f5e1 inherit pub_methods_classrepast_1_1_base_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the end of an iterator over the agents in this BaseGrid.  <a href="classrepast_1_1_base_grid.html#a84eea6b0494b6bdf117b1ef2eb08f5e1">More...</a><br /></td></tr>
<tr class="separator:a84eea6b0494b6bdf117b1ef2eb08f5e1 inherit pub_methods_classrepast_1_1_base_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fbf90a8c96933a589b214461246b3d inherit pub_methods_classrepast_1_1_base_grid"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_base_grid.html#aa8fbf90a8c96933a589b214461246b3d">size</a> () const</td></tr>
<tr class="memdesc:aa8fbf90a8c96933a589b214461246b3d inherit pub_methods_classrepast_1_1_base_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of agents in this BaseGrid.  <a href="classrepast_1_1_base_grid.html#aa8fbf90a8c96933a589b214461246b3d">More...</a><br /></td></tr>
<tr class="separator:aa8fbf90a8c96933a589b214461246b3d inherit pub_methods_classrepast_1_1_base_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b7210cbed8da6eef0325fac6dfa37a inherit pub_methods_classrepast_1_1_base_grid"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>getDistance</b> (const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; GPType &gt; &amp;pt1, const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; GPType &gt; &amp;pt2) const</td></tr>
<tr class="memdesc:a28b7210cbed8da6eef0325fac6dfa37a inherit pub_methods_classrepast_1_1_base_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the distance between the two grid points.  <a href="classrepast_1_1_base_grid.html#a28b7210cbed8da6eef0325fac6dfa37a">More...</a><br /></td></tr>
<tr class="separator:a28b7210cbed8da6eef0325fac6dfa37a inherit pub_methods_classrepast_1_1_base_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793485d4c7fe59a21b7acafaa844dcb8 inherit pub_methods_classrepast_1_1_base_grid"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>getDistanceSq</b> (const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; GPType &gt; &amp;pt1, const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; GPType &gt; &amp;pt2) const</td></tr>
<tr class="memdesc:a793485d4c7fe59a21b7acafaa844dcb8 inherit pub_methods_classrepast_1_1_base_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the square of the distance between the two grid points.  <a href="classrepast_1_1_base_grid.html#a793485d4c7fe59a21b7acafaa844dcb8">More...</a><br /></td></tr>
<tr class="separator:a793485d4c7fe59a21b7acafaa844dcb8 inherit pub_methods_classrepast_1_1_base_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75513b28708a0e98ca0acb26ec8ada87 inherit pub_methods_classrepast_1_1_base_grid"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>getDisplacement</b> (const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; GPType &gt; &amp;pt1, const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; GPType &gt; &amp;pt2, std::vector&lt; GPType &gt; &amp;out) const</td></tr>
<tr class="memdesc:a75513b28708a0e98ca0acb26ec8ada87 inherit pub_methods_classrepast_1_1_base_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets vector difference between point 1 and point 2, putting the result in out.  <a href="classrepast_1_1_base_grid.html#a75513b28708a0e98ca0acb26ec8ada87">More...</a><br /></td></tr>
<tr class="separator:a75513b28708a0e98ca0acb26ec8ada87 inherit pub_methods_classrepast_1_1_base_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe24cb56f0413a4c0f2576e1286454ce inherit pub_methods_classrepast_1_1_base_grid"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dimensions</b> () const</td></tr>
<tr class="memdesc:abe24cb56f0413a4c0f2576e1286454ce inherit pub_methods_classrepast_1_1_base_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the dimensions of this Grid.  <a href="classrepast_1_1_base_grid.html#abe24cb56f0413a4c0f2576e1286454ce">More...</a><br /></td></tr>
<tr class="separator:abe24cb56f0413a4c0f2576e1286454ce inherit pub_methods_classrepast_1_1_base_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfc2399fc2fbd78e13bb5ee7581fcac inherit pub_methods_classrepast_1_1_base_grid"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>translate</b> (const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; GPType &gt; &amp;location, const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; GPType &gt; &amp;displacement, std::vector&lt; GPType &gt; &amp;out) const</td></tr>
<tr class="memdesc:a4cfc2399fc2fbd78e13bb5ee7581fcac inherit pub_methods_classrepast_1_1_base_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates the specified location by the specified displacement put the result in out.  <a href="classrepast_1_1_base_grid.html#a4cfc2399fc2fbd78e13bb5ee7581fcac">More...</a><br /></td></tr>
<tr class="separator:a4cfc2399fc2fbd78e13bb5ee7581fcac inherit pub_methods_classrepast_1_1_base_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e215c174b5b62c42cb00ae31bfb0f1 inherit pub_methods_classrepast_1_1_base_grid"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>transform</b> (const std::vector&lt; GPType &gt; &amp;location, std::vector&lt; GPType &gt; &amp;out) const</td></tr>
<tr class="memdesc:af6e215c174b5b62c42cb00ae31bfb0f1 inherit pub_methods_classrepast_1_1_base_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms the specified location using the properties (e.g.  <a href="classrepast_1_1_base_grid.html#af6e215c174b5b62c42cb00ae31bfb0f1">More...</a><br /></td></tr>
<tr class="separator:af6e215c174b5b62c42cb00ae31bfb0f1 inherit pub_methods_classrepast_1_1_base_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd97fedc52bf7db33a1550fa096ddec inherit pub_methods_classrepast_1_1_base_grid"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isPeriodic</b> () const</td></tr>
<tr class="memdesc:a8cd97fedc52bf7db33a1550fa096ddec inherit pub_methods_classrepast_1_1_base_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether or not this grid is periodic (i.e.  <a href="classrepast_1_1_base_grid.html#a8cd97fedc52bf7db33a1550fa096ddec">More...</a><br /></td></tr>
<tr class="separator:a8cd97fedc52bf7db33a1550fa096ddec inherit pub_methods_classrepast_1_1_base_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51685b60fcfb3081007b22559225af8f inherit pub_methods_classrepast_1_1_base_grid"><td class="memItemLeft" align="right" valign="top"><a id="a51685b60fcfb3081007b22559225af8f"></a>
virtual <a class="el" href="classrepast_1_1_projection_info_packet.html">ProjectionInfoPacket</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getProjectionInfo</b> (<a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> id, bool secondaryInfo=false, std::set&lt; <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &gt; *secondaryIds=0, int destProc=-1)</td></tr>
<tr class="separator:a51685b60fcfb3081007b22559225af8f inherit pub_methods_classrepast_1_1_base_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrepast_1_1_grid"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrepast_1_1_grid')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrepast_1_1_grid.html">repast::Grid&lt; T, GPType &gt;</a></td></tr>
<tr class="memitem:a0ee11fc5977ad4951f199cb90338c45f inherit pub_methods_classrepast_1_1_grid"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_grid.html#a0ee11fc5977ad4951f199cb90338c45f">Grid</a> (std::string <a class="el" href="classrepast_1_1_projection.html#a85b59adecbf715312ab860b6e3474c40">name</a>)</td></tr>
<tr class="memdesc:a0ee11fc5977ad4951f199cb90338c45f inherit pub_methods_classrepast_1_1_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classrepast_1_1_grid.html" title="Abstract interface for Grids and ContinuousSpaces.">Grid</a> with the specified name.  <a href="classrepast_1_1_grid.html#a0ee11fc5977ad4951f199cb90338c45f">More...</a><br /></td></tr>
<tr class="separator:a0ee11fc5977ad4951f199cb90338c45f inherit pub_methods_classrepast_1_1_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e7eb612dabbf2fb4b3f1190cd92f88 inherit pub_methods_classrepast_1_1_grid"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_grid.html#a81e7eb612dabbf2fb4b3f1190cd92f88">isPeriodic</a> () const =0</td></tr>
<tr class="memdesc:a81e7eb612dabbf2fb4b3f1190cd92f88 inherit pub_methods_classrepast_1_1_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether or not this grid is periodic (i.e.  <a href="classrepast_1_1_grid.html#a81e7eb612dabbf2fb4b3f1190cd92f88">More...</a><br /></td></tr>
<tr class="separator:a81e7eb612dabbf2fb4b3f1190cd92f88 inherit pub_methods_classrepast_1_1_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ff08ad641de4f74eab53e30ad14eb6 inherit pub_methods_classrepast_1_1_grid"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_grid.html#ab1ff08ad641de4f74eab53e30ad14eb6">getRequiredAgents</a> (std::set&lt; <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &gt; &amp;agentsToTest, std::set&lt; <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &gt; &amp;agentsRequired, RADIUS radius=<a class="el" href="classrepast_1_1_projection.html">Projection</a>&lt; T &gt;::PRIMARY)</td></tr>
<tr class="memdesc:ab1ff08ad641de4f74eab53e30ad14eb6 inherit pub_methods_classrepast_1_1_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a set of agents to test, gets the subset that must be kept in order to fulfill the projection's 'contract' to the specified radius.  <a href="classrepast_1_1_grid.html#ab1ff08ad641de4f74eab53e30ad14eb6">More...</a><br /></td></tr>
<tr class="separator:ab1ff08ad641de4f74eab53e30ad14eb6 inherit pub_methods_classrepast_1_1_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46a5e7692430604bb3b04bbb9e2ff50 inherit pub_methods_classrepast_1_1_grid"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_grid.html#aa46a5e7692430604bb3b04bbb9e2ff50">keepsAgentsOnSyncProj</a> ()</td></tr>
<tr class="memdesc:aa46a5e7692430604bb3b04bbb9e2ff50 inherit pub_methods_classrepast_1_1_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should return true if the <a class="el" href="classrepast_1_1_projection.html" title="Abstract base class for all Projections.">Projection</a> implemented can 'keep' some (non-local) agents during a projection information synchronization operation.  <a href="classrepast_1_1_grid.html#aa46a5e7692430604bb3b04bbb9e2ff50">More...</a><br /></td></tr>
<tr class="separator:aa46a5e7692430604bb3b04bbb9e2ff50 inherit pub_methods_classrepast_1_1_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b7e2de573a9212a58a527a9ab519b8 inherit pub_methods_classrepast_1_1_grid"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_grid.html#ae3b7e2de573a9212a58a527a9ab519b8">sendsSecondaryAgentsOnStatusExchange</a> ()</td></tr>
<tr class="memdesc:ae3b7e2de573a9212a58a527a9ab519b8 inherit pub_methods_classrepast_1_1_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should return true if the <a class="el" href="classrepast_1_1_projection.html" title="Abstract base class for all Projections.">Projection</a> implemented will send secondary agents during a status exchange.  <a href="classrepast_1_1_grid.html#ae3b7e2de573a9212a58a527a9ab519b8">More...</a><br /></td></tr>
<tr class="separator:ae3b7e2de573a9212a58a527a9ab519b8 inherit pub_methods_classrepast_1_1_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b6d41862836606e0393df7558e4d20 inherit pub_methods_classrepast_1_1_grid"><td class="memItemLeft" align="right" valign="top"><a id="ae4b6d41862836606e0393df7558e4d20"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>cleanProjectionInfo</b> (std::set&lt; <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &gt; &amp;agentsToKeep)</td></tr>
<tr class="separator:ae4b6d41862836606e0393df7558e4d20 inherit pub_methods_classrepast_1_1_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrepast_1_1_projection"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrepast_1_1_projection')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; T &gt;</a></td></tr>
<tr class="memitem:a2c5c9f33cf57c5e7a00402eab2080051 inherit pub_methods_classrepast_1_1_projection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_projection.html#a2c5c9f33cf57c5e7a00402eab2080051">Projection</a> (std::string <a class="el" href="classrepast_1_1_projection.html#a85b59adecbf715312ab860b6e3474c40">name</a>)</td></tr>
<tr class="memdesc:a2c5c9f33cf57c5e7a00402eab2080051 inherit pub_methods_classrepast_1_1_projection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a projection with specified name.  <a href="classrepast_1_1_projection.html#a2c5c9f33cf57c5e7a00402eab2080051">More...</a><br /></td></tr>
<tr class="separator:a2c5c9f33cf57c5e7a00402eab2080051 inherit pub_methods_classrepast_1_1_projection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b59adecbf715312ab860b6e3474c40 inherit pub_methods_classrepast_1_1_projection"><td class="memItemLeft" align="right" valign="top"><a id="a85b59adecbf715312ab860b6e3474c40"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_projection.html#a85b59adecbf715312ab860b6e3474c40">name</a> () const</td></tr>
<tr class="memdesc:a85b59adecbf715312ab860b6e3474c40 inherit pub_methods_classrepast_1_1_projection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of this projection. <br /></td></tr>
<tr class="separator:a85b59adecbf715312ab860b6e3474c40 inherit pub_methods_classrepast_1_1_projection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340bcbf86f1e29489b9ca1a4aa5e9298 inherit pub_methods_classrepast_1_1_projection"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_projection.html#a340bcbf86f1e29489b9ca1a4aa5e9298">addFilterVal</a> (int type)</td></tr>
<tr class="memdesc:a340bcbf86f1e29489b9ca1a4aa5e9298 inherit pub_methods_classrepast_1_1_projection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an entry to the list of agent types that can be added to this projection.  <a href="classrepast_1_1_projection.html#a340bcbf86f1e29489b9ca1a4aa5e9298">More...</a><br /></td></tr>
<tr class="separator:a340bcbf86f1e29489b9ca1a4aa5e9298 inherit pub_methods_classrepast_1_1_projection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4587f793b1c250de22af16fedf7f89d inherit pub_methods_classrepast_1_1_projection"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_projection.html#ab4587f793b1c250de22af16fedf7f89d">removeFilterVal</a> (int type)</td></tr>
<tr class="memdesc:ab4587f793b1c250de22af16fedf7f89d inherit pub_methods_classrepast_1_1_projection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an entry from the list of agent types that can be added to this projection.  <a href="classrepast_1_1_projection.html#ab4587f793b1c250de22af16fedf7f89d">More...</a><br /></td></tr>
<tr class="separator:ab4587f793b1c250de22af16fedf7f89d inherit pub_methods_classrepast_1_1_projection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35eae2c3351ef0de242a2ebeac8719df inherit pub_methods_classrepast_1_1_projection"><td class="memItemLeft" align="right" valign="top"><a id="a35eae2c3351ef0de242a2ebeac8719df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_projection.html#a35eae2c3351ef0de242a2ebeac8719df">clearFilter</a> ()</td></tr>
<tr class="memdesc:a35eae2c3351ef0de242a2ebeac8719df inherit pub_methods_classrepast_1_1_projection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the list of agent types that can be added to this projection; the result is that the filter is empty, and any agent can be added. <br /></td></tr>
<tr class="separator:a35eae2c3351ef0de242a2ebeac8719df inherit pub_methods_classrepast_1_1_projection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4075a777a46f27e978d376c90e74a409 inherit pub_methods_classrepast_1_1_projection"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_projection.html#a4075a777a46f27e978d376c90e74a409">agentCanBeAdded</a> (boost::shared_ptr&lt; T &gt; agent)</td></tr>
<tr class="memdesc:a4075a777a46f27e978d376c90e74a409 inherit pub_methods_classrepast_1_1_projection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the agent can be added to the projection, which will be the case if the filter list is empty or if the agent's type is in the filter list.  <a href="classrepast_1_1_projection.html#a4075a777a46f27e978d376c90e74a409">More...</a><br /></td></tr>
<tr class="separator:a4075a777a46f27e978d376c90e74a409 inherit pub_methods_classrepast_1_1_projection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66e268656f0baee2a7656d5eda6f4b9 inherit pub_methods_classrepast_1_1_projection"><td class="memItemLeft" align="right" valign="top"><a id="ae66e268656f0baee2a7656d5eda6f4b9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_projection.html#ae66e268656f0baee2a7656d5eda6f4b9">getProjectionInfo</a> (std::vector&lt; <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &gt; &amp;agents, std::vector&lt; <a class="el" href="classrepast_1_1_projection_info_packet.html">ProjectionInfoPacket</a> * &gt; &amp;packets, bool secondaryInfo=false, std::set&lt; <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &gt; *secondaryIds=0, int destProc=-1)</td></tr>
<tr class="memdesc:ae66e268656f0baee2a7656d5eda6f4b9 inherit pub_methods_classrepast_1_1_projection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience wrapper that gets all of the projection information for the agents specified (calls implementation in child class that gets only the information for one agent). <br /></td></tr>
<tr class="separator:ae66e268656f0baee2a7656d5eda6f4b9 inherit pub_methods_classrepast_1_1_projection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89c14a3463d292ba1cd829204fbee71 inherit pub_methods_classrepast_1_1_projection"><td class="memItemLeft" align="right" valign="top"><a id="ae89c14a3463d292ba1cd829204fbee71"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_projection.html#ae89c14a3463d292ba1cd829204fbee71">updateProjectionInfo</a> (std::vector&lt; <a class="el" href="classrepast_1_1_projection_info_packet.html">ProjectionInfoPacket</a> * &gt; &amp;pips, <a class="el" href="classrepast_1_1_context.html">Context</a>&lt; T &gt; *context)</td></tr>
<tr class="memdesc:ae89c14a3463d292ba1cd829204fbee71 inherit pub_methods_classrepast_1_1_projection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the projection information for the agents in this projection according to the information contained in the vector of information packets passed. <br /></td></tr>
<tr class="separator:ae89c14a3463d292ba1cd829204fbee71 inherit pub_methods_classrepast_1_1_projection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:afdd62d17e80eb799ba63451b8f78f0ee"><td class="memItemLeft" align="right" valign="top"><a id="afdd62d17e80eb799ba63451b8f78f0ee"></a>
typedef <a class="el" href="classrepast_1_1_base_grid.html">repast::BaseGrid</a>&lt; T, <a class="el" href="classrepast_1_1_multiple_occupancy.html">MultipleOccupancy</a>&lt; T, GPType &gt;, GPTransformer, Adder, GPType &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GridBaseType</b></td></tr>
<tr class="separator:afdd62d17e80eb799ba63451b8f78f0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classrepast_1_1_base_grid"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classrepast_1_1_base_grid')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classrepast_1_1_base_grid.html">repast::BaseGrid&lt; T, MultipleOccupancy&lt; T, GPType &gt;, GPTransformer, Adder, GPType &gt;</a></td></tr>
<tr class="memitem:acd798e07433e8da414ea2c9ce689f767 inherit pro_types_classrepast_1_1_base_grid"><td class="memItemLeft" align="right" valign="top"><a id="acd798e07433e8da414ea2c9ce689f767"></a>
typedef AgentLocationMap::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>LocationMapIter</b></td></tr>
<tr class="separator:acd798e07433e8da414ea2c9ce689f767 inherit pro_types_classrepast_1_1_base_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42588a88a435a0d3447c4752dd05b3ff inherit pro_types_classrepast_1_1_base_grid"><td class="memItemLeft" align="right" valign="top"><a id="a42588a88a435a0d3447c4752dd05b3ff"></a>
typedef AgentLocationMap::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>LocationMapConstIter</b></td></tr>
<tr class="separator:a42588a88a435a0d3447c4752dd05b3ff inherit pro_types_classrepast_1_1_base_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a51922e0249368abd598ead8101088732"><td class="memItemLeft" align="right" valign="top"><a id="a51922e0249368abd598ead8101088732"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>synchMoveTo</b> (const <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &amp;id, const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; GPType &gt; &amp;pt)=0</td></tr>
<tr class="separator:a51922e0249368abd598ead8101088732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classrepast_1_1_base_grid"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classrepast_1_1_base_grid')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classrepast_1_1_base_grid.html">repast::BaseGrid&lt; T, MultipleOccupancy&lt; T, GPType &gt;, GPTransformer, Adder, GPType &gt;</a></td></tr>
<tr class="memitem:aa119b75be38ed500437d908707752c53 inherit pro_methods_classrepast_1_1_base_grid"><td class="memItemLeft" align="right" valign="top"><a id="aa119b75be38ed500437d908707752c53"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>addAgent</b> (boost::shared_ptr&lt; T &gt; agent)</td></tr>
<tr class="separator:aa119b75be38ed500437d908707752c53 inherit pro_methods_classrepast_1_1_base_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6adb5180913b94a634ebda5f0f0149df inherit pro_methods_classrepast_1_1_base_grid"><td class="memItemLeft" align="right" valign="top"><a id="a6adb5180913b94a634ebda5f0f0149df"></a>
LocationMapConstIter&#160;</td><td class="memItemRight" valign="bottom"><b>locationsBegin</b> () const</td></tr>
<tr class="separator:a6adb5180913b94a634ebda5f0f0149df inherit pro_methods_classrepast_1_1_base_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa18fda1d04e596db386d9d5311a25fe inherit pro_methods_classrepast_1_1_base_grid"><td class="memItemLeft" align="right" valign="top"><a id="aaa18fda1d04e596db386d9d5311a25fe"></a>
LocationMapConstIter&#160;</td><td class="memItemRight" valign="bottom"><b>locationsEnd</b> () const</td></tr>
<tr class="separator:aaa18fda1d04e596db386d9d5311a25fe inherit pro_methods_classrepast_1_1_base_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0d37e733a70b57f045f934ca9aa5f6 inherit pro_methods_classrepast_1_1_base_grid"><td class="memItemLeft" align="right" valign="top"><a id="aab0d37e733a70b57f045f934ca9aa5f6"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (const <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &amp;id)</td></tr>
<tr class="separator:aab0d37e733a70b57f045f934ca9aa5f6 inherit pro_methods_classrepast_1_1_base_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2e19f6831a277a4df1373920ea57d8eb"><td class="memItemLeft" align="right" valign="top"><a id="a2e19f6831a277a4df1373920ea57d8eb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_buffer</b></td></tr>
<tr class="separator:a2e19f6831a277a4df1373920ea57d8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ea56859b5278b0d6bc2bbd8ab4c46b"><td class="memItemLeft" align="right" valign="top"><a id="aa9ea56859b5278b0d6bc2bbd8ab4c46b"></a>
<a class="el" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a>&#160;</td><td class="memItemRight" valign="bottom"><b>localBounds</b></td></tr>
<tr class="separator:aa9ea56859b5278b0d6bc2bbd8ab4c46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0097db08b66ff49a0af46251221c045"><td class="memItemLeft" align="right" valign="top"><a id="ad0097db08b66ff49a0af46251221c045"></a>
<a class="el" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a>&#160;</td><td class="memItemRight" valign="bottom"><b>globalBounds</b></td></tr>
<tr class="separator:ad0097db08b66ff49a0af46251221c045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8218ca708185223d2d565b2d41cf06"><td class="memItemLeft" align="right" valign="top"><a id="abb8218ca708185223d2d565b2d41cf06"></a>
<a class="el" href="classrepast_1_1_neighbors.html">Neighbors</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>nghs</b></td></tr>
<tr class="separator:abb8218ca708185223d2d565b2d41cf06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8d5d36ce831a360a88c0149f40cd77"><td class="memItemLeft" align="right" valign="top"><a id="aaa8d5d36ce831a360a88c0149f40cd77"></a>
std::vector&lt; <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>buffered</b></td></tr>
<tr class="separator:aaa8d5d36ce831a360a88c0149f40cd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f63bb491afa1078c8d6598b32b5e3e"><td class="memItemLeft" align="right" valign="top"><a id="a48f63bb491afa1078c8d6598b32b5e3e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rank</b></td></tr>
<tr class="separator:a48f63bb491afa1078c8d6598b32b5e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c405f324b799fa0b5fc7472cf6ab49"><td class="memItemLeft" align="right" valign="top"><a id="ab9c405f324b799fa0b5fc7472cf6ab49"></a>
boost::mpi::communicator *&#160;</td><td class="memItemRight" valign="bottom"><b>comm</b></td></tr>
<tr class="separator:ab9c405f324b799fa0b5fc7472cf6ab49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classrepast_1_1_base_grid"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classrepast_1_1_base_grid')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classrepast_1_1_base_grid.html">repast::BaseGrid&lt; T, MultipleOccupancy&lt; T, GPType &gt;, GPTransformer, Adder, GPType &gt;</a></td></tr>
<tr class="memitem:a4116ebd80bf98c4d403bfdf1d7891b5e inherit pro_attribs_classrepast_1_1_base_grid"><td class="memItemLeft" align="right" valign="top"><a id="a4116ebd80bf98c4d403bfdf1d7891b5e"></a>
GPTransformer&#160;</td><td class="memItemRight" valign="bottom"><b>gpTransformer</b></td></tr>
<tr class="separator:a4116ebd80bf98c4d403bfdf1d7891b5e inherit pro_attribs_classrepast_1_1_base_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268f1e662d2423eb06554c1da59f22c2 inherit pro_attribs_classrepast_1_1_base_grid"><td class="memItemLeft" align="right" valign="top"><a id="a268f1e662d2423eb06554c1da59f22c2"></a>
Adder&#160;</td><td class="memItemRight" valign="bottom"><b>adder</b></td></tr>
<tr class="separator:a268f1e662d2423eb06554c1da59f22c2 inherit pro_attribs_classrepast_1_1_base_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classrepast_1_1_projection"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classrepast_1_1_projection')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; T &gt;</a></td></tr>
<tr class="memitem:a374d61a05feb62c25e2046170fbd2be4 inherit pro_attribs_classrepast_1_1_projection"><td class="memItemLeft" align="right" valign="top"><a id="a374d61a05feb62c25e2046170fbd2be4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name_</b></td></tr>
<tr class="separator:a374d61a05feb62c25e2046170fbd2be4 inherit pro_attribs_classrepast_1_1_projection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2db74e98e56396c2a129a7aefeb19e inherit pro_attribs_classrepast_1_1_projection"><td class="memItemLeft" align="right" valign="top"><a id="ade2db74e98e56396c2a129a7aefeb19e"></a>
std::set&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>filter</b></td></tr>
<tr class="separator:ade2db74e98e56396c2a129a7aefeb19e inherit pro_attribs_classrepast_1_1_projection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classrepast_1_1_base_grid"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classrepast_1_1_base_grid')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classrepast_1_1_base_grid.html">repast::BaseGrid&lt; T, MultipleOccupancy&lt; T, GPType &gt;, GPTransformer, Adder, GPType &gt;</a></td></tr>
<tr class="memitem:ae4de9c96ae3ee3d7021a1e5b3c61b9a6 inherit pub_types_classrepast_1_1_base_grid"><td class="memItemLeft" align="right" valign="top"><a id="ae4de9c96ae3ee3d7021a1e5b3c61b9a6"></a>
typedef boost::transform_iterator&lt; <a class="el" href="structrepast_1_1_agent_from_grid_point.html">AgentFromGridPoint</a>&lt; T, GPType &gt;, LocationMapConstIter &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_base_grid.html#ae4de9c96ae3ee3d7021a1e5b3c61b9a6">const_iterator</a></td></tr>
<tr class="memdesc:ae4de9c96ae3ee3d7021a1e5b3c61b9a6 inherit pub_types_classrepast_1_1_base_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">A const iterator over shared_ptr&lt;T&gt;. <br /></td></tr>
<tr class="separator:ae4de9c96ae3ee3d7021a1e5b3c61b9a6 inherit pub_types_classrepast_1_1_base_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classrepast_1_1_projection"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classrepast_1_1_projection')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; T &gt;</a></td></tr>
<tr class="memitem:ad4e03ba91fa58d03596836c6d76d5c80 inherit pub_types_classrepast_1_1_projection"><td class="memItemLeft" align="right" valign="top"><a id="ad4e03ba91fa58d03596836c6d76d5c80"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>RADIUS</b> { <b>PRIMARY</b>, 
<b>SECONDARY</b>
 }</td></tr>
<tr class="separator:ad4e03ba91fa58d03596836c6d76d5c80 inherit pub_types_classrepast_1_1_projection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, typename GPTransformer, typename Adder, typename GPType&gt;<br />
class repast::SharedBaseGrid&lt; T, GPTransformer, Adder, GPType &gt;</h3>

<p><a class="el" href="classrepast_1_1_grid.html" title="Abstract interface for Grids and ContinuousSpaces.">Grid</a> / Space implementation specialized for the distributed context. </p>
<p>Each <a class="el" href="classrepast_1_1_shared_base_grid.html" title="Grid / Space implementation specialized for the distributed context.">SharedBaseGrid</a> of the same name running on different processes is part of a pan process grid. This class manages this local part of the grid and its communication with its process neighbors. Users can specify a buffer size that determines how much of the neighboring grids are visible in this grid. For example, if this grid originates at 0x0 and ends at 3x3, a buffer of 1 would make the locations (4,0), (4,1) (4,2) ... (4,4) and (0,4), (1,4)... (4,4) visible in this grid. The <a class="el" href="classrepast_1_1_shared_base_grid.html" title="Grid / Space implementation specialized for the distributed context.">SharedBaseGrid</a> takes many template parameters. Default variations of these that define typical grids and spaces are given in SharedGrids in SharedSpace.h</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the type of objects contained by this <a class="el" href="classrepast_1_1_base_grid.html" title="Base grid implementation, implementing elements common to both Grids and ContinuousSpaces.">BaseGrid</a> </td></tr>
    <tr><td class="paramname">GPTransformer</td><td>transforms cell points according to the topology (e.g. periodic) of the <a class="el" href="classrepast_1_1_base_grid.html" title="Base grid implementation, implementing elements common to both Grids and ContinuousSpaces.">BaseGrid</a>. </td></tr>
    <tr><td class="paramname">Adder</td><td>determines how objects are added to the grid from its associated context. </td></tr>
    <tr><td class="paramname">GPType</td><td>the coordinate type of the grid point locations. This must be an int or a double. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab808a78a300f302f67cc48ec8a5192fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab808a78a300f302f67cc48ec8a5192fa">&#9670;&nbsp;</a></span>SharedBaseGrid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename GPTransformer , typename Adder , typename GPType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrepast_1_1_shared_base_grid.html">repast::SharedBaseGrid</a>&lt; T, GPTransformer, Adder, GPType &gt;::<a class="el" href="classrepast_1_1_shared_base_grid.html">SharedBaseGrid</a> </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a>&#160;</td>
          <td class="paramname"><em>gridDims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>processDims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::mpi::communicator *&#160;</td>
          <td class="paramname"><em>communicator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a SharedGrid with the specified name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of this <a class="el" href="classrepast_1_1_shared_base_grid.html" title="Grid / Space implementation specialized for the distributed context.">SharedBaseGrid</a> </td></tr>
    <tr><td class="paramname">gridDims</td><td>the dimensions of the entire pan-process grid </td></tr>
    <tr><td class="paramname">processDims</td><td>the number of processes in each dimension. This must divide evenly into gridDims. </td></tr>
    <tr><td class="paramname">buffer</td><td>the size of the buffer between this part of the pan-process grid and its neighbors. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f516ef28e81c0660916772b52794cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f516ef28e81c0660916772b52794cb9">&#9670;&nbsp;</a></span>bounds()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename GPTransformer , typename Adder , typename GPType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a> <a class="el" href="classrepast_1_1_shared_base_grid.html">repast::SharedBaseGrid</a>&lt; T, GPTransformer, Adder, GPType &gt;::bounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the global bounds for this grid. </p>
<dl class="section return"><dt>Returns</dt><dd>the global bounds of this SharedGrid. </dd></dl>

<p>Implements <a class="el" href="classrepast_1_1_grid.html">repast::Grid&lt; T, GPType &gt;</a>.</p>

</div>
</div>
<a id="a3c04a9f8dbb7dae3fe5f4bd13ce78656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04a9f8dbb7dae3fe5f4bd13ce78656">&#9670;&nbsp;</a></span>dimensions()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename GPTransformer , typename Adder , typename GPType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a> <a class="el" href="classrepast_1_1_shared_base_grid.html">repast::SharedBaseGrid</a>&lt; T, GPTransformer, Adder, GPType &gt;::dimensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the local bounds of this SharedGrid. </p>
<p>The local bounds are the dimensions of the section of the pan-process grid represented by this SharedGrid.</p>
<dl class="section return"><dt>Returns</dt><dd>the local bounds of this SharedGrid. </dd></dl>

<p>Implements <a class="el" href="classrepast_1_1_grid.html#ac6a979a6491565212ae44b8bfbbc9393">repast::Grid&lt; T, GPType &gt;</a>.</p>

</div>
</div>
<a id="a0388d98240eb59548058d3c45da702d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0388d98240eb59548058d3c45da702d7">&#9670;&nbsp;</a></span>getAgentStatusExchangePartners()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename GPTransformer , typename Adder , typename GPType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classrepast_1_1_shared_base_grid.html">repast::SharedBaseGrid</a>&lt; T, GPTransformer, Adder, GPType &gt;::getAgentStatusExchangePartners </td>
          <td>(</td>
          <td class="paramtype">std::set&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>psToSendTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::set&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>psToReceiveFrom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the set of processes with which this <a class="el" href="classrepast_1_1_projection.html" title="Abstract base class for all Projections.">Projection</a> exchanges agent status info- that is, the set of processes from which agents can move to this one or to which they can move when moving from this one. </p>
<p>In the most general case this will be all other processors. However, simulations where agents move in spaces will usually exchange agents only with a small subset of 'neighbor' processes, which is knowable in advance and constant. To accommodate the general case, the algorithm for exchanging information must poll all other processes to see which are sending to this one; if this is known in advance, this additional (expensive) step can be skipped. </p>

<p>Reimplemented from <a class="el" href="classrepast_1_1_base_grid.html#ab77e5a4fba771e92b141f03f566b2a11">repast::BaseGrid&lt; T, MultipleOccupancy&lt; T, GPType &gt;, GPTransformer, Adder, GPType &gt;</a>.</p>

</div>
</div>
<a id="ab1486e7698288efc1218653d4e5e1e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1486e7698288efc1218653d4e5e1e15">&#9670;&nbsp;</a></span>getAgentsToPush()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename GPTransformer , typename Adder , typename GPType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrepast_1_1_shared_base_grid.html">repast::SharedBaseGrid</a>&lt; T, GPTransformer, Adder, GPType &gt;::getAgentsToPush </td>
          <td>(</td>
          <td class="paramtype">std::set&lt; <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>agentsToTest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; int, std::set&lt; <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>agentsToPush</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given a set of agents, gets the agents that this projection implementation must 'push' to other processes. </p>
<p>Generally spaces must push agents that are in 'buffer zones' and graphs must push local agents that are vertices to master edges where the other vertex is non- local. The results are returned per-process in the agentsToPush map. </p>

<p>Reimplemented from <a class="el" href="classrepast_1_1_base_grid.html#a8f718ade5af8285f71151eea824ce3cd">repast::BaseGrid&lt; T, MultipleOccupancy&lt; T, GPType &gt;, GPTransformer, Adder, GPType &gt;</a>.</p>

</div>
</div>
<a id="af4323686714c4f6216125db5609c3184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4323686714c4f6216125db5609c3184">&#9670;&nbsp;</a></span>getInfoExchangePartners()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename GPTransformer , typename Adder , typename GPType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classrepast_1_1_shared_base_grid.html">repast::SharedBaseGrid</a>&lt; T, GPTransformer, Adder, GPType &gt;::getInfoExchangePartners </td>
          <td>(</td>
          <td class="paramtype">std::set&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>psToSendTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::set&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>psToReceiveFrom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the set of processes with which this <a class="el" href="classrepast_1_1_projection.html" title="Abstract base class for all Projections.">Projection</a> exchanges projection info. </p>
<p>In the most general case this will be all other processors; this is the case for graphs, where agent connections can be arbitrary. However, spaces usually exchange information only with a small subset of 'neighbor' processes, which is knowable in advance and constant. To accommodate the general case, the algorithm for exchanging information must poll all other processes to see which are sending to this one; if this is known in advance, this additional (expensive) step can be skipped. </p>

<p>Reimplemented from <a class="el" href="classrepast_1_1_base_grid.html#a9bbbd16324d70e859dea27feebed3f58">repast::BaseGrid&lt; T, MultipleOccupancy&lt; T, GPType &gt;, GPTransformer, Adder, GPType &gt;</a>.</p>

</div>
</div>
<a id="ab4d74c36e126cffa5638aeaab6c0df85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d74c36e126cffa5638aeaab6c0df85">&#9670;&nbsp;</a></span>moveTo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename GPTransformer , typename Adder , typename GPType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classrepast_1_1_shared_base_grid.html">repast::SharedBaseGrid</a>&lt; T, GPTransformer, Adder, GPType &gt;::moveTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; GPType &gt; &amp;&#160;</td>
          <td class="paramname"><em>pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves the specified agent to the specified point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the id of the agent to move </td></tr>
    <tr><td class="paramname">pt</td><td>where to move the agent to</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the move was successful, otherwise false </dd></dl>

<p>Reimplemented from <a class="el" href="classrepast_1_1_base_grid.html#a9f3dbdfe875327dbcc069971de98bc83">repast::BaseGrid&lt; T, MultipleOccupancy&lt; T, GPType &gt;, GPTransformer, Adder, GPType &gt;</a>.</p>

</div>
</div>
<a id="a480fc6f517d1bb098c7ee47450fba522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480fc6f517d1bb098c7ee47450fba522">&#9670;&nbsp;</a></span>moveTo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename GPTransformer , typename Adder , typename GPType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classrepast_1_1_shared_base_grid.html">repast::SharedBaseGrid</a>&lt; T, GPTransformer, Adder, GPType &gt;::moveTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; GPType &gt; &amp;&#160;</td>
          <td class="paramname"><em>newLocation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves the specified agent to the specified location. </p>
<p>Returns true if the move was successful otherwise false. The agent must be already added to the context associated with this space, otherwise this throws an out_of_range exception if the new location out of bounds.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the id of the agent to move </td></tr>
    <tr><td class="paramname">newLocation</td><td>the location to move to</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the move was successful, otherwise false </dd></dl>

<p>Reimplemented from <a class="el" href="classrepast_1_1_base_grid.html#a3a39996218f4426aa1b2f081d3b44eb4">repast::BaseGrid&lt; T, MultipleOccupancy&lt; T, GPType &gt;, GPTransformer, Adder, GPType &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/nick/Documents/repos/repast.hpc/src/repast_hpc/<a class="el" href="_shared_base_grid_8h_source.html">SharedBaseGrid.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 5 2021 15:08:44 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
