<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RepastHPC: repast::StickyBorders Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_sticky_borders.html">StickyBorders</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrepast_1_1_sticky_borders-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::StickyBorders Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements sticky border semantics: translates out side of the border are clamped to the border coordinates.  
 <a href="classrepast_1_1_sticky_borders.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_grid_components_8h_source.html">GridComponents.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for repast::StickyBorders:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrepast_1_1_sticky_borders.png" usemap="#repast::StickyBorders_map" alt=""/>
  <map id="repast::StickyBorders_map" name="repast::StickyBorders_map">
<area href="classrepast_1_1_borders.html" title="Base class for representations of border semantics (e.g." alt="repast::Borders" shape="rect" coords="0,0,132,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8fed977a5c268aae7c55c08c7a67961f"><td class="memItemLeft" align="right" valign="top"><a id="a8fed977a5c268aae7c55c08c7a67961f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StickyBorders</b> (<a class="el" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a> d)</td></tr>
<tr class="separator:a8fed977a5c268aae7c55c08c7a67961f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bb8247465d9022b93a9c0476f16865"><td class="memItemLeft" align="right" valign="top"><a id="a03bb8247465d9022b93a9c0476f16865"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>translate</b> (const std::vector&lt; double &gt; &amp;oldPos, std::vector&lt; double &gt; &amp;newPos, const std::vector&lt; double &gt; &amp;displacement) const</td></tr>
<tr class="separator:a03bb8247465d9022b93a9c0476f16865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c02039f99a29a2c6b6614971892e8f"><td class="memItemLeft" align="right" valign="top"><a id="a70c02039f99a29a2c6b6614971892e8f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>translate</b> (const std::vector&lt; int &gt; &amp;oldPos, std::vector&lt; int &gt; &amp;newPos, const std::vector&lt; int &gt; &amp;displacement) const</td></tr>
<tr class="separator:a70c02039f99a29a2c6b6614971892e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrepast_1_1_borders"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrepast_1_1_borders')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrepast_1_1_borders.html">repast::Borders</a></td></tr>
<tr class="memitem:ac8b1f8a3e7fed24eb7b6b301decaf704 inherit pub_methods_classrepast_1_1_borders"><td class="memItemLeft" align="right" valign="top"><a id="ac8b1f8a3e7fed24eb7b6b301decaf704"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Borders</b> (<a class="el" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a> d)</td></tr>
<tr class="separator:ac8b1f8a3e7fed24eb7b6b301decaf704 inherit pub_methods_classrepast_1_1_borders"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4172b06da0d7b116f7274addd8f298 inherit pub_methods_classrepast_1_1_borders"><td class="memItemLeft" align="right" valign="top"><a id="a4c4172b06da0d7b116f7274addd8f298"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>transform</b> (const std::vector&lt; int &gt; &amp;in, std::vector&lt; int &gt; &amp;out) const</td></tr>
<tr class="separator:a4c4172b06da0d7b116f7274addd8f298 inherit pub_methods_classrepast_1_1_borders"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c7191ca5d8a3903a508d3f242f6f41 inherit pub_methods_classrepast_1_1_borders"><td class="memItemLeft" align="right" valign="top"><a id="a23c7191ca5d8a3903a508d3f242f6f41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>transform</b> (const std::vector&lt; double &gt; &amp;in, std::vector&lt; double &gt; &amp;out) const</td></tr>
<tr class="separator:a23c7191ca5d8a3903a508d3f242f6f41 inherit pub_methods_classrepast_1_1_borders"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24f23ff495d12ed64e7e9b771820345 inherit pub_methods_classrepast_1_1_borders"><td class="memItemLeft" align="right" valign="top"><a id="ad24f23ff495d12ed64e7e9b771820345"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isPeriodic</b> () const</td></tr>
<tr class="separator:ad24f23ff495d12ed64e7e9b771820345 inherit pub_methods_classrepast_1_1_borders"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classrepast_1_1_borders"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classrepast_1_1_borders')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classrepast_1_1_borders.html">repast::Borders</a></td></tr>
<tr class="memitem:acc00712c45d26af56632e155370b925a inherit pro_methods_classrepast_1_1_borders"><td class="memItemLeft" align="right" valign="top"><a id="acc00712c45d26af56632e155370b925a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>boundsCheck</b> (const std::vector&lt; int &gt; &amp;pt) const</td></tr>
<tr class="separator:acc00712c45d26af56632e155370b925a inherit pro_methods_classrepast_1_1_borders"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a96df87dcd20f70d13840deff895101 inherit pro_methods_classrepast_1_1_borders"><td class="memItemLeft" align="right" valign="top"><a id="a4a96df87dcd20f70d13840deff895101"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>boundsCheck</b> (const std::vector&lt; double &gt; &amp;pt) const</td></tr>
<tr class="separator:a4a96df87dcd20f70d13840deff895101 inherit pro_methods_classrepast_1_1_borders"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classrepast_1_1_borders"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classrepast_1_1_borders')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classrepast_1_1_borders.html">repast::Borders</a></td></tr>
<tr class="memitem:a1e0e3961f4312901cd1c4909d6647cea inherit pro_attribs_classrepast_1_1_borders"><td class="memItemLeft" align="right" valign="top"><a id="a1e0e3961f4312901cd1c4909d6647cea"></a>
const <a class="el" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_dimensions</b></td></tr>
<tr class="separator:a1e0e3961f4312901cd1c4909d6647cea inherit pro_attribs_classrepast_1_1_borders"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements sticky border semantics: translates out side of the border are clamped to the border coordinates. </p>
<p>Tranforms outside the border throw an exception. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/nick/Documents/repos/repast.hpc/src/repast_hpc/<a class="el" href="_grid_components_8h_source.html">GridComponents.h</a></li>
<li>/home/nick/Documents/repos/repast.hpc/src/repast_hpc/GridComponents.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 5 2021 15:08:44 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
