<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RepastHPC: repast::ReducibleDataSource&lt; Op, T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_reducible_data_source.html">ReducibleDataSource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classrepast_1_1_reducible_data_source-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::ReducibleDataSource&lt; Op, T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Source of data and a reduction operation.  
 <a href="classrepast_1_1_reducible_data_source.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_reducible_data_source_8h_source.html">ReducibleDataSource.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for repast::ReducibleDataSource&lt; Op, T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrepast_1_1_reducible_data_source.png" usemap="#repast::ReducibleDataSource_3C_20Op_2C_20T_20_3E_map" alt=""/>
  <map id="repast::ReducibleDataSource_3C_20Op_2C_20T_20_3E_map" name="repast::ReducibleDataSource_3C_20Op_2C_20T_20_3E_map">
<area href="classrepast_1_1_s_v_data_source.html" title="Data source for data to be written into separated-value data sets." alt="repast::SVDataSource" shape="rect" coords="0,0,233,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47e67b6bab27187c7a3ad62c7b97d7e5"><td class="memItemLeft" align="right" valign="top"><a id="a47e67b6bab27187c7a3ad62c7b97d7e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ReducibleDataSource</b> (std::string name, <a class="el" href="classrepast_1_1_t_data_source.html">TDataSource</a>&lt; T &gt; *dataSource, Op op)</td></tr>
<tr class="separator:a47e67b6bab27187c7a3ad62c7b97d7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349460403802a8c73d24ab03f2b3f87b"><td class="memItemLeft" align="right" valign="top"><a id="a349460403802a8c73d24ab03f2b3f87b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>record</b> ()</td></tr>
<tr class="separator:a349460403802a8c73d24ab03f2b3f87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456dcb8f5ac22a6579ff31266dbb0846"><td class="memItemLeft" align="right" valign="top"><a id="a456dcb8f5ac22a6579ff31266dbb0846"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (<a class="el" href="classrepast_1_1_variable.html">Variable</a> *var)</td></tr>
<tr class="separator:a456dcb8f5ac22a6579ff31266dbb0846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743e1b6f81207b844fdbc7e94cee0ec4"><td class="memItemLeft" align="right" valign="top"><a id="a743e1b6f81207b844fdbc7e94cee0ec4"></a>
virtual SVDataSource::DataType&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> () const</td></tr>
<tr class="separator:a743e1b6f81207b844fdbc7e94cee0ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrepast_1_1_s_v_data_source"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrepast_1_1_s_v_data_source')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrepast_1_1_s_v_data_source.html">repast::SVDataSource</a></td></tr>
<tr class="memitem:a5a49ad1041252dab39f3060ae87ce58e inherit pub_methods_classrepast_1_1_s_v_data_source"><td class="memItemLeft" align="right" valign="top"><a id="a5a49ad1041252dab39f3060ae87ce58e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SVDataSource</b> (const std::string &amp;name)</td></tr>
<tr class="separator:a5a49ad1041252dab39f3060ae87ce58e inherit pub_methods_classrepast_1_1_s_v_data_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c29b4a52e389e8c0f160deaa03434eb inherit pub_methods_classrepast_1_1_s_v_data_source"><td class="memItemLeft" align="right" valign="top"><a id="a1c29b4a52e389e8c0f160deaa03434eb"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const</td></tr>
<tr class="separator:a1c29b4a52e389e8c0f160deaa03434eb inherit pub_methods_classrepast_1_1_s_v_data_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a26e1f75855e72a423dd5cb362f992535"><td class="memItemLeft" align="right" valign="top"><a id="a26e1f75855e72a423dd5cb362f992535"></a>
Op&#160;</td><td class="memItemRight" valign="bottom"><b>_op</b></td></tr>
<tr class="separator:a26e1f75855e72a423dd5cb362f992535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83152c79acdf6db218591c1984af1f2"><td class="memItemLeft" align="right" valign="top"><a id="ad83152c79acdf6db218591c1984af1f2"></a>
std::vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:ad83152c79acdf6db218591c1984af1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09765379b1cfb5704ec642e51aebbd74"><td class="memItemLeft" align="right" valign="top"><a id="a09765379b1cfb5704ec642e51aebbd74"></a>
<a class="el" href="classrepast_1_1_t_data_source.html">TDataSource</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>_dataSource</b></td></tr>
<tr class="separator:a09765379b1cfb5704ec642e51aebbd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8511ef8c34d008f18e555f17c843596e"><td class="memItemLeft" align="right" valign="top"><a id="a8511ef8c34d008f18e555f17c843596e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rank</b></td></tr>
<tr class="separator:a8511ef8c34d008f18e555f17c843596e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classrepast_1_1_s_v_data_source"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classrepast_1_1_s_v_data_source')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classrepast_1_1_s_v_data_source.html">repast::SVDataSource</a></td></tr>
<tr class="memitem:acd400ad4c434f837dc41f4aecb5499f2 inherit pro_attribs_classrepast_1_1_s_v_data_source"><td class="memItemLeft" align="right" valign="top"><a id="acd400ad4c434f837dc41f4aecb5499f2"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_name</b></td></tr>
<tr class="separator:acd400ad4c434f837dc41f4aecb5499f2 inherit pro_attribs_classrepast_1_1_s_v_data_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classrepast_1_1_s_v_data_source"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classrepast_1_1_s_v_data_source')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classrepast_1_1_s_v_data_source.html">repast::SVDataSource</a></td></tr>
<tr class="memitem:ac29c4c023abebffda46779858b956d07 inherit pub_types_classrepast_1_1_s_v_data_source"><td class="memItemLeft" align="right" valign="top"><a id="ac29c4c023abebffda46779858b956d07"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>DataType</b> { <b>INT</b>, 
<b>DOUBLE</b>
 }</td></tr>
<tr class="separator:ac29c4c023abebffda46779858b956d07 inherit pub_types_classrepast_1_1_s_v_data_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Op, typename T&gt;<br />
class repast::ReducibleDataSource&lt; Op, T &gt;</h3>

<p>Source of data and a reduction operation. </p>
<p>Used internally by a <a class="el" href="classrepast_1_1_s_v_data_set.html" title="Encapsulates data recording to a single plain text file, separating the recorded values using a speci...">SVDataSet</a> to store the data sources. their associated ops etc. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/nick/Documents/repos/repast.hpc/src/repast_hpc/<a class="el" href="_reducible_data_source_8h_source.html">ReducibleDataSource.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 5 2021 15:08:43 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
