<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RepastHPC: repast::relogo::WorldDefinition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><b>relogo</b></li><li class="navelem"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html">WorldDefinition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrepast_1_1relogo_1_1_world_definition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::relogo::WorldDefinition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines a Relogo world.  
 <a href="classrepast_1_1relogo_1_1_world_definition.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_world_definition_8h_source.html">WorldDefinition.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab1e044b19b6cb8c2e00110e48882afcc"><td class="memItemLeft" align="right" valign="top"><a id="ab1e044b19b6cb8c2e00110e48882afcc"></a>
typedef std::vector&lt; <a class="el" href="classrepast_1_1_projection.html">Projection</a>&lt; <a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html">RelogoAgent</a> &gt; * &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#ab1e044b19b6cb8c2e00110e48882afcc">proj_iter</a></td></tr>
<tr class="memdesc:ab1e044b19b6cb8c2e00110e48882afcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">An iterator over pointers to <a class="el" href="classrepast_1_1_projection.html">Projection&lt;RelogoAgent&gt;</a>. <br /></td></tr>
<tr class="separator:ab1e044b19b6cb8c2e00110e48882afcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6652b63cad8c22f1ad7aac7e5be87587"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#a6652b63cad8c22f1ad7aac7e5be87587">WorldDefinition</a> (int <a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#a8751a33cc57435f9920049283bf2ec81">minX</a>, int <a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#a84bcfb8915385e111e3750c2dcd9607a">minY</a>, int <a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#a7320e4d40b02f4cc7a32d27a5353c3e6">maxX</a>, int <a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#a560bbdb7bf730b68ec5ab56e686838db">maxY</a>, bool wrapped, int <a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#a248a84c336b93591d031aaa59fbf6f94">buffer</a>)</td></tr>
<tr class="memdesc:a6652b63cad8c22f1ad7aac7e5be87587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a world definition with the specified parameters.  <a href="classrepast_1_1relogo_1_1_world_definition.html#a6652b63cad8c22f1ad7aac7e5be87587">More...</a><br /></td></tr>
<tr class="separator:a6652b63cad8c22f1ad7aac7e5be87587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0dbe714030627a4274831f9bfe7f847"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#af0dbe714030627a4274831f9bfe7f847">defineNetwork</a> (std::string name, bool directed, <a class="el" href="classrepast_1_1relogo_1_1_relogo_link_content_manager.html">RelogoLinkContentManager</a> *rlcm)</td></tr>
<tr class="memdesc:af0dbe714030627a4274831f9bfe7f847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a network with the specified name and whether or not the network is directed.  <a href="classrepast_1_1relogo_1_1_world_definition.html#af0dbe714030627a4274831f9bfe7f847">More...</a><br /></td></tr>
<tr class="separator:af0dbe714030627a4274831f9bfe7f847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d9ec41613be3c9ac9c9604b5030225"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#a99d9ec41613be3c9ac9c9604b5030225">defineNetwork</a> (bool directed, <a class="el" href="classrepast_1_1relogo_1_1_relogo_link_content_manager.html">RelogoLinkContentManager</a> *rlcm)</td></tr>
<tr class="memdesc:a99d9ec41613be3c9ac9c9604b5030225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the default network and whether or not the network is directed.  <a href="classrepast_1_1relogo_1_1_world_definition.html#a99d9ec41613be3c9ac9c9604b5030225">More...</a><br /></td></tr>
<tr class="separator:a99d9ec41613be3c9ac9c9604b5030225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27768d19ac48cd204cca3938b01d112"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#ab1e044b19b6cb8c2e00110e48882afcc">proj_iter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#ab27768d19ac48cd204cca3938b01d112">networks_begin</a> () const</td></tr>
<tr class="memdesc:ab27768d19ac48cd204cca3938b01d112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the start of an iterator over the network Projections defined in this <a class="el" href="classrepast_1_1relogo_1_1_world_definition.html" title="Defines a Relogo world.">WorldDefinition</a>.  <a href="classrepast_1_1relogo_1_1_world_definition.html#ab27768d19ac48cd204cca3938b01d112">More...</a><br /></td></tr>
<tr class="separator:ab27768d19ac48cd204cca3938b01d112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1899f9e4ccd0c017a7f7b13bd1f0a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#ab1e044b19b6cb8c2e00110e48882afcc">proj_iter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#a6e1899f9e4ccd0c017a7f7b13bd1f0a9">networks_end</a> () const</td></tr>
<tr class="memdesc:a6e1899f9e4ccd0c017a7f7b13bd1f0a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the end of an iterator over the network Projections defined in this <a class="el" href="classrepast_1_1relogo_1_1_world_definition.html" title="Defines a Relogo world.">WorldDefinition</a>.  <a href="classrepast_1_1relogo_1_1_world_definition.html#a6e1899f9e4ccd0c017a7f7b13bd1f0a9">More...</a><br /></td></tr>
<tr class="separator:a6e1899f9e4ccd0c017a7f7b13bd1f0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8751a33cc57435f9920049283bf2ec81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#a8751a33cc57435f9920049283bf2ec81">minX</a> () const</td></tr>
<tr class="memdesc:a8751a33cc57435f9920049283bf2ec81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the minimum x coordinate of the world.  <a href="classrepast_1_1relogo_1_1_world_definition.html#a8751a33cc57435f9920049283bf2ec81">More...</a><br /></td></tr>
<tr class="separator:a8751a33cc57435f9920049283bf2ec81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bcfb8915385e111e3750c2dcd9607a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#a84bcfb8915385e111e3750c2dcd9607a">minY</a> () const</td></tr>
<tr class="memdesc:a84bcfb8915385e111e3750c2dcd9607a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the minimum y coordinate of the world.  <a href="classrepast_1_1relogo_1_1_world_definition.html#a84bcfb8915385e111e3750c2dcd9607a">More...</a><br /></td></tr>
<tr class="separator:a84bcfb8915385e111e3750c2dcd9607a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7320e4d40b02f4cc7a32d27a5353c3e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#a7320e4d40b02f4cc7a32d27a5353c3e6">maxX</a> () const</td></tr>
<tr class="memdesc:a7320e4d40b02f4cc7a32d27a5353c3e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maximum x coordinate of the world.  <a href="classrepast_1_1relogo_1_1_world_definition.html#a7320e4d40b02f4cc7a32d27a5353c3e6">More...</a><br /></td></tr>
<tr class="separator:a7320e4d40b02f4cc7a32d27a5353c3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560bbdb7bf730b68ec5ab56e686838db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#a560bbdb7bf730b68ec5ab56e686838db">maxY</a> () const</td></tr>
<tr class="memdesc:a560bbdb7bf730b68ec5ab56e686838db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maximum y coordinate of the world.  <a href="classrepast_1_1relogo_1_1_world_definition.html#a560bbdb7bf730b68ec5ab56e686838db">More...</a><br /></td></tr>
<tr class="separator:a560bbdb7bf730b68ec5ab56e686838db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae479722720e33983b321a271523655a6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#ae479722720e33983b321a271523655a6">dimensions</a> () const</td></tr>
<tr class="memdesc:ae479722720e33983b321a271523655a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the dimensions of the world expressed as a <a class="el" href="classrepast_1_1_grid_dimensions.html" title="Basic structure for specifying grid dimenions.">GridDimensions</a>.  <a href="classrepast_1_1relogo_1_1_world_definition.html#ae479722720e33983b321a271523655a6">More...</a><br /></td></tr>
<tr class="separator:ae479722720e33983b321a271523655a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a65404a03393f180c8350ccbee07a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#a92a65404a03393f180c8350ccbee07a6">isWrapped</a> () const</td></tr>
<tr class="memdesc:a92a65404a03393f180c8350ccbee07a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether or not the world wraps.  <a href="classrepast_1_1relogo_1_1_world_definition.html#a92a65404a03393f180c8350ccbee07a6">More...</a><br /></td></tr>
<tr class="separator:a92a65404a03393f180c8350ccbee07a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248a84c336b93591d031aaa59fbf6f94"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#a248a84c336b93591d031aaa59fbf6f94">buffer</a> () const</td></tr>
<tr class="memdesc:a248a84c336b93591d031aaa59fbf6f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the grid / space buffer.  <a href="classrepast_1_1relogo_1_1_world_definition.html#a248a84c336b93591d031aaa59fbf6f94">More...</a><br /></td></tr>
<tr class="separator:a248a84c336b93591d031aaa59fbf6f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a Relogo world. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6652b63cad8c22f1ad7aac7e5be87587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6652b63cad8c22f1ad7aac7e5be87587">&#9670;&nbsp;</a></span>WorldDefinition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">repast::relogo::WorldDefinition::WorldDefinition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>wrapped</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a world definition with the specified parameters. </p>
<p>These parameter will be applied when the world is created using a <a class="el" href="classrepast_1_1relogo_1_1_world_creator.html" title="Creates a the relogo world given some parameters.">WorldCreator</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minX</td><td>the minimum x coordinate of the world </td></tr>
    <tr><td class="paramname">minY</td><td>the minimum y coordinate of the world </td></tr>
    <tr><td class="paramname">maxX</td><td>the maximum x coordinate of the world </td></tr>
    <tr><td class="paramname">maxY</td><td>the maximum y coordinate of the world </td></tr>
    <tr><td class="paramname">wrapped</td><td>whether or not the space is periodic, wrapped as a torus </td></tr>
    <tr><td class="paramname">buffer</td><td>the size of the grid and space buffer between process grid and space representations </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a248a84c336b93591d031aaa59fbf6f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248a84c336b93591d031aaa59fbf6f94">&#9670;&nbsp;</a></span>buffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int repast::relogo::WorldDefinition::buffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the size of the grid / space buffer. </p>
<dl class="section return"><dt>Returns</dt><dd>the size of the grid / space buffer. </dd></dl>

</div>
</div>
<a id="a99d9ec41613be3c9ac9c9604b5030225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d9ec41613be3c9ac9c9604b5030225">&#9670;&nbsp;</a></span>defineNetwork() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void repast::relogo::WorldDefinition::defineNetwork </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>directed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrepast_1_1relogo_1_1_relogo_link_content_manager.html">RelogoLinkContentManager</a> *&#160;</td>
          <td class="paramname"><em>rlcm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the default network and whether or not the network is directed. </p>
<p>Any network related calls that don't specify a name will use this network. The network will use RelogoEdge-s by default</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">directed</td><td>if true, the network will be directed, otherwise it will be undirected </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af0dbe714030627a4274831f9bfe7f847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0dbe714030627a4274831f9bfe7f847">&#9670;&nbsp;</a></span>defineNetwork() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void repast::relogo::WorldDefinition::defineNetwork </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>directed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrepast_1_1relogo_1_1_relogo_link_content_manager.html">RelogoLinkContentManager</a> *&#160;</td>
          <td class="paramname"><em>rlcm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines a network with the specified name and whether or not the network is directed. </p>
<p>The network will use the default RelogoEdge.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the network </td></tr>
    <tr><td class="paramname">directed</td><td>if true, the network will be directed, otherwise it will be undirected </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae479722720e33983b321a271523655a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae479722720e33983b321a271523655a6">&#9670;&nbsp;</a></span>dimensions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a> repast::relogo::WorldDefinition::dimensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the dimensions of the world expressed as a <a class="el" href="classrepast_1_1_grid_dimensions.html" title="Basic structure for specifying grid dimenions.">GridDimensions</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>the dimensions of the world expressed as a <a class="el" href="classrepast_1_1_grid_dimensions.html" title="Basic structure for specifying grid dimenions.">GridDimensions</a>. </dd></dl>

</div>
</div>
<a id="a92a65404a03393f180c8350ccbee07a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92a65404a03393f180c8350ccbee07a6">&#9670;&nbsp;</a></span>isWrapped()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool repast::relogo::WorldDefinition::isWrapped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets whether or not the world wraps. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the world wraps, otherwise false. </dd></dl>

</div>
</div>
<a id="a7320e4d40b02f4cc7a32d27a5353c3e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7320e4d40b02f4cc7a32d27a5353c3e6">&#9670;&nbsp;</a></span>maxX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int repast::relogo::WorldDefinition::maxX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the maximum x coordinate of the world. </p>
<dl class="section return"><dt>Returns</dt><dd>the maximum x coordinate of the world. </dd></dl>

</div>
</div>
<a id="a560bbdb7bf730b68ec5ab56e686838db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a560bbdb7bf730b68ec5ab56e686838db">&#9670;&nbsp;</a></span>maxY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int repast::relogo::WorldDefinition::maxY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the maximum y coordinate of the world. </p>
<dl class="section return"><dt>Returns</dt><dd>the maximum y coordinate of the world. </dd></dl>

</div>
</div>
<a id="a8751a33cc57435f9920049283bf2ec81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8751a33cc57435f9920049283bf2ec81">&#9670;&nbsp;</a></span>minX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int repast::relogo::WorldDefinition::minX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the minimum x coordinate of the world. </p>
<dl class="section return"><dt>Returns</dt><dd>the minimum x coordinate of the world. </dd></dl>

</div>
</div>
<a id="a84bcfb8915385e111e3750c2dcd9607a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84bcfb8915385e111e3750c2dcd9607a">&#9670;&nbsp;</a></span>minY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int repast::relogo::WorldDefinition::minY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the minimum y coordinate of the world. </p>
<dl class="section return"><dt>Returns</dt><dd>the minimum y coordinate of the world. </dd></dl>

</div>
</div>
<a id="ab27768d19ac48cd204cca3938b01d112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab27768d19ac48cd204cca3938b01d112">&#9670;&nbsp;</a></span>networks_begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#ab1e044b19b6cb8c2e00110e48882afcc">proj_iter</a> repast::relogo::WorldDefinition::networks_begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the start of an iterator over the network Projections defined in this <a class="el" href="classrepast_1_1relogo_1_1_world_definition.html" title="Defines a Relogo world.">WorldDefinition</a>. </p>
<p>The iterator returns a pointer to a <a class="el" href="classrepast_1_1_projection.html">Projection&lt;RelogoAgent&gt;</a>*. </p>

</div>
</div>
<a id="a6e1899f9e4ccd0c017a7f7b13bd1f0a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1899f9e4ccd0c017a7f7b13bd1f0a9">&#9670;&nbsp;</a></span>networks_end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#ab1e044b19b6cb8c2e00110e48882afcc">proj_iter</a> repast::relogo::WorldDefinition::networks_end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the end of an iterator over the network Projections defined in this <a class="el" href="classrepast_1_1relogo_1_1_world_definition.html" title="Defines a Relogo world.">WorldDefinition</a>. </p>
<p>The iterator returns a pointer to a <a class="el" href="classrepast_1_1_projection.html">Projection&lt;RelogoAgent&gt;</a>*. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/nick/Documents/repos/repast.hpc/src/relogo/<a class="el" href="_world_definition_8h_source.html">WorldDefinition.h</a></li>
<li>/home/nick/Documents/repos/repast.hpc/src/relogo/WorldDefinition.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 5 2021 15:08:46 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
