<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RepastHPC: repast::RepastEdge&lt; V &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_repast_edge.html">RepastEdge</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrepast_1_1_repast_edge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::RepastEdge&lt; V &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Default graph / network edge implementation.  
 <a href="classrepast_1_1_repast_edge.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_edge_8h_source.html">Edge.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3342870392fd941af14c2b5b680aee18"><td class="memItemLeft" align="right" valign="top"><a id="a3342870392fd941af14c2b5b680aee18"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>MASTER_NODE</b> { <b>DEFAULT</b>, 
<b>SOURCE</b>, 
<b>TARGET</b>
 }</td></tr>
<tr class="separator:a3342870392fd941af14c2b5b680aee18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0205e3ee8478344fba85730fcacae14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_repast_edge.html#ac0205e3ee8478344fba85730fcacae14">RepastEdge</a> (V *<a class="el" href="classrepast_1_1_repast_edge.html#a25462ebe92ce15a64a70d082acf66d1e">source</a>, V *<a class="el" href="classrepast_1_1_repast_edge.html#a86ce98b1a1817a0b0025e6a4129b59b5">target</a>, MASTER_NODE useTargetAsMaster=DEFAULT)</td></tr>
<tr class="memdesc:ac0205e3ee8478344fba85730fcacae14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classrepast_1_1_repast_edge.html" title="Default graph / network edge implementation.">RepastEdge</a> with the specified source and target and a default weight of 1.  <a href="classrepast_1_1_repast_edge.html#ac0205e3ee8478344fba85730fcacae14">More...</a><br /></td></tr>
<tr class="separator:ac0205e3ee8478344fba85730fcacae14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aaad47c69b124500c6e75e631805825"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_repast_edge.html#a7aaad47c69b124500c6e75e631805825">RepastEdge</a> (V *<a class="el" href="classrepast_1_1_repast_edge.html#a25462ebe92ce15a64a70d082acf66d1e">source</a>, V *<a class="el" href="classrepast_1_1_repast_edge.html#a86ce98b1a1817a0b0025e6a4129b59b5">target</a>, double <a class="el" href="classrepast_1_1_repast_edge.html#a7fc2502e5bde7fc24a43866d0a908175">weight</a>, MASTER_NODE useTargetAsMaster=DEFAULT)</td></tr>
<tr class="memdesc:a7aaad47c69b124500c6e75e631805825"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classrepast_1_1_repast_edge.html" title="Default graph / network edge implementation.">RepastEdge</a> with the specified source, target, and weight.  <a href="classrepast_1_1_repast_edge.html#a7aaad47c69b124500c6e75e631805825">More...</a><br /></td></tr>
<tr class="separator:a7aaad47c69b124500c6e75e631805825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbb0517855e4e69ec46da6f956b879f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_repast_edge.html#a3dbb0517855e4e69ec46da6f956b879f">RepastEdge</a> (boost::shared_ptr&lt; V &gt; <a class="el" href="classrepast_1_1_repast_edge.html#a25462ebe92ce15a64a70d082acf66d1e">source</a>, boost::shared_ptr&lt; V &gt; <a class="el" href="classrepast_1_1_repast_edge.html#a86ce98b1a1817a0b0025e6a4129b59b5">target</a>, MASTER_NODE useTargetAsMaster=DEFAULT)</td></tr>
<tr class="memdesc:a3dbb0517855e4e69ec46da6f956b879f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classrepast_1_1_repast_edge.html" title="Default graph / network edge implementation.">RepastEdge</a> with the specified source and target and a default weight of 1.  <a href="classrepast_1_1_repast_edge.html#a3dbb0517855e4e69ec46da6f956b879f">More...</a><br /></td></tr>
<tr class="separator:a3dbb0517855e4e69ec46da6f956b879f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a726b1f69af0a1c3a22b9e53a3aead"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_repast_edge.html#ab0a726b1f69af0a1c3a22b9e53a3aead">RepastEdge</a> (boost::shared_ptr&lt; V &gt; <a class="el" href="classrepast_1_1_repast_edge.html#a25462ebe92ce15a64a70d082acf66d1e">source</a>, boost::shared_ptr&lt; V &gt; <a class="el" href="classrepast_1_1_repast_edge.html#a86ce98b1a1817a0b0025e6a4129b59b5">target</a>, double <a class="el" href="classrepast_1_1_repast_edge.html#a7fc2502e5bde7fc24a43866d0a908175">weight</a>, MASTER_NODE useTargetAsMaster=DEFAULT)</td></tr>
<tr class="memdesc:ab0a726b1f69af0a1c3a22b9e53a3aead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classrepast_1_1_repast_edge.html" title="Default graph / network edge implementation.">RepastEdge</a> with the specified source, target, and weight.  <a href="classrepast_1_1_repast_edge.html#ab0a726b1f69af0a1c3a22b9e53a3aead">More...</a><br /></td></tr>
<tr class="separator:ab0a726b1f69af0a1c3a22b9e53a3aead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7896812a552f85f70993c136b50f22"><td class="memItemLeft" align="right" valign="top"><a id="aad7896812a552f85f70993c136b50f22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_repast_edge.html#aad7896812a552f85f70993c136b50f22">RepastEdge</a> (const <a class="el" href="classrepast_1_1_repast_edge.html">RepastEdge</a> &amp;edge)</td></tr>
<tr class="memdesc:aad7896812a552f85f70993c136b50f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor that creates a <a class="el" href="classrepast_1_1_repast_edge.html" title="Default graph / network edge implementation.">RepastEdge</a> from another <a class="el" href="classrepast_1_1_repast_edge.html" title="Default graph / network edge implementation.">RepastEdge</a>. <br /></td></tr>
<tr class="separator:aad7896812a552f85f70993c136b50f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25462ebe92ce15a64a70d082acf66d1e"><td class="memItemLeft" align="right" valign="top">V *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_repast_edge.html#a25462ebe92ce15a64a70d082acf66d1e">source</a> () const</td></tr>
<tr class="memdesc:a25462ebe92ce15a64a70d082acf66d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the source of this <a class="el" href="classrepast_1_1_repast_edge.html" title="Default graph / network edge implementation.">RepastEdge</a>.  <a href="classrepast_1_1_repast_edge.html#a25462ebe92ce15a64a70d082acf66d1e">More...</a><br /></td></tr>
<tr class="separator:a25462ebe92ce15a64a70d082acf66d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ce98b1a1817a0b0025e6a4129b59b5"><td class="memItemLeft" align="right" valign="top">V *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_repast_edge.html#a86ce98b1a1817a0b0025e6a4129b59b5">target</a> () const</td></tr>
<tr class="memdesc:a86ce98b1a1817a0b0025e6a4129b59b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the target of this <a class="el" href="classrepast_1_1_repast_edge.html" title="Default graph / network edge implementation.">RepastEdge</a>.  <a href="classrepast_1_1_repast_edge.html#a86ce98b1a1817a0b0025e6a4129b59b5">More...</a><br /></td></tr>
<tr class="separator:a86ce98b1a1817a0b0025e6a4129b59b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9889dbf6373654471c555c23dda130"><td class="memItemLeft" align="right" valign="top"><a id="a6b9889dbf6373654471c555c23dda130"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>target</b> (V *target)</td></tr>
<tr class="separator:a6b9889dbf6373654471c555c23dda130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4230ade56d772c452497a79d096adb"><td class="memItemLeft" align="right" valign="top"><a id="a1d4230ade56d772c452497a79d096adb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>source</b> (V *source)</td></tr>
<tr class="separator:a1d4230ade56d772c452497a79d096adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc2502e5bde7fc24a43866d0a908175"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_repast_edge.html#a7fc2502e5bde7fc24a43866d0a908175">weight</a> () const</td></tr>
<tr class="memdesc:a7fc2502e5bde7fc24a43866d0a908175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the weight of this <a class="el" href="classrepast_1_1_repast_edge.html" title="Default graph / network edge implementation.">RepastEdge</a>.  <a href="classrepast_1_1_repast_edge.html#a7fc2502e5bde7fc24a43866d0a908175">More...</a><br /></td></tr>
<tr class="separator:a7fc2502e5bde7fc24a43866d0a908175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa620175d8226f8d19049e1f6a91560b6"><td class="memItemLeft" align="right" valign="top"><a id="aa620175d8226f8d19049e1f6a91560b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>weight</b> (double wt)</td></tr>
<tr class="separator:aa620175d8226f8d19049e1f6a91560b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626a0ef621f1fe10f1e9856b6381e4a4"><td class="memItemLeft" align="right" valign="top"><a id="a626a0ef621f1fe10f1e9856b6381e4a4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>usesTargetAsMaster</b> ()</td></tr>
<tr class="separator:a626a0ef621f1fe10f1e9856b6381e4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab73488a17231796e3183b2020a5e1b"><td class="memItemLeft" align="right" valign="top"><a id="adab73488a17231796e3183b2020a5e1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>markConflicted</b> ()</td></tr>
<tr class="separator:adab73488a17231796e3183b2020a5e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ed6c4b123a34f30e9ac8fa70a389e0"><td class="memItemLeft" align="right" valign="top"><a id="aa1ed6c4b123a34f30e9ac8fa70a389e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearConflicted</b> ()</td></tr>
<tr class="separator:aa1ed6c4b123a34f30e9ac8fa70a389e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eca0c3224444d706ecac2715146701c"><td class="memItemLeft" align="right" valign="top"><a id="a9eca0c3224444d706ecac2715146701c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isConflicted</b> ()</td></tr>
<tr class="separator:a9eca0c3224444d706ecac2715146701c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename V&gt;<br />
class repast::RepastEdge&lt; V &gt;</h3>

<p>Default graph / network edge implementation. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">V</td><td>agent type that is the source and target of the edge </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac0205e3ee8478344fba85730fcacae14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0205e3ee8478344fba85730fcacae14">&#9670;&nbsp;</a></span>RepastEdge() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrepast_1_1_repast_edge.html">repast::RepastEdge</a>&lt; V &gt;::<a class="el" href="classrepast_1_1_repast_edge.html">RepastEdge</a> </td>
          <td>(</td>
          <td class="paramtype">V *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">V *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MASTER_NODE&#160;</td>
          <td class="paramname"><em>useTargetAsMaster</em> = <code>DEFAULT</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classrepast_1_1_repast_edge.html" title="Default graph / network edge implementation.">RepastEdge</a> with the specified source and target and a default weight of 1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>the edge source </td></tr>
    <tr><td class="paramname">target</td><td>the edge target </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7aaad47c69b124500c6e75e631805825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aaad47c69b124500c6e75e631805825">&#9670;&nbsp;</a></span>RepastEdge() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrepast_1_1_repast_edge.html">repast::RepastEdge</a>&lt; V &gt;::<a class="el" href="classrepast_1_1_repast_edge.html">RepastEdge</a> </td>
          <td>(</td>
          <td class="paramtype">V *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">V *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MASTER_NODE&#160;</td>
          <td class="paramname"><em>useTargetAsMaster</em> = <code>DEFAULT</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classrepast_1_1_repast_edge.html" title="Default graph / network edge implementation.">RepastEdge</a> with the specified source, target, and weight. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>the edge source </td></tr>
    <tr><td class="paramname">target</td><td>the edge target </td></tr>
    <tr><td class="paramname">weight</td><td>the edge weight </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3dbb0517855e4e69ec46da6f956b879f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dbb0517855e4e69ec46da6f956b879f">&#9670;&nbsp;</a></span>RepastEdge() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrepast_1_1_repast_edge.html">repast::RepastEdge</a>&lt; V &gt;::<a class="el" href="classrepast_1_1_repast_edge.html">RepastEdge</a> </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; V &gt;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; V &gt;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MASTER_NODE&#160;</td>
          <td class="paramname"><em>useTargetAsMaster</em> = <code>DEFAULT</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classrepast_1_1_repast_edge.html" title="Default graph / network edge implementation.">RepastEdge</a> with the specified source and target and a default weight of 1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>the edge source </td></tr>
    <tr><td class="paramname">target</td><td>the edge target </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab0a726b1f69af0a1c3a22b9e53a3aead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a726b1f69af0a1c3a22b9e53a3aead">&#9670;&nbsp;</a></span>RepastEdge() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrepast_1_1_repast_edge.html">repast::RepastEdge</a>&lt; V &gt;::<a class="el" href="classrepast_1_1_repast_edge.html">RepastEdge</a> </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; V &gt;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; V &gt;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MASTER_NODE&#160;</td>
          <td class="paramname"><em>useTargetAsMaster</em> = <code>DEFAULT</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classrepast_1_1_repast_edge.html" title="Default graph / network edge implementation.">RepastEdge</a> with the specified source, target, and weight. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>the edge source </td></tr>
    <tr><td class="paramname">target</td><td>the edge target </td></tr>
    <tr><td class="paramname">weight</td><td>the edge weight </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a25462ebe92ce15a64a70d082acf66d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25462ebe92ce15a64a70d082acf66d1e">&#9670;&nbsp;</a></span>source()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">V* <a class="el" href="classrepast_1_1_repast_edge.html">repast::RepastEdge</a>&lt; V &gt;::source </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the source of this <a class="el" href="classrepast_1_1_repast_edge.html" title="Default graph / network edge implementation.">RepastEdge</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>the source of this <a class="el" href="classrepast_1_1_repast_edge.html" title="Default graph / network edge implementation.">RepastEdge</a>. </dd></dl>

</div>
</div>
<a id="a86ce98b1a1817a0b0025e6a4129b59b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ce98b1a1817a0b0025e6a4129b59b5">&#9670;&nbsp;</a></span>target()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">V* <a class="el" href="classrepast_1_1_repast_edge.html">repast::RepastEdge</a>&lt; V &gt;::target </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the target of this <a class="el" href="classrepast_1_1_repast_edge.html" title="Default graph / network edge implementation.">RepastEdge</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>the target of this <a class="el" href="classrepast_1_1_repast_edge.html" title="Default graph / network edge implementation.">RepastEdge</a>. </dd></dl>

</div>
</div>
<a id="a7fc2502e5bde7fc24a43866d0a908175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc2502e5bde7fc24a43866d0a908175">&#9670;&nbsp;</a></span>weight()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classrepast_1_1_repast_edge.html">repast::RepastEdge</a>&lt; V &gt;::weight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the weight of this <a class="el" href="classrepast_1_1_repast_edge.html" title="Default graph / network edge implementation.">RepastEdge</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>the weight of this <a class="el" href="classrepast_1_1_repast_edge.html" title="Default graph / network edge implementation.">RepastEdge</a>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/nick/Documents/repos/repast.hpc/src/repast_hpc/<a class="el" href="_edge_8h_source.html">Edge.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 5 2021 15:08:43 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
