<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RepastHPC: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cancellations()
: <a class="el" href="classrepast_1_1_agent_request.html#a02c360a30710d9583555c8b5eaaccb0a">repast::AgentRequest</a>
</li>
<li>canMoveQ()
: <a class="el" href="classrepast_1_1relogo_1_1_turtle.html#ad5fe897f6a2cacde6c9bbb6ad76d816a">repast::relogo::Turtle</a>
</li>
<li>clear()
: <a class="el" href="classrepast_1_1_agent_exporter_data.html#a4b7e8a7d438345fdb9dc05adc81abbf3">repast::AgentExporterData</a>
, <a class="el" href="classrepast_1_1_double_variable.html#ad9952aa7bc0691d19757b10013e36e0e">repast::DoubleVariable</a>
, <a class="el" href="classrepast_1_1_int_variable.html#a1b22f400a25e7afeb347d3f542000cca">repast::IntVariable</a>
, <a class="el" href="classrepast_1_1relogo_1_1_agent_set.html#aad1e6bd07bd986979044c1097464de19">repast::relogo::AgentSet&lt; T &gt;</a>
, <a class="el" href="classrepast_1_1_variable.html#a4440a6aeb8027c0f50cd4a5fd794c3de">repast::Variable</a>
, <a class="el" href="class_s_r_manager.html#ae8f0d35fb26ac5ab039d815bfdef01f9">SRManager</a>
</li>
<li>clearAgentExportInfo()
: <a class="el" href="classrepast_1_1_abstract_exporter.html#aaed51e6be3878577e7e226a810d1d8c2">repast::AbstractExporter</a>
</li>
<li>clearFilter()
: <a class="el" href="classrepast_1_1_projection.html#a35eae2c3351ef0de242a2ebeac8719df">repast::Projection&lt; T &gt;</a>
</li>
<li>clearStatusMap()
: <a class="el" href="classrepast_1_1_abstract_exporter.html#a4a708fff42c4bf1dfb838de5703a6e9a">repast::AbstractExporter</a>
</li>
<li>close()
: <a class="el" href="classrepast_1_1_data_set.html#a285c971c8a6cfb17c54aa31490b44298">repast::DataSet</a>
, <a class="el" href="classrepast_1_1_n_c_data_set.html#a40f1359629cc1ae4aa974eb52ff8a690">repast::NCDataSet</a>
, <a class="el" href="classrepast_1_1_s_v_data_set.html#a6349111ab0f448142bb7aeb863051d1d">repast::SVDataSet</a>
</li>
<li>contains()
: <a class="el" href="classrepast_1_1_agent_request.html#aa2389d645973a361b97f4e7f5e1a0b86">repast::AgentRequest</a>
, <a class="el" href="classrepast_1_1_base_grid.html#a648fcba07fdc15b4072b5807b4f1b6b0">repast::BaseGrid&lt; T, CellAccessor, GPTransformer, Adder, GPType &gt;</a>
, <a class="el" href="classrepast_1_1_context.html#a579cde2d1318e073f9fd068a7b0ed1a5">repast::Context&lt; T &gt;</a>
, <a class="el" href="classrepast_1_1_grid.html#a022599f875eeb1e72c11766500d8282c">repast::Grid&lt; T, GPType &gt;</a>
, <a class="el" href="classrepast_1_1_properties.html#ab111727da471e2c1c52b0b70670b6afb">repast::Properties</a>
</li>
<li>containsInCancellations()
: <a class="el" href="classrepast_1_1_agent_request.html#a680ccca02721405863693f29b2e29ced">repast::AgentRequest</a>
</li>
<li>containsInRequests()
: <a class="el" href="classrepast_1_1_agent_request.html#a31aac02439a7b368e92c65acc11f3bb7">repast::AgentRequest</a>
</li>
<li>ContinuousValueLayer()
: <a class="el" href="classrepast_1_1_continuous_value_layer.html#ab5c3df3bdca7ef3b87150f9be3dfc2fe">repast::ContinuousValueLayer&lt; ValueType, Borders &gt;</a>
</li>
<li>coords()
: <a class="el" href="classrepast_1_1_point.html#ad959374b036e831379d6647cff33dd24">repast::Point&lt; T &gt;</a>
</li>
<li>copy()
: <a class="el" href="classrepast_1_1_point.html#af46efdd8a272d5a56204842000f43153">repast::Point&lt; T &gt;</a>
</li>
<li>copyCurrentToSecondary()
: <a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html#a97bb7bced131298c9197899cfd1ce492">repast::ValueLayerNDSU&lt; T &gt;</a>
</li>
<li>copySecondaryToCurrent()
: <a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html#a862807dd5b79ae9949f6507e9353dfe1">repast::ValueLayerNDSU&lt; T &gt;</a>
</li>
<li>count()
: <a class="el" href="classrepast_1_1relogo_1_1_agent_set.html#a944a42baba92f031a5aa372d6980c3c8">repast::relogo::AgentSet&lt; T &gt;</a>
</li>
<li>create()
: <a class="el" href="classrepast_1_1relogo_1_1_observer.html#adf2bea53506dfc407f5c72ad506f634f">repast::relogo::Observer</a>
</li>
<li>createCauchyGenerator()
: <a class="el" href="classrepast_1_1_random.html#a59e3fefc2dc6406b25ad00c0250ca12e">repast::Random</a>
</li>
<li>createDataSet()
: <a class="el" href="classrepast_1_1_n_c_data_set_builder.html#a6674abbc1f28e0141a6f59a618fd0e62">repast::NCDataSetBuilder</a>
, <a class="el" href="classrepast_1_1_s_v_data_set_builder.html#a2c69751064d7746c47dbc2793b0fb01f">repast::SVDataSetBuilder</a>
</li>
<li>createExponentialGenerator()
: <a class="el" href="classrepast_1_1_random.html#a223f65315bcc4a07087116719b5fa251">repast::Random</a>
</li>
<li>createLink()
: <a class="el" href="classrepast_1_1relogo_1_1_observer.html#aa6a58226752ace6c89cff6cdd546806b">repast::relogo::Observer</a>
</li>
<li>createLinkFrom()
: <a class="el" href="classrepast_1_1relogo_1_1_turtle.html#ac1684e6697bc1343e56c00f7abd4895a">repast::relogo::Turtle</a>
</li>
<li>createLinkFromLC()
: <a class="el" href="classrepast_1_1relogo_1_1_turtle.html#a46f0a70845533ee57290c2504ab02741">repast::relogo::Turtle</a>
</li>
<li>createLinksFrom()
: <a class="el" href="classrepast_1_1relogo_1_1_turtle.html#aa8e68c99657df5f7598165ff41f5d5c4">repast::relogo::Turtle</a>
</li>
<li>createLinksFromLC()
: <a class="el" href="classrepast_1_1relogo_1_1_turtle.html#a6393bfb55e349357a9f90894761027d2">repast::relogo::Turtle</a>
</li>
<li>createLinksTo()
: <a class="el" href="classrepast_1_1relogo_1_1_turtle.html#a36b942eeadab4d72eb7581897b7212eb">repast::relogo::Turtle</a>
</li>
<li>createLinksToLC()
: <a class="el" href="classrepast_1_1relogo_1_1_turtle.html#a9dbed548c856425530de3164dc35c4ce">repast::relogo::Turtle</a>
</li>
<li>createLinksWith()
: <a class="el" href="classrepast_1_1relogo_1_1_turtle.html#ab96df4a267218d86195330a826402053">repast::relogo::Turtle</a>
</li>
<li>createLinksWithLC()
: <a class="el" href="classrepast_1_1relogo_1_1_turtle.html#a322d98e98979872597a8d6fac5e07284">repast::relogo::Turtle</a>
</li>
<li>createLinkTo()
: <a class="el" href="classrepast_1_1relogo_1_1_turtle.html#a85c8d02bd7b0f860334583e262d8fbd2">repast::relogo::Turtle</a>
</li>
<li>createLinkToLC()
: <a class="el" href="classrepast_1_1relogo_1_1_turtle.html#af674e400326eb0b7df57130c21bea403">repast::relogo::Turtle</a>
</li>
<li>createLinkWith()
: <a class="el" href="classrepast_1_1relogo_1_1_turtle.html#a9eb0244977fa479a1ddab9edf9cc7d96">repast::relogo::Turtle</a>
</li>
<li>createLinkWithLC()
: <a class="el" href="classrepast_1_1relogo_1_1_turtle.html#ab55c56347809251aa45ec3a3c4d34e62">repast::relogo::Turtle</a>
</li>
<li>createLogNormalGenerator()
: <a class="el" href="classrepast_1_1_random.html#aff15cda637d1579444379195681aa5d4">repast::Random</a>
</li>
<li>createNormalGenerator()
: <a class="el" href="classrepast_1_1_random.html#a33226e423e66a9fcd3e3cdf3c9ce62ae">repast::Random</a>
</li>
<li>createTriangleGenerator()
: <a class="el" href="classrepast_1_1_random.html#a405c6638702359ebc0038dc309a73a45">repast::Random</a>
</li>
<li>createUniDoubleGenerator()
: <a class="el" href="classrepast_1_1_random.html#a5017a5f8427219f9e0d487f4ae2b215d">repast::Random</a>
</li>
<li>createUniIntGenerator()
: <a class="el" href="classrepast_1_1_random.html#a5263c2b66369177674e2d223d5ff7945">repast::Random</a>
</li>
<li>createWorld()
: <a class="el" href="classrepast_1_1relogo_1_1_world_creator.html#a61ef4601065168dfc0fc7fbf4d47e181">repast::relogo::WorldCreator</a>
</li>
<li>currentRank()
: <a class="el" href="classrepast_1_1_agent_id.html#a587b729a650607a7b1c591b4d7daf23e">repast::AgentId</a>
</li>
<li>currentTick()
: <a class="el" href="classrepast_1_1_schedule_runner.html#ab463376b173578b8e4e2f6f1ea378bcd">repast::ScheduleRunner</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 5 2021 15:08:46 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
