<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RepastHPC: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>mark()
: <a class="el" href="class_s_r_manager.html#aa0be1af96adce544ad27ef32288b5525">SRManager</a>
</li>
<li>matches()
: <a class="el" href="classrepast_1_1_cartesian_topology.html#a9780f1800c5fb28b2131a2a528223016">repast::CartesianTopology</a>
</li>
<li>Matrix()
: <a class="el" href="classrepast_1_1_matrix.html#a65c52c43c430b1a78c56c006b4559ce3">repast::Matrix&lt; T &gt;</a>
</li>
<li>maxNOf()
: <a class="el" href="classrepast_1_1relogo_1_1_agent_set.html#ae572019108c57f8a8d4e9dcd5feddd42">repast::relogo::AgentSet&lt; T &gt;</a>
</li>
<li>maxOneOf()
: <a class="el" href="classrepast_1_1relogo_1_1_agent_set.html#a3ee8b550f0157ae73c0bd9b63debef14">repast::relogo::AgentSet&lt; T &gt;</a>
</li>
<li>maxPxcor()
: <a class="el" href="classrepast_1_1relogo_1_1_observer.html#af58b0c424ccae061f9bf76e54a4075a8">repast::relogo::Observer</a>
</li>
<li>maxPycor()
: <a class="el" href="classrepast_1_1relogo_1_1_observer.html#a8265c2a3b9699764b07d5dcfe60dc58f">repast::relogo::Observer</a>
</li>
<li>maxX()
: <a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#a7320e4d40b02f4cc7a32d27a5353c3e6">repast::relogo::WorldDefinition</a>
</li>
<li>maxY()
: <a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#a560bbdb7bf730b68ec5ab56e686838db">repast::relogo::WorldDefinition</a>
</li>
<li>minNOf()
: <a class="el" href="classrepast_1_1relogo_1_1_agent_set.html#a7c148ed677ad6f2f1db3d56fd644adf2">repast::relogo::AgentSet&lt; T &gt;</a>
</li>
<li>minOneOf()
: <a class="el" href="classrepast_1_1relogo_1_1_agent_set.html#af51f6858bfa282b98803663fd98ee586">repast::relogo::AgentSet&lt; T &gt;</a>
</li>
<li>minPxcor()
: <a class="el" href="classrepast_1_1relogo_1_1_observer.html#aeb7053293945554969e8fde39314f15a">repast::relogo::Observer</a>
</li>
<li>minPycor()
: <a class="el" href="classrepast_1_1relogo_1_1_observer.html#a9fe0ae6e2a56500929dcdb9e755aed10">repast::relogo::Observer</a>
</li>
<li>minX()
: <a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#a8751a33cc57435f9920049283bf2ec81">repast::relogo::WorldDefinition</a>
</li>
<li>minY()
: <a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#a84bcfb8915385e111e3750c2dcd9607a">repast::relogo::WorldDefinition</a>
</li>
<li>Moore2DGridQuery()
: <a class="el" href="classrepast_1_1_moore2_d_grid_query.html#a427a50dbe9631d9c4f7353bdf5b94bd3">repast::Moore2DGridQuery&lt; T &gt;</a>
</li>
<li>move()
: <a class="el" href="classrepast_1_1relogo_1_1_turtle.html#a754447665cdbed97b278c479a8c30bbc">repast::relogo::Turtle</a>
</li>
<li>moveAgent()
: <a class="el" href="classrepast_1_1_repast_process.html#a87cced37db3a1810fa4a4beed5c83998">repast::RepastProcess</a>
</li>
<li>moveByDisplacement()
: <a class="el" href="classrepast_1_1_base_grid.html#a75758e9f795679c0a9c9b92fbd9413af">repast::BaseGrid&lt; T, CellAccessor, GPTransformer, Adder, GPType &gt;</a>
, <a class="el" href="classrepast_1_1_grid.html#a20efd6bdadf8dac405542de7e33f6b9e">repast::Grid&lt; T, GPType &gt;</a>
</li>
<li>moveByVector()
: <a class="el" href="classrepast_1_1_base_grid.html#a14de646e4c01d6bcd0356669a23af43d">repast::BaseGrid&lt; T, CellAccessor, GPTransformer, Adder, GPType &gt;</a>
, <a class="el" href="classrepast_1_1_grid.html#adea1658b984c21ae95bd8f25ecb609b6">repast::Grid&lt; T, GPType &gt;</a>
</li>
<li>moveTo()
: <a class="el" href="classrepast_1_1_base_grid.html#a40e9d1d23b2e9f4e3d40d87d92595693">repast::BaseGrid&lt; T, CellAccessor, GPTransformer, Adder, GPType &gt;</a>
, <a class="el" href="classrepast_1_1_grid.html#ae5bf061d62f1998e0c75bf3967ac63d3">repast::Grid&lt; T, GPType &gt;</a>
, <a class="el" href="classrepast_1_1relogo_1_1_turtle.html#a93590127823b44b6555c2e1e8897f89b">repast::relogo::Turtle</a>
, <a class="el" href="classrepast_1_1_shared_base_grid.html#ab4d74c36e126cffa5638aeaab6c0df85">repast::SharedBaseGrid&lt; T, GPTransformer, Adder, GPType &gt;</a>
</li>
<li>mv()
: <a class="el" href="classrepast_1_1relogo_1_1_turtle.html#a1d0f6b4ad1294b7f0bc834bad9b19c7f">repast::relogo::Turtle</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 5 2021 15:08:46 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
