<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RepastHPC: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>target()
: <a class="el" href="classrepast_1_1_repast_edge.html#a86ce98b1a1817a0b0025e6a4129b59b5">repast::RepastEdge&lt; V &gt;</a>
</li>
<li>targetProcess()
: <a class="el" href="classrepast_1_1_agent_request.html#a17548889a84ece2992a44bba06583b08">repast::AgentRequest</a>
</li>
<li>targets()
: <a class="el" href="classrepast_1_1_agent_request.html#a3b46d7118e7e9f4bcf2d4c973bb9ceef">repast::AgentRequest</a>
</li>
<li>targetsOfCancellations()
: <a class="el" href="classrepast_1_1_agent_request.html#a158490663d112ae0100478ca71de4908">repast::AgentRequest</a>
</li>
<li>targetsOfRequests()
: <a class="el" href="classrepast_1_1_agent_request.html#af1bee79d13a5d15af1a00c9509b540ef">repast::AgentRequest</a>
</li>
<li>towards()
: <a class="el" href="classrepast_1_1relogo_1_1_turtle.html#a9c2b7cf082298f39fb5388735ff1cc49">repast::relogo::Turtle</a>
</li>
<li>towardsxy()
: <a class="el" href="classrepast_1_1relogo_1_1_turtle.html#a7961a555486510e67af4142583aae2e7">repast::relogo::Turtle</a>
</li>
<li>transform()
: <a class="el" href="classrepast_1_1_base_grid.html#af6e215c174b5b62c42cb00ae31bfb0f1">repast::BaseGrid&lt; T, CellAccessor, GPTransformer, Adder, GPType &gt;</a>
, <a class="el" href="classrepast_1_1_grid.html#a001bf75cd2e436112555a5f992d1d372">repast::Grid&lt; T, GPType &gt;</a>
</li>
<li>translate()
: <a class="el" href="classrepast_1_1_base_grid.html#a4cfc2399fc2fbd78e13bb5ee7581fcac">repast::BaseGrid&lt; T, CellAccessor, GPTransformer, Adder, GPType &gt;</a>
, <a class="el" href="classrepast_1_1_grid.html#a5aa30c315b9a32830b804d2e49af14d0">repast::Grid&lt; T, GPType &gt;</a>
, <a class="el" href="classrepast_1_1_value_layer.html#ac1f75aa259d123bcd2dd5e8bd1630b14">repast::ValueLayer&lt; ValueType, PointType &gt;</a>
</li>
<li>trim()
: <a class="el" href="classrepast_1_1_cartesian_topology.html#a70efd673abc3e628af73f84e308e1054">repast::CartesianTopology</a>
, <a class="el" href="classrepast_1_1_relative_location.html#a443b4f290140f3901db8219471f8ca31">repast::RelativeLocation</a>
</li>
<li>Turtle()
: <a class="el" href="classrepast_1_1relogo_1_1_turtle.html#aaa772cfde975ea37fa795c1cafdbb0df">repast::relogo::Turtle</a>
</li>
<li>turtles()
: <a class="el" href="classrepast_1_1relogo_1_1_observer.html#a801236adc73230ae18d3f52c88462c16">repast::relogo::Observer</a>
</li>
<li>turtlesAt()
: <a class="el" href="classrepast_1_1relogo_1_1_observer.html#a8d1157c42f9ae822860e9865cb871741">repast::relogo::Observer</a>
</li>
<li>turtlesHere()
: <a class="el" href="classrepast_1_1relogo_1_1_abstract_relogo_agent.html#aad3588cc47ce9d346e04b56a2bac8c4c">repast::relogo::AbstractRelogoAgent</a>
</li>
<li>turtlesOn()
: <a class="el" href="classrepast_1_1relogo_1_1_abstract_relogo_agent.html#a68add579cda78ce95b8983b410975f58">repast::relogo::AbstractRelogoAgent</a>
, <a class="el" href="classrepast_1_1relogo_1_1_observer.html#aedb92a41bdaafe4a179f2b4a027e7929">repast::relogo::Observer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 5 2021 15:08:46 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
