<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RepastHPC: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RandomAccess()
: <a class="el" href="classrepast_1_1_random_access.html#a44b227e4aabb796ca349fd01e533855b">repast::RandomAccess&lt; I &gt;</a>
</li>
<li>RandomMove()
: <a class="el" href="classrepast_1_1relogo_1_1_random_move.html#a7fcb5ce02c9662176f7fab7cbb26f684">repast::relogo::RandomMove</a>
</li>
<li>randomPxcor()
: <a class="el" href="classrepast_1_1relogo_1_1_observer.html#a8a46f049d939c640f0e4094c17145dfd">repast::relogo::Observer</a>
</li>
<li>randomPycor()
: <a class="el" href="classrepast_1_1relogo_1_1_observer.html#acf3115c0cd3cbd2f2b9d979ff166daa7">repast::relogo::Observer</a>
</li>
<li>randomXcor()
: <a class="el" href="classrepast_1_1relogo_1_1_observer.html#a0cb7be571b2750313e6678ce01b97a2c">repast::relogo::Observer</a>
</li>
<li>randomYcor()
: <a class="el" href="classrepast_1_1relogo_1_1_observer.html#aba7a10326c6c8fe6e9de52ab073981e0">repast::relogo::Observer</a>
</li>
<li>rank()
: <a class="el" href="classrepast_1_1relogo_1_1_observer.html#a2143b80f702dd95c14d3a2f6917033ed">repast::relogo::Observer</a>
, <a class="el" href="classrepast_1_1_repast_process.html#ac4661ee14411b7e77d29b99569e983c1">repast::RepastProcess</a>
</li>
<li>readFile()
: <a class="el" href="classrepast_1_1_properties.html#a85536ec978c9077c3447bcc4a9422608">repast::Properties</a>
</li>
<li>record()
: <a class="el" href="classrepast_1_1_data_set.html#a80bbb8457ca1fae6aa79bed50b64a921">repast::DataSet</a>
, <a class="el" href="classrepast_1_1_n_c_data_set.html#a1f4023890763fbfc4323df54d5d90f9e">repast::NCDataSet</a>
, <a class="el" href="classrepast_1_1_s_v_data_set.html#af1bdfa60fce8e36db7f0eeae37fc868d">repast::SVDataSet</a>
</li>
<li>registerIncomingRequests()
: <a class="el" href="classrepast_1_1_abstract_exporter.html#aaf345aa59918904df1847a432f600fba">repast::AbstractExporter</a>
, <a class="el" href="classrepast_1_1_exporter___l_i_s_t.html#af3ef5c07f5a8d1eb38c5b97727f92c9e">repast::Exporter_LIST</a>
, <a class="el" href="classrepast_1_1_exporter___s_e_t.html#a06463c5911250be6ac77c1c3b5f2ef34">repast::Exporter_SET</a>
</li>
<li>registerOutgoingRequests()
: <a class="el" href="classrepast_1_1_abstract_importer.html#a1353cfde773ce5b3e7011571aff1f823">repast::AbstractImporter</a>
, <a class="el" href="classrepast_1_1_importer___c_o_u_n_t.html#a37a926665920b7674009603f6512b40e">repast::Importer_COUNT</a>
, <a class="el" href="classrepast_1_1_importer___l_i_s_t.html#a5be3bf4dda0a23db4727882511e2e224">repast::Importer_LIST</a>
, <a class="el" href="classrepast_1_1_importer___m_a_p__int.html#aa68061de5fd367ebac5e3b85d184a8e3">repast::Importer_MAP_int</a>
, <a class="el" href="classrepast_1_1_importer___s_e_t.html#a129e0998455430f6036897ab209ef163">repast::Importer_SET</a>
</li>
<li>RelativeLocation()
: <a class="el" href="classrepast_1_1_relative_location.html#a168f931edd7bffacb19c64fc422e71a3">repast::RelativeLocation</a>
</li>
<li>RelogoAgent()
: <a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html#a3a105277ddc72f3087738ebec3cf68e2">repast::relogo::RelogoAgent</a>
</li>
<li>RelogoLink()
: <a class="el" href="classrepast_1_1relogo_1_1_relogo_link.html#aedbf01c7c5326863e179ceb2db1499bb">repast::relogo::RelogoLink</a>
</li>
<li>remove()
: <a class="el" href="classrepast_1_1_agent_request.html#a2f984bd8eb8e2dc0ef83ad33de0b7785">repast::AgentRequest</a>
, <a class="el" href="classrepast_1_1_multiple_occupancy.html#ac22c02d438f233e55b695cf704bfe521">repast::MultipleOccupancy&lt; T, GPType &gt;</a>
, <a class="el" href="classrepast_1_1relogo_1_1_agent_set.html#a71cc2d2b676bce1728d3e8a7a9d2a96a">repast::relogo::AgentSet&lt; T &gt;</a>
, <a class="el" href="classrepast_1_1_single_occupancy.html#ab2f366205ad7783cc4537c9e16369043">repast::SingleOccupancy&lt; T, GPType &gt;</a>
</li>
<li>removeAgent()
: <a class="el" href="classrepast_1_1_context.html#a7ef4c1e4a5f789b6402574fb2d8bd8ef">repast::Context&lt; T &gt;</a>
, <a class="el" href="classrepast_1_1relogo_1_1_observer.html#a4f788359649fb91f08284628aa86e23d">repast::relogo::Observer</a>
, <a class="el" href="classrepast_1_1_shared_context.html#a958b4a5063ece7992c937dbc612cd339">repast::SharedContext&lt; T &gt;</a>
</li>
<li>removeAllDataForAgent()
: <a class="el" href="classrepast_1_1_agent_exporter_data.html#a24802b60c1947b1e3d76d027360c7263">repast::AgentExporterData</a>
</li>
<li>removeCancellation()
: <a class="el" href="classrepast_1_1_agent_request.html#a24c0912e47b149ee3aa24a5c6a5cff1a">repast::AgentRequest</a>
</li>
<li>removeEdge()
: <a class="el" href="classrepast_1_1_directed_vertex.html#ac70277c05d9dbad7bd4d876fd4c4cf5b">repast::DirectedVertex&lt; V, E &gt;</a>
, <a class="el" href="classrepast_1_1_graph.html#a159360404f97fd8a7339ca98d13151cb">repast::Graph&lt; V, E, Ec, EcM &gt;</a>
, <a class="el" href="classrepast_1_1_shared_network.html#a93396d324b570d7728cbe6ce3271173c">repast::SharedNetwork&lt; V, E, Ec, EcM &gt;</a>
, <a class="el" href="classrepast_1_1_undirected_vertex.html#a7e6c99d00630df8ddcf416024d907766">repast::UndirectedVertex&lt; V, E &gt;</a>
, <a class="el" href="classrepast_1_1_vertex.html#ac3ac362e00073965fc501b2671e908eb">repast::Vertex&lt; V, E &gt;</a>
</li>
<li>removeFilterVal()
: <a class="el" href="classrepast_1_1_projection.html#ab4587f793b1c250de22af16fedf7f89d">repast::Projection&lt; T &gt;</a>
</li>
<li>removeRequest()
: <a class="el" href="classrepast_1_1_agent_request.html#a6c96d538e1018733866642978a83e509">repast::AgentRequest</a>
</li>
<li>removeSender()
: <a class="el" href="classrepast_1_1_shared_network.html#a4551cfa219810bf1fad86c8bf7203aee">repast::SharedNetwork&lt; V, E, Ec, EcM &gt;</a>
</li>
<li>RepastEdge()
: <a class="el" href="classrepast_1_1_repast_edge.html#a3dbb0517855e4e69ec46da6f956b879f">repast::RepastEdge&lt; V &gt;</a>
</li>
<li>report()
: <a class="el" href="classrepast_1_1_dimension_datum.html#abf1abf489df3d004386369bfad266df1">repast::DimensionDatum&lt; T &gt;</a>
, <a class="el" href="classrepast_1_1_relative_location.html#a01ecd84c8ab5f2ad7a4369e92b90870d">repast::RelativeLocation</a>
</li>
<li>requestAgents()
: <a class="el" href="classrepast_1_1_repast_process.html#af295e322c0902a49ce530fc907b698d3">repast::RepastProcess</a>
</li>
<li>requestCount()
: <a class="el" href="classrepast_1_1_agent_request.html#a5441479418312cc9adb5b3adc4232c55">repast::AgentRequest</a>
</li>
<li>requestCountCancellations()
: <a class="el" href="classrepast_1_1_agent_request.html#ae2ec519b3f433facea943b4ec28ff67d">repast::AgentRequest</a>
</li>
<li>requestCountRequested()
: <a class="el" href="classrepast_1_1_agent_request.html#a8c7cb47e6c5fec3535a2b5b90aa04a1a">repast::AgentRequest</a>
</li>
<li>requestedAgents()
: <a class="el" href="classrepast_1_1_agent_request.html#a8e5bf0aaf8f986f312e1c8c54e9bbe3e">repast::AgentRequest</a>
</li>
<li>reschedule()
: <a class="el" href="classrepast_1_1_one_time_event.html#a015c78426a9c7bc7de042d66b4387ecb">repast::OneTimeEvent</a>
, <a class="el" href="classrepast_1_1_repeating_event.html#a9ebf48f9a13066db44689b07094f5e39">repast::RepeatingEvent</a>
, <a class="el" href="classrepast_1_1_scheduled_event.html#a1fa06003d6e3aecce186ef6eb3e32c61">repast::ScheduledEvent</a>
</li>
<li>retrieveSources()
: <a class="el" href="class_s_r_manager.html#a20144682ab9f692aca5422ab807c4475">SRManager</a>
</li>
<li>run()
: <a class="el" href="classrepast_1_1relogo_1_1_simulation_runner.html#ac5e8c7119f3278f5c64190e6686e59d0">repast::relogo::SimulationRunner</a>
, <a class="el" href="classrepast_1_1_schedule_runner.html#afc5cb8954438ed0a9ff665396b2f2994">repast::ScheduleRunner</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 5 2021 15:08:46 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
