<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RepastHPC: repast::RepastEdgeContent&lt; V &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="structrepast_1_1_repast_edge_content.html">RepastEdgeContent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structrepast_1_1_repast_edge_content-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::RepastEdgeContent&lt; V &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Serializable; also, does not include agent content, only agent IDs.  
 <a href="structrepast_1_1_repast_edge_content.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_edge_8h_source.html">Edge.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf1dd5e3c6f91f7b4097e03a8e5795fd"><td class="memTemplParams" colspan="2"><a id="acf1dd5e3c6f91f7b4097e03a8e5795fd"></a>
template&lt;class Archive &gt; </td></tr>
<tr class="memitem:acf1dd5e3c6f91f7b4097e03a8e5795fd"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>serialize</b> (Archive &amp;ar, const unsigned int version)</td></tr>
<tr class="separator:acf1dd5e3c6f91f7b4097e03a8e5795fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c8b5f825c6fae38205d922b837436c"><td class="memItemLeft" align="right" valign="top"><a id="a41c8b5f825c6fae38205d922b837436c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RepastEdgeContent</b> (<a class="el" href="classrepast_1_1_repast_edge.html">RepastEdge</a>&lt; V &gt; *edge)</td></tr>
<tr class="separator:a41c8b5f825c6fae38205d922b837436c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a316904c57748bf3d3f7b3551f6563e62"><td class="memItemLeft" align="right" valign="top"><a id="a316904c57748bf3d3f7b3551f6563e62"></a>
<a class="el" href="classrepast_1_1_agent_id.html">AgentId</a>&#160;</td><td class="memItemRight" valign="bottom"><b>source</b></td></tr>
<tr class="separator:a316904c57748bf3d3f7b3551f6563e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab68f31229fb54eeccce3e218c4d616"><td class="memItemLeft" align="right" valign="top"><a id="a8ab68f31229fb54eeccce3e218c4d616"></a>
<a class="el" href="classrepast_1_1_agent_id.html">AgentId</a>&#160;</td><td class="memItemRight" valign="bottom"><b>target</b></td></tr>
<tr class="separator:a8ab68f31229fb54eeccce3e218c4d616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b215d788a566b8d0c2ec536ff7f638f"><td class="memItemLeft" align="right" valign="top"><a id="a7b215d788a566b8d0c2ec536ff7f638f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>weight</b></td></tr>
<tr class="separator:a7b215d788a566b8d0c2ec536ff7f638f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29b612bef3746d1938a8ad94e60b056"><td class="memItemLeft" align="right" valign="top"><a id="ab29b612bef3746d1938a8ad94e60b056"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>usesTargetAsMaster</b></td></tr>
<tr class="separator:ab29b612bef3746d1938a8ad94e60b056"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memItemLeft" align="right" valign="top"><a id="ac98d07dd8f7b70e16ccb9a01abf56b9c"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>boost::serialization::access</b></td></tr>
<tr class="separator:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename V&gt;<br />
struct repast::RepastEdgeContent&lt; V &gt;</h3>

<p>Serializable; also, does not include agent content, only agent IDs. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">V</td><td>type for vertices; must provide AgentID </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/nick/Documents/repos/repast.hpc/src/repast_hpc/<a class="el" href="_edge_8h_source.html">Edge.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 5 2021 15:08:43 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
