<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RepastHPC: repast::IsNotType&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="structrepast_1_1_is_not_type.html">IsNotType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structrepast_1_1_is_not_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::IsNotType&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct that allows filtering by !(<a class="el" href="classrepast_1_1_agent.html" title="Interface for agent classes.">Agent</a> Type)  
 <a href="structrepast_1_1_is_not_type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_agent_id_8h_source.html">AgentId.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a234ea8aeff3917ef9a3d94b3c14eb369"><td class="memItemLeft" align="right" valign="top"><a id="a234ea8aeff3917ef9a3d94b3c14eb369"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IsNotType</b> (int typeId)</td></tr>
<tr class="separator:a234ea8aeff3917ef9a3d94b3c14eb369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2ee838f9eca383b54e2a581fe47f94"><td class="memItemLeft" align="right" valign="top"><a id="a0b2ee838f9eca383b54e2a581fe47f94"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const boost::shared_ptr&lt; T &gt; &amp;ptr)</td></tr>
<tr class="separator:a0b2ee838f9eca383b54e2a581fe47f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24299271f22793fd7d4a76f94fb88e70"><td class="memItemLeft" align="right" valign="top"><a id="a24299271f22793fd7d4a76f94fb88e70"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const T *agent)</td></tr>
<tr class="separator:a24299271f22793fd7d4a76f94fb88e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a58ce9b0f12b75b1fead7bff825f8d97e"><td class="memItemLeft" align="right" valign="top"><a id="a58ce9b0f12b75b1fead7bff825f8d97e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_typeId</b></td></tr>
<tr class="separator:a58ce9b0f12b75b1fead7bff825f8d97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
struct repast::IsNotType&lt; T &gt;</h3>

<p>Struct that allows filtering by !(<a class="el" href="classrepast_1_1_agent.html" title="Interface for agent classes.">Agent</a> Type) </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/nick/Documents/repos/repast.hpc/src/repast_hpc/<a class="el" href="_agent_id_8h_source.html">AgentId.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 5 2021 15:08:43 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
