<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Oct 21 17:07:50 CDT 2017 -->
<title>XYDataSinkValueSeries (Repast Simphony 2.5 API)</title>
<meta name="date" content="2017-10-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XYDataSinkValueSeries (Repast Simphony 2.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XYDataSinkValueSeries.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/chart2/XYDataSinkSourceSeries.SeriesData.html" title="class in repast.simphony.chart2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/chart2/XYDataSinkValueSeries.SeriesData.html" title="class in repast.simphony.chart2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/chart2/XYDataSinkValueSeries.html" target="_top">Frames</a></li>
<li><a href="XYDataSinkValueSeries.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.repast.simphony.chart2.AbstractXYSeriesDataSink">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.chart2</div>
<h2 title="Class XYDataSinkValueSeries" class="title">Class XYDataSinkValueSeries</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../repast/simphony/chart2/AbstractXYSeriesDataSink.html" title="class in repast.simphony.chart2">repast.simphony.chart2.AbstractXYSeriesDataSink</a></li>
<li>
<ul class="inheritance">
<li>repast.simphony.chart2.XYDataSinkValueSeries</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../repast/simphony/data2/DataSink.html" title="interface in repast.simphony.data2">DataSink</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XYDataSinkValueSeries</span>
extends <a href="../../../repast/simphony/chart2/AbstractXYSeriesDataSink.html" title="class in repast.simphony.chart2">AbstractXYSeriesDataSink</a></pre>
<div class="block">DataSink that appends data into series. A series is created for each unique
 value produced by a specified data source. For example, if the data source
 corresponds to an agent id, then a series will be created for each unique
 agent id produced by that source.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/chart2/XYDataSinkValueSeries.SeriesData.html" title="class in repast.simphony.chart2">XYDataSinkValueSeries.SeriesData</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.repast.simphony.chart2.AbstractXYSeriesDataSink">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;repast.simphony.chart2.<a href="../../../repast/simphony/chart2/AbstractXYSeriesDataSink.html" title="class in repast.simphony.chart2">AbstractXYSeriesDataSink</a></h3>
<code><a href="../../../repast/simphony/chart2/AbstractXYSeriesDataSink.html#xId">xId</a>, <a href="../../../repast/simphony/chart2/AbstractXYSeriesDataSink.html#xydata">xydata</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../repast/simphony/chart2/XYDataSinkValueSeries.html#XYDataSinkValueSeries-repast.simphony.chart2.BatchUpdateXYSeries-java.lang.String-java.lang.String-">XYDataSinkValueSeries</a></span>(<a href="../../../repast/simphony/chart2/BatchUpdateXYSeries.html" title="class in repast.simphony.chart2">BatchUpdateXYSeries</a>&nbsp;xydata,
                     java.lang.String&nbsp;dataSourceSeriesId,
                     java.lang.String&nbsp;dataValueSourceId)</code>
<div class="block">Creates a XYDataSinkValueSeries that will add series to the specified
 XYSeriesCollection and update those series.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/chart2/XYDataSinkValueSeries.html#append-java.lang.String-java.lang.Object-">append</a></span>(java.lang.String&nbsp;key,
      java.lang.Object&nbsp;value)</code>
<div class="block">Appends the specified data to this sink.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/chart2/XYDataSinkValueSeries.html#close--">close</a></span>()</code>
<div class="block">Close this DataSink.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/chart2/XYDataSinkValueSeries.html#open-java.util.List-">open</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;sourceIds)</code>
<div class="block">Open this DataSink.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/chart2/XYDataSinkValueSeries.html#recordEnded--">recordEnded</a></span>()</code>
<div class="block">Notified this DataSink that the current record has ended.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/chart2/XYDataSinkValueSeries.html#rowEnded--">rowEnded</a></span>()</code>
<div class="block">Notifies this DataSink that the last append was end of a "row."</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/chart2/XYDataSinkValueSeries.html#rowStarted--">rowStarted</a></span>()</code>
<div class="block">Notifies this DataSink that the next append is that start of a "row." of
 data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repast.simphony.chart2.AbstractXYSeriesDataSink">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;repast.simphony.chart2.<a href="../../../repast/simphony/chart2/AbstractXYSeriesDataSink.html" title="class in repast.simphony.chart2">AbstractXYSeriesDataSink</a></h3>
<code><a href="../../../repast/simphony/chart2/AbstractXYSeriesDataSink.html#flush--">flush</a>, <a href="../../../repast/simphony/chart2/AbstractXYSeriesDataSink.html#getXSourceId--">getXSourceId</a>, <a href="../../../repast/simphony/chart2/AbstractXYSeriesDataSink.html#setXSourceId-java.lang.String-">setXSourceId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XYDataSinkValueSeries-repast.simphony.chart2.BatchUpdateXYSeries-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XYDataSinkValueSeries</h4>
<pre>public&nbsp;XYDataSinkValueSeries(<a href="../../../repast/simphony/chart2/BatchUpdateXYSeries.html" title="class in repast.simphony.chart2">BatchUpdateXYSeries</a>&nbsp;xydata,
                             java.lang.String&nbsp;dataSourceSeriesId,
                             java.lang.String&nbsp;dataValueSourceId)</pre>
<div class="block">Creates a XYDataSinkValueSeries that will add series to the specified
 XYSeriesCollection and update those series. A series is created for each
 unique value produced by a specified data source. Each series records
 successive x and y values where the x value is the value of the "X" (e.g.
 tick) data source, and the y value is the value returned by that data
 source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xydata</code> - </dd>
<dd><code>dataSourceSeriesId</code> - the id of the data source that produces the series value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(java.util.List&lt;java.lang.String&gt;&nbsp;sourceIds)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../repast/simphony/data2/DataSink.html#open-java.util.List-">DataSink</a></code></span></div>
<div class="block">Open this DataSink.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceIds</code> - a list of the DataSource ids for which this is the sink.</dd>
</dl>
</li>
</ul>
<a name="rowStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowStarted</h4>
<pre>public&nbsp;void&nbsp;rowStarted()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../repast/simphony/data2/DataSink.html#rowStarted--">DataSink</a></code></span></div>
<div class="block">Notifies this DataSink that the next append is that start of a "row." of
 data.</div>
</li>
</ul>
<a name="append-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(java.lang.String&nbsp;key,
                   java.lang.Object&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../repast/simphony/data2/DataSink.html#append-java.lang.String-java.lang.Object-">DataSink</a></code></span></div>
<div class="block">Appends the specified data to this sink. The key can be, for example, a
 column name and the value the current value for that column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the data's key</dd>
<dd><code>value</code> - the data's value</dd>
</dl>
</li>
</ul>
<a name="recordEnded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordEnded</h4>
<pre>public&nbsp;void&nbsp;recordEnded()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../repast/simphony/data2/DataSink.html#recordEnded--">DataSink</a></code></span></div>
<div class="block">Notified this DataSink that the current record has ended.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/data2/DataSink.html#recordEnded--">recordEnded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/data2/DataSink.html" title="interface in repast.simphony.data2">DataSink</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../repast/simphony/chart2/AbstractXYSeriesDataSink.html#recordEnded--">recordEnded</a></code>&nbsp;in class&nbsp;<code><a href="../../../repast/simphony/chart2/AbstractXYSeriesDataSink.html" title="class in repast.simphony.chart2">AbstractXYSeriesDataSink</a></code></dd>
</dl>
</li>
</ul>
<a name="rowEnded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowEnded</h4>
<pre>public&nbsp;void&nbsp;rowEnded()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../repast/simphony/data2/DataSink.html#rowEnded--">DataSink</a></code></span></div>
<div class="block">Notifies this DataSink that the last append was end of a "row."</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../repast/simphony/data2/DataSink.html#close--">DataSink</a></code></span></div>
<div class="block">Close this DataSink.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../repast/simphony/data2/DataSink.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repast/simphony/data2/DataSink.html" title="interface in repast.simphony.data2">DataSink</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../repast/simphony/chart2/AbstractXYSeriesDataSink.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../repast/simphony/chart2/AbstractXYSeriesDataSink.html" title="class in repast.simphony.chart2">AbstractXYSeriesDataSink</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XYDataSinkValueSeries.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/chart2/XYDataSinkSourceSeries.SeriesData.html" title="class in repast.simphony.chart2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/chart2/XYDataSinkValueSeries.SeriesData.html" title="class in repast.simphony.chart2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/chart2/XYDataSinkValueSeries.html" target="_top">Frames</a></li>
<li><a href="XYDataSinkValueSeries.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.repast.simphony.chart2.AbstractXYSeriesDataSink">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
