<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Oct 21 17:06:42 CDT 2017 -->
<title>AdjacencyDoubleMatrix (Repast Simphony 2.5 API)</title>
<meta name="date" content="2017-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdjacencyDoubleMatrix (Repast Simphony 2.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdjacencyDoubleMatrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../repast/simphony/context/space/graph/AbstractGenerator.html" title="class in repast.simphony.context.space.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../repast/simphony/context/space/graph/AdjacencyMatrix.html" title="interface in repast.simphony.context.space.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/context/space/graph/AdjacencyDoubleMatrix.html" target="_top">Frames</a></li>
<li><a href="AdjacencyDoubleMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.context.space.graph</div>
<h2 title="Class AdjacencyDoubleMatrix" class="title">Class AdjacencyDoubleMatrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.context.space.graph.AdjacencyDoubleMatrix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../repast/simphony/context/space/graph/AdjacencyMatrix.html" title="interface in repast.simphony.context.space.graph">AdjacencyMatrix</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdjacencyDoubleMatrix</span>
extends java.lang.Object
implements <a href="../../../../../repast/simphony/context/space/graph/AdjacencyMatrix.html" title="interface in repast.simphony.context.space.graph">AdjacencyMatrix</a></pre>
<div class="block">A network adjacency matrix that stores its values as doubles.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/AdjacencyDoubleMatrix.html#AdjacencyDoubleMatrix-cern.colt.matrix.impl.DenseDoubleMatrix2D-">AdjacencyDoubleMatrix</a></span>(cern.colt.matrix.impl.DenseDoubleMatrix2D&nbsp;m)</code>
<div class="block">Constructs an AdjacencyMatrix from the specified DenseDoubleMatrix2D</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/AdjacencyDoubleMatrix.html#AdjacencyDoubleMatrix-double:A:A-">AdjacencyDoubleMatrix</a></span>(double[][]&nbsp;m)</code>
<div class="block">Constructs an AdjacencyMatrix from the specified two dimensional double
 array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/AdjacencyDoubleMatrix.html#AdjacencyDoubleMatrix-int-int-">AdjacencyDoubleMatrix</a></span>(int&nbsp;rows,
                     int&nbsp;cols)</code>
<div class="block">Constructs an AdjacencyMatrix with the specified number of rows
 and columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/AdjacencyDoubleMatrix.html#AdjacencyDoubleMatrix-java.util.List-">AdjacencyDoubleMatrix</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;labels)</code>
<div class="block">Constructs an AdjacencyMatrix with the specified row/col labels.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/AdjacencyDoubleMatrix.html#columns--">columns</a></span>()</code>
<div class="block">Returns the number of columns in the matrix.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/AdjacencyDoubleMatrix.html#get-int-int-">get</a></span>(int&nbsp;row,
   int&nbsp;col)</code>
<div class="block">Gets the value at row, col.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/AdjacencyDoubleMatrix.html#getLabels--">getLabels</a></span>()</code>
<div class="block">Gets the node labels, if any, for this matrix.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/AdjacencyDoubleMatrix.html#getMatrixLabel--">getMatrixLabel</a></span>()</code>
<div class="block">Gets the label for this matrix.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>cern.colt.matrix.impl.DenseDoubleMatrix1D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/AdjacencyDoubleMatrix.html#getRow-int-">getRow</a></span>(int&nbsp;row)</code>
<div class="block">Gets the specified row of data for this matrix.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/AdjacencyDoubleMatrix.html#matrixToString--">matrixToString</a></span>()</code>
<div class="block">Returns a String representation of only the actual data matrix.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/AdjacencyDoubleMatrix.html#rows--">rows</a></span>()</code>
<div class="block">Returns the number of rows int matrix.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/AdjacencyDoubleMatrix.html#set-int-int-double-">set</a></span>(int&nbsp;row,
   int&nbsp;col,
   double&nbsp;val)</code>
<div class="block">Sets a data value in this matrix.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/AdjacencyDoubleMatrix.html#setMatrix-cern.colt.matrix.impl.DenseDoubleMatrix2D-">setMatrix</a></span>(cern.colt.matrix.impl.DenseDoubleMatrix2D&nbsp;m)</code>
<div class="block">Sets the actual matrix for this AdjacencyMatrix.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/AdjacencyDoubleMatrix.html#setMatrix-double:A:A-">setMatrix</a></span>(double[][]&nbsp;m)</code>
<div class="block">Sets the actual matrix for this AdjacencyMatrix.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/AdjacencyDoubleMatrix.html#setMatrixLabel-java.lang.String-">setMatrixLabel</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">Sets the matrix label.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/context/space/graph/AdjacencyDoubleMatrix.html#toString--">toString</a></span>()</code>
<div class="block">Returns a String representation of this AdjacencyMatrix (comment etc.)
 together with the actual data matrix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdjacencyDoubleMatrix-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdjacencyDoubleMatrix</h4>
<pre>public&nbsp;AdjacencyDoubleMatrix(int&nbsp;rows,
                             int&nbsp;cols)</pre>
<div class="block">Constructs an AdjacencyMatrix with the specified number of rows
 and columns. The intial state of every ij is 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rows</code> - the number of rows in the matrix</dd>
<dd><code>cols</code> - the number of cols in the matrix</dd>
</dl>
</li>
</ul>
<a name="AdjacencyDoubleMatrix-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdjacencyDoubleMatrix</h4>
<pre>public&nbsp;AdjacencyDoubleMatrix(java.util.List&lt;java.lang.String&gt;&nbsp;labels)</pre>
<div class="block">Constructs an AdjacencyMatrix with the specified row/col labels. The
 matrix row and column size are set equal to the size of the lables vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labels</code> - the row & column labels</dd>
</dl>
</li>
</ul>
<a name="AdjacencyDoubleMatrix-cern.colt.matrix.impl.DenseDoubleMatrix2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdjacencyDoubleMatrix</h4>
<pre>public&nbsp;AdjacencyDoubleMatrix(cern.colt.matrix.impl.DenseDoubleMatrix2D&nbsp;m)</pre>
<div class="block">Constructs an AdjacencyMatrix from the specified DenseDoubleMatrix2D</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the DenseDoubleMatrix2D to construct this AdjacencyMatrix from</dd>
</dl>
</li>
</ul>
<a name="AdjacencyDoubleMatrix-double:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdjacencyDoubleMatrix</h4>
<pre>public&nbsp;AdjacencyDoubleMatrix(double[][]&nbsp;m)</pre>
<div class="block">Constructs an AdjacencyMatrix from the specified two dimensional double
 array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the 2D double array to construct this AdjacencyMatrix from.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMatrix-cern.colt.matrix.impl.DenseDoubleMatrix2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatrix</h4>
<pre>public&nbsp;void&nbsp;setMatrix(cern.colt.matrix.impl.DenseDoubleMatrix2D&nbsp;m)</pre>
<div class="block">Sets the actual matrix for this AdjacencyMatrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the actual matrix data for this AdjacencyMatrix</dd>
</dl>
</li>
</ul>
<a name="setMatrix-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatrix</h4>
<pre>public&nbsp;void&nbsp;setMatrix(double[][]&nbsp;m)</pre>
<div class="block">Sets the actual matrix for this AdjacencyMatrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the actual matrix data for this AdjacencyMatrix</dd>
</dl>
</li>
</ul>
<a name="getRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;cern.colt.matrix.impl.DenseDoubleMatrix1D&nbsp;getRow(int&nbsp;row)</pre>
<div class="block">Gets the specified row of data for this matrix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/context/space/graph/AdjacencyMatrix.html#getRow-int-">getRow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/context/space/graph/AdjacencyMatrix.html" title="interface in repast.simphony.context.space.graph">AdjacencyMatrix</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the index of the row to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified row of data for this matrix.</dd>
</dl>
</li>
</ul>
<a name="set-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;row,
                int&nbsp;col,
                double&nbsp;val)</pre>
<div class="block">Sets a data value in this matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row index (i)</dd>
<dd><code>col</code> - the col index (j)</dd>
<dd><code>val</code> - the value to set ij to.</dd>
</dl>
</li>
</ul>
<a name="get-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;double&nbsp;get(int&nbsp;row,
                  int&nbsp;col)</pre>
<div class="block">Gets the value at row, col.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/context/space/graph/AdjacencyMatrix.html#get-int-int-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/context/space/graph/AdjacencyMatrix.html" title="interface in repast.simphony.context.space.graph">AdjacencyMatrix</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row index (i)</dd>
<dd><code>col</code> - the col index (j)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double value at row, col (ij)</dd>
</dl>
</li>
</ul>
<a name="rows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rows</h4>
<pre>public&nbsp;int&nbsp;rows()</pre>
<div class="block">Returns the number of rows int matrix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/context/space/graph/AdjacencyMatrix.html#rows--">rows</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/context/space/graph/AdjacencyMatrix.html" title="interface in repast.simphony.context.space.graph">AdjacencyMatrix</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the row count</dd>
</dl>
</li>
</ul>
<a name="columns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columns</h4>
<pre>public&nbsp;int&nbsp;columns()</pre>
<div class="block">Returns the number of columns in the matrix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/context/space/graph/AdjacencyMatrix.html#columns--">columns</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/context/space/graph/AdjacencyMatrix.html" title="interface in repast.simphony.context.space.graph">AdjacencyMatrix</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the column count</dd>
</dl>
</li>
</ul>
<a name="matrixToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;matrixToString()</pre>
<div class="block">Returns a String representation of only the actual data matrix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/context/space/graph/AdjacencyMatrix.html#matrixToString--">matrixToString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/context/space/graph/AdjacencyMatrix.html" title="interface in repast.simphony.context.space.graph">AdjacencyMatrix</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representation of only the actual data matrix.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a String representation of this AdjacencyMatrix (comment etc.)
 together with the actual data matrix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabels</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getLabels()</pre>
<div class="block">Gets the node labels, if any, for this matrix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/context/space/graph/AdjacencyMatrix.html#getLabels--">getLabels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/context/space/graph/AdjacencyMatrix.html" title="interface in repast.simphony.context.space.graph">AdjacencyMatrix</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node labels, if any, for this matrix.</dd>
</dl>
</li>
</ul>
<a name="getMatrixLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrixLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMatrixLabel()</pre>
<div class="block">Gets the label for this matrix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../repast/simphony/context/space/graph/AdjacencyMatrix.html#getMatrixLabel--">getMatrixLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../repast/simphony/context/space/graph/AdjacencyMatrix.html" title="interface in repast.simphony.context.space.graph">AdjacencyMatrix</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the label for this matrix.</dd>
</dl>
</li>
</ul>
<a name="setMatrixLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMatrixLabel</h4>
<pre>public&nbsp;void&nbsp;setMatrixLabel(java.lang.String&nbsp;label)</pre>
<div class="block">Sets the matrix label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the matrix label</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdjacencyDoubleMatrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../repast/simphony/context/space/graph/AbstractGenerator.html" title="class in repast.simphony.context.space.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../repast/simphony/context/space/graph/AdjacencyMatrix.html" title="interface in repast.simphony.context.space.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/context/space/graph/AdjacencyDoubleMatrix.html" target="_top">Frames</a></li>
<li><a href="AdjacencyDoubleMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
