<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Thu Nov 15 12:09:10 CST 2018 -->
<title>DefaultNetworkFactory (Repast Simphony 2.6 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-11-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultNetworkFactory (Repast Simphony 2.6 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultNetworkFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">repast.simphony.context.space.graph</a></div>
<h2 title="Class DefaultNetworkFactory" class="title">Class DefaultNetworkFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repast.simphony.context.space.graph.DefaultNetworkFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="NetworkFactory.html" title="interface in repast.simphony.context.space.graph">NetworkFactory</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DefaultNetworkFactory</span>
extends java.lang.Object
implements <a href="NetworkFactory.html" title="interface in repast.simphony.context.space.graph">NetworkFactory</a></pre>
<div class="block">Factory for creating networks.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$ $Date$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DefaultNetworkFactory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNetwork(java.lang.String,repast.simphony.context.Context,boolean)">createNetwork</a></span>&#8203;(java.lang.String&nbsp;netName,
             <a href="../../Context.html" title="interface in repast.simphony.context">Context</a>&lt;T&gt;&nbsp;context,
             boolean&nbsp;isDirected)</code></th>
<td class="colLast">
<div class="block">Creates a Network that will contain the specified class of objects.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNetwork(java.lang.String,repast.simphony.context.Context,boolean,repast.simphony.context.space.graph.NetworkGenerator,repast.simphony.space.graph.EdgeCreator)">createNetwork</a></span>&#8203;(java.lang.String&nbsp;netName,
             <a href="../../Context.html" title="interface in repast.simphony.context">Context</a>&lt;T&gt;&nbsp;context,
             boolean&nbsp;isDirected,
             <a href="NetworkGenerator.html" title="interface in repast.simphony.context.space.graph">NetworkGenerator</a>&lt;T&gt;&nbsp;generator,
             <a href="../../../space/graph/EdgeCreator.html" title="interface in repast.simphony.space.graph">EdgeCreator</a>&lt;? extends <a href="../../../space/graph/RepastEdge.html" title="class in repast.simphony.space.graph">RepastEdge</a>&lt;T&gt;,&#8203;T&gt;&nbsp;edgeCreator)</code></th>
<td class="colLast">
<div class="block">Creates a Network that will contain the specified class of objects.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNetwork(java.lang.String,repast.simphony.context.Context,boolean,repast.simphony.space.graph.EdgeCreator)">createNetwork</a></span>&#8203;(java.lang.String&nbsp;netName,
             <a href="../../Context.html" title="interface in repast.simphony.context">Context</a>&lt;T&gt;&nbsp;context,
             boolean&nbsp;isDirected,
             <a href="../../../space/graph/EdgeCreator.html" title="interface in repast.simphony.space.graph">EdgeCreator</a>&lt;? extends <a href="../../../space/graph/RepastEdge.html" title="class in repast.simphony.space.graph">RepastEdge</a>&lt;T&gt;,&#8203;T&gt;&nbsp;edgeCreator)</code></th>
<td class="colLast">
<div class="block">Creates a Network that will contain the specified class of objects.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNetwork(java.lang.String,repast.simphony.context.Context,repast.simphony.context.space.graph.NetworkGenerator,boolean)">createNetwork</a></span>&#8203;(java.lang.String&nbsp;netName,
             <a href="../../Context.html" title="interface in repast.simphony.context">Context</a>&lt;T&gt;&nbsp;context,
             <a href="NetworkGenerator.html" title="interface in repast.simphony.context.space.graph">NetworkGenerator</a>&lt;T&gt;&nbsp;generator,
             boolean&nbsp;isDirected)</code></th>
<td class="colLast">
<div class="block">Creates a Network that will contain the specified class of objects.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultNetworkFactory</h4>
<pre>protected&nbsp;DefaultNetworkFactory()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createNetwork(java.lang.String,repast.simphony.context.Context,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNetwork</h4>
<pre class="methodSignature">public&nbsp;&lt;T&gt;&nbsp;<a href="../../../space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;T&gt;&nbsp;createNetwork&#8203;(java.lang.String&nbsp;netName,
                                    <a href="../../Context.html" title="interface in repast.simphony.context">Context</a>&lt;T&gt;&nbsp;context,
                                    boolean&nbsp;isDirected)</pre>
<div class="block">Creates a Network that will contain the specified class of objects. Any
 objects in the context will be added as nodes in the returned Network,
 but any edges created are local to the network itself. The network is
 added to the specified Context as a projection and can be retrieved from
 the Context with <code>Context.getProjection(networkName)</code>. If a
 network with the specified name has already been created, that already
 created network will be returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="NetworkFactory.html#createNetwork(java.lang.String,repast.simphony.context.Context,boolean)">createNetwork</a></code>&nbsp;in interface&nbsp;<code><a href="NetworkFactory.html" title="interface in repast.simphony.context.space.graph">NetworkFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>netName</code> - the name of the network</dd>
<dd><code>context</code> - the context of which the network will be a projection</dd>
<dd><code>isDirected</code> - whether or not the network should be directed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created network.</dd>
</dl>
</li>
</ul>
<a id="createNetwork(java.lang.String,repast.simphony.context.Context,repast.simphony.context.space.graph.NetworkGenerator,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNetwork</h4>
<pre class="methodSignature">public&nbsp;&lt;T&gt;&nbsp;<a href="../../../space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;T&gt;&nbsp;createNetwork&#8203;(java.lang.String&nbsp;netName,
                                    <a href="../../Context.html" title="interface in repast.simphony.context">Context</a>&lt;T&gt;&nbsp;context,
                                    <a href="NetworkGenerator.html" title="interface in repast.simphony.context.space.graph">NetworkGenerator</a>&lt;T&gt;&nbsp;generator,
                                    boolean&nbsp;isDirected)</pre>
<div class="block">Creates a Network that will contain the specified class of objects. Any
 objects in the context will be added as nodes in the returned Network,
 but any edges created are local to the network itself. The network is
 added to the specified Context as a projection and can be retrieved from
 the Context with <code>Context.getProjection(networkName)</code>. If a
 network with the specified name has already been created, that already
 created network will be returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="NetworkFactory.html#createNetwork(java.lang.String,repast.simphony.context.Context,repast.simphony.context.space.graph.NetworkGenerator,boolean)">createNetwork</a></code>&nbsp;in interface&nbsp;<code><a href="NetworkFactory.html" title="interface in repast.simphony.context.space.graph">NetworkFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>netName</code> - the name of the network</dd>
<dd><code>context</code> - the context of which the network will be a projection</dd>
<dd><code>isDirected</code> - whether or not the network should be directed</dd>
<dd><code>generator</code> - a generator used to create the initial network topology. Note that
 there must be enough objects in the context to create the topology</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created network.</dd>
</dl>
</li>
</ul>
<a id="createNetwork(java.lang.String,repast.simphony.context.Context,boolean,repast.simphony.context.space.graph.NetworkGenerator,repast.simphony.space.graph.EdgeCreator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNetwork</h4>
<pre class="methodSignature">public&nbsp;&lt;T&gt;&nbsp;<a href="../../../space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;T&gt;&nbsp;createNetwork&#8203;(java.lang.String&nbsp;netName,
                                    <a href="../../Context.html" title="interface in repast.simphony.context">Context</a>&lt;T&gt;&nbsp;context,
                                    boolean&nbsp;isDirected,
                                    <a href="NetworkGenerator.html" title="interface in repast.simphony.context.space.graph">NetworkGenerator</a>&lt;T&gt;&nbsp;generator,
                                    <a href="../../../space/graph/EdgeCreator.html" title="interface in repast.simphony.space.graph">EdgeCreator</a>&lt;? extends <a href="../../../space/graph/RepastEdge.html" title="class in repast.simphony.space.graph">RepastEdge</a>&lt;T&gt;,&#8203;T&gt;&nbsp;edgeCreator)</pre>
<div class="block">Creates a Network that will contain the specified class of objects. Any
 objects in the context will be added as nodes in the returned Network,
 but any edges created are local to the network itself. The network is
 added to the specified Context as a projection and can be retrieved from
 the Context with <code>Context.getProjection(networkName)</code>. If a
 network with the specified name has already been created, that already
 created network will be returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="NetworkFactory.html#createNetwork(java.lang.String,repast.simphony.context.Context,boolean,repast.simphony.context.space.graph.NetworkGenerator,repast.simphony.space.graph.EdgeCreator)">createNetwork</a></code>&nbsp;in interface&nbsp;<code><a href="NetworkFactory.html" title="interface in repast.simphony.context.space.graph">NetworkFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>netName</code> - the name of the network</dd>
<dd><code>context</code> - the context of which the network will be a projection</dd>
<dd><code>isDirected</code> - whether or not the network should be directed</dd>
<dd><code>generator</code> - used to create the initial network topology. Note that
                    there must be enough objects in the context to create the topology</dd>
<dd><code>edgeCreator</code> - the class used to create edges for this network</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created network.</dd>
</dl>
</li>
</ul>
<a id="createNetwork(java.lang.String,repast.simphony.context.Context,boolean,repast.simphony.space.graph.EdgeCreator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createNetwork</h4>
<pre class="methodSignature">public&nbsp;&lt;T&gt;&nbsp;<a href="../../../space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;T&gt;&nbsp;createNetwork&#8203;(java.lang.String&nbsp;netName,
                                    <a href="../../Context.html" title="interface in repast.simphony.context">Context</a>&lt;T&gt;&nbsp;context,
                                    boolean&nbsp;isDirected,
                                    <a href="../../../space/graph/EdgeCreator.html" title="interface in repast.simphony.space.graph">EdgeCreator</a>&lt;? extends <a href="../../../space/graph/RepastEdge.html" title="class in repast.simphony.space.graph">RepastEdge</a>&lt;T&gt;,&#8203;T&gt;&nbsp;edgeCreator)</pre>
<div class="block">Creates a Network that will contain the specified class of objects. Any
 objects in the context will be added as nodes in the returned Network,
 but any edges created are local to the network itself. The network is
 added to the specified Context as a projection and can be retrieved from
 the Context with <code>Context.getProjection(networkName)</code>. If a
 network with the specified name has already been created, that already
 created network will be returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="NetworkFactory.html#createNetwork(java.lang.String,repast.simphony.context.Context,boolean,repast.simphony.space.graph.EdgeCreator)">createNetwork</a></code>&nbsp;in interface&nbsp;<code><a href="NetworkFactory.html" title="interface in repast.simphony.context.space.graph">NetworkFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>netName</code> - the name of the network</dd>
<dd><code>context</code> - the context of which the network will be a projection</dd>
<dd><code>isDirected</code> - whether or not the network should be directed</dd>
<dd><code>edgeCreator</code> - the class used to create edges for this network</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created network.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultNetworkFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
