<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Tue Dec 20 13:23:55 CST 2022 -->
<title>NetworkBuilder (Repast Simphony 2.10 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetworkBuilder (Repast Simphony 2.10 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">repast.simphony.context.space.graph</a></div>
<h2 title="Class NetworkBuilder" class="title">Class NetworkBuilder&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>repast.simphony.context.space.graph.NetworkBuilder&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">NetworkBuilder&lt;T&gt;</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">A builder used to build networks.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,repast.simphony.context.Context,boolean)">NetworkBuilder</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;networkName,
              <a href="../../Context.html" title="interface in repast.simphony.context">Context</a>&lt;<a href="NetworkBuilder.html" title="type parameter in NetworkBuilder">T</a>&gt;&nbsp;context,
              boolean&nbsp;isDirected)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;<a href="NetworkBuilder.html" title="type parameter in NetworkBuilder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildNetwork()">buildNetwork</a></span>()</code></th>
<td class="colLast">
<div class="block">Builds the network using all the previously set properties.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="NetworkBuilder.html" title="class in repast.simphony.context.space.graph">NetworkBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load(java.lang.String,repast.simphony.context.space.graph.NetworkFileFormat,repast.simphony.context.space.graph.NodeCreator)">load</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fileName,
    <a href="NetworkFileFormat.html" title="enum in repast.simphony.context.space.graph">NetworkFileFormat</a>&nbsp;format,
    <a href="NodeCreator.html" title="interface in repast.simphony.context.space.graph">NodeCreator</a>&nbsp;nodeCreator)</code></th>
<td class="colLast">
<div class="block">Sets this NetworkBuilder to create the network from a file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="NetworkBuilder.html" title="class in repast.simphony.context.space.graph">NetworkBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load(java.lang.String,repast.simphony.context.space.graph.NetworkFileFormat,repast.simphony.context.space.graph.NodeCreator,int)">load</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fileName,
    <a href="NetworkFileFormat.html" title="enum in repast.simphony.context.space.graph">NetworkFileFormat</a>&nbsp;format,
    <a href="NodeCreator.html" title="interface in repast.simphony.context.space.graph">NodeCreator</a>&nbsp;nodeCreator,
    int&nbsp;matrixIndex)</code></th>
<td class="colLast">
<div class="block">Sets this NetworkBuilder to create the network from a file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="NetworkBuilder.html" title="class in repast.simphony.context.space.graph">NetworkBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEdgeCreator(repast.simphony.space.graph.EdgeCreator)">setEdgeCreator</a></span>&#8203;(<a href="../../../space/graph/EdgeCreator.html" title="interface in repast.simphony.space.graph">EdgeCreator</a>&nbsp;edgeCreator)</code></th>
<td class="colLast">
<div class="block">Sets the class that will be used to create edges for the
 created network.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="NetworkBuilder.html" title="class in repast.simphony.context.space.graph">NetworkBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGenerator(repast.simphony.context.space.graph.NetworkGenerator)">setGenerator</a></span>&#8203;(<a href="NetworkGenerator.html" title="interface in repast.simphony.context.space.graph">NetworkGenerator</a>&lt;<a href="NetworkBuilder.html" title="type parameter in NetworkBuilder">T</a>&gt;&nbsp;generator)</code></th>
<td class="colLast">
<div class="block">Sets a generator to use to create the network topology.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,repast.simphony.context.Context,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkBuilder</h4>
<pre>public&nbsp;NetworkBuilder&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;networkName,
                      <a href="../../Context.html" title="interface in repast.simphony.context">Context</a>&lt;<a href="NetworkBuilder.html" title="type parameter in NetworkBuilder">T</a>&gt;&nbsp;context,
                      boolean&nbsp;isDirected)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setGenerator(repast.simphony.context.space.graph.NetworkGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenerator</h4>
<pre class="methodSignature">public&nbsp;<a href="NetworkBuilder.html" title="class in repast.simphony.context.space.graph">NetworkBuilder</a>&nbsp;setGenerator&#8203;(<a href="NetworkGenerator.html" title="interface in repast.simphony.context.space.graph">NetworkGenerator</a>&lt;<a href="NetworkBuilder.html" title="type parameter in NetworkBuilder">T</a>&gt;&nbsp;generator)</pre>
<div class="block">Sets a generator to use to create the network topology.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generator</code> - the generator to use to create the network
                  topology</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this NetworkBuilder</dd>
</dl>
</li>
</ul>
<a id="setEdgeCreator(repast.simphony.space.graph.EdgeCreator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeCreator</h4>
<pre class="methodSignature">public&nbsp;<a href="NetworkBuilder.html" title="class in repast.simphony.context.space.graph">NetworkBuilder</a>&nbsp;setEdgeCreator&#8203;(<a href="../../../space/graph/EdgeCreator.html" title="interface in repast.simphony.space.graph">EdgeCreator</a>&nbsp;edgeCreator)</pre>
<div class="block">Sets the class that will be used to create edges for the
 created network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeCreator</code> - the object to use to create edges for the created network</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this NetworkBuilder</dd>
</dl>
</li>
</ul>
<a id="load(java.lang.String,repast.simphony.context.space.graph.NetworkFileFormat,repast.simphony.context.space.graph.NodeCreator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre class="methodSignature">public&nbsp;<a href="NetworkBuilder.html" title="class in repast.simphony.context.space.graph">NetworkBuilder</a>&nbsp;load&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fileName,
                           <a href="NetworkFileFormat.html" title="enum in repast.simphony.context.space.graph">NetworkFileFormat</a>&nbsp;format,
                           <a href="NodeCreator.html" title="interface in repast.simphony.context.space.graph">NodeCreator</a>&nbsp;nodeCreator)
                    throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Sets this NetworkBuilder to create the network from a file. This
 will use the first network found in the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the name of the file to load from</dd>
<dd><code>format</code> - the format of the file</dd>
<dd><code>nodeCreator</code> - a node creator that will be used to create the agents / nodes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this NetworkBuilder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - if there is a file related error</dd>
</dl>
</li>
</ul>
<a id="load(java.lang.String,repast.simphony.context.space.graph.NetworkFileFormat,repast.simphony.context.space.graph.NodeCreator,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre class="methodSignature">public&nbsp;<a href="NetworkBuilder.html" title="class in repast.simphony.context.space.graph">NetworkBuilder</a>&nbsp;load&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fileName,
                           <a href="NetworkFileFormat.html" title="enum in repast.simphony.context.space.graph">NetworkFileFormat</a>&nbsp;format,
                           <a href="NodeCreator.html" title="interface in repast.simphony.context.space.graph">NodeCreator</a>&nbsp;nodeCreator,
                           int&nbsp;matrixIndex)
                    throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Sets this NetworkBuilder to create the network from a file. This
 will use the first network found in the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the name of the file to load from</dd>
<dd><code>format</code> - the format of the file</dd>
<dd><code>nodeCreator</code> - a node creator that will be used to create the agents / nodes</dd>
<dd><code>matrixIndex</code> - the index of the matrix in the file to load. Starts with 0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this NetworkBuilder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - if there is a file related error</dd>
</dl>
</li>
</ul>
<a id="buildNetwork()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildNetwork</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../space/graph/Network.html" title="interface in repast.simphony.space.graph">Network</a>&lt;<a href="NetworkBuilder.html" title="type parameter in NetworkBuilder">T</a>&gt;&nbsp;buildNetwork()</pre>
<div class="block">Builds the network using all the previously set properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a network built using all the previously set properties.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
