<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Mon Sep 30 11:19:45 CDT 2019 -->
<title>Uses of Class repast.simphony.context.DefaultContext (Repast Simphony 2.7 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class repast.simphony.context.DefaultContext (Repast Simphony 2.7 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DefaultContext.html" title="class in repast.simphony.context">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class repast.simphony.context.DefaultContext" class="title">Uses of Class<br>repast.simphony.context.DefaultContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../DefaultContext.html" title="class in repast.simphony.context">DefaultContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#repast.simphony.freezedry.freezedryers">repast.simphony.freezedry.freezedryers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="repast.simphony.freezedry.freezedryers">
<!--   -->
</a>
<h3>Uses of <a href="../DefaultContext.html" title="class in repast.simphony.context">DefaultContext</a> in <a href="../../freezedry/freezedryers/package-summary.html">repast.simphony.freezedry.freezedryers</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../freezedry/freezedryers/package-summary.html">repast.simphony.freezedry.freezedryers</a> that return <a href="../DefaultContext.html" title="class in repast.simphony.context">DefaultContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../DefaultContext.html" title="class in repast.simphony.context">DefaultContext</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ContextFreezeDryer.</span><code><span class="memberNameLink"><a href="../../freezedry/freezedryers/ContextFreezeDryer.html#instantiate(repast.simphony.freezedry.FreezeDryedObject)">instantiate</a></span>&#8203;(<a href="../../freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DefaultContext.html" title="class in repast.simphony.context">DefaultContext</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ContextFreezeDryer.</span><code><span class="memberNameLink"><a href="../../freezedry/freezedryers/ContextFreezeDryer.html#rehydrate(repast.simphony.freezedry.FreezeDryedObject)">rehydrate</a></span>&#8203;(<a href="../../freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../freezedry/freezedryers/package-summary.html">repast.simphony.freezedry.freezedryers</a> with parameters of type <a href="../DefaultContext.html" title="class in repast.simphony.context">DefaultContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ContextFreezeDryer.</span><code><span class="memberNameLink"><a href="../../freezedry/freezedryers/ContextFreezeDryer.html#freezeDry(java.lang.String,repast.simphony.context.DefaultContext)">freezeDry</a></span>&#8203;(java.lang.String&nbsp;id,
         <a href="../DefaultContext.html" title="class in repast.simphony.context">DefaultContext</a>&lt;?&gt;&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ContextFreezeDryer.</span><code><span class="memberNameLink"><a href="../../freezedry/freezedryers/ContextFreezeDryer.html#loadChildren(repast.simphony.freezedry.FreezeDryedObject,repast.simphony.context.DefaultContext)">loadChildren</a></span>&#8203;(<a href="../../freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo,
            <a href="../DefaultContext.html" title="class in repast.simphony.context">DefaultContext</a>&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ContextFreezeDryer.</span><code><span class="memberNameLink"><a href="../../freezedry/freezedryers/ContextFreezeDryer.html#storeMetaData(repast.simphony.freezedry.FreezeDryedObject,repast.simphony.context.DefaultContext)">storeMetaData</a></span>&#8203;(<a href="../../freezedry/FreezeDryedObject.html" title="class in repast.simphony.freezedry">FreezeDryedObject</a>&nbsp;fdo,
             <a href="../DefaultContext.html" title="class in repast.simphony.context">DefaultContext</a>&lt;?&gt;&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DefaultContext.html" title="class in repast.simphony.context">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
