<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Mon Sep 30 11:19:45 CDT 2019 -->
<title>ContextPhysics (Repast Simphony 2.7 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContextPhysics (Repast Simphony 2.7 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextPhysics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">repast.simphony.context.space.physics</a></div>
<h2 title="Class ContextPhysics" class="title">Class ContextPhysics&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../space/projection/DefaultProjection.html" title="class in repast.simphony.space.projection">repast.simphony.space.projection.DefaultProjection</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../space/continuous/AbstractContinuousSpace.html" title="class in repast.simphony.space.continuous">repast.simphony.space.continuous.AbstractContinuousSpace</a>&lt;T,&#8203;java.util.Map&lt;<a href="../../../space/continuous/NdPoint.html" title="class in repast.simphony.space.continuous">NdPoint</a>,&#8203;java.lang.Object&gt;&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../space/continuous/DefaultContinuousSpace.html" title="class in repast.simphony.space.continuous">repast.simphony.space.continuous.DefaultContinuousSpace</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../space/physics/DefaultPhysicsSpace.html" title="class in repast.simphony.space.physics">repast.simphony.space.physics.DefaultPhysicsSpace</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>repast.simphony.context.space.physics.ContextPhysics&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../ContextListener.html" title="interface in repast.simphony.context">ContextListener</a>&lt;T&gt;</code>, <code><a href="../../../space/continuous/ContinuousSpace.html" title="interface in repast.simphony.space.continuous">ContinuousSpace</a>&lt;T&gt;</code>, <code><a href="../../../space/physics/PhysicsSpace.html" title="interface in repast.simphony.space.physics">PhysicsSpace</a>&lt;T&gt;</code>, <code><a href="../../../space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a>&lt;T&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ContextPhysics&lt;T&gt;</span>
extends <a href="../../../space/physics/DefaultPhysicsSpace.html" title="class in repast.simphony.space.physics">DefaultPhysicsSpace</a>&lt;T&gt;
implements <a href="../../ContextListener.html" title="interface in repast.simphony.context">ContextListener</a>&lt;T&gt;</pre>
<div class="block">Default implementation of an n-dimensional continuous space.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.repast.simphony.space.continuous.AbstractContinuousSpace">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;repast.simphony.space.continuous.<a href="../../../space/continuous/AbstractContinuousSpace.html" title="class in repast.simphony.space.continuous">AbstractContinuousSpace</a></h3>
<code><a href="../../../space/continuous/AbstractContinuousSpace.PointHolder.html" title="class in repast.simphony.space.continuous">AbstractContinuousSpace.PointHolder</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.repast.simphony.space.physics.DefaultPhysicsSpace">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;repast.simphony.space.physics.<a href="../../../space/physics/DefaultPhysicsSpace.html" title="class in repast.simphony.space.physics">DefaultPhysicsSpace</a></h3>
<code><a href="../../../space/physics/DefaultPhysicsSpace.html#bodyToObjectMap">bodyToObjectMap</a>, <a href="../../../space/physics/DefaultPhysicsSpace.html#collisionConfiguration">collisionConfiguration</a>, <a href="../../../space/physics/DefaultPhysicsSpace.html#dispatcher">dispatcher</a>, <a href="../../../space/physics/DefaultPhysicsSpace.html#dynamicsWorld">dynamicsWorld</a>, <a href="../../../space/physics/DefaultPhysicsSpace.html#maxSubSteps">maxSubSteps</a>, <a href="../../../space/physics/DefaultPhysicsSpace.html#objectToBodyMap">objectToBodyMap</a>, <a href="../../../space/physics/DefaultPhysicsSpace.html#solver">solver</a>, <a href="../../../space/physics/DefaultPhysicsSpace.html#stepSize">stepSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.repast.simphony.space.continuous.AbstractContinuousSpace">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;repast.simphony.space.continuous.<a href="../../../space/continuous/AbstractContinuousSpace.html" title="class in repast.simphony.space.continuous">AbstractContinuousSpace</a></h3>
<code><a href="../../../space/continuous/AbstractContinuousSpace.html#accessor">accessor</a>, <a href="../../../space/continuous/AbstractContinuousSpace.html#adder">adder</a>, <a href="../../../space/continuous/AbstractContinuousSpace.html#agentLocationMap">agentLocationMap</a>, <a href="../../../space/continuous/AbstractContinuousSpace.html#dimensions">dimensions</a>, <a href="../../../space/continuous/AbstractContinuousSpace.html#locationStorage">locationStorage</a>, <a href="../../../space/continuous/AbstractContinuousSpace.html#size">size</a>, <a href="../../../space/continuous/AbstractContinuousSpace.html#translator">translator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.repast.simphony.space.projection.DefaultProjection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;repast.simphony.space.projection.<a href="../../../space/projection/DefaultProjection.html" title="class in repast.simphony.space.projection">DefaultProjection</a></h3>
<code><a href="../../../space/projection/DefaultProjection.html#listeners">listeners</a>, <a href="../../../space/projection/DefaultProjection.html#name">name</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,repast.simphony.space.continuous.ContinuousAdder,repast.simphony.space.continuous.PointTranslator,double%5B%5D,double%5B%5D)">ContextPhysics</a></span>&#8203;(java.lang.String&nbsp;name,
              <a href="../../../space/continuous/ContinuousAdder.html" title="interface in repast.simphony.space.continuous">ContinuousAdder</a>&lt;<a href="ContextPhysics.html" title="type parameter in ContextPhysics">T</a>&gt;&nbsp;adder,
              <a href="../../../space/continuous/PointTranslator.html" title="interface in repast.simphony.space.continuous">PointTranslator</a>&nbsp;translator,
              double[]&nbsp;size,
              double[]&nbsp;origin)</code></th>
<td class="colLast">
<div class="block">Constructs this space with the specified name, adder, translator,
 accessor and size.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,repast.simphony.space.continuous.ContinuousAdder,repast.simphony.space.continuous.PointTranslator,double,double,double)">ContextPhysics</a></span>&#8203;(java.lang.String&nbsp;name,
              <a href="../../../space/continuous/ContinuousAdder.html" title="interface in repast.simphony.space.continuous">ContinuousAdder</a>&lt;<a href="ContextPhysics.html" title="type parameter in ContextPhysics">T</a>&gt;&nbsp;adder,
              <a href="../../../space/continuous/PointTranslator.html" title="interface in repast.simphony.space.continuous">PointTranslator</a>&nbsp;translator,
              double&nbsp;xdim,
              double&nbsp;ydim,
              double&nbsp;zdim)</code></th>
<td class="colLast">
<div class="block">Constructs this space with the specified name, adder, translator,
 accessor and size.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAll(repast.simphony.context.Context)">addAll</a></span>&#8203;(<a href="../../Context.html" title="interface in repast.simphony.context">Context</a>&lt;<a href="ContextPhysics.html" title="type parameter in ContextPhysics">T</a>&gt;&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFromContext(T)">addFromContext</a></span>&#8203;(<a href="ContextPhysics.html" title="type parameter in ContextPhysics">T</a>&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eventOccured(repast.simphony.context.ContextEvent)">eventOccured</a></span>&#8203;(<a href="../../ContextEvent.html" title="class in repast.simphony.context">ContextEvent</a>&lt;<a href="ContextPhysics.html" title="type parameter in ContextPhysics">T</a>&gt;&nbsp;evt)</code></th>
<td class="colLast">
<div class="block">If the event is an add this will put the object at the (0, 0, ..., 0)
 location.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.repast.simphony.space.physics.DefaultPhysicsSpace">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;repast.simphony.space.physics.<a href="../../../space/physics/DefaultPhysicsSpace.html" title="class in repast.simphony.space.physics">DefaultPhysicsSpace</a></h3>
<code><a href="../../../space/physics/DefaultPhysicsSpace.html#addObject(T,com.bulletphysics.dynamics.RigidBody)">addObject</a>, <a href="../../../space/physics/DefaultPhysicsSpace.html#getGravity()">getGravity</a>, <a href="../../../space/physics/DefaultPhysicsSpace.html#getLinearVelocity(T)">getLinearVelocity</a>, <a href="../../../space/physics/DefaultPhysicsSpace.html#getMaxSubSteps()">getMaxSubSteps</a>, <a href="../../../space/physics/DefaultPhysicsSpace.html#getStepSize()">getStepSize</a>, <a href="../../../space/physics/DefaultPhysicsSpace.html#getTransformForObject(T)">getTransformForObject</a>, <a href="../../../space/physics/DefaultPhysicsSpace.html#initPhysics(boolean)">initPhysics</a>, <a href="../../../space/physics/DefaultPhysicsSpace.html#setGravity(float,float,float)">setGravity</a>, <a href="../../../space/physics/DefaultPhysicsSpace.html#setLinearVelocity(T,float,float,float)">setLinearVelocity</a>, <a href="../../../space/physics/DefaultPhysicsSpace.html#setMaxSubSteps(int)">setMaxSubSteps</a>, <a href="../../../space/physics/DefaultPhysicsSpace.html#setStepSize(float)">setStepSize</a>, <a href="../../../space/physics/DefaultPhysicsSpace.html#step()">step</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.repast.simphony.space.continuous.DefaultContinuousSpace">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;repast.simphony.space.continuous.<a href="../../../space/continuous/DefaultContinuousSpace.html" title="class in repast.simphony.space.continuous">DefaultContinuousSpace</a></h3>
<code><a href="../../../space/continuous/DefaultContinuousSpace.html#createLocationStorage()">createLocationStorage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.repast.simphony.space.continuous.AbstractContinuousSpace">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;repast.simphony.space.continuous.<a href="../../../space/continuous/AbstractContinuousSpace.html" title="class in repast.simphony.space.continuous">AbstractContinuousSpace</a></h3>
<code><a href="../../../space/continuous/AbstractContinuousSpace.html#doMove(T,double%5B%5D,double%5B%5D)">doMove</a>, <a href="../../../space/continuous/AbstractContinuousSpace.html#evaluate(repast.simphony.space.projection.ProjectionPredicate)">evaluate</a>, <a href="../../../space/continuous/AbstractContinuousSpace.html#getAdder()">getAdder</a>, <a href="../../../space/continuous/AbstractContinuousSpace.html#getDimensions()">getDimensions</a>, <a href="../../../space/continuous/AbstractContinuousSpace.html#getDisplacement(repast.simphony.space.continuous.NdPoint,repast.simphony.space.continuous.NdPoint)">getDisplacement</a>, <a href="../../../space/continuous/AbstractContinuousSpace.html#getDistance(repast.simphony.space.continuous.NdPoint,repast.simphony.space.continuous.NdPoint)">getDistance</a>, <a href="../../../space/continuous/AbstractContinuousSpace.html#getDistanceSq(repast.simphony.space.continuous.NdPoint,repast.simphony.space.continuous.NdPoint)">getDistanceSq</a>, <a href="../../../space/continuous/AbstractContinuousSpace.html#getLocation(double...)">getLocation</a>, <a href="../../../space/continuous/AbstractContinuousSpace.html#getLocation(java.lang.Object)">getLocation</a>, <a href="../../../space/continuous/AbstractContinuousSpace.html#getObjectAt(double...)">getObjectAt</a>, <a href="../../../space/continuous/AbstractContinuousSpace.html#getObjects()">getObjects</a>, <a href="../../../space/continuous/AbstractContinuousSpace.html#getObjectsAt(double...)">getObjectsAt</a>, <a href="../../../space/continuous/AbstractContinuousSpace.html#getPointTranslator()">getPointTranslator</a>, <a href="../../../space/continuous/AbstractContinuousSpace.html#getRandomObjectAt(double...)">getRandomObjectAt</a>, <a href="../../../space/continuous/AbstractContinuousSpace.html#isPeriodic()">isPeriodic</a>, <a href="../../../space/continuous/AbstractContinuousSpace.html#moveByDisplacement(T,double...)">moveByDisplacement</a>, <a href="../../../space/continuous/AbstractContinuousSpace.html#moveByVector(T,double,double...)">moveByVector</a>, <a href="../../../space/continuous/AbstractContinuousSpace.html#moveTo(T,double...)">moveTo</a>, <a href="../../../space/continuous/AbstractContinuousSpace.html#remove(T)">remove</a>, <a href="../../../space/continuous/AbstractContinuousSpace.html#removeAll()">removeAll</a>, <a href="../../../space/continuous/AbstractContinuousSpace.html#setAdder(repast.simphony.space.continuous.ContinuousAdder)">setAdder</a>, <a href="../../../space/continuous/AbstractContinuousSpace.html#setPointTranslator(repast.simphony.space.continuous.PointTranslator)">setPointTranslator</a>, <a href="../../../space/continuous/AbstractContinuousSpace.html#size()">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.repast.simphony.space.projection.DefaultProjection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;repast.simphony.space.projection.<a href="../../../space/projection/DefaultProjection.html" title="class in repast.simphony.space.projection">DefaultProjection</a></h3>
<code><a href="../../../space/projection/DefaultProjection.html#addProjectionListener(repast.simphony.space.projection.ProjectionListener)">addProjectionListener</a>, <a href="../../../space/projection/DefaultProjection.html#fireProjectionEvent(repast.simphony.space.projection.ProjectionEvent)">fireProjectionEvent</a>, <a href="../../../space/projection/DefaultProjection.html#getName()">getName</a>, <a href="../../../space/projection/DefaultProjection.html#getProjectionListeners()">getProjectionListeners</a>, <a href="../../../space/projection/DefaultProjection.html#removeProjectionListener(repast.simphony.space.projection.ProjectionListener)">removeProjectionListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.repast.simphony.space.projection.Projection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;repast.simphony.space.projection.<a href="../../../space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a></h3>
<code><a href="../../../space/projection/Projection.html#addProjectionListener(repast.simphony.space.projection.ProjectionListener)">addProjectionListener</a>, <a href="../../../space/projection/Projection.html#evaluate(repast.simphony.space.projection.ProjectionPredicate)">evaluate</a>, <a href="../../../space/projection/Projection.html#getName()">getName</a>, <a href="../../../space/projection/Projection.html#getProjectionListeners()">getProjectionListeners</a>, <a href="../../../space/projection/Projection.html#removeProjectionListener(repast.simphony.space.projection.ProjectionListener)">removeProjectionListener</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,repast.simphony.space.continuous.ContinuousAdder,repast.simphony.space.continuous.PointTranslator,double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContextPhysics</h4>
<pre>public&nbsp;ContextPhysics&#8203;(java.lang.String&nbsp;name,
                      <a href="../../../space/continuous/ContinuousAdder.html" title="interface in repast.simphony.space.continuous">ContinuousAdder</a>&lt;<a href="ContextPhysics.html" title="type parameter in ContextPhysics">T</a>&gt;&nbsp;adder,
                      <a href="../../../space/continuous/PointTranslator.html" title="interface in repast.simphony.space.continuous">PointTranslator</a>&nbsp;translator,
                      double&nbsp;xdim,
                      double&nbsp;ydim,
                      double&nbsp;zdim)</pre>
<div class="block">Constructs this space with the specified name, adder, translator,
 accessor and size. The size is the size of the space meaning [3, 3] is a
 3x3 space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the space</dd>
<dd><code>size</code> - the dimensions of the space</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,repast.simphony.space.continuous.ContinuousAdder,repast.simphony.space.continuous.PointTranslator,double[],double[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContextPhysics</h4>
<pre>public&nbsp;ContextPhysics&#8203;(java.lang.String&nbsp;name,
                      <a href="../../../space/continuous/ContinuousAdder.html" title="interface in repast.simphony.space.continuous">ContinuousAdder</a>&lt;<a href="ContextPhysics.html" title="type parameter in ContextPhysics">T</a>&gt;&nbsp;adder,
                      <a href="../../../space/continuous/PointTranslator.html" title="interface in repast.simphony.space.continuous">PointTranslator</a>&nbsp;translator,
                      double[]&nbsp;size,
                      double[]&nbsp;origin)</pre>
<div class="block">Constructs this space with the specified name, adder, translator,
 accessor and size. The size is the size of the space meaning [3, 3] is a
 3x3 space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the space</dd>
<dd><code>size</code> - the dimensions of the space</dd>
<dd><code>origin</code> - the origin of the space</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="eventOccured(repast.simphony.context.ContextEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventOccured</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eventOccured&#8203;(<a href="../../ContextEvent.html" title="class in repast.simphony.context">ContextEvent</a>&lt;<a href="ContextPhysics.html" title="type parameter in ContextPhysics">T</a>&gt;&nbsp;evt)</pre>
<div class="block">If the event is an add this will put the object at the (0, 0, ..., 0)
 location. If it is a remove it will remove the object from its location
 map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ContextListener.html#eventOccured(repast.simphony.context.ContextEvent)">eventOccured</a></code>&nbsp;in interface&nbsp;<code><a href="../../ContextListener.html" title="interface in repast.simphony.context">ContextListener</a>&lt;<a href="ContextPhysics.html" title="type parameter in ContextPhysics">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - a <a href="../../ContextEvent.html" title="class in repast.simphony.context"><code>ContextEvent</code></a> that occurred to the context this is a
            part of</dd>
</dl>
</li>
</ul>
<a id="addFromContext(java.lang.Object)">
<!--   -->
</a><a id="addFromContext(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFromContext</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;addFromContext&#8203;(<a href="ContextPhysics.html" title="type parameter in ContextPhysics">T</a>&nbsp;t)</pre>
</li>
</ul>
<a id="addAll(repast.simphony.context.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addAll</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;addAll&#8203;(<a href="../../Context.html" title="interface in repast.simphony.context">Context</a>&lt;<a href="ContextPhysics.html" title="type parameter in ContextPhysics">T</a>&gt;&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextPhysics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
