<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Oct 14 20:52:58 CDT 2021 -->
<title>RSGui (Repast Simphony 2.9 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RSGui (Repast Simphony 2.9 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RSGui.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">repast.simphony.ui</a></div>
<h2 title="Class RSGui" class="title">Class RSGui</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>repast.simphony.ui.RSGui</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans" class="externalLink">PropertyChangeListener</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util" class="externalLink">EventListener</a></code>, <code>saf.core.ui.event.DockableFrameListener</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">RSGui</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements saf.core.ui.event.DockableFrameListener, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans" class="externalLink">PropertyChangeListener</a></pre>
<div class="block">Mediator for gui manipulation.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1.2 $ $Date: 2006/01/03 15:24:30 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(saf.core.ui.dock.DockingManager,repast.simphony.ui.tree.ScenarioTree)">RSGui</a></span>&#8203;(saf.core.ui.dock.DockingManager&nbsp;dockingManager,
     <a href="tree/ScenarioTree.html" title="class in repast.simphony.ui.tree">ScenarioTree</a>&nbsp;tree)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCustomUserPanel(javax.swing.JPanel)">addCustomUserPanel</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a>&nbsp;panel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>saf.core.ui.dock.DockableFrame</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLogView(java.lang.String,java.lang.String,javax.swing.JComponent)">addLogView</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id,
          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;title,
          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JComponent</a>&nbsp;comp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="parameters/ParametersUI.html" title="class in repast.simphony.ui.parameters">ParametersUI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addParameterView(repast.simphony.parameter.Parameters,java.io.File,repast.simphony.ui.RSApplication)">addParameterView</a></span>&#8203;(<a href="../parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;params,
                <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;currentDirectory,
                <a href="RSApplication.html" title="class in repast.simphony.ui">RSApplication</a>&nbsp;rsApp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPlaceHolderUserPanel()">addPlaceHolderUserPanel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>saf.core.ui.dock.DockableFrame</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProbeView(java.lang.String,java.lang.String,javax.swing.JPanel)">addProbeView</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id,
            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;title,
            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a>&nbsp;panel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRunOptionsView(repast.simphony.ui.RunOptionsModel)">addRunOptionsView</a></span>&#8203;(<a href="RunOptionsModel.html" title="class in repast.simphony.ui">RunOptionsModel</a>&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addViewListener(saf.core.ui.event.DockableFrameListener)">addViewListener</a></span>&#8203;(saf.core.ui.event.DockableFrameListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds the specified listener as a listener for view events.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addViewsFromRegistry(repast.simphony.engine.environment.GUIRegistry,repast.simphony.ui.probe.ProbeManager)">addViewsFromRegistry</a></span>&#8203;(<a href="../engine/environment/GUIRegistry.html" title="interface in repast.simphony.engine.environment">GUIRegistry</a>&nbsp;registry,
                    <a href="probe/ProbeManager.html" title="class in repast.simphony.ui.probe">ProbeManager</a>&nbsp;probeManager)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>saf.core.ui.dock.DockableFrame</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addVizualization(java.lang.String,javax.swing.JComponent)">addVizualization</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                <a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JComponent</a>&nbsp;component)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dockableClosed(saf.core.ui.event.DockableFrameEvent)">dockableClosed</a></span>&#8203;(saf.core.ui.event.DockableFrameEvent&nbsp;viewEvent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dockableClosing(saf.core.ui.event.DockableFrameEvent)">dockableClosing</a></span>&#8203;(saf.core.ui.event.DockableFrameEvent&nbsp;arg0)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dockableFloated(saf.core.ui.event.DockableFrameEvent)">dockableFloated</a></span>&#8203;(saf.core.ui.event.DockableFrameEvent&nbsp;viewEvent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dockableFloating(saf.core.ui.event.DockableFrameEvent)">dockableFloating</a></span>&#8203;(saf.core.ui.event.DockableFrameEvent&nbsp;arg0)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dockableMaximized(saf.core.ui.event.DockableFrameEvent)">dockableMaximized</a></span>&#8203;(saf.core.ui.event.DockableFrameEvent&nbsp;viewEvent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dockableMaximizing(saf.core.ui.event.DockableFrameEvent)">dockableMaximizing</a></span>&#8203;(saf.core.ui.event.DockableFrameEvent&nbsp;evt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dockableMinimized(saf.core.ui.event.DockableFrameEvent)">dockableMinimized</a></span>&#8203;(saf.core.ui.event.DockableFrameEvent&nbsp;viewEvent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dockableMinimizing(saf.core.ui.event.DockableFrameEvent)">dockableMinimizing</a></span>&#8203;(saf.core.ui.event.DockableFrameEvent&nbsp;evt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dockableRestored(saf.core.ui.event.DockableFrameEvent)">dockableRestored</a></span>&#8203;(saf.core.ui.event.DockableFrameEvent&nbsp;viewEvent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dockableRestoring(saf.core.ui.event.DockableFrameEvent)">dockableRestoring</a></span>&#8203;(saf.core.ui.event.DockableFrameEvent&nbsp;arg0)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>saf.core.ui.dock.DockableFrame</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDockable(java.lang.String)">getDockable</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JFrame</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFrame()">getFrame</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the main application frame.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="plugin/TickCountFormatter.html" title="interface in repast.simphony.ui.plugin">TickCountFormatter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTickCountFormatter()">getTickCountFormatter</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current TickCountFormatter that is used to format the text in the
 tick label.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/swing/JToolBar.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JToolBar</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getToolBar(javax.swing.JComponent)">getToolBar</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JComponent</a>&nbsp;comp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasCustomUserPanelDefined()">hasCustomUserPanelDefined</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init(repast.simphony.ui.widget.ErrorLog)">init</a></span>&#8203;(<a href="widget/ErrorLog.html" title="class in repast.simphony.ui.widget">ErrorLog</a>&nbsp;log)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/beans/PropertyChangeEvent.html?is-external=true" title="class or interface in java.beans" class="externalLink">PropertyChangeEvent</a>&nbsp;evt)</code></th>
<td class="colLast">
<div class="block">Called when probed properties are updated.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCustomUserPanel()">removeCustomUserPanel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeParameterViews()">removeParameterViews</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeViewListener(saf.core.ui.event.DockableFrameListener)">removeViewListener</a></span>&#8203;(saf.core.ui.event.DockableFrameListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes the specified listener as a listener for view events.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetLayout(java.io.InputStream)">resetLayout</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">Resets the layout using a layout file that defines the initial state.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveLayout(java.io.File)">saveLayout</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Saves the current frame layout to the specified file.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActiveView(saf.core.ui.dock.DockableFrame)">setActiveView</a></span>&#8203;(saf.core.ui.dock.DockableFrame&nbsp;dockable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGUIForModelLoaded()">setGUIForModelLoaded</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGUIForPaused()">setGUIForPaused</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGUIForPostSimInit()">setGUIForPostSimInit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGUIForStarted()">setGUIForStarted</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGUIForStepped()">setGUIForStepped</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGUIForStopped()">setGUIForStopped</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatusBarText(java.awt.Color,java.lang.String)">setStatusBarText</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a>&nbsp;color,
                <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Sets the status bar to the specified text and text color.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatusBarText(java.awt.Font,java.awt.Color,java.lang.String)">setStatusBarText</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt" class="externalLink">Font</a>&nbsp;font,
                <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a>&nbsp;color,
                <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Sets the status bar to the specified text and text color.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatusBarText(java.lang.String)">setStatusBarText</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Sets the status bar to the specified text..</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTickCountFormatter(repast.simphony.ui.plugin.TickCountFormatter)">setTickCountFormatter</a></span>&#8203;(<a href="plugin/TickCountFormatter.html" title="interface in repast.simphony.ui.plugin">TickCountFormatter</a>&nbsp;formatter)</code></th>
<td class="colLast">
<div class="block">Sets the current TickCountFormatter that is used to format the text in the
 tick label.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTitle(java.lang.String)">setTitle</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;title)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showError(java.lang.String,java.lang.String)">showError</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;title,
         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="probe/Probe.html" title="class in repast.simphony.ui.probe">Probe</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateProbePanel(repast.simphony.ui.probe.Probe,repast.simphony.parameter.MutableParameters)">updateProbePanel</a></span>&#8203;(<a href="probe/Probe.html" title="class in repast.simphony.ui.probe">Probe</a>&nbsp;probe,
                <a href="../parameter/MutableParameters.html" title="interface in repast.simphony.parameter">MutableParameters</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateTickCountLabel(double)">updateTickCountLabel</a></span>&#8203;(double&nbsp;newTick)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(saf.core.ui.dock.DockingManager,repast.simphony.ui.tree.ScenarioTree)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RSGui</h4>
<pre>public&nbsp;RSGui&#8203;(saf.core.ui.dock.DockingManager&nbsp;dockingManager,
             <a href="tree/ScenarioTree.html" title="class in repast.simphony.ui.tree">ScenarioTree</a>&nbsp;tree)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDockable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDockable</h4>
<pre class="methodSignature">public&nbsp;saf.core.ui.dock.DockableFrame&nbsp;getDockable&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id)</pre>
</li>
</ul>
<a id="addLogView(java.lang.String,java.lang.String,javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLogView</h4>
<pre class="methodSignature">public&nbsp;saf.core.ui.dock.DockableFrame&nbsp;addLogView&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id,
                                                 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;title,
                                                 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JComponent</a>&nbsp;comp)</pre>
</li>
</ul>
<a id="resetLayout(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetLayout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetLayout&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;stream)</pre>
<div class="block">Resets the layout using a layout file that defines the initial state.</div>
</li>
</ul>
<a id="saveLayout(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveLayout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveLayout&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;file)</pre>
<div class="block">Saves the current frame layout to the specified file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to save the layout to</dd>
</dl>
</li>
</ul>
<a id="addVizualization(java.lang.String,javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVizualization</h4>
<pre class="methodSignature">public&nbsp;saf.core.ui.dock.DockableFrame&nbsp;addVizualization&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                                                       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JComponent</a>&nbsp;component)</pre>
</li>
</ul>
<a id="addViewListener(saf.core.ui.event.DockableFrameListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addViewListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addViewListener&#8203;(saf.core.ui.event.DockableFrameListener&nbsp;listener)</pre>
<div class="block">Adds the specified listener as a listener for view events. View events are
 such things as view closed, iconified, etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to add</dd>
</dl>
</li>
</ul>
<a id="removeViewListener(saf.core.ui.event.DockableFrameListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeViewListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeViewListener&#8203;(saf.core.ui.event.DockableFrameListener&nbsp;listener)</pre>
<div class="block">Removes the specified listener as a listener for view events. View events are
 such things as view closed, iconified, etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to remove</dd>
</dl>
</li>
</ul>
<a id="addViewsFromRegistry(repast.simphony.engine.environment.GUIRegistry,repast.simphony.ui.probe.ProbeManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addViewsFromRegistry</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addViewsFromRegistry&#8203;(<a href="../engine/environment/GUIRegistry.html" title="interface in repast.simphony.engine.environment">GUIRegistry</a>&nbsp;registry,
                                 <a href="probe/ProbeManager.html" title="class in repast.simphony.ui.probe">ProbeManager</a>&nbsp;probeManager)</pre>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a id="removeParameterViews()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeParameterViews</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeParameterViews()</pre>
</li>
</ul>
<a id="updateProbePanel(repast.simphony.ui.probe.Probe,repast.simphony.parameter.MutableParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProbePanel</h4>
<pre class="methodSignature">public&nbsp;<a href="probe/Probe.html" title="class in repast.simphony.ui.probe">Probe</a>&nbsp;updateProbePanel&#8203;(<a href="probe/Probe.html" title="class in repast.simphony.ui.probe">Probe</a>&nbsp;probe,
                              <a href="../parameter/MutableParameters.html" title="interface in repast.simphony.parameter">MutableParameters</a>&nbsp;params)</pre>
</li>
</ul>
<a id="addPlaceHolderUserPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlaceHolderUserPanel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPlaceHolderUserPanel()</pre>
</li>
</ul>
<a id="addCustomUserPanel(javax.swing.JPanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomUserPanel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCustomUserPanel&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a>&nbsp;panel)</pre>
</li>
</ul>
<a id="hasCustomUserPanelDefined()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCustomUserPanelDefined</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasCustomUserPanelDefined()</pre>
</li>
</ul>
<a id="removeCustomUserPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCustomUserPanel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeCustomUserPanel()</pre>
</li>
</ul>
<a id="addRunOptionsView(repast.simphony.ui.RunOptionsModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRunOptionsView</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addRunOptionsView&#8203;(<a href="RunOptionsModel.html" title="class in repast.simphony.ui">RunOptionsModel</a>&nbsp;model)</pre>
</li>
</ul>
<a id="addParameterView(repast.simphony.parameter.Parameters,java.io.File,repast.simphony.ui.RSApplication)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameterView</h4>
<pre class="methodSignature">public&nbsp;<a href="parameters/ParametersUI.html" title="class in repast.simphony.ui.parameters">ParametersUI</a>&nbsp;addParameterView&#8203;(<a href="../parameter/Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;params,
                                     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;currentDirectory,
                                     <a href="RSApplication.html" title="class in repast.simphony.ui">RSApplication</a>&nbsp;rsApp)
                              throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io" class="externalLink">FileNotFoundException</a>,
                                     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream" class="externalLink">XMLStreamException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io" class="externalLink">FileNotFoundException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream" class="externalLink">XMLStreamException</a></code></dd>
</dl>
</li>
</ul>
<a id="setGUIForStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGUIForStarted</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGUIForStarted()</pre>
</li>
</ul>
<a id="setGUIForStepped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGUIForStepped</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGUIForStepped()</pre>
</li>
</ul>
<a id="setGUIForPaused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGUIForPaused</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGUIForPaused()</pre>
</li>
</ul>
<a id="setGUIForStopped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGUIForStopped</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGUIForStopped()</pre>
</li>
</ul>
<a id="setGUIForPostSimInit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGUIForPostSimInit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGUIForPostSimInit()</pre>
</li>
</ul>
<a id="setGUIForModelLoaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGUIForModelLoaded</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGUIForModelLoaded()</pre>
</li>
</ul>
<a id="init(repast.simphony.ui.widget.ErrorLog)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;init&#8203;(<a href="widget/ErrorLog.html" title="class in repast.simphony.ui.widget">ErrorLog</a>&nbsp;log)</pre>
</li>
</ul>
<a id="getTickCountFormatter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickCountFormatter</h4>
<pre class="methodSignature">public&nbsp;<a href="plugin/TickCountFormatter.html" title="interface in repast.simphony.ui.plugin">TickCountFormatter</a>&nbsp;getTickCountFormatter()</pre>
<div class="block">Gets the current TickCountFormatter that is used to format the text in the
 tick label.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current TickCountFormatter that is used to format the text in
         the tick label.</dd>
</dl>
</li>
</ul>
<a id="setTickCountFormatter(repast.simphony.ui.plugin.TickCountFormatter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickCountFormatter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTickCountFormatter&#8203;(<a href="plugin/TickCountFormatter.html" title="interface in repast.simphony.ui.plugin">TickCountFormatter</a>&nbsp;formatter)</pre>
<div class="block">Sets the current TickCountFormatter that is used to format the text in the
 tick label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatter</code> - the formatter to use</dd>
</dl>
</li>
</ul>
<a id="updateTickCountLabel(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTickCountLabel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateTickCountLabel&#8203;(double&nbsp;newTick)</pre>
</li>
</ul>
<a id="setStatusBarText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusBarText</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStatusBarText&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;text)</pre>
<div class="block">Sets the status bar to the specified text..</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the new status bar text</dd>
</dl>
</li>
</ul>
<a id="setStatusBarText(java.awt.Color,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusBarText</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStatusBarText&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a>&nbsp;color,
                             <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;text)</pre>
<div class="block">Sets the status bar to the specified text and text color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the new color</dd>
<dd><code>text</code> - the new text</dd>
</dl>
</li>
</ul>
<a id="setStatusBarText(java.awt.Font,java.awt.Color,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusBarText</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStatusBarText&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt" class="externalLink">Font</a>&nbsp;font,
                             <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a>&nbsp;color,
                             <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;text)</pre>
<div class="block">Sets the status bar to the specified text and text color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>font</code> - the new font</dd>
<dd><code>color</code> - the new color</dd>
<dd><code>text</code> - the new text</dd>
</dl>
</li>
</ul>
<a id="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTitle&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;title)</pre>
</li>
</ul>
<a id="getFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JFrame</a>&nbsp;getFrame()</pre>
<div class="block">Gets the main application frame.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the main application frame.</dd>
</dl>
</li>
</ul>
<a id="getToolBar(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolBar</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/swing/JToolBar.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JToolBar</a>&nbsp;getToolBar&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JComponent</a>&nbsp;comp)</pre>
</li>
</ul>
<a id="dockableClosed(saf.core.ui.event.DockableFrameEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dockableClosed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dockableClosed&#8203;(saf.core.ui.event.DockableFrameEvent&nbsp;viewEvent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dockableClosed</code>&nbsp;in interface&nbsp;<code>saf.core.ui.event.DockableFrameListener</code></dd>
</dl>
</li>
</ul>
<a id="dockableFloated(saf.core.ui.event.DockableFrameEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dockableFloated</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dockableFloated&#8203;(saf.core.ui.event.DockableFrameEvent&nbsp;viewEvent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dockableFloated</code>&nbsp;in interface&nbsp;<code>saf.core.ui.event.DockableFrameListener</code></dd>
</dl>
</li>
</ul>
<a id="dockableMaximized(saf.core.ui.event.DockableFrameEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dockableMaximized</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dockableMaximized&#8203;(saf.core.ui.event.DockableFrameEvent&nbsp;viewEvent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dockableMaximized</code>&nbsp;in interface&nbsp;<code>saf.core.ui.event.DockableFrameListener</code></dd>
</dl>
</li>
</ul>
<a id="dockableMinimized(saf.core.ui.event.DockableFrameEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dockableMinimized</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dockableMinimized&#8203;(saf.core.ui.event.DockableFrameEvent&nbsp;viewEvent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dockableMinimized</code>&nbsp;in interface&nbsp;<code>saf.core.ui.event.DockableFrameListener</code></dd>
</dl>
</li>
</ul>
<a id="dockableRestored(saf.core.ui.event.DockableFrameEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dockableRestored</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dockableRestored&#8203;(saf.core.ui.event.DockableFrameEvent&nbsp;viewEvent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dockableRestored</code>&nbsp;in interface&nbsp;<code>saf.core.ui.event.DockableFrameListener</code></dd>
</dl>
</li>
</ul>
<a id="setActiveView(saf.core.ui.dock.DockableFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveView</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setActiveView&#8203;(saf.core.ui.dock.DockableFrame&nbsp;dockable)</pre>
</li>
</ul>
<a id="addProbeView(java.lang.String,java.lang.String,javax.swing.JPanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProbeView</h4>
<pre class="methodSignature">public&nbsp;saf.core.ui.dock.DockableFrame&nbsp;addProbeView&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id,
                                                   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;title,
                                                   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a>&nbsp;panel)</pre>
</li>
</ul>
<a id="showError(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showError&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;title,
                      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;message)</pre>
</li>
</ul>
<a id="propertyChange(java.beans.PropertyChangeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyChange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;propertyChange&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/beans/PropertyChangeEvent.html?is-external=true" title="class or interface in java.beans" class="externalLink">PropertyChangeEvent</a>&nbsp;evt)</pre>
<div class="block">Called when probed properties are updated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/beans/PropertyChangeListener.html?is-external=true#propertyChange(java.beans.PropertyChangeEvent)" title="class or interface in java.beans" class="externalLink">propertyChange</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans" class="externalLink">PropertyChangeListener</a></code></dd>
</dl>
</li>
</ul>
<a id="dockableClosing(saf.core.ui.event.DockableFrameEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dockableClosing</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dockableClosing&#8203;(saf.core.ui.event.DockableFrameEvent&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dockableClosing</code>&nbsp;in interface&nbsp;<code>saf.core.ui.event.DockableFrameListener</code></dd>
</dl>
</li>
</ul>
<a id="dockableFloating(saf.core.ui.event.DockableFrameEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dockableFloating</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dockableFloating&#8203;(saf.core.ui.event.DockableFrameEvent&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dockableFloating</code>&nbsp;in interface&nbsp;<code>saf.core.ui.event.DockableFrameListener</code></dd>
</dl>
</li>
</ul>
<a id="dockableRestoring(saf.core.ui.event.DockableFrameEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dockableRestoring</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dockableRestoring&#8203;(saf.core.ui.event.DockableFrameEvent&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dockableRestoring</code>&nbsp;in interface&nbsp;<code>saf.core.ui.event.DockableFrameListener</code></dd>
</dl>
</li>
</ul>
<a id="dockableMaximizing(saf.core.ui.event.DockableFrameEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dockableMaximizing</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dockableMaximizing&#8203;(saf.core.ui.event.DockableFrameEvent&nbsp;evt)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dockableMaximizing</code>&nbsp;in interface&nbsp;<code>saf.core.ui.event.DockableFrameListener</code></dd>
</dl>
</li>
</ul>
<a id="dockableMinimizing(saf.core.ui.event.DockableFrameEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dockableMinimizing</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dockableMinimizing&#8203;(saf.core.ui.event.DockableFrameEvent&nbsp;evt)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dockableMinimizing</code>&nbsp;in interface&nbsp;<code>saf.core.ui.event.DockableFrameListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RSGui.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
