<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Oct 14 20:52:58 CDT 2021 -->
<title>DefaultRandomRegistry (Repast Simphony 2.9 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultRandomRegistry (Repast Simphony 2.9 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultRandomRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">repast.simphony.random</a></div>
<h2 title="Class DefaultRandomRegistry" class="title">Class DefaultRandomRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>repast.simphony.random.DefaultRandomRegistry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DefaultRandomRegistry</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></pre>
<div class="block">A registry that stores random number generators.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerry Vos</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaultSeed">defaultSeed</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.repast.simphony.random.RandomRegistry">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;repast.simphony.random.<a href="RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></h3>
<code><a href="RandomRegistry.html#DEFAULT_GENERATOR">DEFAULT_GENERATOR</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DefaultRandomRegistry</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>cern.jet.random.Beta</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBeta(double,double)">createBeta</a></span>&#8203;(double&nbsp;alpha,
          double&nbsp;beta)</code></th>
<td class="colLast">
<div class="block">Creates the default beta distribution using the default
 random number generator.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>cern.jet.random.Binomial</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBinomial(int,double)">createBinomial</a></span>&#8203;(int&nbsp;n,
              double&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Creates the default binomial distribution using the default
 random number generator.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>cern.jet.random.BreitWigner</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBreitWigner(double,double,double)">createBreitWigner</a></span>&#8203;(double&nbsp;mean,
                 double&nbsp;gamma,
                 double&nbsp;cut)</code></th>
<td class="colLast">
<div class="block">Creates the default Breit Wigner distribution using the default
 random number generator.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>cern.jet.random.BreitWignerMeanSquare</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBreitWignerMeanSquareState(double,double,double)">createBreitWignerMeanSquareState</a></span>&#8203;(double&nbsp;mean,
                                double&nbsp;gamma,
                                double&nbsp;cut)</code></th>
<td class="colLast">
<div class="block">Creates the default Breit Wigner mean square state distribution using the default
 random number generator.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>cern.jet.random.ChiSquare</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createChiSquare(double)">createChiSquare</a></span>&#8203;(double&nbsp;freedom)</code></th>
<td class="colLast">
<div class="block">Creates the default chi square distribution using the default
 random number generator.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>cern.jet.random.Empirical</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createEmpirical(double%5B%5D,int)">createEmpirical</a></span>&#8203;(double[]&nbsp;pdf,
               int&nbsp;interpolationType)</code></th>
<td class="colLast">
<div class="block">Creates the default empirical distribution using the default
 random number generator.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>cern.jet.random.EmpiricalWalker</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createEmpiricalWalker(double%5B%5D,int)">createEmpiricalWalker</a></span>&#8203;(double[]&nbsp;pdf,
                     int&nbsp;interpolationType)</code></th>
<td class="colLast">
<div class="block">Creates the default empirical walker distribution using the default
 random number generator.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>cern.jet.random.Exponential</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createExponential(double)">createExponential</a></span>&#8203;(double&nbsp;lambda)</code></th>
<td class="colLast">
<div class="block">Creates the default exponential distribution using the default
 random number generator.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>cern.jet.random.ExponentialPower</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createExponentialPower(double)">createExponentialPower</a></span>&#8203;(double&nbsp;tau)</code></th>
<td class="colLast">
<div class="block">Creates the default exponential power distribution using the default
 random number generator.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>cern.jet.random.Gamma</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createGamma(double,double)">createGamma</a></span>&#8203;(double&nbsp;alpha,
           double&nbsp;lambda)</code></th>
<td class="colLast">
<div class="block">Creates the default gamma distribution using the default
 random number generator.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>cern.jet.random.Hyperbolic</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createHyperbolic(double,double)">createHyperbolic</a></span>&#8203;(double&nbsp;alpha,
                double&nbsp;beta)</code></th>
<td class="colLast">
<div class="block">Creates the default hyperbolic distribution using the default
 random number generator.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>cern.jet.random.HyperGeometric</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createHyperGeometric(int,int,int)">createHyperGeometric</a></span>&#8203;(int&nbsp;N,
                    int&nbsp;s,
                    int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Creates the default hyper geometric distribution using the default
 random number generator.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>cern.jet.random.Logarithmic</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createLogarithmic(double)">createLogarithmic</a></span>&#8203;(double&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Creates the default logarithmic distribution using the default
 random number generator.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>cern.jet.random.NegativeBinomial</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNegativeBinomial(int,double)">createNegativeBinomial</a></span>&#8203;(int&nbsp;n,
                      double&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Creates the default negative binomial distribution using the default
 random number generator.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>cern.jet.random.Normal</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNormal(double,double)">createNormal</a></span>&#8203;(double&nbsp;mean,
            double&nbsp;standardDeviation)</code></th>
<td class="colLast">
<div class="block">Creates the default normal distribution using the default
 random number generator.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>cern.jet.random.Poisson</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPoisson(double)">createPoisson</a></span>&#8203;(double&nbsp;mean)</code></th>
<td class="colLast">
<div class="block">Creates the default Poisson distribution using the default
 random number generator.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>cern.jet.random.PoissonSlow</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPoissonSlow(double)">createPoissonSlow</a></span>&#8203;(double&nbsp;mean)</code></th>
<td class="colLast">
<div class="block">Creates the default slower Poisson distribution using the default
 random number generator.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>cern.jet.random.StudentT</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createStudentT(double)">createStudentT</a></span>&#8203;(double&nbsp;freedom)</code></th>
<td class="colLast">
<div class="block">Creates the default StudentT distribution using the default
 random number generator.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>cern.jet.random.Uniform</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUniform()">createUniform</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates the default Unifrom distribution using the default
 random number generator.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>cern.jet.random.Uniform</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUniform(double,double)">createUniform</a></span>&#8203;(double&nbsp;min,
             double&nbsp;max)</code></th>
<td class="colLast">
<div class="block">Creates the default uniform distribution using the default
 random number generator.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>cern.jet.random.VonMises</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createVonMises(double)">createVonMises</a></span>&#8203;(double&nbsp;freedom)</code></th>
<td class="colLast">
<div class="block">Creates a default VonMises distribution using the default
 random number generator.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>cern.jet.random.Zeta</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createZeta(double,double)">createZeta</a></span>&#8203;(double&nbsp;ro,
          double&nbsp;pk)</code></th>
<td class="colLast">
<div class="block">Creates the default Zeta distribution using the default
 random number generator.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>cern.jet.random.Beta</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBeta()">getBeta</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the default beta distribution.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>cern.jet.random.Binomial</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBinomial()">getBinomial</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the default binomial distribution.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>cern.jet.random.BreitWigner</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBreitWigner()">getBreitWigner</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the default BreitWigner distribution.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>cern.jet.random.BreitWignerMeanSquare</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBreitWignerMeanSquare()">getBreitWignerMeanSquare</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the default BreitWignerMeanSquare distribution.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>cern.jet.random.ChiSquare</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChiSquare()">getChiSquare</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the default Zeta distribution.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>cern.jet.random.AbstractDistribution</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDistribution(java.lang.String)">getDistribution</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Gets the named previously registered distribution.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>cern.jet.random.Empirical</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmpirical()">getEmpirical</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the default ChiSquare distribution.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>cern.jet.random.EmpiricalWalker</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmpiricalWalker()">getEmpiricalWalker</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the default EmpiricalWalker distribution.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>cern.jet.random.Exponential</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExponential()">getExponential</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the default Exponential distribution.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>cern.jet.random.ExponentialPower</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExponentialPower()">getExponentialPower</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the default exponentialPower distribution.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>cern.jet.random.Gamma</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGamma()">getGamma</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the default gamma distribution.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>cern.jet.random.engine.RandomEngine</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGenerator(java.lang.String)">getGenerator</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;generatorName)</code></th>
<td class="colLast">
<div class="block">Gets a previously registered random number generator.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>cern.jet.random.Hyperbolic</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHyperbolic()">getHyperbolic</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the default hyperbolic distribution.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>cern.jet.random.HyperGeometric</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHyperGeometric()">getHyperGeometric</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the default hyperGeometric distribution.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>cern.jet.random.Logarithmic</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogarithmic()">getLogarithmic</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the default logarithmic distribution.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>cern.jet.random.NegativeBinomial</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNegativeBinomial()">getNegativeBinomial</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the default negativeBinomial distribution.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>cern.jet.random.Normal</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNormal()">getNormal</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the default normal distribution.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>cern.jet.random.Poisson</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPoisson()">getPoisson</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the default poisson distribution.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>cern.jet.random.PoissonSlow</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPoissonSlow()">getPoissonSlow</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the default slow poisson distribution.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSeed(java.lang.String)">getSeed</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;generatorName)</code></th>
<td class="colLast">
<div class="block">Gets the seed of the named generator.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>cern.jet.random.StudentT</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStudentT()">getStudentT</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the default studentT distribution.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>cern.jet.random.Uniform</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUniform()">getUniform</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the default uniform distribution.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>cern.jet.random.VonMises</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVonMises()">getVonMises</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the default vonMises distribution.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>cern.jet.random.Zeta</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZeta()">getZeta</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the default Zeta distribution.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerDistribution(java.lang.String,cern.jet.random.AbstractDistribution)">registerDistribution</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                    cern.jet.random.AbstractDistribution&nbsp;dist)</code></th>
<td class="colLast">
<div class="block">Registers the named random number distribution for later retrieval.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>cern.jet.random.engine.RandomEngine</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerGenerator(java.lang.String,int)">registerGenerator</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                 int&nbsp;seed)</code></th>
<td class="colLast">
<div class="block">Creates and registers a new random number generator
 with the specified name and seed.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets this random registry by doing the following:
 
 
  invalidates any live default distributions
  removes (de-registers) any non-default distributions
  removes (de-registers) any non-default random number generators
  creates a new default random number generator with the current time
 as its seed
  creates a new default uniform distributions
 </div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSeed(int)">setSeed</a></span>&#8203;(int&nbsp;seed)</code></th>
<td class="colLast">
<div class="block">Sets the seed for the default random number generator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="defaultSeed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultSeed</h4>
<pre>protected&nbsp;int defaultSeed</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultRandomRegistry</h4>
<pre>public&nbsp;DefaultRandomRegistry()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="registerGenerator(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerGenerator</h4>
<pre class="methodSignature">public&nbsp;cern.jet.random.engine.RandomEngine&nbsp;registerGenerator&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                                                             int&nbsp;seed)</pre>
<div class="block">Creates and registers a new random number generator
 with the specified name and seed. The generator
 can then be retrieved later using #getGenerator(String).<p>

 This will create a MersenneTwister for the generator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RandomRegistry.html#registerGenerator(java.lang.String,int)">registerGenerator</a></code>&nbsp;in interface&nbsp;<code><a href="RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the generator to create and register</dd>
<dd><code>seed</code> - the new generators seed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new generator itself</dd>
</dl>
</li>
</ul>
<a id="getGenerator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerator</h4>
<pre class="methodSignature">public&nbsp;cern.jet.random.engine.RandomEngine&nbsp;getGenerator&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;generatorName)</pre>
<div class="block">Gets a previously registered random number generator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RandomRegistry.html#getGenerator(java.lang.String)">getGenerator</a></code>&nbsp;in interface&nbsp;<code><a href="RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generatorName</code> - the name of the generator to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a previously registered random number generator.</dd>
</dl>
</li>
</ul>
<a id="getSeed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeed</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSeed&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;generatorName)</pre>
<div class="block">Gets the seed of the named generator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RandomRegistry.html#getSeed(java.lang.String)">getSeed</a></code>&nbsp;in interface&nbsp;<code><a href="RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generatorName</code> - the name of the generator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the seed of the named generator.</dd>
</dl>
</li>
</ul>
<a id="registerDistribution(java.lang.String,cern.jet.random.AbstractDistribution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDistribution</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registerDistribution&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                                 cern.jet.random.AbstractDistribution&nbsp;dist)</pre>
<div class="block">Registers the named random number distribution for later retrieval.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RandomRegistry.html#registerDistribution(java.lang.String,cern.jet.random.AbstractDistribution)">registerDistribution</a></code>&nbsp;in interface&nbsp;<code><a href="RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the distribution</dd>
<dd><code>dist</code> - the distribution to register</dd>
</dl>
</li>
</ul>
<a id="getDistribution(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistribution</h4>
<pre class="methodSignature">public&nbsp;cern.jet.random.AbstractDistribution&nbsp;getDistribution&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Gets the named previously registered distribution. Calling code
 can then cast the distribution into the appropriate type (e.g. a Normal).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RandomRegistry.html#getDistribution(java.lang.String)">getDistribution</a></code>&nbsp;in interface&nbsp;<code><a href="RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the distribution to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the named previously registered distribution.</dd>
</dl>
</li>
</ul>
<a id="createZeta(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createZeta</h4>
<pre class="methodSignature">public&nbsp;cern.jet.random.Zeta&nbsp;createZeta&#8203;(double&nbsp;ro,
                                       double&nbsp;pk)</pre>
<div class="block">Creates the default Zeta distribution using the default
 random number generator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RandomRegistry.html#createZeta(double,double)">createZeta</a></code>&nbsp;in interface&nbsp;<code><a href="RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ro</code> - </dd>
<dd><code>pk</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created distribution</dd>
</dl>
</li>
</ul>
<a id="getZeta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZeta</h4>
<pre class="methodSignature">public&nbsp;cern.jet.random.Zeta&nbsp;getZeta()</pre>
<div class="block">Gets the default Zeta distribution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RandomRegistry.html#getZeta()">getZeta</a></code>&nbsp;in interface&nbsp;<code><a href="RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default Zeta distribution.</dd>
</dl>
</li>
</ul>
<a id="createVonMises(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVonMises</h4>
<pre class="methodSignature">public&nbsp;cern.jet.random.VonMises&nbsp;createVonMises&#8203;(double&nbsp;freedom)</pre>
<div class="block">Creates a default VonMises distribution using the default
 random number generator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RandomRegistry.html#createVonMises(double)">createVonMises</a></code>&nbsp;in interface&nbsp;<code><a href="RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>freedom</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created distribution</dd>
</dl>
</li>
</ul>
<a id="createUniform(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUniform</h4>
<pre class="methodSignature">public&nbsp;cern.jet.random.Uniform&nbsp;createUniform&#8203;(double&nbsp;min,
                                             double&nbsp;max)</pre>
<div class="block">Creates the default uniform distribution using the default
 random number generator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RandomRegistry.html#createUniform(double,double)">createUniform</a></code>&nbsp;in interface&nbsp;<code><a href="RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - </dd>
<dd><code>max</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created distribution</dd>
</dl>
</li>
</ul>
<a id="createUniform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUniform</h4>
<pre class="methodSignature">public&nbsp;cern.jet.random.Uniform&nbsp;createUniform()</pre>
<div class="block">Creates the default Unifrom distribution using the default
 random number generator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RandomRegistry.html#createUniform()">createUniform</a></code>&nbsp;in interface&nbsp;<code><a href="RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created distribution</dd>
</dl>
</li>
</ul>
<a id="createStudentT(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStudentT</h4>
<pre class="methodSignature">public&nbsp;cern.jet.random.StudentT&nbsp;createStudentT&#8203;(double&nbsp;freedom)</pre>
<div class="block">Creates the default StudentT distribution using the default
 random number generator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RandomRegistry.html#createStudentT(double)">createStudentT</a></code>&nbsp;in interface&nbsp;<code><a href="RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>freedom</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created distribution</dd>
</dl>
</li>
</ul>
<a id="createPoissonSlow(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPoissonSlow</h4>
<pre class="methodSignature">public&nbsp;cern.jet.random.PoissonSlow&nbsp;createPoissonSlow&#8203;(double&nbsp;mean)</pre>
<div class="block">Creates the default slower Poisson distribution using the default
 random number generator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RandomRegistry.html#createPoissonSlow(double)">createPoissonSlow</a></code>&nbsp;in interface&nbsp;<code><a href="RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mean</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created distribution</dd>
</dl>
</li>
</ul>
<a id="createPoisson(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPoisson</h4>
<pre class="methodSignature">public&nbsp;cern.jet.random.Poisson&nbsp;createPoisson&#8203;(double&nbsp;mean)</pre>
<div class="block">Creates the default Poisson distribution using the default
 random number generator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RandomRegistry.html#createPoisson(double)">createPoisson</a></code>&nbsp;in interface&nbsp;<code><a href="RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mean</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created distribution</dd>
</dl>
</li>
</ul>
<a id="createNormal(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNormal</h4>
<pre class="methodSignature">public&nbsp;cern.jet.random.Normal&nbsp;createNormal&#8203;(double&nbsp;mean,
                                           double&nbsp;standardDeviation)</pre>
<div class="block">Creates the default normal distribution using the default
 random number generator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RandomRegistry.html#createNormal(double,double)">createNormal</a></code>&nbsp;in interface&nbsp;<code><a href="RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mean</code> - </dd>
<dd><code>standardDeviation</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created distribution</dd>
</dl>
</li>
</ul>
<a id="createNegativeBinomial(int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNegativeBinomial</h4>
<pre class="methodSignature">public&nbsp;cern.jet.random.NegativeBinomial&nbsp;createNegativeBinomial&#8203;(int&nbsp;n,
                                                               double&nbsp;p)</pre>
<div class="block">Creates the default negative binomial distribution using the default
 random number generator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RandomRegistry.html#createNegativeBinomial(int,double)">createNegativeBinomial</a></code>&nbsp;in interface&nbsp;<code><a href="RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - </dd>
<dd><code>p</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created distribution</dd>
</dl>
</li>
</ul>
<a id="createLogarithmic(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLogarithmic</h4>
<pre class="methodSignature">public&nbsp;cern.jet.random.Logarithmic&nbsp;createLogarithmic&#8203;(double&nbsp;p)</pre>
<div class="block">Creates the default logarithmic distribution using the default
 random number generator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RandomRegistry.html#createLogarithmic(double)">createLogarithmic</a></code>&nbsp;in interface&nbsp;<code><a href="RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created distribution</dd>
</dl>
</li>
</ul>
<a id="createHyperGeometric(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHyperGeometric</h4>
<pre class="methodSignature">public&nbsp;cern.jet.random.HyperGeometric&nbsp;createHyperGeometric&#8203;(int&nbsp;N,
                                                           int&nbsp;s,
                                                           int&nbsp;n)</pre>
<div class="block">Creates the default hyper geometric distribution using the default
 random number generator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RandomRegistry.html#createHyperGeometric(int,int,int)">createHyperGeometric</a></code>&nbsp;in interface&nbsp;<code><a href="RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>N</code> - </dd>
<dd><code>s</code> - </dd>
<dd><code>n</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created distribution</dd>
</dl>
</li>
</ul>
<a id="createHyperbolic(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHyperbolic</h4>
<pre class="methodSignature">public&nbsp;cern.jet.random.Hyperbolic&nbsp;createHyperbolic&#8203;(double&nbsp;alpha,
                                                   double&nbsp;beta)</pre>
<div class="block">Creates the default hyperbolic distribution using the default
 random number generator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RandomRegistry.html#createHyperbolic(double,double)">createHyperbolic</a></code>&nbsp;in interface&nbsp;<code><a href="RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - </dd>
<dd><code>beta</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created distribution</dd>
</dl>
</li>
</ul>
<a id="createGamma(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGamma</h4>
<pre class="methodSignature">public&nbsp;cern.jet.random.Gamma&nbsp;createGamma&#8203;(double&nbsp;alpha,
                                         double&nbsp;lambda)</pre>
<div class="block">Creates the default gamma distribution using the default
 random number generator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RandomRegistry.html#createGamma(double,double)">createGamma</a></code>&nbsp;in interface&nbsp;<code><a href="RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - </dd>
<dd><code>lambda</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created distribution</dd>
</dl>
</li>
</ul>
<a id="createExponentialPower(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExponentialPower</h4>
<pre class="methodSignature">public&nbsp;cern.jet.random.ExponentialPower&nbsp;createExponentialPower&#8203;(double&nbsp;tau)</pre>
<div class="block">Creates the default exponential power distribution using the default
 random number generator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RandomRegistry.html#createExponentialPower(double)">createExponentialPower</a></code>&nbsp;in interface&nbsp;<code><a href="RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tau</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created distribution</dd>
</dl>
</li>
</ul>
<a id="createExponential(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExponential</h4>
<pre class="methodSignature">public&nbsp;cern.jet.random.Exponential&nbsp;createExponential&#8203;(double&nbsp;lambda)</pre>
<div class="block">Creates the default exponential distribution using the default
 random number generator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RandomRegistry.html#createExponential(double)">createExponential</a></code>&nbsp;in interface&nbsp;<code><a href="RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lambda</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created distribution</dd>
</dl>
</li>
</ul>
<a id="createEmpiricalWalker(double[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEmpiricalWalker</h4>
<pre class="methodSignature">public&nbsp;cern.jet.random.EmpiricalWalker&nbsp;createEmpiricalWalker&#8203;(double[]&nbsp;pdf,
                                                             int&nbsp;interpolationType)</pre>
<div class="block">Creates the default empirical walker distribution using the default
 random number generator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RandomRegistry.html#createEmpiricalWalker(double%5B%5D,int)">createEmpiricalWalker</a></code>&nbsp;in interface&nbsp;<code><a href="RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pdf</code> - </dd>
<dd><code>interpolationType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created distribution</dd>
</dl>
</li>
</ul>
<a id="createEmpirical(double[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEmpirical</h4>
<pre class="methodSignature">public&nbsp;cern.jet.random.Empirical&nbsp;createEmpirical&#8203;(double[]&nbsp;pdf,
                                                 int&nbsp;interpolationType)</pre>
<div class="block">Creates the default empirical distribution using the default
 random number generator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RandomRegistry.html#createEmpirical(double%5B%5D,int)">createEmpirical</a></code>&nbsp;in interface&nbsp;<code><a href="RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pdf</code> - </dd>
<dd><code>interpolationType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created distribution</dd>
</dl>
</li>
</ul>
<a id="createChiSquare(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChiSquare</h4>
<pre class="methodSignature">public&nbsp;cern.jet.random.ChiSquare&nbsp;createChiSquare&#8203;(double&nbsp;freedom)</pre>
<div class="block">Creates the default chi square distribution using the default
 random number generator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RandomRegistry.html#createChiSquare(double)">createChiSquare</a></code>&nbsp;in interface&nbsp;<code><a href="RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>freedom</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created distribution</dd>
</dl>
</li>
</ul>
<a id="createBreitWignerMeanSquareState(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBreitWignerMeanSquareState</h4>
<pre class="methodSignature">public&nbsp;cern.jet.random.BreitWignerMeanSquare&nbsp;createBreitWignerMeanSquareState&#8203;(double&nbsp;mean,
                                                                              double&nbsp;gamma,
                                                                              double&nbsp;cut)</pre>
<div class="block">Creates the default Breit Wigner mean square state distribution using the default
 random number generator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RandomRegistry.html#createBreitWignerMeanSquareState(double,double,double)">createBreitWignerMeanSquareState</a></code>&nbsp;in interface&nbsp;<code><a href="RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mean</code> - </dd>
<dd><code>gamma</code> - </dd>
<dd><code>cut</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created distribution</dd>
</dl>
</li>
</ul>
<a id="createBreitWigner(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBreitWigner</h4>
<pre class="methodSignature">public&nbsp;cern.jet.random.BreitWigner&nbsp;createBreitWigner&#8203;(double&nbsp;mean,
                                                     double&nbsp;gamma,
                                                     double&nbsp;cut)</pre>
<div class="block">Creates the default Breit Wigner distribution using the default
 random number generator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RandomRegistry.html#createBreitWigner(double,double,double)">createBreitWigner</a></code>&nbsp;in interface&nbsp;<code><a href="RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mean</code> - </dd>
<dd><code>gamma</code> - </dd>
<dd><code>cut</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created distribution</dd>
</dl>
</li>
</ul>
<a id="createBinomial(int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBinomial</h4>
<pre class="methodSignature">public&nbsp;cern.jet.random.Binomial&nbsp;createBinomial&#8203;(int&nbsp;n,
                                               double&nbsp;p)</pre>
<div class="block">Creates the default binomial distribution using the default
 random number generator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RandomRegistry.html#createBinomial(int,double)">createBinomial</a></code>&nbsp;in interface&nbsp;<code><a href="RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - </dd>
<dd><code>p</code> - </dd>
</dl>
</li>
</ul>
<a id="createBeta(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBeta</h4>
<pre class="methodSignature">public&nbsp;cern.jet.random.Beta&nbsp;createBeta&#8203;(double&nbsp;alpha,
                                       double&nbsp;beta)</pre>
<div class="block">Creates the default beta distribution using the default
 random number generator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RandomRegistry.html#createBeta(double,double)">createBeta</a></code>&nbsp;in interface&nbsp;<code><a href="RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - </dd>
<dd><code>beta</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created distribution</dd>
</dl>
</li>
</ul>
<a id="getBeta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeta</h4>
<pre class="methodSignature">public&nbsp;cern.jet.random.Beta&nbsp;getBeta()</pre>
<div class="block">Gets the default beta distribution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RandomRegistry.html#getBeta()">getBeta</a></code>&nbsp;in interface&nbsp;<code><a href="RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default beta distribution.</dd>
</dl>
</li>
</ul>
<a id="getBinomial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinomial</h4>
<pre class="methodSignature">public&nbsp;cern.jet.random.Binomial&nbsp;getBinomial()</pre>
<div class="block">Gets the default binomial distribution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RandomRegistry.html#getBinomial()">getBinomial</a></code>&nbsp;in interface&nbsp;<code><a href="RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default binomial distribution.</dd>
</dl>
</li>
</ul>
<a id="getBreitWigner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBreitWigner</h4>
<pre class="methodSignature">public&nbsp;cern.jet.random.BreitWigner&nbsp;getBreitWigner()</pre>
<div class="block">Gets the default BreitWigner distribution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RandomRegistry.html#getBreitWigner()">getBreitWigner</a></code>&nbsp;in interface&nbsp;<code><a href="RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default BreitWigner distribution.</dd>
</dl>
</li>
</ul>
<a id="getBreitWignerMeanSquare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBreitWignerMeanSquare</h4>
<pre class="methodSignature">public&nbsp;cern.jet.random.BreitWignerMeanSquare&nbsp;getBreitWignerMeanSquare()</pre>
<div class="block">Gets the default BreitWignerMeanSquare distribution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RandomRegistry.html#getBreitWignerMeanSquare()">getBreitWignerMeanSquare</a></code>&nbsp;in interface&nbsp;<code><a href="RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default BreitWignerMeanSquare distribution.</dd>
</dl>
</li>
</ul>
<a id="getChiSquare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChiSquare</h4>
<pre class="methodSignature">public&nbsp;cern.jet.random.ChiSquare&nbsp;getChiSquare()</pre>
<div class="block">Gets the default Zeta distribution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RandomRegistry.html#getChiSquare()">getChiSquare</a></code>&nbsp;in interface&nbsp;<code><a href="RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default Zeta distribution.</dd>
</dl>
</li>
</ul>
<a id="getEmpirical()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmpirical</h4>
<pre class="methodSignature">public&nbsp;cern.jet.random.Empirical&nbsp;getEmpirical()</pre>
<div class="block">Gets the default ChiSquare distribution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RandomRegistry.html#getEmpirical()">getEmpirical</a></code>&nbsp;in interface&nbsp;<code><a href="RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default ChiSquare distribution.</dd>
</dl>
</li>
</ul>
<a id="getEmpiricalWalker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmpiricalWalker</h4>
<pre class="methodSignature">public&nbsp;cern.jet.random.EmpiricalWalker&nbsp;getEmpiricalWalker()</pre>
<div class="block">Gets the default EmpiricalWalker distribution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RandomRegistry.html#getEmpiricalWalker()">getEmpiricalWalker</a></code>&nbsp;in interface&nbsp;<code><a href="RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default EmpiricalWalker distribution.</dd>
</dl>
</li>
</ul>
<a id="getExponential()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExponential</h4>
<pre class="methodSignature">public&nbsp;cern.jet.random.Exponential&nbsp;getExponential()</pre>
<div class="block">Gets the default Exponential distribution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RandomRegistry.html#getExponential()">getExponential</a></code>&nbsp;in interface&nbsp;<code><a href="RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default Exponential distribution.</dd>
</dl>
</li>
</ul>
<a id="getExponentialPower()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExponentialPower</h4>
<pre class="methodSignature">public&nbsp;cern.jet.random.ExponentialPower&nbsp;getExponentialPower()</pre>
<div class="block">Gets the default exponentialPower distribution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RandomRegistry.html#getExponentialPower()">getExponentialPower</a></code>&nbsp;in interface&nbsp;<code><a href="RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default exponentialPower distribution.</dd>
</dl>
</li>
</ul>
<a id="getGamma()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamma</h4>
<pre class="methodSignature">public&nbsp;cern.jet.random.Gamma&nbsp;getGamma()</pre>
<div class="block">Gets the default gamma distribution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RandomRegistry.html#getGamma()">getGamma</a></code>&nbsp;in interface&nbsp;<code><a href="RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default gamma distribution.</dd>
</dl>
</li>
</ul>
<a id="getHyperbolic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHyperbolic</h4>
<pre class="methodSignature">public&nbsp;cern.jet.random.Hyperbolic&nbsp;getHyperbolic()</pre>
<div class="block">Gets the default hyperbolic distribution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RandomRegistry.html#getHyperbolic()">getHyperbolic</a></code>&nbsp;in interface&nbsp;<code><a href="RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default hyperbolic distribution.</dd>
</dl>
</li>
</ul>
<a id="getHyperGeometric()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHyperGeometric</h4>
<pre class="methodSignature">public&nbsp;cern.jet.random.HyperGeometric&nbsp;getHyperGeometric()</pre>
<div class="block">Gets the default hyperGeometric distribution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RandomRegistry.html#getHyperGeometric()">getHyperGeometric</a></code>&nbsp;in interface&nbsp;<code><a href="RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default hyperGeometric distribution.</dd>
</dl>
</li>
</ul>
<a id="getLogarithmic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogarithmic</h4>
<pre class="methodSignature">public&nbsp;cern.jet.random.Logarithmic&nbsp;getLogarithmic()</pre>
<div class="block">Gets the default logarithmic distribution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RandomRegistry.html#getLogarithmic()">getLogarithmic</a></code>&nbsp;in interface&nbsp;<code><a href="RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default logarithmic distribution.</dd>
</dl>
</li>
</ul>
<a id="getNegativeBinomial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNegativeBinomial</h4>
<pre class="methodSignature">public&nbsp;cern.jet.random.NegativeBinomial&nbsp;getNegativeBinomial()</pre>
<div class="block">Gets the default negativeBinomial distribution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RandomRegistry.html#getNegativeBinomial()">getNegativeBinomial</a></code>&nbsp;in interface&nbsp;<code><a href="RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default negativeBinomial distribution.</dd>
</dl>
</li>
</ul>
<a id="getNormal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormal</h4>
<pre class="methodSignature">public&nbsp;cern.jet.random.Normal&nbsp;getNormal()</pre>
<div class="block">Gets the default normal distribution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RandomRegistry.html#getNormal()">getNormal</a></code>&nbsp;in interface&nbsp;<code><a href="RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default normal distribution.</dd>
</dl>
</li>
</ul>
<a id="getPoisson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoisson</h4>
<pre class="methodSignature">public&nbsp;cern.jet.random.Poisson&nbsp;getPoisson()</pre>
<div class="block">Gets the default poisson distribution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RandomRegistry.html#getPoisson()">getPoisson</a></code>&nbsp;in interface&nbsp;<code><a href="RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default poisson distribution.</dd>
</dl>
</li>
</ul>
<a id="getPoissonSlow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoissonSlow</h4>
<pre class="methodSignature">public&nbsp;cern.jet.random.PoissonSlow&nbsp;getPoissonSlow()</pre>
<div class="block">Gets the default slow poisson distribution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RandomRegistry.html#getPoissonSlow()">getPoissonSlow</a></code>&nbsp;in interface&nbsp;<code><a href="RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default slow poisson distribution.</dd>
</dl>
</li>
</ul>
<a id="getStudentT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentT</h4>
<pre class="methodSignature">public&nbsp;cern.jet.random.StudentT&nbsp;getStudentT()</pre>
<div class="block">Gets the default studentT distribution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RandomRegistry.html#getStudentT()">getStudentT</a></code>&nbsp;in interface&nbsp;<code><a href="RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default studentT distribution.</dd>
</dl>
</li>
</ul>
<a id="getUniform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniform</h4>
<pre class="methodSignature">public&nbsp;cern.jet.random.Uniform&nbsp;getUniform()</pre>
<div class="block">Gets the default uniform distribution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RandomRegistry.html#getUniform()">getUniform</a></code>&nbsp;in interface&nbsp;<code><a href="RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default uniform distribution.</dd>
</dl>
</li>
</ul>
<a id="getVonMises()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVonMises</h4>
<pre class="methodSignature">public&nbsp;cern.jet.random.VonMises&nbsp;getVonMises()</pre>
<div class="block">Gets the default vonMises distribution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RandomRegistry.html#getVonMises()">getVonMises</a></code>&nbsp;in interface&nbsp;<code><a href="RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default vonMises distribution.</dd>
</dl>
</li>
</ul>
<a id="setSeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSeed&#8203;(int&nbsp;seed)</pre>
<div class="block">Sets the seed for the default random number generator.
 Any previously created default distributions will be
 invalidated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RandomRegistry.html#setSeed(int)">setSeed</a></code>&nbsp;in interface&nbsp;<code><a href="RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - the new seed</dd>
</dl>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets this random registry by doing the following:
 
 <ol>
 <li> invalidates any live default distributions
 <li> removes (de-registers) any non-default distributions
 <li> removes (de-registers) any non-default random number generators
 <li> creates a new default random number generator with the current time
 as its seed
 <li> creates a new default uniform distributions
 </ol></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RandomRegistry.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="RandomRegistry.html" title="interface in repast.simphony.random">RandomRegistry</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultRandomRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
