<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Thu Nov 15 12:09:10 CST 2018 -->
<title>UpdatableTexture2D (Repast Simphony 2.6 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-11-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UpdatableTexture2D (Repast Simphony 2.6 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UpdatableTexture2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">aragost.repast.visualization</a></div>
<h2 title="Class UpdatableTexture2D" class="title">Class UpdatableTexture2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>saf.v3d.render.Texture2D</li>
<li>
<ul class="inheritance">
<li>aragost.repast.visualization.UpdatableTexture2D</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">UpdatableTexture2D</span>
extends saf.v3d.render.Texture2D</pre>
<div class="block">An updated Texture2D that can be used to efficiently update and redraw some
 specified dirty region.<p>
 
 This class is intended to be used in conjunction with a user created "background agent"
 and the <a href="DirtyRegion.html" title="class in aragost.repast.visualization"><code>DirtyRegion</code></a> class. This class
 is used in a custom style when create the VSpatial.<p>
 
 For example, a TrackingDisplayAgent is a pseudo-agent that is used to paint a background
 that displays the tracks (the previous locations) of other agents. It creates a
 BufferedImage that is displayed by the UpdatableTexture2D and contains a
 <a href="DirtyRegion.html" title="class in aragost.repast.visualization"><code>DirtyRegion</code></a> that tracks what parts of 
 this image are dirty.<p>
 
 <pre>
 <code>
public class TrackingDisplayAgent {

    private BufferedImage img;
    private DirtyRegion dr;

    public TrackingDisplayAgent() {
        img = new BufferedImage(2000, 2000, BufferedImage.TYPE_INT_ARGB);
        dr = new DirtyRegion(2000, 2000, 0, 0);
    }

    public void initialize() {}

    public BufferedImage getImage() {
        return img;
    }

    public void mark(int x, int y) {
        if (x &lt; img.getWidth() &amp;&amp; y &gt; 0 &amp;&amp; y &lt; img.getHeight()) {
            img.setRGB(x, img.getHeight() - y, Color.RED.getRGB());
            synchronized (dr) {
                dr.markPoint(x, img.getHeight() - y);
            }
        }
    }

    public DirtyRegion getDirtyRegion() {
        return dr;
    }
}
 </code>
 </pre><p>
 
 The mark method is called whenever another agent's location needs to be marked.<p>
 
 The Tracking agent needs to be styled with a custom style that creates a VSpatial that uses
 the DirtyRegion and <a href="UpdatableTexture2D.html" title="class in aragost.repast.visualization"><code>UpdatableTexture2D</code></a>.<p>
  * <pre>
 <code>
 
 DefaultStyleOGL2D and create a VImage2D with the UpdatableTexture2D.
 
 public class TrackingStyle extends DefaultStyleOGL2D {

    public VSpatial getVSpatial(Object agent, VSpatial spatial) {
        TrackingDisplayAgent tda = (TrackingDisplayAgent) agent;
        if (spatial == null) {
            UpdatableTexture2D td = new UpdatableTexture2D(tda.getImage(), tda.getDirtyRegion());
            spatial = new VImage2D(td);
        }

        return spatial;
    
    }
  }
 
 </code>
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="UpdatableTexture2D.html" title="class in aragost.repast.visualization"><code>UpdatableTexture2D</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.awt.image.BufferedImage,aragost.repast.visualization.DirtyRegion)">UpdatableTexture2D</a></span>&#8203;(java.awt.image.BufferedImage&nbsp;img,
                  <a href="DirtyRegion.html" title="class in aragost.repast.visualization">DirtyRegion</a>&nbsp;dr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bind(javax.media.opengl.GL2)">bind</a></span>&#8203;(javax.media.opengl.GL2&nbsp;gl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disable(javax.media.opengl.GL2)">disable</a></span>&#8203;(javax.media.opengl.GL2&nbsp;gl)</code></th>
<td class="colLast">
<div class="block">Equivalent to gl.glDisable(texture target)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispose(javax.media.opengl.GL2)">dispose</a></span>&#8203;(javax.media.opengl.GL2&nbsp;gl)</code></th>
<td class="colLast">
<div class="block">Disposes of this texture.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(javax.media.opengl.GL2,saf.v3d.render.RenderState)">draw</a></span>&#8203;(javax.media.opengl.GL2&nbsp;gl,
    saf.v3d.render.RenderState&nbsp;rState)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enable(javax.media.opengl.GL2)">enable</a></span>&#8203;(javax.media.opengl.GL2&nbsp;gl)</code></th>
<td class="colLast">
<div class="block">Equivalent to gl.glEnable(texture target)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>saf.v3d.picking.BoundingSphere</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBounds()">getBounds</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImage()">getImage</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the BufferedImage drawn on the this Texture2D.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTarget(javax.media.opengl.GL2)">getTarget</a></span>&#8203;(javax.media.opengl.GL2&nbsp;gl)</code></th>
<td class="colLast">
<div class="block">Gets the target of this texture.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWidth()">getWidth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.awt.image.BufferedImage,aragost.repast.visualization.DirtyRegion)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdatableTexture2D</h4>
<pre>public&nbsp;UpdatableTexture2D&#8203;(java.awt.image.BufferedImage&nbsp;img,
                          <a href="DirtyRegion.html" title="class in aragost.repast.visualization">DirtyRegion</a>&nbsp;dr)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="bind(javax.media.opengl.GL2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;bind&#8203;(javax.media.opengl.GL2&nbsp;gl)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>bind</code>&nbsp;in class&nbsp;<code>saf.v3d.render.Texture2D</code></dd>
</dl>
</li>
</ul>
<a id="getTarget(javax.media.opengl.GL2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTarget&#8203;(javax.media.opengl.GL2&nbsp;gl)</pre>
<div class="block">Gets the target of this texture.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getTarget</code>&nbsp;in class&nbsp;<code>saf.v3d.render.Texture2D</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gl</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="enable(javax.media.opengl.GL2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;enable&#8203;(javax.media.opengl.GL2&nbsp;gl)</pre>
<div class="block">Equivalent to gl.glEnable(texture target)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>enable</code>&nbsp;in class&nbsp;<code>saf.v3d.render.Texture2D</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gl</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target that the texture is enabled for</dd>
</dl>
</li>
</ul>
<a id="disable(javax.media.opengl.GL2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;disable&#8203;(javax.media.opengl.GL2&nbsp;gl)</pre>
<div class="block">Equivalent to gl.glDisable(texture target)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>disable</code>&nbsp;in class&nbsp;<code>saf.v3d.render.Texture2D</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gl</code> - </dd>
</dl>
</li>
</ul>
<a id="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre class="methodSignature">public&nbsp;java.awt.image.BufferedImage&nbsp;getImage()</pre>
<div class="block">Gets the BufferedImage drawn on the this Texture2D.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getImage</code>&nbsp;in class&nbsp;<code>saf.v3d.render.Texture2D</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the BufferedImage drawn on the this Texture2D.</dd>
</dl>
</li>
</ul>
<a id="dispose(javax.media.opengl.GL2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dispose&#8203;(javax.media.opengl.GL2&nbsp;gl)</pre>
<div class="block">Disposes of this texture.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>dispose</code>&nbsp;in class&nbsp;<code>saf.v3d.render.Texture2D</code></dd>
</dl>
</li>
</ul>
<a id="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getWidth()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getWidth</code>&nbsp;in class&nbsp;<code>saf.v3d.render.Texture2D</code></dd>
</dl>
</li>
</ul>
<a id="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getHeight()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getHeight</code>&nbsp;in class&nbsp;<code>saf.v3d.render.Texture2D</code></dd>
</dl>
</li>
</ul>
<a id="getBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre class="methodSignature">public&nbsp;saf.v3d.picking.BoundingSphere&nbsp;getBounds()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getBounds</code>&nbsp;in class&nbsp;<code>saf.v3d.render.Texture2D</code></dd>
</dl>
</li>
</ul>
<a id="draw(javax.media.opengl.GL2,saf.v3d.render.RenderState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;draw&#8203;(javax.media.opengl.GL2&nbsp;gl,
                 saf.v3d.render.RenderState&nbsp;rState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>draw</code>&nbsp;in class&nbsp;<code>saf.v3d.render.Texture2D</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UpdatableTexture2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
