<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Oct 14 20:52:58 CDT 2021 -->
<title>InteractivBatchRunner (Repast Simphony 2.9 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InteractivBatchRunner (Repast Simphony 2.9 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InteractivBatchRunner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">repast.simphony.batch</a></div>
<h2 title="Class InteractivBatchRunner" class="title">Class InteractivBatchRunner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../engine/environment/AbstractRunner.html" title="class in repast.simphony.engine.environment">repast.simphony.engine.environment.AbstractRunner</a></li>
<li>
<ul class="inheritance">
<li>repast.simphony.batch.InteractivBatchRunner</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../engine/environment/Runner.html" title="interface in repast.simphony.engine.environment">Runner</a></code>, <code><a href="../engine/graph/Executor.html" title="interface in repast.simphony.engine.graph">Executor</a>&lt;<a href="../engine/environment/RunState.html" title="class in repast.simphony.engine.environment">RunState</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">InteractivBatchRunner</span>
extends <a href="../engine/environment/AbstractRunner.html" title="class in repast.simphony.engine.environment">AbstractRunner</a></pre>
<div class="block">Modified version of BatchScheduleRunner that lets the user
 programmatically call the scheduler</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Collier, Eric Tatara</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.repast.simphony.engine.environment.AbstractRunner">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;repast.simphony.engine.environment.<a href="../engine/environment/AbstractRunner.html" title="class in repast.simphony.engine.environment">AbstractRunner</a></h3>
<code><a href="../engine/environment/AbstractRunner.html#controller">controller</a>, <a href="../engine/environment/AbstractRunner.html#environmentBuilder">environmentBuilder</a>, <a href="../engine/environment/AbstractRunner.html#pause">pause</a>, <a href="../engine/environment/AbstractRunner.html#runListeners">runListeners</a>, <a href="../engine/environment/AbstractRunner.html#stop">stop</a>, <a href="../engine/environment/AbstractRunner.html#thread">thread</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">InteractivBatchRunner</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute(repast.simphony.engine.environment.RunState)">execute</a></span>&#8203;(<a href="../engine/environment/RunState.html" title="class in repast.simphony.engine.environment">RunState</a>&nbsp;toExecuteOn)</code></th>
<td class="colLast">
<div class="block">This executes the given RunState object's schedule.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../engine/schedule/ISchedule.html" title="interface in repast.simphony.engine.schedule">ISchedule</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSchedule(repast.simphony.engine.environment.RunState)">getSchedule</a></span>&#8203;(<a href="../engine/environment/RunState.html" title="class in repast.simphony.engine.environment">RunState</a>&nbsp;toExecuteOn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../engine/controller/TickListener.html" title="interface in repast.simphony.engine.controller">TickListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTickListener()">getTickListener</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#go()">go</a></span>()</code></th>
<td class="colLast">
<div class="block">Specifies if the simulation should continue to run (returns true) or if it
 should stop (returns false).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPause(boolean)">setPause</a></span>&#8203;(boolean&nbsp;pause)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTickListener(repast.simphony.engine.controller.TickListener)">setTickListener</a></span>&#8203;(<a href="../engine/controller/TickListener.html" title="interface in repast.simphony.engine.controller">TickListener</a>&nbsp;tickListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#step()">step</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop()">stop</a></span>()</code></th>
<td class="colLast">
<div class="block">Stops the execution of the scheduled events after the any events scheduled
 for the current tick have been executed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.repast.simphony.engine.environment.AbstractRunner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;repast.simphony.engine.environment.<a href="../engine/environment/AbstractRunner.html" title="class in repast.simphony.engine.environment">AbstractRunner</a></h3>
<code><a href="../engine/environment/AbstractRunner.html#addRunListener(repast.simphony.engine.environment.RunListener)">addRunListener</a>, <a href="../engine/environment/AbstractRunner.html#firePausedMessage()">firePausedMessage</a>, <a href="../engine/environment/AbstractRunner.html#fireRestartedMessage()">fireRestartedMessage</a>, <a href="../engine/environment/AbstractRunner.html#fireStartedMessage()">fireStartedMessage</a>, <a href="../engine/environment/AbstractRunner.html#fireStoppedMessage()">fireStoppedMessage</a>, <a href="../engine/environment/AbstractRunner.html#init()">init</a>, <a href="../engine/environment/AbstractRunner.html#removeRunListener(repast.simphony.engine.environment.RunListener)">removeRunListener</a>, <a href="../engine/environment/AbstractRunner.html#setController(repast.simphony.engine.controller.Controller)">setController</a>, <a href="../engine/environment/AbstractRunner.html#setEnvironmentBuilder(repast.simphony.engine.environment.RunEnvironmentBuilder)">setEnvironmentBuilder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InteractivBatchRunner</h4>
<pre>public&nbsp;InteractivBatchRunner()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="execute(repast.simphony.engine.environment.RunState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;execute&#8203;(<a href="../engine/environment/RunState.html" title="class in repast.simphony.engine.environment">RunState</a>&nbsp;toExecuteOn)</pre>
<div class="block">This executes the given RunState object's schedule. It will continue executing the schedule
 until there are no more actions schedule or the run manager tells it to stop.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toExecuteOn</code> - the RunState to execute on</dd>
</dl>
</li>
</ul>
<a id="go()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>go</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;go()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../engine/environment/Runner.html#go()">Runner</a></code></span></div>
<div class="block">Specifies if the simulation should continue to run (returns true) or if it
 should stop (returns false).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../engine/environment/Runner.html#go()">go</a></code>&nbsp;in interface&nbsp;<code><a href="../engine/environment/Runner.html" title="interface in repast.simphony.engine.environment">Runner</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../engine/environment/AbstractRunner.html#go()">go</a></code>&nbsp;in class&nbsp;<code><a href="../engine/environment/AbstractRunner.html" title="class in repast.simphony.engine.environment">AbstractRunner</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the runner should keep going</dd>
</dl>
</li>
</ul>
<a id="setPause(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPause</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPause&#8203;(boolean&nbsp;pause)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../engine/environment/Runner.html#setPause(boolean)">setPause</a></code>&nbsp;in interface&nbsp;<code><a href="../engine/environment/Runner.html" title="interface in repast.simphony.engine.environment">Runner</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../engine/environment/AbstractRunner.html#setPause(boolean)">setPause</a></code>&nbsp;in class&nbsp;<code><a href="../engine/environment/AbstractRunner.html" title="class in repast.simphony.engine.environment">AbstractRunner</a></code></dd>
</dl>
</li>
</ul>
<a id="step()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;step()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../engine/environment/Runner.html#step()">step</a></code>&nbsp;in interface&nbsp;<code><a href="../engine/environment/Runner.html" title="interface in repast.simphony.engine.environment">Runner</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../engine/environment/AbstractRunner.html#step()">step</a></code>&nbsp;in class&nbsp;<code><a href="../engine/environment/AbstractRunner.html" title="class in repast.simphony.engine.environment">AbstractRunner</a></code></dd>
</dl>
</li>
</ul>
<a id="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../engine/environment/AbstractRunner.html#stop()">AbstractRunner</a></code></span></div>
<div class="block">Stops the execution of the scheduled events after the any events scheduled
 for the current tick have been executed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../engine/environment/Runner.html#stop()">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../engine/environment/Runner.html" title="interface in repast.simphony.engine.environment">Runner</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../engine/environment/AbstractRunner.html#stop()">stop</a></code>&nbsp;in class&nbsp;<code><a href="../engine/environment/AbstractRunner.html" title="class in repast.simphony.engine.environment">AbstractRunner</a></code></dd>
</dl>
</li>
</ul>
<a id="getTickListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickListener</h4>
<pre class="methodSignature">public&nbsp;<a href="../engine/controller/TickListener.html" title="interface in repast.simphony.engine.controller">TickListener</a>&nbsp;getTickListener()</pre>
</li>
</ul>
<a id="setTickListener(repast.simphony.engine.controller.TickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTickListener&#8203;(<a href="../engine/controller/TickListener.html" title="interface in repast.simphony.engine.controller">TickListener</a>&nbsp;tickListener)</pre>
</li>
</ul>
<a id="getSchedule(repast.simphony.engine.environment.RunState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSchedule</h4>
<pre class="methodSignature">protected&nbsp;<a href="../engine/schedule/ISchedule.html" title="interface in repast.simphony.engine.schedule">ISchedule</a>&nbsp;getSchedule&#8203;(<a href="../engine/environment/RunState.html" title="class in repast.simphony.engine.environment">RunState</a>&nbsp;toExecuteOn)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InteractivBatchRunner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
