<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Oct 21 17:07:52 CDT 2017 -->
<title>repast.simphony.batch (Repast Simphony 2.5 API)</title>
<meta name="date" content="2017-10-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="repast.simphony.batch (Repast Simphony 2.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/annotate/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../repast/simphony/batch/eclipse/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/batch/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;repast.simphony.batch</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../repast/simphony/batch/BatchConstants.html" title="interface in repast.simphony.batch">BatchConstants</a></td>
<td class="colLast">
<div class="block">Constants used by distributed batch code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../repast/simphony/batch/BatchScenarioCreator.html" title="interface in repast.simphony.batch">BatchScenarioCreator</a></td>
<td class="colLast">
<div class="block">Interface for classes that can create BatchScenarios.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../repast/simphony/batch/BatchClassLoader.html" title="class in repast.simphony.batch">BatchClassLoader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../repast/simphony/batch/BatchInit.html" title="class in repast.simphony.batch">BatchInit</a></td>
<td class="colLast">
<div class="block">Initializes the batch code and starts the BatchRunner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../repast/simphony/batch/BatchMain.html" title="class in repast.simphony.batch">BatchMain</a></td>
<td class="colLast">
<div class="block">Main class used to kick off a batch run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../repast/simphony/batch/BatchRunner.html" title="class in repast.simphony.batch">BatchRunner</a></td>
<td class="colLast">
<div class="block">Runs a simulation in batch mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../repast/simphony/batch/BatchScenario.html" title="class in repast.simphony.batch">BatchScenario</a></td>
<td class="colLast">
<div class="block">Allows the programmatic creation of a scenario for use in a batch run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../repast/simphony/batch/BatchScenarioLoader.html" title="class in repast.simphony.batch">BatchScenarioLoader</a></td>
<td class="colLast">
<div class="block">Loads a scenario file so that it can be run in batch mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../repast/simphony/batch/BatchScheduleRunner.html" title="class in repast.simphony.batch">BatchScheduleRunner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../repast/simphony/batch/ClusterOutputCombiner.html" title="class in repast.simphony.batch">ClusterOutputCombiner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../repast/simphony/batch/ClusterOutputFinder.html" title="class in repast.simphony.batch">ClusterOutputFinder</a></td>
<td class="colLast">
<div class="block">Used to find output files from InstanceRunner runs using patterns from file
 sinks and custom output patterns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../repast/simphony/batch/InstanceRunner.html" title="class in repast.simphony.batch">InstanceRunner</a></td>
<td class="colLast">
<div class="block">Runs a single instance of a simphony model in a batch run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../repast/simphony/batch/InteractivBatchRunner.html" title="class in repast.simphony.batch">InteractivBatchRunner</a></td>
<td class="colLast">
<div class="block">Modified version of BatchScheduleRunner that lets the user
 programmatically call the scheduler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../repast/simphony/batch/LocalDriver.html" title="class in repast.simphony.batch">LocalDriver</a></td>
<td class="colLast">
<div class="block">Starts X number of simphony batch intances on the same machine that this is
 run on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../repast/simphony/batch/LoggingOutputStream.html" title="class in repast.simphony.batch">LoggingOutputStream</a></td>
<td class="colLast">
<div class="block">An OutputStream that writes contents to a Logger upon each call to flush().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../repast/simphony/batch/OneRunBatchRunner.html" title="class in repast.simphony.batch">OneRunBatchRunner</a></td>
<td class="colLast">
<div class="block">Runs a simulation in batch mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../repast/simphony/batch/ProcessOutputLogWriter.html" title="class in repast.simphony.batch">ProcessOutputLogWriter</a></td>
<td class="colLast">
<div class="block">Writes the output of a Process to a Logger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../repast/simphony/batch/ProcessOutputWriter.html" title="class in repast.simphony.batch">ProcessOutputWriter</a></td>
<td class="colLast">
<div class="block">Writes the output of a Process to a log file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../repast/simphony/batch/RunningStatus.html" title="enum in repast.simphony.batch">RunningStatus</a></td>
<td class="colLast">
<div class="block">The status of a run.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/annotate/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../repast/simphony/batch/eclipse/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/batch/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
