<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.5.4) on Thu Oct 14 20:56:56 CDT 2021 -->
    <title>ReLogoModel (API V2.9)</title>
    <meta name="date" content="2021-10-14">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="ReLogoModel (API V2.9)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?repast/simphony/relogo/ReLogoModel" target="_top">Frames</a></li>
            <li><a href="ReLogoModel.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>repast.simphony.relogo</strong></div>

    <h2 title="[Java] Class ReLogoModel" class="title">[Java] Class ReLogoModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>repast.simphony.relogo.ReLogoModel
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='../../../repast/simphony/engine/environment/RunListener.html'>RunListener</a></dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>@<a href='http://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/SuppressWarnings.html' title='SuppressWarnings'>SuppressWarnings</a>("unchecked")
public&nbsp;class ReLogoModel

</pre>



          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/awt/Color.html' title='Color'>Color</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#DEFAULT_TURTLE_COLOR">DEFAULT_TURTLE_COLOR</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Double.html' title='Double'>Double</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#MONITOR_PRIORITY">MONITOR_PRIORITY</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList">
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#activeButtons">activeButtons</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='http://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/File.html' title='File'>File</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#currentDirectory">currentDirectory</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='../../../repast/simphony/relogo/FileInfo.html'>FileInfo</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#currentFileInfo">currentFileInfo</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='../../../repast/simphony/visualization/IDisplay.html'>IDisplay</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#defaultDisplay">defaultDisplay</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='http://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html' title='ArrayList'>ArrayList</a>&lt;<a href='../../../repast/simphony/relogo/FileInfo.html' title='FileInfo'>FileInfo</a>&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#fileInfoList">fileInfoList</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>long</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#lastTimer">lastTimer</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='http://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html' title='Object'>Object</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#modelParam">modelParam</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='http://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html' title='Object'>Object</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#monitor">monitor</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>double</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#ticks">ticks</a></code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#addAction(java.lang.String, repast.simphony.engine.schedule.IAction)">addAction</a></strong>(<a href='http://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html' title='String'>String</a> actionName, <a href='../../../repast/simphony/engine/schedule/IAction.html'>IAction</a> action)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></strong>(<a href='http://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/beans/PropertyChangeListener.html' title='PropertyChangeListener'>PropertyChangeListener</a> listener)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#checkEMCEnabledGlobally()">checkEMCEnabledGlobally</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#decrementActiveButtons()">decrementActiveButtons</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../repast/simphony/engine/schedule/IAction.html'>IAction</a></code></td>
                            <td class="colLast"><code><strong><a href="#getAction(java.lang.String)">getAction</a></strong>(<a href='http://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html' title='String'>String</a> actionName)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html' title='Map'>Map</a></code></td>
                            <td class="colLast"><code><strong><a href="#getActions()">getActions</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>int</code></td>
                            <td class="colLast"><code><strong><a href="#getActiveButtons()">getActiveButtons</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/File.html' title='File'>File</a></code></td>
                            <td class="colLast"><code><strong><a href="#getCurrentDirectory()">getCurrentDirectory</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../repast/simphony/relogo/FileInfo.html'>FileInfo</a></code></td>
                            <td class="colLast"><code><strong><a href="#getCurrentFileInfo()">getCurrentFileInfo</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../repast/simphony/visualization/IDisplay.html'>IDisplay</a></code></td>
                            <td class="colLast"><code><strong><a href="#getDefaultDisplay()">getDefaultDisplay</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html' title='ArrayList'>ArrayList</a>&lt;<a href='../../../repast/simphony/relogo/FileInfo.html' title='FileInfo'>FileInfo</a>&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getFileInfoList()">getFileInfoList</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;<a href='../../../repast/simphony/relogo/ReLogoModel.html'>ReLogoModel</a></code></td>
                            <td class="colLast"><code><strong><a href="#getInstance()">getInstance</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>long</code></td>
                            <td class="colLast"><code><strong><a href="#getLastTimer()">getLastTimer</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#getModelParam(java.lang.String)">getModelParam</a></strong>(<a href='http://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html' title='String'>String</a> paramName)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html' title='Map'>Map</a></code></td>
                            <td class="colLast"><code><strong><a href="#getModelParams()">getModelParams</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#getMonitor(java.lang.String)">getMonitor</a></strong>(<a href='http://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html' title='String'>String</a> paramName)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>double</code></td>
                            <td class="colLast"><code><strong><a href="#getTicks()">getTicks</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#incrementActiveButtons()">incrementActiveButtons</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#isPaused()">isPaused</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#paused()">paused</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../repast/simphony/engine/schedule/IAction.html'>IAction</a></code></td>
                            <td class="colLast"><code><strong><a href="#removeAction(java.lang.String)">removeAction</a></strong>(<a href='http://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html' title='String'>String</a> actionName)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></strong>(<a href='http://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/beans/PropertyChangeListener.html' title='PropertyChangeListener'>PropertyChangeListener</a> listener)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#resetInstance()">resetInstance</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#restarted()">restarted</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#setActiveButtons(int)">setActiveButtons</a></strong>(int activeButtons)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#setCurrentDirectory(java.io.File)">setCurrentDirectory</a></strong>(<a href='http://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/File.html' title='File'>File</a> currentDirectory)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#setCurrentFileInfo(repast.simphony.relogo.FileInfo)">setCurrentFileInfo</a></strong>(<a href='../../../repast/simphony/relogo/FileInfo.html'>FileInfo</a> currentFileInfo)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#setDefaultDisplay(repast.simphony.visualization.IDisplay)">setDefaultDisplay</a></strong>(<a href='../../../repast/simphony/visualization/IDisplay.html'>IDisplay</a> defaultDisplay)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#setFileInfoList(ArrayList<FileInfo>)">setFileInfoList</a></strong>(<a href='http://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html' title='ArrayList'>ArrayList</a>&lt;<a href='../../../repast/simphony/relogo/FileInfo.html' title='FileInfo'>FileInfo</a>&gt; fileInfoList)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#setLastTimer(long)">setLastTimer</a></strong>(long lastTimer)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#setModelParam(java.lang.String, java.lang.Object)">setModelParam</a></strong>(<a href='http://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html' title='String'>String</a> paramName, <a href='http://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html' title='Object'>Object</a> value)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#setMonitor(java.lang.String, java.lang.Object)">setMonitor</a></strong>(<a href='http://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html' title='String'>String</a> paramName, <a href='http://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html' title='Object'>Object</a> value)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#setTicks(double)">setTicks</a></strong>(double ticks)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#started()">started</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#stopped()">stopped</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#updateDisplay()">updateDisplay</a></strong>()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="DEFAULT_TURTLE_COLOR"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/awt/Color.html' title='Color'>Color</a> <strong>DEFAULT_TURTLE_COLOR</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="MONITOR_PRIORITY"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Double.html' title='Double'>Double</a> <strong>MONITOR_PRIORITY</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="activeButtons"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>int <strong>activeButtons</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="currentDirectory"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/File.html' title='File'>File</a> <strong>currentDirectory</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="currentFileInfo"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../repast/simphony/relogo/FileInfo.html'>FileInfo</a> <strong>currentFileInfo</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="defaultDisplay"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../repast/simphony/visualization/IDisplay.html'>IDisplay</a> <strong>defaultDisplay</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="fileInfoList"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html' title='ArrayList'>ArrayList</a>&lt;<a href='../../../repast/simphony/relogo/FileInfo.html' title='FileInfo'>FileInfo</a>&gt; <strong>fileInfoList</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="lastTimer"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>long <strong>lastTimer</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="modelParam"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html' title='Object'>Object</a> <strong>modelParam</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="monitor"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html' title='Object'>Object</a> <strong>monitor</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="ticks"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>double <strong>ticks</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addAction(java.lang.String, repast.simphony.engine.schedule.IAction)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addAction</strong>(<a href='http://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html' title='String'>String</a> actionName, <a href='../../../repast/simphony/engine/schedule/IAction.html'>IAction</a> action)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addPropertyChangeListener</strong>(<a href='http://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/beans/PropertyChangeListener.html' title='PropertyChangeListener'>PropertyChangeListener</a> listener)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="checkEMCEnabledGlobally()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>checkEMCEnabledGlobally</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="decrementActiveButtons()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>decrementActiveButtons</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getAction(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../repast/simphony/engine/schedule/IAction.html'>IAction</a> <strong>getAction</strong>(<a href='http://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html' title='String'>String</a> actionName)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getActions()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html' title='Map'>Map</a> <strong>getActions</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getActiveButtons()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>getActiveButtons</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getCurrentDirectory()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/File.html' title='File'>File</a> <strong>getCurrentDirectory</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getCurrentFileInfo()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../repast/simphony/relogo/FileInfo.html'>FileInfo</a> <strong>getCurrentFileInfo</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getDefaultDisplay()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../repast/simphony/visualization/IDisplay.html'>IDisplay</a> <strong>getDefaultDisplay</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getFileInfoList()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html' title='ArrayList'>ArrayList</a>&lt;<a href='../../../repast/simphony/relogo/FileInfo.html' title='FileInfo'>FileInfo</a>&gt; <strong>getFileInfoList</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getInstance()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../repast/simphony/relogo/ReLogoModel.html'>ReLogoModel</a> <strong>getInstance</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getLastTimer()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;long <strong>getLastTimer</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getModelParam(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html' title='Object'>Object</a> <strong>getModelParam</strong>(<a href='http://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html' title='String'>String</a> paramName)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getModelParams()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html' title='Map'>Map</a> <strong>getModelParams</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getMonitor(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html' title='Object'>Object</a> <strong>getMonitor</strong>(<a href='http://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html' title='String'>String</a> paramName)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getTicks()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;double <strong>getTicks</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="incrementActiveButtons()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>incrementActiveButtons</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isPaused()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isPaused</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="paused()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Override.html' title='Override'>Override</a>de
	public
public&nbsp;void <strong>paused</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="removeAction(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../repast/simphony/engine/schedule/IAction.html'>IAction</a> <strong>removeAction</strong>(<a href='http://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html' title='String'>String</a> actionName)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>removePropertyChangeListener</strong>(<a href='http://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/beans/PropertyChangeListener.html' title='PropertyChangeListener'>PropertyChangeListener</a> listener)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="resetInstance()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>resetInstance</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="restarted()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Override.html' title='Override'>Override</a>de
	public
public&nbsp;void <strong>restarted</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setActiveButtons(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setActiveButtons</strong>(int activeButtons)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setCurrentDirectory(java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setCurrentDirectory</strong>(<a href='http://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/File.html' title='File'>File</a> currentDirectory)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setCurrentFileInfo(repast.simphony.relogo.FileInfo)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setCurrentFileInfo</strong>(<a href='../../../repast/simphony/relogo/FileInfo.html'>FileInfo</a> currentFileInfo)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setDefaultDisplay(repast.simphony.visualization.IDisplay)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setDefaultDisplay</strong>(<a href='../../../repast/simphony/visualization/IDisplay.html'>IDisplay</a> defaultDisplay)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setFileInfoList(ArrayList<FileInfo>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setFileInfoList</strong>(<a href='http://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html' title='ArrayList'>ArrayList</a>&lt;<a href='../../../repast/simphony/relogo/FileInfo.html' title='FileInfo'>FileInfo</a>&gt; fileInfoList)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setLastTimer(long)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setLastTimer</strong>(long lastTimer)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setModelParam(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setModelParam</strong>(<a href='http://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html' title='String'>String</a> paramName, <a href='http://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html' title='Object'>Object</a> value)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setMonitor(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setMonitor</strong>(<a href='http://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html' title='String'>String</a> paramName, <a href='http://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html' title='Object'>Object</a> value)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setTicks(double)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setTicks</strong>(double ticks)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="started()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Override.html' title='Override'>Override</a>de
	public
public&nbsp;void <strong>started</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="stopped()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Override.html' title='Override'>Override</a>de
	public
public&nbsp;void <strong>stopped</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="updateDisplay()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>updateDisplay</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?repast/simphony/relogo/ReLogoModel" target="_top">Frames</a></li>
            <li><a href="ReLogoModel.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>ReLogo API V2.9</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
