<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Oct 21 17:08:19 CDT 2017 -->
<title>Uses of Class repast.simphony.batch.ssh.RemoteSession (Repast Simphony 2.5 API)</title>
<meta name="date" content="2017-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class repast.simphony.batch.ssh.RemoteSession (Repast Simphony 2.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../repast/simphony/batch/ssh/RemoteSession.html" title="class in repast.simphony.batch.ssh">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/batch/ssh/class-use/RemoteSession.html" target="_top">Frames</a></li>
<li><a href="RemoteSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class repast.simphony.batch.ssh.RemoteSession" class="title">Uses of Class<br>repast.simphony.batch.ssh.RemoteSession</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../repast/simphony/batch/ssh/RemoteSession.html" title="class in repast.simphony.batch.ssh">RemoteSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#repast.simphony.batch.ssh">repast.simphony.batch.ssh</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="repast.simphony.batch.ssh">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../repast/simphony/batch/ssh/RemoteSession.html" title="class in repast.simphony.batch.ssh">RemoteSession</a> in <a href="../../../../../repast/simphony/batch/ssh/package-summary.html">repast.simphony.batch.ssh</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../repast/simphony/batch/ssh/package-summary.html">repast.simphony.batch.ssh</a> with parameters of type <a href="../../../../../repast/simphony/batch/ssh/RemoteSession.html" title="class in repast.simphony.batch.ssh">RemoteSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../repast/simphony/batch/ssh/SSHSession.html" title="class in repast.simphony.batch.ssh">SSHSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">SSHSessionFactory.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/batch/ssh/SSHSessionFactory.html#create-repast.simphony.batch.ssh.RemoteSession-">create</a></span>(<a href="../../../../../repast/simphony/batch/ssh/RemoteSession.html" title="class in repast.simphony.batch.ssh">RemoteSession</a>&nbsp;remote)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RemoteStatusGetter.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/batch/ssh/RemoteStatusGetter.html#run-repast.simphony.batch.ssh.RemoteSession-java.lang.String-">run</a></span>(<a href="../../../../../repast/simphony/batch/ssh/RemoteSession.html" title="class in repast.simphony.batch.ssh">RemoteSession</a>&nbsp;remote,
   java.lang.String&nbsp;remoteDir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../repast/simphony/batch/ssh/MatchedFiles.html" title="class in repast.simphony.batch.ssh">MatchedFiles</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RemoteOutputFinderCopier.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/batch/ssh/RemoteOutputFinderCopier.html#run-repast.simphony.batch.ssh.RemoteSession-java.lang.String-java.lang.String-">run</a></span>(<a href="../../../../../repast/simphony/batch/ssh/RemoteSession.html" title="class in repast.simphony.batch.ssh">RemoteSession</a>&nbsp;remote,
   java.lang.String&nbsp;remoteDir,
   java.lang.String&nbsp;localDir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RemoteStatusCopier.</span><code><span class="memberNameLink"><a href="../../../../../repast/simphony/batch/ssh/RemoteStatusCopier.html#run-repast.simphony.batch.ssh.RemoteSession-java.lang.String-java.lang.String-">run</a></span>(<a href="../../../../../repast/simphony/batch/ssh/RemoteSession.html" title="class in repast.simphony.batch.ssh">RemoteSession</a>&nbsp;remote,
   java.lang.String&nbsp;remoteDir,
   java.lang.String&nbsp;outDir)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../repast/simphony/batch/ssh/package-summary.html">repast.simphony.batch.ssh</a> with parameters of type <a href="../../../../../repast/simphony/batch/ssh/RemoteSession.html" title="class in repast.simphony.batch.ssh">RemoteSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../repast/simphony/batch/ssh/RemoteDonePoller.html#RemoteDonePoller-repast.simphony.batch.ssh.RemoteSession-java.lang.String-long-">RemoteDonePoller</a></span>(<a href="../../../../../repast/simphony/batch/ssh/RemoteSession.html" title="class in repast.simphony.batch.ssh">RemoteSession</a>&nbsp;remote,
                java.lang.String&nbsp;directory,
                long&nbsp;frequency)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../repast/simphony/batch/ssh/RemoteSession.html" title="class in repast.simphony.batch.ssh">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?repast/simphony/batch/ssh/class-use/RemoteSession.html" target="_top">Frames</a></li>
<li><a href="RemoteSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
