<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Oct 14 20:52:58 CDT 2021 -->
<title>AbstractSweepParameterSetter (Repast Simphony 2.9 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractSweepParameterSetter (Repast Simphony 2.9 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":6,"i2":10,"i3":6,"i4":10,"i5":10,"i6":6,"i7":10,"i8":6,"i9":10,"i10":10,"i11":10,"i12":6,"i13":10,"i14":6,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSweepParameterSetter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">repast.simphony.parameter</a></div>
<h2 title="Class AbstractSweepParameterSetter" class="title">Class AbstractSweepParameterSetter&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>repast.simphony.parameter.AbstractSweepParameterSetter&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="optimizer/OptimizableParameterSetter.html" title="interface in repast.simphony.parameter.optimizer">OptimizableParameterSetter</a></code>, <code><a href="ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ByteSteppedSetter.html" title="class in repast.simphony.parameter">ByteSteppedSetter</a></code>, <code><a href="IntSteppedSetter.html" title="class in repast.simphony.parameter">IntSteppedSetter</a></code>, <code><a href="ListParameterSetter.html" title="class in repast.simphony.parameter">ListParameterSetter</a></code>, <code><a href="LongSteppedSetter.html" title="class in repast.simphony.parameter">LongSteppedSetter</a></code>, <code><a href="ShortSteppedSetter.html" title="class in repast.simphony.parameter">ShortSteppedSetter</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractSweepParameterSetter&lt;T&gt;</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="optimizer/OptimizableParameterSetter.html" title="interface in repast.simphony.parameter.optimizer">OptimizableParameterSetter</a></pre>
<div class="block">An abstract <a href="ParameterSetter.html" title="interface in repast.simphony.parameter"><code>ParameterSetter</code></a> that is meant to dealt with only one
 parameter (hence the parameterName value it contains). This handles setting the parameter and the
 case where it is next'd when it is already finished (it returns the last value it had.
 
 TODO: rename this class</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerry Vos</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LAST_VALUE_INDEX">LAST_VALUE_INDEX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="AbstractSweepParameterSetter.html" title="type parameter in AbstractSweepParameterSetter">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastValue">lastValue</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parameterName">parameterName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RESET_INDEX">RESET_INDEX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="AbstractSweepParameterSetter.html" title="type parameter in AbstractSweepParameterSetter">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#revertValue">revertValue</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">AbstractSweepParameterSetter</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;parameterName)</code></th>
<td class="colLast">
<div class="block">Constructs this with the given name to store its parameters to.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#atBeginning()">atBeginning</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#atBeginning(T)">atBeginning</a></span>&#8203;(<a href="AbstractSweepParameterSetter.html" title="type parameter in AbstractSweepParameterSetter">T</a>&nbsp;prevValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#atEnd()">atEnd</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#atEnd(T)">atEnd</a></span>&#8203;(<a href="AbstractSweepParameterSetter.html" title="type parameter in AbstractSweepParameterSetter">T</a>&nbsp;prevValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParameterName()">getParameterName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the name of the parameter that this setter is responsible
 for setting.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#next(repast.simphony.parameter.Parameters)">next</a></span>&#8203;(<a href="Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">If the object has finished its space this will set the parameter to the last value it
 generaetd, otherwise it will set it to the value returned by <code>#nextValue()</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract <a href="AbstractSweepParameterSetter.html" title="type parameter in AbstractSweepParameterSetter">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextValue(T)">nextValue</a></span>&#8203;(<a href="AbstractSweepParameterSetter.html" title="type parameter in AbstractSweepParameterSetter">T</a>&nbsp;prevValue)</code></th>
<td class="colLast">
<div class="block">Retrieves the next value for the parameter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#previous(repast.simphony.parameter.Parameters)">previous</a></span>&#8203;(<a href="Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;parameters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected abstract <a href="AbstractSweepParameterSetter.html" title="type parameter in AbstractSweepParameterSetter">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#previousValue(T)">previousValue</a></span>&#8203;(<a href="AbstractSweepParameterSetter.html" title="type parameter in AbstractSweepParameterSetter">T</a>&nbsp;prevValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randDouble(double,double)">randDouble</a></span>&#8203;(double&nbsp;from,
          double&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randInt(int,int)">randInt</a></span>&#8203;(int&nbsp;from,
       int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#random(repast.simphony.parameter.Parameters)">random</a></span>&#8203;(<a href="Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;parameters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected abstract <a href="AbstractSweepParameterSetter.html" title="type parameter in AbstractSweepParameterSetter">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomValue()">randomValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset(repast.simphony.parameter.Parameters)">reset</a></span>&#8203;(<a href="Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected abstract <a href="AbstractSweepParameterSetter.html" title="type parameter in AbstractSweepParameterSetter">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetValue()">resetValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#revert(repast.simphony.parameter.Parameters)">revert</a></span>&#8203;(<a href="Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="RESET_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET_INDEX</h4>
<pre>public static final&nbsp;int RESET_INDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#repast.simphony.parameter.AbstractSweepParameterSetter.RESET_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LAST_VALUE_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_VALUE_INDEX</h4>
<pre>public static final&nbsp;int LAST_VALUE_INDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#repast.simphony.parameter.AbstractSweepParameterSetter.LAST_VALUE_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="parameterName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterName</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> parameterName</pre>
</li>
</ul>
<a id="lastValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastValue</h4>
<pre>protected&nbsp;<a href="AbstractSweepParameterSetter.html" title="type parameter in AbstractSweepParameterSetter">T</a> lastValue</pre>
</li>
</ul>
<a id="revertValue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>revertValue</h4>
<pre>protected&nbsp;<a href="AbstractSweepParameterSetter.html" title="type parameter in AbstractSweepParameterSetter">T</a> revertValue</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSweepParameterSetter</h4>
<pre>public&nbsp;AbstractSweepParameterSetter&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;parameterName)</pre>
<div class="block">Constructs this with the given name to store its parameters to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameterName</code> - the name of the parameter</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getParameterName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getParameterName()</pre>
<div class="block">Gets the name of the parameter that this setter is responsible
 for setting.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the parameter that this setter is responsible
 for setting.</dd>
</dl>
</li>
</ul>
<a id="next(repast.simphony.parameter.Parameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;next&#8203;(<a href="Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;params)</pre>
<div class="block">If the object has finished its space this will set the parameter to the last value it
 generaetd, otherwise it will set it to the value returned by <code>#nextValue()</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ParameterSetter.html#next(repast.simphony.parameter.Parameters)">next</a></code>&nbsp;in interface&nbsp;<code><a href="ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - the parameter object values will be stored in</dd>
</dl>
</li>
</ul>
<a id="previous(repast.simphony.parameter.Parameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previous</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;previous&#8203;(<a href="Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;parameters)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="optimizer/OptimizableParameterSetter.html#previous(repast.simphony.parameter.Parameters)">previous</a></code>&nbsp;in interface&nbsp;<code><a href="optimizer/OptimizableParameterSetter.html" title="interface in repast.simphony.parameter.optimizer">OptimizableParameterSetter</a></code></dd>
</dl>
</li>
</ul>
<a id="random(repast.simphony.parameter.Parameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;random&#8203;(<a href="Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;parameters)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="optimizer/OptimizableParameterSetter.html#random(repast.simphony.parameter.Parameters)">random</a></code>&nbsp;in interface&nbsp;<code><a href="optimizer/OptimizableParameterSetter.html" title="interface in repast.simphony.parameter.optimizer">OptimizableParameterSetter</a></code></dd>
</dl>
</li>
</ul>
<a id="nextValue(java.lang.Object)">
<!--   -->
</a><a id="nextValue(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextValue</h4>
<pre class="methodSignature">protected abstract&nbsp;<a href="AbstractSweepParameterSetter.html" title="type parameter in AbstractSweepParameterSetter">T</a>&nbsp;nextValue&#8203;(<a href="AbstractSweepParameterSetter.html" title="type parameter in AbstractSweepParameterSetter">T</a>&nbsp;prevValue)</pre>
<div class="block">Retrieves the next value for the parameter. This will not be called when the space is
 finished.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next parameter value</dd>
</dl>
</li>
</ul>
<a id="randomValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomValue</h4>
<pre class="methodSignature">protected abstract&nbsp;<a href="AbstractSweepParameterSetter.html" title="type parameter in AbstractSweepParameterSetter">T</a>&nbsp;randomValue()</pre>
</li>
</ul>
<a id="previousValue(java.lang.Object)">
<!--   -->
</a><a id="previousValue(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousValue</h4>
<pre class="methodSignature">protected abstract&nbsp;<a href="AbstractSweepParameterSetter.html" title="type parameter in AbstractSweepParameterSetter">T</a>&nbsp;previousValue&#8203;(<a href="AbstractSweepParameterSetter.html" title="type parameter in AbstractSweepParameterSetter">T</a>&nbsp;prevValue)</pre>
</li>
</ul>
<a id="resetValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetValue</h4>
<pre class="methodSignature">protected abstract&nbsp;<a href="AbstractSweepParameterSetter.html" title="type parameter in AbstractSweepParameterSetter">T</a>&nbsp;resetValue()</pre>
</li>
</ul>
<a id="atEnd(java.lang.Object)">
<!--   -->
</a><a id="atEnd(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atEnd</h4>
<pre class="methodSignature">protected abstract&nbsp;boolean&nbsp;atEnd&#8203;(<a href="AbstractSweepParameterSetter.html" title="type parameter in AbstractSweepParameterSetter">T</a>&nbsp;prevValue)</pre>
</li>
</ul>
<a id="atBeginning(java.lang.Object)">
<!--   -->
</a><a id="atBeginning(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atBeginning</h4>
<pre class="methodSignature">protected abstract&nbsp;boolean&nbsp;atBeginning&#8203;(<a href="AbstractSweepParameterSetter.html" title="type parameter in AbstractSweepParameterSetter">T</a>&nbsp;prevValue)</pre>
</li>
</ul>
<a id="atBeginning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atBeginning</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;atBeginning()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="optimizer/OptimizableParameterSetter.html#atBeginning()">atBeginning</a></code>&nbsp;in interface&nbsp;<code><a href="optimizer/OptimizableParameterSetter.html" title="interface in repast.simphony.parameter.optimizer">OptimizableParameterSetter</a></code></dd>
</dl>
</li>
</ul>
<a id="atEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atEnd</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;atEnd()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ParameterSetter.html#atEnd()">atEnd</a></code>&nbsp;in interface&nbsp;<code><a href="ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a></code></dd>
</dl>
</li>
</ul>
<a id="reset(repast.simphony.parameter.Parameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset&#8203;(<a href="Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;params)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ParameterSetter.html#reset(repast.simphony.parameter.Parameters)">reset</a></code>&nbsp;in interface&nbsp;<code><a href="ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a></code></dd>
</dl>
</li>
</ul>
<a id="randDouble(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randDouble</h4>
<pre class="methodSignature">protected&nbsp;double&nbsp;randDouble&#8203;(double&nbsp;from,
                            double&nbsp;to)</pre>
</li>
</ul>
<a id="randInt(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randInt</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;randInt&#8203;(int&nbsp;from,
                      int&nbsp;to)</pre>
</li>
</ul>
<a id="revert(repast.simphony.parameter.Parameters)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>revert</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;revert&#8203;(<a href="Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;params)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="optimizer/OptimizableParameterSetter.html#revert(repast.simphony.parameter.Parameters)">revert</a></code>&nbsp;in interface&nbsp;<code><a href="optimizer/OptimizableParameterSetter.html" title="interface in repast.simphony.parameter.optimizer">OptimizableParameterSetter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSweepParameterSetter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
