<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Oct 14 20:52:58 CDT 2021 -->
<title>ParameterTreeSweeper (Repast Simphony 2.9 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParameterTreeSweeper (Repast Simphony 2.9 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParameterTreeSweeper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">repast.simphony.parameter</a></div>
<h2 title="Class ParameterTreeSweeper" class="title">Class ParameterTreeSweeper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>repast.simphony.parameter.ParameterTreeSweeper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a></code>, <code><a href="ParameterSweeper.html" title="interface in repast.simphony.parameter">ParameterSweeper</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="optimizer/OptimizedParameterSweeper.html" title="class in repast.simphony.parameter.optimizer">OptimizedParameterSweeper</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ParameterTreeSweeper</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="ParameterSweeper.html" title="interface in repast.simphony.parameter">ParameterSweeper</a></pre>
<div class="block">The default implementation of a parameter sweeper. This will just next through all its
 <a href="ParameterSetter.html" title="interface in repast.simphony.parameter"><code>ParameterSetter</code></a>s always performing the nexts in the same way. <p/>
 <p/>
 For a given parameter tree this sweeper will: <br/> First, execute a next on all of the elements
 in the tree generating a base set of parameters that will be executed. <br/> Second, execute the
 leaves of the tree until they are finished. After one finishes it will next the parent of that
 item, and then execute its subleaves again. In other words, the lowest levels are executed until
 they are finished, as they finish their parents are then called, followed by calling the lower
 levels again. Finish propagates upwards until everything has finished.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerry Vos</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firstTime">firstTime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastAddedSetter">lastAddedSetter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../util/collections/NaryTree.html" title="class in repast.simphony.util.collections">NaryTree</a>&lt;<a href="ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paramTree">paramTree</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rootSetter">rootSetter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="RunParameterSetter.html" title="class in repast.simphony.parameter">RunParameterSetter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runSetter">runSetter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../engine/graph/NaryTreeTraverser.html" title="class in repast.simphony.engine.graph">NaryTreeTraverser</a>&lt;<a href="ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#traverser">traverser</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ParameterTreeSweeper</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(repast.simphony.parameter.ParameterSetter)">add</a></span>&#8203;(<a href="ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&nbsp;setter)</code></th>
<td class="colLast">
<div class="block">Adds the given <a href="ParameterSetter.html" title="interface in repast.simphony.parameter"><code>ParameterSetter</code></a> to be executed as a direct descendent
 of previously added node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(repast.simphony.parameter.ParameterSetter,repast.simphony.parameter.ParameterSetter)">add</a></span>&#8203;(<a href="ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&nbsp;parent,
   <a href="ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&nbsp;setter)</code></th>
<td class="colLast">
<div class="block">Adds the given <a href="ParameterSetter.html" title="interface in repast.simphony.parameter"><code>ParameterSetter</code></a> to specified parent initialzier.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDoubleRange(java.lang.String,double,double,double)">addDoubleRange</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;param,
              double&nbsp;base,
              double&nbsp;max,
              double&nbsp;step)</code></th>
<td class="colLast">
<div class="block">Adds a sweep dimension for the specifed double parameter -- that is, for every run currently defined for this sweeper,
 runs will now be made for each step from base to max.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addIntRange(java.lang.String,int,int,int)">addIntRange</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;param,
           int&nbsp;base,
           int&nbsp;max,
           int&nbsp;step)</code></th>
<td class="colLast">
<div class="block">Adds a sweep dimension for the specifed integer parameter -- that is, for every run currently defined for this sweeper,
 runs will now be made for each step from base to max.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToRoot(repast.simphony.parameter.ParameterSetter)">addToRoot</a></span>&#8203;(<a href="ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&nbsp;setter)</code></th>
<td class="colLast">
<div class="block">Adds the specified parameter setter as a child of the root.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#atEnd()">atEnd</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if all the <a href="ParameterSetter.html" title="interface in repast.simphony.parameter"><code>ParameterSetter</code></a>s have finished.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#childrenFinished(repast.simphony.parameter.ParameterSetter)">childrenFinished</a></span>&#8203;(<a href="ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="Parameters.html" title="interface in repast.simphony.parameter">Parameters</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firstParameters(repast.simphony.parameter.Parameters)">firstParameters</a></span>&#8203;(<a href="Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChildren(repast.simphony.parameter.ParameterSetter)">getChildren</a></span>&#8203;(<a href="ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&nbsp;parentSetter)</code></th>
<td class="colLast">
<div class="block">Retrieves the <a href="ParameterSetter.html" title="interface in repast.simphony.parameter"><code>ParameterSetter</code></a>s that are direct children of the specified
 setter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRootParameterSetter()">getRootParameterSetter</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the root <a href="ParameterSetter.html" title="interface in repast.simphony.parameter"><code>ParameterSetter</code></a>, that all other setters are a child of.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRunCount()">getRunCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#next(repast.simphony.parameter.Parameters)">next</a></span>&#8203;(<a href="Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Executes the <a href="ParameterSetter.html" title="interface in repast.simphony.parameter"><code>ParameterSetter</code></a>s as specified in this class's description.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="Parameters.html" title="interface in repast.simphony.parameter">Parameters</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextParameters(repast.simphony.parameter.Parameters)">nextParameters</a></span>&#8203;(<a href="Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="Parameters.html" title="interface in repast.simphony.parameter">Parameters</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextParameters(repast.simphony.parameter.ParameterSetter,repast.simphony.parameter.Parameters)">nextParameters</a></span>&#8203;(<a href="ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&nbsp;init,
              <a href="Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextSelf(repast.simphony.parameter.ParameterSetter,repast.simphony.parameter.Parameters)">nextSelf</a></span>&#8203;(<a href="ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&nbsp;init,
        <a href="Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(repast.simphony.parameter.ParameterSetter)">remove</a></span>&#8203;(<a href="ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&nbsp;setter)</code></th>
<td class="colLast">
<div class="block">Removes the given <a href="ParameterSetter.html" title="interface in repast.simphony.parameter"><code>ParameterSetter</code></a> from those to be executed</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset(repast.simphony.parameter.Parameters)">reset</a></span>&#8203;(<a href="Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Resets all the parameter initializers</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetChildren(repast.simphony.parameter.ParameterSetter,repast.simphony.parameter.Parameters)">resetChildren</a></span>&#8203;(<a href="ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&nbsp;init,
             <a href="Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRunCount(int)">setRunCount</a></span>&#8203;(int&nbsp;count)</code></th>
<td class="colLast">
<div class="block">Sets the number of time that the sweeper should execute a run for each unique parameter combination.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toStringChildren(repast.simphony.parameter.ParameterSetter)">toStringChildren</a></span>&#8203;(<a href="ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&nbsp;setter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="rootSetter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootSetter</h4>
<pre>protected&nbsp;<a href="ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a> rootSetter</pre>
</li>
</ul>
<a id="runSetter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runSetter</h4>
<pre>protected&nbsp;<a href="RunParameterSetter.html" title="class in repast.simphony.parameter">RunParameterSetter</a> runSetter</pre>
</li>
</ul>
<a id="lastAddedSetter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastAddedSetter</h4>
<pre>protected&nbsp;<a href="ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a> lastAddedSetter</pre>
</li>
</ul>
<a id="firstTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstTime</h4>
<pre>protected&nbsp;boolean firstTime</pre>
</li>
</ul>
<a id="paramTree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramTree</h4>
<pre>protected&nbsp;<a href="../util/collections/NaryTree.html" title="class in repast.simphony.util.collections">NaryTree</a>&lt;<a href="ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&gt; paramTree</pre>
</li>
</ul>
<a id="traverser">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>traverser</h4>
<pre>protected&nbsp;<a href="../engine/graph/NaryTreeTraverser.html" title="class in repast.simphony.engine.graph">NaryTreeTraverser</a>&lt;<a href="ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&gt; traverser</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParameterTreeSweeper</h4>
<pre>public&nbsp;ParameterTreeSweeper()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="atEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atEnd</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;atEnd()</pre>
<div class="block">Returns true if all the <a href="ParameterSetter.html" title="interface in repast.simphony.parameter"><code>ParameterSetter</code></a>s have finished.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ParameterSetter.html#atEnd()">atEnd</a></code>&nbsp;in interface&nbsp;<code><a href="ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(not) all <a href="ParameterSetter.html" title="interface in repast.simphony.parameter"><code>ParameterSetter</code></a>s have finished</dd>
</dl>
</li>
</ul>
<a id="next(repast.simphony.parameter.Parameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;next&#8203;(<a href="Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;params)</pre>
<div class="block">Executes the <a href="ParameterSetter.html" title="interface in repast.simphony.parameter"><code>ParameterSetter</code></a>s as specified in this class's description.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ParameterSetter.html#next(repast.simphony.parameter.Parameters)">next</a></code>&nbsp;in interface&nbsp;<code><a href="ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - the parameters object to load settings into</dd>
</dl>
</li>
</ul>
<a id="reset(repast.simphony.parameter.Parameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset&#8203;(<a href="Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;params)</pre>
<div class="block">Resets all the parameter initializers</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ParameterSetter.html#reset(repast.simphony.parameter.Parameters)">reset</a></code>&nbsp;in interface&nbsp;<code><a href="ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a></code></dd>
</dl>
</li>
</ul>
<a id="nextParameters(repast.simphony.parameter.ParameterSetter,repast.simphony.parameter.Parameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextParameters</h4>
<pre class="methodSignature">protected&nbsp;<a href="Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;nextParameters&#8203;(<a href="ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&nbsp;init,
                                    <a href="Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;params)</pre>
</li>
</ul>
<a id="nextSelf(repast.simphony.parameter.ParameterSetter,repast.simphony.parameter.Parameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextSelf</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;nextSelf&#8203;(<a href="ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&nbsp;init,
                        <a href="Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;params)</pre>
</li>
</ul>
<a id="resetChildren(repast.simphony.parameter.ParameterSetter,repast.simphony.parameter.Parameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetChildren</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;resetChildren&#8203;(<a href="ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&nbsp;init,
                             <a href="Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;params)</pre>
</li>
</ul>
<a id="childrenFinished(repast.simphony.parameter.ParameterSetter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childrenFinished</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;childrenFinished&#8203;(<a href="ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&nbsp;parent)</pre>
</li>
</ul>
<a id="nextParameters(repast.simphony.parameter.Parameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextParameters</h4>
<pre class="methodSignature">protected&nbsp;<a href="Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;nextParameters&#8203;(<a href="Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;params)</pre>
</li>
</ul>
<a id="firstParameters(repast.simphony.parameter.Parameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstParameters</h4>
<pre class="methodSignature">protected&nbsp;<a href="Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;firstParameters&#8203;(<a href="Parameters.html" title="interface in repast.simphony.parameter">Parameters</a>&nbsp;params)</pre>
</li>
</ul>
<a id="add(repast.simphony.parameter.ParameterSetter,repast.simphony.parameter.ParameterSetter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(<a href="ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&nbsp;parent,
                <a href="ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&nbsp;setter)</pre>
<div class="block">Adds the given <a href="ParameterSetter.html" title="interface in repast.simphony.parameter"><code>ParameterSetter</code></a> to specified parent initialzier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ParameterSweeper.html#add(repast.simphony.parameter.ParameterSetter,repast.simphony.parameter.ParameterSetter)">add</a></code>&nbsp;in interface&nbsp;<code><a href="ParameterSweeper.html" title="interface in repast.simphony.parameter">ParameterSweeper</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent setter the new setter is a child of</dd>
<dd><code>setter</code> - a parameter setter that will be executed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if either the parent or the setter are null.</dd>
</dl>
</li>
</ul>
<a id="add(repast.simphony.parameter.ParameterSetter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(<a href="ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&nbsp;setter)</pre>
<div class="block">Adds the given <a href="ParameterSetter.html" title="interface in repast.simphony.parameter"><code>ParameterSetter</code></a> to be executed as a direct descendent
 of previously added node. The last added setter will be the "innermost" setter
 executed during a sweep.
 <p/>
 All convenience methods use this method.
 <p/>
 (This supports the typical usage where we simply intend
 to create an n-D cube space to sweep through.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setter</code> - a parameter setter that will be executed</dd>
</dl>
</li>
</ul>
<a id="addToRoot(repast.simphony.parameter.ParameterSetter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToRoot</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addToRoot&#8203;(<a href="ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&nbsp;setter)</pre>
<div class="block">Adds the specified parameter setter as a child of the root.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setter</code> - the setter to add</dd>
</dl>
</li>
</ul>
<a id="remove(repast.simphony.parameter.ParameterSetter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;remove&#8203;(<a href="ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&nbsp;setter)</pre>
<div class="block">Removes the given <a href="ParameterSetter.html" title="interface in repast.simphony.parameter"><code>ParameterSetter</code></a> from those to be executed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ParameterSweeper.html#remove(repast.simphony.parameter.ParameterSetter)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="ParameterSweeper.html" title="interface in repast.simphony.parameter">ParameterSweeper</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setter</code> - a parameter setter to remove</dd>
</dl>
</li>
</ul>
<a id="addIntRange(java.lang.String,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIntRange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addIntRange&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;param,
                        int&nbsp;base,
                        int&nbsp;max,
                        int&nbsp;step)</pre>
<div class="block">Adds a sweep dimension for the specifed integer parameter -- that is, for every run currently defined for this sweeper,
 runs will now be made for each step from base to max.
 (Conveience method.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - parameter name</dd>
<dd><code>base</code> - starting value</dd>
<dd><code>max</code> - ending value</dd>
<dd><code>step</code> - added to current value to get next</dd>
</dl>
</li>
</ul>
<a id="addDoubleRange(java.lang.String,double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDoubleRange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addDoubleRange&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;param,
                           double&nbsp;base,
                           double&nbsp;max,
                           double&nbsp;step)</pre>
<div class="block">Adds a sweep dimension for the specifed double parameter -- that is, for every run currently defined for this sweeper,
 runs will now be made for each step from base to max.
 (Conveience method.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - parameter name</dd>
<dd><code>base</code> - starting value</dd>
<dd><code>max</code> - ending value</dd>
<dd><code>step</code> - added to current value to get next</dd>
</dl>
</li>
</ul>
<a id="setRunCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunCount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRunCount&#8203;(int&nbsp;count)</pre>
<div class="block">Sets the number of time that the sweeper should execute a run for each unique parameter combination.
 <i>Note: this method only manages the default run initialzer that will be placed just below root.
 If a <a href="RunParameterSetter.html" title="class in repast.simphony.parameter"><code>RunParameterSetter</code></a> is also added elsewhere, that intializer will also create new runs.
 Also, if new runs are added directly to root (e.g., not using conveinience methods) those runs may not be subject to
 this count.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - number of runs to execute for each combination of paramaters</dd>
</dl>
</li>
</ul>
<a id="getRunCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRunCount()</pre>
</li>
</ul>
<a id="getRootParameterSetter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootParameterSetter</h4>
<pre class="methodSignature">public&nbsp;<a href="ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&nbsp;getRootParameterSetter()</pre>
<div class="block">Retrieves the root <a href="ParameterSetter.html" title="interface in repast.simphony.parameter"><code>ParameterSetter</code></a>, that all other setters are a child of.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ParameterSweeper.html#getRootParameterSetter()">getRootParameterSetter</a></code>&nbsp;in interface&nbsp;<code><a href="ParameterSweeper.html" title="interface in repast.simphony.parameter">ParameterSweeper</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root <a href="ParameterSetter.html" title="interface in repast.simphony.parameter"><code>ParameterSetter</code></a></dd>
</dl>
</li>
</ul>
<a id="getChildren(repast.simphony.parameter.ParameterSetter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&gt;&nbsp;getChildren&#8203;(<a href="ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&nbsp;parentSetter)</pre>
<div class="block">Retrieves the <a href="ParameterSetter.html" title="interface in repast.simphony.parameter"><code>ParameterSetter</code></a>s that are direct children of the specified
 setter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ParameterSweeper.html#getChildren(repast.simphony.parameter.ParameterSetter)">getChildren</a></code>&nbsp;in interface&nbsp;<code><a href="ParameterSweeper.html" title="interface in repast.simphony.parameter">ParameterSweeper</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentSetter</code> - the setter whose children to fetch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the direct descendants of the specified setter</dd>
</dl>
</li>
</ul>
<a id="toStringChildren(repast.simphony.parameter.ParameterSetter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringChildren</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toStringChildren&#8203;(<a href="ParameterSetter.html" title="interface in repast.simphony.parameter">ParameterSetter</a>&nbsp;setter)</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParameterTreeSweeper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
