<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: /home/nick/Documents/repos/repast-hpc/src/repast_hpc/DirectedVertex.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b6bc7723ef931694578965ea9782d1e7.html">repast_hpc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DirectedVertex.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *   Repast for High Performance Computing (Repast HPC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *   Copyright (c) 2010 Argonne National Laboratory</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   All rights reserved.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   Redistribution and use in source and binary forms, with</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   or without modification, are permitted provided that the following</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   conditions are met:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     Neither the name of the Argonne National Laboratory nor the names of its</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     this software without specific prior written permission.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE TRUSTEES OR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *   PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *   EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  DirectedVertex.h</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *  Created on: Oct 13, 2010</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *      Author: nick</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef DIRECTEDVERTEX_H_</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define DIRECTEDVERTEX_H_</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;Vertex.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerepast.html">repast</a> {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> V, <span class="keyword">typename</span> E&gt;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classrepast_1_1_directed_vertex.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrepast_1_1_directed_vertex.html">DirectedVertex</a> : <span class="keyword">public</span> <a class="code" href="classrepast_1_1_vertex.html">Vertex</a>&lt;V, E&gt; {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classrepast_1_1_vertex.html#a87cfe13bd6b9bd535e6f3d08329908f6">Vertex&lt;V,E&gt;::AdjListMap</a> AdjListMap;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classrepast_1_1_vertex.html">Vertex&lt;V,E&gt;::AdjListMap::iterator</a> AdjListMapIterator;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classrepast_1_1_vertex.html#a8b4819d648c7c0dd8b0622beea77cc14">Vertex&lt;V,E&gt;::EdgeType</a> <a class="code" href="classrepast_1_1_vertex.html#a8b4819d648c7c0dd8b0622beea77cc14">EdgeType</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        AdjListMap* incoming, *outgoing;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classrepast_1_1_directed_vertex.html#a2f3b536bc1ffa83364808390a19706b7">DirectedVertex</a>(boost::shared_ptr&lt;V&gt; <a class="code" href="classrepast_1_1_vertex.html#a55749dbe0d9f79bb39dfea7733070305">item</a>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classrepast_1_1_directed_vertex.html">DirectedVertex</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">// doc inherited from Vertex</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">virtual</span> boost::shared_ptr&lt;E&gt; <a class="code" href="classrepast_1_1_directed_vertex.html#ac70277c05d9dbad7bd4d876fd4c4cf5b">removeEdge</a>(<a class="code" href="classrepast_1_1_vertex.html">Vertex&lt;V,E&gt;</a>* other, EdgeType type);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">// doc inherited from Vertex</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">virtual</span> boost::shared_ptr&lt;E&gt; <a class="code" href="classrepast_1_1_directed_vertex.html#a1d366144c84a033448fbc0e5f67f8cdb">findEdge</a>(<a class="code" href="classrepast_1_1_vertex.html">Vertex&lt;V,E&gt;</a>* other, EdgeType type);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">// doc inherited from Vertex</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_directed_vertex.html#a6ff5f259f8e4087479bb37156b841ab2">addEdge</a>(<a class="code" href="classrepast_1_1_vertex.html">Vertex&lt;V,E&gt;</a>* other, boost::shared_ptr&lt;E&gt; edge, EdgeType type);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">// doc inherited from Vertex</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_directed_vertex.html#a40dc1f60f518eda0ccbf20622ea82839">successors</a>(std::vector&lt;V*&gt;&amp; out);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">// doc inherited from Vertex</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_directed_vertex.html#a2b8af860460fa13b4c5e248e266d2ee2">predecessors</a>(std::vector&lt;V*&gt;&amp; out);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">// doc inherited from Vertex</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_directed_vertex.html#aded5ff0954773ccc6d0e621950e61659">adjacent</a>(std::vector&lt;V*&gt;&amp; out);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">// doc inherited from Vertex</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_directed_vertex.html#abdfdf5f45ddd9026017a2ce62e3c5b7e">edges</a>(EdgeType type , std::vector&lt;boost::shared_ptr&lt;E&gt; &gt;&amp; out);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">// doc inherited from Vertex</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classrepast_1_1_directed_vertex.html#afd409d365742f1b247734c1283cc059a">inDegree</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">// doc inherited from Vertex</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classrepast_1_1_directed_vertex.html#a2debe4c699a8cafd8e7bad11f15deca8">outDegree</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> V, <span class="keyword">typename</span> E&gt;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classrepast_1_1_directed_vertex.html#a2f3b536bc1ffa83364808390a19706b7">  101</a></span>&#160;<a class="code" href="classrepast_1_1_directed_vertex.html#a2f3b536bc1ffa83364808390a19706b7">DirectedVertex&lt;V,E&gt;::DirectedVertex</a>(boost::shared_ptr&lt;V&gt; <a class="code" href="classrepast_1_1_vertex.html#a55749dbe0d9f79bb39dfea7733070305">item</a>) : <a class="code" href="classrepast_1_1_vertex.html">Vertex</a>&lt;V,E&gt;(item) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        incoming = <span class="keyword">new</span> AdjListMap();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        outgoing = <span class="keyword">new</span> AdjListMap();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> V, <span class="keyword">typename</span> E&gt;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<a class="code" href="classrepast_1_1_directed_vertex.html">DirectedVertex&lt;V,E&gt;::~DirectedVertex</a>(){</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">delete</span> incoming;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">delete</span> outgoing;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> V, <span class="keyword">typename</span> E&gt;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classrepast_1_1_directed_vertex.html#ac70277c05d9dbad7bd4d876fd4c4cf5b">  113</a></span>&#160;boost::shared_ptr&lt;E&gt; <a class="code" href="classrepast_1_1_directed_vertex.html#ac70277c05d9dbad7bd4d876fd4c4cf5b">DirectedVertex&lt;V,E&gt;::removeEdge</a>(<a class="code" href="classrepast_1_1_vertex.html">Vertex&lt;V,E&gt;</a>* other, <a class="code" href="classrepast_1_1_vertex.html#a8b4819d648c7c0dd8b0622beea77cc14">EdgeType</a> type) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classrepast_1_1_vertex.html#ac3ac362e00073965fc501b2671e908eb">Vertex&lt;V,E&gt;::removeEdge</a>(other, (type == <a class="code" href="classrepast_1_1_vertex.html">Vertex&lt;V,E&gt;::INCOMING</a> ? incoming : outgoing));</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> V, <span class="keyword">typename</span> E&gt;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classrepast_1_1_directed_vertex.html#a1d366144c84a033448fbc0e5f67f8cdb">  118</a></span>&#160;boost::shared_ptr&lt;E&gt; <a class="code" href="classrepast_1_1_directed_vertex.html#a1d366144c84a033448fbc0e5f67f8cdb">DirectedVertex&lt;V,E&gt;::findEdge</a>(<a class="code" href="classrepast_1_1_vertex.html">Vertex&lt;V,E&gt;</a>* other, <a class="code" href="classrepast_1_1_vertex.html#a8b4819d648c7c0dd8b0622beea77cc14">EdgeType</a> type) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        boost::shared_ptr&lt;E&gt; ret;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        AdjListMap* adjMap = (type == <a class="code" href="classrepast_1_1_vertex.html">Vertex&lt;V,E&gt;::INCOMING</a> ? incoming : outgoing);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        AdjListMapIterator iter = adjMap-&gt;find(other);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> (iter != adjMap-&gt;end() ? iter-&gt;second : ret);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> V, <span class="keyword">typename</span> E&gt;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classrepast_1_1_directed_vertex.html#a6ff5f259f8e4087479bb37156b841ab2">  126</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_directed_vertex.html#a6ff5f259f8e4087479bb37156b841ab2">DirectedVertex&lt;V,E&gt;::addEdge</a>(<a class="code" href="classrepast_1_1_vertex.html">Vertex&lt;V,E&gt;</a>* other, boost::shared_ptr&lt;E&gt; edge, <a class="code" href="classrepast_1_1_vertex.html#a8b4819d648c7c0dd8b0622beea77cc14">EdgeType</a> type) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span>   (type == <a class="code" href="classrepast_1_1_vertex.html">Vertex&lt;V,E&gt;::INCOMING</a>) (*incoming)[other] = edge;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">else</span>                                 (*outgoing)[other] = edge;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> V, <span class="keyword">typename</span> E&gt;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classrepast_1_1_directed_vertex.html#a40dc1f60f518eda0ccbf20622ea82839">  132</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_directed_vertex.html#a40dc1f60f518eda0ccbf20622ea82839">DirectedVertex&lt;V,E&gt;::successors</a>(std::vector&lt;V*&gt;&amp; out) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        this-&gt;getItems(outgoing, out);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> V, <span class="keyword">typename</span> E&gt;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classrepast_1_1_directed_vertex.html#a2b8af860460fa13b4c5e248e266d2ee2">  137</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_directed_vertex.html#a2b8af860460fa13b4c5e248e266d2ee2">DirectedVertex&lt;V,E&gt;::predecessors</a>(std::vector&lt;V*&gt;&amp; out) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        this-&gt;getItems(incoming, out);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> V, <span class="keyword">typename</span> E&gt;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classrepast_1_1_directed_vertex.html#aded5ff0954773ccc6d0e621950e61659">  142</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_directed_vertex.html#aded5ff0954773ccc6d0e621950e61659">DirectedVertex&lt;V,E&gt;::adjacent</a>(std::vector&lt;V*&gt;&amp; out) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        this-&gt;getItems(incoming, out);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        this-&gt;getItems(outgoing, out);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> V, <span class="keyword">typename</span> E&gt;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classrepast_1_1_directed_vertex.html#afd409d365742f1b247734c1283cc059a">  148</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classrepast_1_1_directed_vertex.html#afd409d365742f1b247734c1283cc059a">DirectedVertex&lt;V,E&gt;::inDegree</a>() {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span> incoming-&gt;size();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> V, <span class="keyword">typename</span> E&gt;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classrepast_1_1_directed_vertex.html#a2debe4c699a8cafd8e7bad11f15deca8">  153</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classrepast_1_1_directed_vertex.html#a2debe4c699a8cafd8e7bad11f15deca8">DirectedVertex&lt;V,E&gt;::outDegree</a>() {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> outgoing-&gt;size();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> V, <span class="keyword">typename</span> E&gt;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classrepast_1_1_directed_vertex.html#abdfdf5f45ddd9026017a2ce62e3c5b7e">  158</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_directed_vertex.html#abdfdf5f45ddd9026017a2ce62e3c5b7e">DirectedVertex&lt;V,E&gt;::edges</a>(<a class="code" href="classrepast_1_1_vertex.html#a8b4819d648c7c0dd8b0622beea77cc14">EdgeType</a> type, std::vector&lt;boost::shared_ptr&lt;E&gt; &gt;&amp; out) {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <a class="code" href="classrepast_1_1_vertex.html#af652dbbcd2b328685cdd2bb34a7d9240">Vertex&lt;V, E&gt;::edges</a>((type == <a class="code" href="classrepast_1_1_vertex.html">Vertex&lt;V,E&gt;::INCOMING</a> ? incoming : outgoing), out);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DIRECTEDVERTEX_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classrepast_1_1_directed_vertex_html_a2f3b536bc1ffa83364808390a19706b7"><div class="ttname"><a href="classrepast_1_1_directed_vertex.html#a2f3b536bc1ffa83364808390a19706b7">repast::DirectedVertex::DirectedVertex</a></div><div class="ttdeci">DirectedVertex(boost::shared_ptr&lt; V &gt; item)</div><div class="ttdoc">Creates a DirectedVertex that will contain the specified item. </div><div class="ttdef"><b>Definition:</b> DirectedVertex.h:101</div></div>
<div class="ttc" id="classrepast_1_1_directed_vertex_html"><div class="ttname"><a href="classrepast_1_1_directed_vertex.html">repast::DirectedVertex</a></div><div class="ttdoc">Used internally by repast graphs / networks to encapsulate the vertices of a directed graph...</div><div class="ttdef"><b>Definition:</b> DirectedVertex.h:56</div></div>
<div class="ttc" id="namespacerepast_html"><div class="ttname"><a href="namespacerepast.html">repast</a></div><div class="ttdef"><b>Definition:</b> AgentId.cpp:47</div></div>
<div class="ttc" id="classrepast_1_1_directed_vertex_html_a2b8af860460fa13b4c5e248e266d2ee2"><div class="ttname"><a href="classrepast_1_1_directed_vertex.html#a2b8af860460fa13b4c5e248e266d2ee2">repast::DirectedVertex::predecessors</a></div><div class="ttdeci">virtual void predecessors(std::vector&lt; V * &gt; &amp;out)</div><div class="ttdoc">Gets the predecessors of this Vertex. </div><div class="ttdef"><b>Definition:</b> DirectedVertex.h:137</div></div>
<div class="ttc" id="classrepast_1_1_directed_vertex_html_abdfdf5f45ddd9026017a2ce62e3c5b7e"><div class="ttname"><a href="classrepast_1_1_directed_vertex.html#abdfdf5f45ddd9026017a2ce62e3c5b7e">repast::DirectedVertex::edges</a></div><div class="ttdeci">virtual void edges(EdgeType type, std::vector&lt; boost::shared_ptr&lt; E &gt; &gt; &amp;out)</div><div class="ttdoc">Gets all the edges of the specified type in which this Vertex participates and return them in out...</div><div class="ttdef"><b>Definition:</b> DirectedVertex.h:158</div></div>
<div class="ttc" id="classrepast_1_1_vertex_html_af652dbbcd2b328685cdd2bb34a7d9240"><div class="ttname"><a href="classrepast_1_1_vertex.html#af652dbbcd2b328685cdd2bb34a7d9240">repast::Vertex::edges</a></div><div class="ttdeci">virtual void edges(EdgeType type, std::vector&lt; boost::shared_ptr&lt; E &gt; &gt; &amp;out)=0</div><div class="ttdoc">Gets all the edges of the specified type in which this Vertex participates and return them in out...</div></div>
<div class="ttc" id="classrepast_1_1_directed_vertex_html_a6ff5f259f8e4087479bb37156b841ab2"><div class="ttname"><a href="classrepast_1_1_directed_vertex.html#a6ff5f259f8e4087479bb37156b841ab2">repast::DirectedVertex::addEdge</a></div><div class="ttdeci">virtual void addEdge(Vertex&lt; V, E &gt; *other, boost::shared_ptr&lt; E &gt; edge, EdgeType type)</div><div class="ttdoc">Adds an edge of the specified type between this Vertex and the specified vertex. </div><div class="ttdef"><b>Definition:</b> DirectedVertex.h:126</div></div>
<div class="ttc" id="classrepast_1_1_directed_vertex_html_a1d366144c84a033448fbc0e5f67f8cdb"><div class="ttname"><a href="classrepast_1_1_directed_vertex.html#a1d366144c84a033448fbc0e5f67f8cdb">repast::DirectedVertex::findEdge</a></div><div class="ttdeci">virtual boost::shared_ptr&lt; E &gt; findEdge(Vertex&lt; V, E &gt; *other, EdgeType type)</div><div class="ttdoc">Finds the edge of the specified type between this Vertex and the specified vertex. </div><div class="ttdef"><b>Definition:</b> DirectedVertex.h:118</div></div>
<div class="ttc" id="classrepast_1_1_directed_vertex_html_afd409d365742f1b247734c1283cc059a"><div class="ttname"><a href="classrepast_1_1_directed_vertex.html#afd409d365742f1b247734c1283cc059a">repast::DirectedVertex::inDegree</a></div><div class="ttdeci">int inDegree()</div><div class="ttdoc">Gets the in degree of this Vertex. </div><div class="ttdef"><b>Definition:</b> DirectedVertex.h:148</div></div>
<div class="ttc" id="classrepast_1_1_directed_vertex_html_ac70277c05d9dbad7bd4d876fd4c4cf5b"><div class="ttname"><a href="classrepast_1_1_directed_vertex.html#ac70277c05d9dbad7bd4d876fd4c4cf5b">repast::DirectedVertex::removeEdge</a></div><div class="ttdeci">virtual boost::shared_ptr&lt; E &gt; removeEdge(Vertex&lt; V, E &gt; *other, EdgeType type)</div><div class="ttdoc">Removes the edge of the specified type between this Vertex and the specified Vertex. </div><div class="ttdef"><b>Definition:</b> DirectedVertex.h:113</div></div>
<div class="ttc" id="classrepast_1_1_directed_vertex_html_a40dc1f60f518eda0ccbf20622ea82839"><div class="ttname"><a href="classrepast_1_1_directed_vertex.html#a40dc1f60f518eda0ccbf20622ea82839">repast::DirectedVertex::successors</a></div><div class="ttdeci">virtual void successors(std::vector&lt; V * &gt; &amp;out)</div><div class="ttdoc">Gets the successors of this Vertex. </div><div class="ttdef"><b>Definition:</b> DirectedVertex.h:132</div></div>
<div class="ttc" id="classrepast_1_1_directed_vertex_html_aded5ff0954773ccc6d0e621950e61659"><div class="ttname"><a href="classrepast_1_1_directed_vertex.html#aded5ff0954773ccc6d0e621950e61659">repast::DirectedVertex::adjacent</a></div><div class="ttdeci">virtual void adjacent(std::vector&lt; V * &gt; &amp;out)</div><div class="ttdoc">Gets the Vertices adjacent to this Vertex. </div><div class="ttdef"><b>Definition:</b> DirectedVertex.h:142</div></div>
<div class="ttc" id="classrepast_1_1_vertex_html_a87cfe13bd6b9bd535e6f3d08329908f6"><div class="ttname"><a href="classrepast_1_1_vertex.html#a87cfe13bd6b9bd535e6f3d08329908f6">repast::Vertex::AdjListMap</a></div><div class="ttdeci">boost::unordered_map&lt; Vertex&lt; V, E &gt; *, boost::shared_ptr&lt; E &gt;, HashVertex&lt; V, E &gt; &gt; AdjListMap</div><div class="ttdoc">Typedef for the adjacency list map that contains the other Vertices that this Vertex links to...</div><div class="ttdef"><b>Definition:</b> Vertex.h:92</div></div>
<div class="ttc" id="classrepast_1_1_vertex_html_a55749dbe0d9f79bb39dfea7733070305"><div class="ttname"><a href="classrepast_1_1_vertex.html#a55749dbe0d9f79bb39dfea7733070305">repast::Vertex::item</a></div><div class="ttdeci">boost::shared_ptr&lt; V &gt; item() const </div><div class="ttdoc">Gets the item that this Vertex contains. </div><div class="ttdef"><b>Definition:</b> Vertex.h:192</div></div>
<div class="ttc" id="classrepast_1_1_vertex_html"><div class="ttname"><a href="classrepast_1_1_vertex.html">repast::Vertex</a></div><div class="ttdoc">Used internally by repast graphs / networks to encapsulate Vertices. </div><div class="ttdef"><b>Definition:</b> Vertex.h:52</div></div>
<div class="ttc" id="classrepast_1_1_vertex_html_a8b4819d648c7c0dd8b0622beea77cc14"><div class="ttname"><a href="classrepast_1_1_vertex.html#a8b4819d648c7c0dd8b0622beea77cc14">repast::Vertex::EdgeType</a></div><div class="ttdeci">EdgeType</div><div class="ttdoc">Enum the identifies whether an edge is incoming or outgoing. </div><div class="ttdef"><b>Definition:</b> Vertex.h:98</div></div>
<div class="ttc" id="classrepast_1_1_directed_vertex_html_a2debe4c699a8cafd8e7bad11f15deca8"><div class="ttname"><a href="classrepast_1_1_directed_vertex.html#a2debe4c699a8cafd8e7bad11f15deca8">repast::DirectedVertex::outDegree</a></div><div class="ttdeci">int outDegree()</div><div class="ttdoc">Gets the out degree of this Vertex. </div><div class="ttdef"><b>Definition:</b> DirectedVertex.h:153</div></div>
<div class="ttc" id="classrepast_1_1_vertex_html_ac3ac362e00073965fc501b2671e908eb"><div class="ttname"><a href="classrepast_1_1_vertex.html#ac3ac362e00073965fc501b2671e908eb">repast::Vertex::removeEdge</a></div><div class="ttdeci">virtual boost::shared_ptr&lt; E &gt; removeEdge(Vertex *other, EdgeType type)=0</div><div class="ttdoc">Removes the edge of the specified type between this Vertex and the specified Vertex. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:30 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
