<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: /home/nick/Documents/repos/repast-hpc/src/repast_hpc/Edge.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b6bc7723ef931694578965ea9782d1e7.html">repast_hpc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Edge.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *   Repast for High Performance Computing (Repast HPC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *   Copyright (c) 2010 Argonne National Laboratory</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   All rights reserved.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   Redistribution and use in source and binary forms, with</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   or without modification, are permitted provided that the following</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   conditions are met:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     Neither the name of the Argonne National Laboratory nor the names of its</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     this software without specific prior written permission.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE TRUSTEES OR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *   PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *   EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  Edge.h</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *  Created on: Jun 4, 2009</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *      Author: nick</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef EDGE_H_</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define EDGE_H_</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;AgentId.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;Context.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;RepastProcess.h&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;boost/serialization/access.hpp&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerepast.html">repast</a> {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> V&gt;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classrepast_1_1_repast_edge.html">   58</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrepast_1_1_repast_edge.html">RepastEdge</a> {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">enum</span> MASTER_NODE{ DEFAULT, SOURCE, TARGET };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">double</span> _weight;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  V* _source, *_target;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">bool</span> _useTargetAsMaster;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">bool</span> _conflicted;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">bool</span> defaultTarget(<span class="keywordtype">int</span> sourceRank, <span class="keywordtype">int</span> targetRank, MASTER_NODE useTargetAsMaster){</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> rank = <a class="code" href="classrepast_1_1_repast_process.html#a8eed21e917ec5d66a11cde664938e92f">repast::RepastProcess::instance</a>()-&gt;<a class="code" href="classrepast_1_1_repast_process.html#a13b9bbfd146fd534f71c9b7990bab347">rank</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> (useTargetAsMaster == SOURCE ? <span class="keyword">false</span> :</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            useTargetAsMaster == TARGET ? <span class="keyword">true</span>  :</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            ((_source-&gt;getId().currentRank() != rank) &amp;&amp;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;             (_target-&gt;getId().currentRank() == rank)));</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">// no arg constructor for serialization</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="classrepast_1_1_repast_edge.html">RepastEdge</a>() : _weight(1), _source(0), _target(0), _useTargetAsMaster(<span class="keyword">false</span>), _conflicted(<span class="keyword">false</span>){ }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  ~<a class="code" href="classrepast_1_1_repast_edge.html">RepastEdge</a>(){ }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="classrepast_1_1_repast_edge.html">RepastEdge</a>(V* <a class="code" href="classrepast_1_1_repast_edge.html#a9b8886cb5295f847eccf9743a5f5b0a1">source</a>, V* <a class="code" href="classrepast_1_1_repast_edge.html#a971ec6e45b597d2068ac42125f1b4657">target</a>, MASTER_NODE useTargetAsMaster = DEFAULT);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="classrepast_1_1_repast_edge.html">RepastEdge</a>(V* source, V* target, <span class="keywordtype">double</span> <a class="code" href="classrepast_1_1_repast_edge.html#a6402b40ba110f9f531edf345399a8e74">weight</a>, MASTER_NODE useTargetAsMaster = DEFAULT);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="classrepast_1_1_repast_edge.html">RepastEdge</a>(boost::shared_ptr&lt;V&gt; source, boost::shared_ptr&lt;V&gt; target, MASTER_NODE useTargetAsMaster = DEFAULT);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="classrepast_1_1_repast_edge.html">RepastEdge</a>(boost::shared_ptr&lt;V&gt; source, boost::shared_ptr&lt;V&gt; target, <span class="keywordtype">double</span> weight, MASTER_NODE useTargetAsMaster = DEFAULT);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <a class="code" href="classrepast_1_1_repast_edge.html">RepastEdge</a>(<span class="keyword">const</span> <a class="code" href="classrepast_1_1_repast_edge.html">RepastEdge</a>&amp; edge);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classrepast_1_1_repast_edge.html#a9b8886cb5295f847eccf9743a5f5b0a1">  131</a></span>&#160;  V* <a class="code" href="classrepast_1_1_repast_edge.html#a9b8886cb5295f847eccf9743a5f5b0a1">source</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> _source;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classrepast_1_1_repast_edge.html#a971ec6e45b597d2068ac42125f1b4657">  140</a></span>&#160;  V* <a class="code" href="classrepast_1_1_repast_edge.html#a971ec6e45b597d2068ac42125f1b4657">target</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span> _target;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="comment">// sets the target. NON USER API</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_repast_edge.html#a971ec6e45b597d2068ac42125f1b4657">target</a>(V* target) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    _target = <a class="code" href="classrepast_1_1_repast_edge.html#a971ec6e45b597d2068ac42125f1b4657">target</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">// sets the source. NON USER API</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_repast_edge.html#a9b8886cb5295f847eccf9743a5f5b0a1">source</a>(V* source) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    _source = <a class="code" href="classrepast_1_1_repast_edge.html#a9b8886cb5295f847eccf9743a5f5b0a1">source</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classrepast_1_1_repast_edge.html#a6402b40ba110f9f531edf345399a8e74">  159</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classrepast_1_1_repast_edge.html#a6402b40ba110f9f531edf345399a8e74">weight</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">return</span> _weight;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_repast_edge.html#a6402b40ba110f9f531edf345399a8e74">weight</a>(<span class="keywordtype">double</span> wt){</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    _weight = wt;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">bool</span> usesTargetAsMaster(){ <span class="keywordflow">return</span> _useTargetAsMaster; }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">void</span> markConflicted(){  _conflicted = <span class="keyword">true</span>; }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordtype">void</span> clearConflicted(){ _conflicted = <span class="keyword">false</span>; }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordtype">bool</span> isConflicted(){ <span class="keywordflow">return</span> _conflicted; }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;};</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> V&gt;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classrepast_1_1_repast_edge.html#a3dbb0517855e4e69ec46da6f956b879f">  176</a></span>&#160;<a class="code" href="classrepast_1_1_repast_edge.html">RepastEdge&lt;V&gt;::RepastEdge</a>(boost::shared_ptr&lt;V&gt; <a class="code" href="classrepast_1_1_repast_edge.html#a9b8886cb5295f847eccf9743a5f5b0a1">source</a>, boost::shared_ptr&lt;V&gt; <a class="code" href="classrepast_1_1_repast_edge.html#a971ec6e45b597d2068ac42125f1b4657">target</a>, MASTER_NODE useTargetAsMaster) :</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  _source(source.get()), _target(target.get()), _weight(1), _conflicted(false) {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  _useTargetAsMaster = defaultTarget(_source-&gt;getId().currentRank(), _target-&gt;getId().currentRank(), useTargetAsMaster);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> V&gt;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classrepast_1_1_repast_edge.html#ac0205e3ee8478344fba85730fcacae14">  182</a></span>&#160;<a class="code" href="classrepast_1_1_repast_edge.html">RepastEdge&lt;V&gt;::RepastEdge</a>(V* <a class="code" href="classrepast_1_1_repast_edge.html#a9b8886cb5295f847eccf9743a5f5b0a1">source</a>, V* <a class="code" href="classrepast_1_1_repast_edge.html#a971ec6e45b597d2068ac42125f1b4657">target</a>, MASTER_NODE useTargetAsMaster) :</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  _source(source), _target(target), _weight(1), _conflicted(false){</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  _useTargetAsMaster = defaultTarget(_source-&gt;getId().currentRank(), _target-&gt;getId().currentRank(), useTargetAsMaster);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> V&gt;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classrepast_1_1_repast_edge.html#a7aaad47c69b124500c6e75e631805825">  188</a></span>&#160;<a class="code" href="classrepast_1_1_repast_edge.html">RepastEdge&lt;V&gt;::RepastEdge</a>(V* <a class="code" href="classrepast_1_1_repast_edge.html#a9b8886cb5295f847eccf9743a5f5b0a1">source</a>, V* <a class="code" href="classrepast_1_1_repast_edge.html#a971ec6e45b597d2068ac42125f1b4657">target</a>, <span class="keywordtype">double</span> <a class="code" href="classrepast_1_1_repast_edge.html#a6402b40ba110f9f531edf345399a8e74">weight</a>, MASTER_NODE useTargetAsMaster) :</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  _source(source), _target(target), _weight(weight), _conflicted(false){</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  _useTargetAsMaster = defaultTarget(_source-&gt;getId().currentRank(), _target-&gt;getId().currentRank(), useTargetAsMaster);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> V&gt;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classrepast_1_1_repast_edge.html#ab0a726b1f69af0a1c3a22b9e53a3aead">  194</a></span>&#160;<a class="code" href="classrepast_1_1_repast_edge.html">RepastEdge&lt;V&gt;::RepastEdge</a>(boost::shared_ptr&lt;V&gt; <a class="code" href="classrepast_1_1_repast_edge.html#a9b8886cb5295f847eccf9743a5f5b0a1">source</a>, boost::shared_ptr&lt;V&gt; <a class="code" href="classrepast_1_1_repast_edge.html#a971ec6e45b597d2068ac42125f1b4657">target</a>, <span class="keywordtype">double</span> <a class="code" href="classrepast_1_1_repast_edge.html#a6402b40ba110f9f531edf345399a8e74">weight</a>, MASTER_NODE useTargetAsMaster) :</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  _source(source.get()), _target(target.get()), _weight(weight), _conflicted(false){</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  _useTargetAsMaster = defaultTarget(_source-&gt;getId().currentRank(), _target-&gt;getId().currentRank(), useTargetAsMaster);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> V&gt;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classrepast_1_1_repast_edge.html#aad7896812a552f85f70993c136b50f22">  200</a></span>&#160;<a class="code" href="classrepast_1_1_repast_edge.html">RepastEdge&lt;V&gt;::RepastEdge</a>(<span class="keyword">const</span> <a class="code" href="classrepast_1_1_repast_edge.html">RepastEdge</a>&amp; edge) :</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  _source(edge._source), _target(edge._target), _weight(edge._weight),</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  _useTargetAsMaster(edge._useTargetAsMaster), _conflicted(edge._conflicted) { }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> V&gt;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, const RepastEdge&lt;V&gt;&amp; edge) {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  os &lt;&lt; (*edge.source()) &lt;&lt; (edge._useTargetAsMaster ? <span class="stringliteral">&quot;&quot;</span> : <span class="stringliteral">&quot;(M)&quot;</span>) &lt;&lt; <span class="stringliteral">&quot; -- &quot;</span> &lt;&lt; (*edge.target() &lt;&lt; (edge._useTargetAsMaster ? <span class="stringliteral">&quot;(M)&quot;</span> : <span class="stringliteral">&quot;&quot;</span>));</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> V&gt;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="structrepast_1_1_repast_edge_content.html">  219</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structrepast_1_1_repast_edge_content.html">RepastEdgeContent</a> {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span>boost::serialization::access;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordtype">void</span> serialize(Archive&amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version) {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    ar &amp; usesTargetAsMaster;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    ar &amp; <a class="code" href="classrepast_1_1_repast_edge.html#a6402b40ba110f9f531edf345399a8e74">weight</a>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    ar &amp; <a class="code" href="classrepast_1_1_repast_edge.html#a9b8886cb5295f847eccf9743a5f5b0a1">source</a>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    ar &amp; <a class="code" href="classrepast_1_1_repast_edge.html#a971ec6e45b597d2068ac42125f1b4657">target</a>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <a class="code" href="classrepast_1_1_agent_id.html">AgentId</a> <a class="code" href="classrepast_1_1_repast_edge.html#a9b8886cb5295f847eccf9743a5f5b0a1">source</a>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <a class="code" href="classrepast_1_1_agent_id.html">AgentId</a> <a class="code" href="classrepast_1_1_repast_edge.html#a971ec6e45b597d2068ac42125f1b4657">target</a>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classrepast_1_1_repast_edge.html#a6402b40ba110f9f531edf345399a8e74">weight</a>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keywordtype">bool</span> usesTargetAsMaster;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <a class="code" href="structrepast_1_1_repast_edge_content.html">RepastEdgeContent</a>(){} <span class="comment">// For serialization</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <a class="code" href="structrepast_1_1_repast_edge_content.html">RepastEdgeContent</a>(<a class="code" href="classrepast_1_1_repast_edge.html">RepastEdge&lt;V&gt;</a>* edge):</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <a class="code" href="classrepast_1_1_repast_edge.html#a9b8886cb5295f847eccf9743a5f5b0a1">source</a>(edge-&gt;<a class="code" href="classrepast_1_1_repast_edge.html#a9b8886cb5295f847eccf9743a5f5b0a1">source</a>()-&gt;getId()),</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <a class="code" href="classrepast_1_1_repast_edge.html#a971ec6e45b597d2068ac42125f1b4657">target</a>(edge-&gt;<a class="code" href="classrepast_1_1_repast_edge.html#a971ec6e45b597d2068ac42125f1b4657">target</a>()-&gt;getId()),</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <a class="code" href="classrepast_1_1_repast_edge.html#a6402b40ba110f9f531edf345399a8e74">weight</a>(edge-&gt;<a class="code" href="classrepast_1_1_repast_edge.html#a6402b40ba110f9f531edf345399a8e74">weight</a>()),</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      usesTargetAsMaster(edge-&gt;usesTargetAsMaster()){}</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;};</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> V&gt;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classrepast_1_1_repast_edge_content_manager.html">  253</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrepast_1_1_repast_edge_content_manager.html">RepastEdgeContentManager</a> {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <a class="code" href="classrepast_1_1_repast_edge_content_manager.html">RepastEdgeContentManager</a>(){}</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classrepast_1_1_repast_edge_content_manager.html">RepastEdgeContentManager</a>(){}</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <a class="code" href="classrepast_1_1_repast_edge.html">RepastEdge&lt;V&gt;</a>* createEdge(<a class="code" href="structrepast_1_1_repast_edge_content.html">RepastEdgeContent&lt;V&gt;</a>&amp; content, <a class="code" href="classrepast_1_1_context.html">Context&lt;V&gt;</a>* context){</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classrepast_1_1_repast_edge.html">RepastEdge&lt;V&gt;</a>(context-&gt;<a class="code" href="classrepast_1_1_context.html#a72ec330f6e930b4c83929a70df993b43">getAgent</a>(content.source), context-&gt;<a class="code" href="classrepast_1_1_context.html#a72ec330f6e930b4c83929a70df993b43">getAgent</a>(content.target), content.weight,</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        (content.usesTargetAsMaster ? <a class="code" href="classrepast_1_1_repast_edge.html">repast::RepastEdge&lt;V&gt;::TARGET</a> : <a class="code" href="classrepast_1_1_repast_edge.html">repast::RepastEdge&lt;V&gt;::SOURCE</a>) );</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <a class="code" href="structrepast_1_1_repast_edge_content.html">RepastEdgeContent&lt;V&gt;</a>* provideEdgeContent(<a class="code" href="classrepast_1_1_repast_edge.html">RepastEdge&lt;V&gt;</a>* edge){</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="structrepast_1_1_repast_edge_content.html">RepastEdgeContent&lt;V&gt;</a>(edge);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;};</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* EDGE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="namespacerepast_html"><div class="ttname"><a href="namespacerepast.html">repast</a></div><div class="ttdef"><b>Definition:</b> AgentId.cpp:47</div></div>
<div class="ttc" id="classrepast_1_1_repast_edge_html_a9b8886cb5295f847eccf9743a5f5b0a1"><div class="ttname"><a href="classrepast_1_1_repast_edge.html#a9b8886cb5295f847eccf9743a5f5b0a1">repast::RepastEdge::source</a></div><div class="ttdeci">V * source() const </div><div class="ttdoc">Gets the source of this RepastEdge. </div><div class="ttdef"><b>Definition:</b> Edge.h:131</div></div>
<div class="ttc" id="classrepast_1_1_repast_edge_html_a6402b40ba110f9f531edf345399a8e74"><div class="ttname"><a href="classrepast_1_1_repast_edge.html#a6402b40ba110f9f531edf345399a8e74">repast::RepastEdge::weight</a></div><div class="ttdeci">double weight() const </div><div class="ttdoc">Gets the weight of this RepastEdge. </div><div class="ttdef"><b>Definition:</b> Edge.h:159</div></div>
<div class="ttc" id="classrepast_1_1_agent_id_html"><div class="ttname"><a href="classrepast_1_1_agent_id.html">repast::AgentId</a></div><div class="ttdoc">Agent identity information. </div><div class="ttdef"><b>Definition:</b> AgentId.h:60</div></div>
<div class="ttc" id="classrepast_1_1_repast_edge_content_manager_html"><div class="ttname"><a href="classrepast_1_1_repast_edge_content_manager.html">repast::RepastEdgeContentManager</a></div><div class="ttdoc">Class for creating RepastEdges from RepastEdgeContent, and vice versa. </div><div class="ttdef"><b>Definition:</b> Edge.h:253</div></div>
<div class="ttc" id="classrepast_1_1_repast_process_html_a8eed21e917ec5d66a11cde664938e92f"><div class="ttname"><a href="classrepast_1_1_repast_process.html#a8eed21e917ec5d66a11cde664938e92f">repast::RepastProcess::instance</a></div><div class="ttdeci">static RepastProcess * instance()</div><div class="ttdoc">Gets this RepastProcess. </div><div class="ttdef"><b>Definition:</b> RepastProcess.cpp:126</div></div>
<div class="ttc" id="classrepast_1_1_repast_process_html_a13b9bbfd146fd534f71c9b7990bab347"><div class="ttname"><a href="classrepast_1_1_repast_process.html#a13b9bbfd146fd534f71c9b7990bab347">repast::RepastProcess::rank</a></div><div class="ttdeci">int rank() const </div><div class="ttdoc">Gets the rank of this process. </div><div class="ttdef"><b>Definition:</b> RepastProcess.h:378</div></div>
<div class="ttc" id="classrepast_1_1_context_html"><div class="ttname"><a href="classrepast_1_1_context.html">repast::Context</a></div><div class="ttdoc">Collection of agents of type T with set semantics. </div><div class="ttdef"><b>Definition:</b> Context.h:82</div></div>
<div class="ttc" id="classrepast_1_1_context_html_a72ec330f6e930b4c83929a70df993b43"><div class="ttname"><a href="classrepast_1_1_context.html#a72ec330f6e930b4c83929a70df993b43">repast::Context::getAgent</a></div><div class="ttdeci">T * getAgent(const AgentId &amp;id)</div><div class="ttdoc">Gets the specified agent. </div><div class="ttdef"><b>Definition:</b> Context.h:861</div></div>
<div class="ttc" id="structrepast_1_1_repast_edge_content_html"><div class="ttname"><a href="structrepast_1_1_repast_edge_content.html">repast::RepastEdgeContent</a></div><div class="ttdoc">Serializable; also, does not include agent content, only agent IDs. </div><div class="ttdef"><b>Definition:</b> Edge.h:219</div></div>
<div class="ttc" id="classrepast_1_1_repast_edge_html"><div class="ttname"><a href="classrepast_1_1_repast_edge.html">repast::RepastEdge</a></div><div class="ttdoc">Default graph / network edge implementation. </div><div class="ttdef"><b>Definition:</b> Edge.h:58</div></div>
<div class="ttc" id="classrepast_1_1_repast_edge_html_a971ec6e45b597d2068ac42125f1b4657"><div class="ttname"><a href="classrepast_1_1_repast_edge.html#a971ec6e45b597d2068ac42125f1b4657">repast::RepastEdge::target</a></div><div class="ttdeci">V * target() const </div><div class="ttdoc">Gets the target of this RepastEdge. </div><div class="ttdef"><b>Definition:</b> Edge.h:140</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:30 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
