<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: /home/nick/Documents/repos/repast-hpc/src/repast_hpc/NetworkBuilder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b6bc7723ef931694578965ea9782d1e7.html">repast_hpc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NetworkBuilder.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *   Repast for High Performance Computing (Repast HPC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *   Copyright (c) 2010 Argonne National Laboratory</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   All rights reserved.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   Redistribution and use in source and binary forms, with</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   or without modification, are permitted provided that the following</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   conditions are met:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     Neither the name of the Argonne National Laboratory nor the names of its</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     this software without specific prior written permission.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE TRUSTEES OR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *   PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *   EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  NetworkBuilder.h</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *  Created on: Oct 30, 2009</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *      Author: nick</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef NETWORKBUILDER_H_</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define NETWORKBUILDER_H_</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;Graph.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;Properties.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;Utilities.h&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;Random.h&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerepast.html">repast</a> {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classrepast_1_1_prob_item.html">   57</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrepast_1_1_prob_item.html">ProbItem</a> {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">int</span> _index;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">double</span> lowerBound, upperBound;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classrepast_1_1_prob_item.html">ProbItem</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">double</span> lb, <span class="keywordtype">double</span> ub);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">bool</span> contains(<span class="keywordtype">double</span> val);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">int</span> index()<span class="keyword"> const </span>{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">return</span> _index;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> V, <span class="keyword">typename</span> E, <span class="keyword">typename</span> Ec, <span class="keyword">typename</span> EcM&gt;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classrepast_1_1_k_e_builder.html">   77</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrepast_1_1_k_e_builder.html">KEBuilder</a> {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string M;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">void</span> build(<a class="code" href="classrepast_1_1_properties.html">repast::Properties</a>&amp; props, <a class="code" href="classrepast_1_1_graph.html">repast::Graph&lt;V, E, Ec, EcM&gt;</a>* graph);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> V, <span class="keyword">typename</span> E, <span class="keyword">typename</span> Ec, <span class="keyword">typename</span> EcM&gt;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">const</span> std::string <a class="code" href="classrepast_1_1_k_e_builder.html">KEBuilder&lt;V, E, Ec, EcM&gt;::M</a> = <span class="stringliteral">&quot;ke.model.m&quot;</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> V, <span class="keyword">typename</span> E, <span class="keyword">typename</span> Ec, <span class="keyword">typename</span> EcM&gt;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classrepast_1_1_k_e_builder.html#a89b6f648c29bb59fd0b3f2495b9c2fc0">   98</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_k_e_builder.html#a89b6f648c29bb59fd0b3f2495b9c2fc0">KEBuilder&lt;V, E, Ec, EcM&gt;::build</a>(<a class="code" href="classrepast_1_1_properties.html">repast::Properties</a>&amp; props, <a class="code" href="classrepast_1_1_graph.html">repast::Graph&lt;V, E, Ec, EcM&gt;</a>* graph) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">int</span> m = strToInt(props.<a class="code" href="classrepast_1_1_properties.html#a10845b8c51a4f23b9fe8e4bb3b2402e7">getProperty</a>(M));</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">typename</span> <a class="code" href="classrepast_1_1_graph.html#acee609459f11e02371ae4d8d226aafab">repast::Graph&lt;V, E, Ec, EcM&gt;::vertex_iterator</a> iter;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">int</span> k = 0;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">// advance iter m - 1 number of elements.</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">for</span> (iter = graph-&gt;<a class="code" href="classrepast_1_1_graph.html#abbc3dafd7087984a83ac0190e5058c5b">verticesBegin</a>(); k &lt; m; ++k, ++iter);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        std::vector&lt;V*&gt; activeNodes(graph-&gt;<a class="code" href="classrepast_1_1_graph.html#abbc3dafd7087984a83ac0190e5058c5b">verticesBegin</a>(), iter);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">// fully connect all the active nodes</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m; i++) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                V* source = activeNodes[i];</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; m; j++) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        <span class="keywordflow">if</span> (i != j) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                graph-&gt;<a class="code" href="classrepast_1_1_graph.html#a7ce027bc5e1c0119f9cce87aadf49bb7">addEdge</a>(source, (activeNodes[j]));</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">// add the remaining nodes -- iter through verticesEnd()</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">while</span> (iter != graph-&gt;<a class="code" href="classrepast_1_1_graph.html#acd76c847169c86e1e981100e8cf896f0">verticesEnd</a>()) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                V* source = *iter;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordtype">double</span> sum = 0;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="comment">// make an edge between iter and all the active nodes</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0, n = activeNodes.size(); i &lt; n; i++) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        V* target = activeNodes[i];</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        graph-&gt;<a class="code" href="classrepast_1_1_graph.html#a7ce027bc5e1c0119f9cce87aadf49bb7">addEdge</a>(source, target);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        sum += 1.0 / graph-&gt;<a class="code" href="classrepast_1_1_graph.html#a00f9c58855d8ba8ca197f695fdf5c6cc">inDegree</a>(target);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                std::vector&lt;ProbItem&gt; probItems;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordtype">double</span> lowerBound = 0;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0, n = activeNodes.size(); i &lt; n; i++) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        V* node = activeNodes[i];</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        <span class="keywordtype">double</span> upperBound = lowerBound + (1.0 / graph-&gt;<a class="code" href="classrepast_1_1_graph.html#a00f9c58855d8ba8ca197f695fdf5c6cc">inDegree</a>(node) / sum);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        probItems.push_back(<a class="code" href="classrepast_1_1_prob_item.html">ProbItem</a>(i, lowerBound, upperBound));</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        lowerBound = upperBound;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordtype">double</span> p = <a class="code" href="classrepast_1_1_random.html#abd9ca1f149eda9adf01c48174caa6734">repast::Random::instance</a>()-&gt;<a class="code" href="classrepast_1_1_random.html#aac8516b6a9f9005013dafc82034ce2e3">nextDouble</a>();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0, n = probItems.size(); i &lt; n; i++) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        <a class="code" href="classrepast_1_1_prob_item.html">ProbItem</a>&amp; item = probItems[i];</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        <span class="keywordflow">if</span> (item.contains(p)) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                activeNodes.erase(activeNodes.begin() + item.index());</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                activeNodes.push_back(source);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                ++iter;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* NETWORKBUILDER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classrepast_1_1_properties_html_a10845b8c51a4f23b9fe8e4bb3b2402e7"><div class="ttname"><a href="classrepast_1_1_properties.html#a10845b8c51a4f23b9fe8e4bb3b2402e7">repast::Properties::getProperty</a></div><div class="ttdeci">std::string getProperty(const std::string &amp;key) const </div><div class="ttdoc">Gets the property with the specified key. </div><div class="ttdef"><b>Definition:</b> Properties.cpp:90</div></div>
<div class="ttc" id="classrepast_1_1_graph_html"><div class="ttname"><a href="classrepast_1_1_graph.html">repast::Graph</a></div><div class="ttdoc">Graph / Network implementation where agents are vertices in the graph. </div><div class="ttdef"><b>Definition:</b> Graph.h:72</div></div>
<div class="ttc" id="classrepast_1_1_random_html_aac8516b6a9f9005013dafc82034ce2e3"><div class="ttname"><a href="classrepast_1_1_random.html#aac8516b6a9f9005013dafc82034ce2e3">repast::Random::nextDouble</a></div><div class="ttdeci">double nextDouble()</div><div class="ttdoc">Gets the next double in the range [0, 1). </div><div class="ttdef"><b>Definition:</b> Random.cpp:82</div></div>
<div class="ttc" id="namespacerepast_html"><div class="ttname"><a href="namespacerepast.html">repast</a></div><div class="ttdef"><b>Definition:</b> AgentId.cpp:47</div></div>
<div class="ttc" id="classrepast_1_1_k_e_builder_html"><div class="ttname"><a href="classrepast_1_1_k_e_builder.html">repast::KEBuilder</a></div><div class="ttdoc">Buils KE type networks. </div><div class="ttdef"><b>Definition:</b> NetworkBuilder.h:77</div></div>
<div class="ttc" id="classrepast_1_1_graph_html_acd76c847169c86e1e981100e8cf896f0"><div class="ttname"><a href="classrepast_1_1_graph.html#acd76c847169c86e1e981100e8cf896f0">repast::Graph::verticesEnd</a></div><div class="ttdeci">vertex_iterator verticesEnd()</div><div class="ttdoc">Gets the end of an iterator over all the vertices in this graph. </div><div class="ttdef"><b>Definition:</b> Graph.h:252</div></div>
<div class="ttc" id="classrepast_1_1_graph_html_acee609459f11e02371ae4d8d226aafab"><div class="ttname"><a href="classrepast_1_1_graph.html#acee609459f11e02371ae4d8d226aafab">repast::Graph::vertex_iterator</a></div><div class="ttdeci">boost::transform_iterator&lt; NodeGetter&lt; V, E &gt;, typename VertexMap::const_iterator &gt; vertex_iterator</div><div class="ttdoc">An iterator over the agents that are the vertices in this Graph. </div><div class="ttdef"><b>Definition:</b> Graph.h:100</div></div>
<div class="ttc" id="classrepast_1_1_random_html_abd9ca1f149eda9adf01c48174caa6734"><div class="ttname"><a href="classrepast_1_1_random.html#abd9ca1f149eda9adf01c48174caa6734">repast::Random::instance</a></div><div class="ttdeci">static Random * instance()</div><div class="ttdoc">Gets the singleton instance of this Random. </div><div class="ttdef"><b>Definition:</b> Random.cpp:66</div></div>
<div class="ttc" id="classrepast_1_1_graph_html_a00f9c58855d8ba8ca197f695fdf5c6cc"><div class="ttname"><a href="classrepast_1_1_graph.html#a00f9c58855d8ba8ca197f695fdf5c6cc">repast::Graph::inDegree</a></div><div class="ttdeci">virtual int inDegree(V *vertex)</div><div class="ttdoc">Gets the in-degree of the specified vertex. </div><div class="ttdef"><b>Definition:</b> Graph.h:402</div></div>
<div class="ttc" id="classrepast_1_1_graph_html_abbc3dafd7087984a83ac0190e5058c5b"><div class="ttname"><a href="classrepast_1_1_graph.html#abbc3dafd7087984a83ac0190e5058c5b">repast::Graph::verticesBegin</a></div><div class="ttdeci">vertex_iterator verticesBegin()</div><div class="ttdoc">Gets the start of an iterator over all the vertices in this graph. </div><div class="ttdef"><b>Definition:</b> Graph.h:242</div></div>
<div class="ttc" id="classrepast_1_1_graph_html_a7ce027bc5e1c0119f9cce87aadf49bb7"><div class="ttname"><a href="classrepast_1_1_graph.html#a7ce027bc5e1c0119f9cce87aadf49bb7">repast::Graph::addEdge</a></div><div class="ttdeci">virtual boost::shared_ptr&lt; E &gt; addEdge(V *source, V *target)</div><div class="ttdoc">Adds an edge between source and target to this Graph. </div><div class="ttdef"><b>Definition:</b> Graph.h:350</div></div>
<div class="ttc" id="classrepast_1_1_prob_item_html"><div class="ttname"><a href="classrepast_1_1_prob_item.html">repast::ProbItem</a></div><div class="ttdoc">Helper class for calculating outcomes based on a set of probabilities that sum to 1...</div><div class="ttdef"><b>Definition:</b> NetworkBuilder.h:57</div></div>
<div class="ttc" id="classrepast_1_1_k_e_builder_html_a89b6f648c29bb59fd0b3f2495b9c2fc0"><div class="ttname"><a href="classrepast_1_1_k_e_builder.html#a89b6f648c29bb59fd0b3f2495b9c2fc0">repast::KEBuilder::build</a></div><div class="ttdeci">void build(repast::Properties &amp;props, repast::Graph&lt; V, E, Ec, EcM &gt; *graph)</div><div class="ttdoc">Builds the network. </div><div class="ttdef"><b>Definition:</b> NetworkBuilder.h:98</div></div>
<div class="ttc" id="classrepast_1_1_properties_html"><div class="ttname"><a href="classrepast_1_1_properties.html">repast::Properties</a></div><div class="ttdoc">Map type object that contains key, value(string) properties. </div><div class="ttdef"><b>Definition:</b> Properties.h:77</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:30 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
