<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: /home/nick/Documents/repos/repast-hpc/src/repast_hpc/Point.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b6bc7723ef931694578965ea9782d1e7.html">repast_hpc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Point.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *   Repast for High Performance Computing (Repast HPC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *   Copyright (c) 2010 Argonne National Laboratory</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   All rights reserved.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   Redistribution and use in source and binary forms, with</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   or without modification, are permitted provided that the following</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   conditions are met:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     Neither the name of the Argonne National Laboratory nor the names of its</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     this software without specific prior written permission.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE TRUSTEES OR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *   PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *   EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  Point.h</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *  Created on: Apr 1, 2010</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *      Author: nick</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef POINT_H_</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define POINT_H_</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;boost/serialization/access.hpp&gt;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;boost/functional/hash.hpp&gt;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;RepastErrors.h&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerepast.html">repast</a> {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classrepast_1_1_point.html">   61</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrepast_1_1_point.html">Point</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structrepast_1_1_hash_grid_point.html">   67</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structrepast_1_1_hash_grid_point.html">HashGridPoint</a> {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        std::size_t operator()(<span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;T&gt;</a>&amp; pt)<span class="keyword"> const </span>{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">return</span> pt.hash;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;T&gt;</a> &amp;one, <span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;T&gt;</a> &amp;two);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, const Point&lt;T&gt;&amp; pt);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">class </span><a class="code" href="classrepast_1_1_point.html">Point</a> {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator==&lt;&gt; (<span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;T&gt;</a> &amp;one, <span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;T&gt;</a> &amp;two);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;&lt;&gt; (std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;T&gt;</a>&amp; pt);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">friend</span> <span class="keyword">struct </span><a class="code" href="structrepast_1_1_hash_grid_point.html">HashGridPoint</a>&lt;T&gt; ;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">void</span> calcHash();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        std::vector&lt;T&gt; point;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">size_t</span> hash;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span>boost::serialization::access;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">void</span> serialize(Archive&amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                ar &amp; point;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                ar &amp; hash;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> std::vector&lt;T&gt;::const_iterator const_iterator;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classrepast_1_1_point.html">Point</a>(T x);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="classrepast_1_1_point.html">Point</a>(T x, T y);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="classrepast_1_1_point.html">Point</a>(T x, T y, T z);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="classrepast_1_1_point.html">Point</a>(std::vector&lt;T&gt; coordinates);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        T getX() <span class="keyword">const</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        T getY() <span class="keyword">const</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        T getZ() <span class="keyword">const</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        T getCoordinate(<span class="keywordtype">int</span> coordIndex) <span class="keyword">const</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordtype">void</span> add(<span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;T&gt;</a> &amp;pt);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classrepast_1_1_point.html#ac872326f55cdbfa5106d430bea6d959c">  196</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classrepast_1_1_point.html#ac872326f55cdbfa5106d430bea6d959c">dimensionCount</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordflow">return</span> point.size();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classrepast_1_1_point.html#a0ac1a3a42fc61f022d706a05238e98f1">  208</a></span>&#160;        <span class="keyword">const</span> T&amp; <a class="code" href="classrepast_1_1_point.html#a0ac1a3a42fc61f022d706a05238e98f1">operator[]</a>(<span class="keywordtype">size_t</span> index)<span class="keyword"> const </span>{</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keywordflow">return</span> point[index];</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classrepast_1_1_point.html#a1214b8f5293b222ff2bb115fe30127c2">  220</a></span>&#160;        T&amp; <a class="code" href="classrepast_1_1_point.html#a1214b8f5293b222ff2bb115fe30127c2">operator[]</a>(<span class="keywordtype">size_t</span> index) {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="keywordflow">return</span> point[index];</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classrepast_1_1_point.html#ac821ebc5c69d6bf8ab132babddcbb864">  229</a></span>&#160;        <span class="keyword">const</span> std::vector&lt;T&gt;&amp; <a class="code" href="classrepast_1_1_point.html#ac821ebc5c69d6bf8ab132babddcbb864">coords</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="keywordflow">return</span> point;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classrepast_1_1_point.html#aec55ad9f0415bfa707daf019328514ed">  238</a></span>&#160;        const_iterator <a class="code" href="classrepast_1_1_point.html#aec55ad9f0415bfa707daf019328514ed">begin</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keywordflow">return</span> point.begin();</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classrepast_1_1_point.html#a4859ae010bfd59c8c37283d8af58b160">  247</a></span>&#160;        const_iterator <a class="code" href="classrepast_1_1_point.html#a4859ae010bfd59c8c37283d8af58b160">end</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <span class="keywordflow">return</span> point.end();</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordtype">void</span> copy(std::vector&lt;T&gt;&amp; out) <span class="keyword">const</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;};</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;T&gt;</a> &amp;one, <span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;T&gt;</a> &amp;two);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;T&gt;</a> &amp;one, <span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;T&gt;</a> &amp;two);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, const Point&lt;T&gt;&amp; pt);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classrepast_1_1_point.html#ab873dcd5fc9b62c27f9f75a602077d0b">  268</a></span>&#160;<a class="code" href="classrepast_1_1_point.html#ab873dcd5fc9b62c27f9f75a602077d0b">Point&lt;T&gt;::Point</a>(T x) {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        point.push_back(x);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        calcHash();</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classrepast_1_1_point.html#abed6f095fe52bf4c72b3142563db9bc7">  274</a></span>&#160;<a class="code" href="classrepast_1_1_point.html#ab873dcd5fc9b62c27f9f75a602077d0b">Point&lt;T&gt;::Point</a>(T x, T y) {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        point.push_back(x);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        point.push_back(y);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        calcHash();</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classrepast_1_1_point.html#a05d9583817d89b4347ab7d764212a1b1">  281</a></span>&#160;<a class="code" href="classrepast_1_1_point.html#ab873dcd5fc9b62c27f9f75a602077d0b">Point&lt;T&gt;::Point</a>(T x, T y, T z) {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        point.push_back(x);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        point.push_back(y);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        point.push_back(z);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        calcHash();</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classrepast_1_1_point.html#a9dadb20bf3ca390851a8df68850d2be5">  289</a></span>&#160;<a class="code" href="classrepast_1_1_point.html#ab873dcd5fc9b62c27f9f75a602077d0b">Point&lt;T&gt;::Point</a>(std::vector&lt;T&gt; coordinates) :</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        point(coordinates.size(), 0) {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        std::copy(coordinates.begin(), coordinates.end(), point.begin());</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        calcHash();</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;}</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;T&gt;::calcHash</a>() {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        hash = 17;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        boost::hash&lt;T&gt; hasher;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; point.size(); i++) {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                hash = 37 * hash + hasher(point[i]);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="classrepast_1_1_point.html#af985d58e3c8ccd00e54dd46fc71b41b2">  305</a></span>&#160;T <a class="code" href="classrepast_1_1_point.html#af985d58e3c8ccd00e54dd46fc71b41b2">Point&lt;T&gt;::getX</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">return</span> point.at(0);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="classrepast_1_1_point.html#ac4c09bef3c9be3b69432da55da2c7c57">  310</a></span>&#160;T <a class="code" href="classrepast_1_1_point.html#ac4c09bef3c9be3b69432da55da2c7c57">Point&lt;T&gt;::getY</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordflow">return</span> point.at(1);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;}</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="classrepast_1_1_point.html#a2abcd532878f05b30961306b790664e3">  315</a></span>&#160;T <a class="code" href="classrepast_1_1_point.html#a2abcd532878f05b30961306b790664e3">Point&lt;T&gt;::getZ</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">return</span> point.at(2);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="classrepast_1_1_point.html#a22a3eab287df785225791d1d1a75c89c">  320</a></span>&#160;T <a class="code" href="classrepast_1_1_point.html#a22a3eab287df785225791d1d1a75c89c">Point&lt;T&gt;::getCoordinate</a>(<span class="keywordtype">int</span> coordIndex)<span class="keyword"> const </span>{</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">return</span> point.at(coordIndex);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="classrepast_1_1_point.html#a6c7ba452e7c41d28216ed7a7abfb623a">  325</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_point.html#a6c7ba452e7c41d28216ed7a7abfb623a">Point&lt;T&gt;::copy</a>(std::vector&lt;T&gt;&amp; out)<span class="keyword"> const </span>{</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        std::copy(point.begin(), point.end(), out.begin());</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;}</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;T&gt;</a> &amp;one, <span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;T&gt;</a> &amp;two) {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordflow">return</span> one.point == two.point;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;}</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;T&gt;</a> &amp;one, <span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;T&gt;</a> &amp;two) {</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordflow">return</span> !(one == two);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;}</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="classrepast_1_1_point.html#a8b7e9df41c4aa2d7387138a404fc3982">  340</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_point.html#a8b7e9df41c4aa2d7387138a404fc3982">Point&lt;T&gt;::add</a>(<span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;T&gt;</a> &amp;pt) {</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="keywordflow">if</span> (pt.<a class="code" href="classrepast_1_1_point.html#ac872326f55cdbfa5106d430bea6d959c">dimensionCount</a>() != <a class="code" href="classrepast_1_1_point.html#ac872326f55cdbfa5106d430bea6d959c">dimensionCount</a>()) <span class="keywordflow">throw</span> Repast_Error_35&lt;<a class="code" href="classrepast_1_1_point.html">Point&lt;T&gt;</a> &gt;(*<span class="keyword">this</span>, pt); <span class="comment">// Points do not have same number of dimensions</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; point.size(); i++) {</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                point[i] += pt.<a class="code" href="classrepast_1_1_point.html#a22a3eab287df785225791d1d1a75c89c">getCoordinate</a>(i);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        }</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;}</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, const Point&lt;T&gt;&amp; pt) {</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;Point[&quot;</span>;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; pt.point.size(); i++) {</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                <span class="keywordflow">if</span> (i &gt; 0)</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                        os &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                os &lt;&lt; pt.point[i];</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        }</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;}</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="keywordtype">bool</span> operator&lt;(const Point&lt;T&gt;&amp; one, <span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;T&gt;</a>&amp; two) {</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="keywordflow">return</span> std::lexicographical_compare(one.begin(), one.end(), two.<a class="code" href="classrepast_1_1_point.html#aec55ad9f0415bfa707daf019328514ed">begin</a>(), two.<a class="code" href="classrepast_1_1_point.html#a4859ae010bfd59c8c37283d8af58b160">end</a>());</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;}</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;}</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* POINT_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="ttc" id="classrepast_1_1_point_html_a1214b8f5293b222ff2bb115fe30127c2"><div class="ttname"><a href="classrepast_1_1_point.html#a1214b8f5293b222ff2bb115fe30127c2">repast::Point::operator[]</a></div><div class="ttdeci">T &amp; operator[](size_t index)</div><div class="ttdoc">Gets the coordinate value at the specified index. </div><div class="ttdef"><b>Definition:</b> Point.h:220</div></div>
<div class="ttc" id="classrepast_1_1_point_html"><div class="ttname"><a href="classrepast_1_1_point.html">repast::Point</a></div><div class="ttdoc">A N-dimensional Point representation. </div><div class="ttdef"><b>Definition:</b> Point.h:61</div></div>
<div class="ttc" id="namespacerepast_html"><div class="ttname"><a href="namespacerepast.html">repast</a></div><div class="ttdef"><b>Definition:</b> AgentId.cpp:47</div></div>
<div class="ttc" id="classrepast_1_1_point_html_a22a3eab287df785225791d1d1a75c89c"><div class="ttname"><a href="classrepast_1_1_point.html#a22a3eab287df785225791d1d1a75c89c">repast::Point::getCoordinate</a></div><div class="ttdeci">T getCoordinate(int coordIndex) const </div><div class="ttdoc">Gets the coodinate of the point in the specified dimension. </div><div class="ttdef"><b>Definition:</b> Point.h:320</div></div>
<div class="ttc" id="classrepast_1_1_point_html_ac821ebc5c69d6bf8ab132babddcbb864"><div class="ttname"><a href="classrepast_1_1_point.html#ac821ebc5c69d6bf8ab132babddcbb864">repast::Point::coords</a></div><div class="ttdeci">const std::vector&lt; T &gt; &amp; coords() const </div><div class="ttdoc">Gets the coordinates of this point as a vector. </div><div class="ttdef"><b>Definition:</b> Point.h:229</div></div>
<div class="ttc" id="classrepast_1_1_point_html_a4859ae010bfd59c8c37283d8af58b160"><div class="ttname"><a href="classrepast_1_1_point.html#a4859ae010bfd59c8c37283d8af58b160">repast::Point::end</a></div><div class="ttdeci">const_iterator end() const </div><div class="ttdoc">Gets the end of an iterator over the coordinates of this point. </div><div class="ttdef"><b>Definition:</b> Point.h:247</div></div>
<div class="ttc" id="classrepast_1_1_point_html_a6c7ba452e7c41d28216ed7a7abfb623a"><div class="ttname"><a href="classrepast_1_1_point.html#a6c7ba452e7c41d28216ed7a7abfb623a">repast::Point::copy</a></div><div class="ttdeci">void copy(std::vector&lt; T &gt; &amp;out) const </div><div class="ttdoc">Copies the point into the specified vector. </div><div class="ttdef"><b>Definition:</b> Point.h:325</div></div>
<div class="ttc" id="classrepast_1_1_point_html_ab873dcd5fc9b62c27f9f75a602077d0b"><div class="ttname"><a href="classrepast_1_1_point.html#ab873dcd5fc9b62c27f9f75a602077d0b">repast::Point::Point</a></div><div class="ttdeci">Point(T x)</div><div class="ttdoc">Creates a one dimensional point with the specified value. </div><div class="ttdef"><b>Definition:</b> Point.h:268</div></div>
<div class="ttc" id="classrepast_1_1_point_html_a2abcd532878f05b30961306b790664e3"><div class="ttname"><a href="classrepast_1_1_point.html#a2abcd532878f05b30961306b790664e3">repast::Point::getZ</a></div><div class="ttdeci">T getZ() const </div><div class="ttdoc">Gets the z coordinate of the point. </div><div class="ttdef"><b>Definition:</b> Point.h:315</div></div>
<div class="ttc" id="classrepast_1_1_point_html_aec55ad9f0415bfa707daf019328514ed"><div class="ttname"><a href="classrepast_1_1_point.html#aec55ad9f0415bfa707daf019328514ed">repast::Point::begin</a></div><div class="ttdeci">const_iterator begin() const </div><div class="ttdoc">Gets the start of an iterator over the coordinates of this point. </div><div class="ttdef"><b>Definition:</b> Point.h:238</div></div>
<div class="ttc" id="structrepast_1_1_hash_grid_point_html"><div class="ttname"><a href="structrepast_1_1_hash_grid_point.html">repast::HashGridPoint</a></div><div class="ttdoc">Class that allows retrieval of hash value for Point objects. </div><div class="ttdef"><b>Definition:</b> Point.h:67</div></div>
<div class="ttc" id="classrepast_1_1_point_html_ac4c09bef3c9be3b69432da55da2c7c57"><div class="ttname"><a href="classrepast_1_1_point.html#ac4c09bef3c9be3b69432da55da2c7c57">repast::Point::getY</a></div><div class="ttdeci">T getY() const </div><div class="ttdoc">Gets the y coordinate of the point. </div><div class="ttdef"><b>Definition:</b> Point.h:310</div></div>
<div class="ttc" id="classrepast_1_1_point_html_a0ac1a3a42fc61f022d706a05238e98f1"><div class="ttname"><a href="classrepast_1_1_point.html#a0ac1a3a42fc61f022d706a05238e98f1">repast::Point::operator[]</a></div><div class="ttdeci">const T &amp; operator[](size_t index) const </div><div class="ttdoc">Gets the coordinate value at the specified index. </div><div class="ttdef"><b>Definition:</b> Point.h:208</div></div>
<div class="ttc" id="classrepast_1_1_point_html_ac872326f55cdbfa5106d430bea6d959c"><div class="ttname"><a href="classrepast_1_1_point.html#ac872326f55cdbfa5106d430bea6d959c">repast::Point::dimensionCount</a></div><div class="ttdeci">size_t dimensionCount() const </div><div class="ttdoc">Gets the number of dimensions of this point. </div><div class="ttdef"><b>Definition:</b> Point.h:196</div></div>
<div class="ttc" id="classrepast_1_1_point_html_a8b7e9df41c4aa2d7387138a404fc3982"><div class="ttname"><a href="classrepast_1_1_point.html#a8b7e9df41c4aa2d7387138a404fc3982">repast::Point::add</a></div><div class="ttdeci">void add(const Point&lt; T &gt; &amp;pt)</div><div class="ttdoc">Adds the specified GridPoint to this GridPoint. </div><div class="ttdef"><b>Definition:</b> Point.h:340</div></div>
<div class="ttc" id="classrepast_1_1_point_html_af985d58e3c8ccd00e54dd46fc71b41b2"><div class="ttname"><a href="classrepast_1_1_point.html#af985d58e3c8ccd00e54dd46fc71b41b2">repast::Point::getX</a></div><div class="ttdeci">T getX() const </div><div class="ttdoc">Gets the x coordinate of the point. </div><div class="ttdef"><b>Definition:</b> Point.h:305</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:30 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
