<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: /home/nick/Documents/repos/repast-hpc/src/relogo/RelogoLink.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_19d3be3e29dde0928593a3667032f4fc.html">relogo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RelogoLink.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *   Repast for High Performance Computing (Repast HPC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *   Copyright (c) 2010 Argonne National Laboratory</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   All rights reserved.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   Redistribution and use in source and binary forms, with</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   or without modification, are permitted provided that the following</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   conditions are met:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     Neither the name of the Argonne National Laboratory nor the names of its</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     this software without specific prior written permission.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE TRUSTEES OR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *   PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *   EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  RelogoLink.h</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *  Created on: Aug 5, 2010</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *      Author: nick</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef RELOGOEDGE_H_</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define RELOGOEDGE_H_</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;repast_hpc/Edge.h&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;repast_hpc/AgentId.h&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;RelogoAgent.h&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerepast.html">repast</a> {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">namespace </span>relogo {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classrepast_1_1relogo_1_1_relogo_link.html">   58</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrepast_1_1relogo_1_1_relogo_link.html">RelogoLink</a>: <span class="keyword">public</span> <a class="code" href="classrepast_1_1_repast_edge.html">repast::RepastEdge</a>&lt;RelogoAgent&gt; {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classrepast_1_1relogo_1_1_relogo_link.html#aedbf01c7c5326863e179ceb2db1499bb">   64</a></span>&#160;        <a class="code" href="classrepast_1_1relogo_1_1_relogo_link.html#aedbf01c7c5326863e179ceb2db1499bb">RelogoLink</a>() :</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <a class="code" href="classrepast_1_1_repast_edge.html">RepastEdge</a>&lt;<a class="code" href="classrepast_1_1relogo_1_1_relogo_agent.html">RelogoAgent</a>&gt; () {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classrepast_1_1relogo_1_1_relogo_link.html#aedbf01c7c5326863e179ceb2db1499bb">RelogoLink</a>(<a class="code" href="classrepast_1_1relogo_1_1_relogo_agent.html">RelogoAgent</a>* <a class="code" href="classrepast_1_1_repast_edge.html#a9b8886cb5295f847eccf9743a5f5b0a1">source</a>, <a class="code" href="classrepast_1_1relogo_1_1_relogo_agent.html">RelogoAgent</a>* <a class="code" href="classrepast_1_1_repast_edge.html#a971ec6e45b597d2068ac42125f1b4657">target</a>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classrepast_1_1relogo_1_1_relogo_link.html#aedbf01c7c5326863e179ceb2db1499bb">RelogoLink</a>(<a class="code" href="classrepast_1_1relogo_1_1_relogo_agent.html">RelogoAgent</a>* source, <a class="code" href="classrepast_1_1relogo_1_1_relogo_agent.html">RelogoAgent</a>* target, <span class="keywordtype">double</span> <a class="code" href="classrepast_1_1_repast_edge.html#a6402b40ba110f9f531edf345399a8e74">weight</a>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="classrepast_1_1relogo_1_1_relogo_link.html#aedbf01c7c5326863e179ceb2db1499bb">RelogoLink</a>(boost::shared_ptr&lt;RelogoAgent&gt; source, boost::shared_ptr&lt;RelogoAgent&gt; target);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="classrepast_1_1relogo_1_1_relogo_link.html#aedbf01c7c5326863e179ceb2db1499bb">RelogoLink</a>(boost::shared_ptr&lt;RelogoAgent&gt; source, boost::shared_ptr&lt;RelogoAgent&gt; target, <span class="keywordtype">double</span> weight);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="classrepast_1_1relogo_1_1_relogo_link.html#aedbf01c7c5326863e179ceb2db1499bb">RelogoLink</a>(<span class="keyword">const</span> <a class="code" href="classrepast_1_1relogo_1_1_relogo_link.html">RelogoLink</a>&amp; edge);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classrepast_1_1relogo_1_1_relogo_link.html">RelogoLink</a>();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classrepast_1_1relogo_1_1_relogo_link_content.html">  118</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrepast_1_1relogo_1_1_relogo_link_content.html">RelogoLinkContent</a>: <span class="keyword">public</span> <a class="code" href="structrepast_1_1_repast_edge_content.html">RepastEdgeContent</a>&lt;RelogoAgent&gt;{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="classrepast_1_1relogo_1_1_relogo_link_content.html">RelogoLinkContent</a>(){}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="classrepast_1_1relogo_1_1_relogo_link_content.html">RelogoLinkContent</a>(<a class="code" href="classrepast_1_1relogo_1_1_relogo_link.html">RelogoLink</a>* link): <a class="code" href="structrepast_1_1_repast_edge_content.html">RepastEdgeContent&lt;RelogoAgent&gt;</a>(link){}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classrepast_1_1relogo_1_1_relogo_link_content_manager.html">  130</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrepast_1_1relogo_1_1_relogo_link_content_manager.html">RelogoLinkContentManager</a> {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <a class="code" href="classrepast_1_1relogo_1_1_relogo_link_content_manager.html">RelogoLinkContentManager</a>(){}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classrepast_1_1relogo_1_1_relogo_link_content_manager.html">RelogoLinkContentManager</a>(){}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <a class="code" href="classrepast_1_1relogo_1_1_relogo_link.html">RelogoLink</a>* createEdge(<a class="code" href="classrepast_1_1relogo_1_1_relogo_link_content.html">RelogoLinkContent</a>&amp; content, <a class="code" href="classrepast_1_1_context.html">repast::Context&lt;RelogoAgent&gt;</a>* context){</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classrepast_1_1relogo_1_1_relogo_link.html#aedbf01c7c5326863e179ceb2db1499bb">RelogoLink</a>(context-&gt;<a class="code" href="classrepast_1_1_context.html#a72ec330f6e930b4c83929a70df993b43">getAgent</a>(content.source), context-&gt;<a class="code" href="classrepast_1_1_context.html#a72ec330f6e930b4c83929a70df993b43">getAgent</a>(content.target), content.weight);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <a class="code" href="classrepast_1_1relogo_1_1_relogo_link_content.html">RelogoLinkContent</a>* provideEdgeContent(<a class="code" href="classrepast_1_1relogo_1_1_relogo_link.html">RelogoLink</a>* edge){</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classrepast_1_1relogo_1_1_relogo_link_content.html">RelogoLinkContent</a>(edge);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RELOGOEDGE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="namespacerepast_html"><div class="ttname"><a href="namespacerepast.html">repast</a></div><div class="ttdef"><b>Definition:</b> AgentId.cpp:47</div></div>
<div class="ttc" id="classrepast_1_1relogo_1_1_relogo_link_content_manager_html"><div class="ttname"><a href="classrepast_1_1relogo_1_1_relogo_link_content_manager.html">repast::relogo::RelogoLinkContentManager</a></div><div class="ttdoc">Subclass of RepastEdgeContentManager, used to package and rebuild edges during synchronization. </div><div class="ttdef"><b>Definition:</b> RelogoLink.h:130</div></div>
<div class="ttc" id="classrepast_1_1relogo_1_1_relogo_link_html"><div class="ttname"><a href="classrepast_1_1relogo_1_1_relogo_link.html">repast::relogo::RelogoLink</a></div><div class="ttdoc">Network link for Relogo. </div><div class="ttdef"><b>Definition:</b> RelogoLink.h:58</div></div>
<div class="ttc" id="classrepast_1_1relogo_1_1_relogo_link_html_aedbf01c7c5326863e179ceb2db1499bb"><div class="ttname"><a href="classrepast_1_1relogo_1_1_relogo_link.html#aedbf01c7c5326863e179ceb2db1499bb">repast::relogo::RelogoLink::RelogoLink</a></div><div class="ttdeci">RelogoLink()</div><div class="ttdoc">Creates an empty RelogoLink with no source or target. </div><div class="ttdef"><b>Definition:</b> RelogoLink.h:64</div></div>
<div class="ttc" id="classrepast_1_1_repast_edge_html_a9b8886cb5295f847eccf9743a5f5b0a1"><div class="ttname"><a href="classrepast_1_1_repast_edge.html#a9b8886cb5295f847eccf9743a5f5b0a1">repast::RepastEdge&lt; RelogoAgent &gt;::source</a></div><div class="ttdeci">RelogoAgent * source() const</div><div class="ttdoc">Gets the source of this RepastEdge. </div><div class="ttdef"><b>Definition:</b> Edge.h:131</div></div>
<div class="ttc" id="classrepast_1_1_repast_edge_html_a6402b40ba110f9f531edf345399a8e74"><div class="ttname"><a href="classrepast_1_1_repast_edge.html#a6402b40ba110f9f531edf345399a8e74">repast::RepastEdge&lt; RelogoAgent &gt;::weight</a></div><div class="ttdeci">double weight() const</div><div class="ttdoc">Gets the weight of this RepastEdge. </div><div class="ttdef"><b>Definition:</b> Edge.h:159</div></div>
<div class="ttc" id="classrepast_1_1relogo_1_1_relogo_agent_html"><div class="ttname"><a href="classrepast_1_1relogo_1_1_relogo_agent.html">repast::relogo::RelogoAgent</a></div><div class="ttdoc">Base agent for Relogo. </div><div class="ttdef"><b>Definition:</b> RelogoAgent.h:60</div></div>
<div class="ttc" id="classrepast_1_1relogo_1_1_relogo_link_content_html"><div class="ttname"><a href="classrepast_1_1relogo_1_1_relogo_link_content.html">repast::relogo::RelogoLinkContent</a></div><div class="ttdoc">Subclass of RepastEdgeContent, used in synchronization. </div><div class="ttdef"><b>Definition:</b> RelogoLink.h:118</div></div>
<div class="ttc" id="classrepast_1_1_context_html"><div class="ttname"><a href="classrepast_1_1_context.html">repast::Context</a></div><div class="ttdoc">Collection of agents of type T with set semantics. </div><div class="ttdef"><b>Definition:</b> Context.h:82</div></div>
<div class="ttc" id="classrepast_1_1_context_html_a72ec330f6e930b4c83929a70df993b43"><div class="ttname"><a href="classrepast_1_1_context.html#a72ec330f6e930b4c83929a70df993b43">repast::Context::getAgent</a></div><div class="ttdeci">T * getAgent(const AgentId &amp;id)</div><div class="ttdoc">Gets the specified agent. </div><div class="ttdef"><b>Definition:</b> Context.h:861</div></div>
<div class="ttc" id="structrepast_1_1_repast_edge_content_html"><div class="ttname"><a href="structrepast_1_1_repast_edge_content.html">repast::RepastEdgeContent</a></div><div class="ttdoc">Serializable; also, does not include agent content, only agent IDs. </div><div class="ttdef"><b>Definition:</b> Edge.h:219</div></div>
<div class="ttc" id="classrepast_1_1_repast_edge_html"><div class="ttname"><a href="classrepast_1_1_repast_edge.html">repast::RepastEdge</a></div><div class="ttdoc">Default graph / network edge implementation. </div><div class="ttdef"><b>Definition:</b> Edge.h:58</div></div>
<div class="ttc" id="classrepast_1_1_repast_edge_html_a971ec6e45b597d2068ac42125f1b4657"><div class="ttname"><a href="classrepast_1_1_repast_edge.html#a971ec6e45b597d2068ac42125f1b4657">repast::RepastEdge&lt; RelogoAgent &gt;::target</a></div><div class="ttdeci">RelogoAgent * target() const</div><div class="ttdoc">Gets the target of this RepastEdge. </div><div class="ttdef"><b>Definition:</b> Edge.h:140</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:30 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
