<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: /home/nick/Documents/repos/repast-hpc/src/repast_hpc/SharedNetwork.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b6bc7723ef931694578965ea9782d1e7.html">repast_hpc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SharedNetwork.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *   Repast for High Performance Computing (Repast HPC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *   Copyright (c) 2010 Argonne National Laboratory</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   All rights reserved.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   Redistribution and use in source and binary forms, with</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   or without modification, are permitted provided that the following</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   conditions are met:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     Neither the name of the Argonne National Laboratory nor the names of its</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     this software without specific prior written permission.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE TRUSTEES OR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *   PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *   EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  SharedNetwork.h</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *  Created on: May 27, 2009</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *      Author: nick</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef SHAREDNETWORK_H_</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define SHAREDNETWORK_H_</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;boost/unordered_set.hpp&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;boost/serialization/vector.hpp&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;boost/serialization/utility.hpp&gt;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;boost/lexical_cast.hpp&gt;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;boost/mpi.hpp&gt;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;boost/ptr_container/ptr_vector.hpp&gt;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;Graph.h&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;RepastProcess.h&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;logger.h&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;Utilities.h&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;SRManager.h&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;RepastErrors.h&quot;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerepast.html">repast</a> {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> NET_SR_PAIR = 2000;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> NET_RECV_PROC = 2001;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> NET_EDGE_UPDATE = 2002;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> NET_EXPORTERS_A = 2003;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> NET_EXPORTERS_B = 2004;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> NET_EXPORT_REQUESTS = 2005;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> NET_EDGE_SYNC = 2006;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> NET_EDGE_REMOVE_SYNC = 2007;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> V, <span class="keyword">typename</span> E, <span class="keyword">typename</span> Ec, <span class="keyword">typename</span> EcM&gt;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classrepast_1_1_shared_network.html">   91</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrepast_1_1_shared_network.html">SharedNetwork</a>: <span class="keyword">public</span> <a class="code" href="classrepast_1_1_graph.html">Graph</a>&lt;V, E, Ec, EcM&gt; {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Vertex, <span class="keyword">typename</span> Edge, <span class="keyword">typename</span> AgentContent, <span class="keyword">typename</span> EdgeContent, <span class="keyword">typename</span> EdgeManager, <span class="keyword">typename</span> AgentCreator&gt;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">friend</span> <span class="keywordtype">void</span> createComplementaryEdges(<a class="code" href="classrepast_1_1_shared_network.html">SharedNetwork&lt;Vertex, Edge, EdgeContent, EdgeManager&gt;</a>* net, <a class="code" href="classrepast_1_1_shared_context.html">SharedContext&lt;Vertex&gt;</a>&amp; context,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      EdgeManager&amp; edgeManager, AgentCreator&amp; creator);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Vertex, <span class="keyword">typename</span> Edge, <span class="keyword">typename</span> EdgeContent, <span class="keyword">typename</span> EdgeManager&gt;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">friend</span> <span class="keywordtype">void</span> synchEdges(<a class="code" href="classrepast_1_1_shared_network.html">SharedNetwork&lt;Vertex, Edge, EdgeContent, EdgeManager&gt;</a>*, EdgeManager&amp;);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        boost::unordered_set&lt;AgentId, HashId&gt; fAgents;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        std::vector&lt;boost::shared_ptr&lt;E&gt; &gt; sharedEdges;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">int</span> rank, worldSize;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        std::map&lt;int, int&gt; senders;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">// maps removed edges to the process to inform that the edges</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">// have been deleted</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        std::map&lt;int, std::vector&lt;std::pair&lt;AgentId, AgentId&gt; &gt; &gt; removedEdges;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> addAgent(boost::shared_ptr&lt;V&gt; agent);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeAgent(V* agent);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> doAddEdge(boost::shared_ptr&lt;E&gt; edge);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">using</span> <a class="code" href="classrepast_1_1_graph.html">Graph&lt;V, E, Ec, EcM&gt;::addEdge</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">using</span> <a class="code" href="classrepast_1_1_graph.html">Graph&lt;V, E, Ec, EcM&gt;::removeEdge</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="classrepast_1_1_shared_network.html#a70d7821c1371664ecbac90a077ce61d7">SharedNetwork</a>(std::string <a class="code" href="classrepast_1_1_projection.html#ab60a0ab4f584685780307d7431b61800">name</a>, <span class="keywordtype">bool</span> directed, EcM* edgeContentMgr);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classrepast_1_1_shared_network.html">SharedNetwork</a>() {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_shared_network.html#a877cec9bc39c22449a38acf018a93986">addSender</a>(<span class="keywordtype">int</span> rank);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_shared_network.html#a4551cfa219810bf1fad86c8bf7203aee">removeSender</a>(<span class="keywordtype">int</span> rank);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">// doc inherited from Graphs</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_shared_network.html#a93396d324b570d7728cbe6ce3271173c">removeEdge</a>(V* source, V* target);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_shared_network.html#aef2348197f25207e12f128f1eea01b8a">addEdge</a>(boost::shared_ptr&lt;E&gt; edge);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_shared_network.html#acaa004bf43b32a5d864abd93cd3dd409">synchRemovedEdges</a>();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classrepast_1_1_shared_network.html#a0a09808e13f613c58b5131e5fe7b5646">  169</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classrepast_1_1_shared_network.html#a0a09808e13f613c58b5131e5fe7b5646">isMaster</a>(E* e){</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">return</span> (e-&gt;usesTargetAsMaster() ? e-&gt;target()-&gt;getId().currentRank() : e-&gt;source()-&gt;getId().currentRank()) == rank;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;};</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">/* Shared Network Definition */</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> V, <span class="keyword">typename</span> E, <span class="keyword">typename</span> Ec, <span class="keyword">typename</span> EcM&gt;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classrepast_1_1_shared_network.html#a70d7821c1371664ecbac90a077ce61d7">  177</a></span>&#160;<a class="code" href="classrepast_1_1_shared_network.html#a70d7821c1371664ecbac90a077ce61d7">SharedNetwork&lt;V, E, Ec, EcM&gt;::SharedNetwork</a>(std::string <a class="code" href="classrepast_1_1_projection.html#ab60a0ab4f584685780307d7431b61800">name</a>, <span class="keywordtype">bool</span> directed, EcM* edgeContentMgr) :</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <a class="code" href="classrepast_1_1_graph.html">Graph</a>&lt;V, E, Ec, EcM&gt; (name, directed, edgeContentMgr) {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        rank = <a class="code" href="classrepast_1_1_repast_process.html#a8eed21e917ec5d66a11cde664938e92f">RepastProcess::instance</a>()-&gt;<a class="code" href="classrepast_1_1_repast_process.html#a13b9bbfd146fd534f71c9b7990bab347">rank</a>();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        worldSize = <a class="code" href="classrepast_1_1_repast_process.html#a8eed21e917ec5d66a11cde664938e92f">RepastProcess::instance</a>()-&gt;<a class="code" href="classrepast_1_1_repast_process.html#a7c2aecbb70e0f589d8c458f64f481939">worldSize</a>();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> V, <span class="keyword">typename</span> E, <span class="keyword">typename</span> Ec, <span class="keyword">typename</span> EcM&gt;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classrepast_1_1_shared_network.html#a877cec9bc39c22449a38acf018a93986">  184</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_shared_network.html#a877cec9bc39c22449a38acf018a93986">SharedNetwork&lt;V, E, Ec, EcM&gt;::addSender</a>(<span class="keywordtype">int</span> rank) {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        std::map&lt;int, int&gt;::iterator iter = senders.find(rank);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">if</span> (iter == senders.end()) {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                senders[rank] = 1;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                senders[rank] = senders[rank] + 1;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> V, <span class="keyword">typename</span> E, <span class="keyword">typename</span> Ec, <span class="keyword">typename</span> EcM&gt;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classrepast_1_1_shared_network.html#a4551cfa219810bf1fad86c8bf7203aee">  194</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_shared_network.html#a4551cfa219810bf1fad86c8bf7203aee">SharedNetwork&lt;V, E, Ec, EcM&gt;::removeSender</a>(<span class="keywordtype">int</span> rank) {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        std::map&lt;int, int&gt;::iterator iter = senders.find(rank);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">if</span> (iter == senders.end()) <span class="keywordflow">throw</span> Repast_Error_30(rank); <span class="comment">// Cannot remove non-existent sender</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordtype">int</span> val = iter-&gt;second;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">if</span> (val == 1)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                senders.erase(rank);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                senders[rank] = val - 1;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> V, <span class="keyword">typename</span> E, <span class="keyword">typename</span> Ec, <span class="keyword">typename</span> EcM&gt;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classrepast_1_1_shared_network.html">SharedNetwork&lt;V, E, Ec, EcM&gt;::addAgent</a>(boost::shared_ptr&lt;V&gt; agent) {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="classrepast_1_1_agent_id.html">AgentId</a> <span class="keywordtype">id</span> = agent-&gt;getId();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">if</span> (<span class="keywordtype">id</span>.currentRank() != rank) {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="comment">// add to foreign ids</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                fAgents.insert(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classrepast_1_1_graph.html">Graph&lt;V, E, Ec, EcM&gt;::addAgent</a>(agent);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> V, <span class="keyword">typename</span> E, <span class="keyword">typename</span> Ec, <span class="keyword">typename</span> EcM&gt;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classrepast_1_1_shared_network.html#a93396d324b570d7728cbe6ce3271173c">  216</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_shared_network.html#a93396d324b570d7728cbe6ce3271173c">SharedNetwork&lt;V, E, Ec, EcM&gt;::removeEdge</a>(V* source, V* target) {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  boost::shared_ptr&lt;E&gt; edge = <a class="code" href="classrepast_1_1_graph.html#a160050d2b0ce64a59b32c2697ddd622b">Graph&lt;V, E, Ec, EcM&gt;::findEdge</a>(source, target);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <a class="code" href="classrepast_1_1_graph.html#a95ddd223fa26a5390c13aa1c4fec9254">Graph&lt;V, E, Ec, EcM&gt;::removeEdge</a>(source, target);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> V, <span class="keyword">typename</span> E, <span class="keyword">typename</span> Ec, <span class="keyword">typename</span> EcM&gt;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_shared_network.html">SharedNetwork&lt;V, E, Ec, EcM&gt;::removeAgent</a>(V* agent) {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <a class="code" href="classrepast_1_1_agent_id.html">AgentId</a> <span class="keywordtype">id</span> = agent-&gt;getId();</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">if</span> (<span class="keywordtype">id</span>.currentRank() != rank) {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                fAgents.erase(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <a class="code" href="classrepast_1_1_graph.html">Graph&lt;V, E, Ec, EcM&gt;::removeAgent</a>(agent);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> V, <span class="keyword">typename</span> E, <span class="keyword">typename</span> Ec, <span class="keyword">typename</span> EcM&gt;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classrepast_1_1_shared_network.html#aef2348197f25207e12f128f1eea01b8a">  231</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_shared_network.html#aef2348197f25207e12f128f1eea01b8a">SharedNetwork&lt;V, E, Ec, EcM&gt;::addEdge</a>(boost::shared_ptr&lt;E&gt; edge) {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <a class="code" href="classrepast_1_1_shared_network.html">SharedNetwork&lt;V, E, Ec, EcM&gt;::doAddEdge</a>(edge);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> V, <span class="keyword">typename</span> E, <span class="keyword">typename</span> Ec, <span class="keyword">typename</span> EcM&gt;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_shared_network.html">SharedNetwork&lt;V, E, Ec, EcM&gt;::doAddEdge</a>(boost::shared_ptr&lt;E&gt; edge) {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <a class="code" href="classrepast_1_1_graph.html">Graph&lt;V, E, Ec, EcM&gt;::doAddEdge</a>(edge);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SHAREDNETWORK_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classrepast_1_1_graph_html"><div class="ttname"><a href="classrepast_1_1_graph.html">repast::Graph</a></div><div class="ttdoc">Graph / Network implementation where agents are vertices in the graph. </div><div class="ttdef"><b>Definition:</b> Graph.h:72</div></div>
<div class="ttc" id="namespacerepast_html"><div class="ttname"><a href="namespacerepast.html">repast</a></div><div class="ttdef"><b>Definition:</b> AgentId.cpp:47</div></div>
<div class="ttc" id="classrepast_1_1_shared_network_html_a0a09808e13f613c58b5131e5fe7b5646"><div class="ttname"><a href="classrepast_1_1_shared_network.html#a0a09808e13f613c58b5131e5fe7b5646">repast::SharedNetwork::isMaster</a></div><div class="ttdeci">virtual bool isMaster(E *e)</div><div class="ttdoc">Returns true if this is a master link; will be a master link if its master node is local...</div><div class="ttdef"><b>Definition:</b> SharedNetwork.h:169</div></div>
<div class="ttc" id="classrepast_1_1_shared_network_html_acaa004bf43b32a5d864abd93cd3dd409"><div class="ttname"><a href="classrepast_1_1_shared_network.html#acaa004bf43b32a5d864abd93cd3dd409">repast::SharedNetwork::synchRemovedEdges</a></div><div class="ttdeci">void synchRemovedEdges()</div><div class="ttdoc">Synchronizes any removed edges that are have been copied across processes. </div></div>
<div class="ttc" id="classrepast_1_1_graph_html_a95ddd223fa26a5390c13aa1c4fec9254"><div class="ttname"><a href="classrepast_1_1_graph.html#a95ddd223fa26a5390c13aa1c4fec9254">repast::Graph::removeEdge</a></div><div class="ttdeci">virtual void removeEdge(V *source, V *target)</div><div class="ttdoc">Removes the edge between source and target from this Graph. </div><div class="ttdef"><b>Definition:</b> Graph.h:432</div></div>
<div class="ttc" id="classrepast_1_1_agent_id_html"><div class="ttname"><a href="classrepast_1_1_agent_id.html">repast::AgentId</a></div><div class="ttdoc">Agent identity information. </div><div class="ttdef"><b>Definition:</b> AgentId.h:60</div></div>
<div class="ttc" id="classrepast_1_1_shared_network_html_a93396d324b570d7728cbe6ce3271173c"><div class="ttname"><a href="classrepast_1_1_shared_network.html#a93396d324b570d7728cbe6ce3271173c">repast::SharedNetwork::removeEdge</a></div><div class="ttdeci">void removeEdge(V *source, V *target)</div><div class="ttdoc">Removes the edge between source and target from this Graph. </div><div class="ttdef"><b>Definition:</b> SharedNetwork.h:216</div></div>
<div class="ttc" id="classrepast_1_1_shared_network_html_aef2348197f25207e12f128f1eea01b8a"><div class="ttname"><a href="classrepast_1_1_shared_network.html#aef2348197f25207e12f128f1eea01b8a">repast::SharedNetwork::addEdge</a></div><div class="ttdeci">void addEdge(boost::shared_ptr&lt; E &gt; edge)</div><div class="ttdoc">Add an edge to this SharedNetwork. </div><div class="ttdef"><b>Definition:</b> SharedNetwork.h:231</div></div>
<div class="ttc" id="classrepast_1_1_graph_html_a160050d2b0ce64a59b32c2697ddd622b"><div class="ttname"><a href="classrepast_1_1_graph.html#a160050d2b0ce64a59b32c2697ddd622b">repast::Graph::findEdge</a></div><div class="ttdeci">virtual boost::shared_ptr&lt; E &gt; findEdge(V *source, V *target)</div><div class="ttdoc">Gets the edge between the source and target or 0 if no such edge is found. </div><div class="ttdef"><b>Definition:</b> Graph.h:465</div></div>
<div class="ttc" id="classrepast_1_1_projection_html_ab60a0ab4f584685780307d7431b61800"><div class="ttname"><a href="classrepast_1_1_projection.html#ab60a0ab4f584685780307d7431b61800">repast::Projection&lt; V &gt;::name</a></div><div class="ttdeci">const std::string name() const</div><div class="ttdoc">Gets the name of this projection. </div><div class="ttdef"><b>Definition:</b> Projection.h:164</div></div>
<div class="ttc" id="classrepast_1_1_repast_process_html_a7c2aecbb70e0f589d8c458f64f481939"><div class="ttname"><a href="classrepast_1_1_repast_process.html#a7c2aecbb70e0f589d8c458f64f481939">repast::RepastProcess::worldSize</a></div><div class="ttdeci">int worldSize() const </div><div class="ttdoc">Gets the number of processes in the world. </div><div class="ttdef"><b>Definition:</b> RepastProcess.h:385</div></div>
<div class="ttc" id="classrepast_1_1_repast_process_html_a8eed21e917ec5d66a11cde664938e92f"><div class="ttname"><a href="classrepast_1_1_repast_process.html#a8eed21e917ec5d66a11cde664938e92f">repast::RepastProcess::instance</a></div><div class="ttdeci">static RepastProcess * instance()</div><div class="ttdoc">Gets this RepastProcess. </div><div class="ttdef"><b>Definition:</b> RepastProcess.cpp:126</div></div>
<div class="ttc" id="classrepast_1_1_repast_process_html_a13b9bbfd146fd534f71c9b7990bab347"><div class="ttname"><a href="classrepast_1_1_repast_process.html#a13b9bbfd146fd534f71c9b7990bab347">repast::RepastProcess::rank</a></div><div class="ttdeci">int rank() const </div><div class="ttdoc">Gets the rank of this process. </div><div class="ttdef"><b>Definition:</b> RepastProcess.h:378</div></div>
<div class="ttc" id="classrepast_1_1_shared_network_html_a70d7821c1371664ecbac90a077ce61d7"><div class="ttname"><a href="classrepast_1_1_shared_network.html#a70d7821c1371664ecbac90a077ce61d7">repast::SharedNetwork::SharedNetwork</a></div><div class="ttdeci">SharedNetwork(std::string name, bool directed, EcM *edgeContentMgr)</div><div class="ttdoc">Creates a SharedNetwork with the specified name and whether or not the network is directed...</div><div class="ttdef"><b>Definition:</b> SharedNetwork.h:177</div></div>
<div class="ttc" id="classrepast_1_1_shared_network_html_a877cec9bc39c22449a38acf018a93986"><div class="ttname"><a href="classrepast_1_1_shared_network.html#a877cec9bc39c22449a38acf018a93986">repast::SharedNetwork::addSender</a></div><div class="ttdeci">void addSender(int rank)</div><div class="ttdoc">NON USER API. </div><div class="ttdef"><b>Definition:</b> SharedNetwork.h:184</div></div>
<div class="ttc" id="classrepast_1_1_shared_context_html"><div class="ttname"><a href="classrepast_1_1_shared_context.html">repast::SharedContext</a></div><div class="ttdoc">Context implementation specialized for the parallel distributed simulation. </div><div class="ttdef"><b>Definition:</b> SharedContext.h:115</div></div>
<div class="ttc" id="classrepast_1_1_shared_network_html_a4551cfa219810bf1fad86c8bf7203aee"><div class="ttname"><a href="classrepast_1_1_shared_network.html#a4551cfa219810bf1fad86c8bf7203aee">repast::SharedNetwork::removeSender</a></div><div class="ttdeci">void removeSender(int rank)</div><div class="ttdoc">NON USER API Decrements the count of edges that are sent from rank to this network. </div><div class="ttdef"><b>Definition:</b> SharedNetwork.h:194</div></div>
<div class="ttc" id="classrepast_1_1_shared_network_html"><div class="ttname"><a href="classrepast_1_1_shared_network.html">repast::SharedNetwork</a></div><div class="ttdoc">Network implementation that can be shared across processes. </div><div class="ttdef"><b>Definition:</b> SharedNetwork.h:91</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:31 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
