<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_shared_context.html">SharedContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">repast::SharedContext&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_context.html#ad0bc4b142fe7154c03d4e4bd2f6836ed">addAgent</a>(T *agent)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html#af8f235d4d8e4b1efc548ea8a5b1ab75d">addProjection</a>(Projection&lt; T &gt; *projection)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_context.html#a9120a6aac361baa92d6dbd83410ff576">addValueLayer</a>(BaseValueLayer *valueLayer)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html#a2dd16dea7be7c83dc705f5a810dc3a5b">begin</a>(filterLocalFlag local)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_context.html#a0c69277c868b42ee0bb0d3b90a1df46d">repast::Context::begin</a>() const </td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html#a68db7f370b539b6efcf5559caca3202c">byTypeBegin</a>(filterLocalFlag local, int type)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_context.html#a2b77a55622dcdce4b82e8c2864642544">repast::Context::byTypeBegin</a>(int typeId) const </td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html#a4c25e43ac8dbcc5cba3965ec8dc67de7">byTypeEnd</a>(filterLocalFlag local, int type)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_context.html#aa7e427063cdbfc5e37764291df2b2b53">repast::Context::byTypeEnd</a>(int typeId) const </td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html#a44bb645e769bc49417b108c7663a5c92">byTypeFilteredBegin</a>(filterLocalFlag local, int type, filterStruct &amp;fStruct)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_context.html#aa7abe8aefbda43b0b35fcbd3589b465c">repast::Context::byTypeFilteredBegin</a>(const int type, const filterStruct &amp;fStruct)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html#a3ed0899e2b6f1c8f53d96f0555e460f0">byTypeFilteredEnd</a>(filterLocalFlag local, int type, filterStruct &amp;fStruct)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_context.html#a94cee2bd8c4325a7fe79048c0f12a5b6">repast::Context::byTypeFilteredEnd</a>(const int type, const filterStruct &amp;fStruct)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cleanProjectionInfo</b>(std::set&lt; AgentId &gt; &amp;agentsToKeep) (defined in <a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>const_bytype_iterator</b> typedef (defined in <a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>const_iterator</b> typedef (defined in <a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>const_local_iterator</b> typedef (defined in <a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>const_state_aware_bytype_iterator</b> typedef (defined in <a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>const_state_aware_iterator</b> typedef (defined in <a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_context.html#a579cde2d1318e073f9fd068a7b0ed1a5">contains</a>(const AgentId &amp;id)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Context</b>() (defined in <a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html#a3baf1a56686971ebc513eabfe9c4b4e3">decrementProjRefCount</a>(const AgentId &amp;id)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html#a7c2c2cf54b4a050fe8ca940504295592">end</a>(filterLocalFlag local)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_context.html#af584236067222d8c1a2aa51b5e396da4">repast::Context::end</a>() const </td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html#ab6e397073084a148cc768a904d7e5522">filteredBegin</a>(filterLocalFlag local, filterStruct &amp;fStruct)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_context.html#ab54a094afb5834a34be46e732465ff30">repast::Context::filteredBegin</a>(const filterStruct &amp;fStruct)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html#a86555cc3bdc22642f497e48e5c0bba4b">filteredEnd</a>(filterLocalFlag local, filterStruct &amp;fStruct)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_context.html#ad12bb3d7e2578bf80ebbd0dd1b1a7ebd">repast::Context::filteredEnd</a>(const filterStruct &amp;fStruct)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>filterLocalFlag</b> enum name (defined in <a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_context.html#a72ec330f6e930b4c83929a70df993b43">getAgent</a>(const AgentId &amp;id)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAgentStatusInfoExchangePartners</b>(std::set&lt; int &gt; &amp;sends, std::set&lt; int &gt; &amp;recvs) (defined in <a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAgentsToPushProjOrder</b> (defined in <a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAgentsToPushToOtherProcesses</b>(std::map&lt; int, std::set&lt; AgentId &gt; &gt; &amp;agentsToPush) (defined in <a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_context.html#a9ac760826f1f535b474af50dec727e9f">getContinuousValueLayer</a>(const std::string &amp;valueLayerName)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_context.html#ac4e06221e76065ae8ee50815bb1a7a41">getDiscreteValueLayer</a>(const std::string &amp;valueLayerName)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html#a558d18f1606931efc8a9dd6388a263a0">getNonlocalAgentsToDrop</a>(std::set&lt; AgentId &gt; &amp;agentsToKeep, std::set&lt; AgentId &gt; &amp;agentsToDrop, RADIUS radius=Projection&lt; T &gt;::PRIMARY)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_context.html#a10b60609163a2906e23d0b02bf76d7ac">getProjection</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_context.html#a8a420350cd434f4e0f30a3d41c93298f">getProjectionInfo</a>(AgentRequest req, std::map&lt; std::string, std::vector&lt; repast::ProjectionInfoPacket * &gt; &gt; &amp;map, bool secondaryInfo=false, std::set&lt; AgentId &gt; *secondaryIds=0, int destProc=-1)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getProjInfoExchangePartners</b>(std::set&lt; int &gt; &amp;sends, std::set&lt; int &gt; &amp;recvs) (defined in <a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_context.html#a543dcc0f3ea4ecbe054232eaaa9c72e4">getRandomAgents</a>(const int count, std::vector&lt; T * &gt; &amp;agents)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html#ad7acd6256e4daa5efa3133cda76f7e06">getRequiredAgents</a>(std::set&lt; AgentId &gt; &amp;agentsToTest, std::set&lt; AgentId &gt; &amp;agentsToKeep, RADIUS radius=Projection&lt; T &gt;::PRIMARY)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html#ae0695338eefe31bee634e094a8e33071">importedAgentRemoved</a>(const AgentId &amp;id)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html#a6515a8c1814265bdf371d421c1e0e672">incrementProjRefCount</a>(const AgentId &amp;id)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html#a4c51b1d4b62bb6844334699c5bfba23e">keepsAgentsOnSyncProj</a>()</td><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LOCAL</b> enum value (defined in <a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LOCAL_FILTER</b> (defined in <a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html#a65b7e68261aba30e53cc1935020bd4f3">localBegin</a>() const </td><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html#a4040d23e1b0636967a8bba895433fa49">localEnd</a>() const </td><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>localPredicate</b> (defined in <a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NON_LOCAL</b> enum value (defined in <a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NON_LOCAL_FILTER</b> (defined in <a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>projections</b> (defined in <a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RADIUS</b> typedef (defined in <a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html#a958b4a5063ece7992c937dbc612cd339">removeAgent</a>(const AgentId id)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html#a89e71c4275d8a31caa5e62c32f16c050">removeAgent</a>(T *agent)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html#a216c8e1c03beae6861488b09ae52a6f7">selectAgents</a>(filterLocalFlag localOrNonLocalOnly, std::set&lt; T * &gt; &amp;selectedAgents, bool remove=false, int popSize=-1)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html#a630dc3ce28e596a074d0345a70df5a84">selectAgents</a>(filterLocalFlag localOrNonLocalOnly, std::vector&lt; T * &gt; &amp;selectedAgents, bool remove=false, int popSize=-1)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html#a2c3cac3805fbc40672afcefde05552a1">selectAgents</a>(filterLocalFlag localOrNonLocalOnly, int count, std::set&lt; T * &gt; &amp;selectedAgents, bool remove=false, int popSize=-1)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html#a3fa1044d2fe41b97a0c6ee98d650d456">selectAgents</a>(filterLocalFlag localOrNonLocalOnly, int count, std::vector&lt; T * &gt; &amp;selectedAgents, bool remove=false, int popSize=-1)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html#a52c6ac3c380cc8e6c9f7abc91305182d">selectAgents</a>(filterLocalFlag localOrNonLocalOnly, std::set&lt; T * &gt; &amp;selectedAgents, int type, bool remove=false, int popSize=-1)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html#a23250171a02f92878c4b8e6f195f1b0d">selectAgents</a>(filterLocalFlag localOrNonLocalOnly, std::vector&lt; T * &gt; &amp;selectedAgents, int type, bool remove=false, int popSize=-1)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html#a1899bd475820969bb98e1d5d55c4e378">selectAgents</a>(filterLocalFlag localOrNonLocalOnly, int count, std::set&lt; T * &gt; &amp;selectedAgents, int type, bool remove=false, int popSize=-1)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html#a44f8a986ee3580d6b917f3966d3bfc39">selectAgents</a>(filterLocalFlag localOrNonLocalOnly, int count, std::vector&lt; T * &gt; &amp;selectedAgents, int type, bool remove=false, int popSize=-1)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html#a216f26fff21a3494455fbb07dcb9157c">selectAgents</a>(filterLocalFlag localOrNonLocalOnly, std::set&lt; T * &gt; &amp;selectedAgents, filterStruct &amp;filter, bool remove=false, int popSize=-1)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html#a30566b9de19167c8332fe75acbd93aa4">selectAgents</a>(filterLocalFlag localOrNonLocalOnly, std::vector&lt; T * &gt; &amp;selectedAgents, filterStruct &amp;filter, bool remove=false, int popSize=-1)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html#aeef53be1cb9b12ad298e7e965c2ef22a">selectAgents</a>(filterLocalFlag localOrNonLocalOnly, int count, std::set&lt; T * &gt; &amp;selectedAgents, filterStruct &amp;filter, bool remove=false, int popSize=-1)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html#ad18c4ca72c9b7a59998c8c3856052a73">selectAgents</a>(filterLocalFlag localOrNonLocalOnly, int count, std::vector&lt; T * &gt; &amp;selectedAgents, filterStruct &amp;filter, bool remove=false, int popSize=-1)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html#a629bb877939f1a3ddbe85c8198d4bdfe">selectAgents</a>(filterLocalFlag localOrNonLocalOnly, std::set&lt; T * &gt; &amp;selectedAgents, int type, filterStruct &amp;filter, bool remove=false, int popSize=-1)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html#a4e9ef25609d51784de8eb8634e7256d4">selectAgents</a>(filterLocalFlag localOrNonLocalOnly, std::vector&lt; T * &gt; &amp;selectedAgents, int type, filterStruct &amp;filter, bool remove=false, int popSize=-1)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html#a3b8319411f215f52f30dd55c46aa9314">selectAgents</a>(filterLocalFlag localOrNonLocalOnly, int count, std::set&lt; T * &gt; &amp;selectedAgents, int type, filterStruct &amp;filter, bool remove=false, int popSize=-1)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html#ad2dfe0d53036f8b199c9072c8b804629">selectAgents</a>(filterLocalFlag localOrNonLocalOnly, int count, std::vector&lt; T * &gt; &amp;selectedAgents, int type, filterStruct &amp;filter, bool remove=false, int popSize=-1)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_context.html#a6f389ebd5bea672d5d7d14ffba5b710f">repast::Context::selectAgents</a>(std::set&lt; T * &gt; &amp;selectedAgents, bool remove=false)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_context.html#aacc9180a8ff5e079ca37edb08a434ff9">repast::Context::selectAgents</a>(std::vector&lt; T * &gt; &amp;selectedAgents, bool remove=false)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_context.html#a305bd5cfc509be346842567fdf72f97d">repast::Context::selectAgents</a>(int count, std::set&lt; T * &gt; &amp;selectedAgents, bool remove=false)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_context.html#acba9351838355a0cfe3dff074448bbc5">repast::Context::selectAgents</a>(int count, std::vector&lt; T * &gt; &amp;selectedAgents, bool remove=false)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_context.html#abf2012f09fb75bfdeb798431e63edfde">repast::Context::selectAgents</a>(std::set&lt; T * &gt; &amp;selectedAgents, int type, bool remove=false, int popSize=-1)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_context.html#af8ca3deb5e820bf84df1dd83fdd14f2d">repast::Context::selectAgents</a>(std::vector&lt; T * &gt; &amp;selectedAgents, int type, bool remove=false, int popSize=-1)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_context.html#a8961d3bd4575afac3ef571166739ac39">repast::Context::selectAgents</a>(int count, std::set&lt; T * &gt; &amp;selectedAgents, int type, bool remove=false, int popSize=-1)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_context.html#aae94abf702a7223aaadc74da4f1fd639">repast::Context::selectAgents</a>(int count, std::vector&lt; T * &gt; &amp;selectedAgents, int type, bool remove=false, int popSize=-1)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_context.html#a926168c2e765e58473d901f56a6a42f7">repast::Context::selectAgents</a>(std::set&lt; T * &gt; &amp;selectedAgents, filterStruct &amp;filter, bool remove=false, int popSize=-1)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_context.html#a5011ce09dc44040c235b176261defcf3">repast::Context::selectAgents</a>(std::vector&lt; T * &gt; &amp;selectedAgents, filterStruct &amp;filter, bool remove=false, int popSize=-1)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_context.html#a10218ffcf74884be4e12c49a26106878">repast::Context::selectAgents</a>(int count, std::set&lt; T * &gt; &amp;selectedAgents, filterStruct &amp;filter, bool remove=false, int popSize=-1)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_context.html#a41673cd1e0623849d505884afaaf2581">repast::Context::selectAgents</a>(int count, std::vector&lt; T * &gt; &amp;selectedAgents, filterStruct &amp;filter, bool remove=false, int popSize=-1)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_context.html#a2d678fd5e8a320db144d17fb863ee91a">repast::Context::selectAgents</a>(std::set&lt; T * &gt; &amp;selectedAgents, int type, filterStruct &amp;filter, bool remove=false, int popSize=-1)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_context.html#a07cf00b1c5a00b676c5de83e8db438aa">repast::Context::selectAgents</a>(std::vector&lt; T * &gt; &amp;selectedAgents, int type, filterStruct &amp;filter, bool remove=false, int popSize=-1)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_context.html#afe8f496266275c9edb065c06c6574fc1">repast::Context::selectAgents</a>(int count, std::set&lt; T * &gt; &amp;selectedAgents, int type, filterStruct &amp;filter, bool remove=false, int popSize=-1)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_context.html#ab4aea4be7eaf1c4be741a371e90057a9">repast::Context::selectAgents</a>(int count, std::vector&lt; T * &gt; &amp;selectedAgents, int type, filterStruct &amp;filter, bool remove=false, int popSize=-1)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sendsSecondaryDataOnStatusExchange</b>() (defined in <a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_context.html#a9470dbe20a0b4243d52edea86c213feb">setProjectionInfo</a>(std::map&lt; std::string, std::vector&lt; repast::ProjectionInfoPacket * &gt; &gt; &amp;projInfo)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SharedContext</b>(boost::mpi::communicator *comm) (defined in <a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_context.html#aa86fbff836e4066f98c893157c76db88">size</a>() const </td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_context.html#ab86028066396e40cc29cfff8d54ee581">~Context</a>()</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~SharedContext</b>() (defined in <a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_context.html">repast::SharedContext&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:31 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
