<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: repast::Properties Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_properties.html">Properties</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrepast_1_1_properties-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::Properties Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Map type object that contains key, value(string) properties.  
 <a href="classrepast_1_1_properties.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_properties_8h_source.html">Properties.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a033e3e16f3cfb8579fa09973ea3a53da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a033e3e16f3cfb8579fa09973ea3a53da"></a>
typedef boost::transform_iterator&lt; <a class="el" href="structrepast_1_1_key_getter.html">KeyGetter</a>, std::map&lt; std::string, std::string &gt;::const_iterator &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>key_iterator</b></td></tr>
<tr class="separator:a033e3e16f3cfb8579fa09973ea3a53da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab34048edde5f078749499e54ae33b092"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab34048edde5f078749499e54ae33b092"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_properties.html#ab34048edde5f078749499e54ae33b092">Properties</a> ()</td></tr>
<tr class="memdesc:ab34048edde5f078749499e54ae33b092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an empty <a class="el" href="classrepast_1_1_properties.html" title="Map type object that contains key, value(string) properties. ">Properties</a>. <br /></td></tr>
<tr class="separator:ab34048edde5f078749499e54ae33b092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c9d9635eb8cf61b877692abf4d94b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_properties.html#a23c9d9635eb8cf61b877692abf4d94b8">Properties</a> (const std::string &amp;file, boost::mpi::communicator *comm=0, int maxPropFileSize=MAX_PROP_FILE_SIZE)</td></tr>
<tr class="memdesc:a23c9d9635eb8cf61b877692abf4d94b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classrepast_1_1_properties.html" title="Map type object that contains key, value(string) properties. ">Properties</a> using the properties defined in the specified file.  <a href="#a23c9d9635eb8cf61b877692abf4d94b8">More...</a><br /></td></tr>
<tr class="separator:a23c9d9635eb8cf61b877692abf4d94b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f789bec63f21941cd4d88a77c327c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_properties.html#a15f789bec63f21941cd4d88a77c327c3">Properties</a> (const std::string &amp;file, int argc, char **argv, boost::mpi::communicator *comm=0, int maxPropFileSize=MAX_PROP_FILE_SIZE)</td></tr>
<tr class="memdesc:a15f789bec63f21941cd4d88a77c327c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classrepast_1_1_properties.html" title="Map type object that contains key, value(string) properties. ">Properties</a> using the properties defined in the specified file and any properties specified in Key=Val format in the argument array.  <a href="#a15f789bec63f21941cd4d88a77c327c3">More...</a><br /></td></tr>
<tr class="separator:a15f789bec63f21941cd4d88a77c327c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4edc85145fddc5d6dbd3dbf4d074ef7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_properties.html#ab4edc85145fddc5d6dbd3dbf4d074ef7">Properties</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:ab4edc85145fddc5d6dbd3dbf4d074ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classrepast_1_1_properties.html" title="Map type object that contains key, value(string) properties. ">Properties</a> using the properties specified in Key=Val format in the argument.  <a href="#ab4edc85145fddc5d6dbd3dbf4d074ef7">More...</a><br /></td></tr>
<tr class="separator:ab4edc85145fddc5d6dbd3dbf4d074ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9008647e3045dbd18356d43c9f343fe0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_properties.html#a9008647e3045dbd18356d43c9f343fe0">putProperty</a> (const std::string &amp;key, std::string value)</td></tr>
<tr class="memdesc:a9008647e3045dbd18356d43c9f343fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts a property into this <a class="el" href="classrepast_1_1_properties.html" title="Map type object that contains key, value(string) properties. ">Properties</a> with the specified key and value.  <a href="#a9008647e3045dbd18356d43c9f343fe0">More...</a><br /></td></tr>
<tr class="separator:a9008647e3045dbd18356d43c9f343fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11bdd22268c15934237acc3cdfa1e91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_properties.html#ae11bdd22268c15934237acc3cdfa1e91">putProperty</a> (const std::string &amp;key, long double value)</td></tr>
<tr class="memdesc:ae11bdd22268c15934237acc3cdfa1e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts a property into this <a class="el" href="classrepast_1_1_properties.html" title="Map type object that contains key, value(string) properties. ">Properties</a> with the specified key and value.  <a href="#ae11bdd22268c15934237acc3cdfa1e91">More...</a><br /></td></tr>
<tr class="separator:ae11bdd22268c15934237acc3cdfa1e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10845b8c51a4f23b9fe8e4bb3b2402e7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_properties.html#a10845b8c51a4f23b9fe8e4bb3b2402e7">getProperty</a> (const std::string &amp;key) const </td></tr>
<tr class="memdesc:a10845b8c51a4f23b9fe8e4bb3b2402e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the property with the specified key.  <a href="#a10845b8c51a4f23b9fe8e4bb3b2402e7">More...</a><br /></td></tr>
<tr class="separator:a10845b8c51a4f23b9fe8e4bb3b2402e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00995681d4adf3abcd8910a6a1bb72ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_properties.html#a00995681d4adf3abcd8910a6a1bb72ee">contains</a> (const std::string &amp;key) const </td></tr>
<tr class="memdesc:a00995681d4adf3abcd8910a6a1bb72ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether or not this <a class="el" href="classrepast_1_1_properties.html" title="Map type object that contains key, value(string) properties. ">Properties</a> contains the specified key.  <a href="#a00995681d4adf3abcd8910a6a1bb72ee">More...</a><br /></td></tr>
<tr class="separator:a00995681d4adf3abcd8910a6a1bb72ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ec0c363bc6ccdc033aa6dc7cc29f70"><td class="memItemLeft" align="right" valign="top">key_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_properties.html#aa3ec0c363bc6ccdc033aa6dc7cc29f70">keys_begin</a> () const </td></tr>
<tr class="memdesc:aa3ec0c363bc6ccdc033aa6dc7cc29f70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the start of an iterator over this <a class="el" href="classrepast_1_1_properties.html" title="Map type object that contains key, value(string) properties. ">Properties</a>' keys.  <a href="#aa3ec0c363bc6ccdc033aa6dc7cc29f70">More...</a><br /></td></tr>
<tr class="separator:aa3ec0c363bc6ccdc033aa6dc7cc29f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2a76982e541649e237ed8c59c86de6"><td class="memItemLeft" align="right" valign="top">key_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_properties.html#a0b2a76982e541649e237ed8c59c86de6">keys_end</a> () const </td></tr>
<tr class="memdesc:a0b2a76982e541649e237ed8c59c86de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the end of an iterator over this <a class="el" href="classrepast_1_1_properties.html" title="Map type object that contains key, value(string) properties. ">Properties</a>' keys.  <a href="#a0b2a76982e541649e237ed8c59c86de6">More...</a><br /></td></tr>
<tr class="separator:a0b2a76982e541649e237ed8c59c86de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85536ec978c9077c3447bcc4a9422608"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_properties.html#a85536ec978c9077c3447bcc4a9422608">readFile</a> (const std::string &amp;file, boost::mpi::communicator *comm=0, int maxPropFileSize=MAX_PROP_FILE_SIZE)</td></tr>
<tr class="memdesc:a85536ec978c9077c3447bcc4a9422608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds any properties defined in the specified file.  <a href="#a85536ec978c9077c3447bcc4a9422608">More...</a><br /></td></tr>
<tr class="separator:a85536ec978c9077c3447bcc4a9422608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb65d329a032b1c21c77e60d9a54a85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_properties.html#a8fb65d329a032b1c21c77e60d9a54a85">processCommandLineArguments</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a8fb65d329a032b1c21c77e60d9a54a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes a char** array of the given size; any component that has an equals sign is entered as a property value, overriding any previous entry read from the properies file.  <a href="#a8fb65d329a032b1c21c77e60d9a54a85">More...</a><br /></td></tr>
<tr class="separator:a8fb65d329a032b1c21c77e60d9a54a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2c5157a67086937da071b2ecbc6f86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_properties.html#afa2c5157a67086937da071b2ecbc6f86">size</a> () const </td></tr>
<tr class="memdesc:afa2c5157a67086937da071b2ecbc6f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of properties in this <a class="el" href="classrepast_1_1_properties.html" title="Map type object that contains key, value(string) properties. ">Properties</a>.  <a href="#afa2c5157a67086937da071b2ecbc6f86">More...</a><br /></td></tr>
<tr class="separator:afa2c5157a67086937da071b2ecbc6f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ad23f9e0ac85943969847fb4372f9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_properties.html#ae0ad23f9e0ac85943969847fb4372f9d">log</a> (std::string logName, std::vector&lt; std::string &gt; *keysToWrite=0)</td></tr>
<tr class="memdesc:ae0ad23f9e0ac85943969847fb4372f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the contents of the properties file to the specified repast log (at 'INFO' log level)  <a href="#ae0ad23f9e0ac85943969847fb4372f9d">More...</a><br /></td></tr>
<tr class="separator:ae0ad23f9e0ac85943969847fb4372f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b48502a6403ad5c929ae30d0470c9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_properties.html#a82b48502a6403ad5c929ae30d0470c9d">writeToSVFile</a> (std::string fileName, std::string separator=&quot;,&quot;)</td></tr>
<tr class="memdesc:a82b48502a6403ad5c929ae30d0470c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the contents of the properties file to the specified separated-value file.  <a href="#a82b48502a6403ad5c929ae30d0470c9d">More...</a><br /></td></tr>
<tr class="separator:a82b48502a6403ad5c929ae30d0470c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f85154fb7f657e5bfaee197fc391c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_properties.html#ad7f85154fb7f657e5bfaee197fc391c4">writeToSVFile</a> (std::string fileName, std::vector&lt; std::string &gt; &amp;keysToWrite, std::string separator=&quot;,&quot;)</td></tr>
<tr class="memdesc:ad7f85154fb7f657e5bfaee197fc391c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the contents of the properties file to the specified separated-value file.  <a href="#ad7f85154fb7f657e5bfaee197fc391c4">More...</a><br /></td></tr>
<tr class="separator:ad7f85154fb7f657e5bfaee197fc391c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad379068a4c23baad97f7438dbbd3db56"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_properties.html#ad379068a4c23baad97f7438dbbd3db56">writeToPropsFile</a> (std::string filename, std::string header=&quot;&quot;)</td></tr>
<tr class="memdesc:ad379068a4c23baad97f7438dbbd3db56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the contents of this properties object to a file that could be read as another properties file.  <a href="#ad379068a4c23baad97f7438dbbd3db56">More...</a><br /></td></tr>
<tr class="separator:ad379068a4c23baad97f7438dbbd3db56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a910a227ee75b80368c84796275118"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_properties.html#a38a910a227ee75b80368c84796275118">writeToPropsFile</a> (std::string filename, std::vector&lt; std::string &gt; &amp;keysToWrite, std::string header=&quot;&quot;)</td></tr>
<tr class="memdesc:a38a910a227ee75b80368c84796275118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the contents of this properties object to a file that could be read as another properties file, writing only the keys specified, in the order specified.  <a href="#a38a910a227ee75b80368c84796275118">More...</a><br /></td></tr>
<tr class="separator:a38a910a227ee75b80368c84796275118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9f6778cf5250b5c9c36113d897283b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a9f6778cf5250b5c9c36113d897283b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_properties.html#a2a9f6778cf5250b5c9c36113d897283b">propsFileString</a> (std::vector&lt; std::string &gt; &amp;keysToWrite, std::string header=&quot;&quot;)</td></tr>
<tr class="memdesc:a2a9f6778cf5250b5c9c36113d897283b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the string that will be written to a properties file using the writeToPropsFile methods. <br /></td></tr>
<tr class="separator:a2a9f6778cf5250b5c9c36113d897283b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Map type object that contains key, value(string) properties. </p>
<p>A <a class="el" href="classrepast_1_1_properties.html" title="Map type object that contains key, value(string) properties. ">Properties</a> instance can be constructed from a file. Each line is a property with the key and value separated by =. For example,</p>
<p>some.property = 3<br />
 another.property = hello </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a23c9d9635eb8cf61b877692abf4d94b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">repast::Properties::Properties </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::mpi::communicator *&#160;</td>
          <td class="paramname"><em>comm</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxPropFileSize</em> = <code>MAX_PROP_FILE_SIZE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="classrepast_1_1_properties.html" title="Map type object that contains key, value(string) properties. ">Properties</a> using the properties defined in the specified file. </p>
<p>Each line is a property with the key and value separated by =. For example,</p>
<p>some.property = 3<br />
 another.property = hello</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>the properties file path </td></tr>
    <tr><td class="paramname">comm</td><td>pointer to a communicator; if null (the default), all processes read the properties file separately. If a communicator is provided, rank 0 reads the file and broadcasts it to all other ranks. </td></tr>
    <tr><td class="paramname">maxPropFileSize</td><td>optional parameter; if the properties file is larger than the default MAX_PROP_FILE_SIZE, the new size can be passed here. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a15f789bec63f21941cd4d88a77c327c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">repast::Properties::Properties </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::mpi::communicator *&#160;</td>
          <td class="paramname"><em>comm</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxPropFileSize</em> = <code>MAX_PROP_FILE_SIZE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="classrepast_1_1_properties.html" title="Map type object that contains key, value(string) properties. ">Properties</a> using the properties defined in the specified file and any properties specified in Key=Val format in the argument array. </p>
<p><a class="el" href="classrepast_1_1_properties.html" title="Map type object that contains key, value(string) properties. ">Properties</a> in the argument array will supersede any in the properties file.</p>
<p>Each line in the properties file is a property with the key and value separated by =. For example,</p>
<p>some.property = 3<br />
 another.property = hello</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>the properties file path </td></tr>
    <tr><td class="paramname">argc</td><td>count of the elements in the argv array </td></tr>
    <tr><td class="paramname">array</td><td>of char* that may include Key=Value pairs. Elements with no '=' are ignored. </td></tr>
    <tr><td class="paramname">comm</td><td>pointer to a communicator; if null (the default), all processes read the properties file separately. If a communicator is provided, rank 0 reads the file and broadcasts it to all other ranks. </td></tr>
    <tr><td class="paramname">maxPropFileSize</td><td>optional parameter; if the properties file is larger than the default MAX_PROP_FILE_SIZE, the new size can be passed here. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab4edc85145fddc5d6dbd3dbf4d074ef7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">repast::Properties::Properties </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="classrepast_1_1_properties.html" title="Map type object that contains key, value(string) properties. ">Properties</a> using the properties specified in Key=Val format in the argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>count of the elements in the argv array </td></tr>
    <tr><td class="paramname">array</td><td>of char* that may include Key=Value pairs. Elements with no '=' are ignored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a00995681d4adf3abcd8910a6a1bb72ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool repast::Properties::contains </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets whether or not this <a class="el" href="classrepast_1_1_properties.html" title="Map type object that contains key, value(string) properties. ">Properties</a> contains the specified key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the property key </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a10845b8c51a4f23b9fe8e4bb3b2402e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string repast::Properties::getProperty </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the property with the specified key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the property key</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value for that key, or an empty string if the property is not found. </dd></dl>

</div>
</div>
<a class="anchor" id="aa3ec0c363bc6ccdc033aa6dc7cc29f70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">key_iterator repast::Properties::keys_begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the start of an iterator over this <a class="el" href="classrepast_1_1_properties.html" title="Map type object that contains key, value(string) properties. ">Properties</a>' keys. </p>
<dl class="section return"><dt>Returns</dt><dd>the start of an iterator over this <a class="el" href="classrepast_1_1_properties.html" title="Map type object that contains key, value(string) properties. ">Properties</a>' keys. </dd></dl>

</div>
</div>
<a class="anchor" id="a0b2a76982e541649e237ed8c59c86de6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">key_iterator repast::Properties::keys_end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the end of an iterator over this <a class="el" href="classrepast_1_1_properties.html" title="Map type object that contains key, value(string) properties. ">Properties</a>' keys. </p>
<dl class="section return"><dt>Returns</dt><dd>the end of an iterator over this <a class="el" href="classrepast_1_1_properties.html" title="Map type object that contains key, value(string) properties. ">Properties</a>' keys. </dd></dl>

</div>
</div>
<a class="anchor" id="ae0ad23f9e0ac85943969847fb4372f9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void repast::Properties::log </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>logName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; *&#160;</td>
          <td class="paramname"><em>keysToWrite</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes the contents of the properties file to the specified repast log (at 'INFO' log level) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logName</td><td>name of the log to use </td></tr>
    <tr><td class="paramname">keysToWrite</td><td>optional; if included, writes only the keys included in the vector and their values, in the order they appear in the vector. Will write blank values for any key name in the vector that is not in the properties file. If not included, all properties and their values are written, in map order. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8fb65d329a032b1c21c77e60d9a54a85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void repast::Properties::processCommandLineArguments </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes a char** array of the given size; any component that has an equals sign is entered as a property value, overriding any previous entry read from the properies file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>the number of entries in the array </td></tr>
    <tr><td class="paramname">argv</td><td>the array of char values to be mapped </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9008647e3045dbd18356d43c9f343fe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void repast::Properties::putProperty </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puts a property into this <a class="el" href="classrepast_1_1_properties.html" title="Map type object that contains key, value(string) properties. ">Properties</a> with the specified key and value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the property key </td></tr>
    <tr><td class="paramname">value</td><td>the property value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae11bdd22268c15934237acc3cdfa1e91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void repast::Properties::putProperty </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puts a property into this <a class="el" href="classrepast_1_1_properties.html" title="Map type object that contains key, value(string) properties. ">Properties</a> with the specified key and value. </p>
<p>Note that even though the second argument can be passed as a numeric value, it is stored as a string</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the property key </td></tr>
    <tr><td class="paramname">value</td><td>the property value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a85536ec978c9077c3447bcc4a9422608"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void repast::Properties::readFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::mpi::communicator *&#160;</td>
          <td class="paramname"><em>comm</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxPropFileSize</em> = <code>MAX_PROP_FILE_SIZE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds any properties defined in the specified file. </p>
<p>Each line is a property with the key and value separated by =. For example,</p>
<p>some.property = 3<br />
 another.property = hello</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>the properties file path </td></tr>
    <tr><td class="paramname">comm</td><td>pointer to a communicator; if null (the default), all processes read the properties file separately. If a communicator is provided, rank 0 reads the file and broadcasts it to all other ranks. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afa2c5157a67086937da071b2ecbc6f86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int repast::Properties::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the number of properties in this <a class="el" href="classrepast_1_1_properties.html" title="Map type object that contains key, value(string) properties. ">Properties</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of properties in this <a class="el" href="classrepast_1_1_properties.html" title="Map type object that contains key, value(string) properties. ">Properties</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ad379068a4c23baad97f7438dbbd3db56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool repast::Properties::writeToPropsFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>header</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the contents of this properties object to a file that could be read as another properties file. </p>
<p>If a file with the specified name already exists, the existing file will not be changed and 'false' will be returned. </p>

</div>
</div>
<a class="anchor" id="a38a910a227ee75b80368c84796275118"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool repast::Properties::writeToPropsFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>keysToWrite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>header</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the contents of this properties object to a file that could be read as another properties file, writing only the keys specified, in the order specified. </p>
<p>If a file with the specified name already exists, the existing file will not be changed and 'false' will be returned. </p>

</div>
</div>
<a class="anchor" id="a82b48502a6403ad5c929ae30d0470c9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void repast::Properties::writeToSVFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>separator</em> = <code>&quot;,&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the contents of the properties file to the specified separated-value file. </p>
<p>If the file does not exist it is created and a header line is written with the key values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad7f85154fb7f657e5bfaee197fc391c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void repast::Properties::writeToSVFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>keysToWrite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>separator</em> = <code>&quot;,&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the contents of the properties file to the specified separated-value file. </p>
<p>If the file does not exist it is created and a header line is written with the key values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/nick/Documents/repos/repast-hpc/src/repast_hpc/<a class="el" href="_properties_8h_source.html">Properties.h</a></li>
<li>/home/nick/Documents/repos/repast-hpc/src/repast_hpc/Properties.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:31 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
