<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: repast::relogo::WorldDefinition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><b>relogo</b></li><li class="navelem"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html">WorldDefinition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrepast_1_1relogo_1_1_world_definition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::relogo::WorldDefinition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines a Relogo world.  
 <a href="classrepast_1_1relogo_1_1_world_definition.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_world_definition_8h_source.html">WorldDefinition.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab1e044b19b6cb8c2e00110e48882afcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1e044b19b6cb8c2e00110e48882afcc"></a>
typedef std::vector&lt; <a class="el" href="classrepast_1_1_projection.html">Projection</a>&lt; <a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html">RelogoAgent</a> &gt; * &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#ab1e044b19b6cb8c2e00110e48882afcc">proj_iter</a></td></tr>
<tr class="memdesc:ab1e044b19b6cb8c2e00110e48882afcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">An iterator over pointers to <a class="el" href="classrepast_1_1_projection.html">Projection&lt;RelogoAgent&gt;</a>. <br /></td></tr>
<tr class="separator:ab1e044b19b6cb8c2e00110e48882afcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6652b63cad8c22f1ad7aac7e5be87587"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#a6652b63cad8c22f1ad7aac7e5be87587">WorldDefinition</a> (int <a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#a952ccd4e18c655e3242bdc7d32e062d1">minX</a>, int <a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#a225c0ad83e73e13e5e5a55226ffa1dbb">minY</a>, int <a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#a08eb3fa1fd9d6aed840f713d23b9ff48">maxX</a>, int <a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#a3395109e5074f8bacbbd0bb0fa36f089">maxY</a>, bool wrapped, int <a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#aa02082d00b9badcf1e3894dbdc08b586">buffer</a>)</td></tr>
<tr class="memdesc:a6652b63cad8c22f1ad7aac7e5be87587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a world definition with the specified parameters.  <a href="#a6652b63cad8c22f1ad7aac7e5be87587">More...</a><br /></td></tr>
<tr class="separator:a6652b63cad8c22f1ad7aac7e5be87587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0dbe714030627a4274831f9bfe7f847"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#af0dbe714030627a4274831f9bfe7f847">defineNetwork</a> (std::string name, bool directed, <a class="el" href="classrepast_1_1relogo_1_1_relogo_link_content_manager.html">RelogoLinkContentManager</a> *rlcm)</td></tr>
<tr class="memdesc:af0dbe714030627a4274831f9bfe7f847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a network with the specified name and whether or not the network is directed.  <a href="#af0dbe714030627a4274831f9bfe7f847">More...</a><br /></td></tr>
<tr class="separator:af0dbe714030627a4274831f9bfe7f847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d9ec41613be3c9ac9c9604b5030225"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#a99d9ec41613be3c9ac9c9604b5030225">defineNetwork</a> (bool directed, <a class="el" href="classrepast_1_1relogo_1_1_relogo_link_content_manager.html">RelogoLinkContentManager</a> *rlcm)</td></tr>
<tr class="memdesc:a99d9ec41613be3c9ac9c9604b5030225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the default network and whether or not the network is directed.  <a href="#a99d9ec41613be3c9ac9c9604b5030225">More...</a><br /></td></tr>
<tr class="separator:a99d9ec41613be3c9ac9c9604b5030225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5b0f7af7876b41a5e5a8a69e43f615"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#ab1e044b19b6cb8c2e00110e48882afcc">proj_iter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#a6e5b0f7af7876b41a5e5a8a69e43f615">networks_begin</a> () const </td></tr>
<tr class="memdesc:a6e5b0f7af7876b41a5e5a8a69e43f615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the start of an iterator over the network Projections defined in this <a class="el" href="classrepast_1_1relogo_1_1_world_definition.html" title="Defines a Relogo world. ">WorldDefinition</a>.  <a href="#a6e5b0f7af7876b41a5e5a8a69e43f615">More...</a><br /></td></tr>
<tr class="separator:a6e5b0f7af7876b41a5e5a8a69e43f615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd3c542fb88b54f4c0c821fbf6008c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#ab1e044b19b6cb8c2e00110e48882afcc">proj_iter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#a0bd3c542fb88b54f4c0c821fbf6008c4">networks_end</a> () const </td></tr>
<tr class="memdesc:a0bd3c542fb88b54f4c0c821fbf6008c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the end of an iterator over the network Projections defined in this <a class="el" href="classrepast_1_1relogo_1_1_world_definition.html" title="Defines a Relogo world. ">WorldDefinition</a>.  <a href="#a0bd3c542fb88b54f4c0c821fbf6008c4">More...</a><br /></td></tr>
<tr class="separator:a0bd3c542fb88b54f4c0c821fbf6008c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952ccd4e18c655e3242bdc7d32e062d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#a952ccd4e18c655e3242bdc7d32e062d1">minX</a> () const </td></tr>
<tr class="memdesc:a952ccd4e18c655e3242bdc7d32e062d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the minimum x coordinate of the world.  <a href="#a952ccd4e18c655e3242bdc7d32e062d1">More...</a><br /></td></tr>
<tr class="separator:a952ccd4e18c655e3242bdc7d32e062d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225c0ad83e73e13e5e5a55226ffa1dbb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#a225c0ad83e73e13e5e5a55226ffa1dbb">minY</a> () const </td></tr>
<tr class="memdesc:a225c0ad83e73e13e5e5a55226ffa1dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the minimum y coordinate of the world.  <a href="#a225c0ad83e73e13e5e5a55226ffa1dbb">More...</a><br /></td></tr>
<tr class="separator:a225c0ad83e73e13e5e5a55226ffa1dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08eb3fa1fd9d6aed840f713d23b9ff48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#a08eb3fa1fd9d6aed840f713d23b9ff48">maxX</a> () const </td></tr>
<tr class="memdesc:a08eb3fa1fd9d6aed840f713d23b9ff48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maximum x coordinate of the world.  <a href="#a08eb3fa1fd9d6aed840f713d23b9ff48">More...</a><br /></td></tr>
<tr class="separator:a08eb3fa1fd9d6aed840f713d23b9ff48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3395109e5074f8bacbbd0bb0fa36f089"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#a3395109e5074f8bacbbd0bb0fa36f089">maxY</a> () const </td></tr>
<tr class="memdesc:a3395109e5074f8bacbbd0bb0fa36f089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maximum y coordinate of the world.  <a href="#a3395109e5074f8bacbbd0bb0fa36f089">More...</a><br /></td></tr>
<tr class="separator:a3395109e5074f8bacbbd0bb0fa36f089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe209e15771261f76b7b793477e896f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#a9fe209e15771261f76b7b793477e896f">dimensions</a> () const </td></tr>
<tr class="memdesc:a9fe209e15771261f76b7b793477e896f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the dimensions of the world expressed as a <a class="el" href="classrepast_1_1_grid_dimensions.html" title="Basic structure for specifying grid dimenions. ">GridDimensions</a>.  <a href="#a9fe209e15771261f76b7b793477e896f">More...</a><br /></td></tr>
<tr class="separator:a9fe209e15771261f76b7b793477e896f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86887fe5eb38619d16388c27aa2688f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#a86887fe5eb38619d16388c27aa2688f2">isWrapped</a> () const </td></tr>
<tr class="memdesc:a86887fe5eb38619d16388c27aa2688f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether or not the world wraps.  <a href="#a86887fe5eb38619d16388c27aa2688f2">More...</a><br /></td></tr>
<tr class="separator:a86887fe5eb38619d16388c27aa2688f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02082d00b9badcf1e3894dbdc08b586"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#aa02082d00b9badcf1e3894dbdc08b586">buffer</a> () const </td></tr>
<tr class="memdesc:aa02082d00b9badcf1e3894dbdc08b586"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the grid / space buffer.  <a href="#aa02082d00b9badcf1e3894dbdc08b586">More...</a><br /></td></tr>
<tr class="separator:aa02082d00b9badcf1e3894dbdc08b586"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a Relogo world. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6652b63cad8c22f1ad7aac7e5be87587"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">repast::relogo::WorldDefinition::WorldDefinition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>wrapped</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a world definition with the specified parameters. </p>
<p>These parameter will be applied when the world is created using a <a class="el" href="classrepast_1_1relogo_1_1_world_creator.html" title="Creates a the relogo world given some parameters. ">WorldCreator</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minX</td><td>the minimum x coordinate of the world </td></tr>
    <tr><td class="paramname">minY</td><td>the minimum y coordinate of the world </td></tr>
    <tr><td class="paramname">maxX</td><td>the maximum x coordinate of the world </td></tr>
    <tr><td class="paramname">maxY</td><td>the maximum y coordinate of the world </td></tr>
    <tr><td class="paramname">wrapped</td><td>whether or not the space is periodic, wrapped as a torus </td></tr>
    <tr><td class="paramname">buffer</td><td>the size of the grid and space buffer between process grid and space representations </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa02082d00b9badcf1e3894dbdc08b586"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int repast::relogo::WorldDefinition::buffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the size of the grid / space buffer. </p>
<dl class="section return"><dt>Returns</dt><dd>the size of the grid / space buffer. </dd></dl>

</div>
</div>
<a class="anchor" id="af0dbe714030627a4274831f9bfe7f847"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void repast::relogo::WorldDefinition::defineNetwork </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>directed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrepast_1_1relogo_1_1_relogo_link_content_manager.html">RelogoLinkContentManager</a> *&#160;</td>
          <td class="paramname"><em>rlcm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines a network with the specified name and whether or not the network is directed. </p>
<p>The network will use the default RelogoEdge.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the network </td></tr>
    <tr><td class="paramname">directed</td><td>if true, the network will be directed, otherwise it will be undirected </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a99d9ec41613be3c9ac9c9604b5030225"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void repast::relogo::WorldDefinition::defineNetwork </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>directed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrepast_1_1relogo_1_1_relogo_link_content_manager.html">RelogoLinkContentManager</a> *&#160;</td>
          <td class="paramname"><em>rlcm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the default network and whether or not the network is directed. </p>
<p>Any network related calls that don't specify a name will use this network. The network will use RelogoEdge-s by default</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">directed</td><td>if true, the network will be directed, otherwise it will be undirected </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9fe209e15771261f76b7b793477e896f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a> repast::relogo::WorldDefinition::dimensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the dimensions of the world expressed as a <a class="el" href="classrepast_1_1_grid_dimensions.html" title="Basic structure for specifying grid dimenions. ">GridDimensions</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>the dimensions of the world expressed as a <a class="el" href="classrepast_1_1_grid_dimensions.html" title="Basic structure for specifying grid dimenions. ">GridDimensions</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a86887fe5eb38619d16388c27aa2688f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool repast::relogo::WorldDefinition::isWrapped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets whether or not the world wraps. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the world wraps, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="a08eb3fa1fd9d6aed840f713d23b9ff48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int repast::relogo::WorldDefinition::maxX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the maximum x coordinate of the world. </p>
<dl class="section return"><dt>Returns</dt><dd>the maximum x coordinate of the world. </dd></dl>

</div>
</div>
<a class="anchor" id="a3395109e5074f8bacbbd0bb0fa36f089"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int repast::relogo::WorldDefinition::maxY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the maximum y coordinate of the world. </p>
<dl class="section return"><dt>Returns</dt><dd>the maximum y coordinate of the world. </dd></dl>

</div>
</div>
<a class="anchor" id="a952ccd4e18c655e3242bdc7d32e062d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int repast::relogo::WorldDefinition::minX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the minimum x coordinate of the world. </p>
<dl class="section return"><dt>Returns</dt><dd>the minimum x coordinate of the world. </dd></dl>

</div>
</div>
<a class="anchor" id="a225c0ad83e73e13e5e5a55226ffa1dbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int repast::relogo::WorldDefinition::minY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the minimum y coordinate of the world. </p>
<dl class="section return"><dt>Returns</dt><dd>the minimum y coordinate of the world. </dd></dl>

</div>
</div>
<a class="anchor" id="a6e5b0f7af7876b41a5e5a8a69e43f615"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#ab1e044b19b6cb8c2e00110e48882afcc">proj_iter</a> repast::relogo::WorldDefinition::networks_begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the start of an iterator over the network Projections defined in this <a class="el" href="classrepast_1_1relogo_1_1_world_definition.html" title="Defines a Relogo world. ">WorldDefinition</a>. </p>
<p>The iterator returns a pointer to a <a class="el" href="classrepast_1_1_projection.html">Projection&lt;RelogoAgent&gt;</a>*. </p>

</div>
</div>
<a class="anchor" id="a0bd3c542fb88b54f4c0c821fbf6008c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#ab1e044b19b6cb8c2e00110e48882afcc">proj_iter</a> repast::relogo::WorldDefinition::networks_end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the end of an iterator over the network Projections defined in this <a class="el" href="classrepast_1_1relogo_1_1_world_definition.html" title="Defines a Relogo world. ">WorldDefinition</a>. </p>
<p>The iterator returns a pointer to a <a class="el" href="classrepast_1_1_projection.html">Projection&lt;RelogoAgent&gt;</a>*. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/nick/Documents/repos/repast-hpc/src/relogo/<a class="el" href="_world_definition_8h_source.html">WorldDefinition.h</a></li>
<li>/home/nick/Documents/repos/repast-hpc/src/relogo/WorldDefinition.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:31 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
