<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: repast::NCDataSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_n_c_data_set.html">NCDataSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classrepast_1_1_n_c_data_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::NCDataSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides data recording and writing into a single file in NetCDF format.  
 <a href="classrepast_1_1_n_c_data_set.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_n_c_data_set_8h_source.html">NCDataSet.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for repast::NCDataSet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrepast_1_1_n_c_data_set.png" usemap="#repast::NCDataSet_map" alt=""/>
  <map id="repast::NCDataSet_map" name="repast::NCDataSet_map">
<area href="classrepast_1_1_data_set.html" title="Interface for recording and writing data. " alt="repast::DataSet" shape="rect" coords="0,0,115,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f4023890763fbfc4323df54d5d90f9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f4023890763fbfc4323df54d5d90f9e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_n_c_data_set.html#a1f4023890763fbfc4323df54d5d90f9e">record</a> ()</td></tr>
<tr class="memdesc:a1f4023890763fbfc4323df54d5d90f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records the data. <br /></td></tr>
<tr class="separator:a1f4023890763fbfc4323df54d5d90f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715c1d9a179a2586c42d3b483fa52826"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a715c1d9a179a2586c42d3b483fa52826"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_n_c_data_set.html#a715c1d9a179a2586c42d3b483fa52826">write</a> ()</td></tr>
<tr class="memdesc:a715c1d9a179a2586c42d3b483fa52826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the data. <br /></td></tr>
<tr class="separator:a715c1d9a179a2586c42d3b483fa52826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f1359629cc1ae4aa974eb52ff8a690"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40f1359629cc1ae4aa974eb52ff8a690"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_n_c_data_set.html#a40f1359629cc1ae4aa974eb52ff8a690">close</a> ()</td></tr>
<tr class="memdesc:a40f1359629cc1ae4aa974eb52ff8a690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the dataset, after which it must be recreated to be used. <br /></td></tr>
<tr class="separator:a40f1359629cc1ae4aa974eb52ff8a690"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:acabe4720b4e1263ea1efb10b32c8adf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acabe4720b4e1263ea1efb10b32c8adf7"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>NCDataSetBuilder</b></td></tr>
<tr class="separator:acabe4720b4e1263ea1efb10b32c8adf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides data recording and writing into a single file in NetCDF format. </p>
<p>A <a class="el" href="classrepast_1_1_n_c_data_set.html" title="Provides data recording and writing into a single file in NetCDF format. ">NCDataSet</a> uses rank 0 to write to a single file from multiple pan-process data sources. A <a class="el" href="classrepast_1_1_n_c_data_set.html" title="Provides data recording and writing into a single file in NetCDF format. ">NCDataSet</a> should be built using a <a class="el" href="classrepast_1_1_n_c_data_set_builder.html" title="Used to build NCDataSets to record data in NetCDF format. ">NCDataSetBuilder</a>. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/nick/Documents/repos/repast-hpc/src/repast_hpc/<a class="el" href="_n_c_data_set_8h_source.html">NCDataSet.h</a></li>
<li>/home/nick/Documents/repos/repast-hpc/src/repast_hpc/NCDataSet.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:31 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
