<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: repast::AbstractImporter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_abstract_importer.html">AbstractImporter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classrepast_1_1_abstract_importer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::AbstractImporter Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class manages importing agent information; primarily this means constructing the appropriate mpi receives when agent information is to be exchanged.  
 <a href="classrepast_1_1_abstract_importer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_agent_importer_exporter_8h_source.html">AgentImporterExporter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for repast::AbstractImporter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrepast_1_1_abstract_importer.png" usemap="#repast::AbstractImporter_map" alt=""/>
  <map id="repast::AbstractImporter_map" name="repast::AbstractImporter_map">
<area href="classrepast_1_1_importer___c_o_u_n_t.html" title="Importer that maintains a simple count of the agents being sent from each sending process..." alt="repast::Importer_COUNT" shape="rect" coords="0,56,154,80"/>
<area href="classrepast_1_1_importer___l_i_s_t.html" title="Importer that maintains a list of the agents being sent from each sending process. " alt="repast::Importer_LIST" shape="rect" coords="164,56,318,80"/>
<area href="classrepast_1_1_importer___m_a_p__int.html" title="Importer that maintains a map of agents being sent from each sending process and a count of the numbe..." alt="repast::Importer_MAP_int" shape="rect" coords="328,56,482,80"/>
<area href="classrepast_1_1_importer___s_e_t.html" title="Importer that maintains a set of agents being sent from each sending process. " alt="repast::Importer_SET" shape="rect" coords="492,56,646,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac32aaff9cd5bc7d300921bdc077b617c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac32aaff9cd5bc7d300921bdc077b617c"></a>
virtual const std::set&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_abstract_importer.html#ac32aaff9cd5bc7d300921bdc077b617c">getExportingProcesses</a> ()</td></tr>
<tr class="memdesc:ac32aaff9cd5bc7d300921bdc077b617c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a const reference to the set of ints representing the processes that are sending this process agent information. <br /></td></tr>
<tr class="separator:ac32aaff9cd5bc7d300921bdc077b617c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1353cfde773ce5b3e7011571aff1f823"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_abstract_importer.html#a1353cfde773ce5b3e7011571aff1f823">registerOutgoingRequests</a> (<a class="el" href="classrepast_1_1_agent_request.html">AgentRequest</a> &amp;req)=0</td></tr>
<tr class="memdesc:a1353cfde773ce5b3e7011571aff1f823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given an agent request (including requests for agents on multiple other processes), makes a record of the agents that are being requested by this process and will therefore be received from other processes.  <a href="#a1353cfde773ce5b3e7011571aff1f823">More...</a><br /></td></tr>
<tr class="separator:a1353cfde773ce5b3e7011571aff1f823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc3bf6bb7ee568fb93f03c296c3ea0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fc3bf6bb7ee568fb93f03c296c3ea0e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_abstract_importer.html#a7fc3bf6bb7ee568fb93f03c296c3ea0e">importedAgentIsRemoved</a> (const <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &amp;id)=0</td></tr>
<tr class="memdesc:a7fc3bf6bb7ee568fb93f03c296c3ea0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies this importer that the agent that it (presumably) has been importing has been removed from the simulation on its home process, and the information for that agent will no longer be sent. <br /></td></tr>
<tr class="separator:a7fc3bf6bb7ee568fb93f03c296c3ea0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba04688b4375bcc80278c4ec7ffdceb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba04688b4375bcc80278c4ec7ffdceb1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_abstract_importer.html#aba04688b4375bcc80278c4ec7ffdceb1">importedAgentIsMoved</a> (const <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &amp;id, int newProcess)=0</td></tr>
<tr class="memdesc:aba04688b4375bcc80278c4ec7ffdceb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies this importer that the agent that it (presumably) has been importing from another process has been moved; its information will now be received from its new home process (unless the agent was moved to this process) <br /></td></tr>
<tr class="separator:aba04688b4375bcc80278c4ec7ffdceb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4797219171a2399745cab0a6e576c353"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4797219171a2399745cab0a6e576c353"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_abstract_importer.html#a4797219171a2399745cab0a6e576c353">importedAgentIsNowLocal</a> (const <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &amp;id)</td></tr>
<tr class="memdesc:a4797219171a2399745cab0a6e576c353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Some semantic sugar; operationally this is the same as 'importedAgentIsRemoved'. <br /></td></tr>
<tr class="separator:a4797219171a2399745cab0a6e576c353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f4cf004854b5586832e94346fd6f09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88f4cf004854b5586832e94346fd6f09"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_abstract_importer.html#a88f4cf004854b5586832e94346fd6f09">getReport</a> ()=0</td></tr>
<tr class="memdesc:a88f4cf004854b5586832e94346fd6f09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a printable indication of the data in this object. <br /></td></tr>
<tr class="separator:a88f4cf004854b5586832e94346fd6f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108ac85357128d13cab863d8d63c74d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a108ac85357128d13cab863d8d63c74d4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>getSetOfAgentsBeingImported</b> (std::set&lt; <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &gt; &amp;set)=0</td></tr>
<tr class="separator:a108ac85357128d13cab863d8d63c74d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4effa8810c5bbe3f584d06283293a51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4effa8810c5bbe3f584d06283293a51"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:ad4effa8810c5bbe3f584d06283293a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a80a457a09ccb2c2b0ac589d2fdaa4e81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80a457a09ccb2c2b0ac589d2fdaa4e81"></a>
std::set&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>exportingProcesses</b></td></tr>
<tr class="separator:a80a457a09ccb2c2b0ac589d2fdaa4e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class manages importing agent information; primarily this means constructing the appropriate mpi receives when agent information is to be exchanged. </p>
<p>However, this class can also define specific semantics that can apply to agent requests- what to do in the case that an agent is requested twice, for example. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1353cfde773ce5b3e7011571aff1f823"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void repast::AbstractImporter::registerOutgoingRequests </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrepast_1_1_agent_request.html">AgentRequest</a> &amp;&#160;</td>
          <td class="paramname"><em>req</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given an agent request (including requests for agents on multiple other processes), makes a record of the agents that are being requested by this process and will therefore be received from other processes. </p>
<p>The record must at a minimum indicate which other processes are sending agent information, but may include other information, such as how many times a particular agent has been requested. </p>

<p>Implemented in <a class="el" href="classrepast_1_1_importer___m_a_p__int.html#aa68061de5fd367ebac5e3b85d184a8e3">repast::Importer_MAP_int</a>, <a class="el" href="classrepast_1_1_importer___s_e_t.html#a129e0998455430f6036897ab209ef163">repast::Importer_SET</a>, <a class="el" href="classrepast_1_1_importer___l_i_s_t.html#a5be3bf4dda0a23db4727882511e2e224">repast::Importer_LIST</a>, and <a class="el" href="classrepast_1_1_importer___c_o_u_n_t.html#a37a926665920b7674009603f6512b40e">repast::Importer_COUNT</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/nick/Documents/repos/repast-hpc/src/repast_hpc/<a class="el" href="_agent_importer_exporter_8h_source.html">AgentImporterExporter.h</a></li>
<li>/home/nick/Documents/repos/repast-hpc/src/repast_hpc/AgentImporterExporter.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:31 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
