<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: repast::ImporterExporter_MAP_int Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_importer_exporter___m_a_p__int.html">ImporterExporter_MAP_int</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrepast_1_1_importer_exporter___m_a_p__int-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::ImporterExporter_MAP_int Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An implementation of <a class="el" href="classrepast_1_1_abstract_importer_exporter.html" title="Wraps and Importer and an Exporter so that both use commensurate semantics and all imports and export...">AbstractImporterExporter</a> that uses an importer of type '<a class="el" href="classrepast_1_1_importer___m_a_p__int.html" title="Importer that maintains a map of agents being sent from each sending process and a count of the numbe...">Importer_MAP_int</a>' and an exporter of type '<a class="el" href="classrepast_1_1_exporter___l_i_s_t.html" title="Maintains a list of agents being exported for each receiving process. ">Exporter_LIST</a>'.  
 <a href="classrepast_1_1_importer_exporter___m_a_p__int.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_agent_importer_exporter_8h_source.html">AgentImporterExporter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for repast::ImporterExporter_MAP_int:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrepast_1_1_importer_exporter___m_a_p__int.png" usemap="#repast::ImporterExporter_5FMAP_5Fint_map" alt=""/>
  <map id="repast::ImporterExporter_5FMAP_5Fint_map" name="repast::ImporterExporter_MAP_int_map">
<area href="classrepast_1_1_abstract_importer_exporter.html" title="Wraps and Importer and an Exporter so that both use commensurate semantics and all imports and export..." alt="repast::AbstractImporterExporter" shape="rect" coords="0,0,202,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39fcbc169fddfb9c52b8b2cb80d3c4c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39fcbc169fddfb9c52b8b2cb80d3c4c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ImporterExporter_MAP_int</b> (AbstractExporter::StatusMap *outgoingStatusMap, <a class="el" href="classrepast_1_1_agent_exporter_data.html">AgentExporterData</a> *outgoingAgentExporterInfo)</td></tr>
<tr class="separator:a39fcbc169fddfb9c52b8b2cb80d3c4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801fce0ea8f65aa5b23cc9b1cc9dd818"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_importer_exporter___m_a_p__int.html#a801fce0ea8f65aa5b23cc9b1cc9dd818">version</a> ()</td></tr>
<tr class="memdesc:a801fce0ea8f65aa5b23cc9b1cc9dd818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the version of this <a class="el" href="classrepast_1_1_abstract_importer_exporter.html" title="Wraps and Importer and an Exporter so that both use commensurate semantics and all imports and export...">AbstractImporterExporter</a>.  <a href="#a801fce0ea8f65aa5b23cc9b1cc9dd818">More...</a><br /></td></tr>
<tr class="separator:a801fce0ea8f65aa5b23cc9b1cc9dd818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrepast_1_1_abstract_importer_exporter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrepast_1_1_abstract_importer_exporter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrepast_1_1_abstract_importer_exporter.html">repast::AbstractImporterExporter</a></td></tr>
<tr class="memitem:ac873303b2cf649afd26ea93b790494a8 inherit pub_methods_classrepast_1_1_abstract_importer_exporter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac873303b2cf649afd26ea93b790494a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbstractImporterExporter</b> (<a class="el" href="classrepast_1_1_abstract_importer.html">AbstractImporter</a> *i, <a class="el" href="classrepast_1_1_abstract_exporter.html">AbstractExporter</a> *e)</td></tr>
<tr class="separator:ac873303b2cf649afd26ea93b790494a8 inherit pub_methods_classrepast_1_1_abstract_importer_exporter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d77b384448820417925f286a9cf21ea inherit pub_methods_classrepast_1_1_abstract_importer_exporter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d77b384448820417925f286a9cf21ea"></a>
virtual const std::set&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getExportingProcesses</b> ()</td></tr>
<tr class="separator:a6d77b384448820417925f286a9cf21ea inherit pub_methods_classrepast_1_1_abstract_importer_exporter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599da36e52d78fbabfd3709d9f68a188 inherit pub_methods_classrepast_1_1_abstract_importer_exporter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a599da36e52d78fbabfd3709d9f68a188"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>registerOutgoingRequests</b> (<a class="el" href="classrepast_1_1_agent_request.html">AgentRequest</a> &amp;req)</td></tr>
<tr class="separator:a599da36e52d78fbabfd3709d9f68a188 inherit pub_methods_classrepast_1_1_abstract_importer_exporter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f4c70de603140adb08b31097cad4f2 inherit pub_methods_classrepast_1_1_abstract_importer_exporter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37f4c70de603140adb08b31097cad4f2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>importedAgentIsRemoved</b> (const <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &amp;id)</td></tr>
<tr class="separator:a37f4c70de603140adb08b31097cad4f2 inherit pub_methods_classrepast_1_1_abstract_importer_exporter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e60fce871101a398153fa5d8b724f7 inherit pub_methods_classrepast_1_1_abstract_importer_exporter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78e60fce871101a398153fa5d8b724f7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>importedAgentIsMoved</b> (const <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &amp;id, int newProcess)</td></tr>
<tr class="separator:a78e60fce871101a398153fa5d8b724f7 inherit pub_methods_classrepast_1_1_abstract_importer_exporter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbc81ef948b0f332acb99fc4cc9d73a inherit pub_methods_classrepast_1_1_abstract_importer_exporter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdbc81ef948b0f332acb99fc4cc9d73a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>importedAgentIsNowLocal</b> (const <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &amp;id)</td></tr>
<tr class="separator:abdbc81ef948b0f332acb99fc4cc9d73a inherit pub_methods_classrepast_1_1_abstract_importer_exporter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16060c7a93655595503f58570d41f49d inherit pub_methods_classrepast_1_1_abstract_importer_exporter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16060c7a93655595503f58570d41f49d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>getSetOfAgentsBeingImported</b> (std::set&lt; <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &gt; &amp;set)</td></tr>
<tr class="separator:a16060c7a93655595503f58570d41f49d inherit pub_methods_classrepast_1_1_abstract_importer_exporter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f8dc96a48418f591745d360c513b5c inherit pub_methods_classrepast_1_1_abstract_importer_exporter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85f8dc96a48418f591745d360c513b5c"></a>
virtual const AbstractExporter::StatusMap *&#160;</td><td class="memItemRight" valign="bottom"><b>getOutgoingStatusChanges</b> ()</td></tr>
<tr class="separator:a85f8dc96a48418f591745d360c513b5c inherit pub_methods_classrepast_1_1_abstract_importer_exporter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc150d387a323d81470344d11996b321 inherit pub_methods_classrepast_1_1_abstract_importer_exporter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc150d387a323d81470344d11996b321"></a>
virtual const std::set&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getProcessesExportedTo</b> ()</td></tr>
<tr class="separator:adc150d387a323d81470344d11996b321 inherit pub_methods_classrepast_1_1_abstract_importer_exporter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42a1139f782278898edc7ab0250be8c inherit pub_methods_classrepast_1_1_abstract_importer_exporter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af42a1139f782278898edc7ab0250be8c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>registerIncomingRequests</b> (std::vector&lt; <a class="el" href="classrepast_1_1_agent_request.html">AgentRequest</a> &gt; &amp;requests)</td></tr>
<tr class="separator:af42a1139f782278898edc7ab0250be8c inherit pub_methods_classrepast_1_1_abstract_importer_exporter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf387c8453d07233e0aa00f128378bd9 inherit pub_methods_classrepast_1_1_abstract_importer_exporter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf387c8453d07233e0aa00f128378bd9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>agentRemoved</b> (const <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &amp;id)</td></tr>
<tr class="separator:aaf387c8453d07233e0aa00f128378bd9 inherit pub_methods_classrepast_1_1_abstract_importer_exporter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17611d6966c083c3fe23a44e74284e9a inherit pub_methods_classrepast_1_1_abstract_importer_exporter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17611d6966c083c3fe23a44e74284e9a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>agentMoved</b> (const <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &amp;id, int process)</td></tr>
<tr class="separator:a17611d6966c083c3fe23a44e74284e9a inherit pub_methods_classrepast_1_1_abstract_importer_exporter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8dff9fe69a412ed9ff662952f9fc5b7 inherit pub_methods_classrepast_1_1_abstract_importer_exporter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8dff9fe69a412ed9ff662952f9fc5b7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>incorporateAgentExporterInfo</b> (std::map&lt; int, <a class="el" href="classrepast_1_1_agent_request.html">AgentRequest</a> * &gt; info)</td></tr>
<tr class="separator:ac8dff9fe69a412ed9ff662952f9fc5b7 inherit pub_methods_classrepast_1_1_abstract_importer_exporter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007e8c17c3fa161f7ad1439074ed56d2 inherit pub_methods_classrepast_1_1_abstract_importer_exporter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a007e8c17c3fa161f7ad1439074ed56d2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearStatusMap</b> ()</td></tr>
<tr class="separator:a007e8c17c3fa161f7ad1439074ed56d2 inherit pub_methods_classrepast_1_1_abstract_importer_exporter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402a82879f25681477af4d3665aa5f6d inherit pub_methods_classrepast_1_1_abstract_importer_exporter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a402a82879f25681477af4d3665aa5f6d"></a>
virtual AgentExporterInfo *&#160;</td><td class="memItemRight" valign="bottom"><b>getAgentExportInfo</b> (int destProc)</td></tr>
<tr class="separator:a402a82879f25681477af4d3665aa5f6d inherit pub_methods_classrepast_1_1_abstract_importer_exporter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83c0409da5354cb6a48641517e174f5 inherit pub_methods_classrepast_1_1_abstract_importer_exporter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af83c0409da5354cb6a48641517e174f5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearAgentExportInfo</b> ()</td></tr>
<tr class="separator:af83c0409da5354cb6a48641517e174f5 inherit pub_methods_classrepast_1_1_abstract_importer_exporter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88970b511ae80858bb67a9d825a5ba6 inherit pub_methods_classrepast_1_1_abstract_importer_exporter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa88970b511ae80858bb67a9d825a5ba6"></a>
virtual const std::map&lt; int, <a class="el" href="classrepast_1_1_agent_request.html">AgentRequest</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getAgentsToExport</b> ()</td></tr>
<tr class="separator:aa88970b511ae80858bb67a9d825a5ba6 inherit pub_methods_classrepast_1_1_abstract_importer_exporter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfe1c21e1e6e1c49e06c08413439e3c inherit pub_methods_classrepast_1_1_abstract_importer_exporter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_abstract_importer_exporter.html#acdfe1c21e1e6e1c49e06c08413439e3c">exchangeAgentStatusUpdates</a> (boost::mpi::communicator comm, std::vector&lt; std::vector&lt; <a class="el" href="classrepast_1_1_agent_status.html">AgentStatus</a> &gt; * &gt; &amp;statusUpdates)</td></tr>
<tr class="memdesc:acdfe1c21e1e6e1c49e06c08413439e3c inherit pub_methods_classrepast_1_1_abstract_importer_exporter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exchanges the contents of the 'statusMap' with the destination processes, updating the status (moved or removed) for all agents being exported.  <a href="#acdfe1c21e1e6e1c49e06c08413439e3c">More...</a><br /></td></tr>
<tr class="separator:acdfe1c21e1e6e1c49e06c08413439e3c inherit pub_methods_classrepast_1_1_abstract_importer_exporter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cf2ceec7a25942ad964ae426c906c0 inherit pub_methods_classrepast_1_1_abstract_importer_exporter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9cf2ceec7a25942ad964ae426c906c0"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_abstract_importer_exporter.html#ab9cf2ceec7a25942ad964ae426c906c0">getReport</a> ()</td></tr>
<tr class="memdesc:ab9cf2ceec7a25942ad964ae426c906c0 inherit pub_methods_classrepast_1_1_abstract_importer_exporter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a printable report of the state of this object. <br /></td></tr>
<tr class="separator:ab9cf2ceec7a25942ad964ae426c906c0 inherit pub_methods_classrepast_1_1_abstract_importer_exporter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57eba622eb30e4ba582e34ffc824e75 inherit pub_methods_classrepast_1_1_abstract_importer_exporter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab57eba622eb30e4ba582e34ffc824e75"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:ab57eba622eb30e4ba582e34ffc824e75 inherit pub_methods_classrepast_1_1_abstract_importer_exporter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9354b5573205709463f3eedecc764545 inherit pub_methods_classrepast_1_1_abstract_importer_exporter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9354b5573205709463f3eedecc764545"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearExporter</b> ()</td></tr>
<tr class="separator:a9354b5573205709463f3eedecc764545 inherit pub_methods_classrepast_1_1_abstract_importer_exporter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5166b403fde572938f4785b6609b59d inherit pub_methods_classrepast_1_1_abstract_importer_exporter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5166b403fde572938f4785b6609b59d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearExportToSpecificProc</b> (int rank)</td></tr>
<tr class="separator:ad5166b403fde572938f4785b6609b59d inherit pub_methods_classrepast_1_1_abstract_importer_exporter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classrepast_1_1_abstract_importer_exporter"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classrepast_1_1_abstract_importer_exporter')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classrepast_1_1_abstract_importer_exporter.html">repast::AbstractImporterExporter</a></td></tr>
<tr class="memitem:ad987855240b21c39cdfb0f0ffc2b4af1 inherit pro_attribs_classrepast_1_1_abstract_importer_exporter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad987855240b21c39cdfb0f0ffc2b4af1"></a>
<a class="el" href="classrepast_1_1_abstract_importer.html">AbstractImporter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>importer</b></td></tr>
<tr class="separator:ad987855240b21c39cdfb0f0ffc2b4af1 inherit pro_attribs_classrepast_1_1_abstract_importer_exporter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3090b10b2021c25aeb73c879b0979b75 inherit pro_attribs_classrepast_1_1_abstract_importer_exporter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3090b10b2021c25aeb73c879b0979b75"></a>
<a class="el" href="classrepast_1_1_abstract_exporter.html">AbstractExporter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>exporter</b></td></tr>
<tr class="separator:a3090b10b2021c25aeb73c879b0979b75 inherit pro_attribs_classrepast_1_1_abstract_importer_exporter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An implementation of <a class="el" href="classrepast_1_1_abstract_importer_exporter.html" title="Wraps and Importer and an Exporter so that both use commensurate semantics and all imports and export...">AbstractImporterExporter</a> that uses an importer of type '<a class="el" href="classrepast_1_1_importer___m_a_p__int.html" title="Importer that maintains a map of agents being sent from each sending process and a count of the numbe...">Importer_MAP_int</a>' and an exporter of type '<a class="el" href="classrepast_1_1_exporter___l_i_s_t.html" title="Maintains a list of agents being exported for each receiving process. ">Exporter_LIST</a>'. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a801fce0ea8f65aa5b23cc9b1cc9dd818"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ImporterExporter_MAP_int::version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the version of this <a class="el" href="classrepast_1_1_abstract_importer_exporter.html" title="Wraps and Importer and an Exporter so that both use commensurate semantics and all imports and export...">AbstractImporterExporter</a>. </p>
<p>The version is a string that indicates the semantic version of the importer and the exporter (e.g. "COUNT_LIST") </p>

<p>Implements <a class="el" href="classrepast_1_1_abstract_importer_exporter.html#a27a52b5ec4ec41e3ed6bf1c8819c25fc">repast::AbstractImporterExporter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/nick/Documents/repos/repast-hpc/src/repast_hpc/<a class="el" href="_agent_importer_exporter_8h_source.html">AgentImporterExporter.h</a></li>
<li>/home/nick/Documents/repos/repast-hpc/src/repast_hpc/AgentImporterExporter.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:31 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
