<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: repast::SVDataSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_s_v_data_source.html">SVDataSource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classrepast_1_1_s_v_data_source-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::SVDataSource Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Data source for data to be written into separated-value data sets.  
 <a href="classrepast_1_1_s_v_data_source.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_v_data_source_8h_source.html">SVDataSource.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for repast::SVDataSource:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrepast_1_1_s_v_data_source.png" usemap="#repast::SVDataSource_map" alt=""/>
  <map id="repast::SVDataSource_map" name="repast::SVDataSource_map">
<area href="classrepast_1_1_reducible_data_source.html" title="Source of data and a reduction operation. " alt="repast::ReducibleDataSource&lt; Op, T &gt;" shape="rect" coords="0,56,233,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac29c4c023abebffda46779858b956d07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac29c4c023abebffda46779858b956d07"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>DataType</b> { <b>INT</b>, 
<b>DOUBLE</b>
 }</td></tr>
<tr class="separator:ac29c4c023abebffda46779858b956d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a49ad1041252dab39f3060ae87ce58e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a49ad1041252dab39f3060ae87ce58e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SVDataSource</b> (const std::string &amp;name)</td></tr>
<tr class="separator:a5a49ad1041252dab39f3060ae87ce58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2248758957add75f32afae0b2b4f0a38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2248758957add75f32afae0b2b4f0a38"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>record</b> ()=0</td></tr>
<tr class="separator:a2248758957add75f32afae0b2b4f0a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef81c7038475612e7269c7c0c915f5f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef81c7038475612e7269c7c0c915f5f2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (<a class="el" href="classrepast_1_1_variable.html">Variable</a> *var)=0</td></tr>
<tr class="separator:aef81c7038475612e7269c7c0c915f5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ecff693c73b2468f7bc2513265d3ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76ecff693c73b2468f7bc2513265d3ed"></a>
virtual DataType&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> () const =0</td></tr>
<tr class="separator:a76ecff693c73b2468f7bc2513265d3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af187b215688f83eba4feb8dbd1c96132"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af187b215688f83eba4feb8dbd1c96132"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const </td></tr>
<tr class="separator:af187b215688f83eba4feb8dbd1c96132"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acd400ad4c434f837dc41f4aecb5499f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd400ad4c434f837dc41f4aecb5499f2"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_name</b></td></tr>
<tr class="separator:acd400ad4c434f837dc41f4aecb5499f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data source for data to be written into separated-value data sets. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/nick/Documents/repos/repast-hpc/src/repast_hpc/<a class="el" href="_s_v_data_source_8h_source.html">SVDataSource.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:31 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
