<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: repast::relogo::WorldCreator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><b>relogo</b></li><li class="navelem"><a class="el" href="classrepast_1_1relogo_1_1_world_creator.html">WorldCreator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrepast_1_1relogo_1_1_world_creator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::relogo::WorldCreator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates a the relogo world given some parameters.  
 <a href="classrepast_1_1relogo_1_1_world_creator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_world_creator_8h_source.html">WorldCreator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af646a6d5a01d95f736f417e0b1347d92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af646a6d5a01d95f736f417e0b1347d92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WorldCreator</b> (boost::mpi::communicator *communicator)</td></tr>
<tr class="separator:af646a6d5a01d95f736f417e0b1347d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ef4601065168dfc0fc7fbf4d47e181"><td class="memTemplParams" colspan="2">template&lt;typename ObsType , typename PatchType , typename PatchCreator &gt; </td></tr>
<tr class="memitem:a61ef4601065168dfc0fc7fbf4d47e181"><td class="memTemplItemLeft" align="right" valign="top">ObsType *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classrepast_1_1relogo_1_1_world_creator.html#a61ef4601065168dfc0fc7fbf4d47e181">createWorld</a> (const <a class="el" href="classrepast_1_1relogo_1_1_world_definition.html">WorldDefinition</a> &amp;worldDef, const std::vector&lt; int &gt; &amp;pConfig, PatchCreator &amp;patchCreator)</td></tr>
<tr class="memdesc:a61ef4601065168dfc0fc7fbf4d47e181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the Relogo world using the specified parameters and returns an <a class="el" href="classrepast_1_1relogo_1_1_observer.html" title="Implementation of a logo Observer. ">Observer</a> of ObsType.  <a href="#a61ef4601065168dfc0fc7fbf4d47e181">More...</a><br /></td></tr>
<tr class="separator:a61ef4601065168dfc0fc7fbf4d47e181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaceddc663139a0fda80b3022e0cd0d08"><td class="memTemplParams" colspan="2">template&lt;typename ObsType , typename PatchType &gt; </td></tr>
<tr class="memitem:aaceddc663139a0fda80b3022e0cd0d08"><td class="memTemplItemLeft" align="right" valign="top">ObsType *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classrepast_1_1relogo_1_1_world_creator.html#aaceddc663139a0fda80b3022e0cd0d08">createWorld</a> (const <a class="el" href="classrepast_1_1relogo_1_1_world_definition.html">WorldDefinition</a> &amp;worldDef, const std::vector&lt; int &gt; &amp;pConfig)</td></tr>
<tr class="memdesc:aaceddc663139a0fda80b3022e0cd0d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an observer of the specified type.  <a href="#aaceddc663139a0fda80b3022e0cd0d08">More...</a><br /></td></tr>
<tr class="separator:aaceddc663139a0fda80b3022e0cd0d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates a the relogo world given some parameters. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a61ef4601065168dfc0fc7fbf4d47e181"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ObsType , typename PatchType , typename PatchCreator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ObsType * repast::relogo::WorldCreator::createWorld </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrepast_1_1relogo_1_1_world_definition.html">WorldDefinition</a> &amp;&#160;</td>
          <td class="paramname"><em>worldDef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>pConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PatchCreator &amp;&#160;</td>
          <td class="paramname"><em>patchCreator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the Relogo world using the specified parameters and returns an <a class="el" href="classrepast_1_1relogo_1_1_observer.html" title="Implementation of a logo Observer. ">Observer</a> of ObsType. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">worldDef</td><td>the world definition </td></tr>
    <tr><td class="paramname">pConfig</td><td>a two element vector describing the number of processes along the x and y dimensions </td></tr>
    <tr><td class="paramname">patchCreator</td><td>used to create the Patches.</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">ObsType</td><td>the type of <a class="el" href="classrepast_1_1relogo_1_1_observer.html" title="Implementation of a logo Observer. ">Observer</a> to create. This must extend <a class="el" href="classrepast_1_1relogo_1_1_observer.html" title="Implementation of a logo Observer. ">Observer</a>. </td></tr>
    <tr><td class="paramname">PatchType</td><td>the type of Patches to create. This must either be or extend <a class="el" href="classrepast_1_1relogo_1_1_patch.html" title="A logo patch. ">Patch</a>. </td></tr>
    <tr><td class="paramname">PatchCreator</td><td>a function or functor with the following signature PatchType* (<a class="el" href="classrepast_1_1_agent_id.html" title="Agent identity information. ">AgentId</a> id, Observer* obs). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaceddc663139a0fda80b3022e0cd0d08"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ObsType , typename PatchType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ObsType * repast::relogo::WorldCreator::createWorld </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrepast_1_1relogo_1_1_world_definition.html">WorldDefinition</a> &amp;&#160;</td>
          <td class="paramname"><em>worldDef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>pConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an observer of the specified type. </p>
<p>The observer will contain a world defined by worldDef and pConfig.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">worldDef</td><td>the world definition </td></tr>
    <tr><td class="paramname">pConfig</td><td>a 2D vector containing the number of processes per grid dimension</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">ObsType</td><td>the type of <a class="el" href="classrepast_1_1relogo_1_1_observer.html" title="Implementation of a logo Observer. ">Observer</a> to create. This must extend <a class="el" href="classrepast_1_1relogo_1_1_observer.html" title="Implementation of a logo Observer. ">Observer</a>. </td></tr>
    <tr><td class="paramname">PatchType</td><td>the type of Patches to create. This must either be or extend <a class="el" href="classrepast_1_1relogo_1_1_patch.html" title="A logo patch. ">Patch</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/nick/Documents/repos/repast-hpc/src/relogo/<a class="el" href="_world_creator_8h_source.html">WorldCreator.h</a></li>
<li>/home/nick/Documents/repos/repast-hpc/src/relogo/WorldCreator.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:31 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
