<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: SRManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_s_r_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SRManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Coordinates send and receive between processes by notifying processes to expect a send from X other processes.  
 <a href="class_s_r_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_r_manager_8h_source.html">SRManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf18b9ce2db0052dcf5ea23f90332764"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_r_manager.html#abf18b9ce2db0052dcf5ea23f90332764">SRManager</a> (boost::mpi::communicator *comm)</td></tr>
<tr class="memdesc:abf18b9ce2db0052dcf5ea23f90332764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an <a class="el" href="class_s_r_manager.html" title="Coordinates send and receive between processes by notifying processes to expect a send from X other p...">SRManager</a> that uses the specified communicator.  <a href="#abf18b9ce2db0052dcf5ea23f90332764">More...</a><br /></td></tr>
<tr class="separator:abf18b9ce2db0052dcf5ea23f90332764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1973a5e8bff12ed181e3fb6d668f6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_r_manager.html#afe1973a5e8bff12ed181e3fb6d668f6b">SRManager</a> (boost::mpi::communicator *comm, int *toSend, int *toRecv)</td></tr>
<tr class="memdesc:afe1973a5e8bff12ed181e3fb6d668f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an <a class="el" href="class_s_r_manager.html" title="Coordinates send and receive between processes by notifying processes to expect a send from X other p...">SRManager</a> that uses the specified communicator, using the user-specified arrays instead of its internal arrays.  <a href="#afe1973a5e8bff12ed181e3fb6d668f6b">More...</a><br /></td></tr>
<tr class="separator:afe1973a5e8bff12ed181e3fb6d668f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0be1af96adce544ad27ef32288b5525"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_r_manager.html#aa0be1af96adce544ad27ef32288b5525">mark</a> (int pos)</td></tr>
<tr class="memdesc:aa0be1af96adce544ad27ef32288b5525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks the position in the array as 'true' (sets to one).  <a href="#aa0be1af96adce544ad27ef32288b5525">More...</a><br /></td></tr>
<tr class="separator:aa0be1af96adce544ad27ef32288b5525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ad73d180126d0072f82bd160e335e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_r_manager.html#aa6ad73d180126d0072f82bd160e335e7">setVal</a> (int pos, int val)</td></tr>
<tr class="memdesc:aa6ad73d180126d0072f82bd160e335e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value at the given index in the array.  <a href="#aa6ad73d180126d0072f82bd160e335e7">More...</a><br /></td></tr>
<tr class="separator:aa6ad73d180126d0072f82bd160e335e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f0d35fb26ac5ab039d815bfdef01f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8f0d35fb26ac5ab039d815bfdef01f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_r_manager.html#ae8f0d35fb26ac5ab039d815bfdef01f9">clear</a> ()</td></tr>
<tr class="memdesc:ae8f0d35fb26ac5ab039d815bfdef01f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the send and receive arrays (sets all values to 0). <br /></td></tr>
<tr class="separator:ae8f0d35fb26ac5ab039d815bfdef01f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1495a7bcdc3143fcf53f84d8c2ad3564"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1495a7bcdc3143fcf53f84d8c2ad3564"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_r_manager.html#a1495a7bcdc3143fcf53f84d8c2ad3564">retrieveSources</a> ()</td></tr>
<tr class="memdesc:a1495a7bcdc3143fcf53f84d8c2ad3564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the actual send operation, populating the receive array with values from the other processes' send arrays. <br /></td></tr>
<tr class="separator:a1495a7bcdc3143fcf53f84d8c2ad3564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c5c4d393d6b175c4345254d930b227"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_r_manager.html#a81c5c4d393d6b175c4345254d930b227">retrieveSources</a> (std::vector&lt; int &gt; &amp;sources)</td></tr>
<tr class="memdesc:a81c5c4d393d6b175c4345254d930b227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the send operation and populates the vector passed with values representing all elements in the array that have non-zero values after the receive.  <a href="#a81c5c4d393d6b175c4345254d930b227">More...</a><br /></td></tr>
<tr class="separator:a81c5c4d393d6b175c4345254d930b227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20144682ab9f692aca5422ab807c4475"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_r_manager.html#a20144682ab9f692aca5422ab807c4475">retrieveSources</a> (const std::vector&lt; int &gt; &amp;targets, std::vector&lt; int &gt; &amp;sources, int tag=0)</td></tr>
<tr class="memdesc:a20144682ab9f692aca5422ab807c4475"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populates the send array based on the values listed in the 'targets' vector (which should be a list of process IDs to which this processer will send information) then performs the send operation, then populates the vector passed with values representing all elements in the receive array that have non-zero values after the receive.  <a href="#a20144682ab9f692aca5422ab807c4475">More...</a><br /></td></tr>
<tr class="separator:a20144682ab9f692aca5422ab807c4475"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Coordinates send and receive between processes by notifying processes to expect a send from X other processes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abf18b9ce2db0052dcf5ea23f90332764"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SRManager::SRManager </td>
          <td>(</td>
          <td class="paramtype">boost::mpi::communicator *&#160;</td>
          <td class="paramname"><em>comm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an <a class="el" href="class_s_r_manager.html" title="Coordinates send and receive between processes by notifying processes to expect a send from X other p...">SRManager</a> that uses the specified communicator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comm</td><td>the communicator to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afe1973a5e8bff12ed181e3fb6d668f6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SRManager::SRManager </td>
          <td>(</td>
          <td class="paramtype">boost::mpi::communicator *&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>toSend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>toRecv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an <a class="el" href="class_s_r_manager.html" title="Coordinates send and receive between processes by notifying processes to expect a send from X other p...">SRManager</a> that uses the specified communicator, using the user-specified arrays instead of its internal arrays. </p>
<p>The ability to use external arrays is a convenience for conditions in which it is useful to maintain the array of values for other purposes but exchange them using the <a class="el" href="class_s_r_manager.html" title="Coordinates send and receive between processes by notifying processes to expect a send from X other p...">SRManager</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comm</td><td>the communicator to use </td></tr>
    <tr><td class="paramname">toSend</td><td>the array to be used as the send array </td></tr>
    <tr><td class="paramname">toRecv</td><td>the array to be used as the receive array If the pointer passed for the receive array is null, an internal array will be used. This is to provide for situations in which the user wishes to maintain the send array but not the receive array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa0be1af96adce544ad27ef32288b5525"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SRManager::mark </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Marks the position in the array as 'true' (sets to one). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>the position in the array to be set, AKA the processor to which information will be sent. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a81c5c4d393d6b175c4345254d930b227"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SRManager::retrieveSources </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>sources</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs the send operation and populates the vector passed with values representing all elements in the array that have non-zero values after the receive. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sources</td><td>vector that will have a list of all processes that sent non-zero values to this one </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a20144682ab9f692aca5422ab807c4475"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SRManager::retrieveSources </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>targets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>sources</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Populates the send array based on the values listed in the 'targets' vector (which should be a list of process IDs to which this processer will send information) then performs the send operation, then populates the vector passed with values representing all elements in the receive array that have non-zero values after the receive. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targets</td><td>vector of integers representing process to which this one intends to send information </td></tr>
    <tr><td class="paramname">sources</td><td>vector that will be populated with list of integers representing processes that will send this process information  optional parameter, now obsolete (included for backward compatibility with boost-based <a class="el" href="class_s_r_manager.html" title="Coordinates send and receive between processes by notifying processes to expect a send from X other p...">SRManager</a> prior to 2.0 release. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa6ad73d180126d0072f82bd160e335e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SRManager::setVal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value at the given index in the array. </p>
<p>Note: Does not perform error checking; user should ensure that index value is valid.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>index value for position in array to be set </td></tr>
    <tr><td class="paramname">val</td><td>value to which the array element should be set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/nick/Documents/repos/repast-hpc/src/repast_hpc/<a class="el" href="_s_r_manager_8h_source.html">SRManager.h</a></li>
<li>/home/nick/Documents/repos/repast-hpc/src/repast_hpc/SRManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:31 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
