<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: repast::Importer_MAP_int Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_importer___m_a_p__int.html">Importer_MAP_int</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrepast_1_1_importer___m_a_p__int-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::Importer_MAP_int Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Importer that maintains a map of agents being sent from each sending process and a count of the number of times that agent was requested.  
 <a href="classrepast_1_1_importer___m_a_p__int.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_agent_importer_exporter_8h_source.html">AgentImporterExporter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for repast::Importer_MAP_int:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrepast_1_1_importer___m_a_p__int.png" usemap="#repast::Importer_5FMAP_5Fint_map" alt=""/>
  <map id="repast::Importer_5FMAP_5Fint_map" name="repast::Importer_MAP_int_map">
<area href="classrepast_1_1_abstract_importer.html" title="This class manages importing agent information; primarily this means constructing the appropriate mpi..." alt="repast::AbstractImporter" shape="rect" coords="0,0,154,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa68061de5fd367ebac5e3b85d184a8e3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_importer___m_a_p__int.html#aa68061de5fd367ebac5e3b85d184a8e3">registerOutgoingRequests</a> (<a class="el" href="classrepast_1_1_agent_request.html">AgentRequest</a> &amp;req)</td></tr>
<tr class="memdesc:aa68061de5fd367ebac5e3b85d184a8e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given an agent request (including requests for agents on multiple other processes), makes a record of the agents that are being requested by this process and will therefore be received from other processes.  <a href="#aa68061de5fd367ebac5e3b85d184a8e3">More...</a><br /></td></tr>
<tr class="separator:aa68061de5fd367ebac5e3b85d184a8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6464e9b0c879d356df274c66dcc2ab5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6464e9b0c879d356df274c66dcc2ab5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_importer___m_a_p__int.html#af6464e9b0c879d356df274c66dcc2ab5">importedAgentIsRemoved</a> (const <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &amp;id)</td></tr>
<tr class="memdesc:af6464e9b0c879d356df274c66dcc2ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies this importer that the agent that it (presumably) has been importing has been removed from the simulation on its home process, and the information for that agent will no longer be sent. <br /></td></tr>
<tr class="separator:af6464e9b0c879d356df274c66dcc2ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6655860bbac97d3722f0ae4b862fbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade6655860bbac97d3722f0ae4b862fbc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_importer___m_a_p__int.html#ade6655860bbac97d3722f0ae4b862fbc">importedAgentIsMoved</a> (const <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &amp;id, int newProcess)</td></tr>
<tr class="memdesc:ade6655860bbac97d3722f0ae4b862fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies this importer that the agent that it (presumably) has been importing from another process has been moved; its information will now be received from its new home process (unless the agent was moved to this process) <br /></td></tr>
<tr class="separator:ade6655860bbac97d3722f0ae4b862fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8df0a52e32613cc93eaf9981e6b6ad0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8df0a52e32613cc93eaf9981e6b6ad0"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_importer___m_a_p__int.html#ad8df0a52e32613cc93eaf9981e6b6ad0">getReport</a> ()</td></tr>
<tr class="memdesc:ad8df0a52e32613cc93eaf9981e6b6ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a printable indication of the data in this object. <br /></td></tr>
<tr class="separator:ad8df0a52e32613cc93eaf9981e6b6ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f507ea09dc1d74fcf04e2959f3da113"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f507ea09dc1d74fcf04e2959f3da113"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>getSetOfAgentsBeingImported</b> (std::set&lt; <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &gt; &amp;set)</td></tr>
<tr class="separator:a3f507ea09dc1d74fcf04e2959f3da113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42558da0dbc7e0553509146e3d75f37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab42558da0dbc7e0553509146e3d75f37"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:ab42558da0dbc7e0553509146e3d75f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrepast_1_1_abstract_importer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrepast_1_1_abstract_importer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrepast_1_1_abstract_importer.html">repast::AbstractImporter</a></td></tr>
<tr class="memitem:ac32aaff9cd5bc7d300921bdc077b617c inherit pub_methods_classrepast_1_1_abstract_importer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac32aaff9cd5bc7d300921bdc077b617c"></a>
virtual const std::set&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_abstract_importer.html#ac32aaff9cd5bc7d300921bdc077b617c">getExportingProcesses</a> ()</td></tr>
<tr class="memdesc:ac32aaff9cd5bc7d300921bdc077b617c inherit pub_methods_classrepast_1_1_abstract_importer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a const reference to the set of ints representing the processes that are sending this process agent information. <br /></td></tr>
<tr class="separator:ac32aaff9cd5bc7d300921bdc077b617c inherit pub_methods_classrepast_1_1_abstract_importer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4797219171a2399745cab0a6e576c353 inherit pub_methods_classrepast_1_1_abstract_importer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4797219171a2399745cab0a6e576c353"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_abstract_importer.html#a4797219171a2399745cab0a6e576c353">importedAgentIsNowLocal</a> (const <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &amp;id)</td></tr>
<tr class="memdesc:a4797219171a2399745cab0a6e576c353 inherit pub_methods_classrepast_1_1_abstract_importer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Some semantic sugar; operationally this is the same as 'importedAgentIsRemoved'. <br /></td></tr>
<tr class="separator:a4797219171a2399745cab0a6e576c353 inherit pub_methods_classrepast_1_1_abstract_importer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classrepast_1_1_abstract_importer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classrepast_1_1_abstract_importer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classrepast_1_1_abstract_importer.html">repast::AbstractImporter</a></td></tr>
<tr class="memitem:a80a457a09ccb2c2b0ac589d2fdaa4e81 inherit pro_attribs_classrepast_1_1_abstract_importer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80a457a09ccb2c2b0ac589d2fdaa4e81"></a>
std::set&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>exportingProcesses</b></td></tr>
<tr class="separator:a80a457a09ccb2c2b0ac589d2fdaa4e81 inherit pro_attribs_classrepast_1_1_abstract_importer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Importer that maintains a map of agents being sent from each sending process and a count of the number of times that agent was requested. </p>
<p>This is semantically equivalent to a 'LIST' type, but may be more or less appropriate in specific contexts based on performance. Duplicate requests for an agent increment the count associated with that agent; canceling a request reduces that count. If a given sending process has no agents being shared, no mpi 'receive' will be created, but if there are agents being shared, a 'receive' will be created. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa68061de5fd367ebac5e3b85d184a8e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Importer_MAP_int::registerOutgoingRequests </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrepast_1_1_agent_request.html">AgentRequest</a> &amp;&#160;</td>
          <td class="paramname"><em>req</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given an agent request (including requests for agents on multiple other processes), makes a record of the agents that are being requested by this process and will therefore be received from other processes. </p>
<p>The record must at a minimum indicate which other processes are sending agent information, but may include other information, such as how many times a particular agent has been requested. </p>

<p>Implements <a class="el" href="classrepast_1_1_abstract_importer.html#a1353cfde773ce5b3e7011571aff1f823">repast::AbstractImporter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/nick/Documents/repos/repast-hpc/src/repast_hpc/<a class="el" href="_agent_importer_exporter_8h_source.html">AgentImporterExporter.h</a></li>
<li>/home/nick/Documents/repos/repast-hpc/src/repast_hpc/AgentImporterExporter.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:31 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
