<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: repast::RelativeLocation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_relative_location.html">RelativeLocation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classrepast_1_1_relative_location-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::RelativeLocation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classrepast_1_1_relative_location.html" title="A RelativeLocation is a vector of integers that express a relative location in a coordinate system; t...">RelativeLocation</a> is a vector of integers that express a relative location in a coordinate system; this is generally used in an MPI Cartesian Topology.  
 <a href="classrepast_1_1_relative_location.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_relative_location_8h_source.html">RelativeLocation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a168f931edd7bffacb19c64fc422e71a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a168f931edd7bffacb19c64fc422e71a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_relative_location.html#a168f931edd7bffacb19c64fc422e71a3">RelativeLocation</a> (int dimensions)</td></tr>
<tr class="memdesc:a168f931edd7bffacb19c64fc422e71a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor; min values are all -1, max values are all 1, for the specified number of dimensions. <br /></td></tr>
<tr class="separator:a168f931edd7bffacb19c64fc422e71a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a3fd5cdf8cbd60d2cc3cb2a13817c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_relative_location.html#a81a3fd5cdf8cbd60d2cc3cb2a13817c8">RelativeLocation</a> (vector&lt; int &gt; minima, vector&lt; int &gt; maxima)</td></tr>
<tr class="memdesc:a81a3fd5cdf8cbd60d2cc3cb2a13817c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that takes specific minima and maxima.  <a href="#a81a3fd5cdf8cbd60d2cc3cb2a13817c8">More...</a><br /></td></tr>
<tr class="separator:a81a3fd5cdf8cbd60d2cc3cb2a13817c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39010722b323847c004c585152c45aff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39010722b323847c004c585152c45aff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_relative_location.html#a39010722b323847c004c585152c45aff">RelativeLocation</a> (const <a class="el" href="classrepast_1_1_relative_location.html">RelativeLocation</a> &amp;original)</td></tr>
<tr class="memdesc:a39010722b323847c004c585152c45aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor. <br /></td></tr>
<tr class="separator:a39010722b323847c004c585152c45aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53606413749b3bfdf65ec7de1b19f912"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53606413749b3bfdf65ec7de1b19f912"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>translate</b> (vector&lt; int &gt; displacement)</td></tr>
<tr class="separator:a53606413749b3bfdf65ec7de1b19f912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94070438f81b24bc30a30f9e9cd830d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae94070438f81b24bc30a30f9e9cd830d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>increment</b> ()</td></tr>
<tr class="separator:ae94070438f81b24bc30a30f9e9cd830d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6264e8e1af8117658b56839c6928ef5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6264e8e1af8117658b56839c6928ef5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>increment</b> (bool skipZero)</td></tr>
<tr class="separator:ad6264e8e1af8117658b56839c6928ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ab5c2b5a7424ba9f09feef260bbbd3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_relative_location.html#ab1ab5c2b5a7424ba9f09feef260bbbd3">set</a> (vector&lt; int &gt; newValues)</td></tr>
<tr class="memdesc:ab1ab5c2b5a7424ba9f09feef260bbbd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current value.  <a href="#ab1ab5c2b5a7424ba9f09feef260bbbd3">More...</a><br /></td></tr>
<tr class="separator:ab1ab5c2b5a7424ba9f09feef260bbbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d924ad2e485b3372235d8ca0b3cc90d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_relative_location.html#a6d924ad2e485b3372235d8ca0b3cc90d">equals</a> (<a class="el" href="classrepast_1_1_relative_location.html">RelativeLocation</a> other)</td></tr>
<tr class="memdesc:a6d924ad2e485b3372235d8ca0b3cc90d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the current value for the other instance is equal to this one; does NOT compare minima or maxima.  <a href="#a6d924ad2e485b3372235d8ca0b3cc90d">More...</a><br /></td></tr>
<tr class="separator:a6d924ad2e485b3372235d8ca0b3cc90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71f5239d314fd6bfb4bf8f76e86567f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab71f5239d314fd6bfb4bf8f76e86567f"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_relative_location.html#ab71f5239d314fd6bfb4bf8f76e86567f">getCurrentValue</a> ()</td></tr>
<tr class="memdesc:ab71f5239d314fd6bfb4bf8f76e86567f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the array of current values. <br /></td></tr>
<tr class="separator:ab71f5239d314fd6bfb4bf8f76e86567f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0bf7e17ca095ed03cb3e6bffa199de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca0bf7e17ca095ed03cb3e6bffa199de"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_relative_location.html#aca0bf7e17ca095ed03cb3e6bffa199de">operator[]</a> (int index)</td></tr>
<tr class="memdesc:aca0bf7e17ca095ed03cb3e6bffa199de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current value at the specified index. <br /></td></tr>
<tr class="separator:aca0bf7e17ca095ed03cb3e6bffa199de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a3418e6ff688985be37114588da304"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41a3418e6ff688985be37114588da304"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_relative_location.html#a41a3418e6ff688985be37114588da304">getCountOfDimensions</a> ()</td></tr>
<tr class="memdesc:a41a3418e6ff688985be37114588da304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the count of dimensions. <br /></td></tr>
<tr class="separator:a41a3418e6ff688985be37114588da304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875850a0cd1cde4cfee18e51d189076d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a875850a0cd1cde4cfee18e51d189076d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_relative_location.html#a875850a0cd1cde4cfee18e51d189076d">getMaxIndex</a> ()</td></tr>
<tr class="memdesc:a875850a0cd1cde4cfee18e51d189076d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maximum index value; this will be one less than the total number of values. <br /></td></tr>
<tr class="separator:a875850a0cd1cde4cfee18e51d189076d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46741c40959ea765972b2abe4855713"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae46741c40959ea765972b2abe4855713"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_relative_location.html#ae46741c40959ea765972b2abe4855713">getTotalValues</a> ()</td></tr>
<tr class="memdesc:ae46741c40959ea765972b2abe4855713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the total number of relative location values (including the center spot) <br /></td></tr>
<tr class="separator:ae46741c40959ea765972b2abe4855713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f209a7e5f2360ba51df39fd6d2b1e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37f209a7e5f2360ba51df39fd6d2b1e6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_relative_location.html#a37f209a7e5f2360ba51df39fd6d2b1e6">getIndex</a> (vector&lt; int &gt; value)</td></tr>
<tr class="memdesc:a37f209a7e5f2360ba51df39fd6d2b1e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the index value associated with the specified position. <br /></td></tr>
<tr class="separator:a37f209a7e5f2360ba51df39fd6d2b1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ae936a4ba804e7349a3732b4bff172"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6ae936a4ba804e7349a3732b4bff172"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_relative_location.html#ad6ae936a4ba804e7349a3732b4bff172">getIndex</a> ()</td></tr>
<tr class="memdesc:ad6ae936a4ba804e7349a3732b4bff172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the index value associated with the current position. <br /></td></tr>
<tr class="separator:ad6ae936a4ba804e7349a3732b4bff172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f73bac6ed9fed145a548e5091335bbc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_relative_location.html#a4f73bac6ed9fed145a548e5091335bbc">getIndexOfCenter</a> ()</td></tr>
<tr class="memdesc:a4f73bac6ed9fed145a548e5091335bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the index value of the 0,0,0...  <a href="#a4f73bac6ed9fed145a548e5091335bbc">More...</a><br /></td></tr>
<tr class="separator:a4f73bac6ed9fed145a548e5091335bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a2985b599d92c1f796deb930268835"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8a2985b599d92c1f796deb930268835"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_relative_location.html#aa8a2985b599d92c1f796deb930268835">validNonCenter</a> ()</td></tr>
<tr class="memdesc:aa8a2985b599d92c1f796deb930268835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns false when the values are all zeroes, true otherwise. <br /></td></tr>
<tr class="separator:aa8a2985b599d92c1f796deb930268835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875cbe9bd736d6790ab8c219fb3ad068"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a875cbe9bd736d6790ab8c219fb3ad068"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_relative_location.html#a875cbe9bd736d6790ab8c219fb3ad068">getMinimumAt</a> (int index)</td></tr>
<tr class="memdesc:a875cbe9bd736d6790ab8c219fb3ad068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the lower bound in the specified dimension. <br /></td></tr>
<tr class="separator:a875cbe9bd736d6790ab8c219fb3ad068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c59de8a8582c4e851c01d3e76ee63c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_relative_location.html#a3c59de8a8582c4e851c01d3e76ee63c5">getMaximumAt</a> (int index)</td></tr>
<tr class="memdesc:a3c59de8a8582c4e851c01d3e76ee63c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the upper bound in the specified dimension.  <a href="#a3c59de8a8582c4e851c01d3e76ee63c5">More...</a><br /></td></tr>
<tr class="separator:a3c59de8a8582c4e851c01d3e76ee63c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443b4f290140f3901db8219471f8ca31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrepast_1_1_relative_location.html">RelativeLocation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_relative_location.html#a443b4f290140f3901db8219471f8ca31">trim</a> (<a class="el" href="classrepast_1_1_relative_location.html">RelativeLocation</a> toBeTrimmed)</td></tr>
<tr class="memdesc:a443b4f290140f3901db8219471f8ca31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new <a class="el" href="classrepast_1_1_relative_location.html" title="A RelativeLocation is a vector of integers that express a relative location in a coordinate system; t...">RelativeLocation</a> object based on the one passed, but trimmed so that it fits within the boundaries of this one.  <a href="#a443b4f290140f3901db8219471f8ca31">More...</a><br /></td></tr>
<tr class="separator:a443b4f290140f3901db8219471f8ca31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ecd84c8ab5f2ad7a4369e92b90870d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01ecd84c8ab5f2ad7a4369e92b90870d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_relative_location.html#a01ecd84c8ab5f2ad7a4369e92b90870d">report</a> ()</td></tr>
<tr class="memdesc:a01ecd84c8ab5f2ad7a4369e92b90870d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a string describing this object for human-readable output. <br /></td></tr>
<tr class="separator:a01ecd84c8ab5f2ad7a4369e92b90870d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a54dc6c60c9f3d90bf3145092a806e2b1"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_relative_location.html#a54dc6c60c9f3d90bf3145092a806e2b1">getDirectionIndex</a> (vector&lt; int &gt; dirVec)</td></tr>
<tr class="memdesc:a54dc6c60c9f3d90bf3145092a806e2b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assumes that the vector given can be reduced to a 'unit' vector (in which all values are either -1, 0, or 1); returns the index value of this vector assuming a <a class="el" href="classrepast_1_1_relative_location.html" title="A RelativeLocation is a vector of integers that express a relative location in a coordinate system; t...">RelativeLocation</a> with minima of -1, -,1 -1, ...  <a href="#a54dc6c60c9f3d90bf3145092a806e2b1">More...</a><br /></td></tr>
<tr class="separator:a54dc6c60c9f3d90bf3145092a806e2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f61ac7b9914add68e642e7d71df09c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_relative_location.html#a84f61ac7b9914add68e642e7d71df09c">getReverseDirectionIndex</a> (vector&lt; int &gt; dirVec)</td></tr>
<tr class="memdesc:a84f61ac7b9914add68e642e7d71df09c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assumes that the vector given can be reduced to a 'unit' vector (in which all values are either -1, 0, or 1); returns the index value of the negative of this vector (all values multiplied by -1), assuming a <a class="el" href="classrepast_1_1_relative_location.html" title="A RelativeLocation is a vector of integers that express a relative location in a coordinate system; t...">RelativeLocation</a> with minima of -1, -,1 -1, ...  <a href="#a84f61ac7b9914add68e642e7d71df09c">More...</a><br /></td></tr>
<tr class="separator:a84f61ac7b9914add68e642e7d71df09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classrepast_1_1_relative_location.html" title="A RelativeLocation is a vector of integers that express a relative location in a coordinate system; t...">RelativeLocation</a> is a vector of integers that express a relative location in a coordinate system; this is generally used in an MPI Cartesian Topology. </p>
<p>A vector might look like:</p>
<p>[ -1, -1, 1 ]</p>
<p>which would indicate one unit to the 'left' in the x dimension, one to the 'left' in the y dimension, and one to the 'right' in the z dimension.</p>
<p>This class can be 'incremented' so that it advances through a series of relative locations in a fixed and predictable order. The boundaries can be customized so that the range of possible values in any dimension is settable; by default it is [-1, 1] (inclusive) in all dimensions, meaning, roughly, 'left, center, right'. However, different values can be used, e.g.:</p>
<p>minima: [-2, -1, -2] maxima: [1, 2, 3]</p>
<p>This would describe a volume of space ranging from -2 to 1 in the x dimension, -1 to 2 in the y dimension, and -2 to 3 in the z dimension. A typical use when incrementing would be to start at the lowest value [-2, -1, -2] and loop through all possible variants:</p>
<p>[ -2, -1, -2 ] [ -1, -1, -2 ] [ 0, -1, -2 ] [ 1, -1, -2 ] [ -2, 0, -2 ] [ -1, 0, -2 ] [ 0, 0, -2 ] [ 1, 0, -2 ] [ -2, 1, -2 ] [ -1, 1, -2 ] [ 0, 1, -2 ] [ 1, 1, -2 ] [ -2, 2, -2 ] [ -1, 2, -2 ] [ 0, 2, -2 ] [ 1, 2, -2 ] [ -2, -1, -1 ] [ -1, -1, -1 ] [ 0, -1, -1 ] [ 1, -1, -1 ] ... [ 0, 2, 3 ] [ 1, 2, 3 ] </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a81a3fd5cdf8cbd60d2cc3cb2a13817c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">repast::RelativeLocation::RelativeLocation </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>minima</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>maxima</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that takes specific minima and maxima. </p>
<p>Current Value is set to the minima Note that if any maximum value is less than the corresponding minimum value, it will be reset to match the minimum value. If the minima and maxima vectors are of different sizes, the shorter vector size is used and the extra values in the longer one are ignored. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6d924ad2e485b3372235d8ca0b3cc90d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool repast::RelativeLocation::equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrepast_1_1_relative_location.html">RelativeLocation</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the current value for the other instance is equal to this one; does NOT compare minima or maxima. </p>
<p>Note: if the two instances are different sizes, only the first N values are compared, where N is the size of the shorter instance. </p>

</div>
</div>
<a class="anchor" id="a54dc6c60c9f3d90bf3145092a806e2b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int repast::RelativeLocation::getDirectionIndex </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>dirVec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assumes that the vector given can be reduced to a 'unit' vector (in which all values are either -1, 0, or 1); returns the index value of this vector assuming a <a class="el" href="classrepast_1_1_relative_location.html" title="A RelativeLocation is a vector of integers that express a relative location in a coordinate system; t...">RelativeLocation</a> with minima of -1, -,1 -1, ... </p>
<p>and maxima of 1, 1, 1. </p>

</div>
</div>
<a class="anchor" id="a4f73bac6ed9fed145a548e5091335bbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int repast::RelativeLocation::getIndexOfCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the index value of the 0,0,0... </p>
<p>position </p>

</div>
</div>
<a class="anchor" id="a3c59de8a8582c4e851c01d3e76ee63c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int repast::RelativeLocation::getMaximumAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the upper bound in the specified dimension. </p>

</div>
</div>
<a class="anchor" id="a84f61ac7b9914add68e642e7d71df09c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int repast::RelativeLocation::getReverseDirectionIndex </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>dirVec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assumes that the vector given can be reduced to a 'unit' vector (in which all values are either -1, 0, or 1); returns the index value of the negative of this vector (all values multiplied by -1), assuming a <a class="el" href="classrepast_1_1_relative_location.html" title="A RelativeLocation is a vector of integers that express a relative location in a coordinate system; t...">RelativeLocation</a> with minima of -1, -,1 -1, ... </p>
<p>and maxima of 1, 1, 1. </p>

</div>
</div>
<a class="anchor" id="ab1ab5c2b5a7424ba9f09feef260bbbd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool repast::RelativeLocation::set </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>newValues</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the current value. </p>
<p>Will return false if the number of dimensions does not match the existing value, or if any of the new values are out of the ranges defined by the minima and maxima vectors. </p>

</div>
</div>
<a class="anchor" id="a443b4f290140f3901db8219471f8ca31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrepast_1_1_relative_location.html">RelativeLocation</a> repast::RelativeLocation::trim </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrepast_1_1_relative_location.html">RelativeLocation</a>&#160;</td>
          <td class="paramname"><em>toBeTrimmed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a new <a class="el" href="classrepast_1_1_relative_location.html" title="A RelativeLocation is a vector of integers that express a relative location in a coordinate system; t...">RelativeLocation</a> object based on the one passed, but trimmed so that it fits within the boundaries of this one. </p>
<p>If the result would be invalid (because the one to be trimmed falls outside of this one) the return value will be a <a class="el" href="classrepast_1_1_relative_location.html" title="A RelativeLocation is a vector of integers that express a relative location in a coordinate system; t...">RelativeLocation</a> with the original number of dimensions, but all zeroes in the values.</p>
<p>Trimming is done only on the first N dimensions, where N is the smaller of the number of dimensions in this or the passed <a class="el" href="classrepast_1_1_relative_location.html" title="A RelativeLocation is a vector of integers that express a relative location in a coordinate system; t...">RelativeLocation</a>; extra dimensions are ignored </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/nick/Documents/repos/repast-hpc/src/repast_hpc/<a class="el" href="_relative_location_8h_source.html">RelativeLocation.h</a></li>
<li>/home/nick/Documents/repos/repast-hpc/src/repast_hpc/RelativeLocation.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:31 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
