<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: repast::Borders Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_borders.html">Borders</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classrepast_1_1_borders-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::Borders Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for representations of border semantics (e.g.  
 <a href="classrepast_1_1_borders.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_grid_components_8h_source.html">GridComponents.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for repast::Borders:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrepast_1_1_borders.png" usemap="#repast::Borders_map" alt=""/>
  <map id="repast::Borders_map" name="repast::Borders_map">
<area href="classrepast_1_1_sticky_borders.html" title="Implements sticky border semantics: translates out side of the border are clamped to the border coord..." alt="repast::StickyBorders" shape="rect" coords="0,56,132,80"/>
<area href="classrepast_1_1_strict_borders.html" title="Implements strict grid border semantics: anything outside the dimensions is out of bounds..." alt="repast::StrictBorders" shape="rect" coords="142,56,274,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8b1f8a3e7fed24eb7b6b301decaf704"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8b1f8a3e7fed24eb7b6b301decaf704"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Borders</b> (<a class="el" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a> d)</td></tr>
<tr class="separator:ac8b1f8a3e7fed24eb7b6b301decaf704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715ad00551f06f2f142fc40c5bfd711b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a715ad00551f06f2f142fc40c5bfd711b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>transform</b> (const std::vector&lt; int &gt; &amp;in, std::vector&lt; int &gt; &amp;out) const </td></tr>
<tr class="separator:a715ad00551f06f2f142fc40c5bfd711b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7400f48ce654bd8d88dde402b47a3e83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7400f48ce654bd8d88dde402b47a3e83"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>transform</b> (const std::vector&lt; double &gt; &amp;in, std::vector&lt; double &gt; &amp;out) const </td></tr>
<tr class="separator:a7400f48ce654bd8d88dde402b47a3e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6602977a69a27b46e71ca8da5aeb259"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6602977a69a27b46e71ca8da5aeb259"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isPeriodic</b> () const </td></tr>
<tr class="separator:af6602977a69a27b46e71ca8da5aeb259"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a66336724557f7040d1240b771be1362a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66336724557f7040d1240b771be1362a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>boundsCheck</b> (const std::vector&lt; int &gt; &amp;pt) const </td></tr>
<tr class="separator:a66336724557f7040d1240b771be1362a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e364b71465c459a638551c40653440a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e364b71465c459a638551c40653440a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>boundsCheck</b> (const std::vector&lt; double &gt; &amp;pt) const </td></tr>
<tr class="separator:a9e364b71465c459a638551c40653440a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1e0e3961f4312901cd1c4909d6647cea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e0e3961f4312901cd1c4909d6647cea"></a>
const <a class="el" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_dimensions</b></td></tr>
<tr class="separator:a1e0e3961f4312901cd1c4909d6647cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for representations of border semantics (e.g. </p>
<p>Strict, Sticky, etc.) </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/nick/Documents/repos/repast-hpc/src/repast_hpc/<a class="el" href="_grid_components_8h_source.html">GridComponents.h</a></li>
<li>/home/nick/Documents/repos/repast-hpc/src/repast_hpc/GridComponents.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:31 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
