<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: repast::GridDimensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classrepast_1_1_grid_dimensions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::GridDimensions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic structure for specifying grid dimenions.  
 <a href="classrepast_1_1_grid_dimensions.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_grid_dimensions_8h_source.html">GridDimensions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc34342afddc8f1c2c0267522d4594f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc34342afddc8f1c2c0267522d4594f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GridDimensions</b> (<a class="el" href="classrepast_1_1_point.html">Point</a>&lt; double &gt; extent)</td></tr>
<tr class="separator:adc34342afddc8f1c2c0267522d4594f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91dde52d1be653a287307ba3c5293346"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91dde52d1be653a287307ba3c5293346"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_grid_dimensions.html#a91dde52d1be653a287307ba3c5293346">GridDimensions</a> (<a class="el" href="classrepast_1_1_point.html">Point</a>&lt; double &gt; <a class="el" href="classrepast_1_1_grid_dimensions.html#a0ec32ce3994e9903af7068aa9fd3f0f6">origin</a>, <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; double &gt; extent)</td></tr>
<tr class="memdesc:a91dde52d1be653a287307ba3c5293346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classrepast_1_1_grid_dimensions.html" title="Basic structure for specifying grid dimenions. ">GridDimensions</a> with the specified origin and extent. <br /></td></tr>
<tr class="separator:a91dde52d1be653a287307ba3c5293346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae258f35627445ba18afeb302dde7f379"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae258f35627445ba18afeb302dde7f379"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>contains</b> (const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt; &amp;pt) const </td></tr>
<tr class="separator:ae258f35627445ba18afeb302dde7f379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20572ae249735726419f0183cb2f41cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20572ae249735726419f0183cb2f41cd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>contains</b> (const std::vector&lt; int &gt; &amp;pt) const </td></tr>
<tr class="separator:a20572ae249735726419f0183cb2f41cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac364611e0c8dd54b0df8ef753a1c3080"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac364611e0c8dd54b0df8ef753a1c3080"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>contains</b> (const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; double &gt; &amp;pt) const </td></tr>
<tr class="separator:ac364611e0c8dd54b0df8ef753a1c3080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f3412888524fab6d6c3c517b27da85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1f3412888524fab6d6c3c517b27da85"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>contains</b> (const std::vector&lt; double &gt; &amp;pt) const </td></tr>
<tr class="separator:ab1f3412888524fab6d6c3c517b27da85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec32ce3994e9903af7068aa9fd3f0f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ec32ce3994e9903af7068aa9fd3f0f6"></a>
const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; double &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_grid_dimensions.html#a0ec32ce3994e9903af7068aa9fd3f0f6">origin</a> () const </td></tr>
<tr class="memdesc:a0ec32ce3994e9903af7068aa9fd3f0f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the origin. <br /></td></tr>
<tr class="separator:a0ec32ce3994e9903af7068aa9fd3f0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4875c315a9420c18f0c369f3a8af9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd4875c315a9420c18f0c369f3a8af9a"></a>
const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; double &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_grid_dimensions.html#abd4875c315a9420c18f0c369f3a8af9a">extents</a> () const </td></tr>
<tr class="memdesc:abd4875c315a9420c18f0c369f3a8af9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the extents along each dimension. <br /></td></tr>
<tr class="separator:abd4875c315a9420c18f0c369f3a8af9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30a2660eff0158ca306fcff807f57a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac30a2660eff0158ca306fcff807f57a7"></a>
const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>origin</b> (int index) const </td></tr>
<tr class="separator:ac30a2660eff0158ca306fcff807f57a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7104e85e069a7108eba8db95ad11a54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7104e85e069a7108eba8db95ad11a54"></a>
const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>extents</b> (int index) const </td></tr>
<tr class="separator:ae7104e85e069a7108eba8db95ad11a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7961c67064727f34d52045385517c024"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7961c67064727f34d52045385517c024"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>dimensionCount</b> () const </td></tr>
<tr class="separator:a7961c67064727f34d52045385517c024"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aba42531b113bed80dcac86aac0377225"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba42531b113bed80dcac86aac0377225"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a> &amp;one, const <a class="el" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a> &amp;two)</td></tr>
<tr class="separator:aba42531b113bed80dcac86aac0377225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca04c2784205aba66e1478fdfdbb24db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca04c2784205aba66e1478fdfdbb24db"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const <a class="el" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a> &amp;dimensions)</td></tr>
<tr class="separator:aca04c2784205aba66e1478fdfdbb24db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic structure for specifying grid dimenions. </p>
<p>Structure is to specify (using instances of <a class="el" href="classrepast_1_1_point.html" title="A N-dimensional Point representation. ">Point</a>) the origin and the extent, so that an origin of (-100, -100) and an extent of (200, 200) represents a rectangle with corners at (-100, -100), (-100, 100), (100, 100), and (100, -100). </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/nick/Documents/repos/repast-hpc/src/repast_hpc/<a class="el" href="_grid_dimensions_8h_source.html">GridDimensions.h</a></li>
<li>/home/nick/Documents/repos/repast-hpc/src/repast_hpc/GridDimensions.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:31 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
