<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: repast::DataSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_data_set.html">DataSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrepast_1_1_data_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::DataSet Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for recording and writing data.  
 <a href="classrepast_1_1_data_set.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_data_set_8h_source.html">DataSet.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for repast::DataSet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrepast_1_1_data_set.png" usemap="#repast::DataSet_map" alt=""/>
  <map id="repast::DataSet_map" name="repast::DataSet_map">
<area href="classrepast_1_1_n_c_data_set.html" title="Provides data recording and writing into a single file in NetCDF format. " alt="repast::NCDataSet" shape="rect" coords="0,56,115,80"/>
<area href="classrepast_1_1_s_v_data_set.html" title="Encapsulates data recording to a single plain text file, separating the recorded values using a speci..." alt="repast::SVDataSet" shape="rect" coords="125,56,240,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80bbb8457ca1fae6aa79bed50b64a921"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80bbb8457ca1fae6aa79bed50b64a921"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_data_set.html#a80bbb8457ca1fae6aa79bed50b64a921">record</a> ()=0</td></tr>
<tr class="memdesc:a80bbb8457ca1fae6aa79bed50b64a921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records the data. <br /></td></tr>
<tr class="separator:a80bbb8457ca1fae6aa79bed50b64a921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3081affe6d19de1f98a319367c2a3eb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3081affe6d19de1f98a319367c2a3eb6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_data_set.html#a3081affe6d19de1f98a319367c2a3eb6">write</a> ()=0</td></tr>
<tr class="memdesc:a3081affe6d19de1f98a319367c2a3eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the data. <br /></td></tr>
<tr class="separator:a3081affe6d19de1f98a319367c2a3eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285c971c8a6cfb17c54aa31490b44298"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a285c971c8a6cfb17c54aa31490b44298"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_data_set.html#a285c971c8a6cfb17c54aa31490b44298">close</a> ()=0</td></tr>
<tr class="memdesc:a285c971c8a6cfb17c54aa31490b44298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the dataset, after which it must be recreated to be used. <br /></td></tr>
<tr class="separator:a285c971c8a6cfb17c54aa31490b44298"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for recording and writing data. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/nick/Documents/repos/repast-hpc/src/repast_hpc/<a class="el" href="_data_set_8h_source.html">DataSet.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:31 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
