<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: repast::CartesianTopology Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_cartesian_topology.html">CartesianTopology</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classrepast_1_1_cartesian_topology-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::CartesianTopology Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae50e7fbfd818337ccdb4fb38f5674998"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae50e7fbfd818337ccdb4fb38f5674998"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CartesianTopology</b> (std::vector&lt; int &gt; processesPerDim, bool spaceIsPeriodic, boost::mpi::communicator *world)</td></tr>
<tr class="separator:ae50e7fbfd818337ccdb4fb38f5674998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f40dd6d28551fc62ddffe4d1ed133cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f40dd6d28551fc62ddffe4d1ed133cd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_cartesian_topology.html#a7f40dd6d28551fc62ddffe4d1ed133cd">getRank</a> (std::vector&lt; int &gt; &amp;loc, std::vector&lt; int &gt; &amp;relLoc)</td></tr>
<tr class="memdesc:a7f40dd6d28551fc62ddffe4d1ed133cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the rank of the process at the specified offset from the specified location. <br /></td></tr>
<tr class="separator:a7f40dd6d28551fc62ddffe4d1ed133cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3534a8bdc65ea4fa577ea3bcdaa956"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f3534a8bdc65ea4fa577ea3bcdaa956"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_cartesian_topology.html#a4f3534a8bdc65ea4fa577ea3bcdaa956">getCoordinates</a> (int rank, std::vector&lt; int &gt; &amp;coords)</td></tr>
<tr class="memdesc:a4f3534a8bdc65ea4fa577ea3bcdaa956"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the coordinates in the MPI Cartesian Communicator for the specified rank. <br /></td></tr>
<tr class="separator:a4f3534a8bdc65ea4fa577ea3bcdaa956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa118cd844eb8aa4170fd07f3b9c182b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa118cd844eb8aa4170fd07f3b9c182b3"></a>
<a class="el" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_cartesian_topology.html#aa118cd844eb8aa4170fd07f3b9c182b3">getDimensions</a> (int rank, <a class="el" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a> globalBoundaries)</td></tr>
<tr class="memdesc:aa118cd844eb8aa4170fd07f3b9c182b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="classrepast_1_1_grid_dimensions.html" title="Basic structure for specifying grid dimenions. ">GridDimensions</a> boundaries for the specified rank. <br /></td></tr>
<tr class="separator:aa118cd844eb8aa4170fd07f3b9c182b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b13a0990f67a4c0390f30a5219d375"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15b13a0990f67a4c0390f30a5219d375"></a>
<a class="el" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_cartesian_topology.html#a15b13a0990f67a4c0390f30a5219d375">getDimensions</a> (std::vector&lt; int &gt; &amp;pCoordinates, <a class="el" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a> globalBoundaries)</td></tr>
<tr class="memdesc:a15b13a0990f67a4c0390f30a5219d375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="classrepast_1_1_grid_dimensions.html" title="Basic structure for specifying grid dimenions. ">GridDimensions</a> boundaries for the specified MPI coordinates. <br /></td></tr>
<tr class="separator:a15b13a0990f67a4c0390f30a5219d375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70efd673abc3e628af73f84e308e1054"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrepast_1_1_relative_location.html">RelativeLocation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_cartesian_topology.html#a70efd673abc3e628af73f84e308e1054">trim</a> (int rank, <a class="el" href="classrepast_1_1_relative_location.html">RelativeLocation</a> volume)</td></tr>
<tr class="memdesc:a70efd673abc3e628af73f84e308e1054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trims the relative location volume to only valid values.  <a href="#a70efd673abc3e628af73f84e308e1054">More...</a><br /></td></tr>
<tr class="separator:a70efd673abc3e628af73f84e308e1054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9780f1800c5fb28b2131a2a528223016"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9780f1800c5fb28b2131a2a528223016"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_cartesian_topology.html#a9780f1800c5fb28b2131a2a528223016">matches</a> (std::vector&lt; int &gt; processesPerDim, bool spaceIsPeriodic)</td></tr>
<tr class="memdesc:a9780f1800c5fb28b2131a2a528223016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true only if the periodicity specified matches the periodicity of this <a class="el" href="classrepast_1_1_cartesian_topology.html">CartesianTopology</a>, the size of the vector of processes per dimension matches, and the value for each dimension matches. <br /></td></tr>
<tr class="separator:a9780f1800c5fb28b2131a2a528223016"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab091d6f41407608408d1e9d870ac5822"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab091d6f41407608408d1e9d870ac5822"></a>
MPI_Comm&#160;</td><td class="memItemRight" valign="bottom"><b>topologyComm</b></td></tr>
<tr class="separator:ab091d6f41407608408d1e9d870ac5822"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a70efd673abc3e628af73f84e308e1054"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrepast_1_1_relative_location.html">RelativeLocation</a> repast::CartesianTopology::trim </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrepast_1_1_relative_location.html">RelativeLocation</a>&#160;</td>
          <td class="paramname"><em>volume</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trims the relative location volume to only valid values. </p>
<p>If the <a class="el" href="classrepast_1_1_cartesian_topology.html">CartesianTopology</a> is periodic, this will have no effect, but if part of the relative location falls outside the boundaries of a (nonperiodic) Cartesian Topology, the <a class="el" href="classrepast_1_1_relative_location.html" title="A RelativeLocation is a vector of integers that express a relative location in a coordinate system; t...">RelativeLocation</a> returned will include only the locations that fall within the boundaries and will be initialized to the minima values </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/nick/Documents/repos/repast-hpc/src/repast_hpc/<a class="el" href="_cartesian_topology_8h_source.html">CartesianTopology.h</a></li>
<li>/home/nick/Documents/repos/repast-hpc/src/repast_hpc/CartesianTopology.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:31 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
