<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: repast::NCDataSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_n_c_data_source.html">NCDataSource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classrepast_1_1_n_c_data_source-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::NCDataSource Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Data source used internally by NCDataSets.  
 <a href="classrepast_1_1_n_c_data_source.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_n_c_data_source_8h_source.html">NCDataSource.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for repast::NCDataSource:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrepast_1_1_n_c_data_source.png" usemap="#repast::NCDataSource_map" alt=""/>
  <map id="repast::NCDataSource_map" name="repast::NCDataSource_map">
<area href="classrepast_1_1_n_c_reducible_data_source.html" title="Source of data and a reduction operation. " alt="repast::NCReducibleDataSource&lt; Op, T &gt;" shape="rect" coords="0,56,251,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f7164f8187259412de1bcba13e715f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f7164f8187259412de1bcba13e715f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NCDataSource</b> (std::string name)</td></tr>
<tr class="separator:a1f7164f8187259412de1bcba13e715f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c698d7661ed5d0c05c47bf9f0fc85f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c698d7661ed5d0c05c47bf9f0fc85f4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>record</b> ()=0</td></tr>
<tr class="separator:a7c698d7661ed5d0c05c47bf9f0fc85f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd388166a86f69d483294a6180659a6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd388166a86f69d483294a6180659a6c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (NcVar *var)=0</td></tr>
<tr class="separator:acd388166a86f69d483294a6180659a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c2afe61362c76b2158a01ff316dc75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63c2afe61362c76b2158a01ff316dc75"></a>
virtual NcType&#160;</td><td class="memItemRight" valign="bottom"><b>ncType</b> ()=0</td></tr>
<tr class="separator:a63c2afe61362c76b2158a01ff316dc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73dafa85a05b1b8ed5000cc7b288e8e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73dafa85a05b1b8ed5000cc7b288e8e1"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const </td></tr>
<tr class="separator:a73dafa85a05b1b8ed5000cc7b288e8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6bc7455c847f7296f84c85df369b6631"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bc7455c847f7296f84c85df369b6631"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_name</b></td></tr>
<tr class="separator:a6bc7455c847f7296f84c85df369b6631"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data source used internally by NCDataSets. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/nick/Documents/repos/repast-hpc/src/repast_hpc/<a class="el" href="_n_c_data_source_8h_source.html">NCDataSource.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:31 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
