<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: repast::ScheduledEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_scheduled_event.html">ScheduledEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classrepast_1_1_scheduled_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::ScheduledEvent Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The object that is placed (scheduled) in the priority queue for execution.  
 <a href="classrepast_1_1_scheduled_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_schedule_8h_source.html">Schedule.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for repast::ScheduledEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrepast_1_1_scheduled_event.png" usemap="#repast::ScheduledEvent_map" alt=""/>
  <map id="repast::ScheduledEvent_map" name="repast::ScheduledEvent_map">
<area href="classrepast_1_1_one_time_event.html" title="ScheduledEvent that will only execute only once. " alt="repast::OneTimeEvent" shape="rect" coords="0,56,145,80"/>
<area href="classrepast_1_1_repeating_event.html" title="ScheduledEvent that executes repeatedly. " alt="repast::RepeatingEvent" shape="rect" coords="155,56,300,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2d5b9640a4b968cfc5f94d25ffa1995"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2d5b9640a4b968cfc5f94d25ffa1995"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ScheduledEvent</b> (double, <a class="el" href="classrepast_1_1_repast_event.html">RepastEvent</a> *)</td></tr>
<tr class="separator:ac2d5b9640a4b968cfc5f94d25ffa1995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa06003d6e3aecce186ef6eb3e32c61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fa06003d6e3aecce186ef6eb3e32c61"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_scheduled_event.html#a1fa06003d6e3aecce186ef6eb3e32c61">reschedule</a> (std::priority_queue&lt; <a class="el" href="classrepast_1_1_scheduled_event.html">ScheduledEvent</a> *, std::vector&lt; <a class="el" href="classrepast_1_1_scheduled_event.html">ScheduledEvent</a> * &gt;, <a class="el" href="classrepast_1_1_event_compare.html">EventCompare</a> &gt; &amp;)=0</td></tr>
<tr class="memdesc:a1fa06003d6e3aecce186ef6eb3e32c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this event is rescheduled on the specified queue, otherwise false. <br /></td></tr>
<tr class="separator:a1fa06003d6e3aecce186ef6eb3e32c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937c8e3ec29d6e232201ce9aaffb1e2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a937c8e3ec29d6e232201ce9aaffb1e2b"></a>
<a class="el" href="classrepast_1_1_repast_event.html">RepastEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_scheduled_event.html#a937c8e3ec29d6e232201ce9aaffb1e2b">get_event</a> ()</td></tr>
<tr class="memdesc:a937c8e3ec29d6e232201ce9aaffb1e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="classrepast_1_1_repast_event.html" title="General class linking a function pointer to a specific tick. ">RepastEvent</a> that this ScheduleEvent wraps. <br /></td></tr>
<tr class="separator:a937c8e3ec29d6e232201ce9aaffb1e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afe1c28943ae16de4fe32ba177741ec70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe1c28943ae16de4fe32ba177741ec70"></a>
<a class="el" href="classrepast_1_1_repast_event.html">RepastEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>event</b></td></tr>
<tr class="separator:afe1c28943ae16de4fe32ba177741ec70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0302155f37ab0345e18e247eb3d3ac16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0302155f37ab0345e18e247eb3d3ac16"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>start</b></td></tr>
<tr class="separator:a0302155f37ab0345e18e247eb3d3ac16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a13ca8575c9e8e7af0301158bc50424a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13ca8575c9e8e7af0301158bc50424a2"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>EventCompare</b></td></tr>
<tr class="separator:a13ca8575c9e8e7af0301158bc50424a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The object that is placed (scheduled) in the priority queue for execution. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/nick/Documents/repos/repast-hpc/src/repast_hpc/<a class="el" href="_schedule_8h_source.html">Schedule.h</a></li>
<li>/home/nick/Documents/repos/repast-hpc/src/repast_hpc/Schedule.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:31 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
