<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: repast::SVDataSetBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_s_v_data_set_builder.html">SVDataSetBuilder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrepast_1_1_s_v_data_set_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::SVDataSetBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used to build SVDataSets to record data in plain text tabular format.  
 <a href="classrepast_1_1_s_v_data_set_builder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_v_data_set_builder_8h_source.html">SVDataSetBuilder.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a859c517b2469745dc3ac66843f987285"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_s_v_data_set_builder.html#a859c517b2469745dc3ac66843f987285">SVDataSetBuilder</a> (const std::string &amp;file, const std::string &amp;separator, const <a class="el" href="classrepast_1_1_schedule.html">Schedule</a> &amp;schedule)</td></tr>
<tr class="memdesc:a859c517b2469745dc3ac66843f987285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classrepast_1_1_s_v_data_set_builder.html" title="Used to build SVDataSets to record data in plain text tabular format. ">SVDataSetBuilder</a> that will create a <a class="el" href="classrepast_1_1_s_v_data_set.html" title="Encapsulates data recording to a single plain text file, separating the recorded values using a speci...">SVDataSet</a> that will write to the specified file and use the specified string as a data value separator.  <a href="#a859c517b2469745dc3ac66843f987285">More...</a><br /></td></tr>
<tr class="separator:a859c517b2469745dc3ac66843f987285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81c7b7d834d9332e8cbdd4ae7c0010a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrepast_1_1_s_v_data_set_builder.html">SVDataSetBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_s_v_data_set_builder.html#ac81c7b7d834d9332e8cbdd4ae7c0010a">addDataSource</a> (<a class="el" href="classrepast_1_1_s_v_data_source.html">SVDataSource</a> *source)</td></tr>
<tr class="memdesc:ac81c7b7d834d9332e8cbdd4ae7c0010a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a DataSource to the <a class="el" href="classrepast_1_1_data_set.html" title="Interface for recording and writing data. ">DataSet</a> produced by this builder.  <a href="#ac81c7b7d834d9332e8cbdd4ae7c0010a">More...</a><br /></td></tr>
<tr class="separator:ac81c7b7d834d9332e8cbdd4ae7c0010a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c69751064d7746c47dbc2793b0fb01f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrepast_1_1_s_v_data_set.html">SVDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_s_v_data_set_builder.html#a2c69751064d7746c47dbc2793b0fb01f">createDataSet</a> ()</td></tr>
<tr class="memdesc:a2c69751064d7746c47dbc2793b0fb01f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the DataSource defined by this builder.  <a href="#a2c69751064d7746c47dbc2793b0fb01f">More...</a><br /></td></tr>
<tr class="separator:a2c69751064d7746c47dbc2793b0fb01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used to build SVDataSets to record data in plain text tabular format. </p>
<p>Steps for use are: </p><ol>
<li>
Create a <a class="el" href="classrepast_1_1_s_v_data_set_builder.html" title="Used to build SVDataSets to record data in plain text tabular format. ">SVDataSetBuilder</a>. </li>
<li>
Add SVDataSources to the builder using the createSVDataSource functions. Each data source defines a column in the output and where the data for that column will be retrieved. Recording data on the <a class="el" href="classrepast_1_1_s_v_data_set.html" title="Encapsulates data recording to a single plain text file, separating the recorded values using a speci...">SVDataSet</a> produced by the builder will record this data for each column. </li>
<li>
Call createDataSet to create the <a class="el" href="classrepast_1_1_s_v_data_set.html" title="Encapsulates data recording to a single plain text file, separating the recorded values using a speci...">SVDataSet</a>. </li>
<li>
<a class="el" href="classrepast_1_1_schedule.html" title="The simulation schedule queue. ">Schedule</a> calls to record and write on the <a class="el" href="classrepast_1_1_s_v_data_set.html" title="Encapsulates data recording to a single plain text file, separating the recorded values using a speci...">SVDataSet</a>. </li>
</ol>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a859c517b2469745dc3ac66843f987285"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">repast::SVDataSetBuilder::SVDataSetBuilder </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrepast_1_1_schedule.html">Schedule</a> &amp;&#160;</td>
          <td class="paramname"><em>schedule</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classrepast_1_1_s_v_data_set_builder.html" title="Used to build SVDataSets to record data in plain text tabular format. ">SVDataSetBuilder</a> that will create a <a class="el" href="classrepast_1_1_s_v_data_set.html" title="Encapsulates data recording to a single plain text file, separating the recorded values using a speci...">SVDataSet</a> that will write to the specified file and use the specified string as a data value separator. </p>
<p>Tick info will be gathered from the specified schedule.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>the file path where the data will be recorded to </td></tr>
    <tr><td class="paramname">separator</td><td>a string used to separate the data values (e.g. a ","). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac81c7b7d834d9332e8cbdd4ae7c0010a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrepast_1_1_s_v_data_set_builder.html">SVDataSetBuilder</a> &amp; repast::SVDataSetBuilder::addDataSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrepast_1_1_s_v_data_source.html">SVDataSource</a> *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a DataSource to the <a class="el" href="classrepast_1_1_data_set.html" title="Interface for recording and writing data. ">DataSet</a> produced by this builder. </p>
<p>The createDataSource functions can be used to create Data Sources. Each data source defines a column in the output and where the data for that column will be retrieved. Recording data on the <a class="el" href="classrepast_1_1_s_v_data_set.html" title="Encapsulates data recording to a single plain text file, separating the recorded values using a speci...">SVDataSet</a> produced by the builder will record this data for each column.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>the data source to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2c69751064d7746c47dbc2793b0fb01f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrepast_1_1_s_v_data_set.html">SVDataSet</a> * repast::SVDataSetBuilder::createDataSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the DataSource defined by this builder. </p>
<p>This can only be called once. The caller is responsible for properly deleting the returned pointer. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/nick/Documents/repos/repast-hpc/src/repast_hpc/<a class="el" href="_s_v_data_set_builder_8h_source.html">SVDataSetBuilder.h</a></li>
<li>/home/nick/Documents/repos/repast-hpc/src/repast_hpc/SVDataSetBuilder.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:31 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
