<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: repast::RepastProcess Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_repast_process.html">RepastProcess</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classrepast_1_1_repast_process-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::RepastProcess Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encapsulates the process in which repast is running and manages interprocess communication etc.  
 <a href="classrepast_1_1_repast_process.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_repast_process_8h_source.html">RepastProcess.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for repast::RepastProcess:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrepast_1_1_repast_process.png" usemap="#repast::RepastProcess_map" alt=""/>
  <map id="repast::RepastProcess_map" name="repast::RepastProcess_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af2da19a4fbb34232536d88be7c3a646b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2da19a4fbb34232536d88be7c3a646b"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>EXCHANGE_PATTERN</b> { <b>POLL</b>, 
<b>USE_CURRENT</b>, 
<b>USE_LAST_OR_POLL</b>, 
<b>USE_LAST_OR_USE_CURRENT</b>
 }</td></tr>
<tr class="separator:af2da19a4fbb34232536d88be7c3a646b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20f9086d8f764dea44ddefd157279263"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_repast_process.html#a20f9086d8f764dea44ddefd157279263">agentRemoved</a> (const <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &amp;id)</td></tr>
<tr class="memdesc:a20f9086d8f764dea44ddefd157279263"><td class="mdescLeft">&#160;</td><td class="mdescRight">NON USER API.  <a href="#a20f9086d8f764dea44ddefd157279263">More...</a><br /></td></tr>
<tr class="separator:a20f9086d8f764dea44ddefd157279263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87cced37db3a1810fa4a4beed5c83998"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_repast_process.html#a87cced37db3a1810fa4a4beed5c83998">moveAgent</a> (const <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &amp;id, int process)</td></tr>
<tr class="memdesc:a87cced37db3a1810fa4a4beed5c83998"><td class="mdescLeft">&#160;</td><td class="mdescRight">NON USER API.  <a href="#a87cced37db3a1810fa4a4beed5c83998">More...</a><br /></td></tr>
<tr class="separator:a87cced37db3a1810fa4a4beed5c83998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab155561fac49d5c7c21a14d385010321"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_repast_process.html#ab155561fac49d5c7c21a14d385010321">addExportedAgent</a> (int importingProcess, <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> id)</td></tr>
<tr class="memdesc:ab155561fac49d5c7c21a14d385010321"><td class="mdescLeft">&#160;</td><td class="mdescRight">NON USER API.  <a href="#ab155561fac49d5c7c21a14d385010321">More...</a><br /></td></tr>
<tr class="separator:ab155561fac49d5c7c21a14d385010321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b8c957acb0d9df24ea37a7d3755e0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_repast_process.html#a69b8c957acb0d9df24ea37a7d3755e0e">addImportedAgent</a> (<a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> id)</td></tr>
<tr class="memdesc:a69b8c957acb0d9df24ea37a7d3755e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">NON USER API.  <a href="#a69b8c957acb0d9df24ea37a7d3755e0e">More...</a><br /></td></tr>
<tr class="separator:a69b8c957acb0d9df24ea37a7d3755e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b9bbfd146fd534f71c9b7990bab347"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_repast_process.html#a13b9bbfd146fd534f71c9b7990bab347">rank</a> () const </td></tr>
<tr class="memdesc:a13b9bbfd146fd534f71c9b7990bab347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the rank of this process.  <a href="#a13b9bbfd146fd534f71c9b7990bab347">More...</a><br /></td></tr>
<tr class="separator:a13b9bbfd146fd534f71c9b7990bab347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2aecbb70e0f589d8c458f64f481939"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c2aecbb70e0f589d8c458f64f481939"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_repast_process.html#a7c2aecbb70e0f589d8c458f64f481939">worldSize</a> () const </td></tr>
<tr class="memdesc:a7c2aecbb70e0f589d8c458f64f481939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of processes in the world. <br /></td></tr>
<tr class="separator:a7c2aecbb70e0f589d8c458f64f481939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410045f31a523ee63f8646d6c7864f94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_repast_process.html#a410045f31a523ee63f8646d6c7864f94">done</a> ()</td></tr>
<tr class="memdesc:a410045f31a523ee63f8646d6c7864f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifes this <a class="el" href="classrepast_1_1_repast_process.html" title="Encapsulates the process in which repast is running and manages interprocess communication etc...">RepastProcess</a> that simulation has completed.  <a href="#a410045f31a523ee63f8646d6c7864f94">More...</a><br /></td></tr>
<tr class="separator:a410045f31a523ee63f8646d6c7864f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056e9a9d3b8383ecd4e223ca30c06817"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrepast_1_1_schedule_runner.html">ScheduleRunner</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_repast_process.html#a056e9a9d3b8383ecd4e223ca30c06817">getScheduleRunner</a> ()</td></tr>
<tr class="memdesc:a056e9a9d3b8383ecd4e223ca30c06817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="classrepast_1_1_schedule_runner.html" title="Runs the Schedule by popping events off of the Schedule and executing them; also provides methods for...">ScheduleRunner</a> used by this <a class="el" href="classrepast_1_1_repast_process.html" title="Encapsulates the process in which repast is running and manages interprocess communication etc...">RepastProcess</a>.  <a href="#a056e9a9d3b8383ecd4e223ca30c06817">More...</a><br /></td></tr>
<tr class="separator:a056e9a9d3b8383ecd4e223ca30c06817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14059c959e8a213bb30c7b414a750ab1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14059c959e8a213bb30c7b414a750ab1"></a>
boost::mpi::communicator *&#160;</td><td class="memItemRight" valign="bottom"><b>getCommunicator</b> ()</td></tr>
<tr class="separator:a14059c959e8a213bb30c7b414a750ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04fb2798e788e9aca58ffbd603542b5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04fb2798e788e9aca58ffbd603542b5b"></a>
<a class="el" href="classrepast_1_1_cartesian_topology.html">CartesianTopology</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getCartesianTopology</b> (std::vector&lt; int &gt; processesPerDim, bool spaceIsPeriodic)</td></tr>
<tr class="separator:a04fb2798e788e9aca58ffbd603542b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d551a0294b78c4ebef1de65d7c487e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7d551a0294b78c4ebef1de65d7c487e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dropImporterExporterSet</b> (std::string setName)</td></tr>
<tr class="separator:ae7d551a0294b78c4ebef1de65d7c487e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6669a34592bf26e54318bff225be0bc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6669a34592bf26e54318bff225be0bc2"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ImporterExporterVersion</b> ()</td></tr>
<tr class="separator:a6669a34592bf26e54318bff225be0bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d747e852bb67271b3d50b311d0ab57c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d747e852bb67271b3d50b311d0ab57c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ImporterExporterReport</b> ()</td></tr>
<tr class="separator:a9d747e852bb67271b3d50b311d0ab57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af295e322c0902a49ce530fc907b698d3"><td class="memTemplParams" colspan="2">template&lt;typename T , typename Content , typename Provider , typename Updater , typename AgentCreator &gt; </td></tr>
<tr class="memitem:af295e322c0902a49ce530fc907b698d3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classrepast_1_1_repast_process.html#af295e322c0902a49ce530fc907b698d3">requestAgents</a> (<a class="el" href="classrepast_1_1_shared_context.html">SharedContext</a>&lt; T &gt; &amp;context, <a class="el" href="classrepast_1_1_agent_request.html">AgentRequest</a> &amp;request, Provider &amp;provider, Updater &amp;updater, AgentCreator &amp;creator, std::string setName=DEFAULT_AGENT_REQUEST_SET, AGENT_IMPORTER_EXPORTER_TYPE setType=DEFAULT_ENUM_SYMBOL)</td></tr>
<tr class="memdesc:af295e322c0902a49ce530fc907b698d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request agents from other processes.  <a href="#af295e322c0902a49ce530fc907b698d3">More...</a><br /></td></tr>
<tr class="separator:af295e322c0902a49ce530fc907b698d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf1b59d9939755fedc53264fdb335db"><td class="memTemplParams" colspan="2">template&lt;typename Content , typename Provider , typename Updater &gt; </td></tr>
<tr class="memitem:a6bf1b59d9939755fedc53264fdb335db"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classrepast_1_1_repast_process.html#a6bf1b59d9939755fedc53264fdb335db">synchronizeAgentStates</a> (Provider &amp;provider, Updater &amp;updater, std::string setName=REQUEST_AGENTS_ALL)</td></tr>
<tr class="memdesc:a6bf1b59d9939755fedc53264fdb335db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronizes the state values of shared agents.  <a href="#a6bf1b59d9939755fedc53264fdb335db">More...</a><br /></td></tr>
<tr class="separator:a6bf1b59d9939755fedc53264fdb335db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac630e9787be913cb1101fcba3d6c60a7"><td class="memTemplParams" colspan="2"><a class="anchor" id="ac630e9787be913cb1101fcba3d6c60a7"></a>
template&lt;typename T , typename Content , typename Provider , typename Updater , typename AgentCreator &gt; </td></tr>
<tr class="memitem:ac630e9787be913cb1101fcba3d6c60a7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classrepast_1_1_repast_process.html#ac630e9787be913cb1101fcba3d6c60a7">synchronizeProjectionInfo</a> (<a class="el" href="classrepast_1_1_shared_context.html">SharedContext</a>&lt; T &gt; &amp;context, Provider &amp;provider, Updater &amp;updater, AgentCreator &amp;creator, EXCHANGE_PATTERN exchangePattern=POLL, bool declareNoAgentsKeptOnAnyProcess=false)</td></tr>
<tr class="memdesc:ac630e9787be913cb1101fcba3d6c60a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronizes the <a class="el" href="classrepast_1_1_projection.html" title="Abstract base class for all Projections. ">Projection</a> information for shared projections. <br /></td></tr>
<tr class="separator:ac630e9787be913cb1101fcba3d6c60a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243aed166431493c78de8f1f98713743"><td class="memTemplParams" colspan="2">template&lt;typename T , typename Content , typename Provider , typename AgentCreator , typename Updater &gt; </td></tr>
<tr class="memitem:a243aed166431493c78de8f1f98713743"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classrepast_1_1_repast_process.html#a243aed166431493c78de8f1f98713743">synchronizeAgentStatus</a> (<a class="el" href="classrepast_1_1_shared_context.html">SharedContext</a>&lt; T &gt; &amp;context, Provider &amp;provider, Updater &amp;updater, AgentCreator &amp;creator, EXCHANGE_PATTERN exchangePattern=POLL)</td></tr>
<tr class="memdesc:a243aed166431493c78de8f1f98713743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronizes the status (moved or died) of all agents across processes.  <a href="#a243aed166431493c78de8f1f98713743">More...</a><br /></td></tr>
<tr class="separator:a243aed166431493c78de8f1f98713743"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a157a6c1057a1b2fa1d37b8391509611c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classrepast_1_1_repast_process.html">RepastProcess</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_repast_process.html#a157a6c1057a1b2fa1d37b8391509611c">init</a> (std::string propsfile, boost::mpi::communicator *comm=0, int maxConfigFileSize=MAX_CONFIG_FILE_SIZE)</td></tr>
<tr class="memdesc:a157a6c1057a1b2fa1d37b8391509611c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize this <a class="el" href="classrepast_1_1_repast_process.html" title="Encapsulates the process in which repast is running and manages interprocess communication etc...">RepastProcess</a>.  <a href="#a157a6c1057a1b2fa1d37b8391509611c">More...</a><br /></td></tr>
<tr class="separator:a157a6c1057a1b2fa1d37b8391509611c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eed21e917ec5d66a11cde664938e92f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classrepast_1_1_repast_process.html">RepastProcess</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_repast_process.html#a8eed21e917ec5d66a11cde664938e92f">instance</a> ()</td></tr>
<tr class="memdesc:a8eed21e917ec5d66a11cde664938e92f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets this <a class="el" href="classrepast_1_1_repast_process.html" title="Encapsulates the process in which repast is running and manages interprocess communication etc...">RepastProcess</a>.  <a href="#a8eed21e917ec5d66a11cde664938e92f">More...</a><br /></td></tr>
<tr class="separator:a8eed21e917ec5d66a11cde664938e92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117dc528a5c1798163afab08dfdbe335"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a117dc528a5c1798163afab08dfdbe335"></a>
static boost::mpi::communicator *&#160;</td><td class="memItemRight" valign="bottom"><b>communicator</b> ()</td></tr>
<tr class="separator:a117dc528a5c1798163afab08dfdbe335"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac225915589d363067d8753dbe9554783"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac225915589d363067d8753dbe9554783"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RepastProcess</b> (boost::mpi::communicator *comm=0)</td></tr>
<tr class="separator:ac225915589d363067d8753dbe9554783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731b20e6292df4bc8a2d66e9d8f7919d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a731b20e6292df4bc8a2d66e9d8f7919d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveProjInfoSRProcs</b> (std::vector&lt; int &gt; &amp;sends, std::vector&lt; int &gt; &amp;recvs)</td></tr>
<tr class="separator:a731b20e6292df4bc8a2d66e9d8f7919d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d4b598104de5ac4f9048770b0d86be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57d4b598104de5ac4f9048770b0d86be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveAgentStatusInfoSRProcs</b> (std::vector&lt; int &gt; &amp;sends, std::vector&lt; int &gt; &amp;recvs)</td></tr>
<tr class="separator:a57d4b598104de5ac4f9048770b0d86be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encapsulates the process in which repast is running and manages interprocess communication etc. </p>
<p>This is singleton to insure that there is one per actual process. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab155561fac49d5c7c21a14d385010321"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void repast::RepastProcess::addExportedAgent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>importingProcess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrepast_1_1_agent_id.html">AgentId</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NON USER API. </p>
<p>Notifies this <a class="el" href="classrepast_1_1_repast_process.html" title="Encapsulates the process in which repast is running and manages interprocess communication etc...">RepastProcess</a> that it is exporting the specified agent to the specified process. This sort of notification is done automatically when requesting agents, but agents may get added in other ways. </p>

</div>
</div>
<a class="anchor" id="a69b8c957acb0d9df24ea37a7d3755e0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void repast::RepastProcess::addImportedAgent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrepast_1_1_agent_id.html">AgentId</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NON USER API. </p>
<p>Notifies this <a class="el" href="classrepast_1_1_repast_process.html" title="Encapsulates the process in which repast is running and manages interprocess communication etc...">RepastProcess</a> that it is importing the specified agent. This sort of notification is normally done automatically when requesting agents, but imports can occur in other ways. </p>

</div>
</div>
<a class="anchor" id="a20f9086d8f764dea44ddefd157279263"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void repast::RepastProcess::agentRemoved </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NON USER API. </p>
<p>Notifies this <a class="el" href="classrepast_1_1_repast_process.html" title="Encapsulates the process in which repast is running and manages interprocess communication etc...">RepastProcess</a> that the specified agent has been removed (e.g. the agent "died"). </p>

</div>
</div>
<a class="anchor" id="a410045f31a523ee63f8646d6c7864f94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void repast::RepastProcess::done </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notifes this <a class="el" href="classrepast_1_1_repast_process.html" title="Encapsulates the process in which repast is running and manages interprocess communication etc...">RepastProcess</a> that simulation has completed. </p>
<p>This should be called when the simulation has completed. </p>

</div>
</div>
<a class="anchor" id="a056e9a9d3b8383ecd4e223ca30c06817"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrepast_1_1_schedule_runner.html">ScheduleRunner</a>&amp; repast::RepastProcess::getScheduleRunner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="classrepast_1_1_schedule_runner.html" title="Runs the Schedule by popping events off of the Schedule and executing them; also provides methods for...">ScheduleRunner</a> used by this <a class="el" href="classrepast_1_1_repast_process.html" title="Encapsulates the process in which repast is running and manages interprocess communication etc...">RepastProcess</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="classrepast_1_1_schedule_runner.html" title="Runs the Schedule by popping events off of the Schedule and executing them; also provides methods for...">ScheduleRunner</a> used by this <a class="el" href="classrepast_1_1_repast_process.html" title="Encapsulates the process in which repast is running and manages interprocess communication etc...">RepastProcess</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a157a6c1057a1b2fa1d37b8391509611c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrepast_1_1_repast_process.html">RepastProcess</a> * repast::RepastProcess::init </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>propsfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::mpi::communicator *&#160;</td>
          <td class="paramname"><em>comm</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxConfigFileSize</em> = <code>MAX_CONFIG_FILE_SIZE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize this <a class="el" href="classrepast_1_1_repast_process.html" title="Encapsulates the process in which repast is running and manages interprocess communication etc...">RepastProcess</a>. </p>
<p>This must be called before the <a class="el" href="classrepast_1_1_repast_process.html" title="Encapsulates the process in which repast is running and manages interprocess communication etc...">RepastProcess</a> is used. If a configuration properties file is specified this properties file will be used to configure logging.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">propsfile</td><td>a configuration properties file. This can be an empty string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8eed21e917ec5d66a11cde664938e92f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrepast_1_1_repast_process.html">RepastProcess</a> * repast::RepastProcess::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets this <a class="el" href="classrepast_1_1_repast_process.html" title="Encapsulates the process in which repast is running and manages interprocess communication etc...">RepastProcess</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>this <a class="el" href="classrepast_1_1_repast_process.html" title="Encapsulates the process in which repast is running and manages interprocess communication etc...">RepastProcess</a> instance. </dd></dl>

</div>
</div>
<a class="anchor" id="a87cced37db3a1810fa4a4beed5c83998"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void repast::RepastProcess::moveAgent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>process</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NON USER API. </p>
<p>Notifies this <a class="el" href="classrepast_1_1_repast_process.html" title="Encapsulates the process in which repast is running and manages interprocess communication etc...">RepastProcess</a> that the specified agent should be moved from this process to the specified process.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the id of the agent to be moved </td></tr>
    <tr><td class="paramname">process</td><td>the process to move the agent to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a13b9bbfd146fd534f71c9b7990bab347"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int repast::RepastProcess::rank </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the rank of this process. </p>
<dl class="section return"><dt>Returns</dt><dd>the rank of this process. </dd></dl>

</div>
</div>
<a class="anchor" id="af295e322c0902a49ce530fc907b698d3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Content , typename Provider , typename Updater , typename AgentCreator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void repast::RepastProcess::requestAgents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrepast_1_1_shared_context.html">SharedContext</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrepast_1_1_agent_request.html">AgentRequest</a> &amp;&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Provider &amp;&#160;</td>
          <td class="paramname"><em>provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Updater &amp;&#160;</td>
          <td class="paramname"><em>updater</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AgentCreator &amp;&#160;</td>
          <td class="paramname"><em>creator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>setName</em> = <code>DEFAULT_AGENT_REQUEST_SET</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AGENT_IMPORTER_EXPORTER_TYPE&#160;</td>
          <td class="paramname"><em>setType</em> = <code>DEFAULT_ENUM_SYMBOL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request agents from other processes. </p>
<p>Requests agents from one process to others.</p>
<p>Copies of the requested agents' Content are retrieved from their respective processes, created using the AgentCreator and added to the specified context.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>the context to which the requested agents will be added </td></tr>
    <tr><td class="paramname">request</td><td>the <a class="el" href="classrepast_1_1_agent_request.html" title="Encapsulates a request made by one process for agents in another. ">AgentRequest</a> containing the ids of the requested agents </td></tr>
    <tr><td class="paramname">provider</td><td>provides Content for a given an <a class="el" href="classrepast_1_1_agent_request.html" title="Encapsulates a request made by one process for agents in another. ">AgentRequest</a> </td></tr>
    <tr><td class="paramname">creator</td><td>creates agents of type T given Content.</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the type of the agents in the context </td></tr>
    <tr><td class="paramname">Content</td><td>the serializable struct or class that describes the state of agents </td></tr>
    <tr><td class="paramname">Provider</td><td>given an <a class="el" href="classrepast_1_1_agent_request.html" title="Encapsulates a request made by one process for agents in another. ">AgentRequest</a>, a Provider provides the Content for the requested agents, implementing void provideContent(const <a class="el" href="classrepast_1_1_agent_request.html" title="Encapsulates a request made by one process for agents in another. ">AgentRequest</a>&amp;, std::vector&lt;Content&gt;&amp;) </td></tr>
    <tr><td class="paramname">AgentCreator</td><td>a class that can create agents from Content, implementing T* createAgent(Content&amp;). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6bf1b59d9939755fedc53264fdb335db"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Content , typename Provider , typename Updater &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void repast::RepastProcess::synchronizeAgentStates </td>
          <td>(</td>
          <td class="paramtype">Provider &amp;&#160;</td>
          <td class="paramname"><em>provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Updater &amp;&#160;</td>
          <td class="paramname"><em>updater</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>setName</em> = <code>REQUEST_AGENTS_ALL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Synchronizes the state values of shared agents. </p>
<p>Does not change the <a class="el" href="classrepast_1_1_projection.html" title="Abstract base class for all Projections. ">Projection</a> information for those agents. </p>

</div>
</div>
<a class="anchor" id="a243aed166431493c78de8f1f98713743"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Content , typename Provider , typename AgentCreator , typename Updater &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void repast::RepastProcess::synchronizeAgentStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrepast_1_1_shared_context.html">SharedContext</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Provider &amp;&#160;</td>
          <td class="paramname"><em>provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Updater &amp;&#160;</td>
          <td class="paramname"><em>updater</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AgentCreator &amp;&#160;</td>
          <td class="paramname"><em>creator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EXCHANGE_PATTERN&#160;</td>
          <td class="paramname"><em>exchangePattern</em> = <code>POLL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Synchronizes the status (moved or died) of all agents across processes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>the <a class="el" href="classrepast_1_1_shared_context.html" title="Context implementation specialized for the parallel distributed simulation. ">SharedContext</a> that contains the agents on this proceses </td></tr>
    <tr><td class="paramname">provider</td><td>the class that provides agents given an <a class="el" href="classrepast_1_1_agent_request.html" title="Encapsulates a request made by one process for agents in another. ">AgentRequest</a> </td></tr>
    <tr><td class="paramname">creator</td><td>creates agents of type T given Content.</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the type of agents in the context </td></tr>
    <tr><td class="paramname">Content</td><td>the serializable struct or class that describes an agents state. </td></tr>
    <tr><td class="paramname">Provider</td><td>a class that provides Content, when given an <a class="el" href="classrepast_1_1_agent_request.html" title="Encapsulates a request made by one process for agents in another. ">AgentRequest</a>, implementing void provideContent(const repast::AgentRequest&amp;, std::vector&lt;Content&gt;&amp; out) </td></tr>
    <tr><td class="paramname">AgentCreator</td><td>a class that can create agents from Content, implementing T* createAgent(Content&amp;). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/nick/Documents/repos/repast-hpc/src/repast_hpc/<a class="el" href="_repast_process_8h_source.html">RepastProcess.h</a></li>
<li>/home/nick/Documents/repos/repast-hpc/src/repast_hpc/RepastProcess.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:31 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
