<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: repast::ValueLayerNDSU&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html">ValueLayerNDSU</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classrepast_1_1_value_layer_n_d_s_u-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::ValueLayerNDSU&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html" title="ValueLayerNDSU is a version of the ValueLayerND class that facilitates SynchronousUpdating: that is...">ValueLayerNDSU</a> is a version of the <a class="el" href="classrepast_1_1_value_layer_n_d.html" title="The ValueLayerND class is an N-dimensional layer of values. ">ValueLayerND</a> class that facilitates SynchronousUpdating: that is, a process can use the current values in the value layer and create a set of new values, then 'switch' to using the new values.  
 <a href="classrepast_1_1_value_layer_n_d_s_u.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_value_layer_n_d_8h_source.html">ValueLayerND.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for repast::ValueLayerNDSU&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrepast_1_1_value_layer_n_d_s_u.png" usemap="#repast::ValueLayerNDSU_3C_20T_20_3E_map" alt=""/>
  <map id="repast::ValueLayerNDSU_3C_20T_20_3E_map" name="repast::ValueLayerNDSU&lt; T &gt;_map">
<area href="classrepast_1_1_abstract_value_layer_n_d.html" title="An AbstractValueLayerND is the abstract parent class for N-dimensional value layers. " alt="repast::AbstractValueLayerND&lt; T &gt;" shape="rect" coords="0,0,215,24"/>
<area href="classrepast_1_1_diffusion_layer_n_d.html" title="The DiffusionLayerND class is an N-dimensional layer of double values that can be used to diffuse thr..." alt="repast::DiffusionLayerND&lt; T &gt;" shape="rect" coords="0,112,215,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a9be37e2a08b315db119701feb4d7a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a9be37e2a08b315db119701feb4d7a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ValueLayerNDSU</b> (vector&lt; int &gt; processesPerDim, <a class="el" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a> globalBoundaries, int bufferSize, bool periodic, T initialValue=0, T initialBufferZoneValue=0)</td></tr>
<tr class="separator:a2a9be37e2a08b315db119701feb4d7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697cbf215e27d835de24a6c1adccf897"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a697cbf215e27d835de24a6c1adccf897"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html#a697cbf215e27d835de24a6c1adccf897">initialize</a> (T initialValue, bool fillBufferZone=false, bool fillLocal=true)</td></tr>
<tr class="memdesc:a697cbf215e27d835de24a6c1adccf897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html" title="An AbstractValueLayerND is the abstract parent class for N-dimensional value layers. ">AbstractValueLayerND</a>. <br /></td></tr>
<tr class="separator:a697cbf215e27d835de24a6c1adccf897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2674d11edf3a243437f281f9b476d81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2674d11edf3a243437f281f9b476d81"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html#ab2674d11edf3a243437f281f9b476d81">initialize</a> (T initialLocalValue, T initialBufferZoneValue)</td></tr>
<tr class="memdesc:ab2674d11edf3a243437f281f9b476d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html" title="An AbstractValueLayerND is the abstract parent class for N-dimensional value layers. ">AbstractValueLayerND</a>. <br /></td></tr>
<tr class="separator:ab2674d11edf3a243437f281f9b476d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71dd4be938b4a9b597ee70059e380d9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71dd4be938b4a9b597ee70059e380d9c"></a>
virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html#a71dd4be938b4a9b597ee70059e380d9c">addValueAt</a> (T val, <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt; location, bool &amp;errFlag)</td></tr>
<tr class="memdesc:a71dd4be938b4a9b597ee70059e380d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html" title="An AbstractValueLayerND is the abstract parent class for N-dimensional value layers. ">AbstractValueLayerND</a>. <br /></td></tr>
<tr class="separator:a71dd4be938b4a9b597ee70059e380d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6706e66ad25d35f03b9d7f88c006b18f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6706e66ad25d35f03b9d7f88c006b18f"></a>
virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html#a6706e66ad25d35f03b9d7f88c006b18f">addValueAt</a> (T val, vector&lt; int &gt; location, bool &amp;errFlag)</td></tr>
<tr class="memdesc:a6706e66ad25d35f03b9d7f88c006b18f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html" title="An AbstractValueLayerND is the abstract parent class for N-dimensional value layers. ">AbstractValueLayerND</a>. <br /></td></tr>
<tr class="separator:a6706e66ad25d35f03b9d7f88c006b18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac30509b7ccdac3494d93f255cc770c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac30509b7ccdac3494d93f255cc770c8"></a>
virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html#aac30509b7ccdac3494d93f255cc770c8">setValueAt</a> (T val, <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt; location, bool &amp;errFlag)</td></tr>
<tr class="memdesc:aac30509b7ccdac3494d93f255cc770c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html" title="An AbstractValueLayerND is the abstract parent class for N-dimensional value layers. ">AbstractValueLayerND</a>. <br /></td></tr>
<tr class="separator:aac30509b7ccdac3494d93f255cc770c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c751b26e28da24f2bcb30fcdf0e793a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c751b26e28da24f2bcb30fcdf0e793a"></a>
virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html#a6c751b26e28da24f2bcb30fcdf0e793a">setValueAt</a> (T val, vector&lt; int &gt; location, bool &amp;errFlag)</td></tr>
<tr class="memdesc:a6c751b26e28da24f2bcb30fcdf0e793a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html" title="An AbstractValueLayerND is the abstract parent class for N-dimensional value layers. ">AbstractValueLayerND</a>. <br /></td></tr>
<tr class="separator:a6c751b26e28da24f2bcb30fcdf0e793a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbe4449ea5658e5acef390343d99d97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affbe4449ea5658e5acef390343d99d97"></a>
virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html#affbe4449ea5658e5acef390343d99d97">getValueAt</a> (<a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt; location, bool &amp;errFlag)</td></tr>
<tr class="memdesc:affbe4449ea5658e5acef390343d99d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html" title="An AbstractValueLayerND is the abstract parent class for N-dimensional value layers. ">AbstractValueLayerND</a>. <br /></td></tr>
<tr class="separator:affbe4449ea5658e5acef390343d99d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e21f320d48ca4a4da3287a22e257e5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e21f320d48ca4a4da3287a22e257e5f"></a>
virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html#a2e21f320d48ca4a4da3287a22e257e5f">getValueAt</a> (vector&lt; int &gt; location, bool &amp;errFlag)</td></tr>
<tr class="memdesc:a2e21f320d48ca4a4da3287a22e257e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html" title="An AbstractValueLayerND is the abstract parent class for N-dimensional value layers. ">AbstractValueLayerND</a>. <br /></td></tr>
<tr class="separator:a2e21f320d48ca4a4da3287a22e257e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c6067a45a4da205aaa37904edbf66a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31c6067a45a4da205aaa37904edbf66a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html#a31c6067a45a4da205aaa37904edbf66a">synchronize</a> ()</td></tr>
<tr class="memdesc:a31c6067a45a4da205aaa37904edbf66a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html" title="An AbstractValueLayerND is the abstract parent class for N-dimensional value layers. ">AbstractValueLayerND</a>. <br /></td></tr>
<tr class="separator:a31c6067a45a4da205aaa37904edbf66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51370f7e8b04924c66826c2430aabaa6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51370f7e8b04924c66826c2430aabaa6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html#a51370f7e8b04924c66826c2430aabaa6">write</a> (string fileLocation, string filetag, bool writeSharedBoundaryAreas=false)</td></tr>
<tr class="memdesc:a51370f7e8b04924c66826c2430aabaa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write this rank's data to a CSV file. <br /></td></tr>
<tr class="separator:a51370f7e8b04924c66826c2430aabaa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78050ec863c36f7d6087848913d87e51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78050ec863c36f7d6087848913d87e51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html#a78050ec863c36f7d6087848913d87e51">switchValueLayer</a> ()</td></tr>
<tr class="memdesc:a78050ec863c36f7d6087848913d87e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch from one value layer to the other. <br /></td></tr>
<tr class="separator:a78050ec863c36f7d6087848913d87e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef625012b89424ce81aeec1fbd28d05f"><td class="memItemLeft" align="right" valign="top">virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html#aef625012b89424ce81aeec1fbd28d05f">addSecondaryValueAt</a> (T val, <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt; location, bool &amp;errFlag)</td></tr>
<tr class="memdesc:aef625012b89424ce81aeec1fbd28d05f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the specified value to the value in the non-current data bank at the given location.  <a href="#aef625012b89424ce81aeec1fbd28d05f">More...</a><br /></td></tr>
<tr class="separator:aef625012b89424ce81aeec1fbd28d05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50b8690d443fcbbf5e52d8a4949ad0b"><td class="memItemLeft" align="right" valign="top">virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html#af50b8690d443fcbbf5e52d8a4949ad0b">addSecondaryValueAt</a> (T val, vector&lt; int &gt; location, bool &amp;errFlag)</td></tr>
<tr class="memdesc:af50b8690d443fcbbf5e52d8a4949ad0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the specified value to the value in the non-current data bank at the given location.  <a href="#af50b8690d443fcbbf5e52d8a4949ad0b">More...</a><br /></td></tr>
<tr class="separator:af50b8690d443fcbbf5e52d8a4949ad0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f667980714bc2015537887d99da0830"><td class="memItemLeft" align="right" valign="top">virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html#a6f667980714bc2015537887d99da0830">setSecondaryValueAt</a> (T val, <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt; location, bool &amp;errFlag)</td></tr>
<tr class="memdesc:a6f667980714bc2015537887d99da0830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the specified value to the value in the non-current data bank at the given location.  <a href="#a6f667980714bc2015537887d99da0830">More...</a><br /></td></tr>
<tr class="separator:a6f667980714bc2015537887d99da0830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fcc7b6593b0cd1a9d89ba406b2236a5"><td class="memItemLeft" align="right" valign="top">virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html#a3fcc7b6593b0cd1a9d89ba406b2236a5">setSecondaryValueAt</a> (T val, vector&lt; int &gt; location, bool &amp;errFlag)</td></tr>
<tr class="memdesc:a3fcc7b6593b0cd1a9d89ba406b2236a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the specified value to the value in the non-current data bank at the given location.  <a href="#a3fcc7b6593b0cd1a9d89ba406b2236a5">More...</a><br /></td></tr>
<tr class="separator:a3fcc7b6593b0cd1a9d89ba406b2236a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d62311574de6e58f1364852bbfc8885"><td class="memItemLeft" align="right" valign="top">virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html#a2d62311574de6e58f1364852bbfc8885">getSecondaryValueAt</a> (<a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt; location, bool &amp;errFlag)</td></tr>
<tr class="memdesc:a2d62311574de6e58f1364852bbfc8885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the specified value to the value in the non-current data bank at the given location.  <a href="#a2d62311574de6e58f1364852bbfc8885">More...</a><br /></td></tr>
<tr class="separator:a2d62311574de6e58f1364852bbfc8885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d0f8ac585187b08ca631ef00771d9c"><td class="memItemLeft" align="right" valign="top">virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html#a49d0f8ac585187b08ca631ef00771d9c">getSecondaryValueAt</a> (vector&lt; int &gt; location, bool &amp;errFlag)</td></tr>
<tr class="memdesc:a49d0f8ac585187b08ca631ef00771d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the specified value to the value in the non-current data bank at the given location.  <a href="#a49d0f8ac585187b08ca631ef00771d9c">More...</a><br /></td></tr>
<tr class="separator:a49d0f8ac585187b08ca631ef00771d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bb7bced131298c9197899cfd1ce492"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97bb7bced131298c9197899cfd1ce492"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html#a97bb7bced131298c9197899cfd1ce492">copyCurrentToSecondary</a> ()</td></tr>
<tr class="memdesc:a97bb7bced131298c9197899cfd1ce492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the data in the current value layer to the secondary layer. <br /></td></tr>
<tr class="separator:a97bb7bced131298c9197899cfd1ce492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862807dd5b79ae9949f6507e9353dfe1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a862807dd5b79ae9949f6507e9353dfe1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html#a862807dd5b79ae9949f6507e9353dfe1">copySecondaryToCurrent</a> ()</td></tr>
<tr class="memdesc:a862807dd5b79ae9949f6507e9353dfe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the data in the secondary layer to the current value layer. <br /></td></tr>
<tr class="separator:a862807dd5b79ae9949f6507e9353dfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrepast_1_1_abstract_value_layer_n_d"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrepast_1_1_abstract_value_layer_n_d')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html">repast::AbstractValueLayerND&lt; T &gt;</a></td></tr>
<tr class="memitem:afb89b759ba653314656103d0a18cd7c3 inherit pub_methods_classrepast_1_1_abstract_value_layer_n_d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html#afb89b759ba653314656103d0a18cd7c3">isInLocalBounds</a> (vector&lt; int &gt; coords)</td></tr>
<tr class="memdesc:afb89b759ba653314656103d0a18cd7c3 inherit pub_methods_classrepast_1_1_abstract_value_layer_n_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true only if the coordinates given are within the local boundaries.  <a href="#afb89b759ba653314656103d0a18cd7c3">More...</a><br /></td></tr>
<tr class="separator:afb89b759ba653314656103d0a18cd7c3 inherit pub_methods_classrepast_1_1_abstract_value_layer_n_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85a706b253eb0330c3ae2a2b507e033 inherit pub_methods_classrepast_1_1_abstract_value_layer_n_d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa85a706b253eb0330c3ae2a2b507e033"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isInLocalBounds</b> (<a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt; location)</td></tr>
<tr class="separator:aa85a706b253eb0330c3ae2a2b507e033 inherit pub_methods_classrepast_1_1_abstract_value_layer_n_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41427b5cea52446843726b0ef10797a1 inherit pub_methods_classrepast_1_1_abstract_value_layer_n_d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html#a41427b5cea52446843726b0ef10797a1">getLocalBoundaries</a> ()</td></tr>
<tr class="memdesc:a41427b5cea52446843726b0ef10797a1 inherit pub_methods_classrepast_1_1_abstract_value_layer_n_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the local boundaries for this process's part of the value layer.  <a href="#a41427b5cea52446843726b0ef10797a1">More...</a><br /></td></tr>
<tr class="separator:a41427b5cea52446843726b0ef10797a1 inherit pub_methods_classrepast_1_1_abstract_value_layer_n_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9d5cce45c8842573eaebf4bcac6a1ccb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d5cce45c8842573eaebf4bcac6a1ccb"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>dataSpace1</b></td></tr>
<tr class="separator:a9d5cce45c8842573eaebf4bcac6a1ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf6aa3308e77a49d37e85c07d4be2ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cf6aa3308e77a49d37e85c07d4be2ca"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>dataSpace2</b></td></tr>
<tr class="separator:a6cf6aa3308e77a49d37e85c07d4be2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af170ec4fb8d10e0a3a6e2505eda6264b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af170ec4fb8d10e0a3a6e2505eda6264b"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>currentDataSpace</b></td></tr>
<tr class="separator:af170ec4fb8d10e0a3a6e2505eda6264b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424a500c2f09c0ff14a7a23900c032a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a424a500c2f09c0ff14a7a23900c032a3"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>otherDataSpace</b></td></tr>
<tr class="separator:a424a500c2f09c0ff14a7a23900c032a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classrepast_1_1_abstract_value_layer_n_d"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classrepast_1_1_abstract_value_layer_n_d')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html">repast::AbstractValueLayerND&lt; T &gt;</a></td></tr>
<tr class="memitem:ac467416f54b585617a9251959e493dde inherit pro_attribs_classrepast_1_1_abstract_value_layer_n_d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac467416f54b585617a9251959e493dde"></a>
<a class="el" href="classrepast_1_1_cartesian_topology.html">CartesianTopology</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cartTopology</b></td></tr>
<tr class="separator:ac467416f54b585617a9251959e493dde inherit pro_attribs_classrepast_1_1_abstract_value_layer_n_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a4328348ab43dac7265f89c09a46c4 inherit pro_attribs_classrepast_1_1_abstract_value_layer_n_d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79a4328348ab43dac7265f89c09a46c4"></a>
<a class="el" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a>&#160;</td><td class="memItemRight" valign="bottom"><b>localBoundaries</b></td></tr>
<tr class="separator:a79a4328348ab43dac7265f89c09a46c4 inherit pro_attribs_classrepast_1_1_abstract_value_layer_n_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417f026d1b87af270490e1a17708b74e inherit pro_attribs_classrepast_1_1_abstract_value_layer_n_d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a417f026d1b87af270490e1a17708b74e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="separator:a417f026d1b87af270490e1a17708b74e inherit pro_attribs_classrepast_1_1_abstract_value_layer_n_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7533b64160e8727068d3e472500707f9 inherit pro_attribs_classrepast_1_1_abstract_value_layer_n_d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7533b64160e8727068d3e472500707f9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numDims</b></td></tr>
<tr class="separator:a7533b64160e8727068d3e472500707f9 inherit pro_attribs_classrepast_1_1_abstract_value_layer_n_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050cf14df4cfacb204ca4ee8f4b660c5 inherit pro_attribs_classrepast_1_1_abstract_value_layer_n_d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a050cf14df4cfacb204ca4ee8f4b660c5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>globalSpaceIsPeriodic</b></td></tr>
<tr class="separator:a050cf14df4cfacb204ca4ee8f4b660c5 inherit pro_attribs_classrepast_1_1_abstract_value_layer_n_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0b37cffe8b890187b974f2542469a1 inherit pro_attribs_classrepast_1_1_abstract_value_layer_n_d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf0b37cffe8b890187b974f2542469a1"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>places</b></td></tr>
<tr class="separator:acf0b37cffe8b890187b974f2542469a1 inherit pro_attribs_classrepast_1_1_abstract_value_layer_n_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919e69f4d89a4ba14aaa85b7d7e6151e inherit pro_attribs_classrepast_1_1_abstract_value_layer_n_d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a919e69f4d89a4ba14aaa85b7d7e6151e"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>strides</b></td></tr>
<tr class="separator:a919e69f4d89a4ba14aaa85b7d7e6151e inherit pro_attribs_classrepast_1_1_abstract_value_layer_n_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca1c76a9b697830e4b5aa61a63471af inherit pro_attribs_classrepast_1_1_abstract_value_layer_n_d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afca1c76a9b697830e4b5aa61a63471af"></a>
vector&lt; <a class="el" href="classrepast_1_1_dimension_datum.html">DimensionDatum</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dimensionData</b></td></tr>
<tr class="separator:afca1c76a9b697830e4b5aa61a63471af inherit pro_attribs_classrepast_1_1_abstract_value_layer_n_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3fd97ecabb6fd00b32e0844faa117b inherit pro_attribs_classrepast_1_1_abstract_value_layer_n_d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace3fd97ecabb6fd00b32e0844faa117b"></a>
<a class="el" href="structrepast_1_1_rank_datum.html">RankDatum</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>neighborData</b></td></tr>
<tr class="separator:ace3fd97ecabb6fd00b32e0844faa117b inherit pro_attribs_classrepast_1_1_abstract_value_layer_n_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ec7f8e33bf347258c106c2b354ebae inherit pro_attribs_classrepast_1_1_abstract_value_layer_n_d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2ec7f8e33bf347258c106c2b354ebae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>neighborCount</b></td></tr>
<tr class="separator:ae2ec7f8e33bf347258c106c2b354ebae inherit pro_attribs_classrepast_1_1_abstract_value_layer_n_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae982f16c8901a6908901f93dbc75a132 inherit pro_attribs_classrepast_1_1_abstract_value_layer_n_d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae982f16c8901a6908901f93dbc75a132"></a>
MPI_Request *&#160;</td><td class="memItemRight" valign="bottom"><b>requests</b></td></tr>
<tr class="separator:ae982f16c8901a6908901f93dbc75a132 inherit pro_attribs_classrepast_1_1_abstract_value_layer_n_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad087dc55efebd2f68c881799c91d1393 inherit pro_attribs_classrepast_1_1_abstract_value_layer_n_d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad087dc55efebd2f68c881799c91d1393"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>instanceID</b></td></tr>
<tr class="separator:ad087dc55efebd2f68c881799c91d1393 inherit pro_attribs_classrepast_1_1_abstract_value_layer_n_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcdf36e2095a17cd53029b2b61fa152f inherit pro_attribs_classrepast_1_1_abstract_value_layer_n_d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcdf36e2095a17cd53029b2b61fa152f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>syncCount</b></td></tr>
<tr class="separator:abcdf36e2095a17cd53029b2b61fa152f inherit pro_attribs_classrepast_1_1_abstract_value_layer_n_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classrepast_1_1_abstract_value_layer_n_d"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classrepast_1_1_abstract_value_layer_n_d')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html">repast::AbstractValueLayerND&lt; T &gt;</a></td></tr>
<tr class="memitem:ab603b990ebda644c6380ac4a451aa612 inherit pub_static_attribs_classrepast_1_1_abstract_value_layer_n_d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab603b990ebda644c6380ac4a451aa612"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>instanceCount</b> = 0</td></tr>
<tr class="separator:ab603b990ebda644c6380ac4a451aa612 inherit pub_static_attribs_classrepast_1_1_abstract_value_layer_n_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classrepast_1_1_abstract_value_layer_n_d"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classrepast_1_1_abstract_value_layer_n_d')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html">repast::AbstractValueLayerND&lt; T &gt;</a></td></tr>
<tr class="memitem:ab259114a09553ddbc2b1feb96900ac89 inherit pro_methods_classrepast_1_1_abstract_value_layer_n_d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html#ab259114a09553ddbc2b1feb96900ac89">AbstractValueLayerND</a> (vector&lt; int &gt; processesPerDim, <a class="el" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a> globalBoundaries, int bufferSize, bool periodic)</td></tr>
<tr class="memdesc:ab259114a09553ddbc2b1feb96900ac89 inherit pro_methods_classrepast_1_1_abstract_value_layer_n_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab259114a09553ddbc2b1feb96900ac89">More...</a><br /></td></tr>
<tr class="separator:ab259114a09553ddbc2b1feb96900ac89 inherit pro_methods_classrepast_1_1_abstract_value_layer_n_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed2d177090f3279e5db25a820c86290 inherit pro_methods_classrepast_1_1_abstract_value_layer_n_d"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html#aeed2d177090f3279e5db25a820c86290">getIndexes</a> (vector&lt; int &gt; location, bool isSimplified=false)</td></tr>
<tr class="memdesc:aeed2d177090f3279e5db25a820c86290 inherit pro_methods_classrepast_1_1_abstract_value_layer_n_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a vector of the indexed locations.  <a href="#aeed2d177090f3279e5db25a820c86290">More...</a><br /></td></tr>
<tr class="separator:aeed2d177090f3279e5db25a820c86290 inherit pro_methods_classrepast_1_1_abstract_value_layer_n_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9fdd92b30fb7188b0a4cbd887de4b4 inherit pro_methods_classrepast_1_1_abstract_value_layer_n_d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html#add9fdd92b30fb7188b0a4cbd887de4b4">getIndex</a> (vector&lt; int &gt; location, bool isSimplified=false)</td></tr>
<tr class="memdesc:add9fdd92b30fb7188b0a4cbd887de4b4 inherit pro_methods_classrepast_1_1_abstract_value_layer_n_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a location in global simulation coordinates, get the offset from the global base pointer to the position in the global array representing that location.  <a href="#add9fdd92b30fb7188b0a4cbd887de4b4">More...</a><br /></td></tr>
<tr class="separator:add9fdd92b30fb7188b0a4cbd887de4b4 inherit pro_methods_classrepast_1_1_abstract_value_layer_n_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b28b19d0ff923ff8540a4764ae1a1d0 inherit pro_methods_classrepast_1_1_abstract_value_layer_n_d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html#a9b28b19d0ff923ff8540a4764ae1a1d0">getIndex</a> (<a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt; location)</td></tr>
<tr class="memdesc:a9b28b19d0ff923ff8540a4764ae1a1d0 inherit pro_methods_classrepast_1_1_abstract_value_layer_n_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a location in global simulation coordinates, get the offset from the global base pointer to the position in the global array representing that location.  <a href="#a9b28b19d0ff923ff8540a4764ae1a1d0">More...</a><br /></td></tr>
<tr class="separator:a9b28b19d0ff923ff8540a4764ae1a1d0 inherit pro_methods_classrepast_1_1_abstract_value_layer_n_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class repast::ValueLayerNDSU&lt; T &gt;</h3>

<p><a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html" title="ValueLayerNDSU is a version of the ValueLayerND class that facilitates SynchronousUpdating: that is...">ValueLayerNDSU</a> is a version of the <a class="el" href="classrepast_1_1_value_layer_n_d.html" title="The ValueLayerND class is an N-dimensional layer of values. ">ValueLayerND</a> class that facilitates SynchronousUpdating: that is, a process can use the current values in the value layer and create a set of new values, then 'switch' to using the new values. </p>
<p>It does this by using two memory banks. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aef625012b89424ce81aeec1fbd28d05f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html">repast::ValueLayerNDSU</a>&lt; T &gt;::addSecondaryValueAt </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt;&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>errFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the specified value to the value in the non-current data bank at the given location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to be added </td></tr>
    <tr><td class="paramname">location</td><td>location where value is to be placed  a flag that will be set to 'false' if an error occurs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new value in the cell </dd></dl>

</div>
</div>
<a class="anchor" id="af50b8690d443fcbbf5e52d8a4949ad0b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html">repast::ValueLayerNDSU</a>&lt; T &gt;::addSecondaryValueAt </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>errFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the specified value to the value in the non-current data bank at the given location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to be added </td></tr>
    <tr><td class="paramname">location</td><td>location where value is to be placed  a flag that will be set to 'false' if an error occurs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new value in the cell </dd></dl>

</div>
</div>
<a class="anchor" id="a2d62311574de6e58f1364852bbfc8885"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html">repast::ValueLayerNDSU</a>&lt; T &gt;::getSecondaryValueAt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt;&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>errFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the specified value to the value in the non-current data bank at the given location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>location where value is to be placed  a flag that will be set to 'false' if an error occurs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value in the cell </dd></dl>

</div>
</div>
<a class="anchor" id="a49d0f8ac585187b08ca631ef00771d9c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html">repast::ValueLayerNDSU</a>&lt; T &gt;::getSecondaryValueAt </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>errFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the specified value to the value in the non-current data bank at the given location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>location where value is to be placed  a flag that will be set to 'false' if an error occurs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new value in the cell </dd></dl>

</div>
</div>
<a class="anchor" id="a6f667980714bc2015537887d99da0830"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html">repast::ValueLayerNDSU</a>&lt; T &gt;::setSecondaryValueAt </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt;&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>errFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the specified value to the value in the non-current data bank at the given location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to be added </td></tr>
    <tr><td class="paramname">location</td><td>location where value is to be placed  a flag that will be set to 'false' if an error occurs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new value in the cell </dd></dl>

</div>
</div>
<a class="anchor" id="a3fcc7b6593b0cd1a9d89ba406b2236a5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html">repast::ValueLayerNDSU</a>&lt; T &gt;::setSecondaryValueAt </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>errFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the specified value to the value in the non-current data bank at the given location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to be added </td></tr>
    <tr><td class="paramname">location</td><td>location where value is to be placed  a flag that will be set to 'false' if an error occurs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new value in the cell </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/nick/Documents/repos/repast-hpc/src/repast_hpc/<a class="el" href="_value_layer_n_d_8h_source.html">ValueLayerND.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:31 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
