<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: repast::Schedule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_schedule.html">Schedule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrepast_1_1_schedule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::Schedule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The simulation schedule queue.  
 <a href="classrepast_1_1_schedule.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_schedule_8h_source.html">Schedule.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6a31b68f08a9bb28381ffe02b18f1df3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a31b68f08a9bb28381ffe02b18f1df3"></a>
typedef boost::shared_ptr&lt; <a class="el" href="classrepast_1_1_functor.html">Functor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_schedule.html#a6a31b68f08a9bb28381ffe02b18f1df3">FunctorPtr</a></td></tr>
<tr class="memdesc:a6a31b68f08a9bb28381ffe02b18f1df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef of for the functors that get scheduled. <br /></td></tr>
<tr class="separator:a6a31b68f08a9bb28381ffe02b18f1df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5084614d3511d6fae1ccb998be2453f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrepast_1_1_scheduled_event.html">ScheduledEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_schedule.html#ac5084614d3511d6fae1ccb998be2453f">schedule_event</a> (double at, <a class="el" href="classrepast_1_1_schedule.html#a6a31b68f08a9bb28381ffe02b18f1df3">FunctorPtr</a> functor)</td></tr>
<tr class="memdesc:ac5084614d3511d6fae1ccb998be2453f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classrepast_1_1_schedule.html" title="The simulation schedule queue. ">Schedule</a> the specified functor to execute once at the specified tick.  <a href="#ac5084614d3511d6fae1ccb998be2453f">More...</a><br /></td></tr>
<tr class="separator:ac5084614d3511d6fae1ccb998be2453f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31305c3673b85cfa1e7cb3cc5e33acfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrepast_1_1_scheduled_event.html">ScheduledEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_schedule.html#a31305c3673b85cfa1e7cb3cc5e33acfc">schedule_event</a> (double start, double interval, <a class="el" href="classrepast_1_1_schedule.html#a6a31b68f08a9bb28381ffe02b18f1df3">FunctorPtr</a> func)</td></tr>
<tr class="memdesc:a31305c3673b85cfa1e7cb3cc5e33acfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedules the specified functor to execute start at start, and at the specified interval thereafter.  <a href="#a31305c3673b85cfa1e7cb3cc5e33acfc">More...</a><br /></td></tr>
<tr class="separator:a31305c3673b85cfa1e7cb3cc5e33acfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab055ccbdc3f4d9bb7602704b017f9363"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab055ccbdc3f4d9bb7602704b017f9363"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>execute</b> ()</td></tr>
<tr class="separator:ab055ccbdc3f4d9bb7602704b017f9363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f76630d4435283b94ee526f4de752b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_schedule.html#a04f76630d4435283b94ee526f4de752b">getCurrentTick</a> () const </td></tr>
<tr class="memdesc:a04f76630d4435283b94ee526f4de752b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current simulation tick.  <a href="#a04f76630d4435283b94ee526f4de752b">More...</a><br /></td></tr>
<tr class="separator:a04f76630d4435283b94ee526f4de752b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02063913da3dac3a2f1b71d6dde05bea"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_schedule.html#a02063913da3dac3a2f1b71d6dde05bea">getNextTick</a> () const </td></tr>
<tr class="memdesc:a02063913da3dac3a2f1b71d6dde05bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the next tick at which the next events will be executed.  <a href="#a02063913da3dac3a2f1b71d6dde05bea">More...</a><br /></td></tr>
<tr class="separator:a02063913da3dac3a2f1b71d6dde05bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The simulation schedule queue. </p>
<p>This wraps a priority queue to schedule repast ScheduledEvents. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a04f76630d4435283b94ee526f4de752b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double repast::Schedule::getCurrentTick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current simulation tick. </p>
<dl class="section return"><dt>Returns</dt><dd>the current simulation tick. </dd></dl>

</div>
</div>
<a class="anchor" id="a02063913da3dac3a2f1b71d6dde05bea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double repast::Schedule::getNextTick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the next tick at which the next events will be executed. </p>
<dl class="section return"><dt>Returns</dt><dd>the next tick at which the next events will be executed. </dd></dl>

</div>
</div>
<a class="anchor" id="ac5084614d3511d6fae1ccb998be2453f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrepast_1_1_scheduled_event.html">ScheduledEvent</a> * repast::Schedule::schedule_event </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>at</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrepast_1_1_schedule.html#a6a31b68f08a9bb28381ffe02b18f1df3">FunctorPtr</a>&#160;</td>
          <td class="paramname"><em>functor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classrepast_1_1_schedule.html" title="The simulation schedule queue. ">Schedule</a> the specified functor to execute once at the specified tick. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">at</td><td>the tick to execute at </td></tr>
    <tr><td class="paramname">functor</td><td>the functor to schedule</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the event that has been scheduled </dd></dl>

</div>
</div>
<a class="anchor" id="a31305c3673b85cfa1e7cb3cc5e33acfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrepast_1_1_scheduled_event.html">ScheduledEvent</a> * repast::Schedule::schedule_event </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrepast_1_1_schedule.html#a6a31b68f08a9bb28381ffe02b18f1df3">FunctorPtr</a>&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schedules the specified functor to execute start at start, and at the specified interval thereafter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td></td></tr>
    <tr><td class="paramname">interval</td><td></td></tr>
    <tr><td class="paramname">func</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the event that has been scheduled </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/nick/Documents/repos/repast-hpc/src/repast_hpc/<a class="el" href="_schedule_8h_source.html">Schedule.h</a></li>
<li>/home/nick/Documents/repos/repast-hpc/src/repast_hpc/Schedule.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:31 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
