<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><b>relogo</b></li><li class="navelem"><a class="el" href="classrepast_1_1relogo_1_1_relogo_shared_discrete_space.html">RelogoSharedDiscreteSpace</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">repast::relogo::RelogoSharedDiscreteSpace&lt; GPTransformer, Adder &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrepast_1_1relogo_1_1_relogo_shared_discrete_space.html">repast::relogo::RelogoSharedDiscreteSpace&lt; GPTransformer, Adder &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_buffer</b> (defined in <a class="el" href="classrepast_1_1_shared_base_grid.html">repast::SharedBaseGrid&lt; RelogoAgent, GPTransformer, Adder, int &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_base_grid.html">repast::SharedBaseGrid&lt; RelogoAgent, GPTransformer, Adder, int &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addAgent</b>(boost::shared_ptr&lt; RelogoAgent &gt; agent) (defined in <a class="el" href="classrepast_1_1_base_grid.html">repast::BaseGrid&lt; RelogoAgent, MultipleOccupancy&lt; RelogoAgent, int &gt;, GPTransformer, Adder, int &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_base_grid.html">repast::BaseGrid&lt; RelogoAgent, MultipleOccupancy&lt; RelogoAgent, int &gt;, GPTransformer, Adder, int &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>adder</b> (defined in <a class="el" href="classrepast_1_1_base_grid.html">repast::BaseGrid&lt; RelogoAgent, MultipleOccupancy&lt; RelogoAgent, int &gt;, GPTransformer, Adder, int &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_base_grid.html">repast::BaseGrid&lt; RelogoAgent, MultipleOccupancy&lt; RelogoAgent, int &gt;, GPTransformer, Adder, int &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_projection.html#a340bcbf86f1e29489b9ca1a4aa5e9298">addFilterVal</a>(int type)</td><td class="entry"><a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; RelogoAgent &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_projection.html#a4075a777a46f27e978d376c90e74a409">agentCanBeAdded</a>(boost::shared_ptr&lt; RelogoAgent &gt; agent)</td><td class="entry"><a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; RelogoAgent &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>balance</b>() (defined in <a class="el" href="classrepast_1_1_shared_base_grid.html">repast::SharedBaseGrid&lt; RelogoAgent, GPTransformer, Adder, int &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_base_grid.html">repast::SharedBaseGrid&lt; RelogoAgent, GPTransformer, Adder, int &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_base_grid.html#a73eae15ca682e2c03a71392c29453d43">BaseGrid</a>(std::string name, GridDimensions dimensions)</td><td class="entry"><a class="el" href="classrepast_1_1_base_grid.html">repast::BaseGrid&lt; RelogoAgent, MultipleOccupancy&lt; RelogoAgent, int &gt;, GPTransformer, Adder, int &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_base_grid.html#ab5aa5a65509879b528bac5b3a9f544b9">begin</a>() const</td><td class="entry"><a class="el" href="classrepast_1_1_base_grid.html">repast::BaseGrid&lt; RelogoAgent, MultipleOccupancy&lt; RelogoAgent, int &gt;, GPTransformer, Adder, int &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_shared_base_grid.html#ae27f5b997e9366cc6bf683f16067be2f">bounds</a>() const</td><td class="entry"><a class="el" href="classrepast_1_1_shared_base_grid.html">repast::SharedBaseGrid&lt; RelogoAgent, GPTransformer, Adder, int &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>buffered</b> (defined in <a class="el" href="classrepast_1_1_shared_base_grid.html">repast::SharedBaseGrid&lt; RelogoAgent, GPTransformer, Adder, int &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_base_grid.html">repast::SharedBaseGrid&lt; RelogoAgent, GPTransformer, Adder, int &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cleanProjectionInfo</b>(std::set&lt; AgentId &gt; &amp;agentsToKeep) (defined in <a class="el" href="classrepast_1_1_grid.html">repast::Grid&lt; RelogoAgent, int &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_grid.html">repast::Grid&lt; RelogoAgent, int &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_projection.html#a35eae2c3351ef0de242a2ebeac8719df">clearFilter</a>()</td><td class="entry"><a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; RelogoAgent &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>comm</b> (defined in <a class="el" href="classrepast_1_1_shared_base_grid.html">repast::SharedBaseGrid&lt; RelogoAgent, GPTransformer, Adder, int &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_base_grid.html">repast::SharedBaseGrid&lt; RelogoAgent, GPTransformer, Adder, int &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_base_grid.html#ae4de9c96ae3ee3d7021a1e5b3c61b9a6">const_iterator</a> typedef</td><td class="entry"><a class="el" href="classrepast_1_1_base_grid.html">repast::BaseGrid&lt; RelogoAgent, MultipleOccupancy&lt; RelogoAgent, int &gt;, GPTransformer, Adder, int &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_base_grid.html#a648fcba07fdc15b4072b5807b4f1b6b0">contains</a>(const AgentId &amp;id)</td><td class="entry"><a class="el" href="classrepast_1_1_base_grid.html">repast::BaseGrid&lt; RelogoAgent, MultipleOccupancy&lt; RelogoAgent, int &gt;, GPTransformer, Adder, int &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_shared_base_grid.html#a9ec19652232000368ec1fe98ff47e121">dimensions</a>() const</td><td class="entry"><a class="el" href="classrepast_1_1_shared_base_grid.html">repast::SharedBaseGrid&lt; RelogoAgent, GPTransformer, Adder, int &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_base_grid.html#ac7eced6c979ccf417b4bbc1c064c687d">end</a>() const</td><td class="entry"><a class="el" href="classrepast_1_1_base_grid.html">repast::BaseGrid&lt; RelogoAgent, MultipleOccupancy&lt; RelogoAgent, int &gt;, GPTransformer, Adder, int &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>filter</b> (defined in <a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; RelogoAgent &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; RelogoAgent &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get</b>(const AgentId &amp;id) (defined in <a class="el" href="classrepast_1_1_base_grid.html">repast::BaseGrid&lt; RelogoAgent, MultipleOccupancy&lt; RelogoAgent, int &gt;, GPTransformer, Adder, int &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_base_grid.html">repast::BaseGrid&lt; RelogoAgent, MultipleOccupancy&lt; RelogoAgent, int &gt;, GPTransformer, Adder, int &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_shared_base_grid.html#a0388d98240eb59548058d3c45da702d7">getAgentStatusExchangePartners</a>(std::set&lt; int &gt; &amp;psToSendTo, std::set&lt; int &gt; &amp;psToReceiveFrom)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_base_grid.html">repast::SharedBaseGrid&lt; RelogoAgent, GPTransformer, Adder, int &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_shared_base_grid.html#ab1486e7698288efc1218653d4e5e1e15">getAgentsToPush</a>(std::set&lt; AgentId &gt; &amp;agentsToTest, std::map&lt; int, std::set&lt; AgentId &gt; &gt; &amp;agentsToPush)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_base_grid.html">repast::SharedBaseGrid&lt; RelogoAgent, GPTransformer, Adder, int &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_base_grid.html#a8c3b8755d2fc2bf75163a0fc76ce1d4a">getDisplacement</a>(const Point&lt; int &gt; &amp;pt1, const Point&lt; int &gt; &amp;pt2, std::vector&lt; int &gt; &amp;out) const</td><td class="entry"><a class="el" href="classrepast_1_1_base_grid.html">repast::BaseGrid&lt; RelogoAgent, MultipleOccupancy&lt; RelogoAgent, int &gt;, GPTransformer, Adder, int &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_base_grid.html#a124b5f53a5e96e9ed8e59534e9417f42">getDistance</a>(const Point&lt; int &gt; &amp;pt1, const Point&lt; int &gt; &amp;pt2) const</td><td class="entry"><a class="el" href="classrepast_1_1_base_grid.html">repast::BaseGrid&lt; RelogoAgent, MultipleOccupancy&lt; RelogoAgent, int &gt;, GPTransformer, Adder, int &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_base_grid.html#a8075dd20e6d559d453a530943ab9d387">getDistanceSq</a>(const Point&lt; int &gt; &amp;pt1, const Point&lt; int &gt; &amp;pt2) const</td><td class="entry"><a class="el" href="classrepast_1_1_base_grid.html">repast::BaseGrid&lt; RelogoAgent, MultipleOccupancy&lt; RelogoAgent, int &gt;, GPTransformer, Adder, int &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_shared_base_grid.html#af4323686714c4f6216125db5609c3184">getInfoExchangePartners</a>(std::set&lt; int &gt; &amp;psToSendTo, std::set&lt; int &gt; &amp;psToReceiveFrom)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_base_grid.html">repast::SharedBaseGrid&lt; RelogoAgent, GPTransformer, Adder, int &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_base_grid.html#a9ef8aae56bb771fa152b10408d718f6e">getLocation</a>(const RelogoAgent *agent, std::vector&lt; int &gt; &amp;pt) const</td><td class="entry"><a class="el" href="classrepast_1_1_base_grid.html">repast::BaseGrid&lt; RelogoAgent, MultipleOccupancy&lt; RelogoAgent, int &gt;, GPTransformer, Adder, int &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_base_grid.html#aa18b424b73ff46fde970ad1e1bb3cdc4">getLocation</a>(const AgentId &amp;id, std::vector&lt; int &gt; &amp;out) const</td><td class="entry"><a class="el" href="classrepast_1_1_base_grid.html">repast::BaseGrid&lt; RelogoAgent, MultipleOccupancy&lt; RelogoAgent, int &gt;, GPTransformer, Adder, int &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_base_grid.html#a3710f4aca96eeb3a95a44fe80e0c998a">getObjectAt</a>(const Point&lt; int &gt; &amp;pt) const</td><td class="entry"><a class="el" href="classrepast_1_1_base_grid.html">repast::BaseGrid&lt; RelogoAgent, MultipleOccupancy&lt; RelogoAgent, int &gt;, GPTransformer, Adder, int &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_base_grid.html#a21d840f3eb758b8f223ca51bf1996328">getObjectsAt</a>(const Point&lt; int &gt; &amp;pt, std::vector&lt; RelogoAgent * &gt; &amp;out) const</td><td class="entry"><a class="el" href="classrepast_1_1_base_grid.html">repast::BaseGrid&lt; RelogoAgent, MultipleOccupancy&lt; RelogoAgent, int &gt;, GPTransformer, Adder, int &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getProjectionInfo</b>(AgentId id, bool secondaryInfo=false, std::set&lt; AgentId &gt; *secondaryIds=0, int destProc=-1) (defined in <a class="el" href="classrepast_1_1_base_grid.html">repast::BaseGrid&lt; RelogoAgent, MultipleOccupancy&lt; RelogoAgent, int &gt;, GPTransformer, Adder, int &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_base_grid.html">repast::BaseGrid&lt; RelogoAgent, MultipleOccupancy&lt; RelogoAgent, int &gt;, GPTransformer, Adder, int &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_projection.html#ae66e268656f0baee2a7656d5eda6f4b9">Projection&lt; RelogoAgent &gt;::getProjectionInfo</a>(std::vector&lt; AgentId &gt; &amp;agents, std::vector&lt; ProjectionInfoPacket * &gt; &amp;packets, bool secondaryInfo=false, std::set&lt; AgentId &gt; *secondaryIds=0, int destProc=-1)</td><td class="entry"><a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; RelogoAgent &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getRequiredAgents</b>(std::set&lt; AgentId &gt; &amp;agentsToTest, std::set&lt; AgentId &gt; &amp;agentsRequired) (defined in <a class="el" href="classrepast_1_1_shared_base_grid.html">repast::SharedBaseGrid&lt; RelogoAgent, GPTransformer, Adder, int &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_base_grid.html">repast::SharedBaseGrid&lt; RelogoAgent, GPTransformer, Adder, int &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_grid.html#ab1ff08ad641de4f74eab53e30ad14eb6">BaseGrid&lt; RelogoAgent, MultipleOccupancy&lt; RelogoAgent, int &gt;, GPTransformer, Adder, int &gt;::getRequiredAgents</a>(std::set&lt; AgentId &gt; &amp;agentsToTest, std::set&lt; AgentId &gt; &amp;agentsRequired, RADIUS radius=Projection&lt; RelogoAgent &gt;::PRIMARY)</td><td class="entry"><a class="el" href="classrepast_1_1_grid.html">repast::Grid&lt; RelogoAgent, int &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_projection.html#ad13ded8db8e364aa43efde5b35da9a65">Projection&lt; RelogoAgent &gt;::getRequiredAgents</a>(std::set&lt; AgentId &gt; &amp;agentsToTest, std::set&lt; AgentId &gt; &amp;agentsRequired, RADIUS radius=PRIMARY)=0</td><td class="entry"><a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; RelogoAgent &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>globalBounds</b> (defined in <a class="el" href="classrepast_1_1_shared_base_grid.html">repast::SharedBaseGrid&lt; RelogoAgent, GPTransformer, Adder, int &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_base_grid.html">repast::SharedBaseGrid&lt; RelogoAgent, GPTransformer, Adder, int &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gpTransformer</b> (defined in <a class="el" href="classrepast_1_1_base_grid.html">repast::BaseGrid&lt; RelogoAgent, MultipleOccupancy&lt; RelogoAgent, int &gt;, GPTransformer, Adder, int &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_base_grid.html">repast::BaseGrid&lt; RelogoAgent, MultipleOccupancy&lt; RelogoAgent, int &gt;, GPTransformer, Adder, int &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_grid.html#a0ee11fc5977ad4951f199cb90338c45f">Grid</a>(std::string name)</td><td class="entry"><a class="el" href="classrepast_1_1_grid.html">repast::Grid&lt; RelogoAgent, int &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GridBaseType</b> typedef (defined in <a class="el" href="classrepast_1_1_shared_base_grid.html">repast::SharedBaseGrid&lt; RelogoAgent, GPTransformer, Adder, int &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_base_grid.html">repast::SharedBaseGrid&lt; RelogoAgent, GPTransformer, Adder, int &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_base_grid.html#a4dd5ec33acc952ab136f5e2b9886771e">isPeriodic</a>() const</td><td class="entry"><a class="el" href="classrepast_1_1_base_grid.html">repast::BaseGrid&lt; RelogoAgent, MultipleOccupancy&lt; RelogoAgent, int &gt;, GPTransformer, Adder, int &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_grid.html#aa46a5e7692430604bb3b04bbb9e2ff50">keepsAgentsOnSyncProj</a>()</td><td class="entry"><a class="el" href="classrepast_1_1_grid.html">repast::Grid&lt; RelogoAgent, int &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>localBounds</b> (defined in <a class="el" href="classrepast_1_1_shared_base_grid.html">repast::SharedBaseGrid&lt; RelogoAgent, GPTransformer, Adder, int &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_base_grid.html">repast::SharedBaseGrid&lt; RelogoAgent, GPTransformer, Adder, int &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LocationMapConstIter</b> typedef (defined in <a class="el" href="classrepast_1_1_base_grid.html">repast::BaseGrid&lt; RelogoAgent, MultipleOccupancy&lt; RelogoAgent, int &gt;, GPTransformer, Adder, int &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_base_grid.html">repast::BaseGrid&lt; RelogoAgent, MultipleOccupancy&lt; RelogoAgent, int &gt;, GPTransformer, Adder, int &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LocationMapIter</b> typedef (defined in <a class="el" href="classrepast_1_1_base_grid.html">repast::BaseGrid&lt; RelogoAgent, MultipleOccupancy&lt; RelogoAgent, int &gt;, GPTransformer, Adder, int &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_base_grid.html">repast::BaseGrid&lt; RelogoAgent, MultipleOccupancy&lt; RelogoAgent, int &gt;, GPTransformer, Adder, int &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>locationsBegin</b>() const (defined in <a class="el" href="classrepast_1_1_base_grid.html">repast::BaseGrid&lt; RelogoAgent, MultipleOccupancy&lt; RelogoAgent, int &gt;, GPTransformer, Adder, int &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_base_grid.html">repast::BaseGrid&lt; RelogoAgent, MultipleOccupancy&lt; RelogoAgent, int &gt;, GPTransformer, Adder, int &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>locationsEnd</b>() const (defined in <a class="el" href="classrepast_1_1_base_grid.html">repast::BaseGrid&lt; RelogoAgent, MultipleOccupancy&lt; RelogoAgent, int &gt;, GPTransformer, Adder, int &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_base_grid.html">repast::BaseGrid&lt; RelogoAgent, MultipleOccupancy&lt; RelogoAgent, int &gt;, GPTransformer, Adder, int &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_base_grid.html#a75758e9f795679c0a9c9b92fbd9413af">moveByDisplacement</a>(const RelogoAgent *agent, const std::vector&lt; int &gt; &amp;displacement)</td><td class="entry"><a class="el" href="classrepast_1_1_base_grid.html">repast::BaseGrid&lt; RelogoAgent, MultipleOccupancy&lt; RelogoAgent, int &gt;, GPTransformer, Adder, int &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_base_grid.html#a14de646e4c01d6bcd0356669a23af43d">moveByVector</a>(const RelogoAgent *agent, double distance, const std::vector&lt; double &gt; &amp;anglesInRadians)</td><td class="entry"><a class="el" href="classrepast_1_1_base_grid.html">repast::BaseGrid&lt; RelogoAgent, MultipleOccupancy&lt; RelogoAgent, int &gt;, GPTransformer, Adder, int &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_shared_base_grid.html#a480fc6f517d1bb098c7ee47450fba522">moveTo</a>(const AgentId &amp;id, const std::vector&lt; int &gt; &amp;newLocation)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_base_grid.html">repast::SharedBaseGrid&lt; RelogoAgent, GPTransformer, Adder, int &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_shared_base_grid.html#ab4d74c36e126cffa5638aeaab6c0df85">moveTo</a>(const AgentId &amp;id, const Point&lt; int &gt; &amp;pt)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_base_grid.html">repast::SharedBaseGrid&lt; RelogoAgent, GPTransformer, Adder, int &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_base_grid.html#a40e9d1d23b2e9f4e3d40d87d92595693">BaseGrid&lt; RelogoAgent, MultipleOccupancy&lt; RelogoAgent, int &gt;, GPTransformer, Adder, int &gt;::moveTo</a>(const RelogoAgent *agent, const std::vector&lt; int &gt; &amp;newLocation)</td><td class="entry"><a class="el" href="classrepast_1_1_base_grid.html">repast::BaseGrid&lt; RelogoAgent, MultipleOccupancy&lt; RelogoAgent, int &gt;, GPTransformer, Adder, int &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_base_grid.html#a60f5499f55a0736c07ed87bb37caeae8">BaseGrid&lt; RelogoAgent, MultipleOccupancy&lt; RelogoAgent, int &gt;, GPTransformer, Adder, int &gt;::moveTo</a>(const RelogoAgent *agent, const Point&lt; int &gt; &amp;newLocation)</td><td class="entry"><a class="el" href="classrepast_1_1_base_grid.html">repast::BaseGrid&lt; RelogoAgent, MultipleOccupancy&lt; RelogoAgent, int &gt;, GPTransformer, Adder, int &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_projection.html#ab60a0ab4f584685780307d7431b61800">name</a>() const</td><td class="entry"><a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; RelogoAgent &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>name_</b> (defined in <a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; RelogoAgent &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; RelogoAgent &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nghs</b> (defined in <a class="el" href="classrepast_1_1_shared_base_grid.html">repast::SharedBaseGrid&lt; RelogoAgent, GPTransformer, Adder, int &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_base_grid.html">repast::SharedBaseGrid&lt; RelogoAgent, GPTransformer, Adder, int &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PRIMARY</b> enum value (defined in <a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; RelogoAgent &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; RelogoAgent &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_projection.html#a2c5c9f33cf57c5e7a00402eab2080051">Projection</a>(std::string name)</td><td class="entry"><a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; RelogoAgent &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rank</b> (defined in <a class="el" href="classrepast_1_1_shared_base_grid.html">repast::SharedBaseGrid&lt; RelogoAgent, GPTransformer, Adder, int &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_base_grid.html">repast::SharedBaseGrid&lt; RelogoAgent, GPTransformer, Adder, int &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RelogoSharedDiscreteSpace</b>(std::string name, repast::GridDimensions gridDims, std::vector&lt; int &gt; processDims, int buffer, boost::mpi::communicator *comm) (defined in <a class="el" href="classrepast_1_1relogo_1_1_relogo_shared_discrete_space.html">repast::relogo::RelogoSharedDiscreteSpace&lt; GPTransformer, Adder &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_relogo_shared_discrete_space.html">repast::relogo::RelogoSharedDiscreteSpace&lt; GPTransformer, Adder &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removeAgent</b>(RelogoAgent *agent) (defined in <a class="el" href="classrepast_1_1_shared_base_grid.html">repast::SharedBaseGrid&lt; RelogoAgent, GPTransformer, Adder, int &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_base_grid.html">repast::SharedBaseGrid&lt; RelogoAgent, GPTransformer, Adder, int &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_projection.html#ab4587f793b1c250de22af16fedf7f89d">removeFilterVal</a>(int type)</td><td class="entry"><a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; RelogoAgent &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SECONDARY</b> enum value (defined in <a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; RelogoAgent &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; RelogoAgent &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_grid.html#ae3b7e2de573a9212a58a527a9ab519b8">sendsSecondaryAgentsOnStatusExchange</a>()</td><td class="entry"><a class="el" href="classrepast_1_1_grid.html">repast::Grid&lt; RelogoAgent, int &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_shared_base_grid.html#ab808a78a300f302f67cc48ec8a5192fa">SharedBaseGrid</a>(std::string name, GridDimensions gridDims, std::vector&lt; int &gt; processDims, int buffer, boost::mpi::communicator *communicator)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_base_grid.html">repast::SharedBaseGrid&lt; RelogoAgent, GPTransformer, Adder, int &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SharedDiscreteSpace</b>(std::string name, GridDimensions gridDims, std::vector&lt; int &gt; processDims, int buffer, boost::mpi::communicator *communicator) (defined in <a class="el" href="classrepast_1_1_shared_discrete_space.html">repast::SharedDiscreteSpace&lt; RelogoAgent, GPTransformer, Adder &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_discrete_space.html">repast::SharedDiscreteSpace&lt; RelogoAgent, GPTransformer, Adder &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_base_grid.html#ab1e81ffc9b8f581279a89abf1a4e62e1">size</a>() const</td><td class="entry"><a class="el" href="classrepast_1_1_base_grid.html">repast::BaseGrid&lt; RelogoAgent, MultipleOccupancy&lt; RelogoAgent, int &gt;, GPTransformer, Adder, int &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>synchMoveTo</b>(const AgentId &amp;id, const Point&lt; int &gt; &amp;pt) (defined in <a class="el" href="classrepast_1_1_shared_discrete_space.html">repast::SharedDiscreteSpace&lt; RelogoAgent, GPTransformer, Adder &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_discrete_space.html">repast::SharedDiscreteSpace&lt; RelogoAgent, GPTransformer, Adder &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_base_grid.html#abe3c51f54b40e50e5e2b92b0b1b8e0de">transform</a>(const std::vector&lt; int &gt; &amp;location, std::vector&lt; int &gt; &amp;out) const</td><td class="entry"><a class="el" href="classrepast_1_1_base_grid.html">repast::BaseGrid&lt; RelogoAgent, MultipleOccupancy&lt; RelogoAgent, int &gt;, GPTransformer, Adder, int &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_base_grid.html#aa5607ff3f29ed7478f0de1d6884e0d7e">translate</a>(const Point&lt; int &gt; &amp;location, const Point&lt; int &gt; &amp;displacement, std::vector&lt; int &gt; &amp;out) const</td><td class="entry"><a class="el" href="classrepast_1_1_base_grid.html">repast::BaseGrid&lt; RelogoAgent, MultipleOccupancy&lt; RelogoAgent, int &gt;, GPTransformer, Adder, int &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateProjectionInfo</b>(ProjectionInfoPacket *pip, Context&lt; RelogoAgent &gt; *context) (defined in <a class="el" href="classrepast_1_1_shared_base_grid.html">repast::SharedBaseGrid&lt; RelogoAgent, GPTransformer, Adder, int &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_base_grid.html">repast::SharedBaseGrid&lt; RelogoAgent, GPTransformer, Adder, int &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_projection.html#ae89c14a3463d292ba1cd829204fbee71">Projection&lt; RelogoAgent &gt;::updateProjectionInfo</a>(std::vector&lt; ProjectionInfoPacket * &gt; &amp;pips, Context&lt; RelogoAgent &gt; *context)</td><td class="entry"><a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; RelogoAgent &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~BaseGrid</b>() (defined in <a class="el" href="classrepast_1_1_base_grid.html">repast::BaseGrid&lt; RelogoAgent, MultipleOccupancy&lt; RelogoAgent, int &gt;, GPTransformer, Adder, int &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_base_grid.html">repast::BaseGrid&lt; RelogoAgent, MultipleOccupancy&lt; RelogoAgent, int &gt;, GPTransformer, Adder, int &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Grid</b>() (defined in <a class="el" href="classrepast_1_1_grid.html">repast::Grid&lt; RelogoAgent, int &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_grid.html">repast::Grid&lt; RelogoAgent, int &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Projection</b>() (defined in <a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; RelogoAgent &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; RelogoAgent &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~RelogoSharedDiscreteSpace</b>() (defined in <a class="el" href="classrepast_1_1relogo_1_1_relogo_shared_discrete_space.html">repast::relogo::RelogoSharedDiscreteSpace&lt; GPTransformer, Adder &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_relogo_shared_discrete_space.html">repast::relogo::RelogoSharedDiscreteSpace&lt; GPTransformer, Adder &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~SharedBaseGrid</b>() (defined in <a class="el" href="classrepast_1_1_shared_base_grid.html">repast::SharedBaseGrid&lt; RelogoAgent, GPTransformer, Adder, int &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_base_grid.html">repast::SharedBaseGrid&lt; RelogoAgent, GPTransformer, Adder, int &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~SharedDiscreteSpace</b>() (defined in <a class="el" href="classrepast_1_1_shared_discrete_space.html">repast::SharedDiscreteSpace&lt; RelogoAgent, GPTransformer, Adder &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_shared_discrete_space.html">repast::SharedDiscreteSpace&lt; RelogoAgent, GPTransformer, Adder &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:31 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
