<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: repast::Projection&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_projection.html">Projection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classrepast_1_1_projection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::Projection&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for all Projections.  
 <a href="classrepast_1_1_projection.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_projection_8h_source.html">Projection.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for repast::Projection&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrepast_1_1_projection.png" usemap="#repast::Projection_3C_20T_20_3E_map" alt=""/>
  <map id="repast::Projection_3C_20T_20_3E_map" name="repast::Projection&lt; T &gt;_map">
<area href="classrepast_1_1_grid.html" alt="repast::Grid&lt; T, double &gt;" shape="rect" coords="0,112,533,136"/>
<area href="classrepast_1_1_grid.html" alt="repast::Grid&lt; T, int &gt;" shape="rect" coords="543,112,1076,136"/>
<area href="classrepast_1_1_grid.html" title="Abstract interface for Grids and ContinuousSpaces. " alt="repast::Grid&lt; T, GPType &gt;" shape="rect" coords="1357,112,1890,136"/>
<area href="classrepast_1_1_base_grid.html" alt="repast::BaseGrid&lt; T, MultipleOccupancy&lt; T, double &gt;, GPTransformer, Adder, double &gt;" shape="rect" coords="0,168,533,192"/>
<area href="classrepast_1_1_base_grid.html" alt="repast::BaseGrid&lt; T, MultipleOccupancy&lt; T, int &gt;, GPTransformer, Adder, int &gt;" shape="rect" coords="543,168,1076,192"/>
<area href="classrepast_1_1_base_grid.html" alt="repast::BaseGrid&lt; T, MultipleOccupancy&lt; T, GPType &gt;, GPTransformer, Adder, GPType &gt;" shape="rect" coords="1086,168,1619,192"/>
<area href="classrepast_1_1_base_grid.html" title="Base grid implementation, implementing elements common to both Grids and ContinuousSpaces. " alt="repast::BaseGrid&lt; T, CellAccessor, GPTransformer, Adder, GPType &gt;" shape="rect" coords="1629,168,2162,192"/>
<area href="classrepast_1_1_shared_base_grid.html" alt="repast::SharedBaseGrid&lt; T, GPTransformer, Adder, double &gt;" shape="rect" coords="0,224,533,248"/>
<area href="classrepast_1_1_shared_base_grid.html" alt="repast::SharedBaseGrid&lt; T, GPTransformer, Adder, int &gt;" shape="rect" coords="543,224,1076,248"/>
<area href="classrepast_1_1_shared_base_grid.html" title="Grid / Space implementation specialized for the distributed context. " alt="repast::SharedBaseGrid&lt; T, GPTransformer, Adder, GPType &gt;" shape="rect" coords="1086,224,1619,248"/>
<area href="classrepast_1_1_shared_continuous_space.html" title="Continuous space SharedBaseGrid implementation. " alt="repast::SharedContinuousSpace&lt; T, GPTransformer, Adder &gt;" shape="rect" coords="0,280,533,304"/>
<area href="classrepast_1_1_shared_discrete_space.html" title="Discrete matrix-like SharedBaseGrid implementation. " alt="repast::SharedDiscreteSpace&lt; T, GPTransformer, Adder &gt;" shape="rect" coords="543,280,1076,304"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad4e03ba91fa58d03596836c6d76d5c80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4e03ba91fa58d03596836c6d76d5c80"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>RADIUS</b> { <b>PRIMARY</b>, 
<b>SECONDARY</b>
 }</td></tr>
<tr class="separator:ad4e03ba91fa58d03596836c6d76d5c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c5c9f33cf57c5e7a00402eab2080051"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_projection.html#a2c5c9f33cf57c5e7a00402eab2080051">Projection</a> (std::string <a class="el" href="classrepast_1_1_projection.html#ab60a0ab4f584685780307d7431b61800">name</a>)</td></tr>
<tr class="memdesc:a2c5c9f33cf57c5e7a00402eab2080051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a projection with specified name.  <a href="#a2c5c9f33cf57c5e7a00402eab2080051">More...</a><br /></td></tr>
<tr class="separator:a2c5c9f33cf57c5e7a00402eab2080051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60a0ab4f584685780307d7431b61800"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab60a0ab4f584685780307d7431b61800"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_projection.html#ab60a0ab4f584685780307d7431b61800">name</a> () const </td></tr>
<tr class="memdesc:ab60a0ab4f584685780307d7431b61800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of this projection. <br /></td></tr>
<tr class="separator:ab60a0ab4f584685780307d7431b61800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340bcbf86f1e29489b9ca1a4aa5e9298"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_projection.html#a340bcbf86f1e29489b9ca1a4aa5e9298">addFilterVal</a> (int type)</td></tr>
<tr class="memdesc:a340bcbf86f1e29489b9ca1a4aa5e9298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an entry to the list of agent types that can be added to this projection.  <a href="#a340bcbf86f1e29489b9ca1a4aa5e9298">More...</a><br /></td></tr>
<tr class="separator:a340bcbf86f1e29489b9ca1a4aa5e9298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4587f793b1c250de22af16fedf7f89d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_projection.html#ab4587f793b1c250de22af16fedf7f89d">removeFilterVal</a> (int type)</td></tr>
<tr class="memdesc:ab4587f793b1c250de22af16fedf7f89d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an entry from the list of agent types that can be added to this projection.  <a href="#ab4587f793b1c250de22af16fedf7f89d">More...</a><br /></td></tr>
<tr class="separator:ab4587f793b1c250de22af16fedf7f89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35eae2c3351ef0de242a2ebeac8719df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35eae2c3351ef0de242a2ebeac8719df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_projection.html#a35eae2c3351ef0de242a2ebeac8719df">clearFilter</a> ()</td></tr>
<tr class="memdesc:a35eae2c3351ef0de242a2ebeac8719df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the list of agent types that can be added to this projection; the result is that the filter is empty, and any agent can be added. <br /></td></tr>
<tr class="separator:a35eae2c3351ef0de242a2ebeac8719df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4075a777a46f27e978d376c90e74a409"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_projection.html#a4075a777a46f27e978d376c90e74a409">agentCanBeAdded</a> (boost::shared_ptr&lt; T &gt; agent)</td></tr>
<tr class="memdesc:a4075a777a46f27e978d376c90e74a409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the agent can be added to the projection, which will be the case if the filter list is empty or if the agent's type is in the filter list.  <a href="#a4075a777a46f27e978d376c90e74a409">More...</a><br /></td></tr>
<tr class="separator:a4075a777a46f27e978d376c90e74a409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da1dcc47517e3e25be129067b21601f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_projection.html#a1da1dcc47517e3e25be129067b21601f">keepsAgentsOnSyncProj</a> ()=0</td></tr>
<tr class="memdesc:a1da1dcc47517e3e25be129067b21601f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should return true if the <a class="el" href="classrepast_1_1_projection.html" title="Abstract base class for all Projections. ">Projection</a> implemented can 'keep' some (non-local) agents during a projection information synchronization operation.  <a href="#a1da1dcc47517e3e25be129067b21601f">More...</a><br /></td></tr>
<tr class="separator:a1da1dcc47517e3e25be129067b21601f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686c52a83dd917e50b04f81dc7321ad7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_projection.html#a686c52a83dd917e50b04f81dc7321ad7">sendsSecondaryAgentsOnStatusExchange</a> ()=0</td></tr>
<tr class="memdesc:a686c52a83dd917e50b04f81dc7321ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should return true if the <a class="el" href="classrepast_1_1_projection.html" title="Abstract base class for all Projections. ">Projection</a> implemented will send secondary agents during a status exchange.  <a href="#a686c52a83dd917e50b04f81dc7321ad7">More...</a><br /></td></tr>
<tr class="separator:a686c52a83dd917e50b04f81dc7321ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc13fccb129094bfd67b3446873933d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_projection.html#afdc13fccb129094bfd67b3446873933d">getInfoExchangePartners</a> (std::set&lt; int &gt; &amp;psToSendTo, std::set&lt; int &gt; &amp;psToReceiveFrom)=0</td></tr>
<tr class="memdesc:afdc13fccb129094bfd67b3446873933d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the set of processes with which this <a class="el" href="classrepast_1_1_projection.html" title="Abstract base class for all Projections. ">Projection</a> exchanges projection info.  <a href="#afdc13fccb129094bfd67b3446873933d">More...</a><br /></td></tr>
<tr class="separator:afdc13fccb129094bfd67b3446873933d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d104bb6119d0911053d450932855d5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_projection.html#ad2d104bb6119d0911053d450932855d5">getAgentStatusExchangePartners</a> (std::set&lt; int &gt; &amp;psToSendTo, std::set&lt; int &gt; &amp;psToReceiveFrom)=0</td></tr>
<tr class="memdesc:ad2d104bb6119d0911053d450932855d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the set of processes with which this <a class="el" href="classrepast_1_1_projection.html" title="Abstract base class for all Projections. ">Projection</a> exchanges agent status info- that is, the set of processes from which agents can move to this one or to which they can move when moving from this one.  <a href="#ad2d104bb6119d0911053d450932855d5">More...</a><br /></td></tr>
<tr class="separator:ad2d104bb6119d0911053d450932855d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13ded8db8e364aa43efde5b35da9a65"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_projection.html#ad13ded8db8e364aa43efde5b35da9a65">getRequiredAgents</a> (std::set&lt; <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &gt; &amp;agentsToTest, std::set&lt; <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &gt; &amp;agentsRequired, RADIUS radius=PRIMARY)=0</td></tr>
<tr class="memdesc:ad13ded8db8e364aa43efde5b35da9a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a set of agents to test, gets the subset that must be kept in order to fulfill the projection's 'contract' to the specified radius.  <a href="#ad13ded8db8e364aa43efde5b35da9a65">More...</a><br /></td></tr>
<tr class="separator:ad13ded8db8e364aa43efde5b35da9a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1877809facd80a5e25d95e3dc5c35f4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_projection.html#ae1877809facd80a5e25d95e3dc5c35f4">getAgentsToPush</a> (std::set&lt; <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &gt; &amp;agentsToTest, std::map&lt; int, std::set&lt; <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &gt; &gt; &amp;agentsToPush)=0</td></tr>
<tr class="memdesc:ae1877809facd80a5e25d95e3dc5c35f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a set of agents, gets the agents that this projection implementation must 'push' to other processes.  <a href="#ae1877809facd80a5e25d95e3dc5c35f4">More...</a><br /></td></tr>
<tr class="separator:ae1877809facd80a5e25d95e3dc5c35f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66e268656f0baee2a7656d5eda6f4b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae66e268656f0baee2a7656d5eda6f4b9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_projection.html#ae66e268656f0baee2a7656d5eda6f4b9">getProjectionInfo</a> (std::vector&lt; <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &gt; &amp;agents, std::vector&lt; <a class="el" href="classrepast_1_1_projection_info_packet.html">ProjectionInfoPacket</a> * &gt; &amp;packets, bool secondaryInfo=false, std::set&lt; <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &gt; *secondaryIds=0, int destProc=-1)</td></tr>
<tr class="memdesc:ae66e268656f0baee2a7656d5eda6f4b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience wrapper that gets all of the projection information for the agents specified (calls implementation in child class that gets only the information for one agent). <br /></td></tr>
<tr class="separator:ae66e268656f0baee2a7656d5eda6f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89c14a3463d292ba1cd829204fbee71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae89c14a3463d292ba1cd829204fbee71"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_projection.html#ae89c14a3463d292ba1cd829204fbee71">updateProjectionInfo</a> (std::vector&lt; <a class="el" href="classrepast_1_1_projection_info_packet.html">ProjectionInfoPacket</a> * &gt; &amp;pips, <a class="el" href="classrepast_1_1_context.html">Context</a>&lt; T &gt; *context)</td></tr>
<tr class="memdesc:ae89c14a3463d292ba1cd829204fbee71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the projection information for the agents in this projection according to the information contained in the vector of information packets passed. <br /></td></tr>
<tr class="separator:ae89c14a3463d292ba1cd829204fbee71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543d26d3a44b7f83ee363044ca6f4884"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a543d26d3a44b7f83ee363044ca6f4884"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>cleanProjectionInfo</b> (std::set&lt; <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &gt; &amp;agentsToKeep)=0</td></tr>
<tr class="separator:a543d26d3a44b7f83ee363044ca6f4884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5cda203753da3d565d7839f92589e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd5cda203753da3d565d7839f92589e8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>balance</b> ()</td></tr>
<tr class="separator:afd5cda203753da3d565d7839f92589e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac232dfc16ee5ccdb04d694abf79ce9a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac232dfc16ee5ccdb04d694abf79ce9a3"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>addAgent</b> (boost::shared_ptr&lt; T &gt; agent)=0</td></tr>
<tr class="separator:ac232dfc16ee5ccdb04d694abf79ce9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804afdbcd384a23f7bf2c7a53209f272"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a804afdbcd384a23f7bf2c7a53209f272"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>removeAgent</b> (T *agent)=0</td></tr>
<tr class="separator:a804afdbcd384a23f7bf2c7a53209f272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e3b8e72e84bb73b6260b45cb2d20e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1e3b8e72e84bb73b6260b45cb2d20e5"></a>
virtual <a class="el" href="classrepast_1_1_projection_info_packet.html">ProjectionInfoPacket</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getProjectionInfo</b> (<a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> id, bool secondaryInfo=false, std::set&lt; <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &gt; *secondaryIds=0, int destProc=-1)=0</td></tr>
<tr class="separator:af1e3b8e72e84bb73b6260b45cb2d20e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20dfbb08e40a0425cbf56cb8864f27c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20dfbb08e40a0425cbf56cb8864f27c4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>updateProjectionInfo</b> (<a class="el" href="classrepast_1_1_projection_info_packet.html">ProjectionInfoPacket</a> *pip, <a class="el" href="classrepast_1_1_context.html">Context</a>&lt; T &gt; *context)=0</td></tr>
<tr class="separator:a20dfbb08e40a0425cbf56cb8864f27c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a374d61a05feb62c25e2046170fbd2be4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a374d61a05feb62c25e2046170fbd2be4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name_</b></td></tr>
<tr class="separator:a374d61a05feb62c25e2046170fbd2be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2db74e98e56396c2a129a7aefeb19e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade2db74e98e56396c2a129a7aefeb19e"></a>
std::set&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>filter</b></td></tr>
<tr class="separator:ade2db74e98e56396c2a129a7aefeb19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab1a0dad4095ba9621060e4c197f8fdfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1a0dad4095ba9621060e4c197f8fdfe"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Context&lt; T &gt;</b></td></tr>
<tr class="separator:ab1a0dad4095ba9621060e4c197f8fdfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class repast::Projection&lt; T &gt;</h3>

<p>Abstract base class for all Projections. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2c5c9f33cf57c5e7a00402eab2080051"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrepast_1_1_projection.html">repast::Projection</a>&lt; T &gt;::<a class="el" href="classrepast_1_1_projection.html">Projection</a> </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a projection with specified name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the projection. This must be unique across projections </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a340bcbf86f1e29489b9ca1a4aa5e9298"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrepast_1_1_projection.html">repast::Projection</a>&lt; T &gt;::addFilterVal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds an entry to the list of agent types that can be added to this projection. </p>
<p>Note: no indication if type is already listed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>type to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4075a777a46f27e978d376c90e74a409"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classrepast_1_1_projection.html">repast::Projection</a>&lt; T &gt;::agentCanBeAdded </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; T &gt;&#160;</td>
          <td class="paramname"><em>agent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the agent can be added to the projection, which will be the case if the filter list is empty or if the agent's type is in the filter list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agent</td><td>pointer to the agent to be tested </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad2d104bb6119d0911053d450932855d5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classrepast_1_1_projection.html">repast::Projection</a>&lt; T &gt;::getAgentStatusExchangePartners </td>
          <td>(</td>
          <td class="paramtype">std::set&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>psToSendTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::set&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>psToReceiveFrom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the set of processes with which this <a class="el" href="classrepast_1_1_projection.html" title="Abstract base class for all Projections. ">Projection</a> exchanges agent status info- that is, the set of processes from which agents can move to this one or to which they can move when moving from this one. </p>
<p>In the most general case this will be all other processors. However, simulations where agents move in spaces will usually exchange agents only with a small subset of 'neighbor' processes, which is knowable in advance and constant. To accommodate the general case, the algorithm for exchanging information must poll all other processes to see which are sending to this one; if this is known in advance, this additional (expensive) step can be skipped. </p>

<p>Implemented in <a class="el" href="classrepast_1_1_base_grid.html#ab77e5a4fba771e92b141f03f566b2a11">repast::BaseGrid&lt; T, CellAccessor, GPTransformer, Adder, GPType &gt;</a>, <a class="el" href="classrepast_1_1_base_grid.html#ab77e5a4fba771e92b141f03f566b2a11">repast::BaseGrid&lt; T, MultipleOccupancy&lt; T, double &gt;, GPTransformer, Adder, double &gt;</a>, <a class="el" href="classrepast_1_1_base_grid.html#ab77e5a4fba771e92b141f03f566b2a11">repast::BaseGrid&lt; RelogoAgent, MultipleOccupancy&lt; RelogoAgent, double &gt;, GPTransformer, Adder, double &gt;</a>, <a class="el" href="classrepast_1_1_base_grid.html#ab77e5a4fba771e92b141f03f566b2a11">repast::BaseGrid&lt; T, MultipleOccupancy&lt; T, GPType &gt;, GPTransformer, Adder, GPType &gt;</a>, <a class="el" href="classrepast_1_1_base_grid.html#ab77e5a4fba771e92b141f03f566b2a11">repast::BaseGrid&lt; RelogoAgent, MultipleOccupancy&lt; RelogoAgent, int &gt;, GPTransformer, Adder, int &gt;</a>, <a class="el" href="classrepast_1_1_base_grid.html#ab77e5a4fba771e92b141f03f566b2a11">repast::BaseGrid&lt; T, MultipleOccupancy&lt; T, int &gt;, GPTransformer, Adder, int &gt;</a>, <a class="el" href="classrepast_1_1_graph.html#a3e9a52d6d45473260e2771fe426c8a15">repast::Graph&lt; V, E, Ec, EcM &gt;</a>, <a class="el" href="classrepast_1_1_grid.html#a748354698308fe0d0c0fe33a657109d1">repast::Grid&lt; T, GPType &gt;</a>, <a class="el" href="classrepast_1_1_grid.html#a748354698308fe0d0c0fe33a657109d1">repast::Grid&lt; T, double &gt;</a>, <a class="el" href="classrepast_1_1_grid.html#a748354698308fe0d0c0fe33a657109d1">repast::Grid&lt; RelogoAgent, int &gt;</a>, <a class="el" href="classrepast_1_1_grid.html#a748354698308fe0d0c0fe33a657109d1">repast::Grid&lt; RelogoAgent, double &gt;</a>, <a class="el" href="classrepast_1_1_grid.html#a748354698308fe0d0c0fe33a657109d1">repast::Grid&lt; T, int &gt;</a>, <a class="el" href="classrepast_1_1_shared_base_grid.html#a0388d98240eb59548058d3c45da702d7">repast::SharedBaseGrid&lt; T, GPTransformer, Adder, GPType &gt;</a>, <a class="el" href="classrepast_1_1_shared_base_grid.html#a0388d98240eb59548058d3c45da702d7">repast::SharedBaseGrid&lt; RelogoAgent, GPTransformer, Adder, int &gt;</a>, <a class="el" href="classrepast_1_1_shared_base_grid.html#a0388d98240eb59548058d3c45da702d7">repast::SharedBaseGrid&lt; T, GPTransformer, Adder, int &gt;</a>, <a class="el" href="classrepast_1_1_shared_base_grid.html#a0388d98240eb59548058d3c45da702d7">repast::SharedBaseGrid&lt; T, GPTransformer, Adder, double &gt;</a>, and <a class="el" href="classrepast_1_1_shared_base_grid.html#a0388d98240eb59548058d3c45da702d7">repast::SharedBaseGrid&lt; RelogoAgent, GPTransformer, Adder, double &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ae1877809facd80a5e25d95e3dc5c35f4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classrepast_1_1_projection.html">repast::Projection</a>&lt; T &gt;::getAgentsToPush </td>
          <td>(</td>
          <td class="paramtype">std::set&lt; <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>agentsToTest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; int, std::set&lt; <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>agentsToPush</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given a set of agents, gets the agents that this projection implementation must 'push' to other processes. </p>
<p>Generally spaces must push agents that are in 'buffer zones' and graphs must push local agents that are vertices to master edges where the other vertex is non- local. The results are returned per-process in the agentsToPush map. </p>

<p>Implemented in <a class="el" href="classrepast_1_1_base_grid.html#a8f718ade5af8285f71151eea824ce3cd">repast::BaseGrid&lt; T, CellAccessor, GPTransformer, Adder, GPType &gt;</a>, <a class="el" href="classrepast_1_1_base_grid.html#a8f718ade5af8285f71151eea824ce3cd">repast::BaseGrid&lt; T, MultipleOccupancy&lt; T, double &gt;, GPTransformer, Adder, double &gt;</a>, <a class="el" href="classrepast_1_1_base_grid.html#a8f718ade5af8285f71151eea824ce3cd">repast::BaseGrid&lt; RelogoAgent, MultipleOccupancy&lt; RelogoAgent, double &gt;, GPTransformer, Adder, double &gt;</a>, <a class="el" href="classrepast_1_1_base_grid.html#a8f718ade5af8285f71151eea824ce3cd">repast::BaseGrid&lt; T, MultipleOccupancy&lt; T, GPType &gt;, GPTransformer, Adder, GPType &gt;</a>, <a class="el" href="classrepast_1_1_base_grid.html#a8f718ade5af8285f71151eea824ce3cd">repast::BaseGrid&lt; RelogoAgent, MultipleOccupancy&lt; RelogoAgent, int &gt;, GPTransformer, Adder, int &gt;</a>, <a class="el" href="classrepast_1_1_base_grid.html#a8f718ade5af8285f71151eea824ce3cd">repast::BaseGrid&lt; T, MultipleOccupancy&lt; T, int &gt;, GPTransformer, Adder, int &gt;</a>, <a class="el" href="classrepast_1_1_graph.html#a011c1f0f065e5b8238c6783966c380eb">repast::Graph&lt; V, E, Ec, EcM &gt;</a>, <a class="el" href="classrepast_1_1_grid.html#aa83b294fc8765e2f8ee44d8238855460">repast::Grid&lt; T, GPType &gt;</a>, <a class="el" href="classrepast_1_1_grid.html#aa83b294fc8765e2f8ee44d8238855460">repast::Grid&lt; T, double &gt;</a>, <a class="el" href="classrepast_1_1_grid.html#aa83b294fc8765e2f8ee44d8238855460">repast::Grid&lt; RelogoAgent, int &gt;</a>, <a class="el" href="classrepast_1_1_grid.html#aa83b294fc8765e2f8ee44d8238855460">repast::Grid&lt; RelogoAgent, double &gt;</a>, <a class="el" href="classrepast_1_1_grid.html#aa83b294fc8765e2f8ee44d8238855460">repast::Grid&lt; T, int &gt;</a>, <a class="el" href="classrepast_1_1_shared_base_grid.html#ab1486e7698288efc1218653d4e5e1e15">repast::SharedBaseGrid&lt; T, GPTransformer, Adder, GPType &gt;</a>, <a class="el" href="classrepast_1_1_shared_base_grid.html#ab1486e7698288efc1218653d4e5e1e15">repast::SharedBaseGrid&lt; RelogoAgent, GPTransformer, Adder, int &gt;</a>, <a class="el" href="classrepast_1_1_shared_base_grid.html#ab1486e7698288efc1218653d4e5e1e15">repast::SharedBaseGrid&lt; T, GPTransformer, Adder, int &gt;</a>, <a class="el" href="classrepast_1_1_shared_base_grid.html#ab1486e7698288efc1218653d4e5e1e15">repast::SharedBaseGrid&lt; T, GPTransformer, Adder, double &gt;</a>, and <a class="el" href="classrepast_1_1_shared_base_grid.html#ab1486e7698288efc1218653d4e5e1e15">repast::SharedBaseGrid&lt; RelogoAgent, GPTransformer, Adder, double &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="afdc13fccb129094bfd67b3446873933d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classrepast_1_1_projection.html">repast::Projection</a>&lt; T &gt;::getInfoExchangePartners </td>
          <td>(</td>
          <td class="paramtype">std::set&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>psToSendTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::set&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>psToReceiveFrom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the set of processes with which this <a class="el" href="classrepast_1_1_projection.html" title="Abstract base class for all Projections. ">Projection</a> exchanges projection info. </p>
<p>In the most general case this will be all other processors; this is the case for graphs, where agent connections can be arbitrary. However, spaces usually exchange information only with a small subset of 'neighbor' processes, which is knowable in advance and constant. To accommodate the general case, the algorithm for exchanging information must poll all other processes to see which are sending to this one; if this is known in advance, this additional (expensive) step can be skipped. </p>

<p>Implemented in <a class="el" href="classrepast_1_1_base_grid.html#a9bbbd16324d70e859dea27feebed3f58">repast::BaseGrid&lt; T, CellAccessor, GPTransformer, Adder, GPType &gt;</a>, <a class="el" href="classrepast_1_1_base_grid.html#a9bbbd16324d70e859dea27feebed3f58">repast::BaseGrid&lt; T, MultipleOccupancy&lt; T, double &gt;, GPTransformer, Adder, double &gt;</a>, <a class="el" href="classrepast_1_1_base_grid.html#a9bbbd16324d70e859dea27feebed3f58">repast::BaseGrid&lt; RelogoAgent, MultipleOccupancy&lt; RelogoAgent, double &gt;, GPTransformer, Adder, double &gt;</a>, <a class="el" href="classrepast_1_1_base_grid.html#a9bbbd16324d70e859dea27feebed3f58">repast::BaseGrid&lt; T, MultipleOccupancy&lt; T, GPType &gt;, GPTransformer, Adder, GPType &gt;</a>, <a class="el" href="classrepast_1_1_base_grid.html#a9bbbd16324d70e859dea27feebed3f58">repast::BaseGrid&lt; RelogoAgent, MultipleOccupancy&lt; RelogoAgent, int &gt;, GPTransformer, Adder, int &gt;</a>, <a class="el" href="classrepast_1_1_base_grid.html#a9bbbd16324d70e859dea27feebed3f58">repast::BaseGrid&lt; T, MultipleOccupancy&lt; T, int &gt;, GPTransformer, Adder, int &gt;</a>, <a class="el" href="classrepast_1_1_graph.html#ab4200382f280c05f020611428507a134">repast::Graph&lt; V, E, Ec, EcM &gt;</a>, <a class="el" href="classrepast_1_1_grid.html#a57b4449e602392119eb4db3e0011de05">repast::Grid&lt; T, GPType &gt;</a>, <a class="el" href="classrepast_1_1_grid.html#a57b4449e602392119eb4db3e0011de05">repast::Grid&lt; T, double &gt;</a>, <a class="el" href="classrepast_1_1_grid.html#a57b4449e602392119eb4db3e0011de05">repast::Grid&lt; RelogoAgent, int &gt;</a>, <a class="el" href="classrepast_1_1_grid.html#a57b4449e602392119eb4db3e0011de05">repast::Grid&lt; RelogoAgent, double &gt;</a>, <a class="el" href="classrepast_1_1_grid.html#a57b4449e602392119eb4db3e0011de05">repast::Grid&lt; T, int &gt;</a>, <a class="el" href="classrepast_1_1_shared_base_grid.html#af4323686714c4f6216125db5609c3184">repast::SharedBaseGrid&lt; T, GPTransformer, Adder, GPType &gt;</a>, <a class="el" href="classrepast_1_1_shared_base_grid.html#af4323686714c4f6216125db5609c3184">repast::SharedBaseGrid&lt; RelogoAgent, GPTransformer, Adder, int &gt;</a>, <a class="el" href="classrepast_1_1_shared_base_grid.html#af4323686714c4f6216125db5609c3184">repast::SharedBaseGrid&lt; T, GPTransformer, Adder, int &gt;</a>, <a class="el" href="classrepast_1_1_shared_base_grid.html#af4323686714c4f6216125db5609c3184">repast::SharedBaseGrid&lt; T, GPTransformer, Adder, double &gt;</a>, and <a class="el" href="classrepast_1_1_shared_base_grid.html#af4323686714c4f6216125db5609c3184">repast::SharedBaseGrid&lt; RelogoAgent, GPTransformer, Adder, double &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ad13ded8db8e364aa43efde5b35da9a65"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classrepast_1_1_projection.html">repast::Projection</a>&lt; T &gt;::getRequiredAgents </td>
          <td>(</td>
          <td class="paramtype">std::set&lt; <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>agentsToTest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::set&lt; <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>agentsRequired</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RADIUS&#160;</td>
          <td class="paramname"><em>radius</em> = <code>PRIMARY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given a set of agents to test, gets the subset that must be kept in order to fulfill the projection's 'contract' to the specified radius. </p>
<p>Generally spaces do not require any agents, but graphs do- generally the non-local ends to master copies of edges. </p>

<p>Implemented in <a class="el" href="classrepast_1_1_grid.html#ab1ff08ad641de4f74eab53e30ad14eb6">repast::Grid&lt; T, GPType &gt;</a>, <a class="el" href="classrepast_1_1_grid.html#ab1ff08ad641de4f74eab53e30ad14eb6">repast::Grid&lt; T, double &gt;</a>, and <a class="el" href="classrepast_1_1_grid.html#ab1ff08ad641de4f74eab53e30ad14eb6">repast::Grid&lt; T, int &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a1da1dcc47517e3e25be129067b21601f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classrepast_1_1_projection.html">repast::Projection</a>&lt; T &gt;::keepsAgentsOnSyncProj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Should return true if the <a class="el" href="classrepast_1_1_projection.html" title="Abstract base class for all Projections. ">Projection</a> implemented can 'keep' some (non-local) agents during a projection information synchronization operation. </p>
<p>Generally spaces will allow all non-local agents to be deleted, but graphs keep the non-local agents that participate in Master edges.</p>
<p>It is possible to override these. A graph projection can be created that does not permit non-local agents to be 'kept'. This would be an extremely unusual use case, but it is possible.</p>
<p>Note that these are used for optimization. If no projection in a given context keeps any agents, several steps in the synchronization algorithm can be omitted. Of course, omitting these steps when a projection actually retains agents can caused undefined problems.</p>
<dl class="section return"><dt>Returns</dt><dd>true if this projection will keep non-local agents during a projection information synchronziation event, false if it will not. </dd></dl>

<p>Implemented in <a class="el" href="classrepast_1_1_graph.html#aedaa8e44eb04056df2acabbeba373201">repast::Graph&lt; V, E, Ec, EcM &gt;</a>, <a class="el" href="classrepast_1_1_grid.html#aa46a5e7692430604bb3b04bbb9e2ff50">repast::Grid&lt; T, GPType &gt;</a>, <a class="el" href="classrepast_1_1_grid.html#aa46a5e7692430604bb3b04bbb9e2ff50">repast::Grid&lt; T, double &gt;</a>, <a class="el" href="classrepast_1_1_grid.html#aa46a5e7692430604bb3b04bbb9e2ff50">repast::Grid&lt; RelogoAgent, int &gt;</a>, <a class="el" href="classrepast_1_1_grid.html#aa46a5e7692430604bb3b04bbb9e2ff50">repast::Grid&lt; RelogoAgent, double &gt;</a>, and <a class="el" href="classrepast_1_1_grid.html#aa46a5e7692430604bb3b04bbb9e2ff50">repast::Grid&lt; T, int &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ab4587f793b1c250de22af16fedf7f89d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrepast_1_1_projection.html">repast::Projection</a>&lt; T &gt;::removeFilterVal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes an entry from the list of agent types that can be added to this projection. </p>
<p>Note: no indication if type is not listed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>entry to be removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a686c52a83dd917e50b04f81dc7321ad7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classrepast_1_1_projection.html">repast::Projection</a>&lt; T &gt;::sendsSecondaryAgentsOnStatusExchange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Should return true if the <a class="el" href="classrepast_1_1_projection.html" title="Abstract base class for all Projections. ">Projection</a> implemented will send secondary agents during a status exchange. </p>
<p>Generally spaces do not and graphs do.</p>
<p>If no secondary agents will be sent, portions of the algorithm can be omitted for optimization.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the <a class="el" href="classrepast_1_1_projection.html" title="Abstract base class for all Projections. ">Projection</a> returns secondary agents, false if not </dd></dl>

<p>Implemented in <a class="el" href="classrepast_1_1_graph.html#a80cd467aae6d5e2c381bbe9cade6cbba">repast::Graph&lt; V, E, Ec, EcM &gt;</a>, <a class="el" href="classrepast_1_1_grid.html#ae3b7e2de573a9212a58a527a9ab519b8">repast::Grid&lt; T, GPType &gt;</a>, <a class="el" href="classrepast_1_1_grid.html#ae3b7e2de573a9212a58a527a9ab519b8">repast::Grid&lt; T, double &gt;</a>, <a class="el" href="classrepast_1_1_grid.html#ae3b7e2de573a9212a58a527a9ab519b8">repast::Grid&lt; RelogoAgent, int &gt;</a>, <a class="el" href="classrepast_1_1_grid.html#ae3b7e2de573a9212a58a527a9ab519b8">repast::Grid&lt; RelogoAgent, double &gt;</a>, and <a class="el" href="classrepast_1_1_grid.html#ae3b7e2de573a9212a58a527a9ab519b8">repast::Grid&lt; T, int &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/nick/Documents/repos/repast-hpc/src/repast_hpc/<a class="el" href="_projection_8h_source.html">Projection.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:31 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
