<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_projection.html">Projection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">repast::Projection&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addAgent</b>(boost::shared_ptr&lt; T &gt; agent)=0 (defined in <a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_projection.html#a340bcbf86f1e29489b9ca1a4aa5e9298">addFilterVal</a>(int type)</td><td class="entry"><a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_projection.html#a4075a777a46f27e978d376c90e74a409">agentCanBeAdded</a>(boost::shared_ptr&lt; T &gt; agent)</td><td class="entry"><a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>balance</b>() (defined in <a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cleanProjectionInfo</b>(std::set&lt; AgentId &gt; &amp;agentsToKeep)=0 (defined in <a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_projection.html#a35eae2c3351ef0de242a2ebeac8719df">clearFilter</a>()</td><td class="entry"><a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Context&lt; T &gt;</b> (defined in <a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>filter</b> (defined in <a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_projection.html#ad2d104bb6119d0911053d450932855d5">getAgentStatusExchangePartners</a>(std::set&lt; int &gt; &amp;psToSendTo, std::set&lt; int &gt; &amp;psToReceiveFrom)=0</td><td class="entry"><a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_projection.html#ae1877809facd80a5e25d95e3dc5c35f4">getAgentsToPush</a>(std::set&lt; AgentId &gt; &amp;agentsToTest, std::map&lt; int, std::set&lt; AgentId &gt; &gt; &amp;agentsToPush)=0</td><td class="entry"><a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_projection.html#afdc13fccb129094bfd67b3446873933d">getInfoExchangePartners</a>(std::set&lt; int &gt; &amp;psToSendTo, std::set&lt; int &gt; &amp;psToReceiveFrom)=0</td><td class="entry"><a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getProjectionInfo</b>(AgentId id, bool secondaryInfo=false, std::set&lt; AgentId &gt; *secondaryIds=0, int destProc=-1)=0 (defined in <a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_projection.html#ae66e268656f0baee2a7656d5eda6f4b9">getProjectionInfo</a>(std::vector&lt; AgentId &gt; &amp;agents, std::vector&lt; ProjectionInfoPacket * &gt; &amp;packets, bool secondaryInfo=false, std::set&lt; AgentId &gt; *secondaryIds=0, int destProc=-1)</td><td class="entry"><a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_projection.html#ad13ded8db8e364aa43efde5b35da9a65">getRequiredAgents</a>(std::set&lt; AgentId &gt; &amp;agentsToTest, std::set&lt; AgentId &gt; &amp;agentsRequired, RADIUS radius=PRIMARY)=0</td><td class="entry"><a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_projection.html#a1da1dcc47517e3e25be129067b21601f">keepsAgentsOnSyncProj</a>()=0</td><td class="entry"><a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_projection.html#ab60a0ab4f584685780307d7431b61800">name</a>() const </td><td class="entry"><a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>name_</b> (defined in <a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PRIMARY</b> enum value (defined in <a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_projection.html#a2c5c9f33cf57c5e7a00402eab2080051">Projection</a>(std::string name)</td><td class="entry"><a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RADIUS</b> enum name (defined in <a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removeAgent</b>(T *agent)=0 (defined in <a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_projection.html#ab4587f793b1c250de22af16fedf7f89d">removeFilterVal</a>(int type)</td><td class="entry"><a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SECONDARY</b> enum value (defined in <a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_projection.html#a686c52a83dd917e50b04f81dc7321ad7">sendsSecondaryAgentsOnStatusExchange</a>()=0</td><td class="entry"><a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateProjectionInfo</b>(ProjectionInfoPacket *pip, Context&lt; T &gt; *context)=0 (defined in <a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_projection.html#ae89c14a3463d292ba1cd829204fbee71">updateProjectionInfo</a>(std::vector&lt; ProjectionInfoPacket * &gt; &amp;pips, Context&lt; T &gt; *context)</td><td class="entry"><a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Projection</b>() (defined in <a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_projection.html">repast::Projection&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:31 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
