<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_relative_location.html">RelativeLocation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">repast::RelativeLocation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrepast_1_1_relative_location.html">repast::RelativeLocation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_relative_location.html#a6d924ad2e485b3372235d8ca0b3cc90d">equals</a>(RelativeLocation other)</td><td class="entry"><a class="el" href="classrepast_1_1_relative_location.html">repast::RelativeLocation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_relative_location.html#a41a3418e6ff688985be37114588da304">getCountOfDimensions</a>()</td><td class="entry"><a class="el" href="classrepast_1_1_relative_location.html">repast::RelativeLocation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_relative_location.html#ab71f5239d314fd6bfb4bf8f76e86567f">getCurrentValue</a>()</td><td class="entry"><a class="el" href="classrepast_1_1_relative_location.html">repast::RelativeLocation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_relative_location.html#a54dc6c60c9f3d90bf3145092a806e2b1">getDirectionIndex</a>(vector&lt; int &gt; dirVec)</td><td class="entry"><a class="el" href="classrepast_1_1_relative_location.html">repast::RelativeLocation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_relative_location.html#a37f209a7e5f2360ba51df39fd6d2b1e6">getIndex</a>(vector&lt; int &gt; value)</td><td class="entry"><a class="el" href="classrepast_1_1_relative_location.html">repast::RelativeLocation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_relative_location.html#ad6ae936a4ba804e7349a3732b4bff172">getIndex</a>()</td><td class="entry"><a class="el" href="classrepast_1_1_relative_location.html">repast::RelativeLocation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_relative_location.html#a4f73bac6ed9fed145a548e5091335bbc">getIndexOfCenter</a>()</td><td class="entry"><a class="el" href="classrepast_1_1_relative_location.html">repast::RelativeLocation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_relative_location.html#a3c59de8a8582c4e851c01d3e76ee63c5">getMaximumAt</a>(int index)</td><td class="entry"><a class="el" href="classrepast_1_1_relative_location.html">repast::RelativeLocation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_relative_location.html#a875850a0cd1cde4cfee18e51d189076d">getMaxIndex</a>()</td><td class="entry"><a class="el" href="classrepast_1_1_relative_location.html">repast::RelativeLocation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_relative_location.html#a875cbe9bd736d6790ab8c219fb3ad068">getMinimumAt</a>(int index)</td><td class="entry"><a class="el" href="classrepast_1_1_relative_location.html">repast::RelativeLocation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_relative_location.html#a84f61ac7b9914add68e642e7d71df09c">getReverseDirectionIndex</a>(vector&lt; int &gt; dirVec)</td><td class="entry"><a class="el" href="classrepast_1_1_relative_location.html">repast::RelativeLocation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_relative_location.html#ae46741c40959ea765972b2abe4855713">getTotalValues</a>()</td><td class="entry"><a class="el" href="classrepast_1_1_relative_location.html">repast::RelativeLocation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>increment</b>() (defined in <a class="el" href="classrepast_1_1_relative_location.html">repast::RelativeLocation</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_relative_location.html">repast::RelativeLocation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>increment</b>(bool skipZero) (defined in <a class="el" href="classrepast_1_1_relative_location.html">repast::RelativeLocation</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_relative_location.html">repast::RelativeLocation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_relative_location.html#aca0bf7e17ca095ed03cb3e6bffa199de">operator[]</a>(int index)</td><td class="entry"><a class="el" href="classrepast_1_1_relative_location.html">repast::RelativeLocation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_relative_location.html#a168f931edd7bffacb19c64fc422e71a3">RelativeLocation</a>(int dimensions)</td><td class="entry"><a class="el" href="classrepast_1_1_relative_location.html">repast::RelativeLocation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_relative_location.html#a81a3fd5cdf8cbd60d2cc3cb2a13817c8">RelativeLocation</a>(vector&lt; int &gt; minima, vector&lt; int &gt; maxima)</td><td class="entry"><a class="el" href="classrepast_1_1_relative_location.html">repast::RelativeLocation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_relative_location.html#a39010722b323847c004c585152c45aff">RelativeLocation</a>(const RelativeLocation &amp;original)</td><td class="entry"><a class="el" href="classrepast_1_1_relative_location.html">repast::RelativeLocation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_relative_location.html#a01ecd84c8ab5f2ad7a4369e92b90870d">report</a>()</td><td class="entry"><a class="el" href="classrepast_1_1_relative_location.html">repast::RelativeLocation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_relative_location.html#ab1ab5c2b5a7424ba9f09feef260bbbd3">set</a>(vector&lt; int &gt; newValues)</td><td class="entry"><a class="el" href="classrepast_1_1_relative_location.html">repast::RelativeLocation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>translate</b>(vector&lt; int &gt; displacement) (defined in <a class="el" href="classrepast_1_1_relative_location.html">repast::RelativeLocation</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_relative_location.html">repast::RelativeLocation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_relative_location.html#a443b4f290140f3901db8219471f8ca31">trim</a>(RelativeLocation toBeTrimmed)</td><td class="entry"><a class="el" href="classrepast_1_1_relative_location.html">repast::RelativeLocation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_relative_location.html#aa8a2985b599d92c1f796deb930268835">validNonCenter</a>()</td><td class="entry"><a class="el" href="classrepast_1_1_relative_location.html">repast::RelativeLocation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~RelativeLocation</b>() (defined in <a class="el" href="classrepast_1_1_relative_location.html">repast::RelativeLocation</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_relative_location.html">repast::RelativeLocation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:31 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
