<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: repast::DenseMatrix&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_dense_matrix.html">DenseMatrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrepast_1_1_dense_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::DenseMatrix&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A dense matrix implementation that stores each cell individually.  
 <a href="classrepast_1_1_dense_matrix.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="matrix_8h_source.html">matrix.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for repast::DenseMatrix&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrepast_1_1_dense_matrix.png" usemap="#repast::DenseMatrix_3C_20T_20_3E_map" alt=""/>
  <map id="repast::DenseMatrix_3C_20T_20_3E_map" name="repast::DenseMatrix&lt; T &gt;_map">
<area href="classrepast_1_1_matrix.html" title="Base class for matrix implementations. " alt="repast::Matrix&lt; T &gt;" shape="rect" coords="0,0,155,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d5f88958be7c148ef521187a3a35844"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d5f88958be7c148ef521187a3a35844"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_dense_matrix.html#a2d5f88958be7c148ef521187a3a35844">DenseMatrix</a> (const <a class="el" href="classrepast_1_1_dense_matrix.html">DenseMatrix</a>&lt; T &gt; &amp;)</td></tr>
<tr class="memdesc:a2d5f88958be7c148ef521187a3a35844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classrepast_1_1_dense_matrix.html" title="A dense matrix implementation that stores each cell individually. ">DenseMatrix</a> as a copy of the specified <a class="el" href="classrepast_1_1_dense_matrix.html" title="A dense matrix implementation that stores each cell individually. ">DenseMatrix</a>. <br /></td></tr>
<tr class="separator:a2d5f88958be7c148ef521187a3a35844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2557ce75a717ac3aa5baa207773d7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f2557ce75a717ac3aa5baa207773d7d"></a>
<a class="el" href="classrepast_1_1_dense_matrix.html">DenseMatrix</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classrepast_1_1_dense_matrix.html">DenseMatrix</a>&lt; T &gt; &amp;)</td></tr>
<tr class="separator:a7f2557ce75a717ac3aa5baa207773d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efadbfd55e04df540cdf11013325ce4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4efadbfd55e04df540cdf11013325ce4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_dense_matrix.html#a4efadbfd55e04df540cdf11013325ce4">DenseMatrix</a> (const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt; &amp;<a class="el" href="classrepast_1_1_matrix.html#aa81d61acab94e9de748a647ed3ef535f">shape</a>, const T &amp;defValue=T())</td></tr>
<tr class="memdesc:a4efadbfd55e04df540cdf11013325ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classrepast_1_1_dense_matrix.html" title="A dense matrix implementation that stores each cell individually. ">DenseMatrix</a> of the specified shape and default value. <br /></td></tr>
<tr class="separator:a4efadbfd55e04df540cdf11013325ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f98d3adca4bbf3decefc3cc676a800b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f98d3adca4bbf3decefc3cc676a800b"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_dense_matrix.html#a3f98d3adca4bbf3decefc3cc676a800b">get</a> (const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt; &amp;index)</td></tr>
<tr class="memdesc:a3f98d3adca4bbf3decefc3cc676a800b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value at the specified index. <br /></td></tr>
<tr class="separator:a3f98d3adca4bbf3decefc3cc676a800b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c2f06db01ab76b2682e376350c16be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9c2f06db01ab76b2682e376350c16be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_dense_matrix.html#ab9c2f06db01ab76b2682e376350c16be">set</a> (const T &amp;value, const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt; &amp;index)</td></tr>
<tr class="memdesc:ab9c2f06db01ab76b2682e376350c16be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value at the specified index. <br /></td></tr>
<tr class="separator:ab9c2f06db01ab76b2682e376350c16be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrepast_1_1_matrix"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrepast_1_1_matrix')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrepast_1_1_matrix.html">repast::Matrix&lt; T &gt;</a></td></tr>
<tr class="memitem:a65c52c43c430b1a78c56c006b4559ce3 inherit pub_methods_classrepast_1_1_matrix"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_matrix.html#a65c52c43c430b1a78c56c006b4559ce3">Matrix</a> (const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt; &amp;size, const T &amp;<a class="el" href="classrepast_1_1_matrix.html#ab7d7c37233ead4a6a68feaf344b3ff38">defaultValue</a>=T())</td></tr>
<tr class="memdesc:a65c52c43c430b1a78c56c006b4559ce3 inherit pub_methods_classrepast_1_1_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a matrix of the specified size and with the specified default value.  <a href="#a65c52c43c430b1a78c56c006b4559ce3">More...</a><br /></td></tr>
<tr class="separator:a65c52c43c430b1a78c56c006b4559ce3 inherit pub_methods_classrepast_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb528d30b1d646d6ca742c3b76a9285 inherit pub_methods_classrepast_1_1_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cb528d30b1d646d6ca742c3b76a9285"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt; &amp;index)</td></tr>
<tr class="separator:a9cb528d30b1d646d6ca742c3b76a9285 inherit pub_methods_classrepast_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63932af327a9cb1e0501dc183fc034b3 inherit pub_methods_classrepast_1_1_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63932af327a9cb1e0501dc183fc034b3"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt; &amp;index) const </td></tr>
<tr class="separator:a63932af327a9cb1e0501dc183fc034b3 inherit pub_methods_classrepast_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d7c37233ead4a6a68feaf344b3ff38 inherit pub_methods_classrepast_1_1_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7d7c37233ead4a6a68feaf344b3ff38"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_matrix.html#ab7d7c37233ead4a6a68feaf344b3ff38">defaultValue</a> () const </td></tr>
<tr class="memdesc:ab7d7c37233ead4a6a68feaf344b3ff38 inherit pub_methods_classrepast_1_1_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the default value of any unset matrix cell. <br /></td></tr>
<tr class="separator:ab7d7c37233ead4a6a68feaf344b3ff38 inherit pub_methods_classrepast_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81d61acab94e9de748a647ed3ef535f inherit pub_methods_classrepast_1_1_matrix"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_matrix.html#aa81d61acab94e9de748a647ed3ef535f">shape</a> () const </td></tr>
<tr class="memdesc:aa81d61acab94e9de748a647ed3ef535f inherit pub_methods_classrepast_1_1_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the shape (i.e.  <a href="#aa81d61acab94e9de748a647ed3ef535f">More...</a><br /></td></tr>
<tr class="separator:aa81d61acab94e9de748a647ed3ef535f inherit pub_methods_classrepast_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classrepast_1_1_matrix"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classrepast_1_1_matrix')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classrepast_1_1_matrix.html">repast::Matrix&lt; T &gt;</a></td></tr>
<tr class="memitem:af7dd562d3d48904888c131ce3b53e4fd inherit pro_methods_classrepast_1_1_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7dd562d3d48904888c131ce3b53e4fd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>calcIndex</b> (const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt; &amp;index)</td></tr>
<tr class="separator:af7dd562d3d48904888c131ce3b53e4fd inherit pro_methods_classrepast_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b989256328e66805b51bb7b27edc53 inherit pro_methods_classrepast_1_1_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5b989256328e66805b51bb7b27edc53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>boundsCheck</b> (const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt; &amp;index)</td></tr>
<tr class="separator:ae5b989256328e66805b51bb7b27edc53 inherit pro_methods_classrepast_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21922251aaa359c5a853640f60e4a0fc inherit pro_methods_classrepast_1_1_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21922251aaa359c5a853640f60e4a0fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> ()</td></tr>
<tr class="separator:a21922251aaa359c5a853640f60e4a0fc inherit pro_methods_classrepast_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classrepast_1_1_matrix"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classrepast_1_1_matrix')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classrepast_1_1_matrix.html">repast::Matrix&lt; T &gt;</a></td></tr>
<tr class="memitem:ad63eee84ab11e3d46e45efad8d7e842f inherit pro_attribs_classrepast_1_1_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad63eee84ab11e3d46e45efad8d7e842f"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>stride</b></td></tr>
<tr class="separator:ad63eee84ab11e3d46e45efad8d7e842f inherit pro_attribs_classrepast_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7163c6a75fdb8615a5cc1f6f0d801317 inherit pro_attribs_classrepast_1_1_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7163c6a75fdb8615a5cc1f6f0d801317"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>defValue</b></td></tr>
<tr class="separator:a7163c6a75fdb8615a5cc1f6f0d801317 inherit pro_attribs_classrepast_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e14526c496b2c3b6969efe762064010 inherit pro_attribs_classrepast_1_1_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e14526c496b2c3b6969efe762064010"></a>
<a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_size</b></td></tr>
<tr class="separator:a7e14526c496b2c3b6969efe762064010 inherit pro_attribs_classrepast_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf77b607e15cefe4189d3c3e6f50ef0 inherit pro_attribs_classrepast_1_1_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebf77b607e15cefe4189d3c3e6f50ef0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dCount</b></td></tr>
<tr class="separator:aebf77b607e15cefe4189d3c3e6f50ef0 inherit pro_attribs_classrepast_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class repast::DenseMatrix&lt; T &gt;</h3>

<p>A dense matrix implementation that stores each cell individually. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/nick/Documents/repos/repast-hpc/src/repast_hpc/<a class="el" href="matrix_8h_source.html">matrix.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:31 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
