<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: repast::NCDataSetBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_n_c_data_set_builder.html">NCDataSetBuilder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrepast_1_1_n_c_data_set_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::NCDataSetBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used to build NCDataSets to record data in NetCDF format.  
 <a href="classrepast_1_1_n_c_data_set_builder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_n_c_data_set_builder_8h_source.html">NCDataSetBuilder.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59f6a34ad2c29c55d9d817e1ad24434c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_n_c_data_set_builder.html#a59f6a34ad2c29c55d9d817e1ad24434c">NCDataSetBuilder</a> (std::string file, const <a class="el" href="classrepast_1_1_schedule.html">Schedule</a> &amp;schedule)</td></tr>
<tr class="memdesc:a59f6a34ad2c29c55d9d817e1ad24434c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an <a class="el" href="classrepast_1_1_n_c_data_set_builder.html" title="Used to build NCDataSets to record data in NetCDF format. ">NCDataSetBuilder</a> that will write to the specified file and get its tick counts from the specified schedule.  <a href="#a59f6a34ad2c29c55d9d817e1ad24434c">More...</a><br /></td></tr>
<tr class="separator:a59f6a34ad2c29c55d9d817e1ad24434c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe67957e9e7fd5eb306c351a7f28c54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrepast_1_1_n_c_data_set_builder.html">NCDataSetBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_n_c_data_set_builder.html#aafe67957e9e7fd5eb306c351a7f28c54">addDataSource</a> (<a class="el" href="classrepast_1_1_n_c_data_source.html">NCDataSource</a> *source)</td></tr>
<tr class="memdesc:aafe67957e9e7fd5eb306c351a7f28c54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="classrepast_1_1_n_c_data_source.html" title="Data source used internally by NCDataSets. ">NCDataSource</a> to this <a class="el" href="classrepast_1_1_n_c_data_set_builder.html" title="Used to build NCDataSets to record data in NetCDF format. ">NCDataSetBuilder</a>.  <a href="#aafe67957e9e7fd5eb306c351a7f28c54">More...</a><br /></td></tr>
<tr class="separator:aafe67957e9e7fd5eb306c351a7f28c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6674abbc1f28e0141a6f59a618fd0e62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrepast_1_1_n_c_data_set.html">NCDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_n_c_data_set_builder.html#a6674abbc1f28e0141a6f59a618fd0e62">createDataSet</a> ()</td></tr>
<tr class="memdesc:a6674abbc1f28e0141a6f59a618fd0e62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the <a class="el" href="classrepast_1_1_n_c_data_set.html" title="Provides data recording and writing into a single file in NetCDF format. ">NCDataSet</a> defined by this <a class="el" href="classrepast_1_1_n_c_data_set_builder.html" title="Used to build NCDataSets to record data in NetCDF format. ">NCDataSetBuilder</a>.  <a href="#a6674abbc1f28e0141a6f59a618fd0e62">More...</a><br /></td></tr>
<tr class="separator:a6674abbc1f28e0141a6f59a618fd0e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used to build NCDataSets to record data in NetCDF format. </p>
<p>Steps for use are: </p><ol>
<li>
Create a <a class="el" href="classrepast_1_1_n_c_data_set_builder.html" title="Used to build NCDataSets to record data in NetCDF format. ">NCDataSetBuilder</a>. </li>
<li>
Add NCDataSources to the builder using the createNCDataSource functions. Each DataSource defines a variable and where the data for that variable will be retrieved. Recording data on the <a class="el" href="classrepast_1_1_n_c_data_set.html" title="Provides data recording and writing into a single file in NetCDF format. ">NCDataSet</a> produced by the builder will record this data for each variable. </li>
<li>
Call createDataSet to create the <a class="el" href="classrepast_1_1_n_c_data_set.html" title="Provides data recording and writing into a single file in NetCDF format. ">NCDataSet</a>. </li>
<li>
<a class="el" href="classrepast_1_1_schedule.html" title="The simulation schedule queue. ">Schedule</a> calls to record and write on the <a class="el" href="classrepast_1_1_n_c_data_set.html" title="Provides data recording and writing into a single file in NetCDF format. ">NCDataSet</a>. </li>
</ol>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a59f6a34ad2c29c55d9d817e1ad24434c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">repast::NCDataSetBuilder::NCDataSetBuilder </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrepast_1_1_schedule.html">Schedule</a> &amp;&#160;</td>
          <td class="paramname"><em>schedule</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an <a class="el" href="classrepast_1_1_n_c_data_set_builder.html" title="Used to build NCDataSets to record data in NetCDF format. ">NCDataSetBuilder</a> that will write to the specified file and get its tick counts from the specified schedule. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>the name of the file to write to. Only rank 0 will actually write to this file. </td></tr>
    <tr><td class="paramname">schedule</td><td>the schedule to get tick counts from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aafe67957e9e7fd5eb306c351a7f28c54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrepast_1_1_n_c_data_set_builder.html">NCDataSetBuilder</a> &amp; repast::NCDataSetBuilder::addDataSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrepast_1_1_n_c_data_source.html">NCDataSource</a> *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a <a class="el" href="classrepast_1_1_n_c_data_source.html" title="Data source used internally by NCDataSets. ">NCDataSource</a> to this <a class="el" href="classrepast_1_1_n_c_data_set_builder.html" title="Used to build NCDataSets to record data in NetCDF format. ">NCDataSetBuilder</a>. </p>
<p>The added <a class="el" href="classrepast_1_1_n_c_data_source.html" title="Data source used internally by NCDataSets. ">NCDataSource</a> defines a variable and where the data for that variable will be retrieved. Recording data on the <a class="el" href="classrepast_1_1_n_c_data_set.html" title="Provides data recording and writing into a single file in NetCDF format. ">NCDataSet</a> produced by this builder will record this data for each variable. </p>

</div>
</div>
<a class="anchor" id="a6674abbc1f28e0141a6f59a618fd0e62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrepast_1_1_n_c_data_set.html">NCDataSet</a> * repast::NCDataSetBuilder::createDataSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the <a class="el" href="classrepast_1_1_n_c_data_set.html" title="Provides data recording and writing into a single file in NetCDF format. ">NCDataSet</a> defined by this <a class="el" href="classrepast_1_1_n_c_data_set_builder.html" title="Used to build NCDataSets to record data in NetCDF format. ">NCDataSetBuilder</a>. </p>
<p>The caller is responsible for properly deleting the returned pointer.</p>
<dl class="section return"><dt>Returns</dt><dd>the created <a class="el" href="classrepast_1_1_n_c_data_set.html" title="Provides data recording and writing into a single file in NetCDF format. ">NCDataSet</a>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/nick/Documents/repos/repast-hpc/src/repast_hpc/<a class="el" href="_n_c_data_set_builder_8h_source.html">NCDataSetBuilder.h</a></li>
<li>/home/nick/Documents/repos/repast-hpc/src/repast_hpc/NCDataSetBuilder.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:31 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
