<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>schedule()
: <a class="el" href="classrepast_1_1_schedule_runner.html#a18301612463546255bcd94513be5cc88">repast::ScheduleRunner</a>
</li>
<li>schedule_event()
: <a class="el" href="classrepast_1_1_schedule.html#ac5084614d3511d6fae1ccb998be2453f">repast::Schedule</a>
</li>
<li>scheduleEndEvent()
: <a class="el" href="classrepast_1_1_schedule_runner.html#a52e62ccda4dc3288c90586d91701ed60">repast::ScheduleRunner</a>
</li>
<li>scheduleEvent()
: <a class="el" href="classrepast_1_1_schedule_runner.html#a607b44e70ad07b8d62cdce1426fb2ddc">repast::ScheduleRunner</a>
</li>
<li>scheduleStop()
: <a class="el" href="classrepast_1_1_schedule_runner.html#a86fa8a634ef091adeaa43d03b040060f">repast::ScheduleRunner</a>
</li>
<li>seed()
: <a class="el" href="classrepast_1_1_random.html#abc9590ab2bbd9a61bc1af7c1f72bb604">repast::Random</a>
</li>
<li>selectAgents()
: <a class="el" href="classrepast_1_1_context.html#aae94abf702a7223aaadc74da4f1fd639">repast::Context&lt; T &gt;</a>
, <a class="el" href="classrepast_1_1_shared_context.html#a44f8a986ee3580d6b917f3966d3bfc39">repast::SharedContext&lt; T &gt;</a>
</li>
<li>selectSet()
: <a class="el" href="classrepast_1_1_agent_exporter_data.html#a6b3ec37213eb4a2b76d485144e6bcc4c">repast::AgentExporterData</a>
</li>
<li>sendsSecondaryAgentsOnStatusExchange()
: <a class="el" href="classrepast_1_1_graph.html#a80cd467aae6d5e2c381bbe9cade6cbba">repast::Graph&lt; V, E, Ec, EcM &gt;</a>
, <a class="el" href="classrepast_1_1_grid.html#ae3b7e2de573a9212a58a527a9ab519b8">repast::Grid&lt; T, GPType &gt;</a>
, <a class="el" href="classrepast_1_1_projection.html#a686c52a83dd917e50b04f81dc7321ad7">repast::Projection&lt; T &gt;</a>
</li>
<li>set()
: <a class="el" href="classrepast_1_1_continuous_value_layer.html#a619f04cc04200c8de6616ec971674289">repast::ContinuousValueLayer&lt; ValueType, Borders &gt;</a>
, <a class="el" href="classrepast_1_1_dense_matrix.html#ab9c2f06db01ab76b2682e376350c16be">repast::DenseMatrix&lt; T &gt;</a>
, <a class="el" href="classrepast_1_1_discrete_value_layer.html#a2070dcc808c4d5b48de96b278f8a8d89">repast::DiscreteValueLayer&lt; ValueType, Borders &gt;</a>
, <a class="el" href="classrepast_1_1_matrix.html#a5c7735a078a35f0b9deca407e546ab55">repast::Matrix&lt; T &gt;</a>
, <a class="el" href="classrepast_1_1_relative_location.html#ab1ab5c2b5a7424ba9f09feef260bbbd3">repast::RelativeLocation</a>
, <a class="el" href="classrepast_1_1_sparse_matrix.html#a582af41a93780713e56e6a97244f1ad2">repast::SparseMatrix&lt; T &gt;</a>
, <a class="el" href="classrepast_1_1_value_layer.html#a34ab3f83380ca978f19748cff9361425">repast::ValueLayer&lt; ValueType, PointType &gt;</a>
</li>
<li>setProjectionInfo()
: <a class="el" href="classrepast_1_1_context.html#a9470dbe20a0b4243d52edea86c213feb">repast::Context&lt; T &gt;</a>
</li>
<li>setSecondaryValueAt()
: <a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html#a6f667980714bc2015537887d99da0830">repast::ValueLayerNDSU&lt; T &gt;</a>
</li>
<li>setup()
: <a class="el" href="classrepast_1_1relogo_1_1_observer.html#a2780109d873c73115d44cddf8f138ef3">repast::relogo::Observer</a>
</li>
<li>setVal()
: <a class="el" href="class_s_r_manager.html#aa6ad73d180126d0072f82bd160e335e7">SRManager</a>
</li>
<li>setValueAt()
: <a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html#a6ebad48a8f720cfbf7d3df628424328e">repast::AbstractValueLayerND&lt; T &gt;</a>
, <a class="el" href="classrepast_1_1_value_layer_n_d.html#a988d5db764dd6f18fcbecf0c2dc791a0">repast::ValueLayerND&lt; T &gt;</a>
, <a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html#aac30509b7ccdac3494d93f255cc770c8">repast::ValueLayerNDSU&lt; T &gt;</a>
</li>
<li>setxy()
: <a class="el" href="classrepast_1_1relogo_1_1_turtle.html#ab11fc0e94cfd9f414bd7c84022c9e4cd">repast::relogo::Turtle</a>
</li>
<li>shape()
: <a class="el" href="classrepast_1_1_matrix.html#aa81d61acab94e9de748a647ed3ef535f">repast::Matrix&lt; T &gt;</a>
, <a class="el" href="classrepast_1_1_value_layer.html#a7d40855a19798af51b4523136c43e3bf">repast::ValueLayer&lt; ValueType, PointType &gt;</a>
</li>
<li>SharedBaseGrid()
: <a class="el" href="classrepast_1_1_shared_base_grid.html#ab808a78a300f302f67cc48ec8a5192fa">repast::SharedBaseGrid&lt; T, GPTransformer, Adder, GPType &gt;</a>
</li>
<li>SharedNetwork()
: <a class="el" href="classrepast_1_1_shared_network.html#a70d7821c1371664ecbac90a077ce61d7">repast::SharedNetwork&lt; V, E, Ec, EcM &gt;</a>
</li>
<li>shuffle()
: <a class="el" href="classrepast_1_1relogo_1_1_agent_set.html#ab3ba8ae249e8b09b37b5f5005c725ce1">repast::relogo::AgentSet&lt; T &gt;</a>
</li>
<li>SimulationRunner()
: <a class="el" href="classrepast_1_1relogo_1_1_simulation_runner.html#a7042c8c929b9646f6fabe76c1476da38">repast::relogo::SimulationRunner</a>
</li>
<li>size()
: <a class="el" href="classrepast_1_1_base_grid.html#ab1e81ffc9b8f581279a89abf1a4e62e1">repast::BaseGrid&lt; T, CellAccessor, GPTransformer, Adder, GPType &gt;</a>
, <a class="el" href="classrepast_1_1_context.html#aa86fbff836e4066f98c893157c76db88">repast::Context&lt; T &gt;</a>
, <a class="el" href="classrepast_1_1_properties.html#afa2c5157a67086937da071b2ecbc6f86">repast::Properties</a>
, <a class="el" href="classrepast_1_1relogo_1_1_agent_set.html#abb4a6f94c42cf89dff6f08f1eb47ab51">repast::relogo::AgentSet&lt; T &gt;</a>
</li>
<li>source()
: <a class="el" href="classrepast_1_1_repast_edge.html#a9b8886cb5295f847eccf9743a5f5b0a1">repast::RepastEdge&lt; V &gt;</a>
</li>
<li>sourceProcess()
: <a class="el" href="classrepast_1_1_agent_request.html#afd2499472864d7d8eb2780fd02baf372">repast::AgentRequest</a>
</li>
<li>space()
: <a class="el" href="classrepast_1_1relogo_1_1_observer.html#aea3636a7f63319553eee9e0b09d2523c">repast::relogo::Observer</a>
</li>
<li>SparseMatrix()
: <a class="el" href="classrepast_1_1_sparse_matrix.html#a83960f62be1cf81f1c3de79e680a3970">repast::SparseMatrix&lt; T &gt;</a>
</li>
<li>SRManager()
: <a class="el" href="class_s_r_manager.html#afe1973a5e8bff12ed181e3fb6d668f6b">SRManager</a>
</li>
<li>start()
: <a class="el" href="classrepast_1_1_timer.html#a6188a8aa6cc2ca98342fc0c37706f454">repast::Timer</a>
</li>
<li>startingRank()
: <a class="el" href="classrepast_1_1_agent_id.html#a8f085b7feffaa55fb958f6b78a76ec43">repast::AgentId</a>
</li>
<li>stop()
: <a class="el" href="classrepast_1_1_schedule_runner.html#a83c18e2030d72c7ae36ccf6a0723d9b8">repast::ScheduleRunner</a>
, <a class="el" href="classrepast_1_1_timer.html#aa4af4623c24c7f6284a934034de8708e">repast::Timer</a>
</li>
<li>successors()
: <a class="el" href="classrepast_1_1_directed_vertex.html#a40dc1f60f518eda0ccbf20622ea82839">repast::DirectedVertex&lt; V, E &gt;</a>
, <a class="el" href="classrepast_1_1_graph.html#a9d6eb280c2a2034f127453c5f965d61e">repast::Graph&lt; V, E, Ec, EcM &gt;</a>
, <a class="el" href="classrepast_1_1relogo_1_1_observer.html#a225bb07be2ba509b88746bff2e6d8745">repast::relogo::Observer</a>
, <a class="el" href="classrepast_1_1_undirected_vertex.html#a56412695224db7050d7221b5c714d826">repast::UndirectedVertex&lt; V, E &gt;</a>
, <a class="el" href="classrepast_1_1_vertex.html#a0e3a2812db0b42ca344bd577076002d0">repast::Vertex&lt; V, E &gt;</a>
</li>
<li>SVDataSetBuilder()
: <a class="el" href="classrepast_1_1_s_v_data_set_builder.html#a859c517b2469745dc3ac66843f987285">repast::SVDataSetBuilder</a>
</li>
<li>switchValueLayer()
: <a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html#a78050ec863c36f7d6087848913d87e51">repast::ValueLayerNDSU&lt; T &gt;</a>
</li>
<li>synchRemovedEdges()
: <a class="el" href="classrepast_1_1_shared_network.html#acaa004bf43b32a5d864abd93cd3dd409">repast::SharedNetwork&lt; V, E, Ec, EcM &gt;</a>
</li>
<li>synchronize()
: <a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html#aa047d0276e01afc3240619c76e0b415c">repast::AbstractValueLayerND&lt; T &gt;</a>
, <a class="el" href="classrepast_1_1_value_layer_n_d.html#a38ce58a199362c61d9cd44a25aac5efd">repast::ValueLayerND&lt; T &gt;</a>
, <a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html#a31c6067a45a4da205aaa37904edbf66a">repast::ValueLayerNDSU&lt; T &gt;</a>
</li>
<li>synchronizeAgentStates()
: <a class="el" href="classrepast_1_1_repast_process.html#a6bf1b59d9939755fedc53264fdb335db">repast::RepastProcess</a>
</li>
<li>synchronizeAgentStatus()
: <a class="el" href="classrepast_1_1_repast_process.html#a243aed166431493c78de8f1f98713743">repast::RepastProcess</a>
</li>
<li>synchronizeProjectionInfo()
: <a class="el" href="classrepast_1_1_repast_process.html#ac630e9787be913cb1101fcba3d6c60a7">repast::RepastProcess</a>
</li>
<li>synchronizeTurtleStates()
: <a class="el" href="classrepast_1_1relogo_1_1_observer.html#a4db8efa2a511050a5432c185816d3cec">repast::relogo::Observer</a>
</li>
<li>synchronizeTurtleStatus()
: <a class="el" href="classrepast_1_1relogo_1_1_observer.html#a966b0c9fac6e6d4e3e21f74ac3b955b6">repast::relogo::Observer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:31 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
