<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cancellations()
: <a class="el" href="classrepast_1_1_agent_request.html#aeb621d544c5a888b56407b21d1d37259">repast::AgentRequest</a>
</li>
<li>canMoveQ()
: <a class="el" href="classrepast_1_1relogo_1_1_turtle.html#a032e7e51b676c480519ba1abfbd9df17">repast::relogo::Turtle</a>
</li>
<li>clear()
: <a class="el" href="classrepast_1_1_agent_exporter_data.html#a4b7e8a7d438345fdb9dc05adc81abbf3">repast::AgentExporterData</a>
, <a class="el" href="classrepast_1_1_double_variable.html#ad9952aa7bc0691d19757b10013e36e0e">repast::DoubleVariable</a>
, <a class="el" href="classrepast_1_1_int_variable.html#a1b22f400a25e7afeb347d3f542000cca">repast::IntVariable</a>
, <a class="el" href="classrepast_1_1relogo_1_1_agent_set.html#aad1e6bd07bd986979044c1097464de19">repast::relogo::AgentSet&lt; T &gt;</a>
, <a class="el" href="classrepast_1_1_variable.html#a4440a6aeb8027c0f50cd4a5fd794c3de">repast::Variable</a>
, <a class="el" href="class_s_r_manager.html#ae8f0d35fb26ac5ab039d815bfdef01f9">SRManager</a>
</li>
<li>clearAgentExportInfo()
: <a class="el" href="classrepast_1_1_abstract_exporter.html#aaed51e6be3878577e7e226a810d1d8c2">repast::AbstractExporter</a>
</li>
<li>clearFilter()
: <a class="el" href="classrepast_1_1_projection.html#a35eae2c3351ef0de242a2ebeac8719df">repast::Projection&lt; T &gt;</a>
</li>
<li>clearStatusMap()
: <a class="el" href="classrepast_1_1_abstract_exporter.html#a4a708fff42c4bf1dfb838de5703a6e9a">repast::AbstractExporter</a>
</li>
<li>close()
: <a class="el" href="classrepast_1_1_data_set.html#a285c971c8a6cfb17c54aa31490b44298">repast::DataSet</a>
, <a class="el" href="classrepast_1_1_n_c_data_set.html#a40f1359629cc1ae4aa974eb52ff8a690">repast::NCDataSet</a>
, <a class="el" href="classrepast_1_1_s_v_data_set.html#a6349111ab0f448142bb7aeb863051d1d">repast::SVDataSet</a>
</li>
<li>contains()
: <a class="el" href="classrepast_1_1_agent_request.html#aa2389d645973a361b97f4e7f5e1a0b86">repast::AgentRequest</a>
, <a class="el" href="classrepast_1_1_base_grid.html#a648fcba07fdc15b4072b5807b4f1b6b0">repast::BaseGrid&lt; T, CellAccessor, GPTransformer, Adder, GPType &gt;</a>
, <a class="el" href="classrepast_1_1_context.html#a579cde2d1318e073f9fd068a7b0ed1a5">repast::Context&lt; T &gt;</a>
, <a class="el" href="classrepast_1_1_grid.html#a022599f875eeb1e72c11766500d8282c">repast::Grid&lt; T, GPType &gt;</a>
, <a class="el" href="classrepast_1_1_properties.html#a00995681d4adf3abcd8910a6a1bb72ee">repast::Properties</a>
</li>
<li>containsInCancellations()
: <a class="el" href="classrepast_1_1_agent_request.html#a680ccca02721405863693f29b2e29ced">repast::AgentRequest</a>
</li>
<li>containsInRequests()
: <a class="el" href="classrepast_1_1_agent_request.html#a31aac02439a7b368e92c65acc11f3bb7">repast::AgentRequest</a>
</li>
<li>ContinuousValueLayer()
: <a class="el" href="classrepast_1_1_continuous_value_layer.html#ab5c3df3bdca7ef3b87150f9be3dfc2fe">repast::ContinuousValueLayer&lt; ValueType, Borders &gt;</a>
</li>
<li>coords()
: <a class="el" href="classrepast_1_1_point.html#ac821ebc5c69d6bf8ab132babddcbb864">repast::Point&lt; T &gt;</a>
</li>
<li>copy()
: <a class="el" href="classrepast_1_1_point.html#a6c7ba452e7c41d28216ed7a7abfb623a">repast::Point&lt; T &gt;</a>
</li>
<li>copyCurrentToSecondary()
: <a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html#a97bb7bced131298c9197899cfd1ce492">repast::ValueLayerNDSU&lt; T &gt;</a>
</li>
<li>copySecondaryToCurrent()
: <a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html#a862807dd5b79ae9949f6507e9353dfe1">repast::ValueLayerNDSU&lt; T &gt;</a>
</li>
<li>count()
: <a class="el" href="classrepast_1_1relogo_1_1_agent_set.html#aa3a44b933b292416299f4da0ce39d0ae">repast::relogo::AgentSet&lt; T &gt;</a>
</li>
<li>create()
: <a class="el" href="classrepast_1_1relogo_1_1_observer.html#adf2bea53506dfc407f5c72ad506f634f">repast::relogo::Observer</a>
</li>
<li>createCauchyGenerator()
: <a class="el" href="classrepast_1_1_random.html#a59e3fefc2dc6406b25ad00c0250ca12e">repast::Random</a>
</li>
<li>createDataSet()
: <a class="el" href="classrepast_1_1_n_c_data_set_builder.html#a6674abbc1f28e0141a6f59a618fd0e62">repast::NCDataSetBuilder</a>
, <a class="el" href="classrepast_1_1_s_v_data_set_builder.html#a2c69751064d7746c47dbc2793b0fb01f">repast::SVDataSetBuilder</a>
</li>
<li>createExponentialGenerator()
: <a class="el" href="classrepast_1_1_random.html#a223f65315bcc4a07087116719b5fa251">repast::Random</a>
</li>
<li>createLink()
: <a class="el" href="classrepast_1_1relogo_1_1_observer.html#aa6a58226752ace6c89cff6cdd546806b">repast::relogo::Observer</a>
</li>
<li>createLinkFrom()
: <a class="el" href="classrepast_1_1relogo_1_1_turtle.html#ac1684e6697bc1343e56c00f7abd4895a">repast::relogo::Turtle</a>
</li>
<li>createLinkFromLC()
: <a class="el" href="classrepast_1_1relogo_1_1_turtle.html#a46f0a70845533ee57290c2504ab02741">repast::relogo::Turtle</a>
</li>
<li>createLinksFrom()
: <a class="el" href="classrepast_1_1relogo_1_1_turtle.html#aa8e68c99657df5f7598165ff41f5d5c4">repast::relogo::Turtle</a>
</li>
<li>createLinksFromLC()
: <a class="el" href="classrepast_1_1relogo_1_1_turtle.html#a6393bfb55e349357a9f90894761027d2">repast::relogo::Turtle</a>
</li>
<li>createLinksTo()
: <a class="el" href="classrepast_1_1relogo_1_1_turtle.html#a36b942eeadab4d72eb7581897b7212eb">repast::relogo::Turtle</a>
</li>
<li>createLinksToLC()
: <a class="el" href="classrepast_1_1relogo_1_1_turtle.html#a9dbed548c856425530de3164dc35c4ce">repast::relogo::Turtle</a>
</li>
<li>createLinksWith()
: <a class="el" href="classrepast_1_1relogo_1_1_turtle.html#ab96df4a267218d86195330a826402053">repast::relogo::Turtle</a>
</li>
<li>createLinksWithLC()
: <a class="el" href="classrepast_1_1relogo_1_1_turtle.html#a322d98e98979872597a8d6fac5e07284">repast::relogo::Turtle</a>
</li>
<li>createLinkTo()
: <a class="el" href="classrepast_1_1relogo_1_1_turtle.html#a85c8d02bd7b0f860334583e262d8fbd2">repast::relogo::Turtle</a>
</li>
<li>createLinkToLC()
: <a class="el" href="classrepast_1_1relogo_1_1_turtle.html#af674e400326eb0b7df57130c21bea403">repast::relogo::Turtle</a>
</li>
<li>createLinkWith()
: <a class="el" href="classrepast_1_1relogo_1_1_turtle.html#a9eb0244977fa479a1ddab9edf9cc7d96">repast::relogo::Turtle</a>
</li>
<li>createLinkWithLC()
: <a class="el" href="classrepast_1_1relogo_1_1_turtle.html#ab55c56347809251aa45ec3a3c4d34e62">repast::relogo::Turtle</a>
</li>
<li>createLogNormalGenerator()
: <a class="el" href="classrepast_1_1_random.html#aff15cda637d1579444379195681aa5d4">repast::Random</a>
</li>
<li>createNormalGenerator()
: <a class="el" href="classrepast_1_1_random.html#a33226e423e66a9fcd3e3cdf3c9ce62ae">repast::Random</a>
</li>
<li>createTriangleGenerator()
: <a class="el" href="classrepast_1_1_random.html#a405c6638702359ebc0038dc309a73a45">repast::Random</a>
</li>
<li>createUniDoubleGenerator()
: <a class="el" href="classrepast_1_1_random.html#a5017a5f8427219f9e0d487f4ae2b215d">repast::Random</a>
</li>
<li>createUniIntGenerator()
: <a class="el" href="classrepast_1_1_random.html#a5263c2b66369177674e2d223d5ff7945">repast::Random</a>
</li>
<li>createWorld()
: <a class="el" href="classrepast_1_1relogo_1_1_world_creator.html#a61ef4601065168dfc0fc7fbf4d47e181">repast::relogo::WorldCreator</a>
</li>
<li>currentRank()
: <a class="el" href="classrepast_1_1_agent_id.html#a2cd64629db02df00ff9718b99f42059f">repast::AgentId</a>
</li>
<li>currentTick()
: <a class="el" href="classrepast_1_1_schedule_runner.html#ab463376b173578b8e4e2f6f1ea378bcd">repast::ScheduleRunner</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:31 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
