<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_abstract_exporter.html" target="_self">repast::AbstractExporter</a></td><td class="desc">Responsible for keeping a list of the agents that have been requested by other processes for which data is to be sent when agents' states are synchronized, and for packaging and sending that data during synchronization </td></tr>
<tr id="row_0_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_exporter___l_i_s_t.html" target="_self">repast::Exporter_LIST</a></td><td class="desc">Maintains a list of agents being exported for each receiving process </td></tr>
<tr id="row_0_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_exporter___s_e_t.html" target="_self">repast::Exporter_SET</a></td><td class="desc">Maintains a set of agents being exported for each receiving process </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_abstract_importer.html" target="_self">repast::AbstractImporter</a></td><td class="desc">This class manages importing agent information; primarily this means constructing the appropriate mpi receives when agent information is to be exchanged </td></tr>
<tr id="row_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_importer___c_o_u_n_t.html" target="_self">repast::Importer_COUNT</a></td><td class="desc">Importer that maintains a simple count of the agents being sent from each sending process </td></tr>
<tr id="row_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_importer___l_i_s_t.html" target="_self">repast::Importer_LIST</a></td><td class="desc">Importer that maintains a list of the agents being sent from each sending process </td></tr>
<tr id="row_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_importer___m_a_p__int.html" target="_self">repast::Importer_MAP_int</a></td><td class="desc">Importer that maintains a map of agents being sent from each sending process and a count of the number of times that agent was requested </td></tr>
<tr id="row_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_importer___s_e_t.html" target="_self">repast::Importer_SET</a></td><td class="desc">Importer that maintains a set of agents being sent from each sending process </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_abstract_importer_exporter.html" target="_self">repast::AbstractImporterExporter</a></td><td class="desc">Wraps and Importer and an Exporter so that both use commensurate semantics and all imports and exports are balanced </td></tr>
<tr id="row_2_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_importer_exporter___b_y___s_e_t.html" target="_self">repast::ImporterExporter_BY_SET</a></td><td class="desc">Implementation of the <a class="el" href="classrepast_1_1_abstract_importer_exporter.html" title="Wraps and Importer and an Exporter so that both use commensurate semantics and all imports and export...">AbstractImporterExporter</a> class that wraps a collection of <a class="el" href="classrepast_1_1_abstract_importer_exporter.html" title="Wraps and Importer and an Exporter so that both use commensurate semantics and all imports and export...">AbstractImporterExporter</a> objects that can be referenced by name </td></tr>
<tr id="row_2_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_importer_exporter___c_o_u_n_t___l_i_s_t.html" target="_self">repast::ImporterExporter_COUNT_LIST</a></td><td class="desc">An implementation of <a class="el" href="classrepast_1_1_abstract_importer_exporter.html" title="Wraps and Importer and an Exporter so that both use commensurate semantics and all imports and export...">AbstractImporterExporter</a> that uses an importer of type '<a class="el" href="classrepast_1_1_importer___c_o_u_n_t.html" title="Importer that maintains a simple count of the agents being sent from each sending process...">Importer_COUNT</a>' and an exporter of type '<a class="el" href="classrepast_1_1_exporter___l_i_s_t.html" title="Maintains a list of agents being exported for each receiving process. ">Exporter_LIST</a>' </td></tr>
<tr id="row_2_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_importer_exporter___c_o_u_n_t___s_e_t.html" target="_self">repast::ImporterExporter_COUNT_SET</a></td><td class="desc">An implementation of <a class="el" href="classrepast_1_1_abstract_importer_exporter.html" title="Wraps and Importer and an Exporter so that both use commensurate semantics and all imports and export...">AbstractImporterExporter</a> that uses an importer of type '<a class="el" href="classrepast_1_1_importer___c_o_u_n_t.html" title="Importer that maintains a simple count of the agents being sent from each sending process...">Importer_COUNT</a>' and an exporter of type '<a class="el" href="classrepast_1_1_exporter___s_e_t.html" title="Maintains a set of agents being exported for each receiving process. ">Exporter_SET</a>' </td></tr>
<tr id="row_2_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_importer_exporter___l_i_s_t.html" target="_self">repast::ImporterExporter_LIST</a></td><td class="desc">An implementation of <a class="el" href="classrepast_1_1_abstract_importer_exporter.html" title="Wraps and Importer and an Exporter so that both use commensurate semantics and all imports and export...">AbstractImporterExporter</a> that uses an importer of type '<a class="el" href="classrepast_1_1_importer___l_i_s_t.html" title="Importer that maintains a list of the agents being sent from each sending process. ">Importer_LIST</a>' and an exporter of type '<a class="el" href="classrepast_1_1_exporter___l_i_s_t.html" title="Maintains a list of agents being exported for each receiving process. ">Exporter_LIST</a>' </td></tr>
<tr id="row_2_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_importer_exporter___m_a_p__int.html" target="_self">repast::ImporterExporter_MAP_int</a></td><td class="desc">An implementation of <a class="el" href="classrepast_1_1_abstract_importer_exporter.html" title="Wraps and Importer and an Exporter so that both use commensurate semantics and all imports and export...">AbstractImporterExporter</a> that uses an importer of type '<a class="el" href="classrepast_1_1_importer___m_a_p__int.html" title="Importer that maintains a map of agents being sent from each sending process and a count of the numbe...">Importer_MAP_int</a>' and an exporter of type '<a class="el" href="classrepast_1_1_exporter___l_i_s_t.html" title="Maintains a list of agents being exported for each receiving process. ">Exporter_LIST</a>' </td></tr>
<tr id="row_2_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_importer_exporter___s_e_t.html" target="_self">repast::ImporterExporter_SET</a></td><td class="desc">An implementation of <a class="el" href="classrepast_1_1_abstract_importer_exporter.html" title="Wraps and Importer and an Exporter so that both use commensurate semantics and all imports and export...">AbstractImporterExporter</a> that uses an importer of type '<a class="el" href="classrepast_1_1_importer___s_e_t.html" title="Importer that maintains a set of agents being sent from each sending process. ">Importer_SET</a>' and an exporter of type '<a class="el" href="classrepast_1_1_exporter___l_i_s_t.html" title="Maintains a list of agents being exported for each receiving process. ">Exporter_LIST</a>' </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html" target="_self">repast::AbstractValueLayerND&lt; T &gt;</a></td><td class="desc">An <a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html" title="An AbstractValueLayerND is the abstract parent class for N-dimensional value layers. ">AbstractValueLayerND</a> is the abstract parent class for N-dimensional value layers </td></tr>
<tr id="row_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_value_layer_n_d.html" target="_self">repast::ValueLayerND&lt; T &gt;</a></td><td class="desc">The <a class="el" href="classrepast_1_1_value_layer_n_d.html" title="The ValueLayerND class is an N-dimensional layer of values. ">ValueLayerND</a> class is an N-dimensional layer of values </td></tr>
<tr id="row_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_1_" class="arrow" onclick="toggleFolder('3_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html" target="_self">repast::ValueLayerNDSU&lt; T &gt;</a></td><td class="desc"><a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html" title="ValueLayerNDSU is a version of the ValueLayerND class that facilitates SynchronousUpdating: that is...">ValueLayerNDSU</a> is a version of the <a class="el" href="classrepast_1_1_value_layer_n_d.html" title="The ValueLayerND class is an N-dimensional layer of values. ">ValueLayerND</a> class that facilitates SynchronousUpdating: that is, a process can use the current values in the value layer and create a set of new values, then 'switch' to using the new values </td></tr>
<tr id="row_3_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_diffusion_layer_n_d.html" target="_self">repast::DiffusionLayerND&lt; T &gt;</a></td><td class="desc">The <a class="el" href="classrepast_1_1_diffusion_layer_n_d.html" title="The DiffusionLayerND class is an N-dimensional layer of double values that can be used to diffuse thr...">DiffusionLayerND</a> class is an N-dimensional layer of double values that can be used to diffuse through an N-D space </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_agent.html" target="_self">repast::Agent</a></td><td class="desc">Interface for agent classes </td></tr>
<tr id="row_4_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_0_" class="arrow" onclick="toggleFolder('4_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html" target="_self">repast::relogo::RelogoAgent</a></td><td class="desc">Base agent for Relogo </td></tr>
<tr id="row_4_0_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_4_0_0_" class="arrow" onclick="toggleFolder('4_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1relogo_1_1_abstract_relogo_agent.html" target="_self">repast::relogo::AbstractRelogoAgent</a></td><td class="desc">Abstract base class for turtles and patches </td></tr>
<tr id="row_4_0_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1relogo_1_1_patch.html" target="_self">repast::relogo::Patch</a></td><td class="desc">A logo patch </td></tr>
<tr id="row_4_0_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1relogo_1_1_turtle.html" target="_self">repast::relogo::Turtle</a></td><td class="desc">Relogo <a class="el" href="classrepast_1_1relogo_1_1_turtle.html" title="Relogo Turtle implementation. ">Turtle</a> implementation </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_agent_exporter_data.html" target="_self">repast::AgentExporterData</a></td><td class="desc">Data structure for exporter data that is to be sent to other processes when the agents being exported are moved </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrepast_1_1_agent_hash_id.html" target="_self">repast::AgentHashId&lt; AgentType &gt;</a></td><td class="desc">Operator() implementation that returns the hashcode of an agent via its <a class="el" href="classrepast_1_1_agent_id.html" title="Agent identity information. ">AgentId</a> </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_agent_id.html" target="_self">repast::AgentId</a></td><td class="desc"><a class="el" href="classrepast_1_1_agent.html" title="Interface for agent classes. ">Agent</a> identity information </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_agent_request.html" target="_self">repast::AgentRequest</a></td><td class="desc">Encapsulates a request made by one process for agents in another </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1relogo_1_1_agent_set.html" target="_self">repast::relogo::AgentSet&lt; T &gt;</a></td><td class="desc">Specialized indexable collection class for agents </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrepast_1_1_agent_state_filter.html" target="_self">repast::AgentStateFilter&lt; T &gt;</a></td><td class="desc">Used in a filter iterator to filter on local or non-local agents only </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrepast_1_1_agent_state_filter.html" target="_self">repast::AgentStateFilter&lt; repast::relogo::RelogoAgent &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_agent_status.html" target="_self">repast::AgentStatus</a></td><td class="desc">Encapsulates the status (moved or removed) of agent in order to synchronize that status across processes </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_appender.html" target="_self">repast::Appender</a></td><td class="desc"></td></tr>
<tr id="row_13_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_cerr_appender.html" target="_self">repast::CerrAppender</a></td><td class="desc"></td></tr>
<tr id="row_13_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_cout_appender.html" target="_self">repast::CoutAppender</a></td><td class="desc"></td></tr>
<tr id="row_13_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_rolling_file_appender.html" target="_self">repast::RollingFileAppender</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_appender_builder.html" target="_self">repast::AppenderBuilder</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_borders.html" target="_self">repast::Borders</a></td><td class="desc">Base class for representations of border semantics (e.g </td></tr>
<tr id="row_15_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_sticky_borders.html" target="_self">repast::StickyBorders</a></td><td class="desc">Implements sticky border semantics: translates out side of the border are clamped to the border coordinates </td></tr>
<tr id="row_15_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_strict_borders.html" target="_self">repast::StrictBorders</a></td><td class="desc">Implements strict grid border semantics: anything outside the dimensions is out of bounds </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_cartesian_topology.html" target="_self">repast::CartesianTopology</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_config_lexer.html" target="_self">repast::ConfigLexer</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_context.html" target="_self">repast::Context&lt; T &gt;</a></td><td class="desc">Collection of agents of type T with set semantics </td></tr>
<tr id="row_18_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_shared_context.html" target="_self">repast::SharedContext&lt; T &gt;</a></td><td class="desc"><a class="el" href="classrepast_1_1_context.html" title="Collection of agents of type T with set semantics. ">Context</a> implementation specialized for the parallel distributed simulation </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_context.html" target="_self">repast::Context&lt; repast::relogo::RelogoAgent &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_shared_context.html" target="_self">repast::SharedContext&lt; repast::relogo::RelogoAgent &gt;</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrepast_1_1data__type__traits.html" target="_self">repast::data_type_traits&lt; T &gt;</a></td><td class="desc">Base class for specialized int and double type classes </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrepast_1_1data__type__traits_3_01double_01_4.html" target="_self">repast::data_type_traits&lt; double &gt;</a></td><td class="desc">Double data types for <a class="el" href="classrepast_1_1_s_v_data_source.html" title="Data source for data to be written into separated-value data sets. ">SVDataSource</a> objects </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrepast_1_1data__type__traits_3_01int_01_4.html" target="_self">repast::data_type_traits&lt; int &gt;</a></td><td class="desc">Int data types for <a class="el" href="classrepast_1_1_s_v_data_source.html" title="Data source for data to be written into separated-value data sets. ">SVDataSource</a> objects </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_data_set.html" target="_self">repast::DataSet</a></td><td class="desc">Interface for recording and writing data </td></tr>
<tr id="row_23_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_n_c_data_set.html" target="_self">repast::NCDataSet</a></td><td class="desc">Provides data recording and writing into a single file in NetCDF format </td></tr>
<tr id="row_23_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_s_v_data_set.html" target="_self">repast::SVDataSet</a></td><td class="desc">Encapsulates data recording to a single plain text file, separating the recorded values using a specified separator value </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrepast_1_1relogo_1_1_default_agent_creator.html" target="_self">repast::relogo::DefaultAgentCreator&lt; Agent &gt;</a></td><td class="desc">Operator() that creates an agent of type <a class="el" href="classrepast_1_1_agent.html" title="Interface for agent classes. ">Agent</a> </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrepast_1_1relogo_1_1_default_link_creator.html" target="_self">repast::relogo::DefaultLinkCreator</a></td><td class="desc">Operator() that creates a <a class="el" href="classrepast_1_1relogo_1_1_relogo_link.html" title="Network link for Relogo. ">RelogoLink</a> from a source and target RelogoAgents </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_diffusor.html" target="_self">repast::Diffusor&lt; T &gt;</a></td><td class="desc">A <a class="el" href="classrepast_1_1_diffusor.html" title="A Diffusor is a custom class that performs diffusion. ">Diffusor</a> is a custom class that performs diffusion </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_dimension_datum.html" target="_self">repast::DimensionDatum&lt; T &gt;</a></td><td class="desc">The <a class="el" href="classrepast_1_1_dimension_datum.html" title="The DimensionDatum class stores all of the data that the ValueLayerND class will need for each dimens...">DimensionDatum</a> class stores all of the data that the <a class="el" href="classrepast_1_1_value_layer_n_d.html" title="The ValueLayerND class is an N-dimensional layer of values. ">ValueLayerND</a> class will need for each dimension in the N-dimensional space </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_event_compare.html" target="_self">repast::EventCompare</a></td><td class="desc">Compares ScheduledEvents based on their tick times </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_29_" class="arrow" onclick="toggleFolder('29_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_functor.html" target="_self">repast::Functor</a></td><td class="desc"><a class="el" href="classrepast_1_1_functor.html" title="Functor interface. ">Functor</a> interface </td></tr>
<tr id="row_29_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_method_functor.html" target="_self">repast::MethodFunctor&lt; T &gt;</a></td><td class="desc">Adapts a no-arg method call on an object instance to a <a class="el" href="classrepast_1_1_functor.html" title="Functor interface. ">Functor</a> interface </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_30_" class="arrow" onclick="toggleFolder('30_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_grid2_d_query.html" target="_self">repast::Grid2DQuery&lt; T &gt;</a></td><td class="desc">Base class for neighborhood queries on discrete Grids </td></tr>
<tr id="row_30_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_moore2_d_grid_query.html" target="_self">repast::Moore2DGridQuery&lt; T &gt;</a></td><td class="desc">Neighborhood query that gathers neighbors in a Moore (N, S, E, W, NE, etc.) neighborhood </td></tr>
<tr id="row_30_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_v_n2_d_grid_query.html" target="_self">repast::VN2DGridQuery&lt; T &gt;</a></td><td class="desc">Neighborhood query that gathers neighbors in a Von Neumann (N, S, E, W) neighborhood </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_grid_dimensions.html" target="_self">repast::GridDimensions</a></td><td class="desc">Basic structure for specifying grid dimenions </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrepast_1_1_grid_point_holder.html" target="_self">repast::GridPointHolder&lt; T, GPType &gt;</a></td><td class="desc">Encapsulates a grid point and what is held in it </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrepast_1_1_hash_grid_point.html" target="_self">repast::HashGridPoint&lt; T &gt;</a></td><td class="desc">Class that allows retrieval of hash value for <a class="el" href="classrepast_1_1_point.html" title="A N-dimensional Point representation. ">Point</a> objects </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrepast_1_1_hash_id.html" target="_self">repast::HashId</a></td><td class="desc">Operator() implementation that returns the hashcode of an <a class="el" href="classrepast_1_1_agent_id.html" title="Agent identity information. ">AgentId</a> </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrepast_1_1_hash_vertex.html" target="_self">repast::HashVertex&lt; V, E &gt;</a></td><td class="desc">Hashes a <a class="el" href="classrepast_1_1_vertex.html" title="Used internally by repast graphs / networks to encapsulate Vertices. ">Vertex</a> using the hashcode of the <a class="el" href="classrepast_1_1_agent_id.html" title="Agent identity information. ">AgentId</a> that the vertex contains </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrepast_1_1_is_agent_type.html" target="_self">repast::IsAgentType&lt; T &gt;</a></td><td class="desc">Struct that allows filtering by <a class="el" href="classrepast_1_1_agent.html" title="Interface for agent classes. ">Agent</a> Type </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrepast_1_1relogo_1_1_is_agent_type_no_dup.html" target="_self">repast::relogo::IsAgentTypeNoDup&lt; T &gt;</a></td><td class="desc">Used to filter by agent type but ensure that only the first encountered instance of agent is considered </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrepast_1_1_is_local_agent.html" target="_self">repast::IsLocalAgent&lt; T &gt;</a></td><td class="desc">Used in a filter iterator to filter on local agents only </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrepast_1_1_is_local_agent.html" target="_self">repast::IsLocalAgent&lt; repast::relogo::RelogoAgent &gt;</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrepast_1_1_is_not_type.html" target="_self">repast::IsNotType&lt; T &gt;</a></td><td class="desc">Struct that allows filtering by !(<a class="el" href="classrepast_1_1_agent.html" title="Interface for agent classes. ">Agent</a> Type) </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_k_e_builder.html" target="_self">repast::KEBuilder&lt; V, E, Ec, EcM &gt;</a></td><td class="desc">Buils KE type networks </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_log4_c_l.html" target="_self">repast::Log4CL</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_log4_c_l_configurator.html" target="_self">repast::Log4CLConfigurator</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_logger.html" target="_self">repast::Logger</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_45_" class="arrow" onclick="toggleFolder('45_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_matrix.html" target="_self">repast::Matrix&lt; T &gt;</a></td><td class="desc">Base class for matrix implementations </td></tr>
<tr id="row_45_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_dense_matrix.html" target="_self">repast::DenseMatrix&lt; T &gt;</a></td><td class="desc">A dense matrix implementation that stores each cell individually </td></tr>
<tr id="row_45_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_sparse_matrix.html" target="_self">repast::SparseMatrix&lt; T &gt;</a></td><td class="desc">A sparse matrix implementation that stores values in a map </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_matrix.html" target="_self">repast::Matrix&lt; ValueType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_multiple_occupancy.html" target="_self">repast::MultipleOccupancy&lt; T, GPType &gt;</a></td><td class="desc">Multiple Occupancy cell accessor for accessing the occupants of locations in a <a class="el" href="classrepast_1_1_grid.html" title="Abstract interface for Grids and ContinuousSpaces. ">Grid</a> </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_multiple_occupancy.html" target="_self">repast::MultipleOccupancy&lt; RelogoAgent, double &gt;</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_multiple_occupancy.html" target="_self">repast::MultipleOccupancy&lt; RelogoAgent, int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_multiple_occupancy.html" target="_self">repast::MultipleOccupancy&lt; T, double &gt;</a></td><td class="desc"></td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_multiple_occupancy.html" target="_self">repast::MultipleOccupancy&lt; T, int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_n_c_data_set_builder.html" target="_self">repast::NCDataSetBuilder</a></td><td class="desc">Used to build NCDataSets to record data in NetCDF format </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_53_" class="arrow" onclick="toggleFolder('53_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_n_c_data_source.html" target="_self">repast::NCDataSource</a></td><td class="desc">Data source used internally by NCDataSets </td></tr>
<tr id="row_53_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_n_c_reducible_data_source.html" target="_self">repast::NCReducibleDataSource&lt; Op, T &gt;</a></td><td class="desc">Source of data and a reduction operation </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrepast_1_1_nc_type_trait.html" target="_self">repast::NcTypeTrait&lt; T &gt;</a></td><td class="desc">Base class for specialized int and double NcType classes </td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrepast_1_1_nc_type_trait_3_01double_01_4.html" target="_self">repast::NcTypeTrait&lt; double &gt;</a></td><td class="desc">Used for converting to NetCDF Data, double type </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrepast_1_1_nc_type_trait_3_01int_01_4.html" target="_self">repast::NcTypeTrait&lt; int &gt;</a></td><td class="desc">Used for converting to NetCDF Data, int type </td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_neighbor.html" target="_self">repast::Neighbor</a></td><td class="desc">Contains the rank and boundaries of a semantically adjacent process (that is, a process that manages the space that is adjacent to the simulation space managed by this process) </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_neighbors.html" target="_self">repast::Neighbors</a></td><td class="desc">Provides lookup of grid topology process neighbors given a point in the pan process grid </td></tr>
<tr id="row_59_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_59_" class="arrow" onclick="toggleFolder('59_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>noncopyable</b></td><td class="desc"></td></tr>
<tr id="row_59_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_59_0_" class="arrow" onclick="toggleFolder('59_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_projection.html" target="_self">repast::Projection&lt; RelogoAgent &gt;</a></td><td class="desc"></td></tr>
<tr id="row_59_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_59_0_0_" class="arrow" onclick="toggleFolder('59_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_grid.html" target="_self">repast::Grid&lt; RelogoAgent, double &gt;</a></td><td class="desc"></td></tr>
<tr id="row_59_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_59_0_0_0_" class="arrow" onclick="toggleFolder('59_0_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_base_grid.html" target="_self">repast::BaseGrid&lt; RelogoAgent, MultipleOccupancy&lt; RelogoAgent, double &gt;, GPTransformer, Adder, double &gt;</a></td><td class="desc"></td></tr>
<tr id="row_59_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_59_0_0_0_0_" class="arrow" onclick="toggleFolder('59_0_0_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_shared_base_grid.html" target="_self">repast::SharedBaseGrid&lt; RelogoAgent, GPTransformer, Adder, double &gt;</a></td><td class="desc"></td></tr>
<tr id="row_59_0_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_59_0_0_0_0_0_" class="arrow" onclick="toggleFolder('59_0_0_0_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_shared_continuous_space.html" target="_self">repast::SharedContinuousSpace&lt; RelogoAgent, GPTransformer, Adder &gt;</a></td><td class="desc"></td></tr>
<tr id="row_59_0_0_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1relogo_1_1_relogo_shared_continuous_space.html" target="_self">repast::relogo::RelogoSharedContinuousSpace&lt; GPTransformer, Adder &gt;</a></td><td class="desc">Repast <a class="el" href="classrepast_1_1_shared_continuous_space.html" title="Continuous space SharedBaseGrid implementation. ">SharedContinuousSpace</a> specialized for Relogo </td></tr>
<tr id="row_59_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_59_0_1_" class="arrow" onclick="toggleFolder('59_0_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_grid.html" target="_self">repast::Grid&lt; RelogoAgent, int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_59_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_59_0_1_0_" class="arrow" onclick="toggleFolder('59_0_1_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_base_grid.html" target="_self">repast::BaseGrid&lt; RelogoAgent, MultipleOccupancy&lt; RelogoAgent, int &gt;, GPTransformer, Adder, int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_59_0_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_59_0_1_0_0_" class="arrow" onclick="toggleFolder('59_0_1_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_shared_base_grid.html" target="_self">repast::SharedBaseGrid&lt; RelogoAgent, GPTransformer, Adder, int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_59_0_1_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_59_0_1_0_0_0_" class="arrow" onclick="toggleFolder('59_0_1_0_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_shared_discrete_space.html" target="_self">repast::SharedDiscreteSpace&lt; RelogoAgent, GPTransformer, Adder &gt;</a></td><td class="desc"></td></tr>
<tr id="row_59_0_1_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1relogo_1_1_relogo_shared_discrete_space.html" target="_self">repast::relogo::RelogoSharedDiscreteSpace&lt; GPTransformer, Adder &gt;</a></td><td class="desc">Repast <a class="el" href="classrepast_1_1_shared_discrete_space.html" title="Discrete matrix-like SharedBaseGrid implementation. ">SharedDiscreteSpace</a> specialized for Relogo </td></tr>
<tr id="row_59_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_projection.html" target="_self">repast::Projection&lt; repast::relogo::RelogoAgent &gt;</a></td><td class="desc"></td></tr>
<tr id="row_59_2_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_59_2_" class="arrow" onclick="toggleFolder('59_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_projection.html" target="_self">repast::Projection&lt; V &gt;</a></td><td class="desc"></td></tr>
<tr id="row_59_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_59_2_0_" class="arrow" onclick="toggleFolder('59_2_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_graph.html" target="_self">repast::Graph&lt; V, E, Ec, EcM &gt;</a></td><td class="desc"><a class="el" href="classrepast_1_1_graph.html" title="Graph / Network implementation where agents are vertices in the graph. ">Graph</a> / Network implementation where agents are vertices in the graph </td></tr>
<tr id="row_59_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_shared_network.html" target="_self">repast::SharedNetwork&lt; V, E, Ec, EcM &gt;</a></td><td class="desc">Network implementation that can be shared across processes </td></tr>
<tr id="row_59_3_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_59_3_" class="arrow" onclick="toggleFolder('59_3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_base_value_layer.html" target="_self">repast::BaseValueLayer</a></td><td class="desc">Base implementation of a <a class="el" href="classrepast_1_1_value_layer.html" title="A collection that stores values at point locations. ">ValueLayer</a> </td></tr>
<tr id="row_59_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_value_layer.html" target="_self">repast::ValueLayer&lt; ValueType, PointType &gt;</a></td><td class="desc">A collection that stores values at point locations </td></tr>
<tr id="row_59_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_59_3_1_" class="arrow" onclick="toggleFolder('59_3_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_value_layer.html" target="_self">repast::ValueLayer&lt; ValueType, double &gt;</a></td><td class="desc"></td></tr>
<tr id="row_59_3_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_continuous_value_layer.html" target="_self">repast::ContinuousValueLayer&lt; ValueType, Borders &gt;</a></td><td class="desc">Continous value layer whose location coordinates are double </td></tr>
<tr id="row_59_3_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_59_3_2_" class="arrow" onclick="toggleFolder('59_3_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_value_layer.html" target="_self">repast::ValueLayer&lt; ValueType, int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_59_3_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_discrete_value_layer.html" target="_self">repast::DiscreteValueLayer&lt; ValueType, Borders &gt;</a></td><td class="desc">Creates <a class="el" href="classrepast_1_1_value_layer.html" title="A collection that stores values at point locations. ">ValueLayer</a> whose location coordinates are ints </td></tr>
<tr id="row_59_4_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_59_4_" class="arrow" onclick="toggleFolder('59_4_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_projection.html" target="_self">repast::Projection&lt; T &gt;</a></td><td class="desc">Abstract base class for all Projections </td></tr>
<tr id="row_59_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_59_4_0_" class="arrow" onclick="toggleFolder('59_4_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_grid.html" target="_self">repast::Grid&lt; T, double &gt;</a></td><td class="desc"></td></tr>
<tr id="row_59_4_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_59_4_0_0_" class="arrow" onclick="toggleFolder('59_4_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_base_grid.html" target="_self">repast::BaseGrid&lt; T, MultipleOccupancy&lt; T, double &gt;, GPTransformer, Adder, double &gt;</a></td><td class="desc"></td></tr>
<tr id="row_59_4_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_59_4_0_0_0_" class="arrow" onclick="toggleFolder('59_4_0_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_shared_base_grid.html" target="_self">repast::SharedBaseGrid&lt; T, GPTransformer, Adder, double &gt;</a></td><td class="desc"></td></tr>
<tr id="row_59_4_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_shared_continuous_space.html" target="_self">repast::SharedContinuousSpace&lt; T, GPTransformer, Adder &gt;</a></td><td class="desc">Continuous space <a class="el" href="classrepast_1_1_shared_base_grid.html" title="Grid / Space implementation specialized for the distributed context. ">SharedBaseGrid</a> implementation </td></tr>
<tr id="row_59_4_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_59_4_1_" class="arrow" onclick="toggleFolder('59_4_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_grid.html" target="_self">repast::Grid&lt; T, int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_59_4_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_59_4_1_0_" class="arrow" onclick="toggleFolder('59_4_1_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_base_grid.html" target="_self">repast::BaseGrid&lt; T, MultipleOccupancy&lt; T, int &gt;, GPTransformer, Adder, int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_59_4_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_59_4_1_0_0_" class="arrow" onclick="toggleFolder('59_4_1_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_shared_base_grid.html" target="_self">repast::SharedBaseGrid&lt; T, GPTransformer, Adder, int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_59_4_1_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_shared_discrete_space.html" target="_self">repast::SharedDiscreteSpace&lt; T, GPTransformer, Adder &gt;</a></td><td class="desc">Discrete matrix-like <a class="el" href="classrepast_1_1_shared_base_grid.html" title="Grid / Space implementation specialized for the distributed context. ">SharedBaseGrid</a> implementation </td></tr>
<tr id="row_59_4_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_59_4_2_" class="arrow" onclick="toggleFolder('59_4_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_grid.html" target="_self">repast::Grid&lt; T, GPType &gt;</a></td><td class="desc">Abstract interface for Grids and ContinuousSpaces </td></tr>
<tr id="row_59_4_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_59_4_2_0_" class="arrow" onclick="toggleFolder('59_4_2_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_base_grid.html" target="_self">repast::BaseGrid&lt; T, MultipleOccupancy&lt; T, GPType &gt;, GPTransformer, Adder, GPType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_59_4_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_shared_base_grid.html" target="_self">repast::SharedBaseGrid&lt; T, GPTransformer, Adder, GPType &gt;</a></td><td class="desc"><a class="el" href="classrepast_1_1_grid.html" title="Abstract interface for Grids and ContinuousSpaces. ">Grid</a> / Space implementation specialized for the distributed context </td></tr>
<tr id="row_59_4_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_base_grid.html" target="_self">repast::BaseGrid&lt; T, CellAccessor, GPTransformer, Adder, GPType &gt;</a></td><td class="desc">Base grid implementation, implementing elements common to both Grids and ContinuousSpaces </td></tr>
<tr id="row_59_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_repast_process.html" target="_self">repast::RepastProcess</a></td><td class="desc">Encapsulates the process in which repast is running and manages interprocess communication etc </td></tr>
<tr id="row_59_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_schedule_runner.html" target="_self">repast::ScheduleRunner</a></td><td class="desc">Runs the <a class="el" href="classrepast_1_1_schedule.html" title="The simulation schedule queue. ">Schedule</a> by popping events off of the <a class="el" href="classrepast_1_1_schedule.html" title="The simulation schedule queue. ">Schedule</a> and executing them; also provides methods for scheduling events </td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_60_" class="arrow" onclick="toggleFolder('60_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_number_generator.html" target="_self">repast::NumberGenerator</a></td><td class="desc">Number generator interface </td></tr>
<tr id="row_60_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_default_number_generator.html" target="_self">repast::DefaultNumberGenerator&lt; T &gt;</a></td><td class="desc">Adapts the templated boost::variate_generator to the <a class="el" href="classrepast_1_1_number_generator.html" title="Number generator interface. ">NumberGenerator</a> interface </td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1relogo_1_1_observer.html" target="_self">repast::relogo::Observer</a></td><td class="desc">Implementation of a logo <a class="el" href="classrepast_1_1relogo_1_1_observer.html" title="Implementation of a logo Observer. ">Observer</a> </td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_point.html" target="_self">repast::Point&lt; T &gt;</a></td><td class="desc">A N-dimensional <a class="el" href="classrepast_1_1_point.html" title="A N-dimensional Point representation. ">Point</a> representation </td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_point.html" target="_self">repast::Point&lt; double &gt;</a></td><td class="desc"></td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_point.html" target="_self">repast::Point&lt; GPType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_point.html" target="_self">repast::Point&lt; int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_prob_item.html" target="_self">repast::ProbItem</a></td><td class="desc">Helper class for calculating outcomes based on a set of probabilities that sum to 1 </td></tr>
<tr id="row_67_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_67_" class="arrow" onclick="toggleFolder('67_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_projection_info_packet.html" target="_self">repast::ProjectionInfoPacket</a></td><td class="desc">Serializable packet that can contain projection information regardless of the type of projection (network or spatial) </td></tr>
<tr id="row_67_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_specialized_projection_info_packet.html" target="_self">repast::SpecializedProjectionInfoPacket&lt; Datum &gt;</a></td><td class="desc">Serializable packet that can contain projection information of a specific kind using the template parameter </td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_properties.html" target="_self">repast::Properties</a></td><td class="desc">Map type object that contains key, value(string) properties </td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_random.html" target="_self">repast::Random</a></td><td class="desc">Methods for working with random distributions, draws etc </td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_random_access.html" target="_self">repast::RandomAccess&lt; I &gt;</a></td><td class="desc">Given an iterator and a number of elements, creates a data structure that allows efficient access to those elements </td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1relogo_1_1_random_move.html" target="_self">repast::relogo::RandomMove</a></td><td class="desc">Operator(() that implements random move for a turtle </td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrepast_1_1_rank_datum.html" target="_self">repast::RankDatum</a></td><td class="desc">The <a class="el" href="structrepast_1_1_rank_datum.html" title="The RankDatum struct stores the data that the ValueLayerND class will need for each of its 3^N - 1 ne...">RankDatum</a> struct stores the data that the <a class="el" href="classrepast_1_1_value_layer_n_d.html" title="The ValueLayerND class is an N-dimensional layer of values. ">ValueLayerND</a> class will need for each of its 3^N - 1 neighboring ranks </td></tr>
<tr id="row_73_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_relative_location.html" target="_self">repast::RelativeLocation</a></td><td class="desc">A <a class="el" href="classrepast_1_1_relative_location.html" title="A RelativeLocation is a vector of integers that express a relative location in a coordinate system; t...">RelativeLocation</a> is a vector of integers that express a relative location in a coordinate system; this is generally used in an MPI Cartesian Topology </td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_relative_location_map.html" target="_self">repast::RelativeLocationMap&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_75_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1relogo_1_1_relogo_continuous_space_adder.html" target="_self">repast::relogo::RelogoContinuousSpaceAdder</a></td><td class="desc">An "Adder" for adding RelogoAgents to RelogoSpaces </td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1relogo_1_1_relogo_discrete_space_adder.html" target="_self">repast::relogo::RelogoDiscreteSpaceAdder</a></td><td class="desc">Adds RelogoAgents to RelogoDiscreteSpaces </td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1relogo_1_1_relogo_link_content_manager.html" target="_self">repast::relogo::RelogoLinkContentManager</a></td><td class="desc">Subclass of <a class="el" href="classrepast_1_1_repast_edge_content_manager.html" title="Class for creating RepastEdges from RepastEdgeContent, and vice versa. ">RepastEdgeContentManager</a>, used to package and rebuild edges during synchronization </td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_repast_edge.html" target="_self">repast::RepastEdge&lt; V &gt;</a></td><td class="desc">Default graph / network edge implementation </td></tr>
<tr id="row_79_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_79_" class="arrow" onclick="toggleFolder('79_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_repast_edge.html" target="_self">repast::RepastEdge&lt; RelogoAgent &gt;</a></td><td class="desc"></td></tr>
<tr id="row_79_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1relogo_1_1_relogo_link.html" target="_self">repast::relogo::RelogoLink</a></td><td class="desc">Network link for Relogo </td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrepast_1_1_repast_edge_content.html" target="_self">repast::RepastEdgeContent&lt; V &gt;</a></td><td class="desc">Serializable; also, does not include agent content, only agent IDs </td></tr>
<tr id="row_81_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_81_" class="arrow" onclick="toggleFolder('81_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrepast_1_1_repast_edge_content.html" target="_self">repast::RepastEdgeContent&lt; RelogoAgent &gt;</a></td><td class="desc"></td></tr>
<tr id="row_81_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1relogo_1_1_relogo_link_content.html" target="_self">repast::relogo::RelogoLinkContent</a></td><td class="desc">Subclass of <a class="el" href="structrepast_1_1_repast_edge_content.html" title="Serializable; also, does not include agent content, only agent IDs. ">RepastEdgeContent</a>, used in synchronization </td></tr>
<tr id="row_82_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_repast_edge_content_manager.html" target="_self">repast::RepastEdgeContentManager&lt; V &gt;</a></td><td class="desc">Class for creating RepastEdges from <a class="el" href="structrepast_1_1_repast_edge_content.html" title="Serializable; also, does not include agent content, only agent IDs. ">RepastEdgeContent</a>, and vice versa </td></tr>
<tr id="row_83_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_repast_event.html" target="_self">repast::RepastEvent</a></td><td class="desc">General class linking a function pointer to a specific tick </td></tr>
<tr id="row_84_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_request___packet.html" target="_self">repast::Request_Packet&lt; Content &gt;</a></td><td class="desc">Contains information sent as agents are exchanged, either in response to requests or agent movement </td></tr>
<tr id="row_85_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_schedule.html" target="_self">repast::Schedule</a></td><td class="desc">The simulation schedule queue </td></tr>
<tr id="row_86_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_86_" class="arrow" onclick="toggleFolder('86_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_scheduled_event.html" target="_self">repast::ScheduledEvent</a></td><td class="desc">The object that is placed (scheduled) in the priority queue for execution </td></tr>
<tr id="row_86_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_one_time_event.html" target="_self">repast::OneTimeEvent</a></td><td class="desc"><a class="el" href="classrepast_1_1_scheduled_event.html" title="The object that is placed (scheduled) in the priority queue for execution. ">ScheduledEvent</a> that will only execute only once </td></tr>
<tr id="row_86_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_repeating_event.html" target="_self">repast::RepeatingEvent</a></td><td class="desc"><a class="el" href="classrepast_1_1_scheduled_event.html" title="The object that is placed (scheduled) in the priority queue for execution. ">ScheduledEvent</a> that executes repeatedly </td></tr>
<tr id="row_87_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrepast_1_1relogo_1_1_set_cmp.html" target="_self">repast::relogo::SetCmp&lt; T, ValueGetter &gt;</a></td><td class="desc">Compares two items using the specified getter </td></tr>
<tr id="row_88_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrepast_1_1_shared_spaces.html" target="_self">repast::SharedSpaces&lt; T &gt;</a></td><td class="desc">Struct within which multiple kinds of shared space are typedef-ed </td></tr>
<tr id="row_89_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_simple_adder.html" target="_self">repast::SimpleAdder&lt; T &gt;</a></td><td class="desc">Basic class for adding elements to grids </td></tr>
<tr id="row_90_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1relogo_1_1_simulation_runner.html" target="_self">repast::relogo::SimulationRunner</a></td><td class="desc">Runs a Relogo simulation </td></tr>
<tr id="row_91_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_single_occupancy.html" target="_self">repast::SingleOccupancy&lt; T, GPType &gt;</a></td><td class="desc">Single Occupancy cell accessor for accessing the occupants of locations in a <a class="el" href="classrepast_1_1_grid.html" title="Abstract interface for Grids and ContinuousSpaces. ">Grid</a> </td></tr>
<tr id="row_92_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrepast_1_1_spaces.html" target="_self">repast::Spaces&lt; T &gt;</a></td><td class="desc">Struct within which multiple kinds of space are typedef-ed </td></tr>
<tr id="row_93_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_r_manager.html" target="_self">SRManager</a></td><td class="desc">Coordinates send and receive between processes by notifying processes to expect a send from X other processes </td></tr>
<tr id="row_94_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_s_v_data_set_builder.html" target="_self">repast::SVDataSetBuilder</a></td><td class="desc">Used to build SVDataSets to record data in plain text tabular format </td></tr>
<tr id="row_95_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_95_" class="arrow" onclick="toggleFolder('95_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_s_v_data_source.html" target="_self">repast::SVDataSource</a></td><td class="desc">Data source for data to be written into separated-value data sets </td></tr>
<tr id="row_95_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_reducible_data_source.html" target="_self">repast::ReducibleDataSource&lt; Op, T &gt;</a></td><td class="desc">Source of data and a reduction operation </td></tr>
<tr id="row_96_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_sync_status___packet.html" target="_self">repast::SyncStatus_Packet&lt; Content &gt;</a></td><td class="desc">Class that contains information sent in conjunction with synchronizing agent status (agents moving or being removed from the simulation) </td></tr>
<tr id="row_97_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_t_data_source.html" target="_self">repast::TDataSource&lt; T &gt;</a></td><td class="desc">Interface for class that act as datasoures for DataSets </td></tr>
<tr id="row_98_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_timer.html" target="_self">repast::Timer</a></td><td class="desc">Simple timing class </td></tr>
<tr id="row_99_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrepast_1_1relogo_1_1_type_info_cmp.html" target="_self">repast::relogo::TypeInfoCmp</a></td><td class="desc">Compare two elements of type std::type_info using 'before' </td></tr>
<tr id="row_100_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_100_" class="arrow" onclick="toggleFolder('100_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>unary_function</b></td><td class="desc"></td></tr>
<tr id="row_100_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrepast_1_1_agent_from_grid_point.html" target="_self">repast::AgentFromGridPoint&lt; T, GPType &gt;</a></td><td class="desc">Unary function used in the transform_iterator that allows context iterators to return the agent maps values </td></tr>
<tr id="row_100_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrepast_1_1_extract_ptrs.html" target="_self">repast::ExtractPtrs&lt; T &gt;</a></td><td class="desc">Unary function that allows retrieving the occupants of locations </td></tr>
<tr id="row_100_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrepast_1_1_key_getter.html" target="_self">repast::KeyGetter</a></td><td class="desc">Unary function used in a transform_iterator that allows the map iterator to return the keys </td></tr>
<tr id="row_100_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrepast_1_1_node_getter.html" target="_self">repast::NodeGetter&lt; V, E &gt;</a></td><td class="desc">Unary function used in the transform_iterator that allows an iterator over the vertex map to return the node </td></tr>
<tr id="row_100_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrepast_1_1relogo_1_1_caster.html" target="_self">repast::relogo::Caster&lt; TargetType &gt;</a></td><td class="desc">Unary function used in the transform_iterator that allows context iterators to return the agent maps values </td></tr>
<tr id="row_100_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrepast_1_1relogo_1_1_caster2.html" target="_self">repast::relogo::Caster2&lt; TargetType &gt;</a></td><td class="desc">Unary function used in the transform_iterator that allows </td></tr>
<tr id="row_100_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrepast_1_1relogo_1_1_turtle_caster.html" target="_self">repast::relogo::TurtleCaster</a></td><td class="desc">Casts a pointer to a <a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html" title="Base agent for Relogo. ">RelogoAgent</a> to a pointer to a <a class="el" href="classrepast_1_1relogo_1_1_turtle.html" title="Relogo Turtle implementation. ">Turtle</a> </td></tr>
<tr id="row_100_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrepast_1_1_second_element.html" target="_self">repast::SecondElement&lt; T &gt;</a></td><td class="desc">Unary function used in the transform_iterator that allows context iterators to return the agent maps values </td></tr>
<tr id="row_101_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_101_" class="arrow" onclick="toggleFolder('101_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_variable.html" target="_self">repast::Variable</a></td><td class="desc">Used in <a class="el" href="classrepast_1_1_s_v_data_set.html" title="Encapsulates data recording to a single plain text file, separating the recorded values using a speci...">SVDataSet</a> to manage and store the data </td></tr>
<tr id="row_101_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_double_variable.html" target="_self">repast::DoubleVariable</a></td><td class="desc">Used in <a class="el" href="classrepast_1_1_s_v_data_set.html" title="Encapsulates data recording to a single plain text file, separating the recorded values using a speci...">SVDataSet</a> to manage double data </td></tr>
<tr id="row_101_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_int_variable.html" target="_self">repast::IntVariable</a></td><td class="desc">Used in <a class="el" href="classrepast_1_1_s_v_data_set.html" title="Encapsulates data recording to a single plain text file, separating the recorded values using a speci...">SVDataSet</a> to manage integer data </td></tr>
<tr id="row_102_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_102_" class="arrow" onclick="toggleFolder('102_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_vertex.html" target="_self">repast::Vertex&lt; V, E &gt;</a></td><td class="desc">Used internally by repast graphs / networks to encapsulate Vertices </td></tr>
<tr id="row_102_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_directed_vertex.html" target="_self">repast::DirectedVertex&lt; V, E &gt;</a></td><td class="desc">Used internally by repast graphs / networks to encapsulate the vertices of a directed graph </td></tr>
<tr id="row_102_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_undirected_vertex.html" target="_self">repast::UndirectedVertex&lt; V, E &gt;</a></td><td class="desc">A vertex in an undirected network </td></tr>
<tr id="row_103_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1relogo_1_1_world_creator.html" target="_self">repast::relogo::WorldCreator</a></td><td class="desc">Creates a the relogo world given some parameters </td></tr>
<tr id="row_104_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html" target="_self">repast::relogo::WorldDefinition</a></td><td class="desc">Defines a Relogo world </td></tr>
<tr id="row_105_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrepast_1_1_wrap_around_borders.html" target="_self">repast::WrapAroundBorders</a></td><td class="desc">Implements periodic wrap around style border semantics </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:31 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
