<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: /home/nick/Documents/repos/repast-hpc/src/repast_hpc/matrix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b6bc7723ef931694578965ea9782d1e7.html">repast_hpc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">matrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *   Repast for High Performance Computing (Repast HPC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *   Copyright (c) 2010 Argonne National Laboratory</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   All rights reserved.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   Redistribution and use in source and binary forms, with</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   or without modification, are permitted provided that the following</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   conditions are met:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     Neither the name of the Argonne National Laboratory nor the names of its</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     this software without specific prior written permission.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE TRUSTEES OR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *   PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *   EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  matrix.h</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *  Created on:</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *      Author: nick</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef MATRIX_H_</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define MATRIX_H_</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;Point.h&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;RepastErrors.h&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerepast.html">repast</a> {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classrepast_1_1_matrix.html">   57</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrepast_1_1_matrix.html">Matrix</a> {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">int</span>* stride;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        T defValue;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classrepast_1_1_point.html">Point&lt;int&gt;</a> _size;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">int</span> dCount;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">int</span> calcIndex(<span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;int&gt;</a>&amp; index);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span> boundsCheck(<span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;int&gt;</a>&amp; index);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">void</span> create();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classrepast_1_1_matrix.html#a65c52c43c430b1a78c56c006b4559ce3">Matrix</a>(<span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;int&gt;</a>&amp; size, <span class="keyword">const</span> T&amp; <a class="code" href="classrepast_1_1_matrix.html#ab7d7c37233ead4a6a68feaf344b3ff38">defaultValue</a> = T());</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classrepast_1_1_matrix.html">Matrix</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">virtual</span> T&amp; <span class="keyword">get</span>(<span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;int&gt;</a>&amp; index) = 0;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keyword">const</span> T&amp; value, <span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;int&gt;</a>&amp; index) = 0;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        T&amp; operator[](<span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;int&gt;</a>&amp; index);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">const</span> T&amp; operator[](<span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;int&gt;</a>&amp; index) <span class="keyword">const</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classrepast_1_1_matrix.html#ab7d7c37233ead4a6a68feaf344b3ff38">   96</a></span>&#160;        <span class="keyword">const</span> T&amp; <a class="code" href="classrepast_1_1_matrix.html#ab7d7c37233ead4a6a68feaf344b3ff38">defaultValue</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">return</span> defValue;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classrepast_1_1_matrix.html#aa81d61acab94e9de748a647ed3ef535f">  103</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;int&gt;</a> <a class="code" href="classrepast_1_1_matrix.html#aa81d61acab94e9de748a647ed3ef535f">shape</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">return</span> _size;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classrepast_1_1_matrix.html#a65c52c43c430b1a78c56c006b4559ce3">  109</a></span>&#160;<a class="code" href="classrepast_1_1_matrix.html#a65c52c43c430b1a78c56c006b4559ce3">Matrix&lt;T&gt;::Matrix</a>(<span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;int&gt;</a>&amp; size, <span class="keyword">const</span> T&amp; <a class="code" href="classrepast_1_1_matrix.html#ab7d7c37233ead4a6a68feaf344b3ff38">defaultValue</a>) :</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        defValue(defaultValue), _size(size), dCount(size.dimensionCount()) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        create();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_matrix.html">Matrix&lt;T&gt;::create</a>() {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">int</span> tmpStride = 1;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        stride = <span class="keyword">new</span> <span class="keywordtype">int</span>[dCount];</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = dCount - 1; i &gt;= 0; i--) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                stride[i] = tmpStride;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                tmpStride *= _size.<a class="code" href="classrepast_1_1_point.html#a22a3eab287df785225791d1d1a75c89c">getCoordinate</a>(i);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<a class="code" href="classrepast_1_1_matrix.html">Matrix&lt;T&gt;::~Matrix</a>() {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">delete</span>[] stride;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_matrix.html">Matrix&lt;T&gt;::boundsCheck</a>(<span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;int&gt;</a>&amp; index) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">if</span> (index.<a class="code" href="classrepast_1_1_point.html#ac872326f55cdbfa5106d430bea6d959c">dimensionCount</a>() != dCount)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">throw</span> Repast_Error_47&lt;<a class="code" href="classrepast_1_1_point.html">Point&lt;int&gt;</a> &gt;(dCount, index.<a class="code" href="classrepast_1_1_point.html#ac872326f55cdbfa5106d430bea6d959c">dimensionCount</a>(), index); <span class="comment">// Number of index dimensions != number of matrix dimensions</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; dCount; i++) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">if</span> (index.<a class="code" href="classrepast_1_1_point.html#a22a3eab287df785225791d1d1a75c89c">getCoordinate</a>(i) &lt; 0 || index.<a class="code" href="classrepast_1_1_point.html#a22a3eab287df785225791d1d1a75c89c">getCoordinate</a>(i) &gt;= _size.<a class="code" href="classrepast_1_1_point.html#a22a3eab287df785225791d1d1a75c89c">getCoordinate</a>(i))</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        <span class="keywordflow">throw</span> Repast_Error_48&lt;<a class="code" href="classrepast_1_1_point.html">Point&lt;int&gt;</a> &gt;(i, index.<a class="code" href="classrepast_1_1_point.html#a22a3eab287df785225791d1d1a75c89c">getCoordinate</a>(i), index, _size.<a class="code" href="classrepast_1_1_point.html#a22a3eab287df785225791d1d1a75c89c">getCoordinate</a>(i)); <span class="comment">// Matrix Bounds Check: index is out of range</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">int</span> <a class="code" href="classrepast_1_1_matrix.html">Matrix&lt;T&gt;::calcIndex</a>(<span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;int&gt;</a>&amp; index) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">int</span> vIndex = 0;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; index.<a class="code" href="classrepast_1_1_point.html#ac872326f55cdbfa5106d430bea6d959c">dimensionCount</a>(); i++) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                vIndex = vIndex + index[i] * stride[i];</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">return</span> vIndex;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;T&amp; <a class="code" href="classrepast_1_1_matrix.html">Matrix&lt;T&gt;::operator[]</a>(<span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;int&gt;</a>&amp; index) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">get</span>(index);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">const</span> T&amp; <a class="code" href="classrepast_1_1_matrix.html">Matrix&lt;T&gt;::operator[]</a>(<span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;int&gt;</a>&amp; index)<span class="keyword"> const </span>{</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">get</span>(index);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classrepast_1_1_dense_matrix.html">  162</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrepast_1_1_dense_matrix.html">DenseMatrix</a>: <span class="keyword">public</span> <a class="code" href="classrepast_1_1_matrix.html">Matrix</a>&lt;T&gt; {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        std::vector&lt;T&gt; values;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="classrepast_1_1_dense_matrix.html">DenseMatrix</a>(<span class="keyword">const</span> <a class="code" href="classrepast_1_1_dense_matrix.html">DenseMatrix&lt;T&gt;</a>&amp;);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="classrepast_1_1_dense_matrix.html">DenseMatrix&lt;T&gt;</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classrepast_1_1_dense_matrix.html">DenseMatrix&lt;T&gt;</a>&amp;);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classrepast_1_1_dense_matrix.html">DenseMatrix</a>(<span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;int&gt;</a>&amp; <a class="code" href="classrepast_1_1_matrix.html#aa81d61acab94e9de748a647ed3ef535f">shape</a>, <span class="keyword">const</span> T&amp; defValue = T());</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        ~<a class="code" href="classrepast_1_1_dense_matrix.html">DenseMatrix</a>() {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        T&amp; <span class="keyword">get</span>(<span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;int&gt;</a>&amp; index);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keyword">const</span> T&amp; value, <span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;int&gt;</a>&amp; index);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;};</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classrepast_1_1_dense_matrix.html#a2d5f88958be7c148ef521187a3a35844">  195</a></span>&#160;<a class="code" href="classrepast_1_1_dense_matrix.html#a2d5f88958be7c148ef521187a3a35844">DenseMatrix&lt;T&gt;::DenseMatrix</a>(<span class="keyword">const</span> <a class="code" href="classrepast_1_1_dense_matrix.html">DenseMatrix&lt;T&gt;</a>&amp; other) :</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="classrepast_1_1_matrix.html">Matrix</a>&lt;T&gt; (other._size, other.<a class="code" href="classrepast_1_1_matrix.html#ab7d7c37233ead4a6a68feaf344b3ff38">defaultValue</a>()), values(other.values) {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<a class="code" href="classrepast_1_1_dense_matrix.html">DenseMatrix&lt;T&gt;</a>&amp; <a class="code" href="classrepast_1_1_dense_matrix.html">DenseMatrix&lt;T&gt;::operator=</a>(<span class="keyword">const</span> <a class="code" href="classrepast_1_1_dense_matrix.html">DenseMatrix&lt;T&gt;</a>&amp; rhs) {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">if</span> (&amp;rhs != <span class="keyword">this</span>) {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keyword">delete</span>[] <a class="code" href="classrepast_1_1_matrix.html">Matrix&lt;T&gt;::stride</a>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <a class="code" href="classrepast_1_1_matrix.html">Matrix&lt;T&gt;::_size</a> = rhs._size;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <a class="code" href="classrepast_1_1_matrix.html">Matrix&lt;T&gt;::dCount</a> = rhs.dCount;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <a class="code" href="classrepast_1_1_matrix.html">Matrix&lt;T&gt;::defValue</a> = rhs.<a class="code" href="classrepast_1_1_matrix.html#ab7d7c37233ead4a6a68feaf344b3ff38">defaultValue</a>();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <a class="code" href="classrepast_1_1_matrix.html">Matrix&lt;T&gt;::create</a>();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                values = std::vector&lt;T&gt;(rhs.values.begin(), rhs.values.end());</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classrepast_1_1_dense_matrix.html#a4efadbfd55e04df540cdf11013325ce4">  215</a></span>&#160;<a class="code" href="classrepast_1_1_dense_matrix.html#a2d5f88958be7c148ef521187a3a35844">DenseMatrix&lt;T&gt;::DenseMatrix</a>(<span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;int&gt;</a>&amp; size, <span class="keyword">const</span> T&amp; defValue) :</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <a class="code" href="classrepast_1_1_matrix.html">Matrix</a>&lt;T&gt; (size) {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordtype">int</span> _size = 1;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; Matrix&lt;T&gt;::dCount; i++) {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                _size *= size.<a class="code" href="classrepast_1_1_point.html#a22a3eab287df785225791d1d1a75c89c">getCoordinate</a>(i);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        values = std::vector&lt;T&gt;(_size, defValue);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classrepast_1_1_dense_matrix.html#a3f98d3adca4bbf3decefc3cc676a800b">  225</a></span>&#160;T&amp; <a class="code" href="classrepast_1_1_dense_matrix.html#a3f98d3adca4bbf3decefc3cc676a800b">DenseMatrix&lt;T&gt;::get</a>(<span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;int&gt;</a>&amp; index) {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <a class="code" href="classrepast_1_1_matrix.html">Matrix&lt;T&gt;::boundsCheck</a>(index);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordtype">int</span> vIndex = <a class="code" href="classrepast_1_1_matrix.html">Matrix&lt;T&gt;::calcIndex</a>(index);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">return</span> values[vIndex];</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classrepast_1_1_dense_matrix.html#ab9c2f06db01ab76b2682e376350c16be">  232</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_dense_matrix.html#ab9c2f06db01ab76b2682e376350c16be">DenseMatrix&lt;T&gt;::set</a>(<span class="keyword">const</span> T&amp; value, <span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;int&gt;</a>&amp; index) {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <a class="code" href="classrepast_1_1_matrix.html">Matrix&lt;T&gt;::boundsCheck</a>(index);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordtype">int</span> vIndex = <a class="code" href="classrepast_1_1_matrix.html">Matrix&lt;T&gt;::calcIndex</a>(index);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        values[vIndex] = value;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classrepast_1_1_sparse_matrix.html">  243</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrepast_1_1_sparse_matrix.html">SparseMatrix</a>: <span class="keyword">public</span> <a class="code" href="classrepast_1_1_matrix.html">Matrix</a>&lt;T&gt; {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        std::map&lt;int, T&gt; map;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> std::map&lt;int, T&gt;::iterator map_iter;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <a class="code" href="classrepast_1_1_sparse_matrix.html">SparseMatrix</a>(<span class="keyword">const</span> <a class="code" href="classrepast_1_1_sparse_matrix.html">SparseMatrix&lt;T&gt;</a>&amp;);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <a class="code" href="classrepast_1_1_sparse_matrix.html">SparseMatrix&lt;T&gt;</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classrepast_1_1_sparse_matrix.html">SparseMatrix&lt;T&gt;</a>&amp;);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classrepast_1_1_sparse_matrix.html">SparseMatrix</a>(<span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;int&gt;</a>&amp; size, <span class="keyword">const</span> T&amp; defValue = T());</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        ~<a class="code" href="classrepast_1_1_sparse_matrix.html">SparseMatrix</a>() {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        T&amp; <span class="keyword">get</span>(<span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;int&gt;</a>&amp; index);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keyword">const</span> T&amp; value, <span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;int&gt;</a>&amp; index);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;};</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<a class="code" href="classrepast_1_1_sparse_matrix.html">SparseMatrix&lt;T&gt;::SparseMatrix</a>(<span class="keyword">const</span> <a class="code" href="classrepast_1_1_sparse_matrix.html">SparseMatrix&lt;T&gt;</a>&amp; other) :</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <a class="code" href="classrepast_1_1_matrix.html">Matrix&lt;T&gt;</a> (other._size, other.<a class="code" href="classrepast_1_1_matrix.html#ab7d7c37233ead4a6a68feaf344b3ff38">defaultValue</a>()), map(other.map) {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<a class="code" href="classrepast_1_1_sparse_matrix.html">SparseMatrix&lt;T&gt;</a>&amp; <a class="code" href="classrepast_1_1_sparse_matrix.html">SparseMatrix&lt;T&gt;::operator=</a>(<span class="keyword">const</span> <a class="code" href="classrepast_1_1_sparse_matrix.html">SparseMatrix&lt;T&gt;</a>&amp; rhs) {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">if</span> (&amp;rhs != <span class="keyword">this</span>) {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <span class="keyword">delete</span>[] <a class="code" href="classrepast_1_1_matrix.html">Matrix&lt;T&gt;::stride</a>;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <a class="code" href="classrepast_1_1_matrix.html">Matrix&lt;T&gt;::_size</a> = rhs._size;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                <a class="code" href="classrepast_1_1_matrix.html">Matrix&lt;T&gt;::dCount</a> = rhs.dCount;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                <a class="code" href="classrepast_1_1_matrix.html">Matrix&lt;T&gt;::defValue</a> = rhs.<a class="code" href="classrepast_1_1_matrix.html#ab7d7c37233ead4a6a68feaf344b3ff38">defaultValue</a>();</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                <a class="code" href="classrepast_1_1_matrix.html">Matrix&lt;T&gt;::create</a>();</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                map = std::map&lt;int, T&gt;(rhs.map.begin(), rhs.map.end());</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="classrepast_1_1_sparse_matrix.html#a83960f62be1cf81f1c3de79e680a3970">  293</a></span>&#160;<a class="code" href="classrepast_1_1_sparse_matrix.html">SparseMatrix&lt;T&gt;::SparseMatrix</a>(<span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;int&gt;</a>&amp; size, <span class="keyword">const</span> T&amp; defValue) :</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <a class="code" href="classrepast_1_1_matrix.html">Matrix</a>&lt;T&gt; (size, defValue) {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="classrepast_1_1_sparse_matrix.html#a846c4d5236c2b39b62a08242bf6fc2aa">  298</a></span>&#160;T&amp; <a class="code" href="classrepast_1_1_sparse_matrix.html#a846c4d5236c2b39b62a08242bf6fc2aa">SparseMatrix&lt;T&gt;::get</a>(<span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;int&gt;</a>&amp; index) {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <a class="code" href="classrepast_1_1_matrix.html">Matrix&lt;T&gt;::boundsCheck</a>(index);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordtype">int</span> vIndex = <a class="code" href="classrepast_1_1_matrix.html">Matrix&lt;T&gt;::calcIndex</a>(index);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="comment">// need to insert do an insert and return reference to</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="comment">// result so that assignment via [] uses a reference in</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="comment">// the map. insert inserts the entry if it doesn&#39;t exist</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="comment">// and returns the entry or the existing entry</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        std::pair&lt;map_iter, bool&gt; res = map.insert(std::make_pair(vIndex, <a class="code" href="classrepast_1_1_matrix.html">Matrix&lt;T&gt;::defValue</a>));</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">return</span> res.first-&gt;second;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="classrepast_1_1_sparse_matrix.html#a582af41a93780713e56e6a97244f1ad2">  310</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_sparse_matrix.html#a582af41a93780713e56e6a97244f1ad2">SparseMatrix&lt;T&gt;::set</a>(<span class="keyword">const</span> T&amp; value, <span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;int&gt;</a>&amp; index) {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <a class="code" href="classrepast_1_1_matrix.html">Matrix&lt;T&gt;::boundsCheck</a>(index);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordtype">int</span> vIndex = <a class="code" href="classrepast_1_1_matrix.html">Matrix&lt;T&gt;::calcIndex</a>(index);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        map[vIndex] = value;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;}</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;}</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MATRIX_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classrepast_1_1_point_html"><div class="ttname"><a href="classrepast_1_1_point.html">repast::Point&lt; int &gt;</a></div></div>
<div class="ttc" id="classrepast_1_1_matrix_html_ab7d7c37233ead4a6a68feaf344b3ff38"><div class="ttname"><a href="classrepast_1_1_matrix.html#ab7d7c37233ead4a6a68feaf344b3ff38">repast::Matrix::defaultValue</a></div><div class="ttdeci">const T &amp; defaultValue() const </div><div class="ttdoc">Gets the default value of any unset matrix cell. </div><div class="ttdef"><b>Definition:</b> matrix.h:96</div></div>
<div class="ttc" id="namespacerepast_html"><div class="ttname"><a href="namespacerepast.html">repast</a></div><div class="ttdef"><b>Definition:</b> AgentId.cpp:47</div></div>
<div class="ttc" id="classrepast_1_1_point_html_a22a3eab287df785225791d1d1a75c89c"><div class="ttname"><a href="classrepast_1_1_point.html#a22a3eab287df785225791d1d1a75c89c">repast::Point::getCoordinate</a></div><div class="ttdeci">T getCoordinate(int coordIndex) const </div><div class="ttdoc">Gets the coodinate of the point in the specified dimension. </div><div class="ttdef"><b>Definition:</b> Point.h:320</div></div>
<div class="ttc" id="classrepast_1_1_dense_matrix_html_a3f98d3adca4bbf3decefc3cc676a800b"><div class="ttname"><a href="classrepast_1_1_dense_matrix.html#a3f98d3adca4bbf3decefc3cc676a800b">repast::DenseMatrix::get</a></div><div class="ttdeci">T &amp; get(const Point&lt; int &gt; &amp;index)</div><div class="ttdoc">Gets the value at the specified index. </div><div class="ttdef"><b>Definition:</b> matrix.h:225</div></div>
<div class="ttc" id="classrepast_1_1_sparse_matrix_html_a582af41a93780713e56e6a97244f1ad2"><div class="ttname"><a href="classrepast_1_1_sparse_matrix.html#a582af41a93780713e56e6a97244f1ad2">repast::SparseMatrix::set</a></div><div class="ttdeci">void set(const T &amp;value, const Point&lt; int &gt; &amp;index)</div><div class="ttdoc">Sets the value at the specified index. </div><div class="ttdef"><b>Definition:</b> matrix.h:310</div></div>
<div class="ttc" id="classrepast_1_1_matrix_html_aa81d61acab94e9de748a647ed3ef535f"><div class="ttname"><a href="classrepast_1_1_matrix.html#aa81d61acab94e9de748a647ed3ef535f">repast::Matrix::shape</a></div><div class="ttdeci">const Point&lt; int &gt; shape() const </div><div class="ttdoc">Gets the shape (i.e. </div><div class="ttdef"><b>Definition:</b> matrix.h:103</div></div>
<div class="ttc" id="classrepast_1_1_sparse_matrix_html"><div class="ttname"><a href="classrepast_1_1_sparse_matrix.html">repast::SparseMatrix</a></div><div class="ttdoc">A sparse matrix implementation that stores values in a map. </div><div class="ttdef"><b>Definition:</b> matrix.h:243</div></div>
<div class="ttc" id="classrepast_1_1_dense_matrix_html_ab9c2f06db01ab76b2682e376350c16be"><div class="ttname"><a href="classrepast_1_1_dense_matrix.html#ab9c2f06db01ab76b2682e376350c16be">repast::DenseMatrix::set</a></div><div class="ttdeci">void set(const T &amp;value, const Point&lt; int &gt; &amp;index)</div><div class="ttdoc">Sets the value at the specified index. </div><div class="ttdef"><b>Definition:</b> matrix.h:232</div></div>
<div class="ttc" id="classrepast_1_1_dense_matrix_html"><div class="ttname"><a href="classrepast_1_1_dense_matrix.html">repast::DenseMatrix</a></div><div class="ttdoc">A dense matrix implementation that stores each cell individually. </div><div class="ttdef"><b>Definition:</b> matrix.h:162</div></div>
<div class="ttc" id="classrepast_1_1_sparse_matrix_html_a846c4d5236c2b39b62a08242bf6fc2aa"><div class="ttname"><a href="classrepast_1_1_sparse_matrix.html#a846c4d5236c2b39b62a08242bf6fc2aa">repast::SparseMatrix::get</a></div><div class="ttdeci">T &amp; get(const Point&lt; int &gt; &amp;index)</div><div class="ttdoc">Gets the value at the specified index. </div><div class="ttdef"><b>Definition:</b> matrix.h:298</div></div>
<div class="ttc" id="classrepast_1_1_dense_matrix_html_a2d5f88958be7c148ef521187a3a35844"><div class="ttname"><a href="classrepast_1_1_dense_matrix.html#a2d5f88958be7c148ef521187a3a35844">repast::DenseMatrix::DenseMatrix</a></div><div class="ttdeci">DenseMatrix(const DenseMatrix&lt; T &gt; &amp;)</div><div class="ttdoc">Creates a DenseMatrix as a copy of the specified DenseMatrix. </div><div class="ttdef"><b>Definition:</b> matrix.h:195</div></div>
<div class="ttc" id="classrepast_1_1_matrix_html_a65c52c43c430b1a78c56c006b4559ce3"><div class="ttname"><a href="classrepast_1_1_matrix.html#a65c52c43c430b1a78c56c006b4559ce3">repast::Matrix::Matrix</a></div><div class="ttdeci">Matrix(const Point&lt; int &gt; &amp;size, const T &amp;defaultValue=T())</div><div class="ttdoc">Creates a matrix of the specified size and with the specified default value. </div><div class="ttdef"><b>Definition:</b> matrix.h:109</div></div>
<div class="ttc" id="classrepast_1_1_point_html_ac872326f55cdbfa5106d430bea6d959c"><div class="ttname"><a href="classrepast_1_1_point.html#ac872326f55cdbfa5106d430bea6d959c">repast::Point::dimensionCount</a></div><div class="ttdeci">size_t dimensionCount() const </div><div class="ttdoc">Gets the number of dimensions of this point. </div><div class="ttdef"><b>Definition:</b> Point.h:196</div></div>
<div class="ttc" id="classrepast_1_1_matrix_html"><div class="ttname"><a href="classrepast_1_1_matrix.html">repast::Matrix</a></div><div class="ttdoc">Base class for matrix implementations. </div><div class="ttdef"><b>Definition:</b> matrix.h:57</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:30 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
