<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Thu Nov 15 12:09:10 CST 2018 -->
<title>Deprecated List (Repast Simphony 2.6 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-11-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Repast Simphony 2.6 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Interfaces</a></li>
<li><a href="#class">Classes</a></li>
<li><a href="#field">Fields</a></li>
<li><a href="#method">Methods</a></li>
<li><a href="#constructor">Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a id="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/gis/legend/LayerManager.html" title="interface in repast.simphony.gis.legend">repast.simphony.gis.legend.LayerManager</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/gis/legend/LegendAction.html" title="interface in repast.simphony.gis.legend">repast.simphony.gis.legend.LegendAction</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/DisplayEditorLifecycle.html" title="interface in repast.simphony.visualization">repast.simphony.visualization.DisplayEditorLifecycle</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/editor/AddListener.html" title="interface in repast.simphony.visualization.editor">repast.simphony.visualization.editor.AddListener</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/editor/DisplayEditor.html" title="interface in repast.simphony.visualization.editor">repast.simphony.visualization.editor.DisplayEditor</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/editor/EdgeFinder.html" title="interface in repast.simphony.visualization.editor">repast.simphony.visualization.editor.EdgeFinder</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/editor/gis/ObjectSelectionListener.html" title="interface in repast.simphony.visualization.editor.gis">repast.simphony.visualization.editor.gis.ObjectSelectionListener</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/editor/PEditorEventListener.html" title="interface in repast.simphony.visualization.editor">repast.simphony.visualization.editor.PEditorEventListener</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/editor/PNodeSelectionListener.html" title="interface in repast.simphony.visualization.editor">repast.simphony.visualization.editor.PNodeSelectionListener</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/visualization2D/IDisplayLayer2D.html" title="interface in repast.simphony.visualization.visualization2D">repast.simphony.visualization.visualization2D.IDisplayLayer2D</a></th>
<td class="colLast">
<div class="deprecationComment">replaced by ogl 2D</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/visualization2D/style/EdgeStyle2D.html" title="interface in repast.simphony.visualization.visualization2D.style">repast.simphony.visualization.visualization2D.style.EdgeStyle2D</a></th>
<td class="colLast">
<div class="deprecationComment">replaced by ogl 2D</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/visualization2D/style/Style2D.html" title="interface in repast.simphony.visualization.visualization2D.style">repast.simphony.visualization.visualization2D.style.Style2D</a></th>
<td class="colLast">
<div class="deprecationComment">replaced by ogl 2D</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/visualization2D/style/ValueLayerStyle.html" title="interface in repast.simphony.visualization.visualization2D.style">repast.simphony.visualization.visualization2D.style.ValueLayerStyle</a></th>
<td class="colLast">
<div class="deprecationComment">replaced by ogl 2D</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/gis/display/GisDisplayMediator.html" title="class in repast.simphony.gis.display">repast.simphony.gis.display.GisDisplayMediator</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/gis/display/NetworkDisplayLayerGIS.html" title="class in repast.simphony.gis.display">repast.simphony.gis.display.NetworkDisplayLayerGIS</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/gis/display/PGISCanvas.html" title="class in repast.simphony.gis.display">repast.simphony.gis.display.PGISCanvas</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/gis/display/PGisLayer.html" title="class in repast.simphony.gis.display">repast.simphony.gis.display.PGisLayer</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/gis/display/PiccoloMapPanel.html" title="class in repast.simphony.gis.display">repast.simphony.gis.display.PiccoloMapPanel</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/gis/display/RepastMapLayer.html" title="class in repast.simphony.gis.display">repast.simphony.gis.display.RepastMapLayer</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/gis/display/RepastRasterLayer.html" title="class in repast.simphony.gis.display">repast.simphony.gis.display.RepastRasterLayer</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/gis/display/SquareIcon.html" title="class in repast.simphony.gis.display">repast.simphony.gis.display.SquareIcon</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/gis/legend/DefaultLayerManager.html" title="class in repast.simphony.gis.legend">repast.simphony.gis.legend.DefaultLayerManager</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/gis/legend/LegendCellRenderer.html" title="class in repast.simphony.gis.legend">repast.simphony.gis.legend.LegendCellRenderer</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/gis/legend/LegendDefaultCellRenderer.html" title="class in repast.simphony.gis.legend">repast.simphony.gis.legend.LegendDefaultCellRenderer</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/gis/legend/LegendEntry.html" title="class in repast.simphony.gis.legend">repast.simphony.gis.legend.LegendEntry</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/gis/legend/LegendLayerEntry.html" title="class in repast.simphony.gis.legend">repast.simphony.gis.legend.LegendLayerEntry</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/gis/legend/LegendModel.html" title="class in repast.simphony.gis.legend">repast.simphony.gis.legend.LegendModel</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/gis/legend/LegendRuleEntry.html" title="class in repast.simphony.gis.legend">repast.simphony.gis.legend.LegendRuleEntry</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/gis/legend/LegendTreeLayerCellRenderer.html" title="class in repast.simphony.gis.legend">repast.simphony.gis.legend.LegendTreeLayerCellRenderer</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/gis/legend/LegendTreeRuleCellRenderer.html" title="class in repast.simphony.gis.legend">repast.simphony.gis.legend.LegendTreeRuleCellRenderer</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/gis/legend/MapLegend.html" title="class in repast.simphony.gis.legend">repast.simphony.gis.legend.MapLegend</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/gis/ui/probe/GISProbeHandler.html" title="class in repast.simphony.gis.ui.probe">repast.simphony.gis.ui.probe.GISProbeHandler</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/gis/visualization/engine/DisplayCreatorFactoryGIS.html" title="class in repast.simphony.gis.visualization.engine">repast.simphony.gis.visualization.engine.DisplayCreatorFactoryGIS</a></th>
<td class="colLast">
<div class="deprecationComment">Use 3D GIS display instead</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/gis/visualization/engine/DisplayCreatorGIS.html" title="class in repast.simphony.gis.visualization.engine">repast.simphony.gis.visualization.engine.DisplayCreatorGIS</a></th>
<td class="colLast">
<div class="deprecationComment">Use 3D GIS display instead</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/gis/visualization/engine/GISAgentSelectionStep.html" title="class in repast.simphony.gis.visualization.engine">repast.simphony.gis.visualization.engine.GISAgentSelectionStep</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/gis/visualization/engine/GISDisplayWizardStepCreator.html" title="class in repast.simphony.gis.visualization.engine">repast.simphony.gis.visualization.engine.GISDisplayWizardStepCreator</a></th>
<td class="colLast">
<div class="deprecationComment">Use 3D GIS display instead</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/gis/visualization/engine/GISVisualizationRegistryData.html" title="class in repast.simphony.gis.visualization.engine">repast.simphony.gis.visualization.engine.GISVisualizationRegistryData</a></th>
<td class="colLast">
<div class="deprecationComment">Use 3D GIS display instead</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/editor/AgentCloner.html" title="class in repast.simphony.visualization.editor">repast.simphony.visualization.editor.AgentCloner</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/editor/AgentEditor.html" title="class in repast.simphony.visualization.editor">repast.simphony.visualization.editor.AgentEditor</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/editor/AmountPropertyEditor.html" title="class in repast.simphony.visualization.editor">repast.simphony.visualization.editor.AmountPropertyEditor</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/editor/ContSpaceMoveHandler.html" title="class in repast.simphony.visualization.editor">repast.simphony.visualization.editor.ContSpaceMoveHandler</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/editor/DefaultEdgeFinder.html" title="class in repast.simphony.visualization.editor">repast.simphony.visualization.editor.DefaultEdgeFinder</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/editor/DisplayEditor2D.html" title="class in repast.simphony.visualization.editor">repast.simphony.visualization.editor.DisplayEditor2D</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/editor/DisplayEditor3D.html" title="class in repast.simphony.visualization.editor">repast.simphony.visualization.editor.DisplayEditor3D</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/editor/EditorEvent.html" title="class in repast.simphony.visualization.editor">repast.simphony.visualization.editor.EditorEvent</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/editor/EditorFactory.html" title="class in repast.simphony.visualization.editor">repast.simphony.visualization.editor.EditorFactory</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/editor/EditorNotifier.html" title="class in repast.simphony.visualization.editor">repast.simphony.visualization.editor.EditorNotifier</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/editor/EmptyEdgeFinder.html" title="class in repast.simphony.visualization.editor">repast.simphony.visualization.editor.EmptyEdgeFinder</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/editor/FloatingList.html" title="class in repast.simphony.visualization.editor">repast.simphony.visualization.editor.FloatingList</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/editor/gis/DisplayEditorGIS.html" title="class in repast.simphony.visualization.editor.gis">repast.simphony.visualization.editor.gis.DisplayEditorGIS</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/editor/gis/GISAddHandler.html" title="class in repast.simphony.visualization.editor.gis">repast.simphony.visualization.editor.gis.GISAddHandler</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/editor/gis/GISAddListener.html" title="class in repast.simphony.visualization.editor.gis">repast.simphony.visualization.editor.gis.GISAddListener</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/editor/gis/GISEditorUtilities.html" title="class in repast.simphony.visualization.editor.gis">repast.simphony.visualization.editor.gis.GISEditorUtilities</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/editor/gis/GISMoveHandler.html" title="class in repast.simphony.visualization.editor.gis">repast.simphony.visualization.editor.gis.GISMoveHandler</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/editor/gis/GISNetAddEdgeHandler.html" title="class in repast.simphony.visualization.editor.gis">repast.simphony.visualization.editor.gis.GISNetAddEdgeHandler</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/editor/gis/GISSelectionHandler.html" title="class in repast.simphony.visualization.editor.gis">repast.simphony.visualization.editor.gis.GISSelectionHandler</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/editor/gis/SelectionDecorator.html" title="class in repast.simphony.visualization.editor.gis">repast.simphony.visualization.editor.gis.SelectionDecorator</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/editor/GridAddHandler.html" title="class in repast.simphony.visualization.editor">repast.simphony.visualization.editor.GridAddHandler</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/editor/GridAddListener.html" title="class in repast.simphony.visualization.editor">repast.simphony.visualization.editor.GridAddListener</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/editor/GridLocationToolTip.html" title="class in repast.simphony.visualization.editor">repast.simphony.visualization.editor.GridLocationToolTip</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/editor/GridMoveHandler.html" title="class in repast.simphony.visualization.editor">repast.simphony.visualization.editor.GridMoveHandler</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/editor/NetAddEdgeHandler.html" title="class in repast.simphony.visualization.editor">repast.simphony.visualization.editor.NetAddEdgeHandler</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/editor/NetAddListener.html" title="class in repast.simphony.visualization.editor">repast.simphony.visualization.editor.NetAddListener</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/editor/NetMoveHandler.html" title="class in repast.simphony.visualization.editor">repast.simphony.visualization.editor.NetMoveHandler</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/editor/PNodeSelector.html" title="class in repast.simphony.visualization.editor">repast.simphony.visualization.editor.PNodeSelector</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/editor/PropertyDescriptorAdapter.html" title="class in repast.simphony.visualization.editor">repast.simphony.visualization.editor.PropertyDescriptorAdapter</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/editor/SelectionHandler.html" title="class in repast.simphony.visualization.editor">repast.simphony.visualization.editor.SelectionHandler</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/editor/SpaceAddHandler.html" title="class in repast.simphony.visualization.editor">repast.simphony.visualization.editor.SpaceAddHandler</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/editor/SpaceAddListener.html" title="class in repast.simphony.visualization.editor">repast.simphony.visualization.editor.SpaceAddListener</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/editor/SyntheticDisplayData.html" title="class in repast.simphony.visualization.editor">repast.simphony.visualization.editor.SyntheticDisplayData</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/editor/VizEditorForm.html" title="class in repast.simphony.visualization.editor">repast.simphony.visualization.editor.VizEditorForm</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/engine/DefaultDisplayDescriptor.html" title="class in repast.simphony.visualization.engine">repast.simphony.visualization.engine.DefaultDisplayDescriptor</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/engine/DefaultProjectionDescriptor.html" title="class in repast.simphony.visualization.engine">repast.simphony.visualization.engine.DefaultProjectionDescriptor</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/gis/DisplayGIS.html" title="class in repast.simphony.visualization.gis">repast.simphony.visualization.gis.DisplayGIS</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/gis/Styler.html" title="class in repast.simphony.visualization.gis">repast.simphony.visualization.gis.Styler</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/gis/Updater.html" title="class in repast.simphony.visualization.gis">repast.simphony.visualization.gis.Updater</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/gis3D/BufferedImageTexture.html" title="class in repast.simphony.visualization.gis3D">repast.simphony.visualization.gis3D.BufferedImageTexture</a></th>
<td class="colLast">
<div class="deprecationComment">As of version 2.5.  Use the <code>BasicWWTexture</code> instead to avoid
 memory leaks.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/gui/GISStylePanel.html" title="class in repast.simphony.visualization.gui">repast.simphony.visualization.gui.GISStylePanel</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/gui/GISStyleStep.html" title="class in repast.simphony.visualization.gui">repast.simphony.visualization.gui.GISStyleStep</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/network/PEdge.html" title="class in repast.simphony.visualization.network">repast.simphony.visualization.network.PEdge</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/visualization2D/Display2D.html" title="class in repast.simphony.visualization.visualization2D">repast.simphony.visualization.visualization2D.Display2D</a></th>
<td class="colLast">
<div class="deprecationComment">replaced by ogl 2D</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/visualization2D/DisplayLayer2D.html" title="class in repast.simphony.visualization.visualization2D">repast.simphony.visualization.visualization2D.DisplayLayer2D</a></th>
<td class="colLast">
<div class="deprecationComment">replaced by ogl 2D</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/visualization2D/RepastCanvas2D.html" title="class in repast.simphony.visualization.visualization2D">repast.simphony.visualization.visualization2D.RepastCanvas2D</a></th>
<td class="colLast">
<div class="deprecationComment">replaced by ogl 2D</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/visualization2D/ShapeFactory2D.html" title="class in repast.simphony.visualization.visualization2D">repast.simphony.visualization.visualization2D.ShapeFactory2D</a></th>
<td class="colLast">
<div class="deprecationComment">replaced by ogl 2D</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/visualization2D/style/DefaultEdgeStyle2D.html" title="class in repast.simphony.visualization.visualization2D.style">repast.simphony.visualization.visualization2D.style.DefaultEdgeStyle2D</a></th>
<td class="colLast">
<div class="deprecationComment">replaced by ogl 2D</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/visualization2D/style/DefaultStyle2D.html" title="class in repast.simphony.visualization.visualization2D.style">repast.simphony.visualization.visualization2D.style.DefaultStyle2D</a></th>
<td class="colLast">
<div class="deprecationComment">replaced by ogl 2D</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/visualization2D/style/DefaultValueLayerStyle.html" title="class in repast.simphony.visualization.visualization2D.style">repast.simphony.visualization.visualization2D.style.DefaultValueLayerStyle</a></th>
<td class="colLast">
<div class="deprecationComment">replaced by ogl 2D</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/visualization2D/StyledDisplayLayer2D.html" title="class in repast.simphony.visualization.visualization2D">repast.simphony.visualization.visualization2D.StyledDisplayLayer2D</a></th>
<td class="colLast">
<div class="deprecationComment">replaced by ogl 2D</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/visualization2D/ValueDisplayLayer2D.html" title="class in repast.simphony.visualization.visualization2D">repast.simphony.visualization.visualization2D.ValueDisplayLayer2D</a></th>
<td class="colLast">
<div class="deprecationComment">replaced by ogl 2D</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/scenario/data/ProjectionData.html#GEOGRAPHY_TYPE">repast.simphony.scenario.data.ProjectionData.GEOGRAPHY_TYPE</a></th>
<td class="colLast"></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/batch/BatchMain.html#run(java.lang.String%5B%5D)">repast.simphony.batch.BatchMain.run&#8203;(String[])</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/engine/watcher/query/SimpleCharStream.html#getColumn()">repast.simphony.engine.watcher.query.SimpleCharStream.getColumn()</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/engine/watcher/query/SimpleCharStream.html#getLine()">repast.simphony.engine.watcher.query.SimpleCharStream.getLine()</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/relogo/AbstractLink.html#oldStop()">repast.simphony.relogo.AbstractLink.oldStop()</a></th>
<td class="colLast">
<div class="deprecationComment">use the <a href="repast/simphony/relogo/Utility.html#stop()"><code>Utility.stop()</code></a> method instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/relogo/AbstractObserver.html#oldStop()">repast.simphony.relogo.AbstractObserver.oldStop()</a></th>
<td class="colLast">
<div class="deprecationComment">use the <a href="repast/simphony/relogo/Utility.html#stop()"><code>Utility.stop()</code></a> method instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/relogo/AbstractPatch.html#oldStop()">repast.simphony.relogo.AbstractPatch.oldStop()</a></th>
<td class="colLast">
<div class="deprecationComment">use the <a href="repast/simphony/relogo/Utility.html#stop()"><code>Utility.stop()</code></a> method instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/relogo/AbstractTurtle.html#oldStop()">repast.simphony.relogo.AbstractTurtle.oldStop()</a></th>
<td class="colLast">
<div class="deprecationComment">use the <a href="repast/simphony/relogo/Utility.html#stop()"><code>Utility.stop()</code></a> method instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/relogo/Link.html#oldStop()">repast.simphony.relogo.Link.oldStop()</a></th>
<td class="colLast">
<div class="deprecationComment">use the <a href="repast/simphony/relogo/Utility.html#stop()"><code>Utility.stop()</code></a> method instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/relogo/Observer.html#oldStop()">repast.simphony.relogo.Observer.oldStop()</a></th>
<td class="colLast">
<div class="deprecationComment">use the <a href="repast/simphony/relogo/Utility.html#stop()"><code>Utility.stop()</code></a> method instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/relogo/Patch.html#oldStop()">repast.simphony.relogo.Patch.oldStop()</a></th>
<td class="colLast">
<div class="deprecationComment">use the <a href="repast/simphony/relogo/Utility.html#stop()"><code>Utility.stop()</code></a> method instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/relogo/Turtle.html#oldStop()">repast.simphony.relogo.Turtle.oldStop()</a></th>
<td class="colLast">
<div class="deprecationComment">use the <a href="repast/simphony/relogo/Utility.html#stop()"><code>Utility.stop()</code></a> method instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/space/graph/ShortestPath.html#getPathLength(T)">repast.simphony.space.graph.ShortestPath.getPathLength&#8203;(T)</a></th>
<td class="colLast">
<div class="deprecationComment">As of release 1.2, replaced by <code>#getPathLength(T source, T target)</code></div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/engine/DefaultDisplayDescriptor.html#set(repast.simphony.visualization.engine.DisplayDescriptor)">repast.simphony.visualization.engine.DefaultDisplayDescriptor.set&#8203;(DisplayDescriptor)</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/IDisplay.html#createEditor(javax.swing.JPanel)">repast.simphony.visualization.IDisplay.createEditor&#8203;(JPanel)</a></th>
<td class="colLast">
<div class="deprecationComment">2D piccolo based code is being removed</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/visualization2D/style/ValueLayerStyle.html#getBlue(double...)">repast.simphony.visualization.visualization2D.style.ValueLayerStyle.getBlue&#8203;(double...)</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/visualization2D/style/ValueLayerStyle.html#getGreen(double...)">repast.simphony.visualization.visualization2D.style.ValueLayerStyle.getGreen&#8203;(double...)</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/visualization2D/style/ValueLayerStyle.html#getRed(double...)">repast.simphony.visualization.visualization2D.style.ValueLayerStyle.getRed&#8203;(double...)</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#getEdge(double,double)">repast.simphony.visualization.visualization3D.layout.JungNetworkLayout.getEdge&#8203;(double, double)</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/visualization/visualization3D/layout/JungNetworkLayout.html#getVertex(double,double)">repast.simphony.visualization.visualization3D.layout.JungNetworkLayout.getVertex&#8203;(double, double)</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="repast/simphony/space/graph/ShortestPath.html#%3Cinit%3E(repast.simphony.space.graph.Network,T)">repast.simphony.space.graph.ShortestPath&#8203;(Network&lt;T&gt;, T)</a></th>
<td class="colLast">
<div class="deprecationComment">As of release 1.2, replaced by <code>#ShortestPath(Network<T> net)</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
