<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Tue Dec 20 13:23:55 CST 2022 -->
<title>Uses of Class repast.simphony.batch.RunningStatus (Repast Simphony 2.10 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class repast.simphony.batch.RunningStatus (Repast Simphony 2.10 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RunningStatus.html" title="enum in repast.simphony.batch">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class repast.simphony.batch.RunningStatus" class="title">Uses of Class<br>repast.simphony.batch.RunningStatus</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../RunningStatus.html" title="enum in repast.simphony.batch">RunningStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#repast.simphony.batch">repast.simphony.batch</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#repast.simphony.batch.ssh">repast.simphony.batch.ssh</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="repast.simphony.batch">
<!--   -->
</a>
<h3>Uses of <a href="../RunningStatus.html" title="enum in repast.simphony.batch">RunningStatus</a> in <a href="../package-summary.html">repast.simphony.batch</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">repast.simphony.batch</a> that return <a href="../RunningStatus.html" title="enum in repast.simphony.batch">RunningStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../RunningStatus.html" title="enum in repast.simphony.batch">RunningStatus</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RunningStatus.</span><code><span class="memberNameLink"><a href="../RunningStatus.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../RunningStatus.html" title="enum in repast.simphony.batch">RunningStatus</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RunningStatus.</span><code><span class="memberNameLink"><a href="../RunningStatus.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="repast.simphony.batch.ssh">
<!--   -->
</a>
<h3>Uses of <a href="../RunningStatus.html" title="enum in repast.simphony.batch">RunningStatus</a> in <a href="../ssh/package-summary.html">repast.simphony.batch.ssh</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../ssh/package-summary.html">repast.simphony.batch.ssh</a> that return <a href="../RunningStatus.html" title="enum in repast.simphony.batch">RunningStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../RunningStatus.html" title="enum in repast.simphony.batch">RunningStatus</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LocalSession.</span><code><span class="memberNameLink"><a href="../ssh/LocalSession.html#getStatus(int)">getStatus</a></span>&#8203;(int&nbsp;instance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RunningStatus.html" title="enum in repast.simphony.batch">RunningStatus</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RemoteSession.</span><code><span class="memberNameLink"><a href="../ssh/RemoteSession.html#getStatus(int)">getStatus</a></span>&#8203;(int&nbsp;instance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../RunningStatus.html" title="enum in repast.simphony.batch">RunningStatus</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../ssh/Session.html#getStatus(int)">getStatus</a></span>&#8203;(int&nbsp;instance)</code></th>
<td class="colLast">
<div class="block">Gets the status of the specified instance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../ssh/package-summary.html">repast.simphony.batch.ssh</a> with parameters of type <a href="../RunningStatus.html" title="enum in repast.simphony.batch">RunningStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LocalSession.</span><code><span class="memberNameLink"><a href="../ssh/LocalSession.html#setRunStatus(int,repast.simphony.batch.RunningStatus)">setRunStatus</a></span>&#8203;(int&nbsp;instance,
            <a href="../RunningStatus.html" title="enum in repast.simphony.batch">RunningStatus</a>&nbsp;status)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RemoteSession.</span><code><span class="memberNameLink"><a href="../ssh/RemoteSession.html#setRunStatus(int,repast.simphony.batch.RunningStatus)">setRunStatus</a></span>&#8203;(int&nbsp;instance,
            <a href="../RunningStatus.html" title="enum in repast.simphony.batch">RunningStatus</a>&nbsp;status)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../ssh/Session.html#setRunStatus(int,repast.simphony.batch.RunningStatus)">setRunStatus</a></span>&#8203;(int&nbsp;instance,
            <a href="../RunningStatus.html" title="enum in repast.simphony.batch">RunningStatus</a>&nbsp;status)</code></th>
<td class="colLast">
<div class="block">Sets the run status for the specified instance on this Remote.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RunningStatus.html" title="enum in repast.simphony.batch">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
