<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Tue Dec 20 13:23:55 CST 2022 -->
<title>AbstractSpatialContext (Repast Simphony 2.10 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractSpatialContext (Repast Simphony 2.10 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":10,"i2":6,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSpatialContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">repast.simphony.context</a></div>
<h2 title="Class AbstractSpatialContext" class="title">Class AbstractSpatialContext&lt;T,&#8203;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util" class="externalLink">java.util.AbstractCollection</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="AbstractContext.html" title="class in repast.simphony.context">repast.simphony.context.AbstractContext</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>repast.simphony.context.AbstractSpatialContext&lt;T,&#8203;V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;T&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;T&gt;</code>, <code><a href="Context.html" title="interface in repast.simphony.context">Context</a>&lt;T&gt;</code>, <code><a href="ContextListener.html" title="interface in repast.simphony.context">ContextListener</a></code>, <code><a href="RepastElement.html" title="interface in repast.simphony.context">RepastElement</a></code>, <code><a href="SpatialContext.html" title="interface in repast.simphony.context">SpatialContext</a>&lt;T,&#8203;V&gt;</code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractSpatialContext&lt;T,&#8203;V&gt;</span>
extends <a href="AbstractContext.html" title="class in repast.simphony.context">AbstractContext</a>&lt;T&gt;
implements <a href="SpatialContext.html" title="interface in repast.simphony.context">SpatialContext</a>&lt;T,&#8203;V&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.repast.simphony.context.AbstractContext">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;repast.simphony.context.<a href="AbstractContext.html" title="class in repast.simphony.context">AbstractContext</a></h3>
<code><a href="AbstractContext.html#subContexts">subContexts</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.repast.simphony.context.Context">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;repast.simphony.context.<a href="Context.html" title="interface in repast.simphony.context">Context</a></h3>
<code><a href="Context.html#SYN_CONTEXT_PREFIX">SYN_CONTEXT_PREFIX</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AbstractSpatialContext</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dimensions()">dimensions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDisplacement(int,double,double...)">getDisplacement</a></span>&#8203;(int&nbsp;unitDimension,
               double&nbsp;scale,
               double...&nbsp;anglesInRadians)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="AbstractSpatialContext.html" title="type parameter in AbstractSpatialContext">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocation(java.lang.Object)">getLocation</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotate(double%5B%5D,double)">rotate</a></span>&#8203;(double[]&nbsp;plane,
      double&nbsp;angle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scale(double%5B%5D,double)">scale</a></span>&#8203;(double[]&nbsp;point,
     double&nbsp;scale)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.repast.simphony.context.AbstractContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;repast.simphony.context.<a href="AbstractContext.html" title="class in repast.simphony.context">AbstractContext</a></h3>
<code><a href="AbstractContext.html#add(T)">add</a>, <a href="AbstractContext.html#addContextListener(repast.simphony.context.ContextListener)">addContextListener</a>, <a href="AbstractContext.html#addInternal(T)">addInternal</a>, <a href="AbstractContext.html#addProjection(repast.simphony.space.projection.Projection)">addProjection</a>, <a href="AbstractContext.html#addSubContext(repast.simphony.context.Context)">addSubContext</a>, <a href="AbstractContext.html#addValueLayer(repast.simphony.valueLayer.ValueLayer)">addValueLayer</a>, <a href="AbstractContext.html#clear()">clear</a>, <a href="AbstractContext.html#contains(java.lang.Object)">contains</a>, <a href="AbstractContext.html#containsInternal(java.lang.Object)">containsInternal</a>, <a href="AbstractContext.html#eventOccured(repast.simphony.context.ContextEvent)">eventOccured</a>, <a href="AbstractContext.html#findContext(java.lang.Object)">findContext</a>, <a href="AbstractContext.html#findParent(java.lang.Object)">findParent</a>, <a href="AbstractContext.html#fireAddContextEvent(T)">fireAddContextEvent</a>, <a href="AbstractContext.html#fireRemoveEvent(java.lang.Object)">fireRemoveEvent</a>, <a href="AbstractContext.html#fireSubContextAdded(repast.simphony.context.Context)">fireSubContextAdded</a>, <a href="AbstractContext.html#fireSubContextRemoved(repast.simphony.context.Context)">fireSubContextRemoved</a>, <a href="AbstractContext.html#getAgentLayer(java.lang.Class)">getAgentLayer</a>, <a href="AbstractContext.html#getAgentTypes()">getAgentTypes</a>, <a href="AbstractContext.html#getContextListeners()">getContextListeners</a>, <a href="AbstractContext.html#getId()">getId</a>, <a href="AbstractContext.html#getProjection(java.lang.Class,java.lang.String)">getProjection</a>, <a href="AbstractContext.html#getProjection(java.lang.String)">getProjection</a>, <a href="AbstractContext.html#getProjections()">getProjections</a>, <a href="AbstractContext.html#getProjections(java.lang.Class)">getProjections</a>, <a href="AbstractContext.html#getSubContext(java.lang.Object)">getSubContext</a>, <a href="AbstractContext.html#getSubContexts()">getSubContexts</a>, <a href="AbstractContext.html#getTypeID()">getTypeID</a>, <a href="AbstractContext.html#getValueLayer(java.lang.String)">getValueLayer</a>, <a href="AbstractContext.html#getValueLayers()">getValueLayers</a>, <a href="AbstractContext.html#handleRemove(java.lang.Object)">handleRemove</a>, <a href="AbstractContext.html#hasSubContext()">hasSubContext</a>, <a href="AbstractContext.html#iterator()">iterator</a>, <a href="AbstractContext.html#iteratorInternal()">iteratorInternal</a>, <a href="AbstractContext.html#query(org.apache.commons.collections15.Predicate)">query</a>, <a href="AbstractContext.html#remove(java.lang.Object)">remove</a>, <a href="AbstractContext.html#removeContextListener(repast.simphony.context.ContextListener)">removeContextListener</a>, <a href="AbstractContext.html#removeInternal(java.lang.Object)">removeInternal</a>, <a href="AbstractContext.html#removeProjection(java.lang.String)">removeProjection</a>, <a href="AbstractContext.html#removeSubContext(repast.simphony.context.Context)">removeSubContext</a>, <a href="AbstractContext.html#removeValueLayer(java.lang.String)">removeValueLayer</a>, <a href="AbstractContext.html#setId(java.lang.Object)">setId</a>, <a href="AbstractContext.html#setTypeID(java.lang.Object)">setTypeID</a>, <a href="AbstractContext.html#size()">size</a>, <a href="AbstractContext.html#sizeInternal()">sizeInternal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractCollection</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/AbstractCollection.html?is-external=true#addAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">addAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/AbstractCollection.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">containsAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/AbstractCollection.html?is-external=true#isEmpty()" title="class or interface in java.util" class="externalLink">isEmpty</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/AbstractCollection.html?is-external=true#removeAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">removeAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/AbstractCollection.html?is-external=true#retainAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">retainAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/AbstractCollection.html?is-external=true#toArray()" title="class or interface in java.util" class="externalLink">toArray</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/AbstractCollection.html?is-external=true#toArray(T%5B%5D)" title="class or interface in java.util" class="externalLink">toArray</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/AbstractCollection.html?is-external=true#toString()" title="class or interface in java.util" class="externalLink">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true#add(E)" title="class or interface in java.util" class="externalLink">add</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true#addAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">addAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true#clear()" title="class or interface in java.util" class="externalLink">clear</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util" class="externalLink">contains</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">containsAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true#hashCode()" title="class or interface in java.util" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true#isEmpty()" title="class or interface in java.util" class="externalLink">isEmpty</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true#iterator()" title="class or interface in java.util" class="externalLink">iterator</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true#parallelStream()" title="class or interface in java.util" class="externalLink">parallelStream</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util" class="externalLink">remove</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true#removeAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">removeAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true#removeIf(java.util.function.Predicate)" title="class or interface in java.util" class="externalLink">removeIf</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true#retainAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">retainAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true#size()" title="class or interface in java.util" class="externalLink">size</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true#spliterator()" title="class or interface in java.util" class="externalLink">spliterator</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true#stream()" title="class or interface in java.util" class="externalLink">stream</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true#toArray()" title="class or interface in java.util" class="externalLink">toArray</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true#toArray(java.util.function.IntFunction)" title="class or interface in java.util" class="externalLink">toArray</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true#toArray(T%5B%5D)" title="class or interface in java.util" class="externalLink">toArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.repast.simphony.context.Context">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;repast.simphony.context.<a href="Context.html" title="interface in repast.simphony.context">Context</a></h3>
<code><a href="Context.html#addContextListener(repast.simphony.context.ContextListener)">addContextListener</a>, <a href="Context.html#addProjection(repast.simphony.space.projection.Projection)">addProjection</a>, <a href="Context.html#addSubContext(repast.simphony.context.Context)">addSubContext</a>, <a href="Context.html#addValueLayer(repast.simphony.valueLayer.ValueLayer)">addValueLayer</a>, <a href="Context.html#findContext(java.lang.Object)">findContext</a>, <a href="Context.html#findParent(java.lang.Object)">findParent</a>, <a href="Context.html#getAgentLayer(java.lang.Class)">getAgentLayer</a>, <a href="Context.html#getAgentTypes()">getAgentTypes</a>, <a href="Context.html#getContextListeners()">getContextListeners</a>, <a href="Context.html#getObjects(java.lang.Class)">getObjects</a>, <a href="Context.html#getObjectsAsStream(java.lang.Class)">getObjectsAsStream</a>, <a href="Context.html#getProjection(java.lang.Class,java.lang.String)">getProjection</a>, <a href="Context.html#getProjection(java.lang.String)">getProjection</a>, <a href="Context.html#getProjections()">getProjections</a>, <a href="Context.html#getProjections(java.lang.Class)">getProjections</a>, <a href="Context.html#getRandomObject()">getRandomObject</a>, <a href="Context.html#getRandomObjects(java.lang.Class,long)">getRandomObjects</a>, <a href="Context.html#getRandomObjectsAsStream(java.lang.Class,long)">getRandomObjectsAsStream</a>, <a href="Context.html#getSubContext(java.lang.Object)">getSubContext</a>, <a href="Context.html#getSubContexts()">getSubContexts</a>, <a href="Context.html#getTypeID()">getTypeID</a>, <a href="Context.html#getValueLayer(java.lang.String)">getValueLayer</a>, <a href="Context.html#getValueLayers()">getValueLayers</a>, <a href="Context.html#hasSubContext()">hasSubContext</a>, <a href="Context.html#query(org.apache.commons.collections15.Predicate)">query</a>, <a href="Context.html#removeContextListener(repast.simphony.context.ContextListener)">removeContextListener</a>, <a href="Context.html#removeProjection(java.lang.String)">removeProjection</a>, <a href="Context.html#removeSubContext(repast.simphony.context.Context)">removeSubContext</a>, <a href="Context.html#removeValueLayer(java.lang.String)">removeValueLayer</a>, <a href="Context.html#setTypeID(java.lang.Object)">setTypeID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html?is-external=true#forEach(java.util.function.Consumer)" title="class or interface in java.lang" class="externalLink">forEach</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.repast.simphony.context.RepastElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;repast.simphony.context.<a href="RepastElement.html" title="interface in repast.simphony.context">RepastElement</a></h3>
<code><a href="RepastElement.html#getId()">getId</a>, <a href="RepastElement.html#setId(java.lang.Object)">setId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.repast.simphony.context.SpatialContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;repast.simphony.context.<a href="SpatialContext.html" title="interface in repast.simphony.context">SpatialContext</a></h3>
<code><a href="SpatialContext.html#getObjectsAt(V)">getObjectsAt</a>, <a href="SpatialContext.html#moveByDisplacement(T,double...)">moveByDisplacement</a>, <a href="SpatialContext.html#moveByVector(T,double,double...)">moveByVector</a>, <a href="SpatialContext.html#putObjectAt(T,double...)">putObjectAt</a>, <a href="SpatialContext.html#putObjectAt(T,V)">putObjectAt</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSpatialContext</h4>
<pre>public&nbsp;AbstractSpatialContext()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLocation(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="AbstractSpatialContext.html" title="type parameter in AbstractSpatialContext">V</a>&nbsp;getLocation&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SpatialContext.html#getLocation(java.lang.Object)">getLocation</a></code>&nbsp;in interface&nbsp;<code><a href="SpatialContext.html" title="interface in repast.simphony.context">SpatialContext</a>&lt;<a href="AbstractSpatialContext.html" title="type parameter in AbstractSpatialContext">T</a>,&#8203;<a href="AbstractSpatialContext.html" title="type parameter in AbstractSpatialContext">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="rotate(double[],double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre class="methodSignature">protected&nbsp;double[]&nbsp;rotate&#8203;(double[]&nbsp;plane,
                          double&nbsp;angle)</pre>
</li>
</ul>
<a id="scale(double[],double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre class="methodSignature">protected&nbsp;double[]&nbsp;scale&#8203;(double[]&nbsp;point,
                         double&nbsp;scale)</pre>
</li>
</ul>
<a id="getDisplacement(int,double,double...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplacement</h4>
<pre class="methodSignature">protected&nbsp;double[]&nbsp;getDisplacement&#8203;(int&nbsp;unitDimension,
                                   double&nbsp;scale,
                                   double...&nbsp;anglesInRadians)</pre>
</li>
</ul>
<a id="dimensions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dimensions</h4>
<pre class="methodSignature">public abstract&nbsp;double[]&nbsp;dimensions()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSpatialContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
