<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Oct 21 17:06:49 CDT 2017 -->
<title>ContextListener (Repast Simphony 2.5 API)</title>
<meta name="date" content="2017-10-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContextListener (Repast Simphony 2.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/context/ContextIterable.html" title="class in repast.simphony.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/context/Contexts.html" title="class in repast.simphony.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/context/ContextListener.html" target="_top">Frames</a></li>
<li><a href="ContextListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repast.simphony.context</div>
<h2 title="Interface ContextListener" class="title">Interface ContextListener&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../repast/simphony/context/AbstractContext.html" title="class in repast.simphony.context">AbstractContext</a>, <a href="../../../repast/simphony/data2/AbstractDataSetManager.ObjList.html" title="class in repast.simphony.data2">AbstractDataSetManager.ObjList</a>, <a href="../../../repast/simphony/context/AbstractSpatialContext.html" title="class in repast.simphony.context">AbstractSpatialContext</a>, <a href="../../../repast/simphony/context/space/grid/ContextFastSingleGrid.html" title="class in repast.simphony.context.space.grid">ContextFastSingleGrid</a>, <a href="../../../repast/simphony/context/space/gis/ContextGeography.html" title="class in repast.simphony.context.space.gis">ContextGeography</a>, <a href="../../../repast/simphony/context/space/grid/ContextGrid.html" title="class in repast.simphony.context.space.grid">ContextGrid</a>, <a href="../../../repast/simphony/context/ContextIterable.html" title="class in repast.simphony.context">ContextIterable</a>, <a href="../../../repast/simphony/context/space/graph/ContextJungNetwork.html" title="class in repast.simphony.context.space.graph">ContextJungNetwork</a>, <a href="../../../repast/simphony/context/space/physics/ContextPhysics.html" title="class in repast.simphony.context.space.physics">ContextPhysics</a>, <a href="../../../repast/simphony/context/space/continuous/ContextSpace.html" title="class in repast.simphony.context.space.continuous">ContextSpace</a>, <a href="../../../repast/simphony/context/DefaultContext.html" title="class in repast.simphony.context">DefaultContext</a>, <a href="../../../repast/simphony/statecharts/DefaultIntegrator.html" title="class in repast.simphony.statecharts">DefaultIntegrator</a>, <a href="../../../repast/simphony/engine/controller/ScheduledMethodControllerAction.html" title="class in repast.simphony.engine.controller">ScheduledMethodControllerAction</a>, <a href="../../../repast/simphony/context/SmallDefaultContext.html" title="class in repast.simphony.context">SmallDefaultContext</a>, <a href="../../../repast/simphony/engine/watcher/WatchContextListener.html" title="class in repast.simphony.engine.watcher">WatchContextListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ContextListener&lt;T&gt;</span></pre>
<div class="block">A listener that waits for changes to the Context.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$revision$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tom Howe</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../repast/simphony/context/ContextListener.html#eventOccured-repast.simphony.context.ContextEvent-">eventOccured</a></span>(<a href="../../../repast/simphony/context/ContextEvent.html" title="class in repast.simphony.context">ContextEvent</a>&lt;<a href="../../../repast/simphony/context/ContextListener.html" title="type parameter in ContextListener">T</a>&gt;&nbsp;ev)</code>
<div class="block">Called to nofify the listener of a change to a context.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eventOccured-repast.simphony.context.ContextEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eventOccured</h4>
<pre>void&nbsp;eventOccured(<a href="../../../repast/simphony/context/ContextEvent.html" title="class in repast.simphony.context">ContextEvent</a>&lt;<a href="../../../repast/simphony/context/ContextListener.html" title="type parameter in ContextListener">T</a>&gt;&nbsp;ev)</pre>
<div class="block">Called to nofify the listener of a change to a context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ev</code> - The event of which to notify the listener.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../repast/simphony/context/ContextIterable.html" title="class in repast.simphony.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../repast/simphony/context/Contexts.html" title="class in repast.simphony.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?repast/simphony/context/ContextListener.html" target="_top">Frames</a></li>
<li><a href="ContextListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
