<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Oct 14 20:52:58 CDT 2021 -->
<title>ContextEvent (Repast Simphony 2.9 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContextEvent (Repast Simphony 2.9 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">repast.simphony.context</a></div>
<h2 title="Class ContextEvent" class="title">Class ContextEvent&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>repast.simphony.context.ContextEvent&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ContextEvent&lt;T&gt;</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Represents a change occuring to a Context. This includes when objects are
 added to and removed from a Context (with the <a href="#getTarget()"><code>getTarget()</code></a> being valid) or when
 projections are added and removed (with the <a href="#getProjection()"><code>getProjection()</code></a> being valid).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tom Howe</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ContextEvent.EventType.html" title="enum in repast.simphony.context">ContextEvent.EventType</a></span></code></th>
<td class="colLast">
<div class="block">Enum of the types of events.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ContextEvent.EventType.html" title="enum in repast.simphony.context">ContextEvent.EventType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ADDED">ADDED</a></span></code></th>
<td class="colLast">
<div class="block">Represents an event where an object is added to the context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ContextEvent.EventType.html" title="enum in repast.simphony.context">ContextEvent.EventType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MOVED">MOVED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ContextEvent.EventType.html" title="enum in repast.simphony.context">ContextEvent.EventType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REMOVED">REMOVED</a></span></code></th>
<td class="colLast">
<div class="block">Represents an event where an object is removed from the context.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(repast.simphony.context.ContextEvent.EventType,repast.simphony.context.Context,repast.simphony.context.Context)">ContextEvent</a></span>&#8203;(<a href="ContextEvent.EventType.html" title="enum in repast.simphony.context">ContextEvent.EventType</a>&nbsp;type,
            <a href="Context.html" title="interface in repast.simphony.context">Context</a>&lt;<a href="ContextEvent.html" title="type parameter in ContextEvent">T</a>&gt;&nbsp;context,
            <a href="Context.html" title="interface in repast.simphony.context">Context</a>&lt;? extends <a href="ContextEvent.html" title="type parameter in ContextEvent">T</a>&gt;&nbsp;subContext)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of ContextEvent with a given type, context and
 sub-Context.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(repast.simphony.context.ContextEvent.EventType,repast.simphony.context.Context,repast.simphony.space.projection.Projection)">ContextEvent</a></span>&#8203;(<a href="ContextEvent.EventType.html" title="enum in repast.simphony.context">ContextEvent.EventType</a>&nbsp;type,
            <a href="Context.html" title="interface in repast.simphony.context">Context</a>&lt;<a href="ContextEvent.html" title="type parameter in ContextEvent">T</a>&gt;&nbsp;context,
            <a href="../space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a>&lt;? super <a href="ContextEvent.html" title="type parameter in ContextEvent">T</a>&gt;&nbsp;projection)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of ContextEvent with a given type, context and
 Projection.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(repast.simphony.context.ContextEvent.EventType,repast.simphony.context.Context,T)">ContextEvent</a></span>&#8203;(<a href="ContextEvent.EventType.html" title="enum in repast.simphony.context">ContextEvent.EventType</a>&nbsp;type,
            <a href="Context.html" title="interface in repast.simphony.context">Context</a>&lt;<a href="ContextEvent.html" title="type parameter in ContextEvent">T</a>&gt;&nbsp;context,
            <a href="ContextEvent.html" title="type parameter in ContextEvent">T</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of ContextEvent with a given type, context and
 target.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Context.html" title="interface in repast.simphony.context">Context</a>&lt;<a href="ContextEvent.html" title="type parameter in ContextEvent">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContext()">getContext</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the context to which the event occured.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a>&lt;? super <a href="ContextEvent.html" title="type parameter in ContextEvent">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProjection()">getProjection</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the project that was the target of the event.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Context.html" title="interface in repast.simphony.context">Context</a>&lt;? extends <a href="ContextEvent.html" title="type parameter in ContextEvent">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubContext()">getSubContext</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the subcontext that was the target of the event, assuming
 this was a subcontext event.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="ContextEvent.html" title="type parameter in ContextEvent">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTarget()">getTarget</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the target of the event.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="ContextEvent.EventType.html" title="enum in repast.simphony.context">ContextEvent.EventType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the type of event this represents.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ADDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDED</h4>
<pre>public static&nbsp;<a href="ContextEvent.EventType.html" title="enum in repast.simphony.context">ContextEvent.EventType</a> ADDED</pre>
<div class="block">Represents an event where an object is added to the context.</div>
</li>
</ul>
<a id="MOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVED</h4>
<pre>public static&nbsp;<a href="ContextEvent.EventType.html" title="enum in repast.simphony.context">ContextEvent.EventType</a> MOVED</pre>
</li>
</ul>
<a id="REMOVED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REMOVED</h4>
<pre>public static&nbsp;<a href="ContextEvent.EventType.html" title="enum in repast.simphony.context">ContextEvent.EventType</a> REMOVED</pre>
<div class="block">Represents an event where an object is removed from the context.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(repast.simphony.context.ContextEvent.EventType,repast.simphony.context.Context,java.lang.Object)">
<!--   -->
</a><a id="&lt;init&gt;(repast.simphony.context.ContextEvent.EventType,repast.simphony.context.Context,T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContextEvent</h4>
<pre>public&nbsp;ContextEvent&#8203;(<a href="ContextEvent.EventType.html" title="enum in repast.simphony.context">ContextEvent.EventType</a>&nbsp;type,
                    <a href="Context.html" title="interface in repast.simphony.context">Context</a>&lt;<a href="ContextEvent.html" title="type parameter in ContextEvent">T</a>&gt;&nbsp;context,
                    <a href="ContextEvent.html" title="type parameter in ContextEvent">T</a>&nbsp;target)</pre>
<div class="block">Creates a new instance of ContextEvent with a given type, context and
 target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of event which occured.</dd>
<dd><code>context</code> - The context to which the event occured.</dd>
<dd><code>target</code> - The object which was the target of the event.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(repast.simphony.context.ContextEvent.EventType,repast.simphony.context.Context,repast.simphony.space.projection.Projection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContextEvent</h4>
<pre>public&nbsp;ContextEvent&#8203;(<a href="ContextEvent.EventType.html" title="enum in repast.simphony.context">ContextEvent.EventType</a>&nbsp;type,
                    <a href="Context.html" title="interface in repast.simphony.context">Context</a>&lt;<a href="ContextEvent.html" title="type parameter in ContextEvent">T</a>&gt;&nbsp;context,
                    <a href="../space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a>&lt;? super <a href="ContextEvent.html" title="type parameter in ContextEvent">T</a>&gt;&nbsp;projection)</pre>
<div class="block">Creates a new instance of ContextEvent with a given type, context and
 Projection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of event which occured.</dd>
<dd><code>context</code> - The context to which the event occured.</dd>
<dd><code>projection</code> - The projection which was the target of the event.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(repast.simphony.context.ContextEvent.EventType,repast.simphony.context.Context,repast.simphony.context.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContextEvent</h4>
<pre>public&nbsp;ContextEvent&#8203;(<a href="ContextEvent.EventType.html" title="enum in repast.simphony.context">ContextEvent.EventType</a>&nbsp;type,
                    <a href="Context.html" title="interface in repast.simphony.context">Context</a>&lt;<a href="ContextEvent.html" title="type parameter in ContextEvent">T</a>&gt;&nbsp;context,
                    <a href="Context.html" title="interface in repast.simphony.context">Context</a>&lt;? extends <a href="ContextEvent.html" title="type parameter in ContextEvent">T</a>&gt;&nbsp;subContext)</pre>
<div class="block">Creates a new instance of ContextEvent with a given type, context and
 sub-Context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of event which occured.</dd>
<dd><code>context</code> - The context to which the event occured.</dd>
<dd><code>subContext</code> - The subcontext which was the target of the event.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;<a href="ContextEvent.EventType.html" title="enum in repast.simphony.context">ContextEvent.EventType</a>&nbsp;getType()</pre>
<div class="block">Get the type of event this represents.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of event.</dd>
</dl>
</li>
</ul>
<a id="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre class="methodSignature">public&nbsp;<a href="Context.html" title="interface in repast.simphony.context">Context</a>&lt;<a href="ContextEvent.html" title="type parameter in ContextEvent">T</a>&gt;&nbsp;getContext()</pre>
<div class="block">Get the context to which the event occured.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The effected Context.</dd>
</dl>
</li>
</ul>
<a id="getTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre class="methodSignature">public&nbsp;<a href="ContextEvent.html" title="type parameter in ContextEvent">T</a>&nbsp;getTarget()</pre>
<div class="block">Get the target of the event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object which was the target of the event.</dd>
</dl>
</li>
</ul>
<a id="getProjection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjection</h4>
<pre class="methodSignature">public&nbsp;<a href="../space/projection/Projection.html" title="interface in repast.simphony.space.projection">Projection</a>&lt;? super <a href="ContextEvent.html" title="type parameter in ContextEvent">T</a>&gt;&nbsp;getProjection()</pre>
<div class="block">Gets the project that was the target of the event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a projection that was added or removed</dd>
</dl>
</li>
</ul>
<a id="getSubContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSubContext</h4>
<pre class="methodSignature">public&nbsp;<a href="Context.html" title="interface in repast.simphony.context">Context</a>&lt;? extends <a href="ContextEvent.html" title="type parameter in ContextEvent">T</a>&gt;&nbsp;getSubContext()</pre>
<div class="block">Gets the subcontext that was the target of the event, assuming
 this was a subcontext event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subcontext that was the target of the event, assuming
 this was a subcontext event.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
